--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	15.0
>Maximum Trust Degree:	28.0
>Average Trust Degree:	21.0
> # Zero Trust Degree:	0.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        60
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142451243
>Simulator Rand Seed:    1482075909062


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1418
>Transacts Incomplete:   82
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   82
>Reception Declined:     0
>No Eligible Senders:    82

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1418
>valid Transactions:     1418
>Invalid Transactions:   0

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1418
>Truthful Feedbacks:     1418
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1418
>Good User Successes:    1418
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.054667


>Number of uploading files as provider: 0.uploadnum= 23.0
1.uploadnum= 28.0
2.uploadnum= 0.0
3.uploadnum= 35.0
4.uploadnum= 122.0
5.uploadnum= 40.0
6.uploadnum= 45.0
7.uploadnum= 25.0
8.uploadnum= 51.0
9.uploadnum= 1.0
10.uploadnum= 49.0
11.uploadnum= 68.0
12.uploadnum= 36.0
13.uploadnum= 43.0
14.uploadnum= 32.0
15.uploadnum= 41.0
16.uploadnum= 51.0
17.uploadnum= 20.0
18.uploadnum= 24.0
19.uploadnum= 10.0
20.uploadnum= 41.0
21.uploadnum= 66.0
22.uploadnum= 4.0
23.uploadnum= 1.0
24.uploadnum= 0.0
25.uploadnum= 57.0
26.uploadnum= 2.0
27.uploadnum= 0.0
28.uploadnum= 2.0
29.uploadnum= 0.0
30.uploadnum= 72.0
31.uploadnum= 0.0
32.uploadnum= 1.0
33.uploadnum= 2.0
34.uploadnum= 51.0
35.uploadnum= 15.0
36.uploadnum= 3.0
37.uploadnum= 1.0
38.uploadnum= 0.0
39.uploadnum= 23.0
40.uploadnum= 20.0
41.uploadnum= 4.0
42.uploadnum= 2.0
43.uploadnum= 9.0
44.uploadnum= 42.0
45.uploadnum= 6.0
46.uploadnum= 3.0
47.uploadnum= 41.0
48.uploadnum= 1.0
49.uploadnum= 0.0
50.uploadnum= 54.0
51.uploadnum= 41.0
52.uploadnum= 1.0
53.uploadnum= 49.0
54.uploadnum= 1.0
55.uploadnum= 10.0
56.uploadnum= 5.0
57.uploadnum= 7.0
58.uploadnum= 37.0
59.uploadnum= 0.0
0.uploadpercentage= 0.01622002820874471
1.uploadpercentage= 0.019746121297602257
2.uploadpercentage= 0.0
3.uploadpercentage= 0.02468265162200282
4.uploadpercentage= 0.08603667136812412
5.uploadpercentage= 0.028208744710860368
6.uploadpercentage= 0.03173483779971791
7.uploadpercentage= 0.01763046544428773
8.uploadpercentage= 0.03596614950634697
9.uploadpercentage= 7.052186177715092E-4
10.uploadpercentage= 0.03455571227080395
11.uploadpercentage= 0.047954866008462625
12.uploadpercentage= 0.02538787023977433
13.uploadpercentage= 0.030324400564174896
14.uploadpercentage= 0.022566995768688293
15.uploadpercentage= 0.028913963328631876
16.uploadpercentage= 0.03596614950634697
17.uploadpercentage= 0.014104372355430184
18.uploadpercentage= 0.01692524682651622
19.uploadpercentage= 0.007052186177715092
20.uploadpercentage= 0.028913963328631876
21.uploadpercentage= 0.0465444287729196
22.uploadpercentage= 0.0028208744710860366
23.uploadpercentage= 7.052186177715092E-4
24.uploadpercentage= 0.0
25.uploadpercentage= 0.04019746121297602
26.uploadpercentage= 0.0014104372355430183
27.uploadpercentage= 0.0
28.uploadpercentage= 0.0014104372355430183
29.uploadpercentage= 0.0
30.uploadpercentage= 0.05077574047954866
31.uploadpercentage= 0.0
32.uploadpercentage= 7.052186177715092E-4
33.uploadpercentage= 0.0014104372355430183
34.uploadpercentage= 0.03596614950634697
35.uploadpercentage= 0.010578279266572637
36.uploadpercentage= 0.0021156558533145277
37.uploadpercentage= 7.052186177715092E-4
38.uploadpercentage= 0.0
39.uploadpercentage= 0.01622002820874471
40.uploadpercentage= 0.014104372355430184
41.uploadpercentage= 0.0028208744710860366
42.uploadpercentage= 0.0014104372355430183
43.uploadpercentage= 0.006346967559943582
44.uploadpercentage= 0.029619181946403384
45.uploadpercentage= 0.004231311706629055
46.uploadpercentage= 0.0021156558533145277
47.uploadpercentage= 0.028913963328631876
48.uploadpercentage= 7.052186177715092E-4
49.uploadpercentage= 0.0
50.uploadpercentage= 0.0380818053596615
51.uploadpercentage= 0.028913963328631876
52.uploadpercentage= 7.052186177715092E-4
53.uploadpercentage= 0.03455571227080395
54.uploadpercentage= 7.052186177715092E-4
55.uploadpercentage= 0.007052186177715092
56.uploadpercentage= 0.003526093088857546
57.uploadpercentage= 0.004936530324400564
58.uploadpercentage= 0.02609308885754584
59.uploadpercentage= 0.0


>Simulation runtime: 1.828000 secs

