--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	13.0
>Maximum Trust Degree:	30.0
>Average Trust Degree:	22.80821917808219
> # Zero Trust Degree:	0.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142716952
>Simulator Rand Seed:    1482075917731


>Simulator F_PERC:    0.600000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1483
>Transacts Incomplete:   17
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   17
>Reception Declined:     0
>No Eligible Senders:    17

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1483
>valid Transactions:     1065
>Invalid Transactions:   300

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1483
>Truthful Feedbacks:     1365
>Dishonest Feedbacks:    584
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1365
>Good User Successes:    1065
>Good User Failures:     300

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     720
>Authentic Files by Malicious peers with Good receiver:     522

>Fraction of inauthentic downloads: 0.229378


>Number of uploading files as provider: 0.uploadnum= 80.0
1.uploadnum= 97.0
2.uploadnum= 68.0
3.uploadnum= 75.0
4.uploadnum= 76.0
5.uploadnum= 46.0
6.uploadnum= 94.0
7.uploadnum= 50.0
8.uploadnum= 47.0
9.uploadnum= 41.0
10.uploadnum= 40.0
11.uploadnum= 66.0
12.uploadnum= 60.0
13.uploadnum= 37.0
14.uploadnum= 41.0
15.uploadnum= 46.0
16.uploadnum= 54.0
17.uploadnum= 68.0
18.uploadnum= 67.0
19.uploadnum= 61.0
20.uploadnum= 46.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 80.0
24.uploadnum= 2.0
25.uploadnum= 12.0
26.uploadnum= 7.0
27.uploadnum= 2.0
28.uploadnum= 5.0
29.uploadnum= 21.0
30.uploadnum= 67.0
31.uploadnum= 67.0
32.uploadnum= 45.0
33.uploadnum= 5.0
34.uploadnum= 10.0
35.uploadnum= 24.0
36.uploadnum= 48.0
37.uploadnum= 39.0
38.uploadnum= 95.0
39.uploadnum= 6.0
40.uploadnum= 4.0
41.uploadnum= 2.0
42.uploadnum= 1.0
43.uploadnum= 1.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 2.0
47.uploadnum= 2.0
48.uploadnum= 0.0
49.uploadnum= 3.0
50.uploadnum= 2.0
51.uploadnum= 0.0
52.uploadnum= 0.0
53.uploadnum= 1.0
54.uploadnum= 2.0
55.uploadnum= 0.0
56.uploadnum= 1.0
57.uploadnum= 28.0
58.uploadnum= 31.0
59.uploadnum= 1.0
60.uploadnum= 10.0
61.uploadnum= 2.0
62.uploadnum= 2.0
63.uploadnum= 2.0
64.uploadnum= 7.0
65.uploadnum= 2.0
66.uploadnum= 1.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 29.0
70.uploadnum= 0.0
71.uploadnum= 17.0
72.uploadnum= 1.0
0.uploadpercentage= 0.04104669061056952
1.uploadpercentage= 0.049769112365315546
2.uploadpercentage= 0.034889687018984095
3.uploadpercentage= 0.038481272447408926
4.uploadpercentage= 0.038994356080041044
5.uploadpercentage= 0.023601847101077475
6.uploadpercentage= 0.04822986146741919
7.uploadpercentage= 0.025654181631605953
8.uploadpercentage= 0.024114930733709596
9.uploadpercentage= 0.02103642893791688
10.uploadpercentage= 0.02052334530528476
11.uploadpercentage= 0.03386351975371986
12.uploadpercentage= 0.03078501795792714
13.uploadpercentage= 0.018984094407388404
14.uploadpercentage= 0.02103642893791688
15.uploadpercentage= 0.023601847101077475
16.uploadpercentage= 0.027706516162134428
17.uploadpercentage= 0.034889687018984095
18.uploadpercentage= 0.03437660338635198
19.uploadpercentage= 0.03129810159055926
20.uploadpercentage= 0.023601847101077475
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.04104669061056952
24.uploadpercentage= 0.001026167265264238
25.uploadpercentage= 0.0061570035915854285
26.uploadpercentage= 0.0035915854284248334
27.uploadpercentage= 0.001026167265264238
28.uploadpercentage= 0.002565418163160595
29.uploadpercentage= 0.0107747562852745
30.uploadpercentage= 0.03437660338635198
31.uploadpercentage= 0.03437660338635198
32.uploadpercentage= 0.023088763468445357
33.uploadpercentage= 0.002565418163160595
34.uploadpercentage= 0.00513083632632119
35.uploadpercentage= 0.012314007183170857
36.uploadpercentage= 0.024628014366341714
37.uploadpercentage= 0.020010261672652643
38.uploadpercentage= 0.04874294510005131
39.uploadpercentage= 0.0030785017957927143
40.uploadpercentage= 0.002052334530528476
41.uploadpercentage= 0.001026167265264238
42.uploadpercentage= 5.13083632632119E-4
43.uploadpercentage= 5.13083632632119E-4
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 0.001026167265264238
47.uploadpercentage= 0.001026167265264238
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0015392508978963571
50.uploadpercentage= 0.001026167265264238
51.uploadpercentage= 0.0
52.uploadpercentage= 0.0
53.uploadpercentage= 5.13083632632119E-4
54.uploadpercentage= 0.001026167265264238
55.uploadpercentage= 0.0
56.uploadpercentage= 5.13083632632119E-4
57.uploadpercentage= 0.014366341713699333
58.uploadpercentage= 0.01590559261159569
59.uploadpercentage= 5.13083632632119E-4
60.uploadpercentage= 0.00513083632632119
61.uploadpercentage= 0.001026167265264238
62.uploadpercentage= 0.001026167265264238
63.uploadpercentage= 0.001026167265264238
64.uploadpercentage= 0.0035915854284248334
65.uploadpercentage= 0.001026167265264238
66.uploadpercentage= 5.13083632632119E-4
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.014879425346331451
70.uploadpercentage= 0.0
71.uploadpercentage= 0.008722421754746024
72.uploadpercentage= 5.13083632632119E-4


>Simulation runtime: 2.209000 secs

