--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	87.0
>Average Trust Degree:	25.166666666666668


----------- TRACE PARAMETERS ---------
>Number of Peers:        120
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 60
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142581861
>Simulator Rand Seed:    1478837143494


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1446
>Transacts Incomplete:   54
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   54
>Reception Declined:     0
>No Eligible Senders:    54

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1446
>valid Transactions:     1362
>Invalid Transactions:   179

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1446
>Truthful Feedbacks:     1541
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1541
>Good User Successes:    1362
>Good User Failures:     179

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.146082


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 1.0
61.trustVal= 1.0
62.trustVal= 1.0
63.trustVal= 0.5
64.trustVal= 0.5
65.trustVal= 0.5
66.trustVal= 0.5
67.trustVal= 0.5
68.trustVal= 0.5
69.trustVal= 0.5
70.trustVal= 0.5
71.trustVal= 0.5
72.trustVal= 0.5
73.trustVal= 0.5
74.trustVal= 0.5
75.trustVal= 0.5
76.trustVal= 0.5
77.trustVal= 0.5
78.trustVal= 0.5
79.trustVal= 0.004166666666666667
80.trustVal= 0.5
81.trustVal= 0.5
82.trustVal= 0.0027777777777777775
83.trustVal= 0.005555555555555555
84.trustVal= 0.5
85.trustVal= 0.0
86.trustVal= 0.5
87.trustVal= 0.5
88.trustVal= 0.5
89.trustVal= 0.5
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.5
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.5
99.trustVal= 0.0
100.trustVal= 0.5
101.trustVal= 0.5
102.trustVal= 0.004166666666666667
103.trustVal= 0.0
104.trustVal= 0.5
105.trustVal= 0.00648148148148148
106.trustVal= 0.0
107.trustVal= 0.0027777777777777775
108.trustVal= 0.5
109.trustVal= 0.5
110.trustVal= 0.0
111.trustVal= 0.0037037037037037034
112.trustVal= 0.0027777777777777775
113.trustVal= 0.5
114.trustVal= 0.5
115.trustVal= 0.5
116.trustVal= 0.5
117.trustVal= 0.0
118.trustVal= 0.0
119.trustVal= 0.5

>Number of uploading files as provider: 0.uploadnum= 3.0
1.uploadnum= 1.0
2.uploadnum= 7.0
3.uploadnum= 3.0
4.uploadnum= 4.0
5.uploadnum= 5.0
6.uploadnum= 3.0
7.uploadnum= 3.0
8.uploadnum= 3.0
9.uploadnum= 4.0
10.uploadnum= 5.0
11.uploadnum= 10.0
12.uploadnum= 6.0
13.uploadnum= 4.0
14.uploadnum= 2.0
15.uploadnum= 6.0
16.uploadnum= 3.0
17.uploadnum= 8.0
18.uploadnum= 2.0
19.uploadnum= 2.0
20.uploadnum= 6.0
21.uploadnum= 5.0
22.uploadnum= 7.0
23.uploadnum= 4.0
24.uploadnum= 2.0
25.uploadnum= 6.0
26.uploadnum= 4.0
27.uploadnum= 4.0
28.uploadnum= 3.0
29.uploadnum= 8.0
30.uploadnum= 6.0
31.uploadnum= 6.0
32.uploadnum= 8.0
33.uploadnum= 6.0
34.uploadnum= 2.0
35.uploadnum= 4.0
36.uploadnum= 7.0
37.uploadnum= 3.0
38.uploadnum= 4.0
39.uploadnum= 8.0
40.uploadnum= 6.0
41.uploadnum= 9.0
42.uploadnum= 1.0
43.uploadnum= 4.0
44.uploadnum= 1.0
45.uploadnum= 6.0
46.uploadnum= 4.0
47.uploadnum= 3.0
48.uploadnum= 6.0
49.uploadnum= 1.0
50.uploadnum= 6.0
51.uploadnum= 3.0
52.uploadnum= 2.0
53.uploadnum= 4.0
54.uploadnum= 1.0
55.uploadnum= 2.0
56.uploadnum= 5.0
57.uploadnum= 2.0
58.uploadnum= 6.0
59.uploadnum= 5.0
60.uploadnum= 2.0
61.uploadnum= 0.0
62.uploadnum= 6.0
63.uploadnum= 21.0
64.uploadnum= 36.0
65.uploadnum= 42.0
66.uploadnum= 32.0
67.uploadnum= 52.0
68.uploadnum= 55.0
69.uploadnum= 37.0
70.uploadnum= 28.0
71.uploadnum= 41.0
72.uploadnum= 41.0
73.uploadnum= 28.0
74.uploadnum= 35.0
75.uploadnum= 59.0
76.uploadnum= 24.0
77.uploadnum= 37.0
78.uploadnum= 117.0
79.uploadnum= 1.0
80.uploadnum= 27.0
81.uploadnum= 12.0
82.uploadnum= 0.0
83.uploadnum= 1.0
84.uploadnum= 52.0
85.uploadnum= 0.0
86.uploadnum= 47.0
87.uploadnum= 44.0
88.uploadnum= 42.0
89.uploadnum= 25.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 51.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 33.0
99.uploadnum= 0.0
100.uploadnum= 39.0
101.uploadnum= 34.0
102.uploadnum= 1.0
103.uploadnum= 0.0
104.uploadnum= 30.0
105.uploadnum= 1.0
106.uploadnum= 0.0
107.uploadnum= 0.0
108.uploadnum= 21.0
109.uploadnum= 33.0
110.uploadnum= 0.0
111.uploadnum= 0.0
112.uploadnum= 0.0
113.uploadnum= 70.0
114.uploadnum= 28.0
115.uploadnum= 7.0
116.uploadnum= 24.0
117.uploadnum= 0.0
118.uploadnum= 0.0
119.uploadnum= 46.0
0.uploadpercentage= 0.0018450184501845018
1.uploadpercentage= 6.150061500615006E-4
2.uploadpercentage= 0.004305043050430504
3.uploadpercentage= 0.0018450184501845018
4.uploadpercentage= 0.0024600246002460025
5.uploadpercentage= 0.003075030750307503
6.uploadpercentage= 0.0018450184501845018
7.uploadpercentage= 0.0018450184501845018
8.uploadpercentage= 0.0018450184501845018
9.uploadpercentage= 0.0024600246002460025
10.uploadpercentage= 0.003075030750307503
11.uploadpercentage= 0.006150061500615006
12.uploadpercentage= 0.0036900369003690036
13.uploadpercentage= 0.0024600246002460025
14.uploadpercentage= 0.0012300123001230013
15.uploadpercentage= 0.0036900369003690036
16.uploadpercentage= 0.0018450184501845018
17.uploadpercentage= 0.004920049200492005
18.uploadpercentage= 0.0012300123001230013
19.uploadpercentage= 0.0012300123001230013
20.uploadpercentage= 0.0036900369003690036
21.uploadpercentage= 0.003075030750307503
22.uploadpercentage= 0.004305043050430504
23.uploadpercentage= 0.0024600246002460025
24.uploadpercentage= 0.0012300123001230013
25.uploadpercentage= 0.0036900369003690036
26.uploadpercentage= 0.0024600246002460025
27.uploadpercentage= 0.0024600246002460025
28.uploadpercentage= 0.0018450184501845018
29.uploadpercentage= 0.004920049200492005
30.uploadpercentage= 0.0036900369003690036
31.uploadpercentage= 0.0036900369003690036
32.uploadpercentage= 0.004920049200492005
33.uploadpercentage= 0.0036900369003690036
34.uploadpercentage= 0.0012300123001230013
35.uploadpercentage= 0.0024600246002460025
36.uploadpercentage= 0.004305043050430504
37.uploadpercentage= 0.0018450184501845018
38.uploadpercentage= 0.0024600246002460025
39.uploadpercentage= 0.004920049200492005
40.uploadpercentage= 0.0036900369003690036
41.uploadpercentage= 0.005535055350553505
42.uploadpercentage= 6.150061500615006E-4
43.uploadpercentage= 0.0024600246002460025
44.uploadpercentage= 6.150061500615006E-4
45.uploadpercentage= 0.0036900369003690036
46.uploadpercentage= 0.0024600246002460025
47.uploadpercentage= 0.0018450184501845018
48.uploadpercentage= 0.0036900369003690036
49.uploadpercentage= 6.150061500615006E-4
50.uploadpercentage= 0.0036900369003690036
51.uploadpercentage= 0.0018450184501845018
52.uploadpercentage= 0.0012300123001230013
53.uploadpercentage= 0.0024600246002460025
54.uploadpercentage= 6.150061500615006E-4
55.uploadpercentage= 0.0012300123001230013
56.uploadpercentage= 0.003075030750307503
57.uploadpercentage= 0.0012300123001230013
58.uploadpercentage= 0.0036900369003690036
59.uploadpercentage= 0.003075030750307503
60.uploadpercentage= 0.0012300123001230013
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0036900369003690036
63.uploadpercentage= 0.012915129151291513
64.uploadpercentage= 0.02214022140221402
65.uploadpercentage= 0.025830258302583026
66.uploadpercentage= 0.01968019680196802
67.uploadpercentage= 0.03198031980319803
68.uploadpercentage= 0.033825338253382534
69.uploadpercentage= 0.022755227552275523
70.uploadpercentage= 0.017220172201722016
71.uploadpercentage= 0.025215252152521524
72.uploadpercentage= 0.025215252152521524
73.uploadpercentage= 0.017220172201722016
74.uploadpercentage= 0.02152521525215252
75.uploadpercentage= 0.03628536285362854
76.uploadpercentage= 0.014760147601476014
77.uploadpercentage= 0.022755227552275523
78.uploadpercentage= 0.07195571955719557
79.uploadpercentage= 6.150061500615006E-4
80.uploadpercentage= 0.016605166051660517
81.uploadpercentage= 0.007380073800738007
82.uploadpercentage= 0.0
83.uploadpercentage= 6.150061500615006E-4
84.uploadpercentage= 0.03198031980319803
85.uploadpercentage= 0.0
86.uploadpercentage= 0.02890528905289053
87.uploadpercentage= 0.02706027060270603
88.uploadpercentage= 0.025830258302583026
89.uploadpercentage= 0.015375153751537515
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.03136531365313653
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.02029520295202952
99.uploadpercentage= 0.0
100.uploadpercentage= 0.023985239852398525
101.uploadpercentage= 0.020910209102091022
102.uploadpercentage= 6.150061500615006E-4
103.uploadpercentage= 0.0
104.uploadpercentage= 0.01845018450184502
105.uploadpercentage= 6.150061500615006E-4
106.uploadpercentage= 0.0
107.uploadpercentage= 0.0
108.uploadpercentage= 0.012915129151291513
109.uploadpercentage= 0.02029520295202952
110.uploadpercentage= 0.0
111.uploadpercentage= 0.0
112.uploadpercentage= 0.0
113.uploadpercentage= 0.04305043050430504
114.uploadpercentage= 0.017220172201722016
115.uploadpercentage= 0.004305043050430504
116.uploadpercentage= 0.014760147601476014
117.uploadpercentage= 0.0
118.uploadpercentage= 0.0
119.uploadpercentage= 0.028290282902829027


>Simulation runtime: 114.283000 secs

