--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	51.0
>Average Trust Degree:	19.233009708737864
> # Zero Trust Degree:	35.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 35
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   5
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142824117
>Simulator Rand Seed:    1482075958100


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1444
>Transacts Incomplete:   56
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   56
>Reception Declined:     0
>No Eligible Senders:    56

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1444
>valid Transactions:     1265
>Invalid Transactions:   1135

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1444
>Truthful Feedbacks:     2400
>Dishonest Feedbacks:    136
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    2400
>Good User Successes:    1265
>Good User Failures:     1135

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     126
>Authentic Files by Malicious peers with Good receiver:     120

>Fraction of inauthentic downloads: 0.484935


>Number of uploading files as provider: 0.uploadnum= 147.0
1.uploadnum= 100.0
2.uploadnum= 4.0
3.uploadnum= 2.0
4.uploadnum= 2.0
5.uploadnum= 83.0
6.uploadnum= 7.0
7.uploadnum= 11.0
8.uploadnum= 16.0
9.uploadnum= 0.0
10.uploadnum= 0.0
11.uploadnum= 4.0
12.uploadnum= 6.0
13.uploadnum= 12.0
14.uploadnum= 4.0
15.uploadnum= 4.0
16.uploadnum= 4.0
17.uploadnum= 125.0
18.uploadnum= 4.0
19.uploadnum= 6.0
20.uploadnum= 2.0
21.uploadnum= 4.0
22.uploadnum= 4.0
23.uploadnum= 6.0
24.uploadnum= 8.0
25.uploadnum= 8.0
26.uploadnum= 2.0
27.uploadnum= 2.0
28.uploadnum= 123.0
29.uploadnum= 6.0
30.uploadnum= 121.0
31.uploadnum= 6.0
32.uploadnum= 8.0
33.uploadnum= 4.0
34.uploadnum= 4.0
35.uploadnum= 0.0
36.uploadnum= 1.0
37.uploadnum= 10.0
38.uploadnum= 189.0
39.uploadnum= 331.0
40.uploadnum= 33.0
41.uploadnum= 24.0
42.uploadnum= 35.0
43.uploadnum= 63.0
44.uploadnum= 0.0
45.uploadnum= 1.0
46.uploadnum= 50.0
47.uploadnum= 70.0
48.uploadnum= 103.0
49.uploadnum= 92.0
50.uploadnum= 0.0
51.uploadnum= 43.0
52.uploadnum= 1.0
53.uploadnum= 0.0
54.uploadnum= 39.0
55.uploadnum= 61.0
56.uploadnum= 0.0
57.uploadnum= 40.0
58.uploadnum= 35.0
59.uploadnum= 0.0
60.uploadnum= 1.0
61.uploadnum= 0.0
62.uploadnum= 7.0
63.uploadnum= 0.0
64.uploadnum= 18.0
65.uploadnum= 67.0
66.uploadnum= 29.0
67.uploadnum= 0.0
68.uploadnum= 16.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 7.0
72.uploadnum= 95.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 0.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 0.0
82.uploadnum= 39.0
83.uploadnum= 34.0
84.uploadnum= 3.0
85.uploadnum= 72.0
86.uploadnum= 0.0
87.uploadnum= 53.0
88.uploadnum= 3.0
89.uploadnum= 0.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 1.0
93.uploadnum= 48.0
94.uploadnum= 0.0
95.uploadnum= 15.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 0.0
99.uploadnum= 0.0
100.uploadnum= 31.0
101.uploadnum= 0.0
102.uploadnum= 0.0
0.uploadpercentage= 0.05634342660022997
1.uploadpercentage= 0.038328861632809505
2.uploadpercentage= 0.0015331544653123803
3.uploadpercentage= 7.665772326561902E-4
4.uploadpercentage= 7.665772326561902E-4
5.uploadpercentage= 0.03181295515523189
6.uploadpercentage= 0.0026830203142966655
7.uploadpercentage= 0.004216174779609045
8.uploadpercentage= 0.006132617861249521
9.uploadpercentage= 0.0
10.uploadpercentage= 0.0
11.uploadpercentage= 0.0015331544653123803
12.uploadpercentage= 0.0022997316979685703
13.uploadpercentage= 0.0045994633959371405
14.uploadpercentage= 0.0015331544653123803
15.uploadpercentage= 0.0015331544653123803
16.uploadpercentage= 0.0015331544653123803
17.uploadpercentage= 0.047911077041011885
18.uploadpercentage= 0.0015331544653123803
19.uploadpercentage= 0.0022997316979685703
20.uploadpercentage= 7.665772326561902E-4
21.uploadpercentage= 0.0015331544653123803
22.uploadpercentage= 0.0015331544653123803
23.uploadpercentage= 0.0022997316979685703
24.uploadpercentage= 0.0030663089306247606
25.uploadpercentage= 0.0030663089306247606
26.uploadpercentage= 7.665772326561902E-4
27.uploadpercentage= 7.665772326561902E-4
28.uploadpercentage= 0.047144499808355694
29.uploadpercentage= 0.0022997316979685703
30.uploadpercentage= 0.046377922575699504
31.uploadpercentage= 0.0022997316979685703
32.uploadpercentage= 0.0030663089306247606
33.uploadpercentage= 0.0015331544653123803
34.uploadpercentage= 0.0015331544653123803
35.uploadpercentage= 0.0
36.uploadpercentage= 3.832886163280951E-4
37.uploadpercentage= 0.0038328861632809506
38.uploadpercentage= 0.07244154848600996
39.uploadpercentage= 0.12686853200459947
40.uploadpercentage= 0.012648524338827136
41.uploadpercentage= 0.009198926791874281
42.uploadpercentage= 0.013415101571483326
43.uploadpercentage= 0.02414718282866999
44.uploadpercentage= 0.0
45.uploadpercentage= 3.832886163280951E-4
46.uploadpercentage= 0.019164430816404752
47.uploadpercentage= 0.026830203142966653
48.uploadpercentage= 0.03947872748179379
49.uploadpercentage= 0.03526255270218474
50.uploadpercentage= 0.0
51.uploadpercentage= 0.016481410502108086
52.uploadpercentage= 3.832886163280951E-4
53.uploadpercentage= 0.0
54.uploadpercentage= 0.014948256036795707
55.uploadpercentage= 0.0233806055960138
56.uploadpercentage= 0.0
57.uploadpercentage= 0.015331544653123802
58.uploadpercentage= 0.013415101571483326
59.uploadpercentage= 0.0
60.uploadpercentage= 3.832886163280951E-4
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0026830203142966655
63.uploadpercentage= 0.0
64.uploadpercentage= 0.006899195093905711
65.uploadpercentage= 0.025680337293982367
66.uploadpercentage= 0.011115369873514757
67.uploadpercentage= 0.0
68.uploadpercentage= 0.006132617861249521
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0026830203142966655
72.uploadpercentage= 0.03641241855116903
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0
82.uploadpercentage= 0.014948256036795707
83.uploadpercentage= 0.013031812955155231
84.uploadpercentage= 0.0011498658489842851
85.uploadpercentage= 0.027596780375622843
86.uploadpercentage= 0.0
87.uploadpercentage= 0.020314296665389038
88.uploadpercentage= 0.0011498658489842851
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 3.832886163280951E-4
93.uploadpercentage= 0.018397853583748562
94.uploadpercentage= 0.0
95.uploadpercentage= 0.005749329244921426
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0
99.uploadpercentage= 0.0
100.uploadpercentage= 0.011881947106170947
101.uploadpercentage= 0.0
102.uploadpercentage= 0.0


>Simulation runtime: 3.812000 secs

