--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	10.0
>Maximum Trust Degree:	39.0
>Average Trust Degree:	18.82191780821918
> # Zero Trust Degree:	0.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142707778
>Simulator Rand Seed:    1481944407023


>Simulator F_PERC:    0.000000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1427
>Transacts Incomplete:   73
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   73
>Reception Declined:     0
>No Eligible Senders:    73

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1427
>valid Transactions:     1023
>Invalid Transactions:   5

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1427
>Truthful Feedbacks:     1028
>Dishonest Feedbacks:    379
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1028
>Good User Successes:    1023
>Good User Failures:     5

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.070845


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.18123783329122573
21.trustVal= 0.1850543247267136
22.trustVal= 0.16892740893235156
23.trustVal= 0.01898724483050075
24.trustVal= 0.016893486797380675
25.trustVal= 0.0
26.trustVal= 0.017064180576765828
27.trustVal= 0.014914634445497609
28.trustVal= 0.0019508372251588408
29.trustVal= 0.013386557443424095
30.trustVal= 0.0
31.trustVal= 0.014608425882956539
32.trustVal= 0.018045905712267243
33.trustVal= 0.0014749418295752325
34.trustVal= 0.001053345239277144
35.trustVal= 0.02157143994630902
36.trustVal= 0.012965839918007512
37.trustVal= 0.014893228610336335
38.trustVal= 9.499065252563519E-5
39.trustVal= 0.018505750223667117
40.trustVal= 0.015057169037013086
41.trustVal= 0.01917030891975468
42.trustVal= 0.019317675905270972
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.020729033158285944
46.trustVal= 0.0
47.trustVal= 0.00261813207532055
48.trustVal= 5.4679905815532095E-6
49.trustVal= 0.0012438720968498838
50.trustVal= 0.0
51.trustVal= 0.02404536752575355
52.trustVal= 0.0
53.trustVal= 0.015614601864717156
54.trustVal= 0.011521342206875706
55.trustVal= 7.720954307438303E-4
56.trustVal= 0.018512421464029646
57.trustVal= 0.0
58.trustVal= 0.026589335513108093
59.trustVal= 0.02077133434347223
60.trustVal= 0.01781409041118044
61.trustVal= 0.023998195338878796
62.trustVal= 0.0
63.trustVal= 0.017569121211869113
64.trustVal= 0.0
65.trustVal= 1.0314069884608492E-4
66.trustVal= 0.0
67.trustVal= 0.002277580353706971
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0010114445359616989
72.trustVal= 0.019627893633839943

>Number of uploading files as provider: 0.uploadnum= 1.0
1.uploadnum= 1.0
2.uploadnum= 2.0
3.uploadnum= 1.0
4.uploadnum= 2.0
5.uploadnum= 1.0
6.uploadnum= 1.0
7.uploadnum= 1.0
8.uploadnum= 1.0
9.uploadnum= 2.0
10.uploadnum= 1.0
11.uploadnum= 2.0
12.uploadnum= 1.0
13.uploadnum= 1.0
14.uploadnum= 1.0
15.uploadnum= 1.0
16.uploadnum= 2.0
17.uploadnum= 1.0
18.uploadnum= 1.0
19.uploadnum= 1.0
20.uploadnum= 45.0
21.uploadnum= 53.0
22.uploadnum= 0.0
23.uploadnum= 49.0
24.uploadnum= 81.0
25.uploadnum= 0.0
26.uploadnum= 24.0
27.uploadnum= 45.0
28.uploadnum= 4.0
29.uploadnum= 37.0
30.uploadnum= 0.0
31.uploadnum= 50.0
32.uploadnum= 54.0
33.uploadnum= 1.0
34.uploadnum= 3.0
35.uploadnum= 41.0
36.uploadnum= 37.0
37.uploadnum= 28.0
38.uploadnum= 2.0
39.uploadnum= 70.0
40.uploadnum= 49.0
41.uploadnum= 97.0
42.uploadnum= 71.0
43.uploadnum= 0.0
44.uploadnum= 1.0
45.uploadnum= 38.0
46.uploadnum= 0.0
47.uploadnum= 5.0
48.uploadnum= 1.0
49.uploadnum= 2.0
50.uploadnum= 0.0
51.uploadnum= 39.0
52.uploadnum= 1.0
53.uploadnum= 59.0
54.uploadnum= 25.0
55.uploadnum= 1.0
56.uploadnum= 76.0
57.uploadnum= 0.0
58.uploadnum= 29.0
59.uploadnum= 49.0
60.uploadnum= 42.0
61.uploadnum= 21.0
62.uploadnum= 0.0
63.uploadnum= 102.0
64.uploadnum= 1.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 3.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 1.0
72.uploadnum= 45.0
0.uploadpercentage= 7.107320540156361E-4
1.uploadpercentage= 7.107320540156361E-4
2.uploadpercentage= 0.0014214641080312722
3.uploadpercentage= 7.107320540156361E-4
4.uploadpercentage= 0.0014214641080312722
5.uploadpercentage= 7.107320540156361E-4
6.uploadpercentage= 7.107320540156361E-4
7.uploadpercentage= 7.107320540156361E-4
8.uploadpercentage= 7.107320540156361E-4
9.uploadpercentage= 0.0014214641080312722
10.uploadpercentage= 7.107320540156361E-4
11.uploadpercentage= 0.0014214641080312722
12.uploadpercentage= 7.107320540156361E-4
13.uploadpercentage= 7.107320540156361E-4
14.uploadpercentage= 7.107320540156361E-4
15.uploadpercentage= 7.107320540156361E-4
16.uploadpercentage= 0.0014214641080312722
17.uploadpercentage= 7.107320540156361E-4
18.uploadpercentage= 7.107320540156361E-4
19.uploadpercentage= 7.107320540156361E-4
20.uploadpercentage= 0.031982942430703626
21.uploadpercentage= 0.037668798862828715
22.uploadpercentage= 0.0
23.uploadpercentage= 0.03482587064676617
24.uploadpercentage= 0.057569296375266525
25.uploadpercentage= 0.0
26.uploadpercentage= 0.017057569296375266
27.uploadpercentage= 0.031982942430703626
28.uploadpercentage= 0.0028429282160625444
29.uploadpercentage= 0.026297085998578537
30.uploadpercentage= 0.0
31.uploadpercentage= 0.03553660270078181
32.uploadpercentage= 0.03837953091684435
33.uploadpercentage= 7.107320540156361E-4
34.uploadpercentage= 0.0021321961620469083
35.uploadpercentage= 0.02914001421464108
36.uploadpercentage= 0.026297085998578537
37.uploadpercentage= 0.01990049751243781
38.uploadpercentage= 0.0014214641080312722
39.uploadpercentage= 0.04975124378109453
40.uploadpercentage= 0.03482587064676617
41.uploadpercentage= 0.0689410092395167
42.uploadpercentage= 0.05046197583511016
43.uploadpercentage= 0.0
44.uploadpercentage= 7.107320540156361E-4
45.uploadpercentage= 0.02700781805259417
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0035536602700781805
48.uploadpercentage= 7.107320540156361E-4
49.uploadpercentage= 0.0014214641080312722
50.uploadpercentage= 0.0
51.uploadpercentage= 0.02771855010660981
52.uploadpercentage= 7.107320540156361E-4
53.uploadpercentage= 0.04193319118692253
54.uploadpercentage= 0.017768301350390904
55.uploadpercentage= 7.107320540156361E-4
56.uploadpercentage= 0.05401563610518834
57.uploadpercentage= 0.0
58.uploadpercentage= 0.02061122956645345
59.uploadpercentage= 0.03482587064676617
60.uploadpercentage= 0.029850746268656716
61.uploadpercentage= 0.014925373134328358
62.uploadpercentage= 0.0
63.uploadpercentage= 0.07249466950959488
64.uploadpercentage= 7.107320540156361E-4
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0021321961620469083
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 7.107320540156361E-4
72.uploadpercentage= 0.031982942430703626


>Simulation runtime: 1.625000 secs

