--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	62.0
>Average Trust Degree:	30.12621359223301


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 40
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142797161
>Simulator Rand Seed:    1478807485004


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1432
>Transacts Incomplete:   68
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   68
>Reception Declined:     0
>No Eligible Senders:    68

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1432
>valid Transactions:     1348
>Invalid Transactions:   85

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1432
>Truthful Feedbacks:     1433
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1433
>Good User Successes:    1348
>Good User Failures:     85

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.101932


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.05888145995364177
41.trustVal= 0.057471069510753335
42.trustVal= 0.057469419503197956
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.012426867339872883
46.trustVal= 0.10132402392975665
47.trustVal= 0.0
48.trustVal= 0.0018223855093797419
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0018004365794908924
52.trustVal= 0.029862241622938594
53.trustVal= 0.04824244477317792
54.trustVal= 0.03233391445811487
55.trustVal= 0.007690657017403405
56.trustVal= 0.007241669373069792
57.trustVal= 0.0
58.trustVal= 0.00125102864284211
59.trustVal= 0.022789958077944934
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.007682112633391567
65.trustVal= 0.006263008178030588
66.trustVal= 0.006476181949606332
67.trustVal= 1.6750999027880086E-6
68.trustVal= 0.06835041532564196
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0689604816111648
75.trustVal= 0.0
76.trustVal= 0.04257816838450338
77.trustVal= 0.0061962732395237545
78.trustVal= 0.0
79.trustVal= 0.023833841163839794
80.trustVal= 0.0
81.trustVal= 0.006189400269378241
82.trustVal= 0.0
83.trustVal= 0.058094195613830626
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.042159369271681575
88.trustVal= 0.04449353551984072
89.trustVal= 0.0
90.trustVal= 0.007682666168608446
91.trustVal= 0.05217462734223171
92.trustVal= 0.0
93.trustVal= 0.0913711731583991
94.trustVal= 0.0
95.trustVal= 0.02688396738661366
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.0
100.trustVal= 0.0
101.trustVal= 0.0
102.trustVal= 1.3313922260442105E-6

>Number of uploading files as provider: 0.uploadnum= 2.0
1.uploadnum= 6.0
2.uploadnum= 8.0
3.uploadnum= 2.0
4.uploadnum= 4.0
5.uploadnum= 4.0
6.uploadnum= 8.0
7.uploadnum= 4.0
8.uploadnum= 8.0
9.uploadnum= 0.0
10.uploadnum= 4.0
11.uploadnum= 2.0
12.uploadnum= 2.0
13.uploadnum= 4.0
14.uploadnum= 2.0
15.uploadnum= 6.0
16.uploadnum= 4.0
17.uploadnum= 8.0
18.uploadnum= 8.0
19.uploadnum= 4.0
20.uploadnum= 2.0
21.uploadnum= 4.0
22.uploadnum= 0.0
23.uploadnum= 4.0
24.uploadnum= 4.0
25.uploadnum= 4.0
26.uploadnum= 4.0
27.uploadnum= 6.0
28.uploadnum= 6.0
29.uploadnum= 12.0
30.uploadnum= 2.0
31.uploadnum= 2.0
32.uploadnum= 2.0
33.uploadnum= 4.0
34.uploadnum= 8.0
35.uploadnum= 6.0
36.uploadnum= 0.0
37.uploadnum= 4.0
38.uploadnum= 2.0
39.uploadnum= 4.0
40.uploadnum= 20.0
41.uploadnum= 15.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 2.0
45.uploadnum= 36.0
46.uploadnum= 88.0
47.uploadnum= 0.0
48.uploadnum= 11.0
49.uploadnum= 24.0
50.uploadnum= 16.0
51.uploadnum= 58.0
52.uploadnum= 39.0
53.uploadnum= 49.0
54.uploadnum= 69.0
55.uploadnum= 10.0
56.uploadnum= 78.0
57.uploadnum= 1.0
58.uploadnum= 31.0
59.uploadnum= 36.0
60.uploadnum= 1.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 42.0
65.uploadnum= 75.0
66.uploadnum= 54.0
67.uploadnum= 3.0
68.uploadnum= 14.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 13.0
72.uploadnum= 0.0
73.uploadnum= 0.0
74.uploadnum= 74.0
75.uploadnum= 0.0
76.uploadnum= 85.0
77.uploadnum= 2.0
78.uploadnum= 0.0
79.uploadnum= 61.0
80.uploadnum= 14.0
81.uploadnum= 29.0
82.uploadnum= 0.0
83.uploadnum= 34.0
84.uploadnum= 1.0
85.uploadnum= 0.0
86.uploadnum= 0.0
87.uploadnum= 30.0
88.uploadnum= 29.0
89.uploadnum= 1.0
90.uploadnum= 15.0
91.uploadnum= 98.0
92.uploadnum= 0.0
93.uploadnum= 49.0
94.uploadnum= 0.0
95.uploadnum= 21.0
96.uploadnum= 0.0
97.uploadnum= 1.0
98.uploadnum= 0.0
99.uploadnum= 0.0
100.uploadnum= 0.0
101.uploadnum= 0.0
102.uploadnum= 19.0
0.uploadpercentage= 0.0013175230566534915
1.uploadpercentage= 0.003952569169960474
2.uploadpercentage= 0.005270092226613966
3.uploadpercentage= 0.0013175230566534915
4.uploadpercentage= 0.002635046113306983
5.uploadpercentage= 0.002635046113306983
6.uploadpercentage= 0.005270092226613966
7.uploadpercentage= 0.002635046113306983
8.uploadpercentage= 0.005270092226613966
9.uploadpercentage= 0.0
10.uploadpercentage= 0.002635046113306983
11.uploadpercentage= 0.0013175230566534915
12.uploadpercentage= 0.0013175230566534915
13.uploadpercentage= 0.002635046113306983
14.uploadpercentage= 0.0013175230566534915
15.uploadpercentage= 0.003952569169960474
16.uploadpercentage= 0.002635046113306983
17.uploadpercentage= 0.005270092226613966
18.uploadpercentage= 0.005270092226613966
19.uploadpercentage= 0.002635046113306983
20.uploadpercentage= 0.0013175230566534915
21.uploadpercentage= 0.002635046113306983
22.uploadpercentage= 0.0
23.uploadpercentage= 0.002635046113306983
24.uploadpercentage= 0.002635046113306983
25.uploadpercentage= 0.002635046113306983
26.uploadpercentage= 0.002635046113306983
27.uploadpercentage= 0.003952569169960474
28.uploadpercentage= 0.003952569169960474
29.uploadpercentage= 0.007905138339920948
30.uploadpercentage= 0.0013175230566534915
31.uploadpercentage= 0.0013175230566534915
32.uploadpercentage= 0.0013175230566534915
33.uploadpercentage= 0.002635046113306983
34.uploadpercentage= 0.005270092226613966
35.uploadpercentage= 0.003952569169960474
36.uploadpercentage= 0.0
37.uploadpercentage= 0.002635046113306983
38.uploadpercentage= 0.0013175230566534915
39.uploadpercentage= 0.002635046113306983
40.uploadpercentage= 0.013175230566534914
41.uploadpercentage= 0.009881422924901186
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0013175230566534915
45.uploadpercentage= 0.023715415019762844
46.uploadpercentage= 0.057971014492753624
47.uploadpercentage= 0.0
48.uploadpercentage= 0.007246376811594203
49.uploadpercentage= 0.015810276679841896
50.uploadpercentage= 0.010540184453227932
51.uploadpercentage= 0.03820816864295125
52.uploadpercentage= 0.025691699604743084
53.uploadpercentage= 0.032279314888010543
54.uploadpercentage= 0.045454545454545456
55.uploadpercentage= 0.006587615283267457
56.uploadpercentage= 0.05138339920948617
57.uploadpercentage= 6.587615283267457E-4
58.uploadpercentage= 0.020421607378129116
59.uploadpercentage= 0.023715415019762844
60.uploadpercentage= 6.587615283267457E-4
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.02766798418972332
65.uploadpercentage= 0.04940711462450593
66.uploadpercentage= 0.03557312252964427
67.uploadpercentage= 0.001976284584980237
68.uploadpercentage= 0.00922266139657444
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.008563899868247694
72.uploadpercentage= 0.0
73.uploadpercentage= 0.0
74.uploadpercentage= 0.048748353096179184
75.uploadpercentage= 0.0
76.uploadpercentage= 0.055994729907773384
77.uploadpercentage= 0.0013175230566534915
78.uploadpercentage= 0.0
79.uploadpercentage= 0.04018445322793149
80.uploadpercentage= 0.00922266139657444
81.uploadpercentage= 0.019104084321475624
82.uploadpercentage= 0.0
83.uploadpercentage= 0.022397891963109356
84.uploadpercentage= 6.587615283267457E-4
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0
87.uploadpercentage= 0.019762845849802372
88.uploadpercentage= 0.019104084321475624
89.uploadpercentage= 6.587615283267457E-4
90.uploadpercentage= 0.009881422924901186
91.uploadpercentage= 0.06455862977602109
92.uploadpercentage= 0.0
93.uploadpercentage= 0.032279314888010543
94.uploadpercentage= 0.0
95.uploadpercentage= 0.01383399209486166
96.uploadpercentage= 0.0
97.uploadpercentage= 6.587615283267457E-4
98.uploadpercentage= 0.0
99.uploadpercentage= 0.0
100.uploadpercentage= 0.0
101.uploadpercentage= 0.0
102.uploadpercentage= 0.012516469038208168


>Simulation runtime: 23.229000 secs

