--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	61.0
>Average Trust Degree:	37.601941747572816


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 25
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   15
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142842799
>Simulator Rand Seed:    1478840449034


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1412
>Transacts Incomplete:   88
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   88
>Reception Declined:     0
>No Eligible Senders:    88

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1412
>valid Transactions:     1113
>Invalid Transactions:   2735

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1412
>Truthful Feedbacks:     3848
>Dishonest Feedbacks:    7457
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    3848
>Good User Successes:    1113
>Good User Failures:     2735

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     225
>Authentic Files by Malicious peers with Good receiver:     162

>Fraction of inauthentic downloads: 0.717226


0.trustVal= 0.23243451864045164
1.trustVal= 0.23234086842946666
2.trustVal= 0.49324790077658787
3.trustVal= 0.22771048783863235
4.trustVal= 0.2267370848243438
5.trustVal= 0.2817978475597272
6.trustVal= 0.22981150045605173
7.trustVal= 0.24911392943714825
8.trustVal= 0.22381339252529545
9.trustVal= 0.2257402060704025
10.trustVal= 0.37386612187993273
11.trustVal= 1.5081743349680063E11
12.trustVal= 0.2299691738486371
13.trustVal= -0.3005214891337566
14.trustVal= 0.22650852100607763
15.trustVal= 0.2027091408372837
16.trustVal= 0.3635307039761668
17.trustVal= 0.23255969795930798
18.trustVal= 0.22680000746773446
19.trustVal= 0.2843286680049092
20.trustVal= 0.23202087428867813
21.trustVal= 2.0076138043840433E11
22.trustVal= 0.23722845771984338
23.trustVal= 0.2325053880815629
24.trustVal= 0.22955841352765985
25.trustVal= 0.01385939824560656
26.trustVal= 0.0960034525531457
27.trustVal= 0.06053523600749655
28.trustVal= 0.062979643210914
29.trustVal= 0.05279739166880204
30.trustVal= 0.026718272654958235
31.trustVal= 0.36830884166012656
32.trustVal= 0.19777671231033836
33.trustVal= 0.033405306582977176
34.trustVal= 0.035002821016258914
35.trustVal= 0.02778121617016538
36.trustVal= 0.0524172208584085
37.trustVal= 0.05245940339958327
38.trustVal= 0.03242921348308406
39.trustVal= 0.04276459097092274
40.trustVal= 0.6481284637970198
41.trustVal= 1.0
42.trustVal= 1.0
43.trustVal= 0.5949293033242331
44.trustVal= 0.5549323384779467
45.trustVal= 0.6009180680696927
46.trustVal= 0.5821801993452242
47.trustVal= 0.605780223927466
48.trustVal= 0.5147802140819032
49.trustVal= 0.3315237853426992
50.trustVal= 0.5108039737433235
51.trustVal= 0.5628198951687517
52.trustVal= 0.5533979561057982
53.trustVal= 0.5421347177479827
54.trustVal= 0.5389225558846104
55.trustVal= 0.5373624778743062
56.trustVal= 0.3141363509936193
57.trustVal= 0.6116504854368932
58.trustVal= 0.5189993875520675
59.trustVal= 0.4596788067896159
60.trustVal= 0.5192576878018323
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.6028328759429102
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.5947837308059901
69.trustVal= 0.0
70.trustVal= 0.6116504854368932
71.trustVal= 0.549969103162283
72.trustVal= 0.5495630277945168
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.005393743257820928
77.trustVal= 0.6116504854368932
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.5919189232657602
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.004314994606256742
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.5782683460510216
90.trustVal= 0.500057349621308
91.trustVal= 0.0
92.trustVal= 0.5984524031505819
93.trustVal= 0.0
94.trustVal= 0.605307537738915
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= -0.09868544684364676
100.trustVal= 0.5818183648659327
101.trustVal= 0.542221069895179
102.trustVal= 0.5213169168187834

>Number of uploading files as provider: 0.uploadnum= 383.0
1.uploadnum= 349.0
2.uploadnum= 329.0
3.uploadnum= 369.0
4.uploadnum= 349.0
5.uploadnum= 339.0
6.uploadnum= 346.0
7.uploadnum= 339.0
8.uploadnum= 327.0
9.uploadnum= 334.0
10.uploadnum= 335.0
11.uploadnum= 356.0
12.uploadnum= 385.0
13.uploadnum= 343.0
14.uploadnum= 345.0
15.uploadnum= 349.0
16.uploadnum= 338.0
17.uploadnum= 334.0
18.uploadnum= 366.0
19.uploadnum= 330.0
20.uploadnum= 336.0
21.uploadnum= 358.0
22.uploadnum= 355.0
23.uploadnum= 339.0
24.uploadnum= 337.0
25.uploadnum= 73.0
26.uploadnum= 139.0
27.uploadnum= 80.0
28.uploadnum= 108.0
29.uploadnum= 71.0
30.uploadnum= 73.0
31.uploadnum= 178.0
32.uploadnum= 145.0
33.uploadnum= 60.0
34.uploadnum= 60.0
35.uploadnum= 66.0
36.uploadnum= 88.0
37.uploadnum= 75.0
38.uploadnum= 165.0
39.uploadnum= 96.0
40.uploadnum= 24.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 14.0
44.uploadnum= 66.0
45.uploadnum= 53.0
46.uploadnum= 43.0
47.uploadnum= 23.0
48.uploadnum= 47.0
49.uploadnum= 16.0
50.uploadnum= 65.0
51.uploadnum= 34.0
52.uploadnum= 53.0
53.uploadnum= 60.0
54.uploadnum= 28.0
55.uploadnum= 47.0
56.uploadnum= 6.0
57.uploadnum= 5.0
58.uploadnum= 38.0
59.uploadnum= 34.0
60.uploadnum= 52.0
61.uploadnum= 2.0
62.uploadnum= 0.0
63.uploadnum= 1.0
64.uploadnum= 35.0
65.uploadnum= 0.0
66.uploadnum= 1.0
67.uploadnum= 1.0
68.uploadnum= 39.0
69.uploadnum= 7.0
70.uploadnum= 2.0
71.uploadnum= 41.0
72.uploadnum= 33.0
73.uploadnum= 1.0
74.uploadnum= 0.0
75.uploadnum= 1.0
76.uploadnum= 1.0
77.uploadnum= 4.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 2.0
82.uploadnum= 31.0
83.uploadnum= 3.0
84.uploadnum= 1.0
85.uploadnum= 0.0
86.uploadnum= 1.0
87.uploadnum= 2.0
88.uploadnum= 1.0
89.uploadnum= 39.0
90.uploadnum= 19.0
91.uploadnum= 0.0
92.uploadnum= 31.0
93.uploadnum= 0.0
94.uploadnum= 24.0
95.uploadnum= 4.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 0.0
99.uploadnum= 7.0
100.uploadnum= 75.0
101.uploadnum= 7.0
102.uploadnum= 34.0
0.uploadpercentage= 0.033878814683768244
1.uploadpercentage= 0.030871295886775764
2.uploadpercentage= 0.02910216718266254
3.uploadpercentage= 0.032640424590888985
4.uploadpercentage= 0.030871295886775764
5.uploadpercentage= 0.02998673153471915
6.uploadpercentage= 0.03060592658115878
7.uploadpercentage= 0.02998673153471915
8.uploadpercentage= 0.028925254312251215
9.uploadpercentage= 0.029544449358690845
10.uploadpercentage= 0.029632905793896505
11.uploadpercentage= 0.03149049093321539
12.uploadpercentage= 0.034055727554179564
13.uploadpercentage= 0.030340557275541795
14.uploadpercentage= 0.03051747014595312
15.uploadpercentage= 0.030871295886775764
16.uploadpercentage= 0.02989827509951349
17.uploadpercentage= 0.029544449358690845
18.uploadpercentage= 0.032375055285272
19.uploadpercentage= 0.0291906236178682
20.uploadpercentage= 0.029721362229102165
21.uploadpercentage= 0.03166740380362671
22.uploadpercentage= 0.03140203449800973
23.uploadpercentage= 0.02998673153471915
24.uploadpercentage= 0.02980981866430783
25.uploadpercentage= 0.006457319770013269
26.uploadpercentage= 0.012295444493586908
27.uploadpercentage= 0.007076514816452897
28.uploadpercentage= 0.009553295002211411
29.uploadpercentage= 0.006280406899601946
30.uploadpercentage= 0.006457319770013269
31.uploadpercentage= 0.015745245466607695
32.uploadpercentage= 0.012826183104820876
33.uploadpercentage= 0.005307386112339673
34.uploadpercentage= 0.005307386112339673
35.uploadpercentage= 0.00583812472357364
36.uploadpercentage= 0.007784166298098186
37.uploadpercentage= 0.006634232640424591
38.uploadpercentage= 0.0145953118089341
39.uploadpercentage= 0.008491817779743477
40.uploadpercentage= 0.002122954444935869
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 0.001238390092879257
44.uploadpercentage= 0.00583812472357364
45.uploadpercentage= 0.0046881910659000445
46.uploadpercentage= 0.003803626713843432
47.uploadpercentage= 0.002034498009730208
48.uploadpercentage= 0.004157452454666077
49.uploadpercentage= 0.0014153029632905795
50.uploadpercentage= 0.005749668288367979
51.uploadpercentage= 0.0030075187969924814
52.uploadpercentage= 0.0046881910659000445
53.uploadpercentage= 0.005307386112339673
54.uploadpercentage= 0.002476780185758514
55.uploadpercentage= 0.004157452454666077
56.uploadpercentage= 5.307386112339673E-4
57.uploadpercentage= 4.422821760283061E-4
58.uploadpercentage= 0.0033613445378151263
59.uploadpercentage= 0.0030075187969924814
60.uploadpercentage= 0.004599734630694383
61.uploadpercentage= 1.7691287041132243E-4
62.uploadpercentage= 0.0
63.uploadpercentage= 8.845643520566122E-5
64.uploadpercentage= 0.0030959752321981426
65.uploadpercentage= 0.0
66.uploadpercentage= 8.845643520566122E-5
67.uploadpercentage= 8.845643520566122E-5
68.uploadpercentage= 0.0034498009730207875
69.uploadpercentage= 6.191950464396285E-4
70.uploadpercentage= 1.7691287041132243E-4
71.uploadpercentage= 0.0036267138434321095
72.uploadpercentage= 0.00291906236178682
73.uploadpercentage= 8.845643520566122E-5
74.uploadpercentage= 0.0
75.uploadpercentage= 8.845643520566122E-5
76.uploadpercentage= 8.845643520566122E-5
77.uploadpercentage= 3.5382574082264487E-4
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 1.7691287041132243E-4
82.uploadpercentage= 0.0027421494913754977
83.uploadpercentage= 2.6536930561698365E-4
84.uploadpercentage= 8.845643520566122E-5
85.uploadpercentage= 0.0
86.uploadpercentage= 8.845643520566122E-5
87.uploadpercentage= 1.7691287041132243E-4
88.uploadpercentage= 8.845643520566122E-5
89.uploadpercentage= 0.0034498009730207875
90.uploadpercentage= 0.0016806722689075631
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0027421494913754977
93.uploadpercentage= 0.0
94.uploadpercentage= 0.002122954444935869
95.uploadpercentage= 3.5382574082264487E-4
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0
99.uploadpercentage= 6.191950464396285E-4
100.uploadpercentage= 0.006634232640424591
101.uploadpercentage= 6.191950464396285E-4
102.uploadpercentage= 0.0030075187969924814


>Simulation runtime: 857.584000 secs

