--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	50.0
>Average Trust Degree:	27.194174757281555
> # Zero Trust Degree:	15.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 15
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   25
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142864951
>Simulator Rand Seed:    1482075941482


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1451
>Transacts Incomplete:   49
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   49
>Reception Declined:     0
>No Eligible Senders:    49

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1451
>valid Transactions:     1051
>Invalid Transactions:   2245

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1451
>Truthful Feedbacks:     3296
>Dishonest Feedbacks:    1238
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    3296
>Good User Successes:    1051
>Good User Failures:     2245

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     630
>Authentic Files by Malicious peers with Good receiver:     490

>Fraction of inauthentic downloads: 0.685800


>Number of uploading files as provider: 0.uploadnum= 156.0
1.uploadnum= 135.0
2.uploadnum= 6.0
3.uploadnum= 100.0
4.uploadnum= 121.0
5.uploadnum= 8.0
6.uploadnum= 135.0
7.uploadnum= 4.0
8.uploadnum= 81.0
9.uploadnum= 127.0
10.uploadnum= 128.0
11.uploadnum= 115.0
12.uploadnum= 17.0
13.uploadnum= 111.0
14.uploadnum= 118.0
15.uploadnum= 1.0
16.uploadnum= 281.0
17.uploadnum= 7.0
18.uploadnum= 303.0
19.uploadnum= 2.0
20.uploadnum= 212.0
21.uploadnum= 310.0
22.uploadnum= 2.0
23.uploadnum= 39.0
24.uploadnum= 16.0
25.uploadnum= 2.0
26.uploadnum= 4.0
27.uploadnum= 2.0
28.uploadnum= 46.0
29.uploadnum= 11.0
30.uploadnum= 317.0
31.uploadnum= 139.0
32.uploadnum= 22.0
33.uploadnum= 3.0
34.uploadnum= 188.0
35.uploadnum= 109.0
36.uploadnum= 170.0
37.uploadnum= 0.0
38.uploadnum= 212.0
39.uploadnum= 5.0
40.uploadnum= 28.0
41.uploadnum= 24.0
42.uploadnum= 33.0
43.uploadnum= 0.0
44.uploadnum= 1.0
45.uploadnum= 1.0
46.uploadnum= 0.0
47.uploadnum= 0.0
48.uploadnum= 3.0
49.uploadnum= 5.0
50.uploadnum= 45.0
51.uploadnum= 74.0
52.uploadnum= 30.0
53.uploadnum= 20.0
54.uploadnum= 5.0
55.uploadnum= 40.0
56.uploadnum= 29.0
57.uploadnum= 22.0
58.uploadnum= 49.0
59.uploadnum= 30.0
60.uploadnum= 14.0
61.uploadnum= 0.0
62.uploadnum= 2.0
63.uploadnum= 0.0
64.uploadnum= 76.0
65.uploadnum= 1.0
66.uploadnum= 0.0
67.uploadnum= 1.0
68.uploadnum= 0.0
69.uploadnum= 1.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 0.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 3.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 1.0
80.uploadnum= 60.0
81.uploadnum= 1.0
82.uploadnum= 0.0
83.uploadnum= 1.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 67.0
87.uploadnum= 1.0
88.uploadnum= 0.0
89.uploadnum= 0.0
90.uploadnum= 0.0
91.uploadnum= 6.0
92.uploadnum= 2.0
93.uploadnum= 0.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 46.0
99.uploadnum= 0.0
100.uploadnum= 30.0
101.uploadnum= 0.0
102.uploadnum= 21.0
0.uploadpercentage= 0.03437637725870427
1.uploadpercentage= 0.029748788012340238
2.uploadpercentage= 0.0013221683561040105
3.uploadpercentage= 0.022036139268400177
4.uploadpercentage= 0.026663728514764215
5.uploadpercentage= 0.0017628911414720142
6.uploadpercentage= 0.029748788012340238
7.uploadpercentage= 8.814455707360071E-4
8.uploadpercentage= 0.017849272807404143
9.uploadpercentage= 0.027985896870868224
10.uploadpercentage= 0.028206258263552227
11.uploadpercentage= 0.025341560158660202
12.uploadpercentage= 0.00374614367562803
13.uploadpercentage= 0.024460114587924197
14.uploadpercentage= 0.02600264433671221
15.uploadpercentage= 2.2036139268400177E-4
16.uploadpercentage= 0.061921551344204497
17.uploadpercentage= 0.0015425297487880124
18.uploadpercentage= 0.06676950198325253
19.uploadpercentage= 4.4072278536800354E-4
20.uploadpercentage= 0.04671661524900837
21.uploadpercentage= 0.06831203173204055
22.uploadpercentage= 4.4072278536800354E-4
23.uploadpercentage= 0.008594094314676068
24.uploadpercentage= 0.0035257822829440283
25.uploadpercentage= 4.4072278536800354E-4
26.uploadpercentage= 8.814455707360071E-4
27.uploadpercentage= 4.4072278536800354E-4
28.uploadpercentage= 0.010136624063464082
29.uploadpercentage= 0.0024239753195240193
30.uploadpercentage= 0.06985456148082855
31.uploadpercentage= 0.030630233583076247
32.uploadpercentage= 0.004847950639048039
33.uploadpercentage= 6.610841780520053E-4
34.uploadpercentage= 0.041427941824592335
35.uploadpercentage= 0.024019391802556193
36.uploadpercentage= 0.0374614367562803
37.uploadpercentage= 0.0
38.uploadpercentage= 0.04671661524900837
39.uploadpercentage= 0.0011018069634200088
40.uploadpercentage= 0.00617011899515205
41.uploadpercentage= 0.005288673424416042
42.uploadpercentage= 0.007271925958572058
43.uploadpercentage= 0.0
44.uploadpercentage= 2.2036139268400177E-4
45.uploadpercentage= 2.2036139268400177E-4
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0
48.uploadpercentage= 6.610841780520053E-4
49.uploadpercentage= 0.0011018069634200088
50.uploadpercentage= 0.00991626267078008
51.uploadpercentage= 0.01630674305861613
52.uploadpercentage= 0.006610841780520053
53.uploadpercentage= 0.004407227853680035
54.uploadpercentage= 0.0011018069634200088
55.uploadpercentage= 0.00881445570736007
56.uploadpercentage= 0.006390480387836051
57.uploadpercentage= 0.004847950639048039
58.uploadpercentage= 0.010797708241516086
59.uploadpercentage= 0.006610841780520053
60.uploadpercentage= 0.003085059497576025
61.uploadpercentage= 0.0
62.uploadpercentage= 4.4072278536800354E-4
63.uploadpercentage= 0.0
64.uploadpercentage= 0.016747465843984136
65.uploadpercentage= 2.2036139268400177E-4
66.uploadpercentage= 0.0
67.uploadpercentage= 2.2036139268400177E-4
68.uploadpercentage= 0.0
69.uploadpercentage= 2.2036139268400177E-4
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 6.610841780520053E-4
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 2.2036139268400177E-4
80.uploadpercentage= 0.013221683561040106
81.uploadpercentage= 2.2036139268400177E-4
82.uploadpercentage= 0.0
83.uploadpercentage= 2.2036139268400177E-4
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 0.014764213309828118
87.uploadpercentage= 2.2036139268400177E-4
88.uploadpercentage= 0.0
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0013221683561040105
92.uploadpercentage= 4.4072278536800354E-4
93.uploadpercentage= 0.0
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.010136624063464082
99.uploadpercentage= 0.0
100.uploadpercentage= 0.006610841780520053
101.uploadpercentage= 0.0
102.uploadpercentage= 0.004627589246364037


>Simulation runtime: 3.828000 secs

