--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	56.0
>Average Trust Degree:	16.339805825242717
> # Zero Trust Degree:	39.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 39
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   1
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142805851
>Simulator Rand Seed:    1482075965977


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1431
>Transacts Incomplete:   69
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   69
>Reception Declined:     0
>No Eligible Senders:    69

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1431
>valid Transactions:     1325
>Invalid Transactions:   113

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1431
>Truthful Feedbacks:     1438
>Dishonest Feedbacks:    21
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1438
>Good User Successes:    1325
>Good User Failures:     113

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.120770


>Number of uploading files as provider: 0.uploadnum= 8.0
1.uploadnum= 5.0
2.uploadnum= 8.0
3.uploadnum= 6.0
4.uploadnum= 2.0
5.uploadnum= 3.0
6.uploadnum= 3.0
7.uploadnum= 9.0
8.uploadnum= 5.0
9.uploadnum= 4.0
10.uploadnum= 7.0
11.uploadnum= 3.0
12.uploadnum= 3.0
13.uploadnum= 2.0
14.uploadnum= 6.0
15.uploadnum= 3.0
16.uploadnum= 4.0
17.uploadnum= 5.0
18.uploadnum= 5.0
19.uploadnum= 7.0
20.uploadnum= 5.0
21.uploadnum= 5.0
22.uploadnum= 3.0
23.uploadnum= 4.0
24.uploadnum= 4.0
25.uploadnum= 7.0
26.uploadnum= 3.0
27.uploadnum= 7.0
28.uploadnum= 8.0
29.uploadnum= 1.0
30.uploadnum= 7.0
31.uploadnum= 4.0
32.uploadnum= 9.0
33.uploadnum= 7.0
34.uploadnum= 6.0
35.uploadnum= 4.0
36.uploadnum= 11.0
37.uploadnum= 2.0
38.uploadnum= 5.0
39.uploadnum= 1.0
40.uploadnum= 27.0
41.uploadnum= 0.0
42.uploadnum= 33.0
43.uploadnum= 53.0
44.uploadnum= 0.0
45.uploadnum= 79.0
46.uploadnum= 32.0
47.uploadnum= 44.0
48.uploadnum= 22.0
49.uploadnum= 46.0
50.uploadnum= 38.0
51.uploadnum= 0.0
52.uploadnum= 27.0
53.uploadnum= 26.0
54.uploadnum= 48.0
55.uploadnum= 38.0
56.uploadnum= 40.0
57.uploadnum= 35.0
58.uploadnum= 29.0
59.uploadnum= 21.0
60.uploadnum= 68.0
61.uploadnum= 26.0
62.uploadnum= 75.0
63.uploadnum= 1.0
64.uploadnum= 2.0
65.uploadnum= 0.0
66.uploadnum= 30.0
67.uploadnum= 34.0
68.uploadnum= 0.0
69.uploadnum= 20.0
70.uploadnum= 27.0
71.uploadnum= 76.0
72.uploadnum= 0.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 1.0
76.uploadnum= 40.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 1.0
82.uploadnum= 0.0
83.uploadnum= 44.0
84.uploadnum= 51.0
85.uploadnum= 0.0
86.uploadnum= 0.0
87.uploadnum= 8.0
88.uploadnum= 0.0
89.uploadnum= 64.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 17.0
94.uploadnum= 13.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 58.0
98.uploadnum= 0.0
99.uploadnum= 0.0
100.uploadnum= 0.0
101.uploadnum= 0.0
102.uploadnum= 49.0
0.uploadpercentage= 0.0051813471502590676
1.uploadpercentage= 0.003238341968911917
2.uploadpercentage= 0.0051813471502590676
3.uploadpercentage= 0.0038860103626943004
4.uploadpercentage= 0.0012953367875647669
5.uploadpercentage= 0.0019430051813471502
6.uploadpercentage= 0.0019430051813471502
7.uploadpercentage= 0.005829015544041451
8.uploadpercentage= 0.003238341968911917
9.uploadpercentage= 0.0025906735751295338
10.uploadpercentage= 0.0045336787564766836
11.uploadpercentage= 0.0019430051813471502
12.uploadpercentage= 0.0019430051813471502
13.uploadpercentage= 0.0012953367875647669
14.uploadpercentage= 0.0038860103626943004
15.uploadpercentage= 0.0019430051813471502
16.uploadpercentage= 0.0025906735751295338
17.uploadpercentage= 0.003238341968911917
18.uploadpercentage= 0.003238341968911917
19.uploadpercentage= 0.0045336787564766836
20.uploadpercentage= 0.003238341968911917
21.uploadpercentage= 0.003238341968911917
22.uploadpercentage= 0.0019430051813471502
23.uploadpercentage= 0.0025906735751295338
24.uploadpercentage= 0.0025906735751295338
25.uploadpercentage= 0.0045336787564766836
26.uploadpercentage= 0.0019430051813471502
27.uploadpercentage= 0.0045336787564766836
28.uploadpercentage= 0.0051813471502590676
29.uploadpercentage= 6.476683937823834E-4
30.uploadpercentage= 0.0045336787564766836
31.uploadpercentage= 0.0025906735751295338
32.uploadpercentage= 0.005829015544041451
33.uploadpercentage= 0.0045336787564766836
34.uploadpercentage= 0.0038860103626943004
35.uploadpercentage= 0.0025906735751295338
36.uploadpercentage= 0.007124352331606218
37.uploadpercentage= 0.0012953367875647669
38.uploadpercentage= 0.003238341968911917
39.uploadpercentage= 6.476683937823834E-4
40.uploadpercentage= 0.017487046632124352
41.uploadpercentage= 0.0
42.uploadpercentage= 0.021373056994818652
43.uploadpercentage= 0.03432642487046632
44.uploadpercentage= 0.0
45.uploadpercentage= 0.05116580310880829
46.uploadpercentage= 0.02072538860103627
47.uploadpercentage= 0.02849740932642487
48.uploadpercentage= 0.014248704663212436
49.uploadpercentage= 0.029792746113989636
50.uploadpercentage= 0.02461139896373057
51.uploadpercentage= 0.0
52.uploadpercentage= 0.017487046632124352
53.uploadpercentage= 0.01683937823834197
54.uploadpercentage= 0.031088082901554404
55.uploadpercentage= 0.02461139896373057
56.uploadpercentage= 0.025906735751295335
57.uploadpercentage= 0.02266839378238342
58.uploadpercentage= 0.01878238341968912
59.uploadpercentage= 0.013601036269430052
60.uploadpercentage= 0.04404145077720207
61.uploadpercentage= 0.01683937823834197
62.uploadpercentage= 0.048575129533678756
63.uploadpercentage= 6.476683937823834E-4
64.uploadpercentage= 0.0012953367875647669
65.uploadpercentage= 0.0
66.uploadpercentage= 0.019430051813471502
67.uploadpercentage= 0.022020725388601035
68.uploadpercentage= 0.0
69.uploadpercentage= 0.012953367875647668
70.uploadpercentage= 0.017487046632124352
71.uploadpercentage= 0.04922279792746114
72.uploadpercentage= 0.0
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 6.476683937823834E-4
76.uploadpercentage= 0.025906735751295335
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 6.476683937823834E-4
82.uploadpercentage= 0.0
83.uploadpercentage= 0.02849740932642487
84.uploadpercentage= 0.033031088082901554
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0
87.uploadpercentage= 0.0051813471502590676
88.uploadpercentage= 0.0
89.uploadpercentage= 0.04145077720207254
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.011010362694300517
94.uploadpercentage= 0.008419689119170985
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.03756476683937824
98.uploadpercentage= 0.0
99.uploadpercentage= 0.0
100.uploadpercentage= 0.0
101.uploadpercentage= 0.0
102.uploadpercentage= 0.03173575129533679


>Simulation runtime: 3.531000 secs

