--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	12.0
>Maximum Trust Degree:	33.0
>Average Trust Degree:	21.164383561643834


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142739252
>Simulator Rand Seed:    1478807201984


>Simulator F_PERC:    0.800000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1450
>Transacts Incomplete:   50
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   50
>Reception Declined:     0
>No Eligible Senders:    50

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1450
>valid Transactions:     1049
>Invalid Transactions:   17

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1450
>Truthful Feedbacks:     1066
>Dishonest Feedbacks:    385
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1066
>Good User Successes:    1049
>Good User Failures:     17

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     117
>Authentic Files by Malicious peers with Good receiver:     93

>Fraction of inauthentic downloads: 0.060036


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.046996648983559264
21.trustVal= 0.055412010145398816
22.trustVal= 0.03750041159361043
23.trustVal= 0.04631776468252222
24.trustVal= 0.05715802628310481
25.trustVal= 0.04422647912353557
26.trustVal= 0.0
27.trustVal= 0.0467187653570922
28.trustVal= 0.034005060737297796
29.trustVal= 0.07108061263521576
30.trustVal= 0.0
31.trustVal= 0.011110872864357753
32.trustVal= 0.02117255854606071
33.trustVal= 0.0
34.trustVal= 0.010212175411364557
35.trustVal= 0.005508308736660365
36.trustVal= 0.011686638524737772
37.trustVal= 0.005813098567174416
38.trustVal= 0.025849521285034916
39.trustVal= 0.017701666657166115
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0015737088195556
44.trustVal= 0.0
45.trustVal= 0.037851375279256354
46.trustVal= 0.0698552398831879
47.trustVal= 0.0
48.trustVal= 0.036572888485217336
49.trustVal= 0.0
50.trustVal= 0.024717051043703364
51.trustVal= 0.0
52.trustVal= 0.001546518233456894
53.trustVal= 0.0
54.trustVal= 0.03874563227964439
55.trustVal= 0.04534553091469082
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.050103842960157484
59.trustVal= 0.0
60.trustVal= 0.003536929704325047
61.trustVal= 0.006176404327356039
62.trustVal= 0.022435779909727945
63.trustVal= 0.03772421044028455
64.trustVal= 0.007394875039491008
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.013188974968220099
69.trustVal= 0.0
70.trustVal= 0.015401975399140089
71.trustVal= 0.0
72.trustVal= 0.03935844217869163

>Number of uploading files as provider: 0.uploadnum= 5.0
1.uploadnum= 5.0
2.uploadnum= 12.0
3.uploadnum= 11.0
4.uploadnum= 10.0
5.uploadnum= 5.0
6.uploadnum= 8.0
7.uploadnum= 9.0
8.uploadnum= 10.0
9.uploadnum= 7.0
10.uploadnum= 9.0
11.uploadnum= 5.0
12.uploadnum= 5.0
13.uploadnum= 11.0
14.uploadnum= 7.0
15.uploadnum= 7.0
16.uploadnum= 8.0
17.uploadnum= 8.0
18.uploadnum= 7.0
19.uploadnum= 8.0
20.uploadnum= 9.0
21.uploadnum= 9.0
22.uploadnum= 5.0
23.uploadnum= 42.0
24.uploadnum= 87.0
25.uploadnum= 47.0
26.uploadnum= 1.0
27.uploadnum= 76.0
28.uploadnum= 73.0
29.uploadnum= 97.0
30.uploadnum= 11.0
31.uploadnum= 11.0
32.uploadnum= 64.0
33.uploadnum= 12.0
34.uploadnum= 84.0
35.uploadnum= 11.0
36.uploadnum= 15.0
37.uploadnum= 8.0
38.uploadnum= 30.0
39.uploadnum= 23.0
40.uploadnum= 1.0
41.uploadnum= 1.0
42.uploadnum= 5.0
43.uploadnum= 1.0
44.uploadnum= 1.0
45.uploadnum= 46.0
46.uploadnum= 65.0
47.uploadnum= 0.0
48.uploadnum= 38.0
49.uploadnum= 0.0
50.uploadnum= 56.0
51.uploadnum= 0.0
52.uploadnum= 2.0
53.uploadnum= 1.0
54.uploadnum= 61.0
55.uploadnum= 60.0
56.uploadnum= 0.0
57.uploadnum= 0.0
58.uploadnum= 29.0
59.uploadnum= 0.0
60.uploadnum= 3.0
61.uploadnum= 2.0
62.uploadnum= 38.0
63.uploadnum= 36.0
64.uploadnum= 26.0
65.uploadnum= 1.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 43.0
69.uploadnum= 1.0
70.uploadnum= 29.0
71.uploadnum= 0.0
72.uploadnum= 33.0
0.uploadpercentage= 0.0034458993797381117
1.uploadpercentage= 0.0034458993797381117
2.uploadpercentage= 0.008270158511371467
3.uploadpercentage= 0.007580978635423846
4.uploadpercentage= 0.006891798759476223
5.uploadpercentage= 0.0034458993797381117
6.uploadpercentage= 0.005513439007580979
7.uploadpercentage= 0.006202618883528601
8.uploadpercentage= 0.006891798759476223
9.uploadpercentage= 0.004824259131633356
10.uploadpercentage= 0.006202618883528601
11.uploadpercentage= 0.0034458993797381117
12.uploadpercentage= 0.0034458993797381117
13.uploadpercentage= 0.007580978635423846
14.uploadpercentage= 0.004824259131633356
15.uploadpercentage= 0.004824259131633356
16.uploadpercentage= 0.005513439007580979
17.uploadpercentage= 0.005513439007580979
18.uploadpercentage= 0.004824259131633356
19.uploadpercentage= 0.005513439007580979
20.uploadpercentage= 0.006202618883528601
21.uploadpercentage= 0.006202618883528601
22.uploadpercentage= 0.0034458993797381117
23.uploadpercentage= 0.028945554789800137
24.uploadpercentage= 0.05995864920744314
25.uploadpercentage= 0.03239145416953825
26.uploadpercentage= 6.891798759476223E-4
27.uploadpercentage= 0.052377670572019294
28.uploadpercentage= 0.05031013094417643
29.uploadpercentage= 0.06685044796691937
30.uploadpercentage= 0.007580978635423846
31.uploadpercentage= 0.007580978635423846
32.uploadpercentage= 0.04410751206064783
33.uploadpercentage= 0.008270158511371467
34.uploadpercentage= 0.057891109579600274
35.uploadpercentage= 0.007580978635423846
36.uploadpercentage= 0.010337698139214336
37.uploadpercentage= 0.005513439007580979
38.uploadpercentage= 0.02067539627842867
39.uploadpercentage= 0.015851137146795313
40.uploadpercentage= 6.891798759476223E-4
41.uploadpercentage= 6.891798759476223E-4
42.uploadpercentage= 0.0034458993797381117
43.uploadpercentage= 6.891798759476223E-4
44.uploadpercentage= 6.891798759476223E-4
45.uploadpercentage= 0.03170227429359063
46.uploadpercentage= 0.044796691936595454
47.uploadpercentage= 0.0
48.uploadpercentage= 0.026188835286009647
49.uploadpercentage= 0.0
50.uploadpercentage= 0.03859407305306685
51.uploadpercentage= 0.0
52.uploadpercentage= 0.0013783597518952446
53.uploadpercentage= 6.891798759476223E-4
54.uploadpercentage= 0.04203997243280496
55.uploadpercentage= 0.04135079255685734
56.uploadpercentage= 0.0
57.uploadpercentage= 0.0
58.uploadpercentage= 0.019986216402481046
59.uploadpercentage= 0.0
60.uploadpercentage= 0.002067539627842867
61.uploadpercentage= 0.0013783597518952446
62.uploadpercentage= 0.026188835286009647
63.uploadpercentage= 0.024810475534114404
64.uploadpercentage= 0.01791867677463818
65.uploadpercentage= 6.891798759476223E-4
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.029634734665747762
69.uploadpercentage= 6.891798759476223E-4
70.uploadpercentage= 0.019986216402481046
71.uploadpercentage= 0.0
72.uploadpercentage= 0.022742935906271536


>Simulation runtime: 11.549000 secs

