--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	55.0
>Average Trust Degree:	16.87378640776699


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 30
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   10
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142833812
>Simulator Rand Seed:    1478807156250


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1457
>Transacts Incomplete:   43
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   43
>Reception Declined:     0
>No Eligible Senders:    43

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1457
>valid Transactions:     1204
>Invalid Transactions:   1008

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1457
>Truthful Feedbacks:     2212
>Dishonest Feedbacks:    326
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    2212
>Good User Successes:    1204
>Good User Failures:     1008

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     440
>Authentic Files by Malicious peers with Good receiver:     397

>Fraction of inauthentic downloads: 0.466075


0.trustVal= 8.978479426232942E-16
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 1.953147549472738E-17
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 5.62341407615417E-17
24.trustVal= 1.953147549472738E-17
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.01335474713397107
31.trustVal= 0.019815197561240033
32.trustVal= 0.014900428728856566
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0076788880119820525
36.trustVal= 0.00612561134718142
37.trustVal= 9.750162034297665E-19
38.trustVal= 0.0
39.trustVal= 0.015578085153443865
40.trustVal= 0.07384057085793415
41.trustVal= 0.0703421671356604
42.trustVal= 0.0703421671356604
43.trustVal= 0.024628548354774113
44.trustVal= 0.025358017145158042
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.033616744512764335
48.trustVal= 0.0
49.trustVal= 0.024179945780136592
50.trustVal= 0.03173410405180404
51.trustVal= 0.03165689535545613
52.trustVal= 0.03201196947382172
53.trustVal= 0.024004178369127552
54.trustVal= 0.029687164959404787
55.trustVal= 0.024561489779386828
56.trustVal= 0.03056069806497669
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0071427623548242425
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.03491399039291506
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.03806640745260385
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.025714545509660205
73.trustVal= 0.0
74.trustVal= 0.03001114669151737
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.006405458625286244
78.trustVal= 0.03902882896716832
79.trustVal= 0.03589537327422131
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.03142434794705507
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.027336428485304834
90.trustVal= 0.031596246138528
91.trustVal= 0.02727459261921198
92.trustVal= 0.0
93.trustVal= 0.0
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.038163283403774666
99.trustVal= 0.0
100.trustVal= 0.0
101.trustVal= 0.0
102.trustVal= 0.023048969225187087

>Number of uploading files as provider: 0.uploadnum= 30.0
1.uploadnum= 6.0
2.uploadnum= 10.0
3.uploadnum= 8.0
4.uploadnum= 11.0
5.uploadnum= 6.0
6.uploadnum= 5.0
7.uploadnum= 6.0
8.uploadnum= 10.0
9.uploadnum= 6.0
10.uploadnum= 2.0
11.uploadnum= 11.0
12.uploadnum= 6.0
13.uploadnum= 12.0
14.uploadnum= 2.0
15.uploadnum= 6.0
16.uploadnum= 8.0
17.uploadnum= 4.0
18.uploadnum= 4.0
19.uploadnum= 4.0
20.uploadnum= 6.0
21.uploadnum= 2.0
22.uploadnum= 8.0
23.uploadnum= 6.0
24.uploadnum= 3.0
25.uploadnum= 6.0
26.uploadnum= 8.0
27.uploadnum= 4.0
28.uploadnum= 12.0
29.uploadnum= 3.0
30.uploadnum= 290.0
31.uploadnum= 408.0
32.uploadnum= 305.0
33.uploadnum= 2.0
34.uploadnum= 3.0
35.uploadnum= 123.0
36.uploadnum= 70.0
37.uploadnum= 3.0
38.uploadnum= 4.0
39.uploadnum= 238.0
40.uploadnum= 12.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 19.0
44.uploadnum= 22.0
45.uploadnum= 0.0
46.uploadnum= 0.0
47.uploadnum= 39.0
48.uploadnum= 0.0
49.uploadnum= 36.0
50.uploadnum= 66.0
51.uploadnum= 55.0
52.uploadnum= 28.0
53.uploadnum= 43.0
54.uploadnum= 40.0
55.uploadnum= 31.0
56.uploadnum= 51.0
57.uploadnum= 0.0
58.uploadnum= 0.0
59.uploadnum= 1.0
60.uploadnum= 1.0
61.uploadnum= 4.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 46.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 35.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 24.0
73.uploadnum= 1.0
74.uploadnum= 32.0
75.uploadnum= 0.0
76.uploadnum= 0.0
77.uploadnum= 1.0
78.uploadnum= 32.0
79.uploadnum= 40.0
80.uploadnum= 0.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 30.0
86.uploadnum= 0.0
87.uploadnum= 0.0
88.uploadnum= 0.0
89.uploadnum= 97.0
90.uploadnum= 47.0
91.uploadnum= 56.0
92.uploadnum= 0.0
93.uploadnum= 0.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 36.0
99.uploadnum= 0.0
100.uploadnum= 0.0
101.uploadnum= 0.0
102.uploadnum= 12.0
0.uploadpercentage= 0.011547344110854504
1.uploadpercentage= 0.0023094688221709007
2.uploadpercentage= 0.003849114703618168
3.uploadpercentage= 0.003079291762894534
4.uploadpercentage= 0.004234026173979984
5.uploadpercentage= 0.0023094688221709007
6.uploadpercentage= 0.001924557351809084
7.uploadpercentage= 0.0023094688221709007
8.uploadpercentage= 0.003849114703618168
9.uploadpercentage= 0.0023094688221709007
10.uploadpercentage= 7.698229407236335E-4
11.uploadpercentage= 0.004234026173979984
12.uploadpercentage= 0.0023094688221709007
13.uploadpercentage= 0.004618937644341801
14.uploadpercentage= 7.698229407236335E-4
15.uploadpercentage= 0.0023094688221709007
16.uploadpercentage= 0.003079291762894534
17.uploadpercentage= 0.001539645881447267
18.uploadpercentage= 0.001539645881447267
19.uploadpercentage= 0.001539645881447267
20.uploadpercentage= 0.0023094688221709007
21.uploadpercentage= 7.698229407236335E-4
22.uploadpercentage= 0.003079291762894534
23.uploadpercentage= 0.0023094688221709007
24.uploadpercentage= 0.0011547344110854503
25.uploadpercentage= 0.0023094688221709007
26.uploadpercentage= 0.003079291762894534
27.uploadpercentage= 0.001539645881447267
28.uploadpercentage= 0.004618937644341801
29.uploadpercentage= 0.0011547344110854503
30.uploadpercentage= 0.11162432640492687
31.uploadpercentage= 0.15704387990762125
32.uploadpercentage= 0.11739799846035412
33.uploadpercentage= 7.698229407236335E-4
34.uploadpercentage= 0.0011547344110854503
35.uploadpercentage= 0.04734411085450346
36.uploadpercentage= 0.026943802925327175
37.uploadpercentage= 0.0011547344110854503
38.uploadpercentage= 0.001539645881447267
39.uploadpercentage= 0.09160892994611239
40.uploadpercentage= 0.004618937644341801
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 0.007313317936874519
44.uploadpercentage= 0.008468052347959968
45.uploadpercentage= 0.0
46.uploadpercentage= 0.0
47.uploadpercentage= 0.015011547344110854
48.uploadpercentage= 0.0
49.uploadpercentage= 0.013856812933025405
50.uploadpercentage= 0.025404157043879907
51.uploadpercentage= 0.021170130869899922
52.uploadpercentage= 0.01077752117013087
53.uploadpercentage= 0.016551193225558123
54.uploadpercentage= 0.015396458814472672
55.uploadpercentage= 0.01193225558121632
56.uploadpercentage= 0.019630484988452657
57.uploadpercentage= 0.0
58.uploadpercentage= 0.0
59.uploadpercentage= 3.8491147036181676E-4
60.uploadpercentage= 3.8491147036181676E-4
61.uploadpercentage= 0.001539645881447267
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.01770592763664357
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.013471901462663588
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.009237875288683603
73.uploadpercentage= 3.8491147036181676E-4
74.uploadpercentage= 0.012317167051578136
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0
77.uploadpercentage= 3.8491147036181676E-4
78.uploadpercentage= 0.012317167051578136
79.uploadpercentage= 0.015396458814472672
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 0.011547344110854504
86.uploadpercentage= 0.0
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0
89.uploadpercentage= 0.03733641262509623
90.uploadpercentage= 0.018090839107005388
91.uploadpercentage= 0.02155504234026174
92.uploadpercentage= 0.0
93.uploadpercentage= 0.0
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.013856812933025405
99.uploadpercentage= 0.0
100.uploadpercentage= 0.0
101.uploadpercentage= 0.0
102.uploadpercentage= 0.004618937644341801


>Simulation runtime: 21.887000 secs

