--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	157.0
>Average Trust Degree:	12.76
> # Zero Trust Degree:	140.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        200
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 140
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142616251
>Simulator Rand Seed:    1482075814818


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1419
>Transacts Incomplete:   81
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   81
>Reception Declined:     0
>No Eligible Senders:    81

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1419
>valid Transactions:     1333
>Invalid Transactions:   365

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1419
>Truthful Feedbacks:     1698
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1698
>Good User Successes:    1333
>Good User Failures:     365

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.250703


>Number of uploading files as provider: 0.uploadnum= 3.0
1.uploadnum= 3.0
2.uploadnum= 1.0
3.uploadnum= 2.0
4.uploadnum= 5.0
5.uploadnum= 2.0
6.uploadnum= 3.0
7.uploadnum= 2.0
8.uploadnum= 4.0
9.uploadnum= 4.0
10.uploadnum= 1.0
11.uploadnum= 1.0
12.uploadnum= 3.0
13.uploadnum= 6.0
14.uploadnum= 3.0
15.uploadnum= 4.0
16.uploadnum= 6.0
17.uploadnum= 3.0
18.uploadnum= 2.0
19.uploadnum= 3.0
20.uploadnum= 3.0
21.uploadnum= 4.0
22.uploadnum= 4.0
23.uploadnum= 4.0
24.uploadnum= 2.0
25.uploadnum= 1.0
26.uploadnum= 9.0
27.uploadnum= 1.0
28.uploadnum= 4.0
29.uploadnum= 3.0
30.uploadnum= 3.0
31.uploadnum= 8.0
32.uploadnum= 1.0
33.uploadnum= 3.0
34.uploadnum= 2.0
35.uploadnum= 2.0
36.uploadnum= 3.0
37.uploadnum= 5.0
38.uploadnum= 5.0
39.uploadnum= 5.0
40.uploadnum= 4.0
41.uploadnum= 4.0
42.uploadnum= 3.0
43.uploadnum= 3.0
44.uploadnum= 6.0
45.uploadnum= 3.0
46.uploadnum= 5.0
47.uploadnum= 4.0
48.uploadnum= 4.0
49.uploadnum= 4.0
50.uploadnum= 3.0
51.uploadnum= 2.0
52.uploadnum= 1.0
53.uploadnum= 5.0
54.uploadnum= 5.0
55.uploadnum= 1.0
56.uploadnum= 3.0
57.uploadnum= 1.0
58.uploadnum= 3.0
59.uploadnum= 2.0
60.uploadnum= 4.0
61.uploadnum= 2.0
62.uploadnum= 2.0
63.uploadnum= 3.0
64.uploadnum= 1.0
65.uploadnum= 3.0
66.uploadnum= 1.0
67.uploadnum= 2.0
68.uploadnum= 4.0
69.uploadnum= 1.0
70.uploadnum= 1.0
71.uploadnum= 5.0
72.uploadnum= 4.0
73.uploadnum= 6.0
74.uploadnum= 3.0
75.uploadnum= 2.0
76.uploadnum= 3.0
77.uploadnum= 4.0
78.uploadnum= 2.0
79.uploadnum= 5.0
80.uploadnum= 2.0
81.uploadnum= 8.0
82.uploadnum= 4.0
83.uploadnum= 3.0
84.uploadnum= 5.0
85.uploadnum= 4.0
86.uploadnum= 3.0
87.uploadnum= 3.0
88.uploadnum= 5.0
89.uploadnum= 1.0
90.uploadnum= 1.0
91.uploadnum= 4.0
92.uploadnum= 1.0
93.uploadnum= 3.0
94.uploadnum= 2.0
95.uploadnum= 2.0
96.uploadnum= 3.0
97.uploadnum= 1.0
98.uploadnum= 1.0
99.uploadnum= 7.0
100.uploadnum= 3.0
101.uploadnum= 8.0
102.uploadnum= 1.0
103.uploadnum= 3.0
104.uploadnum= 3.0
105.uploadnum= 1.0
106.uploadnum= 2.0
107.uploadnum= 5.0
108.uploadnum= 3.0
109.uploadnum= 4.0
110.uploadnum= 2.0
111.uploadnum= 1.0
112.uploadnum= 5.0
113.uploadnum= 1.0
114.uploadnum= 2.0
115.uploadnum= 5.0
116.uploadnum= 3.0
117.uploadnum= 3.0
118.uploadnum= 6.0
119.uploadnum= 4.0
120.uploadnum= 3.0
121.uploadnum= 6.0
122.uploadnum= 4.0
123.uploadnum= 2.0
124.uploadnum= 3.0
125.uploadnum= 3.0
126.uploadnum= 3.0
127.uploadnum= 1.0
128.uploadnum= 3.0
129.uploadnum= 5.0
130.uploadnum= 2.0
131.uploadnum= 2.0
132.uploadnum= 5.0
133.uploadnum= 5.0
134.uploadnum= 3.0
135.uploadnum= 0.0
136.uploadnum= 3.0
137.uploadnum= 2.0
138.uploadnum= 1.0
139.uploadnum= 11.0
140.uploadnum= 24.0
141.uploadnum= 31.0
142.uploadnum= 31.0
143.uploadnum= 0.0
144.uploadnum= 1.0
145.uploadnum= 86.0
146.uploadnum= 0.0
147.uploadnum= 2.0
148.uploadnum= 0.0
149.uploadnum= 3.0
150.uploadnum= 33.0
151.uploadnum= 73.0
152.uploadnum= 17.0
153.uploadnum= 83.0
154.uploadnum= 43.0
155.uploadnum= 42.0
156.uploadnum= 85.0
157.uploadnum= 46.0
158.uploadnum= 30.0
159.uploadnum= 7.0
160.uploadnum= 71.0
161.uploadnum= 0.0
162.uploadnum= 30.0
163.uploadnum= 0.0
164.uploadnum= 0.0
165.uploadnum= 47.0
166.uploadnum= 0.0
167.uploadnum= 48.0
168.uploadnum= 0.0
169.uploadnum= 40.0
170.uploadnum= 29.0
171.uploadnum= 0.0
172.uploadnum= 0.0
173.uploadnum= 0.0
174.uploadnum= 0.0
175.uploadnum= 30.0
176.uploadnum= 0.0
177.uploadnum= 0.0
178.uploadnum= 32.0
179.uploadnum= 1.0
180.uploadnum= 0.0
181.uploadnum= 0.0
182.uploadnum= 0.0
183.uploadnum= 0.0
184.uploadnum= 118.0
185.uploadnum= 95.0
186.uploadnum= 0.0
187.uploadnum= 7.0
188.uploadnum= 0.0
189.uploadnum= 58.0
190.uploadnum= 0.0
191.uploadnum= 0.0
192.uploadnum= 0.0
193.uploadnum= 8.0
194.uploadnum= 0.0
195.uploadnum= 0.0
196.uploadnum= 0.0
197.uploadnum= 0.0
198.uploadnum= 82.0
199.uploadnum= 0.0
0.uploadpercentage= 0.0016806722689075631
1.uploadpercentage= 0.0016806722689075631
2.uploadpercentage= 5.602240896358543E-4
3.uploadpercentage= 0.0011204481792717086
4.uploadpercentage= 0.0028011204481792717
5.uploadpercentage= 0.0011204481792717086
6.uploadpercentage= 0.0016806722689075631
7.uploadpercentage= 0.0011204481792717086
8.uploadpercentage= 0.002240896358543417
9.uploadpercentage= 0.002240896358543417
10.uploadpercentage= 5.602240896358543E-4
11.uploadpercentage= 5.602240896358543E-4
12.uploadpercentage= 0.0016806722689075631
13.uploadpercentage= 0.0033613445378151263
14.uploadpercentage= 0.0016806722689075631
15.uploadpercentage= 0.002240896358543417
16.uploadpercentage= 0.0033613445378151263
17.uploadpercentage= 0.0016806722689075631
18.uploadpercentage= 0.0011204481792717086
19.uploadpercentage= 0.0016806722689075631
20.uploadpercentage= 0.0016806722689075631
21.uploadpercentage= 0.002240896358543417
22.uploadpercentage= 0.002240896358543417
23.uploadpercentage= 0.002240896358543417
24.uploadpercentage= 0.0011204481792717086
25.uploadpercentage= 5.602240896358543E-4
26.uploadpercentage= 0.005042016806722689
27.uploadpercentage= 5.602240896358543E-4
28.uploadpercentage= 0.002240896358543417
29.uploadpercentage= 0.0016806722689075631
30.uploadpercentage= 0.0016806722689075631
31.uploadpercentage= 0.004481792717086834
32.uploadpercentage= 5.602240896358543E-4
33.uploadpercentage= 0.0016806722689075631
34.uploadpercentage= 0.0011204481792717086
35.uploadpercentage= 0.0011204481792717086
36.uploadpercentage= 0.0016806722689075631
37.uploadpercentage= 0.0028011204481792717
38.uploadpercentage= 0.0028011204481792717
39.uploadpercentage= 0.0028011204481792717
40.uploadpercentage= 0.002240896358543417
41.uploadpercentage= 0.002240896358543417
42.uploadpercentage= 0.0016806722689075631
43.uploadpercentage= 0.0016806722689075631
44.uploadpercentage= 0.0033613445378151263
45.uploadpercentage= 0.0016806722689075631
46.uploadpercentage= 0.0028011204481792717
47.uploadpercentage= 0.002240896358543417
48.uploadpercentage= 0.002240896358543417
49.uploadpercentage= 0.002240896358543417
50.uploadpercentage= 0.0016806722689075631
51.uploadpercentage= 0.0011204481792717086
52.uploadpercentage= 5.602240896358543E-4
53.uploadpercentage= 0.0028011204481792717
54.uploadpercentage= 0.0028011204481792717
55.uploadpercentage= 5.602240896358543E-4
56.uploadpercentage= 0.0016806722689075631
57.uploadpercentage= 5.602240896358543E-4
58.uploadpercentage= 0.0016806722689075631
59.uploadpercentage= 0.0011204481792717086
60.uploadpercentage= 0.002240896358543417
61.uploadpercentage= 0.0011204481792717086
62.uploadpercentage= 0.0011204481792717086
63.uploadpercentage= 0.0016806722689075631
64.uploadpercentage= 5.602240896358543E-4
65.uploadpercentage= 0.0016806722689075631
66.uploadpercentage= 5.602240896358543E-4
67.uploadpercentage= 0.0011204481792717086
68.uploadpercentage= 0.002240896358543417
69.uploadpercentage= 5.602240896358543E-4
70.uploadpercentage= 5.602240896358543E-4
71.uploadpercentage= 0.0028011204481792717
72.uploadpercentage= 0.002240896358543417
73.uploadpercentage= 0.0033613445378151263
74.uploadpercentage= 0.0016806722689075631
75.uploadpercentage= 0.0011204481792717086
76.uploadpercentage= 0.0016806722689075631
77.uploadpercentage= 0.002240896358543417
78.uploadpercentage= 0.0011204481792717086
79.uploadpercentage= 0.0028011204481792717
80.uploadpercentage= 0.0011204481792717086
81.uploadpercentage= 0.004481792717086834
82.uploadpercentage= 0.002240896358543417
83.uploadpercentage= 0.0016806722689075631
84.uploadpercentage= 0.0028011204481792717
85.uploadpercentage= 0.002240896358543417
86.uploadpercentage= 0.0016806722689075631
87.uploadpercentage= 0.0016806722689075631
88.uploadpercentage= 0.0028011204481792717
89.uploadpercentage= 5.602240896358543E-4
90.uploadpercentage= 5.602240896358543E-4
91.uploadpercentage= 0.002240896358543417
92.uploadpercentage= 5.602240896358543E-4
93.uploadpercentage= 0.0016806722689075631
94.uploadpercentage= 0.0011204481792717086
95.uploadpercentage= 0.0011204481792717086
96.uploadpercentage= 0.0016806722689075631
97.uploadpercentage= 5.602240896358543E-4
98.uploadpercentage= 5.602240896358543E-4
99.uploadpercentage= 0.00392156862745098
100.uploadpercentage= 0.0016806722689075631
101.uploadpercentage= 0.004481792717086834
102.uploadpercentage= 5.602240896358543E-4
103.uploadpercentage= 0.0016806722689075631
104.uploadpercentage= 0.0016806722689075631
105.uploadpercentage= 5.602240896358543E-4
106.uploadpercentage= 0.0011204481792717086
107.uploadpercentage= 0.0028011204481792717
108.uploadpercentage= 0.0016806722689075631
109.uploadpercentage= 0.002240896358543417
110.uploadpercentage= 0.0011204481792717086
111.uploadpercentage= 5.602240896358543E-4
112.uploadpercentage= 0.0028011204481792717
113.uploadpercentage= 5.602240896358543E-4
114.uploadpercentage= 0.0011204481792717086
115.uploadpercentage= 0.0028011204481792717
116.uploadpercentage= 0.0016806722689075631
117.uploadpercentage= 0.0016806722689075631
118.uploadpercentage= 0.0033613445378151263
119.uploadpercentage= 0.002240896358543417
120.uploadpercentage= 0.0016806722689075631
121.uploadpercentage= 0.0033613445378151263
122.uploadpercentage= 0.002240896358543417
123.uploadpercentage= 0.0011204481792717086
124.uploadpercentage= 0.0016806722689075631
125.uploadpercentage= 0.0016806722689075631
126.uploadpercentage= 0.0016806722689075631
127.uploadpercentage= 5.602240896358543E-4
128.uploadpercentage= 0.0016806722689075631
129.uploadpercentage= 0.0028011204481792717
130.uploadpercentage= 0.0011204481792717086
131.uploadpercentage= 0.0011204481792717086
132.uploadpercentage= 0.0028011204481792717
133.uploadpercentage= 0.0028011204481792717
134.uploadpercentage= 0.0016806722689075631
135.uploadpercentage= 0.0
136.uploadpercentage= 0.0016806722689075631
137.uploadpercentage= 0.0011204481792717086
138.uploadpercentage= 5.602240896358543E-4
139.uploadpercentage= 0.0061624649859943975
140.uploadpercentage= 0.013445378151260505
141.uploadpercentage= 0.017366946778711485
142.uploadpercentage= 0.017366946778711485
143.uploadpercentage= 0.0
144.uploadpercentage= 5.602240896358543E-4
145.uploadpercentage= 0.048179271708683476
146.uploadpercentage= 0.0
147.uploadpercentage= 0.0011204481792717086
148.uploadpercentage= 0.0
149.uploadpercentage= 0.0016806722689075631
150.uploadpercentage= 0.018487394957983194
151.uploadpercentage= 0.04089635854341737
152.uploadpercentage= 0.009523809523809525
153.uploadpercentage= 0.04649859943977591
154.uploadpercentage= 0.024089635854341738
155.uploadpercentage= 0.023529411764705882
156.uploadpercentage= 0.047619047619047616
157.uploadpercentage= 0.0257703081232493
158.uploadpercentage= 0.01680672268907563
159.uploadpercentage= 0.00392156862745098
160.uploadpercentage= 0.039775910364145656
161.uploadpercentage= 0.0
162.uploadpercentage= 0.01680672268907563
163.uploadpercentage= 0.0
164.uploadpercentage= 0.0
165.uploadpercentage= 0.026330532212885154
166.uploadpercentage= 0.0
167.uploadpercentage= 0.02689075630252101
168.uploadpercentage= 0.0
169.uploadpercentage= 0.022408963585434174
170.uploadpercentage= 0.016246498599439777
171.uploadpercentage= 0.0
172.uploadpercentage= 0.0
173.uploadpercentage= 0.0
174.uploadpercentage= 0.0
175.uploadpercentage= 0.01680672268907563
176.uploadpercentage= 0.0
177.uploadpercentage= 0.0
178.uploadpercentage= 0.017927170868347338
179.uploadpercentage= 5.602240896358543E-4
180.uploadpercentage= 0.0
181.uploadpercentage= 0.0
182.uploadpercentage= 0.0
183.uploadpercentage= 0.0
184.uploadpercentage= 0.06610644257703081
185.uploadpercentage= 0.05322128851540616
186.uploadpercentage= 0.0
187.uploadpercentage= 0.00392156862745098
188.uploadpercentage= 0.0
189.uploadpercentage= 0.032492997198879554
190.uploadpercentage= 0.0
191.uploadpercentage= 0.0
192.uploadpercentage= 0.0
193.uploadpercentage= 0.004481792717086834
194.uploadpercentage= 0.0
195.uploadpercentage= 0.0
196.uploadpercentage= 0.0
197.uploadpercentage= 0.0
198.uploadpercentage= 0.04593837535014006
199.uploadpercentage= 0.0


>Simulation runtime: 20.107000 secs

