--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	16.0
>Maximum Trust Degree:	28.0
>Average Trust Degree:	20.71232876712329


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142739252
>Simulator Rand Seed:    1478806780824


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1467
>Transacts Incomplete:   33
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   33
>Reception Declined:     0
>No Eligible Senders:    33

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1467
>valid Transactions:     1066
>Invalid Transactions:   728

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1467
>Truthful Feedbacks:     1794
>Dishonest Feedbacks:    599
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1794
>Good User Successes:    1066
>Good User Failures:     728

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     627
>Authentic Files by Malicious peers with Good receiver:     481

>Fraction of inauthentic downloads: 0.416530


0.trustVal= 0.0021298819954612166
1.trustVal= 0.004997060969858277
2.trustVal= 0.02620350969956616
3.trustVal= 0.03479620886144263
4.trustVal= 0.03827503940890894
5.trustVal= 0.008156026942386986
6.trustVal= 0.0035097194330049753
7.trustVal= 6.17199523275534E-4
8.trustVal= 0.018644325783812893
9.trustVal= 0.005147267873597978
10.trustVal= 2.272225228382185E-4
11.trustVal= 0.014588423239199108
12.trustVal= 2.606592199978477E-4
13.trustVal= 1.8102181771271074E-4
14.trustVal= 4.2026582746072094E-4
15.trustVal= 0.003454915961384614
16.trustVal= 0.003877655066588466
17.trustVal= 0.001869465933136389
18.trustVal= 0.003513152857735648
19.trustVal= 0.00817849531513044
20.trustVal= 0.07187106523446696
21.trustVal= 0.07428974543958308
22.trustVal= 0.08538405471113197
23.trustVal= 0.004173917129308465
24.trustVal= 0.01444492442739841
25.trustVal= 0.001807227833328572
26.trustVal= 0.0019156879493719163
27.trustVal= 0.002676665119947526
28.trustVal= 1.0977252644283387E-4
29.trustVal= 0.0014184326559196106
30.trustVal= 1.0977252644283387E-4
31.trustVal= 0.022465208563595865
32.trustVal= 0.032546384105587724
33.trustVal= 0.012902416025084863
34.trustVal= 0.0456805064394574
35.trustVal= 0.04770932251554965
36.trustVal= 0.033787153235583005
37.trustVal= 0.014217182851160073
38.trustVal= 0.04204486940356414
39.trustVal= 0.021312349061332544
40.trustVal= 0.008669333899557978
41.trustVal= 1.4745829940610117E-4
42.trustVal= 0.0034937696131522415
43.trustVal= 0.013049200810589788
44.trustVal= 0.002763571262098645
45.trustVal= 0.004563148452717944
46.trustVal= 0.03629310510223143
47.trustVal= 0.008895908728142502
48.trustVal= 4.939864755474672E-4
49.trustVal= 0.03199745123342092
50.trustVal= 0.0016248930242310662
51.trustVal= 0.0
52.trustVal= 5.117954972384361E-4
53.trustVal= 0.034041993840002616
54.trustVal= 0.048498447289256924
55.trustVal= 0.0309860115268024
56.trustVal= 0.002763571262098645
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0012847605382272382
60.trustVal= 2.606592199978477E-4
61.trustVal= 0.0014103458672098197
62.trustVal= 9.609058693635057E-4
63.trustVal= 0.0075355462692153026
64.trustVal= 0.03450343371740543
65.trustVal= 7.992461252331754E-5
66.trustVal= 1.1940673718348822E-5
67.trustVal= 0.003139233208360372
68.trustVal= 0.010241810513724614
69.trustVal= 1.3332304504088378E-4
70.trustVal= 0.0
71.trustVal= 0.0016741988447230094
72.trustVal= 5.6095297238102645E-5

>Number of uploading files as provider: 0.uploadnum= 9.0
1.uploadnum= 68.0
2.uploadnum= 269.0
3.uploadnum= 329.0
4.uploadnum= 347.0
5.uploadnum= 28.0
6.uploadnum= 40.0
7.uploadnum= 5.0
8.uploadnum= 185.0
9.uploadnum= 76.0
10.uploadnum= 4.0
11.uploadnum= 67.0
12.uploadnum= 8.0
13.uploadnum= 4.0
14.uploadnum= 8.0
15.uploadnum= 33.0
16.uploadnum= 9.0
17.uploadnum= 12.0
18.uploadnum= 14.0
19.uploadnum= 73.0
20.uploadnum= 17.0
21.uploadnum= 5.0
22.uploadnum= 23.0
23.uploadnum= 2.0
24.uploadnum= 22.0
25.uploadnum= 3.0
26.uploadnum= 2.0
27.uploadnum= 3.0
28.uploadnum= 0.0
29.uploadnum= 0.0
30.uploadnum= 1.0
31.uploadnum= 26.0
32.uploadnum= 61.0
33.uploadnum= 13.0
34.uploadnum= 72.0
35.uploadnum= 46.0
36.uploadnum= 56.0
37.uploadnum= 12.0
38.uploadnum= 52.0
39.uploadnum= 52.0
40.uploadnum= 9.0
41.uploadnum= 0.0
42.uploadnum= 3.0
43.uploadnum= 11.0
44.uploadnum= 1.0
45.uploadnum= 4.0
46.uploadnum= 65.0
47.uploadnum= 13.0
48.uploadnum= 1.0
49.uploadnum= 21.0
50.uploadnum= 1.0
51.uploadnum= 0.0
52.uploadnum= 1.0
53.uploadnum= 37.0
54.uploadnum= 50.0
55.uploadnum= 46.0
56.uploadnum= 1.0
57.uploadnum= 2.0
58.uploadnum= 0.0
59.uploadnum= 3.0
60.uploadnum= 0.0
61.uploadnum= 2.0
62.uploadnum= 1.0
63.uploadnum= 8.0
64.uploadnum= 33.0
65.uploadnum= 1.0
66.uploadnum= 0.0
67.uploadnum= 7.0
68.uploadnum= 9.0
69.uploadnum= 1.0
70.uploadnum= 3.0
71.uploadnum= 2.0
72.uploadnum= 1.0
0.uploadpercentage= 0.0037609694943585457
1.uploadpercentage= 0.028416213957375678
2.uploadpercentage= 0.1124111993313832
3.uploadpercentage= 0.1374843292937735
4.uploadpercentage= 0.1450062682824906
5.uploadpercentage= 0.011700793982448809
6.uploadpercentage= 0.01671541997492687
7.uploadpercentage= 0.002089427496865859
8.uploadpercentage= 0.07730881738403678
9.uploadpercentage= 0.03175929795236105
10.uploadpercentage= 0.001671541997492687
11.uploadpercentage= 0.027998328458002507
12.uploadpercentage= 0.003343083994985374
13.uploadpercentage= 0.001671541997492687
14.uploadpercentage= 0.003343083994985374
15.uploadpercentage= 0.013790221479314668
16.uploadpercentage= 0.0037609694943585457
17.uploadpercentage= 0.005014625992478061
18.uploadpercentage= 0.0058503969912244045
19.uploadpercentage= 0.030505641454241537
20.uploadpercentage= 0.0071040534893439195
21.uploadpercentage= 0.002089427496865859
22.uploadpercentage= 0.00961136648558295
23.uploadpercentage= 8.357709987463436E-4
24.uploadpercentage= 0.00919348098620978
25.uploadpercentage= 0.0012536564981195152
26.uploadpercentage= 8.357709987463436E-4
27.uploadpercentage= 0.0012536564981195152
28.uploadpercentage= 0.0
29.uploadpercentage= 0.0
30.uploadpercentage= 4.178854993731718E-4
31.uploadpercentage= 0.010865022983702465
32.uploadpercentage= 0.025491015461763477
33.uploadpercentage= 0.005432511491851233
34.uploadpercentage= 0.030087755954868366
35.uploadpercentage= 0.0192227329711659
36.uploadpercentage= 0.023401587964897618
37.uploadpercentage= 0.005014625992478061
38.uploadpercentage= 0.02173004596740493
39.uploadpercentage= 0.02173004596740493
40.uploadpercentage= 0.0037609694943585457
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0012536564981195152
43.uploadpercentage= 0.00459674049310489
44.uploadpercentage= 4.178854993731718E-4
45.uploadpercentage= 0.001671541997492687
46.uploadpercentage= 0.027162557459256165
47.uploadpercentage= 0.005432511491851233
48.uploadpercentage= 4.178854993731718E-4
49.uploadpercentage= 0.008775595486836606
50.uploadpercentage= 4.178854993731718E-4
51.uploadpercentage= 0.0
52.uploadpercentage= 4.178854993731718E-4
53.uploadpercentage= 0.015461763476807356
54.uploadpercentage= 0.020894274968658588
55.uploadpercentage= 0.0192227329711659
56.uploadpercentage= 4.178854993731718E-4
57.uploadpercentage= 8.357709987463436E-4
58.uploadpercentage= 0.0
59.uploadpercentage= 0.0012536564981195152
60.uploadpercentage= 0.0
61.uploadpercentage= 8.357709987463436E-4
62.uploadpercentage= 4.178854993731718E-4
63.uploadpercentage= 0.003343083994985374
64.uploadpercentage= 0.013790221479314668
65.uploadpercentage= 4.178854993731718E-4
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0029251984956122023
68.uploadpercentage= 0.0037609694943585457
69.uploadpercentage= 4.178854993731718E-4
70.uploadpercentage= 0.0012536564981195152
71.uploadpercentage= 8.357709987463436E-4
72.uploadpercentage= 4.178854993731718E-4


>Simulation runtime: 15.245000 secs

