--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	64.0
>Average Trust Degree:	28.961165048543688


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 35
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   5
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142824117
>Simulator Rand Seed:    1478807420663


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1436
>Transacts Incomplete:   64
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   64
>Reception Declined:     0
>No Eligible Senders:    64

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1436
>valid Transactions:     1272
>Invalid Transactions:   58

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1436
>Truthful Feedbacks:     1330
>Dishonest Feedbacks:    100
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1330
>Good User Successes:    1272
>Good User Failures:     58

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     3
>Authentic Files by Malicious peers with Good receiver:     3

>Fraction of inauthentic downloads: 0.087518


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.04302249660025041
41.trustVal= 0.04330202884534892
42.trustVal= 0.04302249660025041
43.trustVal= 0.0
44.trustVal= 0.03259631016078183
45.trustVal= 0.002695986331300277
46.trustVal= 0.06664589893975355
47.trustVal= 0.0025292169487504037
48.trustVal= 0.0049302831083091365
49.trustVal= 0.09871552944118156
50.trustVal= 0.023594761904152807
51.trustVal= 0.045270510894941184
52.trustVal= 0.014075834013363845
53.trustVal= 0.014811578579003898
54.trustVal= 0.011740450662930382
55.trustVal= 0.002014227418166691
56.trustVal= 0.006298985852279191
57.trustVal= 0.0
58.trustVal= 0.013030993110006928
59.trustVal= 0.0
60.trustVal= 0.03740969625303572
61.trustVal= 0.0
62.trustVal= 0.06349929542104653
63.trustVal= 0.0057917595784452445
64.trustVal= 0.0
65.trustVal= 0.020934364382746012
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0325883348719526
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0315098633669787
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.018802816506462018
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.047628396883482034
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.08801814743536863
86.trustVal= 0.006295944075089939
87.trustVal= 0.0
88.trustVal= 0.005771508317980541
89.trustVal= 0.0022517420284444366
90.trustVal= 0.0
91.trustVal= 0.002166003960932376
92.trustVal= 0.0372338090448827
93.trustVal= 0.05833035266297134
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.015271499080548038
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.0337766659010975
100.trustVal= 0.0
101.trustVal= 0.014731166153633993
102.trustVal= 0.009691044664130531

>Number of uploading files as provider: 0.uploadnum= 7.0
1.uploadnum= 0.0
2.uploadnum= 4.0
3.uploadnum= 8.0
4.uploadnum= 0.0
5.uploadnum= 2.0
6.uploadnum= 6.0
7.uploadnum= 2.0
8.uploadnum= 4.0
9.uploadnum= 3.0
10.uploadnum= 2.0
11.uploadnum= 2.0
12.uploadnum= 2.0
13.uploadnum= 2.0
14.uploadnum= 6.0
15.uploadnum= 8.0
16.uploadnum= 2.0
17.uploadnum= 8.0
18.uploadnum= 5.0
19.uploadnum= 0.0
20.uploadnum= 4.0
21.uploadnum= 6.0
22.uploadnum= 2.0
23.uploadnum= 2.0
24.uploadnum= 2.0
25.uploadnum= 4.0
26.uploadnum= 0.0
27.uploadnum= 3.0
28.uploadnum= 0.0
29.uploadnum= 3.0
30.uploadnum= 2.0
31.uploadnum= 8.0
32.uploadnum= 4.0
33.uploadnum= 10.0
34.uploadnum= 2.0
35.uploadnum= 2.0
36.uploadnum= 0.0
37.uploadnum= 0.0
38.uploadnum= 0.0
39.uploadnum= 1.0
40.uploadnum= 3.0
41.uploadnum= 11.0
42.uploadnum= 7.0
43.uploadnum= 0.0
44.uploadnum= 16.0
45.uploadnum= 9.0
46.uploadnum= 104.0
47.uploadnum= 127.0
48.uploadnum= 84.0
49.uploadnum= 88.0
50.uploadnum= 39.0
51.uploadnum= 87.0
52.uploadnum= 6.0
53.uploadnum= 2.0
54.uploadnum= 30.0
55.uploadnum= 32.0
56.uploadnum= 4.0
57.uploadnum= 0.0
58.uploadnum= 16.0
59.uploadnum= 0.0
60.uploadnum= 33.0
61.uploadnum= 1.0
62.uploadnum= 29.0
63.uploadnum= 5.0
64.uploadnum= 4.0
65.uploadnum= 27.0
66.uploadnum= 0.0
67.uploadnum= 2.0
68.uploadnum= 38.0
69.uploadnum= 1.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 75.0
73.uploadnum= 9.0
74.uploadnum= 2.0
75.uploadnum= 0.0
76.uploadnum= 0.0
77.uploadnum= 1.0
78.uploadnum= 55.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 45.0
82.uploadnum= 0.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 96.0
86.uploadnum= 3.0
87.uploadnum= 0.0
88.uploadnum= 4.0
89.uploadnum= 58.0
90.uploadnum= 0.0
91.uploadnum= 4.0
92.uploadnum= 30.0
93.uploadnum= 64.0
94.uploadnum= 0.0
95.uploadnum= 3.0
96.uploadnum= 21.0
97.uploadnum= 1.0
98.uploadnum= 0.0
99.uploadnum= 27.0
100.uploadnum= 0.0
101.uploadnum= 42.0
102.uploadnum= 15.0
0.uploadpercentage= 0.004704301075268817
1.uploadpercentage= 0.0
2.uploadpercentage= 0.002688172043010753
3.uploadpercentage= 0.005376344086021506
4.uploadpercentage= 0.0
5.uploadpercentage= 0.0013440860215053765
6.uploadpercentage= 0.004032258064516129
7.uploadpercentage= 0.0013440860215053765
8.uploadpercentage= 0.002688172043010753
9.uploadpercentage= 0.0020161290322580645
10.uploadpercentage= 0.0013440860215053765
11.uploadpercentage= 0.0013440860215053765
12.uploadpercentage= 0.0013440860215053765
13.uploadpercentage= 0.0013440860215053765
14.uploadpercentage= 0.004032258064516129
15.uploadpercentage= 0.005376344086021506
16.uploadpercentage= 0.0013440860215053765
17.uploadpercentage= 0.005376344086021506
18.uploadpercentage= 0.003360215053763441
19.uploadpercentage= 0.0
20.uploadpercentage= 0.002688172043010753
21.uploadpercentage= 0.004032258064516129
22.uploadpercentage= 0.0013440860215053765
23.uploadpercentage= 0.0013440860215053765
24.uploadpercentage= 0.0013440860215053765
25.uploadpercentage= 0.002688172043010753
26.uploadpercentage= 0.0
27.uploadpercentage= 0.0020161290322580645
28.uploadpercentage= 0.0
29.uploadpercentage= 0.0020161290322580645
30.uploadpercentage= 0.0013440860215053765
31.uploadpercentage= 0.005376344086021506
32.uploadpercentage= 0.002688172043010753
33.uploadpercentage= 0.006720430107526882
34.uploadpercentage= 0.0013440860215053765
35.uploadpercentage= 0.0013440860215053765
36.uploadpercentage= 0.0
37.uploadpercentage= 0.0
38.uploadpercentage= 0.0
39.uploadpercentage= 6.720430107526882E-4
40.uploadpercentage= 0.0020161290322580645
41.uploadpercentage= 0.00739247311827957
42.uploadpercentage= 0.004704301075268817
43.uploadpercentage= 0.0
44.uploadpercentage= 0.010752688172043012
45.uploadpercentage= 0.006048387096774193
46.uploadpercentage= 0.06989247311827956
47.uploadpercentage= 0.08534946236559139
48.uploadpercentage= 0.056451612903225805
49.uploadpercentage= 0.05913978494623656
50.uploadpercentage= 0.02620967741935484
51.uploadpercentage= 0.05846774193548387
52.uploadpercentage= 0.004032258064516129
53.uploadpercentage= 0.0013440860215053765
54.uploadpercentage= 0.020161290322580645
55.uploadpercentage= 0.021505376344086023
56.uploadpercentage= 0.002688172043010753
57.uploadpercentage= 0.0
58.uploadpercentage= 0.010752688172043012
59.uploadpercentage= 0.0
60.uploadpercentage= 0.02217741935483871
61.uploadpercentage= 6.720430107526882E-4
62.uploadpercentage= 0.019489247311827957
63.uploadpercentage= 0.003360215053763441
64.uploadpercentage= 0.002688172043010753
65.uploadpercentage= 0.018145161290322582
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0013440860215053765
68.uploadpercentage= 0.025537634408602152
69.uploadpercentage= 6.720430107526882E-4
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.05040322580645161
73.uploadpercentage= 0.006048387096774193
74.uploadpercentage= 0.0013440860215053765
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0
77.uploadpercentage= 6.720430107526882E-4
78.uploadpercentage= 0.03696236559139785
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 0.03024193548387097
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 0.06451612903225806
86.uploadpercentage= 0.0020161290322580645
87.uploadpercentage= 0.0
88.uploadpercentage= 0.002688172043010753
89.uploadpercentage= 0.038978494623655914
90.uploadpercentage= 0.0
91.uploadpercentage= 0.002688172043010753
92.uploadpercentage= 0.020161290322580645
93.uploadpercentage= 0.043010752688172046
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0020161290322580645
96.uploadpercentage= 0.014112903225806451
97.uploadpercentage= 6.720430107526882E-4
98.uploadpercentage= 0.0
99.uploadpercentage= 0.018145161290322582
100.uploadpercentage= 0.0
101.uploadpercentage= 0.028225806451612902
102.uploadpercentage= 0.010080645161290322


>Simulation runtime: 21.032000 secs

