--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	11.0
>Maximum Trust Degree:	27.0
>Average Trust Degree:	17.643835616438356


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142731872
>Simulator Rand Seed:    1478806812268


>Simulator F_PERC:    0.200000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1424
>Transacts Incomplete:   76
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   76
>Reception Declined:     0
>No Eligible Senders:    76

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1424
>valid Transactions:     1026
>Invalid Transactions:   183

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1424
>Truthful Feedbacks:     1209
>Dishonest Feedbacks:    427
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1209
>Good User Successes:    1026
>Good User Failures:     183

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     76
>Authentic Files by Malicious peers with Good receiver:     56

>Fraction of inauthentic downloads: 0.201556


0.trustVal= 0.003821244728603352
1.trustVal= 0.0
2.trustVal= 0.0015866561874369966
3.trustVal= 0.0
4.trustVal= 0.002597655543313603
5.trustVal= 0.013135607116612097
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 9.311500387277906E-8
9.trustVal= 0.0
10.trustVal= 5.922150145464737E-4
11.trustVal= 0.0018839748072847435
12.trustVal= 0.0
13.trustVal= 0.005184023863903811
14.trustVal= 9.325956683050868E-4
15.trustVal= 4.566805631303169E-5
16.trustVal= 0.00405422277050913
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.05248241076145749
21.trustVal= 0.06877902159669994
22.trustVal= 0.04850081836931431
23.trustVal= 0.0
24.trustVal= 0.0018782982711251614
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.05047131209070717
28.trustVal= 0.0
29.trustVal= 0.06960021325766393
30.trustVal= 0.06732880919874858
31.trustVal= 0.003724123423156548
32.trustVal= 1.4836351989656608E-4
33.trustVal= 0.07174399870596083
34.trustVal= 0.002483282683106849
35.trustVal= 0.003414326981428118
36.trustVal= 0.07930575166772937
37.trustVal= 0.0010419664076615764
38.trustVal= 0.0013374052929584182
39.trustVal= 0.07789235340622146
40.trustVal= 0.03348158713779218
41.trustVal= 0.011031101516249845
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.024670015832062474
45.trustVal= 0.0
46.trustVal= 0.002597655543313603
47.trustVal= 0.03053875705163241
48.trustVal= 0.03522655958030258
49.trustVal= 0.028260542231774852
50.trustVal= 3.3409743857666737E-6
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.09238157593829129
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0158093436161494
59.trustVal= 0.0
60.trustVal= 0.042674982721138184
61.trustVal= 3.3409743857666737E-6
62.trustVal= 0.00875272571386606
63.trustVal= 0.0030997527385384395
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.001298144300640379
68.trustVal= 0.036063641270293226
69.trustVal= 1.0167850824401664E-4
70.trustVal= 3.8841845271075955E-5
71.trustVal= 0.0
72.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 15.0
1.uploadnum= 1.0
2.uploadnum= 6.0
3.uploadnum= 1.0
4.uploadnum= 12.0
5.uploadnum= 101.0
6.uploadnum= 2.0
7.uploadnum= 1.0
8.uploadnum= 3.0
9.uploadnum= 1.0
10.uploadnum= 13.0
11.uploadnum= 23.0
12.uploadnum= 3.0
13.uploadnum= 63.0
14.uploadnum= 25.0
15.uploadnum= 4.0
16.uploadnum= 53.0
17.uploadnum= 1.0
18.uploadnum= 2.0
19.uploadnum= 1.0
20.uploadnum= 20.0
21.uploadnum= 18.0
22.uploadnum= 11.0
23.uploadnum= 0.0
24.uploadnum= 1.0
25.uploadnum= 0.0
26.uploadnum= 0.0
27.uploadnum= 71.0
28.uploadnum= 0.0
29.uploadnum= 148.0
30.uploadnum= 99.0
31.uploadnum= 4.0
32.uploadnum= 7.0
33.uploadnum= 110.0
34.uploadnum= 2.0
35.uploadnum= 9.0
36.uploadnum= 108.0
37.uploadnum= 3.0
38.uploadnum= 9.0
39.uploadnum= 123.0
40.uploadnum= 48.0
41.uploadnum= 13.0
42.uploadnum= 1.0
43.uploadnum= 0.0
44.uploadnum= 49.0
45.uploadnum= 1.0
46.uploadnum= 2.0
47.uploadnum= 51.0
48.uploadnum= 56.0
49.uploadnum= 54.0
50.uploadnum= 2.0
51.uploadnum= 0.0
52.uploadnum= 0.0
53.uploadnum= 0.0
54.uploadnum= 135.0
55.uploadnum= 0.0
56.uploadnum= 0.0
57.uploadnum= 0.0
58.uploadnum= 23.0
59.uploadnum= 0.0
60.uploadnum= 71.0
61.uploadnum= 1.0
62.uploadnum= 7.0
63.uploadnum= 6.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 1.0
68.uploadnum= 39.0
69.uploadnum= 1.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 1.0
0.uploadpercentage= 0.009168704156479218
1.uploadpercentage= 6.112469437652812E-4
2.uploadpercentage= 0.003667481662591687
3.uploadpercentage= 6.112469437652812E-4
4.uploadpercentage= 0.007334963325183374
5.uploadpercentage= 0.0617359413202934
6.uploadpercentage= 0.0012224938875305623
7.uploadpercentage= 6.112469437652812E-4
8.uploadpercentage= 0.0018337408312958435
9.uploadpercentage= 6.112469437652812E-4
10.uploadpercentage= 0.007946210268948655
11.uploadpercentage= 0.014058679706601468
12.uploadpercentage= 0.0018337408312958435
13.uploadpercentage= 0.03850855745721271
14.uploadpercentage= 0.015281173594132029
15.uploadpercentage= 0.0024449877750611247
16.uploadpercentage= 0.0323960880195599
17.uploadpercentage= 6.112469437652812E-4
18.uploadpercentage= 0.0012224938875305623
19.uploadpercentage= 6.112469437652812E-4
20.uploadpercentage= 0.012224938875305624
21.uploadpercentage= 0.011002444987775062
22.uploadpercentage= 0.006723716381418093
23.uploadpercentage= 0.0
24.uploadpercentage= 6.112469437652812E-4
25.uploadpercentage= 0.0
26.uploadpercentage= 0.0
27.uploadpercentage= 0.04339853300733496
28.uploadpercentage= 0.0
29.uploadpercentage= 0.09046454767726161
30.uploadpercentage= 0.06051344743276284
31.uploadpercentage= 0.0024449877750611247
32.uploadpercentage= 0.004278728606356968
33.uploadpercentage= 0.06723716381418093
34.uploadpercentage= 0.0012224938875305623
35.uploadpercentage= 0.005501222493887531
36.uploadpercentage= 0.06601466992665037
37.uploadpercentage= 0.0018337408312958435
38.uploadpercentage= 0.005501222493887531
39.uploadpercentage= 0.07518337408312958
40.uploadpercentage= 0.029339853300733496
41.uploadpercentage= 0.007946210268948655
42.uploadpercentage= 6.112469437652812E-4
43.uploadpercentage= 0.0
44.uploadpercentage= 0.029951100244498777
45.uploadpercentage= 6.112469437652812E-4
46.uploadpercentage= 0.0012224938875305623
47.uploadpercentage= 0.03117359413202934
48.uploadpercentage= 0.034229828850855744
49.uploadpercentage= 0.03300733496332518
50.uploadpercentage= 0.0012224938875305623
51.uploadpercentage= 0.0
52.uploadpercentage= 0.0
53.uploadpercentage= 0.0
54.uploadpercentage= 0.08251833740831296
55.uploadpercentage= 0.0
56.uploadpercentage= 0.0
57.uploadpercentage= 0.0
58.uploadpercentage= 0.014058679706601468
59.uploadpercentage= 0.0
60.uploadpercentage= 0.04339853300733496
61.uploadpercentage= 6.112469437652812E-4
62.uploadpercentage= 0.004278728606356968
63.uploadpercentage= 0.003667481662591687
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 6.112469437652812E-4
68.uploadpercentage= 0.023838630806845965
69.uploadpercentage= 6.112469437652812E-4
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 6.112469437652812E-4


>Simulation runtime: 12.886000 secs

