--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	61.0
>Average Trust Degree:	15.15


----------- TRACE PARAMETERS ---------
>Number of Peers:        100
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 40
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142571000
>Simulator Rand Seed:    1478806447364


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1419
>Transacts Incomplete:   81
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   81
>Reception Declined:     0
>No Eligible Senders:    81

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1419
>valid Transactions:     1339
>Invalid Transactions:   277

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1419
>Truthful Feedbacks:     1616
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1616
>Good User Successes:    1339
>Good User Failures:     277

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.210961


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0690362587891879
41.trustVal= 0.06619939722749489
42.trustVal= 0.06842148923018883
43.trustVal= 0.025563111853095514
44.trustVal= 0.02892358076602129
45.trustVal= 0.0
46.trustVal= 0.028135128576676004
47.trustVal= 0.029266995682161987
48.trustVal= 0.02931186779632141
49.trustVal= 0.008688135732339324
50.trustVal= 0.0
51.trustVal= 0.0333298797220161
52.trustVal= 0.03790715301302517
53.trustVal= 0.030598619245059966
54.trustVal= 0.029210286751894788
55.trustVal= 0.0
56.trustVal= 0.034699227694951734
57.trustVal= 0.027545642857579662
58.trustVal= 0.025844521041372994
59.trustVal= 0.03082479333745717
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.029145159855294894
64.trustVal= 0.0
65.trustVal= 0.02974518403456342
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.03044958116650073
69.trustVal= 0.0
70.trustVal= 0.029927082980336587
71.trustVal= 0.0
72.trustVal= 1.8228912693116868E-4
73.trustVal= 0.011139761378445932
74.trustVal= 0.0
75.trustVal= 0.030020580266852403
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.025965478508018624
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.030865846706402026
82.trustVal= 0.036498835626629575
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.007390875130895407
86.trustVal= 0.03039502547347053
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0017938843455374653
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.0020862581701612116
93.trustVal= 0.025638624570623554
94.trustVal= 0.0
95.trustVal= 0.0017787582163874293
96.trustVal= 0.0
97.trustVal= 0.016919822895723347
98.trustVal= 0.029396530342542408
99.trustVal= 0.027154331887838553

>Number of uploading files as provider: 0.uploadnum= 15.0
1.uploadnum= 5.0
2.uploadnum= 11.0
3.uploadnum= 9.0
4.uploadnum= 10.0
5.uploadnum= 7.0
6.uploadnum= 6.0
7.uploadnum= 12.0
8.uploadnum= 10.0
9.uploadnum= 11.0
10.uploadnum= 8.0
11.uploadnum= 11.0
12.uploadnum= 10.0
13.uploadnum= 9.0
14.uploadnum= 13.0
15.uploadnum= 11.0
16.uploadnum= 9.0
17.uploadnum= 9.0
18.uploadnum= 7.0
19.uploadnum= 9.0
20.uploadnum= 9.0
21.uploadnum= 6.0
22.uploadnum= 10.0
23.uploadnum= 6.0
24.uploadnum= 10.0
25.uploadnum= 14.0
26.uploadnum= 5.0
27.uploadnum= 10.0
28.uploadnum= 4.0
29.uploadnum= 7.0
30.uploadnum= 7.0
31.uploadnum= 7.0
32.uploadnum= 6.0
33.uploadnum= 11.0
34.uploadnum= 9.0
35.uploadnum= 9.0
36.uploadnum= 10.0
37.uploadnum= 8.0
38.uploadnum= 8.0
39.uploadnum= 10.0
40.uploadnum= 16.0
41.uploadnum= 0.0
42.uploadnum= 11.0
43.uploadnum= 66.0
44.uploadnum= 67.0
45.uploadnum= 0.0
46.uploadnum= 51.0
47.uploadnum= 46.0
48.uploadnum= 36.0
49.uploadnum= 7.0
50.uploadnum= 0.0
51.uploadnum= 28.0
52.uploadnum= 42.0
53.uploadnum= 59.0
54.uploadnum= 121.0
55.uploadnum= 0.0
56.uploadnum= 50.0
57.uploadnum= 39.0
58.uploadnum= 34.0
59.uploadnum= 93.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 62.0
64.uploadnum= 0.0
65.uploadnum= 44.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 27.0
69.uploadnum= 0.0
70.uploadnum= 70.0
71.uploadnum= 0.0
72.uploadnum= 1.0
73.uploadnum= 7.0
74.uploadnum= 0.0
75.uploadnum= 43.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 18.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 53.0
82.uploadnum= 43.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 2.0
86.uploadnum= 53.0
87.uploadnum= 0.0
88.uploadnum= 0.0
89.uploadnum= 1.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 1.0
93.uploadnum= 56.0
94.uploadnum= 0.0
95.uploadnum= 1.0
96.uploadnum= 0.0
97.uploadnum= 19.0
98.uploadnum= 35.0
99.uploadnum= 37.0
0.uploadpercentage= 0.00883912787271656
1.uploadpercentage= 0.0029463759575721863
2.uploadpercentage= 0.00648202710665881
3.uploadpercentage= 0.005303476723629935
4.uploadpercentage= 0.0058927519151443725
5.uploadpercentage= 0.0041249263406010605
6.uploadpercentage= 0.0035356511490866236
7.uploadpercentage= 0.007071302298173247
8.uploadpercentage= 0.0058927519151443725
9.uploadpercentage= 0.00648202710665881
10.uploadpercentage= 0.004714201532115498
11.uploadpercentage= 0.00648202710665881
12.uploadpercentage= 0.0058927519151443725
13.uploadpercentage= 0.005303476723629935
14.uploadpercentage= 0.0076605774896876845
15.uploadpercentage= 0.00648202710665881
16.uploadpercentage= 0.005303476723629935
17.uploadpercentage= 0.005303476723629935
18.uploadpercentage= 0.0041249263406010605
19.uploadpercentage= 0.005303476723629935
20.uploadpercentage= 0.005303476723629935
21.uploadpercentage= 0.0035356511490866236
22.uploadpercentage= 0.0058927519151443725
23.uploadpercentage= 0.0035356511490866236
24.uploadpercentage= 0.0058927519151443725
25.uploadpercentage= 0.008249852681202121
26.uploadpercentage= 0.0029463759575721863
27.uploadpercentage= 0.0058927519151443725
28.uploadpercentage= 0.002357100766057749
29.uploadpercentage= 0.0041249263406010605
30.uploadpercentage= 0.0041249263406010605
31.uploadpercentage= 0.0041249263406010605
32.uploadpercentage= 0.0035356511490866236
33.uploadpercentage= 0.00648202710665881
34.uploadpercentage= 0.005303476723629935
35.uploadpercentage= 0.005303476723629935
36.uploadpercentage= 0.0058927519151443725
37.uploadpercentage= 0.004714201532115498
38.uploadpercentage= 0.004714201532115498
39.uploadpercentage= 0.0058927519151443725
40.uploadpercentage= 0.009428403064230996
41.uploadpercentage= 0.0
42.uploadpercentage= 0.00648202710665881
43.uploadpercentage= 0.038892162639952856
44.uploadpercentage= 0.03948143783146729
45.uploadpercentage= 0.0
46.uploadpercentage= 0.030053034767236298
47.uploadpercentage= 0.027106658809664112
48.uploadpercentage= 0.02121390689451974
49.uploadpercentage= 0.0041249263406010605
50.uploadpercentage= 0.0
51.uploadpercentage= 0.016499705362404242
52.uploadpercentage= 0.024749558043606363
53.uploadpercentage= 0.0347672362993518
54.uploadpercentage= 0.0713022981732469
55.uploadpercentage= 0.0
56.uploadpercentage= 0.02946375957572186
57.uploadpercentage= 0.022981732469063054
58.uploadpercentage= 0.020035356511490868
59.uploadpercentage= 0.05480259281084266
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 0.03653506187389511
64.uploadpercentage= 0.0
65.uploadpercentage= 0.02592810842663524
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.015910430170889805
69.uploadpercentage= 0.0
70.uploadpercentage= 0.04124926340601061
71.uploadpercentage= 0.0
72.uploadpercentage= 5.892751915144372E-4
73.uploadpercentage= 0.0041249263406010605
74.uploadpercentage= 0.0
75.uploadpercentage= 0.025338833235120803
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.01060695344725987
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 0.031231585150265175
82.uploadpercentage= 0.025338833235120803
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0011785503830288745
86.uploadpercentage= 0.031231585150265175
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0
89.uploadpercentage= 5.892751915144372E-4
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 5.892751915144372E-4
93.uploadpercentage= 0.032999410724808484
94.uploadpercentage= 0.0
95.uploadpercentage= 5.892751915144372E-4
96.uploadpercentage= 0.0
97.uploadpercentage= 0.011196228638774307
98.uploadpercentage= 0.020624631703005304
99.uploadpercentage= 0.021803182086034177


>Simulation runtime: 29.857000 secs

