--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	33.0
>Average Trust Degree:	22.70149253731343


----------- TRACE PARAMETERS ---------
>Number of Peers:        67
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 7
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142468809
>Simulator Rand Seed:    1478806752095


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1430
>Transacts Incomplete:   70
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   70
>Reception Declined:     0
>No Eligible Senders:    70

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1430
>valid Transactions:     1364
>Invalid Transactions:   67

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1430
>Truthful Feedbacks:     1431
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1431
>Good User Successes:    1364
>Good User Failures:     67

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.091272


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.041373804924846005
8.trustVal= 0.033333333333333326
9.trustVal= 0.07492102010679015
10.trustVal= 0.0
11.trustVal= 0.024248789507926315
12.trustVal= 0.01948807007280197
13.trustVal= 0.04491032793639491
14.trustVal= 0.05011549633603343
15.trustVal= 0.04413708233043922
16.trustVal= 0.02782436934394559
17.trustVal= 0.012932985464609116
18.trustVal= 0.007512520061030042
19.trustVal= 0.0178931564264823
20.trustVal= 0.03188243842738761
21.trustVal= 0.007610015002787171
22.trustVal= 0.017174742984948522
23.trustVal= 0.009827505709895863
24.trustVal= 0.010502611180925124
25.trustVal= 0.043329465235368986
26.trustVal= 0.047015059591747815
27.trustVal= 0.0
28.trustVal= 1.8696429106740176E-4
29.trustVal= 0.028750415695056923
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.002597852303612547
33.trustVal= 0.005843406645388732
34.trustVal= 0.04542325621667816
35.trustVal= 0.02787083443998961
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.002592302093427622
40.trustVal= 0.0036446533634620984
41.trustVal= 2.633387311939861E-5
42.trustVal= 2.649905350869056E-5
43.trustVal= 0.002007578790943103
44.trustVal= 0.0026429256834094397
45.trustVal= 2.585485614276617E-5
46.trustVal= 0.025730116984914148
47.trustVal= 0.002646667620246925
48.trustVal= 4.951440531871432E-4
49.trustVal= 0.03868719284553035
50.trustVal= 0.0
51.trustVal= 0.005651576878204961
52.trustVal= 0.01695025299604334
53.trustVal= 0.0
54.trustVal= 0.04376988353357717
55.trustVal= 0.017143645675003122
56.trustVal= 0.01519731800810278
57.trustVal= 0.041556490832876665
58.trustVal= 0.005366639915686986
59.trustVal= 0.0
60.trustVal= 0.01005763091094891
61.trustVal= 0.013893640843824648
62.trustVal= 0.006199694307020343
63.trustVal= 0.024196743558113618
64.trustVal= 0.013799866654138328
65.trustVal= 0.030985823099080583
66.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 22.0
1.uploadnum= 20.0
2.uploadnum= 16.0
3.uploadnum= 20.0
4.uploadnum= 14.0
5.uploadnum= 24.0
6.uploadnum= 18.0
7.uploadnum= 8.0
8.uploadnum= 0.0
9.uploadnum= 25.0
10.uploadnum= 1.0
11.uploadnum= 48.0
12.uploadnum= 7.0
13.uploadnum= 53.0
14.uploadnum= 141.0
15.uploadnum= 63.0
16.uploadnum= 31.0
17.uploadnum= 4.0
18.uploadnum= 14.0
19.uploadnum= 26.0
20.uploadnum= 46.0
21.uploadnum= 8.0
22.uploadnum= 62.0
23.uploadnum= 14.0
24.uploadnum= 21.0
25.uploadnum= 124.0
26.uploadnum= 26.0
27.uploadnum= 0.0
28.uploadnum= 1.0
29.uploadnum= 24.0
30.uploadnum= 1.0
31.uploadnum= 2.0
32.uploadnum= 1.0
33.uploadnum= 7.0
34.uploadnum= 51.0
35.uploadnum= 34.0
36.uploadnum= 0.0
37.uploadnum= 0.0
38.uploadnum= 1.0
39.uploadnum= 2.0
40.uploadnum= 4.0
41.uploadnum= 2.0
42.uploadnum= 0.0
43.uploadnum= 2.0
44.uploadnum= 1.0
45.uploadnum= 2.0
46.uploadnum= 25.0
47.uploadnum= 18.0
48.uploadnum= 2.0
49.uploadnum= 53.0
50.uploadnum= 0.0
51.uploadnum= 4.0
52.uploadnum= 33.0
53.uploadnum= 1.0
54.uploadnum= 32.0
55.uploadnum= 62.0
56.uploadnum= 20.0
57.uploadnum= 48.0
58.uploadnum= 1.0
59.uploadnum= 0.0
60.uploadnum= 16.0
61.uploadnum= 51.0
62.uploadnum= 15.0
63.uploadnum= 12.0
64.uploadnum= 65.0
65.uploadnum= 49.0
66.uploadnum= 0.0
0.uploadpercentage= 0.014686248331108143
1.uploadpercentage= 0.01335113484646195
2.uploadpercentage= 0.010680907877169559
3.uploadpercentage= 0.01335113484646195
4.uploadpercentage= 0.009345794392523364
5.uploadpercentage= 0.01602136181575434
6.uploadpercentage= 0.012016021361815754
7.uploadpercentage= 0.0053404539385847796
8.uploadpercentage= 0.0
9.uploadpercentage= 0.016688918558077435
10.uploadpercentage= 6.675567423230974E-4
11.uploadpercentage= 0.03204272363150868
12.uploadpercentage= 0.004672897196261682
13.uploadpercentage= 0.035380507343124167
14.uploadpercentage= 0.09412550066755675
15.uploadpercentage= 0.04205607476635514
16.uploadpercentage= 0.02069425901201602
17.uploadpercentage= 0.0026702269692923898
18.uploadpercentage= 0.009345794392523364
19.uploadpercentage= 0.017356475300400534
20.uploadpercentage= 0.030707610146862484
21.uploadpercentage= 0.0053404539385847796
22.uploadpercentage= 0.04138851802403204
23.uploadpercentage= 0.009345794392523364
24.uploadpercentage= 0.014018691588785047
25.uploadpercentage= 0.08277703604806408
26.uploadpercentage= 0.017356475300400534
27.uploadpercentage= 0.0
28.uploadpercentage= 6.675567423230974E-4
29.uploadpercentage= 0.01602136181575434
30.uploadpercentage= 6.675567423230974E-4
31.uploadpercentage= 0.0013351134846461949
32.uploadpercentage= 6.675567423230974E-4
33.uploadpercentage= 0.004672897196261682
34.uploadpercentage= 0.03404539385847797
35.uploadpercentage= 0.022696929238985315
36.uploadpercentage= 0.0
37.uploadpercentage= 0.0
38.uploadpercentage= 6.675567423230974E-4
39.uploadpercentage= 0.0013351134846461949
40.uploadpercentage= 0.0026702269692923898
41.uploadpercentage= 0.0013351134846461949
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0013351134846461949
44.uploadpercentage= 6.675567423230974E-4
45.uploadpercentage= 0.0013351134846461949
46.uploadpercentage= 0.016688918558077435
47.uploadpercentage= 0.012016021361815754
48.uploadpercentage= 0.0013351134846461949
49.uploadpercentage= 0.035380507343124167
50.uploadpercentage= 0.0
51.uploadpercentage= 0.0026702269692923898
52.uploadpercentage= 0.022029372496662217
53.uploadpercentage= 6.675567423230974E-4
54.uploadpercentage= 0.021361815754339118
55.uploadpercentage= 0.04138851802403204
56.uploadpercentage= 0.01335113484646195
57.uploadpercentage= 0.03204272363150868
58.uploadpercentage= 6.675567423230974E-4
59.uploadpercentage= 0.0
60.uploadpercentage= 0.010680907877169559
61.uploadpercentage= 0.03404539385847797
62.uploadpercentage= 0.010013351134846462
63.uploadpercentage= 0.00801068090787717
64.uploadpercentage= 0.043391188251001335
65.uploadpercentage= 0.03271028037383177
66.uploadpercentage= 0.0


>Simulation runtime: 18.003000 secs

