--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	59.0
>Average Trust Degree:	33.922330097087375


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 5
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   35
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142882164
>Simulator Rand Seed:    1478807300672


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1449
>Transacts Incomplete:   51
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   51
>Reception Declined:     0
>No Eligible Senders:    51

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1449
>valid Transactions:     894
>Invalid Transactions:   88

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1449
>Truthful Feedbacks:     982
>Dishonest Feedbacks:    529
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    982
>Good User Successes:    894
>Good User Failures:     88

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     102
>Authentic Files by Malicious peers with Good receiver:     59

>Fraction of inauthentic downloads: 0.134560


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.051868770011866294
41.trustVal= 0.035203829416584606
42.trustVal= 0.035203829416584606
43.trustVal= 0.02959432511217172
44.trustVal= 0.07740405479405453
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.058830068318499275
48.trustVal= 0.10172119073127038
49.trustVal= 0.0818580809208023
50.trustVal= 0.07438785764391916
51.trustVal= 0.0
52.trustVal= 0.04016122575723637
53.trustVal= 0.04132106406860862
54.trustVal= 0.0054988141843161946
55.trustVal= 0.027248433844249836
56.trustVal= 0.021453388070160135
57.trustVal= 0.0
58.trustVal= 0.03624201956032107
59.trustVal= 0.017052348444992097
60.trustVal= 0.0
61.trustVal= 0.028994343142019877
62.trustVal= 0.0
63.trustVal= 0.03201187224810287
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.03209943422142218
72.trustVal= 0.0032091703539673397
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.008749544051581962
82.trustVal= 0.0
83.trustVal= 0.010098570515417831
84.trustVal= 0.0
85.trustVal= 0.012865208518066324
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.013225729509922093
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.023873448256899202
93.trustVal= 0.0024390538343554884
94.trustVal= 0.0323916595007968
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.05379808167524999
100.trustVal= 0.0
101.trustVal= 0.011194583876560563
102.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 43.0
1.uploadnum= 9.0
2.uploadnum= 5.0
3.uploadnum= 7.0
4.uploadnum= 8.0
5.uploadnum= 2.0
6.uploadnum= 9.0
7.uploadnum= 6.0
8.uploadnum= 3.0
9.uploadnum= 6.0
10.uploadnum= 4.0
11.uploadnum= 7.0
12.uploadnum= 6.0
13.uploadnum= 7.0
14.uploadnum= 5.0
15.uploadnum= 3.0
16.uploadnum= 6.0
17.uploadnum= 3.0
18.uploadnum= 8.0
19.uploadnum= 4.0
20.uploadnum= 4.0
21.uploadnum= 1.0
22.uploadnum= 7.0
23.uploadnum= 4.0
24.uploadnum= 4.0
25.uploadnum= 2.0
26.uploadnum= 4.0
27.uploadnum= 5.0
28.uploadnum= 11.0
29.uploadnum= 1.0
30.uploadnum= 4.0
31.uploadnum= 7.0
32.uploadnum= 2.0
33.uploadnum= 5.0
34.uploadnum= 5.0
35.uploadnum= 5.0
36.uploadnum= 4.0
37.uploadnum= 4.0
38.uploadnum= 5.0
39.uploadnum= 5.0
40.uploadnum= 16.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 141.0
44.uploadnum= 76.0
45.uploadnum= 0.0
46.uploadnum= 1.0
47.uploadnum= 111.0
48.uploadnum= 46.0
49.uploadnum= 107.0
50.uploadnum= 49.0
51.uploadnum= 1.0
52.uploadnum= 62.0
53.uploadnum= 76.0
54.uploadnum= 42.0
55.uploadnum= 49.0
56.uploadnum= 11.0
57.uploadnum= 0.0
58.uploadnum= 41.0
59.uploadnum= 11.0
60.uploadnum= 0.0
61.uploadnum= 15.0
62.uploadnum= 0.0
63.uploadnum= 38.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 9.0
71.uploadnum= 28.0
72.uploadnum= 2.0
73.uploadnum= 0.0
74.uploadnum= 1.0
75.uploadnum= 1.0
76.uploadnum= 1.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 1.0
81.uploadnum= 15.0
82.uploadnum= 0.0
83.uploadnum= 5.0
84.uploadnum= 0.0
85.uploadnum= 11.0
86.uploadnum= 0.0
87.uploadnum= 0.0
88.uploadnum= 15.0
89.uploadnum= 0.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 97.0
93.uploadnum= 16.0
94.uploadnum= 98.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 8.0
98.uploadnum= 0.0
99.uploadnum= 54.0
100.uploadnum= 0.0
101.uploadnum= 23.0
102.uploadnum= 0.0
0.uploadpercentage= 0.028326745718050064
1.uploadpercentage= 0.005928853754940711
2.uploadpercentage= 0.0032938076416337285
3.uploadpercentage= 0.00461133069828722
4.uploadpercentage= 0.005270092226613966
5.uploadpercentage= 0.0013175230566534915
6.uploadpercentage= 0.005928853754940711
7.uploadpercentage= 0.003952569169960474
8.uploadpercentage= 0.001976284584980237
9.uploadpercentage= 0.003952569169960474
10.uploadpercentage= 0.002635046113306983
11.uploadpercentage= 0.00461133069828722
12.uploadpercentage= 0.003952569169960474
13.uploadpercentage= 0.00461133069828722
14.uploadpercentage= 0.0032938076416337285
15.uploadpercentage= 0.001976284584980237
16.uploadpercentage= 0.003952569169960474
17.uploadpercentage= 0.001976284584980237
18.uploadpercentage= 0.005270092226613966
19.uploadpercentage= 0.002635046113306983
20.uploadpercentage= 0.002635046113306983
21.uploadpercentage= 6.587615283267457E-4
22.uploadpercentage= 0.00461133069828722
23.uploadpercentage= 0.002635046113306983
24.uploadpercentage= 0.002635046113306983
25.uploadpercentage= 0.0013175230566534915
26.uploadpercentage= 0.002635046113306983
27.uploadpercentage= 0.0032938076416337285
28.uploadpercentage= 0.007246376811594203
29.uploadpercentage= 6.587615283267457E-4
30.uploadpercentage= 0.002635046113306983
31.uploadpercentage= 0.00461133069828722
32.uploadpercentage= 0.0013175230566534915
33.uploadpercentage= 0.0032938076416337285
34.uploadpercentage= 0.0032938076416337285
35.uploadpercentage= 0.0032938076416337285
36.uploadpercentage= 0.002635046113306983
37.uploadpercentage= 0.002635046113306983
38.uploadpercentage= 0.0032938076416337285
39.uploadpercentage= 0.0032938076416337285
40.uploadpercentage= 0.010540184453227932
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 0.09288537549407115
44.uploadpercentage= 0.05006587615283267
45.uploadpercentage= 0.0
46.uploadpercentage= 6.587615283267457E-4
47.uploadpercentage= 0.07312252964426877
48.uploadpercentage= 0.030303030303030304
49.uploadpercentage= 0.07048748353096179
50.uploadpercentage= 0.032279314888010543
51.uploadpercentage= 6.587615283267457E-4
52.uploadpercentage= 0.04084321475625823
53.uploadpercentage= 0.05006587615283267
54.uploadpercentage= 0.02766798418972332
55.uploadpercentage= 0.032279314888010543
56.uploadpercentage= 0.007246376811594203
57.uploadpercentage= 0.0
58.uploadpercentage= 0.027009222661396576
59.uploadpercentage= 0.007246376811594203
60.uploadpercentage= 0.0
61.uploadpercentage= 0.009881422924901186
62.uploadpercentage= 0.0
63.uploadpercentage= 0.025032938076416336
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.005928853754940711
71.uploadpercentage= 0.01844532279314888
72.uploadpercentage= 0.0013175230566534915
73.uploadpercentage= 0.0
74.uploadpercentage= 6.587615283267457E-4
75.uploadpercentage= 6.587615283267457E-4
76.uploadpercentage= 6.587615283267457E-4
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 6.587615283267457E-4
81.uploadpercentage= 0.009881422924901186
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0032938076416337285
84.uploadpercentage= 0.0
85.uploadpercentage= 0.007246376811594203
86.uploadpercentage= 0.0
87.uploadpercentage= 0.0
88.uploadpercentage= 0.009881422924901186
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.06389986824769434
93.uploadpercentage= 0.010540184453227932
94.uploadpercentage= 0.06455862977602109
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.005270092226613966
98.uploadpercentage= 0.0
99.uploadpercentage= 0.03557312252964427
100.uploadpercentage= 0.0
101.uploadpercentage= 0.015151515151515152
102.uploadpercentage= 0.0


>Simulation runtime: 19.794000 secs

