--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	85.0
>Average Trust Degree:	30.275


----------- TRACE PARAMETERS ---------
>Number of Peers:        120
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 60
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142581861
>Simulator Rand Seed:    1478807057725


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1427
>Transacts Incomplete:   73
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   73
>Reception Declined:     0
>No Eligible Senders:    73

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1427
>valid Transactions:     1350
>Invalid Transactions:   285

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1427
>Truthful Feedbacks:     1635
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1635
>Good User Successes:    1350
>Good User Failures:     285

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.209602


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.052240726493675435
61.trustVal= 0.052240726493675435
62.trustVal= 0.052240726493675435
63.trustVal= 0.0
64.trustVal= 0.04396292981026082
65.trustVal= 0.02375440050261556
66.trustVal= 0.0
67.trustVal= 0.035941954523652044
68.trustVal= 0.05640312958990468
69.trustVal= 0.008619555644443458
70.trustVal= 0.07441931110502781
71.trustVal= 2.911765899633098E-5
72.trustVal= 0.004785216704412677
73.trustVal= 0.006749868093263063
74.trustVal= 0.009893059017586067
75.trustVal= 0.023242397245649863
76.trustVal= 0.0207363782143055
77.trustVal= 0.0
78.trustVal= 0.026969417136104127
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.029770220667506446
83.trustVal= 0.0
84.trustVal= 0.031494247816447364
85.trustVal= 0.0
86.trustVal= 0.06234927107996045
87.trustVal= 0.031691484545788406
88.trustVal= 0.05811147164196194
89.trustVal= 0.0
90.trustVal= 8.947970395782758E-4
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.0
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.0
100.trustVal= 0.016005461233884452
101.trustVal= 0.013469484275020567
102.trustVal= 0.0
103.trustVal= 0.0
104.trustVal= 0.02747260932899188
105.trustVal= 0.0
106.trustVal= 0.0
107.trustVal= 0.0
108.trustVal= 0.004893334539397274
109.trustVal= 3.4796685955296434E-5
110.trustVal= 0.0
111.trustVal= 0.0
112.trustVal= 0.0
113.trustVal= 0.08916501757016111
114.trustVal= 0.0420515108546698
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.0
118.trustVal= 0.0
119.trustVal= 0.10036737799342842

>Number of uploading files as provider: 0.uploadnum= 7.0
1.uploadnum= 9.0
2.uploadnum= 5.0
3.uploadnum= 9.0
4.uploadnum= 4.0
5.uploadnum= 8.0
6.uploadnum= 5.0
7.uploadnum= 13.0
8.uploadnum= 2.0
9.uploadnum= 7.0
10.uploadnum= 5.0
11.uploadnum= 6.0
12.uploadnum= 6.0
13.uploadnum= 4.0
14.uploadnum= 5.0
15.uploadnum= 8.0
16.uploadnum= 5.0
17.uploadnum= 4.0
18.uploadnum= 6.0
19.uploadnum= 8.0
20.uploadnum= 6.0
21.uploadnum= 3.0
22.uploadnum= 8.0
23.uploadnum= 8.0
24.uploadnum= 8.0
25.uploadnum= 10.0
26.uploadnum= 5.0
27.uploadnum= 6.0
28.uploadnum= 6.0
29.uploadnum= 7.0
30.uploadnum= 5.0
31.uploadnum= 7.0
32.uploadnum= 9.0
33.uploadnum= 7.0
34.uploadnum= 5.0
35.uploadnum= 9.0
36.uploadnum= 4.0
37.uploadnum= 3.0
38.uploadnum= 4.0
39.uploadnum= 3.0
40.uploadnum= 5.0
41.uploadnum= 7.0
42.uploadnum= 4.0
43.uploadnum= 6.0
44.uploadnum= 6.0
45.uploadnum= 6.0
46.uploadnum= 8.0
47.uploadnum= 4.0
48.uploadnum= 5.0
49.uploadnum= 8.0
50.uploadnum= 3.0
51.uploadnum= 6.0
52.uploadnum= 10.0
53.uploadnum= 6.0
54.uploadnum= 5.0
55.uploadnum= 6.0
56.uploadnum= 2.0
57.uploadnum= 6.0
58.uploadnum= 6.0
59.uploadnum= 5.0
60.uploadnum= 13.0
61.uploadnum= 0.0
62.uploadnum= 7.0
63.uploadnum= 0.0
64.uploadnum= 48.0
65.uploadnum= 65.0
66.uploadnum= 4.0
67.uploadnum= 164.0
68.uploadnum= 91.0
69.uploadnum= 7.0
70.uploadnum= 23.0
71.uploadnum= 0.0
72.uploadnum= 56.0
73.uploadnum= 12.0
74.uploadnum= 19.0
75.uploadnum= 58.0
76.uploadnum= 34.0
77.uploadnum= 11.0
78.uploadnum= 123.0
79.uploadnum= 0.0
80.uploadnum= 15.0
81.uploadnum= 0.0
82.uploadnum= 40.0
83.uploadnum= 0.0
84.uploadnum= 79.0
85.uploadnum= 1.0
86.uploadnum= 85.0
87.uploadnum= 40.0
88.uploadnum= 73.0
89.uploadnum= 10.0
90.uploadnum= 4.0
91.uploadnum= 0.0
92.uploadnum= 4.0
93.uploadnum= 2.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 1.0
97.uploadnum= 0.0
98.uploadnum= 3.0
99.uploadnum= 0.0
100.uploadnum= 14.0
101.uploadnum= 14.0
102.uploadnum= 1.0
103.uploadnum= 0.0
104.uploadnum= 14.0
105.uploadnum= 0.0
106.uploadnum= 0.0
107.uploadnum= 0.0
108.uploadnum= 7.0
109.uploadnum= 5.0
110.uploadnum= 0.0
111.uploadnum= 0.0
112.uploadnum= 1.0
113.uploadnum= 102.0
114.uploadnum= 40.0
115.uploadnum= 1.0
116.uploadnum= 0.0
117.uploadnum= 0.0
118.uploadnum= 0.0
119.uploadnum= 59.0
0.uploadpercentage= 0.004086398131932283
1.uploadpercentage= 0.005253940455341506
2.uploadpercentage= 0.002918855808523059
3.uploadpercentage= 0.005253940455341506
4.uploadpercentage= 0.002335084646818447
5.uploadpercentage= 0.004670169293636894
6.uploadpercentage= 0.002918855808523059
7.uploadpercentage= 0.007589025102159953
8.uploadpercentage= 0.0011675423234092236
9.uploadpercentage= 0.004086398131932283
10.uploadpercentage= 0.002918855808523059
11.uploadpercentage= 0.0035026269702276708
12.uploadpercentage= 0.0035026269702276708
13.uploadpercentage= 0.002335084646818447
14.uploadpercentage= 0.002918855808523059
15.uploadpercentage= 0.004670169293636894
16.uploadpercentage= 0.002918855808523059
17.uploadpercentage= 0.002335084646818447
18.uploadpercentage= 0.0035026269702276708
19.uploadpercentage= 0.004670169293636894
20.uploadpercentage= 0.0035026269702276708
21.uploadpercentage= 0.0017513134851138354
22.uploadpercentage= 0.004670169293636894
23.uploadpercentage= 0.004670169293636894
24.uploadpercentage= 0.004670169293636894
25.uploadpercentage= 0.005837711617046118
26.uploadpercentage= 0.002918855808523059
27.uploadpercentage= 0.0035026269702276708
28.uploadpercentage= 0.0035026269702276708
29.uploadpercentage= 0.004086398131932283
30.uploadpercentage= 0.002918855808523059
31.uploadpercentage= 0.004086398131932283
32.uploadpercentage= 0.005253940455341506
33.uploadpercentage= 0.004086398131932283
34.uploadpercentage= 0.002918855808523059
35.uploadpercentage= 0.005253940455341506
36.uploadpercentage= 0.002335084646818447
37.uploadpercentage= 0.0017513134851138354
38.uploadpercentage= 0.002335084646818447
39.uploadpercentage= 0.0017513134851138354
40.uploadpercentage= 0.002918855808523059
41.uploadpercentage= 0.004086398131932283
42.uploadpercentage= 0.002335084646818447
43.uploadpercentage= 0.0035026269702276708
44.uploadpercentage= 0.0035026269702276708
45.uploadpercentage= 0.0035026269702276708
46.uploadpercentage= 0.004670169293636894
47.uploadpercentage= 0.002335084646818447
48.uploadpercentage= 0.002918855808523059
49.uploadpercentage= 0.004670169293636894
50.uploadpercentage= 0.0017513134851138354
51.uploadpercentage= 0.0035026269702276708
52.uploadpercentage= 0.005837711617046118
53.uploadpercentage= 0.0035026269702276708
54.uploadpercentage= 0.002918855808523059
55.uploadpercentage= 0.0035026269702276708
56.uploadpercentage= 0.0011675423234092236
57.uploadpercentage= 0.0035026269702276708
58.uploadpercentage= 0.0035026269702276708
59.uploadpercentage= 0.002918855808523059
60.uploadpercentage= 0.007589025102159953
61.uploadpercentage= 0.0
62.uploadpercentage= 0.004086398131932283
63.uploadpercentage= 0.0
64.uploadpercentage= 0.028021015761821366
65.uploadpercentage= 0.03794512551079977
66.uploadpercentage= 0.002335084646818447
67.uploadpercentage= 0.09573847051955633
68.uploadpercentage= 0.05312317571511967
69.uploadpercentage= 0.004086398131932283
70.uploadpercentage= 0.013426736719206071
71.uploadpercentage= 0.0
72.uploadpercentage= 0.03269118505545826
73.uploadpercentage= 0.0070052539404553416
74.uploadpercentage= 0.011091652072387624
75.uploadpercentage= 0.033858727378867484
76.uploadpercentage= 0.0198482194979568
77.uploadpercentage= 0.00642148277875073
78.uploadpercentage= 0.07180385288966724
79.uploadpercentage= 0.0
80.uploadpercentage= 0.008756567425569177
81.uploadpercentage= 0.0
82.uploadpercentage= 0.023350846468184472
83.uploadpercentage= 0.0
84.uploadpercentage= 0.04611792177466433
85.uploadpercentage= 5.837711617046118E-4
86.uploadpercentage= 0.049620548744892
87.uploadpercentage= 0.023350846468184472
88.uploadpercentage= 0.04261529480443666
89.uploadpercentage= 0.005837711617046118
90.uploadpercentage= 0.002335084646818447
91.uploadpercentage= 0.0
92.uploadpercentage= 0.002335084646818447
93.uploadpercentage= 0.0011675423234092236
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 5.837711617046118E-4
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0017513134851138354
99.uploadpercentage= 0.0
100.uploadpercentage= 0.008172796263864565
101.uploadpercentage= 0.008172796263864565
102.uploadpercentage= 5.837711617046118E-4
103.uploadpercentage= 0.0
104.uploadpercentage= 0.008172796263864565
105.uploadpercentage= 0.0
106.uploadpercentage= 0.0
107.uploadpercentage= 0.0
108.uploadpercentage= 0.004086398131932283
109.uploadpercentage= 0.002918855808523059
110.uploadpercentage= 0.0
111.uploadpercentage= 0.0
112.uploadpercentage= 5.837711617046118E-4
113.uploadpercentage= 0.0595446584938704
114.uploadpercentage= 0.023350846468184472
115.uploadpercentage= 5.837711617046118E-4
116.uploadpercentage= 0.0
117.uploadpercentage= 0.0
118.uploadpercentage= 0.0
119.uploadpercentage= 0.034442498540572096


>Simulation runtime: 48.902000 secs

