--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	162.0
>Average Trust Degree:	23.405
> # Zero Trust Degree:	0.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        200
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 140
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142616251
>Simulator Rand Seed:    1481939082578


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1430
>Transacts Incomplete:   70
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   70
>Reception Declined:     0
>No Eligible Senders:    70

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1430
>valid Transactions:     1349
>Invalid Transactions:   191

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1430
>Truthful Feedbacks:     1540
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1540
>Good User Successes:    1349
>Good User Failures:     191

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.162112


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.0
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.0
100.trustVal= 0.0
101.trustVal= 0.0
102.trustVal= 0.0
103.trustVal= 0.0
104.trustVal= 0.0
105.trustVal= 0.0
106.trustVal= 0.0
107.trustVal= 0.0
108.trustVal= 0.0
109.trustVal= 0.0
110.trustVal= 0.0
111.trustVal= 0.0
112.trustVal= 0.0
113.trustVal= 0.0
114.trustVal= 0.0
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.0
118.trustVal= 0.0
119.trustVal= 0.0
120.trustVal= 0.0
121.trustVal= 0.0
122.trustVal= 0.0
123.trustVal= 0.0
124.trustVal= 0.0
125.trustVal= 0.0
126.trustVal= 0.0
127.trustVal= 0.0
128.trustVal= 0.0
129.trustVal= 0.0
130.trustVal= 0.0
131.trustVal= 0.0
132.trustVal= 0.0
133.trustVal= 0.0
134.trustVal= 0.0
135.trustVal= 0.0
136.trustVal= 0.0
137.trustVal= 0.0
138.trustVal= 0.0
139.trustVal= 0.0
140.trustVal= 1.0
141.trustVal= 1.0
142.trustVal= 1.0
143.trustVal= 1.0
144.trustVal= 1.0
145.trustVal= 1.0
146.trustVal= 1.0
147.trustVal= 1.0
148.trustVal= 1.0
149.trustVal= 1.0
150.trustVal= 1.0
151.trustVal= 1.0
152.trustVal= 1.0
153.trustVal= 1.0
154.trustVal= 1.0
155.trustVal= 1.0
156.trustVal= 1.0
157.trustVal= 1.0
158.trustVal= 1.0
159.trustVal= 1.0
160.trustVal= 1.0
161.trustVal= 1.0
162.trustVal= 1.0
163.trustVal= 0.0
164.trustVal= 0.0
165.trustVal= 1.0
166.trustVal= 0.0
167.trustVal= 1.0
168.trustVal= 1.0
169.trustVal= 1.0
170.trustVal= 0.0
171.trustVal= 1.0
172.trustVal= 1.0
173.trustVal= 1.0
174.trustVal= 0.0
175.trustVal= 1.0
176.trustVal= 1.0
177.trustVal= 1.0
178.trustVal= 1.0
179.trustVal= 1.0
180.trustVal= 1.0
181.trustVal= 1.0
182.trustVal= 1.0
183.trustVal= 0.0
184.trustVal= 1.0
185.trustVal= 1.0
186.trustVal= 0.0
187.trustVal= 1.0
188.trustVal= 1.0
189.trustVal= 0.0
190.trustVal= 0.0
191.trustVal= 0.0
192.trustVal= 0.0
193.trustVal= 1.0
194.trustVal= 0.0
195.trustVal= 1.0
196.trustVal= 0.0
197.trustVal= 0.0
198.trustVal= 1.0
199.trustVal= 1.0

>Number of uploading files as provider: 0.uploadnum= 3.0
1.uploadnum= 3.0
2.uploadnum= 0.0
3.uploadnum= 1.0
4.uploadnum= 1.0
5.uploadnum= 1.0
6.uploadnum= 0.0
7.uploadnum= 2.0
8.uploadnum= 7.0
9.uploadnum= 0.0
10.uploadnum= 1.0
11.uploadnum= 7.0
12.uploadnum= 1.0
13.uploadnum= 1.0
14.uploadnum= 0.0
15.uploadnum= 3.0
16.uploadnum= 1.0
17.uploadnum= 3.0
18.uploadnum= 1.0
19.uploadnum= 1.0
20.uploadnum= 1.0
21.uploadnum= 1.0
22.uploadnum= 5.0
23.uploadnum= 1.0
24.uploadnum= 5.0
25.uploadnum= 5.0
26.uploadnum= 6.0
27.uploadnum= 0.0
28.uploadnum= 3.0
29.uploadnum= 1.0
30.uploadnum= 3.0
31.uploadnum= 1.0
32.uploadnum= 0.0
33.uploadnum= 1.0
34.uploadnum= 1.0
35.uploadnum= 2.0
36.uploadnum= 0.0
37.uploadnum= 3.0
38.uploadnum= 0.0
39.uploadnum= 0.0
40.uploadnum= 1.0
41.uploadnum= 7.0
42.uploadnum= 7.0
43.uploadnum= 1.0
44.uploadnum= 1.0
45.uploadnum= 5.0
46.uploadnum= 0.0
47.uploadnum= 3.0
48.uploadnum= 3.0
49.uploadnum= 3.0
50.uploadnum= 5.0
51.uploadnum= 3.0
52.uploadnum= 5.0
53.uploadnum= 3.0
54.uploadnum= 1.0
55.uploadnum= 3.0
56.uploadnum= 1.0
57.uploadnum= 1.0
58.uploadnum= 1.0
59.uploadnum= 6.0
60.uploadnum= 1.0
61.uploadnum= 1.0
62.uploadnum= 1.0
63.uploadnum= 0.0
64.uploadnum= 1.0
65.uploadnum= 2.0
66.uploadnum= 1.0
67.uploadnum= 0.0
68.uploadnum= 1.0
69.uploadnum= 5.0
70.uploadnum= 1.0
71.uploadnum= 0.0
72.uploadnum= 1.0
73.uploadnum= 1.0
74.uploadnum= 0.0
75.uploadnum= 0.0
76.uploadnum= 0.0
77.uploadnum= 7.0
78.uploadnum= 1.0
79.uploadnum= 0.0
80.uploadnum= 5.0
81.uploadnum= 1.0
82.uploadnum= 2.0
83.uploadnum= 1.0
84.uploadnum= 2.0
85.uploadnum= 3.0
86.uploadnum= 3.0
87.uploadnum= 1.0
88.uploadnum= 0.0
89.uploadnum= 0.0
90.uploadnum= 3.0
91.uploadnum= 3.0
92.uploadnum= 1.0
93.uploadnum= 1.0
94.uploadnum= 1.0
95.uploadnum= 1.0
96.uploadnum= 1.0
97.uploadnum= 1.0
98.uploadnum= 3.0
99.uploadnum= 1.0
100.uploadnum= 3.0
101.uploadnum= 1.0
102.uploadnum= 0.0
103.uploadnum= 1.0
104.uploadnum= 5.0
105.uploadnum= 2.0
106.uploadnum= 2.0
107.uploadnum= 2.0
108.uploadnum= 1.0
109.uploadnum= 3.0
110.uploadnum= 1.0
111.uploadnum= 1.0
112.uploadnum= 1.0
113.uploadnum= 3.0
114.uploadnum= 3.0
115.uploadnum= 1.0
116.uploadnum= 1.0
117.uploadnum= 3.0
118.uploadnum= 5.0
119.uploadnum= 1.0
120.uploadnum= 3.0
121.uploadnum= 0.0
122.uploadnum= 3.0
123.uploadnum= 1.0
124.uploadnum= 3.0
125.uploadnum= 5.0
126.uploadnum= 5.0
127.uploadnum= 3.0
128.uploadnum= 1.0
129.uploadnum= 1.0
130.uploadnum= 1.0
131.uploadnum= 1.0
132.uploadnum= 1.0
133.uploadnum= 3.0
134.uploadnum= 1.0
135.uploadnum= 1.0
136.uploadnum= 3.0
137.uploadnum= 1.0
138.uploadnum= 1.0
139.uploadnum= 1.0
140.uploadnum= 1.0
141.uploadnum= 6.0
142.uploadnum= 0.0
143.uploadnum= 30.0
144.uploadnum= 38.0
145.uploadnum= 53.0
146.uploadnum= 29.0
147.uploadnum= 49.0
148.uploadnum= 26.0
149.uploadnum= 56.0
150.uploadnum= 32.0
151.uploadnum= 39.0
152.uploadnum= 59.0
153.uploadnum= 53.0
154.uploadnum= 9.0
155.uploadnum= 39.0
156.uploadnum= 61.0
157.uploadnum= 40.0
158.uploadnum= 32.0
159.uploadnum= 25.0
160.uploadnum= 49.0
161.uploadnum= 13.0
162.uploadnum= 13.0
163.uploadnum= 0.0
164.uploadnum= 0.0
165.uploadnum= 12.0
166.uploadnum= 0.0
167.uploadnum= 13.0
168.uploadnum= 35.0
169.uploadnum= 29.0
170.uploadnum= 0.0
171.uploadnum= 38.0
172.uploadnum= 11.0
173.uploadnum= 17.0
174.uploadnum= 0.0
175.uploadnum= 42.0
176.uploadnum= 20.0
177.uploadnum= 1.0
178.uploadnum= 54.0
179.uploadnum= 12.0
180.uploadnum= 39.0
181.uploadnum= 10.0
182.uploadnum= 13.0
183.uploadnum= 0.0
184.uploadnum= 66.0
185.uploadnum= 34.0
186.uploadnum= 0.0
187.uploadnum= 26.0
188.uploadnum= 6.0
189.uploadnum= 0.0
190.uploadnum= 0.0
191.uploadnum= 0.0
192.uploadnum= 0.0
193.uploadnum= 54.0
194.uploadnum= 0.0
195.uploadnum= 14.0
196.uploadnum= 0.0
197.uploadnum= 0.0
198.uploadnum= 38.0
199.uploadnum= 13.0
0.uploadpercentage= 0.0018495684340320592
1.uploadpercentage= 0.0018495684340320592
2.uploadpercentage= 0.0
3.uploadpercentage= 6.165228113440197E-4
4.uploadpercentage= 6.165228113440197E-4
5.uploadpercentage= 6.165228113440197E-4
6.uploadpercentage= 0.0
7.uploadpercentage= 0.0012330456226880395
8.uploadpercentage= 0.004315659679408138
9.uploadpercentage= 0.0
10.uploadpercentage= 6.165228113440197E-4
11.uploadpercentage= 0.004315659679408138
12.uploadpercentage= 6.165228113440197E-4
13.uploadpercentage= 6.165228113440197E-4
14.uploadpercentage= 0.0
15.uploadpercentage= 0.0018495684340320592
16.uploadpercentage= 6.165228113440197E-4
17.uploadpercentage= 0.0018495684340320592
18.uploadpercentage= 6.165228113440197E-4
19.uploadpercentage= 6.165228113440197E-4
20.uploadpercentage= 6.165228113440197E-4
21.uploadpercentage= 6.165228113440197E-4
22.uploadpercentage= 0.0030826140567200987
23.uploadpercentage= 6.165228113440197E-4
24.uploadpercentage= 0.0030826140567200987
25.uploadpercentage= 0.0030826140567200987
26.uploadpercentage= 0.0036991368680641184
27.uploadpercentage= 0.0
28.uploadpercentage= 0.0018495684340320592
29.uploadpercentage= 6.165228113440197E-4
30.uploadpercentage= 0.0018495684340320592
31.uploadpercentage= 6.165228113440197E-4
32.uploadpercentage= 0.0
33.uploadpercentage= 6.165228113440197E-4
34.uploadpercentage= 6.165228113440197E-4
35.uploadpercentage= 0.0012330456226880395
36.uploadpercentage= 0.0
37.uploadpercentage= 0.0018495684340320592
38.uploadpercentage= 0.0
39.uploadpercentage= 0.0
40.uploadpercentage= 6.165228113440197E-4
41.uploadpercentage= 0.004315659679408138
42.uploadpercentage= 0.004315659679408138
43.uploadpercentage= 6.165228113440197E-4
44.uploadpercentage= 6.165228113440197E-4
45.uploadpercentage= 0.0030826140567200987
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0018495684340320592
48.uploadpercentage= 0.0018495684340320592
49.uploadpercentage= 0.0018495684340320592
50.uploadpercentage= 0.0030826140567200987
51.uploadpercentage= 0.0018495684340320592
52.uploadpercentage= 0.0030826140567200987
53.uploadpercentage= 0.0018495684340320592
54.uploadpercentage= 6.165228113440197E-4
55.uploadpercentage= 0.0018495684340320592
56.uploadpercentage= 6.165228113440197E-4
57.uploadpercentage= 6.165228113440197E-4
58.uploadpercentage= 6.165228113440197E-4
59.uploadpercentage= 0.0036991368680641184
60.uploadpercentage= 6.165228113440197E-4
61.uploadpercentage= 6.165228113440197E-4
62.uploadpercentage= 6.165228113440197E-4
63.uploadpercentage= 0.0
64.uploadpercentage= 6.165228113440197E-4
65.uploadpercentage= 0.0012330456226880395
66.uploadpercentage= 6.165228113440197E-4
67.uploadpercentage= 0.0
68.uploadpercentage= 6.165228113440197E-4
69.uploadpercentage= 0.0030826140567200987
70.uploadpercentage= 6.165228113440197E-4
71.uploadpercentage= 0.0
72.uploadpercentage= 6.165228113440197E-4
73.uploadpercentage= 6.165228113440197E-4
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0
77.uploadpercentage= 0.004315659679408138
78.uploadpercentage= 6.165228113440197E-4
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0030826140567200987
81.uploadpercentage= 6.165228113440197E-4
82.uploadpercentage= 0.0012330456226880395
83.uploadpercentage= 6.165228113440197E-4
84.uploadpercentage= 0.0012330456226880395
85.uploadpercentage= 0.0018495684340320592
86.uploadpercentage= 0.0018495684340320592
87.uploadpercentage= 6.165228113440197E-4
88.uploadpercentage= 0.0
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0018495684340320592
91.uploadpercentage= 0.0018495684340320592
92.uploadpercentage= 6.165228113440197E-4
93.uploadpercentage= 6.165228113440197E-4
94.uploadpercentage= 6.165228113440197E-4
95.uploadpercentage= 6.165228113440197E-4
96.uploadpercentage= 6.165228113440197E-4
97.uploadpercentage= 6.165228113440197E-4
98.uploadpercentage= 0.0018495684340320592
99.uploadpercentage= 6.165228113440197E-4
100.uploadpercentage= 0.0018495684340320592
101.uploadpercentage= 6.165228113440197E-4
102.uploadpercentage= 0.0
103.uploadpercentage= 6.165228113440197E-4
104.uploadpercentage= 0.0030826140567200987
105.uploadpercentage= 0.0012330456226880395
106.uploadpercentage= 0.0012330456226880395
107.uploadpercentage= 0.0012330456226880395
108.uploadpercentage= 6.165228113440197E-4
109.uploadpercentage= 0.0018495684340320592
110.uploadpercentage= 6.165228113440197E-4
111.uploadpercentage= 6.165228113440197E-4
112.uploadpercentage= 6.165228113440197E-4
113.uploadpercentage= 0.0018495684340320592
114.uploadpercentage= 0.0018495684340320592
115.uploadpercentage= 6.165228113440197E-4
116.uploadpercentage= 6.165228113440197E-4
117.uploadpercentage= 0.0018495684340320592
118.uploadpercentage= 0.0030826140567200987
119.uploadpercentage= 6.165228113440197E-4
120.uploadpercentage= 0.0018495684340320592
121.uploadpercentage= 0.0
122.uploadpercentage= 0.0018495684340320592
123.uploadpercentage= 6.165228113440197E-4
124.uploadpercentage= 0.0018495684340320592
125.uploadpercentage= 0.0030826140567200987
126.uploadpercentage= 0.0030826140567200987
127.uploadpercentage= 0.0018495684340320592
128.uploadpercentage= 6.165228113440197E-4
129.uploadpercentage= 6.165228113440197E-4
130.uploadpercentage= 6.165228113440197E-4
131.uploadpercentage= 6.165228113440197E-4
132.uploadpercentage= 6.165228113440197E-4
133.uploadpercentage= 0.0018495684340320592
134.uploadpercentage= 6.165228113440197E-4
135.uploadpercentage= 6.165228113440197E-4
136.uploadpercentage= 0.0018495684340320592
137.uploadpercentage= 6.165228113440197E-4
138.uploadpercentage= 6.165228113440197E-4
139.uploadpercentage= 6.165228113440197E-4
140.uploadpercentage= 6.165228113440197E-4
141.uploadpercentage= 0.0036991368680641184
142.uploadpercentage= 0.0
143.uploadpercentage= 0.018495684340320593
144.uploadpercentage= 0.02342786683107275
145.uploadpercentage= 0.032675709001233046
146.uploadpercentage= 0.017879161528976572
147.uploadpercentage= 0.03020961775585697
148.uploadpercentage= 0.016029593094944512
149.uploadpercentage= 0.0345252774352651
150.uploadpercentage= 0.01972872996300863
151.uploadpercentage= 0.02404438964241677
152.uploadpercentage= 0.036374845869297165
153.uploadpercentage= 0.032675709001233046
154.uploadpercentage= 0.005548705302096177
155.uploadpercentage= 0.02404438964241677
156.uploadpercentage= 0.0376078914919852
157.uploadpercentage= 0.02466091245376079
158.uploadpercentage= 0.01972872996300863
159.uploadpercentage= 0.015413070283600493
160.uploadpercentage= 0.03020961775585697
161.uploadpercentage= 0.008014796547472256
162.uploadpercentage= 0.008014796547472256
163.uploadpercentage= 0.0
164.uploadpercentage= 0.0
165.uploadpercentage= 0.007398273736128237
166.uploadpercentage= 0.0
167.uploadpercentage= 0.008014796547472256
168.uploadpercentage= 0.02157829839704069
169.uploadpercentage= 0.017879161528976572
170.uploadpercentage= 0.0
171.uploadpercentage= 0.02342786683107275
172.uploadpercentage= 0.006781750924784217
173.uploadpercentage= 0.010480887792848335
174.uploadpercentage= 0.0
175.uploadpercentage= 0.025893958076448828
176.uploadpercentage= 0.012330456226880395
177.uploadpercentage= 6.165228113440197E-4
178.uploadpercentage= 0.03329223181257707
179.uploadpercentage= 0.007398273736128237
180.uploadpercentage= 0.02404438964241677
181.uploadpercentage= 0.006165228113440197
182.uploadpercentage= 0.008014796547472256
183.uploadpercentage= 0.0
184.uploadpercentage= 0.040690505548705305
185.uploadpercentage= 0.02096177558569667
186.uploadpercentage= 0.0
187.uploadpercentage= 0.016029593094944512
188.uploadpercentage= 0.0036991368680641184
189.uploadpercentage= 0.0
190.uploadpercentage= 0.0
191.uploadpercentage= 0.0
192.uploadpercentage= 0.0
193.uploadpercentage= 0.03329223181257707
194.uploadpercentage= 0.0
195.uploadpercentage= 0.008631319358816275
196.uploadpercentage= 0.0
197.uploadpercentage= 0.0
198.uploadpercentage= 0.02342786683107275
199.uploadpercentage= 0.008014796547472256


>Simulation runtime: 342.535000 secs

