--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	160.0
>Average Trust Degree:	13.895
> # Zero Trust Degree:	140.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        200
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 140
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142616251
>Simulator Rand Seed:    1481944349251


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1437
>Transacts Incomplete:   63
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   63
>Reception Declined:     0
>No Eligible Senders:    63

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1437
>valid Transactions:     1355
>Invalid Transactions:   260

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1437
>Truthful Feedbacks:     1615
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1615
>Good User Successes:    1355
>Good User Failures:     260

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.192491


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.0
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.0
100.trustVal= 0.0
101.trustVal= 0.0
102.trustVal= 0.0
103.trustVal= 0.0
104.trustVal= 0.0
105.trustVal= 0.0
106.trustVal= 0.0
107.trustVal= 0.0
108.trustVal= 0.0
109.trustVal= 0.0
110.trustVal= 0.0
111.trustVal= 0.0
112.trustVal= 0.0
113.trustVal= 0.0
114.trustVal= 0.0
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.0
118.trustVal= 0.0
119.trustVal= 0.0
120.trustVal= 0.0
121.trustVal= 0.0
122.trustVal= 0.0
123.trustVal= 0.0
124.trustVal= 0.0
125.trustVal= 0.0
126.trustVal= 0.0
127.trustVal= 0.0
128.trustVal= 0.0
129.trustVal= 0.0
130.trustVal= 0.0
131.trustVal= 0.0
132.trustVal= 0.0
133.trustVal= 0.0
134.trustVal= 0.0
135.trustVal= 0.0
136.trustVal= 0.0
137.trustVal= 0.0
138.trustVal= 0.0
139.trustVal= 0.0
140.trustVal= 0.21685199686287496
141.trustVal= 0.21693738186071457
142.trustVal= 0.2167684585927772
143.trustVal= 0.0
144.trustVal= 7.941720976717654E-4
145.trustVal= 0.015605758291411578
146.trustVal= 0.0
147.trustVal= 0.015917499508151273
148.trustVal= 0.0
149.trustVal= 0.016309011765310275
150.trustVal= 0.01615206663592496
151.trustVal= 0.011928242894196842
152.trustVal= 0.014990783080748454
153.trustVal= 0.01397054172882677
154.trustVal= 0.0013677536880020336
155.trustVal= 0.016925458375868636
156.trustVal= 0.015003241458851537
157.trustVal= 0.0169804202636168
158.trustVal= 0.0018203100945177947
159.trustVal= 0.003268973163903336
160.trustVal= 0.012848167544326248
161.trustVal= 0.0
162.trustVal= 0.0
163.trustVal= 0.014734629866619872
164.trustVal= 0.0
165.trustVal= 0.0
166.trustVal= 0.0
167.trustVal= 0.017140277139207807
168.trustVal= 7.428538800793146E-4
169.trustVal= 0.01402454096811856
170.trustVal= 0.024239544039673617
171.trustVal= 0.0
172.trustVal= 0.0
173.trustVal= 0.0
174.trustVal= 9.632609575121932E-4
175.trustVal= 0.0010693426387782458
176.trustVal= 0.0
177.trustVal= 7.231274395494532E-5
178.trustVal= 0.020230647014682003
179.trustVal= 0.0
180.trustVal= 0.015422793181883769
181.trustVal= 5.428683546519269E-5
182.trustVal= 0.0
183.trustVal= 0.0
184.trustVal= 0.015587037481790703
185.trustVal= 0.011531777332040265
186.trustVal= 0.0
187.trustVal= 0.0
188.trustVal= 0.0
189.trustVal= 0.0
190.trustVal= 0.0
191.trustVal= 0.0
192.trustVal= 9.917417466197838E-4
193.trustVal= 0.0038463529339601045
194.trustVal= 0.017728808767361052
195.trustVal= 0.0
196.trustVal= 0.0
197.trustVal= 0.0
198.trustVal= 0.01717955456455801
199.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 4.0
1.uploadnum= 3.0
2.uploadnum= 4.0
3.uploadnum= 6.0
4.uploadnum= 0.0
5.uploadnum= 6.0
6.uploadnum= 2.0
7.uploadnum= 2.0
8.uploadnum= 4.0
9.uploadnum= 6.0
10.uploadnum= 2.0
11.uploadnum= 1.0
12.uploadnum= 4.0
13.uploadnum= 3.0
14.uploadnum= 7.0
15.uploadnum= 2.0
16.uploadnum= 1.0
17.uploadnum= 6.0
18.uploadnum= 0.0
19.uploadnum= 3.0
20.uploadnum= 0.0
21.uploadnum= 2.0
22.uploadnum= 3.0
23.uploadnum= 5.0
24.uploadnum= 4.0
25.uploadnum= 3.0
26.uploadnum= 2.0
27.uploadnum= 2.0
28.uploadnum= 1.0
29.uploadnum= 2.0
30.uploadnum= 3.0
31.uploadnum= 7.0
32.uploadnum= 0.0
33.uploadnum= 3.0
34.uploadnum= 1.0
35.uploadnum= 2.0
36.uploadnum= 2.0
37.uploadnum= 1.0
38.uploadnum= 3.0
39.uploadnum= 2.0
40.uploadnum= 4.0
41.uploadnum= 2.0
42.uploadnum= 2.0
43.uploadnum= 3.0
44.uploadnum= 4.0
45.uploadnum= 2.0
46.uploadnum= 2.0
47.uploadnum= 2.0
48.uploadnum= 0.0
49.uploadnum= 2.0
50.uploadnum= 3.0
51.uploadnum= 2.0
52.uploadnum= 3.0
53.uploadnum= 7.0
54.uploadnum= 2.0
55.uploadnum= 3.0
56.uploadnum= 3.0
57.uploadnum= 3.0
58.uploadnum= 2.0
59.uploadnum= 1.0
60.uploadnum= 1.0
61.uploadnum= 3.0
62.uploadnum= 4.0
63.uploadnum= 1.0
64.uploadnum= 3.0
65.uploadnum= 0.0
66.uploadnum= 3.0
67.uploadnum= 2.0
68.uploadnum= 2.0
69.uploadnum= 3.0
70.uploadnum= 2.0
71.uploadnum= 3.0
72.uploadnum= 1.0
73.uploadnum= 1.0
74.uploadnum= 3.0
75.uploadnum= 0.0
76.uploadnum= 0.0
77.uploadnum= 1.0
78.uploadnum= 1.0
79.uploadnum= 3.0
80.uploadnum= 1.0
81.uploadnum= 3.0
82.uploadnum= 3.0
83.uploadnum= 5.0
84.uploadnum= 3.0
85.uploadnum= 3.0
86.uploadnum= 1.0
87.uploadnum= 3.0
88.uploadnum= 2.0
89.uploadnum= 5.0
90.uploadnum= 4.0
91.uploadnum= 2.0
92.uploadnum= 3.0
93.uploadnum= 6.0
94.uploadnum= 1.0
95.uploadnum= 2.0
96.uploadnum= 1.0
97.uploadnum= 5.0
98.uploadnum= 1.0
99.uploadnum= 5.0
100.uploadnum= 4.0
101.uploadnum= 4.0
102.uploadnum= 7.0
103.uploadnum= 2.0
104.uploadnum= 0.0
105.uploadnum= 1.0
106.uploadnum= 3.0
107.uploadnum= 1.0
108.uploadnum= 0.0
109.uploadnum= 1.0
110.uploadnum= 3.0
111.uploadnum= 1.0
112.uploadnum= 0.0
113.uploadnum= 2.0
114.uploadnum= 2.0
115.uploadnum= 0.0
116.uploadnum= 4.0
117.uploadnum= 3.0
118.uploadnum= 2.0
119.uploadnum= 2.0
120.uploadnum= 2.0
121.uploadnum= 2.0
122.uploadnum= 1.0
123.uploadnum= 1.0
124.uploadnum= 2.0
125.uploadnum= 1.0
126.uploadnum= 2.0
127.uploadnum= 2.0
128.uploadnum= 2.0
129.uploadnum= 4.0
130.uploadnum= 1.0
131.uploadnum= 1.0
132.uploadnum= 2.0
133.uploadnum= 1.0
134.uploadnum= 3.0
135.uploadnum= 2.0
136.uploadnum= 4.0
137.uploadnum= 2.0
138.uploadnum= 4.0
139.uploadnum= 0.0
140.uploadnum= 48.0
141.uploadnum= 27.0
142.uploadnum= 37.0
143.uploadnum= 0.0
144.uploadnum= 5.0
145.uploadnum= 61.0
146.uploadnum= 1.0
147.uploadnum= 79.0
148.uploadnum= 0.0
149.uploadnum= 52.0
150.uploadnum= 60.0
151.uploadnum= 70.0
152.uploadnum= 52.0
153.uploadnum= 59.0
154.uploadnum= 2.0
155.uploadnum= 56.0
156.uploadnum= 104.0
157.uploadnum= 33.0
158.uploadnum= 9.0
159.uploadnum= 7.0
160.uploadnum= 80.0
161.uploadnum= 0.0
162.uploadnum= 0.0
163.uploadnum= 13.0
164.uploadnum= 0.0
165.uploadnum= 0.0
166.uploadnum= 0.0
167.uploadnum= 26.0
168.uploadnum= 1.0
169.uploadnum= 26.0
170.uploadnum= 19.0
171.uploadnum= 0.0
172.uploadnum= 0.0
173.uploadnum= 0.0
174.uploadnum= 1.0
175.uploadnum= 5.0
176.uploadnum= 0.0
177.uploadnum= 1.0
178.uploadnum= 76.0
179.uploadnum= 0.0
180.uploadnum= 43.0
181.uploadnum= 0.0
182.uploadnum= 0.0
183.uploadnum= 0.0
184.uploadnum= 73.0
185.uploadnum= 101.0
186.uploadnum= 0.0
187.uploadnum= 0.0
188.uploadnum= 0.0
189.uploadnum= 0.0
190.uploadnum= 0.0
191.uploadnum= 0.0
192.uploadnum= 1.0
193.uploadnum= 9.0
194.uploadnum= 52.0
195.uploadnum= 0.0
196.uploadnum= 0.0
197.uploadnum= 0.0
198.uploadnum= 66.0
199.uploadnum= 0.0
0.uploadpercentage= 0.002355712603062426
1.uploadpercentage= 0.0017667844522968198
2.uploadpercentage= 0.002355712603062426
3.uploadpercentage= 0.0035335689045936395
4.uploadpercentage= 0.0
5.uploadpercentage= 0.0035335689045936395
6.uploadpercentage= 0.001177856301531213
7.uploadpercentage= 0.001177856301531213
8.uploadpercentage= 0.002355712603062426
9.uploadpercentage= 0.0035335689045936395
10.uploadpercentage= 0.001177856301531213
11.uploadpercentage= 5.889281507656066E-4
12.uploadpercentage= 0.002355712603062426
13.uploadpercentage= 0.0017667844522968198
14.uploadpercentage= 0.004122497055359246
15.uploadpercentage= 0.001177856301531213
16.uploadpercentage= 5.889281507656066E-4
17.uploadpercentage= 0.0035335689045936395
18.uploadpercentage= 0.0
19.uploadpercentage= 0.0017667844522968198
20.uploadpercentage= 0.0
21.uploadpercentage= 0.001177856301531213
22.uploadpercentage= 0.0017667844522968198
23.uploadpercentage= 0.002944640753828033
24.uploadpercentage= 0.002355712603062426
25.uploadpercentage= 0.0017667844522968198
26.uploadpercentage= 0.001177856301531213
27.uploadpercentage= 0.001177856301531213
28.uploadpercentage= 5.889281507656066E-4
29.uploadpercentage= 0.001177856301531213
30.uploadpercentage= 0.0017667844522968198
31.uploadpercentage= 0.004122497055359246
32.uploadpercentage= 0.0
33.uploadpercentage= 0.0017667844522968198
34.uploadpercentage= 5.889281507656066E-4
35.uploadpercentage= 0.001177856301531213
36.uploadpercentage= 0.001177856301531213
37.uploadpercentage= 5.889281507656066E-4
38.uploadpercentage= 0.0017667844522968198
39.uploadpercentage= 0.001177856301531213
40.uploadpercentage= 0.002355712603062426
41.uploadpercentage= 0.001177856301531213
42.uploadpercentage= 0.001177856301531213
43.uploadpercentage= 0.0017667844522968198
44.uploadpercentage= 0.002355712603062426
45.uploadpercentage= 0.001177856301531213
46.uploadpercentage= 0.001177856301531213
47.uploadpercentage= 0.001177856301531213
48.uploadpercentage= 0.0
49.uploadpercentage= 0.001177856301531213
50.uploadpercentage= 0.0017667844522968198
51.uploadpercentage= 0.001177856301531213
52.uploadpercentage= 0.0017667844522968198
53.uploadpercentage= 0.004122497055359246
54.uploadpercentage= 0.001177856301531213
55.uploadpercentage= 0.0017667844522968198
56.uploadpercentage= 0.0017667844522968198
57.uploadpercentage= 0.0017667844522968198
58.uploadpercentage= 0.001177856301531213
59.uploadpercentage= 5.889281507656066E-4
60.uploadpercentage= 5.889281507656066E-4
61.uploadpercentage= 0.0017667844522968198
62.uploadpercentage= 0.002355712603062426
63.uploadpercentage= 5.889281507656066E-4
64.uploadpercentage= 0.0017667844522968198
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0017667844522968198
67.uploadpercentage= 0.001177856301531213
68.uploadpercentage= 0.001177856301531213
69.uploadpercentage= 0.0017667844522968198
70.uploadpercentage= 0.001177856301531213
71.uploadpercentage= 0.0017667844522968198
72.uploadpercentage= 5.889281507656066E-4
73.uploadpercentage= 5.889281507656066E-4
74.uploadpercentage= 0.0017667844522968198
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0
77.uploadpercentage= 5.889281507656066E-4
78.uploadpercentage= 5.889281507656066E-4
79.uploadpercentage= 0.0017667844522968198
80.uploadpercentage= 5.889281507656066E-4
81.uploadpercentage= 0.0017667844522968198
82.uploadpercentage= 0.0017667844522968198
83.uploadpercentage= 0.002944640753828033
84.uploadpercentage= 0.0017667844522968198
85.uploadpercentage= 0.0017667844522968198
86.uploadpercentage= 5.889281507656066E-4
87.uploadpercentage= 0.0017667844522968198
88.uploadpercentage= 0.001177856301531213
89.uploadpercentage= 0.002944640753828033
90.uploadpercentage= 0.002355712603062426
91.uploadpercentage= 0.001177856301531213
92.uploadpercentage= 0.0017667844522968198
93.uploadpercentage= 0.0035335689045936395
94.uploadpercentage= 5.889281507656066E-4
95.uploadpercentage= 0.001177856301531213
96.uploadpercentage= 5.889281507656066E-4
97.uploadpercentage= 0.002944640753828033
98.uploadpercentage= 5.889281507656066E-4
99.uploadpercentage= 0.002944640753828033
100.uploadpercentage= 0.002355712603062426
101.uploadpercentage= 0.002355712603062426
102.uploadpercentage= 0.004122497055359246
103.uploadpercentage= 0.001177856301531213
104.uploadpercentage= 0.0
105.uploadpercentage= 5.889281507656066E-4
106.uploadpercentage= 0.0017667844522968198
107.uploadpercentage= 5.889281507656066E-4
108.uploadpercentage= 0.0
109.uploadpercentage= 5.889281507656066E-4
110.uploadpercentage= 0.0017667844522968198
111.uploadpercentage= 5.889281507656066E-4
112.uploadpercentage= 0.0
113.uploadpercentage= 0.001177856301531213
114.uploadpercentage= 0.001177856301531213
115.uploadpercentage= 0.0
116.uploadpercentage= 0.002355712603062426
117.uploadpercentage= 0.0017667844522968198
118.uploadpercentage= 0.001177856301531213
119.uploadpercentage= 0.001177856301531213
120.uploadpercentage= 0.001177856301531213
121.uploadpercentage= 0.001177856301531213
122.uploadpercentage= 5.889281507656066E-4
123.uploadpercentage= 5.889281507656066E-4
124.uploadpercentage= 0.001177856301531213
125.uploadpercentage= 5.889281507656066E-4
126.uploadpercentage= 0.001177856301531213
127.uploadpercentage= 0.001177856301531213
128.uploadpercentage= 0.001177856301531213
129.uploadpercentage= 0.002355712603062426
130.uploadpercentage= 5.889281507656066E-4
131.uploadpercentage= 5.889281507656066E-4
132.uploadpercentage= 0.001177856301531213
133.uploadpercentage= 5.889281507656066E-4
134.uploadpercentage= 0.0017667844522968198
135.uploadpercentage= 0.001177856301531213
136.uploadpercentage= 0.002355712603062426
137.uploadpercentage= 0.001177856301531213
138.uploadpercentage= 0.002355712603062426
139.uploadpercentage= 0.0
140.uploadpercentage= 0.028268551236749116
141.uploadpercentage= 0.015901060070671377
142.uploadpercentage= 0.021790341578327443
143.uploadpercentage= 0.0
144.uploadpercentage= 0.002944640753828033
145.uploadpercentage= 0.035924617196702
146.uploadpercentage= 5.889281507656066E-4
147.uploadpercentage= 0.04652532391048292
148.uploadpercentage= 0.0
149.uploadpercentage= 0.030624263839811542
150.uploadpercentage= 0.0353356890459364
151.uploadpercentage= 0.04122497055359246
152.uploadpercentage= 0.030624263839811542
153.uploadpercentage= 0.034746760895170786
154.uploadpercentage= 0.001177856301531213
155.uploadpercentage= 0.03297997644287397
156.uploadpercentage= 0.061248527679623084
157.uploadpercentage= 0.019434628975265017
158.uploadpercentage= 0.00530035335689046
159.uploadpercentage= 0.004122497055359246
160.uploadpercentage= 0.04711425206124853
161.uploadpercentage= 0.0
162.uploadpercentage= 0.0
163.uploadpercentage= 0.0076560659599528855
164.uploadpercentage= 0.0
165.uploadpercentage= 0.0
166.uploadpercentage= 0.0
167.uploadpercentage= 0.015312131919905771
168.uploadpercentage= 5.889281507656066E-4
169.uploadpercentage= 0.015312131919905771
170.uploadpercentage= 0.011189634864546525
171.uploadpercentage= 0.0
172.uploadpercentage= 0.0
173.uploadpercentage= 0.0
174.uploadpercentage= 5.889281507656066E-4
175.uploadpercentage= 0.002944640753828033
176.uploadpercentage= 0.0
177.uploadpercentage= 5.889281507656066E-4
178.uploadpercentage= 0.0447585394581861
179.uploadpercentage= 0.0
180.uploadpercentage= 0.025323910482921083
181.uploadpercentage= 0.0
182.uploadpercentage= 0.0
183.uploadpercentage= 0.0
184.uploadpercentage= 0.04299175500588928
185.uploadpercentage= 0.059481743227326266
186.uploadpercentage= 0.0
187.uploadpercentage= 0.0
188.uploadpercentage= 0.0
189.uploadpercentage= 0.0
190.uploadpercentage= 0.0
191.uploadpercentage= 0.0
192.uploadpercentage= 5.889281507656066E-4
193.uploadpercentage= 0.00530035335689046
194.uploadpercentage= 0.030624263839811542
195.uploadpercentage= 0.0
196.uploadpercentage= 0.0
197.uploadpercentage= 0.0
198.uploadpercentage= 0.038869257950530034
199.uploadpercentage= 0.0


>Simulation runtime: 18.658000 secs

