--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	155.0
>Average Trust Degree:	9.335


----------- TRACE PARAMETERS ---------
>Number of Peers:        200
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 140
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142616251
>Simulator Rand Seed:    1478806463602


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1435
>Transacts Incomplete:   65
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   65
>Reception Declined:     0
>No Eligible Senders:    65

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1435
>valid Transactions:     1368
>Invalid Transactions:   467

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1435
>Truthful Feedbacks:     1835
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1835
>Good User Successes:    1368
>Good User Failures:     467

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.280000


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.0
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.0
100.trustVal= 0.0
101.trustVal= 0.0
102.trustVal= 0.0
103.trustVal= 0.0
104.trustVal= 0.0
105.trustVal= 0.0
106.trustVal= 0.0
107.trustVal= 0.0
108.trustVal= 0.0
109.trustVal= 0.0
110.trustVal= 0.0
111.trustVal= 0.0
112.trustVal= 0.0
113.trustVal= 0.0
114.trustVal= 0.0
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.0
118.trustVal= 0.0
119.trustVal= 0.0
120.trustVal= 0.0
121.trustVal= 0.0
122.trustVal= 0.0
123.trustVal= 0.0
124.trustVal= 0.0
125.trustVal= 0.0
126.trustVal= 0.0
127.trustVal= 0.0
128.trustVal= 0.0
129.trustVal= 0.0
130.trustVal= 0.0
131.trustVal= 0.0
132.trustVal= 0.0
133.trustVal= 0.0
134.trustVal= 0.0
135.trustVal= 0.0
136.trustVal= 0.0
137.trustVal= 0.0
138.trustVal= 0.0
139.trustVal= 0.0
140.trustVal= 0.052418347597589135
141.trustVal= 0.04100255806748299
142.trustVal= 0.04805482221033088
143.trustVal= 0.0
144.trustVal= 0.0
145.trustVal= 0.07139555885787778
146.trustVal= 6.872664908564154E-5
147.trustVal= 0.0033260719371768564
148.trustVal= 0.0
149.trustVal= 0.042509789089425425
150.trustVal= 0.04721280358599987
151.trustVal= 0.05042604696744552
152.trustVal= 0.01366307089837921
153.trustVal= 0.050786446928833946
154.trustVal= 0.007871208453304072
155.trustVal= 0.03189055140854331
156.trustVal= 0.0893030376017124
157.trustVal= 0.002858207402105999
158.trustVal= 0.005387303196392573
159.trustVal= 0.005418255196211894
160.trustVal= 0.06704017872387995
161.trustVal= 0.0
162.trustVal= 9.190080947059756E-4
163.trustVal= 0.0
164.trustVal= 0.0
165.trustVal= 0.0
166.trustVal= 0.0
167.trustVal= 0.0011069573570343554
168.trustVal= 1.4262695613869394E-4
169.trustVal= 0.004224157209289387
170.trustVal= 0.0
171.trustVal= 0.0
172.trustVal= 0.0
173.trustVal= 0.02190110439179367
174.trustVal= 0.0
175.trustVal= 0.0035891972893006383
176.trustVal= 0.0
177.trustVal= 0.0
178.trustVal= 0.08308927514017617
179.trustVal= 0.0
180.trustVal= 0.0010486326494957862
181.trustVal= 0.0
182.trustVal= 0.0
183.trustVal= 0.0
184.trustVal= 0.07391079200863444
185.trustVal= 0.08967693772168636
186.trustVal= 2.1350697070993726E-4
187.trustVal= 0.012081625270110542
188.trustVal= 0.0
189.trustVal= 2.2855705549887787E-4
190.trustVal= 0.0
191.trustVal= 0.0
192.trustVal= 0.0
193.trustVal= 0.008067909759010457
194.trustVal= 0.0665427334934885
195.trustVal= 0.0
196.trustVal= 0.0
197.trustVal= 0.0
198.trustVal= 0.0026239938611489003
199.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 6.0
1.uploadnum= 3.0
2.uploadnum= 1.0
3.uploadnum= 5.0
4.uploadnum= 3.0
5.uploadnum= 1.0
6.uploadnum= 2.0
7.uploadnum= 2.0
8.uploadnum= 5.0
9.uploadnum= 7.0
10.uploadnum= 5.0
11.uploadnum= 5.0
12.uploadnum= 2.0
13.uploadnum= 2.0
14.uploadnum= 2.0
15.uploadnum= 5.0
16.uploadnum= 5.0
17.uploadnum= 2.0
18.uploadnum= 4.0
19.uploadnum= 3.0
20.uploadnum= 1.0
21.uploadnum= 2.0
22.uploadnum= 2.0
23.uploadnum= 4.0
24.uploadnum= 2.0
25.uploadnum= 6.0
26.uploadnum= 5.0
27.uploadnum= 4.0
28.uploadnum= 5.0
29.uploadnum= 4.0
30.uploadnum= 4.0
31.uploadnum= 9.0
32.uploadnum= 6.0
33.uploadnum= 5.0
34.uploadnum= 4.0
35.uploadnum= 3.0
36.uploadnum= 3.0
37.uploadnum= 2.0
38.uploadnum= 3.0
39.uploadnum= 3.0
40.uploadnum= 6.0
41.uploadnum= 3.0
42.uploadnum= 3.0
43.uploadnum= 2.0
44.uploadnum= 5.0
45.uploadnum= 3.0
46.uploadnum= 6.0
47.uploadnum= 2.0
48.uploadnum= 4.0
49.uploadnum= 3.0
50.uploadnum= 5.0
51.uploadnum= 6.0
52.uploadnum= 6.0
53.uploadnum= 4.0
54.uploadnum= 5.0
55.uploadnum= 3.0
56.uploadnum= 5.0
57.uploadnum= 5.0
58.uploadnum= 3.0
59.uploadnum= 3.0
60.uploadnum= 3.0
61.uploadnum= 5.0
62.uploadnum= 4.0
63.uploadnum= 3.0
64.uploadnum= 3.0
65.uploadnum= 4.0
66.uploadnum= 2.0
67.uploadnum= 5.0
68.uploadnum= 4.0
69.uploadnum= 2.0
70.uploadnum= 2.0
71.uploadnum= 5.0
72.uploadnum= 3.0
73.uploadnum= 3.0
74.uploadnum= 2.0
75.uploadnum= 4.0
76.uploadnum= 3.0
77.uploadnum= 5.0
78.uploadnum= 4.0
79.uploadnum= 5.0
80.uploadnum= 6.0
81.uploadnum= 1.0
82.uploadnum= 4.0
83.uploadnum= 3.0
84.uploadnum= 3.0
85.uploadnum= 4.0
86.uploadnum= 3.0
87.uploadnum= 3.0
88.uploadnum= 0.0
89.uploadnum= 4.0
90.uploadnum= 7.0
91.uploadnum= 2.0
92.uploadnum= 3.0
93.uploadnum= 3.0
94.uploadnum= 3.0
95.uploadnum= 4.0
96.uploadnum= 5.0
97.uploadnum= 1.0
98.uploadnum= 5.0
99.uploadnum= 4.0
100.uploadnum= 4.0
101.uploadnum= 2.0
102.uploadnum= 6.0
103.uploadnum= 3.0
104.uploadnum= 8.0
105.uploadnum= 3.0
106.uploadnum= 5.0
107.uploadnum= 3.0
108.uploadnum= 2.0
109.uploadnum= 2.0
110.uploadnum= 3.0
111.uploadnum= 6.0
112.uploadnum= 6.0
113.uploadnum= 2.0
114.uploadnum= 3.0
115.uploadnum= 6.0
116.uploadnum= 3.0
117.uploadnum= 6.0
118.uploadnum= 5.0
119.uploadnum= 5.0
120.uploadnum= 5.0
121.uploadnum= 5.0
122.uploadnum= 10.0
123.uploadnum= 4.0
124.uploadnum= 2.0
125.uploadnum= 3.0
126.uploadnum= 3.0
127.uploadnum= 4.0
128.uploadnum= 2.0
129.uploadnum= 3.0
130.uploadnum= 2.0
131.uploadnum= 6.0
132.uploadnum= 5.0
133.uploadnum= 6.0
134.uploadnum= 3.0
135.uploadnum= 2.0
136.uploadnum= 5.0
137.uploadnum= 7.0
138.uploadnum= 2.0
139.uploadnum= 5.0
140.uploadnum= 27.0
141.uploadnum= 20.0
142.uploadnum= 20.0
143.uploadnum= 0.0
144.uploadnum= 0.0
145.uploadnum= 89.0
146.uploadnum= 0.0
147.uploadnum= 2.0
148.uploadnum= 0.0
149.uploadnum= 73.0
150.uploadnum= 70.0
151.uploadnum= 79.0
152.uploadnum= 17.0
153.uploadnum= 84.0
154.uploadnum= 2.0
155.uploadnum= 37.0
156.uploadnum= 141.0
157.uploadnum= 4.0
158.uploadnum= 9.0
159.uploadnum= 4.0
160.uploadnum= 103.0
161.uploadnum= 0.0
162.uploadnum= 1.0
163.uploadnum= 0.0
164.uploadnum= 0.0
165.uploadnum= 0.0
166.uploadnum= 0.0
167.uploadnum= 3.0
168.uploadnum= 1.0
169.uploadnum= 6.0
170.uploadnum= 0.0
171.uploadnum= 0.0
172.uploadnum= 0.0
173.uploadnum= 20.0
174.uploadnum= 0.0
175.uploadnum= 6.0
176.uploadnum= 0.0
177.uploadnum= 0.0
178.uploadnum= 128.0
179.uploadnum= 0.0
180.uploadnum= 1.0
181.uploadnum= 0.0
182.uploadnum= 0.0
183.uploadnum= 0.0
184.uploadnum= 127.0
185.uploadnum= 133.0
186.uploadnum= 0.0
187.uploadnum= 13.0
188.uploadnum= 0.0
189.uploadnum= 1.0
190.uploadnum= 1.0
191.uploadnum= 1.0
192.uploadnum= 0.0
193.uploadnum= 16.0
194.uploadnum= 127.0
195.uploadnum= 0.0
196.uploadnum= 0.0
197.uploadnum= 0.0
198.uploadnum= 2.0
199.uploadnum= 0.0
0.uploadpercentage= 0.0031529164477141357
1.uploadpercentage= 0.0015764582238570678
2.uploadpercentage= 5.254860746190226E-4
3.uploadpercentage= 0.002627430373095113
4.uploadpercentage= 0.0015764582238570678
5.uploadpercentage= 5.254860746190226E-4
6.uploadpercentage= 0.0010509721492380452
7.uploadpercentage= 0.0010509721492380452
8.uploadpercentage= 0.002627430373095113
9.uploadpercentage= 0.0036784025223331584
10.uploadpercentage= 0.002627430373095113
11.uploadpercentage= 0.002627430373095113
12.uploadpercentage= 0.0010509721492380452
13.uploadpercentage= 0.0010509721492380452
14.uploadpercentage= 0.0010509721492380452
15.uploadpercentage= 0.002627430373095113
16.uploadpercentage= 0.002627430373095113
17.uploadpercentage= 0.0010509721492380452
18.uploadpercentage= 0.0021019442984760903
19.uploadpercentage= 0.0015764582238570678
20.uploadpercentage= 5.254860746190226E-4
21.uploadpercentage= 0.0010509721492380452
22.uploadpercentage= 0.0010509721492380452
23.uploadpercentage= 0.0021019442984760903
24.uploadpercentage= 0.0010509721492380452
25.uploadpercentage= 0.0031529164477141357
26.uploadpercentage= 0.002627430373095113
27.uploadpercentage= 0.0021019442984760903
28.uploadpercentage= 0.002627430373095113
29.uploadpercentage= 0.0021019442984760903
30.uploadpercentage= 0.0021019442984760903
31.uploadpercentage= 0.004729374671571204
32.uploadpercentage= 0.0031529164477141357
33.uploadpercentage= 0.002627430373095113
34.uploadpercentage= 0.0021019442984760903
35.uploadpercentage= 0.0015764582238570678
36.uploadpercentage= 0.0015764582238570678
37.uploadpercentage= 0.0010509721492380452
38.uploadpercentage= 0.0015764582238570678
39.uploadpercentage= 0.0015764582238570678
40.uploadpercentage= 0.0031529164477141357
41.uploadpercentage= 0.0015764582238570678
42.uploadpercentage= 0.0015764582238570678
43.uploadpercentage= 0.0010509721492380452
44.uploadpercentage= 0.002627430373095113
45.uploadpercentage= 0.0015764582238570678
46.uploadpercentage= 0.0031529164477141357
47.uploadpercentage= 0.0010509721492380452
48.uploadpercentage= 0.0021019442984760903
49.uploadpercentage= 0.0015764582238570678
50.uploadpercentage= 0.002627430373095113
51.uploadpercentage= 0.0031529164477141357
52.uploadpercentage= 0.0031529164477141357
53.uploadpercentage= 0.0021019442984760903
54.uploadpercentage= 0.002627430373095113
55.uploadpercentage= 0.0015764582238570678
56.uploadpercentage= 0.002627430373095113
57.uploadpercentage= 0.002627430373095113
58.uploadpercentage= 0.0015764582238570678
59.uploadpercentage= 0.0015764582238570678
60.uploadpercentage= 0.0015764582238570678
61.uploadpercentage= 0.002627430373095113
62.uploadpercentage= 0.0021019442984760903
63.uploadpercentage= 0.0015764582238570678
64.uploadpercentage= 0.0015764582238570678
65.uploadpercentage= 0.0021019442984760903
66.uploadpercentage= 0.0010509721492380452
67.uploadpercentage= 0.002627430373095113
68.uploadpercentage= 0.0021019442984760903
69.uploadpercentage= 0.0010509721492380452
70.uploadpercentage= 0.0010509721492380452
71.uploadpercentage= 0.002627430373095113
72.uploadpercentage= 0.0015764582238570678
73.uploadpercentage= 0.0015764582238570678
74.uploadpercentage= 0.0010509721492380452
75.uploadpercentage= 0.0021019442984760903
76.uploadpercentage= 0.0015764582238570678
77.uploadpercentage= 0.002627430373095113
78.uploadpercentage= 0.0021019442984760903
79.uploadpercentage= 0.002627430373095113
80.uploadpercentage= 0.0031529164477141357
81.uploadpercentage= 5.254860746190226E-4
82.uploadpercentage= 0.0021019442984760903
83.uploadpercentage= 0.0015764582238570678
84.uploadpercentage= 0.0015764582238570678
85.uploadpercentage= 0.0021019442984760903
86.uploadpercentage= 0.0015764582238570678
87.uploadpercentage= 0.0015764582238570678
88.uploadpercentage= 0.0
89.uploadpercentage= 0.0021019442984760903
90.uploadpercentage= 0.0036784025223331584
91.uploadpercentage= 0.0010509721492380452
92.uploadpercentage= 0.0015764582238570678
93.uploadpercentage= 0.0015764582238570678
94.uploadpercentage= 0.0015764582238570678
95.uploadpercentage= 0.0021019442984760903
96.uploadpercentage= 0.002627430373095113
97.uploadpercentage= 5.254860746190226E-4
98.uploadpercentage= 0.002627430373095113
99.uploadpercentage= 0.0021019442984760903
100.uploadpercentage= 0.0021019442984760903
101.uploadpercentage= 0.0010509721492380452
102.uploadpercentage= 0.0031529164477141357
103.uploadpercentage= 0.0015764582238570678
104.uploadpercentage= 0.004203888596952181
105.uploadpercentage= 0.0015764582238570678
106.uploadpercentage= 0.002627430373095113
107.uploadpercentage= 0.0015764582238570678
108.uploadpercentage= 0.0010509721492380452
109.uploadpercentage= 0.0010509721492380452
110.uploadpercentage= 0.0015764582238570678
111.uploadpercentage= 0.0031529164477141357
112.uploadpercentage= 0.0031529164477141357
113.uploadpercentage= 0.0010509721492380452
114.uploadpercentage= 0.0015764582238570678
115.uploadpercentage= 0.0031529164477141357
116.uploadpercentage= 0.0015764582238570678
117.uploadpercentage= 0.0031529164477141357
118.uploadpercentage= 0.002627430373095113
119.uploadpercentage= 0.002627430373095113
120.uploadpercentage= 0.002627430373095113
121.uploadpercentage= 0.002627430373095113
122.uploadpercentage= 0.005254860746190226
123.uploadpercentage= 0.0021019442984760903
124.uploadpercentage= 0.0010509721492380452
125.uploadpercentage= 0.0015764582238570678
126.uploadpercentage= 0.0015764582238570678
127.uploadpercentage= 0.0021019442984760903
128.uploadpercentage= 0.0010509721492380452
129.uploadpercentage= 0.0015764582238570678
130.uploadpercentage= 0.0010509721492380452
131.uploadpercentage= 0.0031529164477141357
132.uploadpercentage= 0.002627430373095113
133.uploadpercentage= 0.0031529164477141357
134.uploadpercentage= 0.0015764582238570678
135.uploadpercentage= 0.0010509721492380452
136.uploadpercentage= 0.002627430373095113
137.uploadpercentage= 0.0036784025223331584
138.uploadpercentage= 0.0010509721492380452
139.uploadpercentage= 0.002627430373095113
140.uploadpercentage= 0.01418812401471361
141.uploadpercentage= 0.010509721492380452
142.uploadpercentage= 0.010509721492380452
143.uploadpercentage= 0.0
144.uploadpercentage= 0.0
145.uploadpercentage= 0.04676826064109301
146.uploadpercentage= 0.0
147.uploadpercentage= 0.0010509721492380452
148.uploadpercentage= 0.0
149.uploadpercentage= 0.03836048344718865
150.uploadpercentage= 0.03678402522333158
151.uploadpercentage= 0.04151339989490278
152.uploadpercentage= 0.008933263268523384
153.uploadpercentage= 0.0441408302679979
154.uploadpercentage= 0.0010509721492380452
155.uploadpercentage= 0.019442984760903836
156.uploadpercentage= 0.07409353652128219
157.uploadpercentage= 0.0021019442984760903
158.uploadpercentage= 0.004729374671571204
159.uploadpercentage= 0.0021019442984760903
160.uploadpercentage= 0.054125065685759324
161.uploadpercentage= 0.0
162.uploadpercentage= 5.254860746190226E-4
163.uploadpercentage= 0.0
164.uploadpercentage= 0.0
165.uploadpercentage= 0.0
166.uploadpercentage= 0.0
167.uploadpercentage= 0.0015764582238570678
168.uploadpercentage= 5.254860746190226E-4
169.uploadpercentage= 0.0031529164477141357
170.uploadpercentage= 0.0
171.uploadpercentage= 0.0
172.uploadpercentage= 0.0
173.uploadpercentage= 0.010509721492380452
174.uploadpercentage= 0.0
175.uploadpercentage= 0.0031529164477141357
176.uploadpercentage= 0.0
177.uploadpercentage= 0.0
178.uploadpercentage= 0.06726221755123489
179.uploadpercentage= 0.0
180.uploadpercentage= 5.254860746190226E-4
181.uploadpercentage= 0.0
182.uploadpercentage= 0.0
183.uploadpercentage= 0.0
184.uploadpercentage= 0.06673673147661587
185.uploadpercentage= 0.06988964792433
186.uploadpercentage= 0.0
187.uploadpercentage= 0.006831318970047294
188.uploadpercentage= 0.0
189.uploadpercentage= 5.254860746190226E-4
190.uploadpercentage= 5.254860746190226E-4
191.uploadpercentage= 5.254860746190226E-4
192.uploadpercentage= 0.0
193.uploadpercentage= 0.008407777193904361
194.uploadpercentage= 0.06673673147661587
195.uploadpercentage= 0.0
196.uploadpercentage= 0.0
197.uploadpercentage= 0.0
198.uploadpercentage= 0.0010509721492380452
199.uploadpercentage= 0.0


>Simulation runtime: 72.590000 secs

