--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	161.0
>Average Trust Degree:	14.12
> # Zero Trust Degree:	140.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        200
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 140
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142616251
>Simulator Rand Seed:    1482075862595


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1433
>Transacts Incomplete:   67
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   67
>Reception Declined:     0
>No Eligible Senders:    67

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1433
>valid Transactions:     1352
>Invalid Transactions:   438

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1433
>Truthful Feedbacks:     1790
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1790
>Good User Successes:    1352
>Good User Failures:     438

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.271944


>Number of uploading files as provider: 0.uploadnum= 7.0
1.uploadnum= 2.0
2.uploadnum= 5.0
3.uploadnum= 4.0
4.uploadnum= 5.0
5.uploadnum= 7.0
6.uploadnum= 2.0
7.uploadnum= 1.0
8.uploadnum= 3.0
9.uploadnum= 6.0
10.uploadnum= 2.0
11.uploadnum= 4.0
12.uploadnum= 4.0
13.uploadnum= 4.0
14.uploadnum= 9.0
15.uploadnum= 2.0
16.uploadnum= 1.0
17.uploadnum= 2.0
18.uploadnum= 7.0
19.uploadnum= 6.0
20.uploadnum= 8.0
21.uploadnum= 2.0
22.uploadnum= 3.0
23.uploadnum= 3.0
24.uploadnum= 2.0
25.uploadnum= 4.0
26.uploadnum= 3.0
27.uploadnum= 3.0
28.uploadnum= 3.0
29.uploadnum= 2.0
30.uploadnum= 5.0
31.uploadnum= 4.0
32.uploadnum= 1.0
33.uploadnum= 2.0
34.uploadnum= 2.0
35.uploadnum= 3.0
36.uploadnum= 3.0
37.uploadnum= 5.0
38.uploadnum= 5.0
39.uploadnum= 2.0
40.uploadnum= 3.0
41.uploadnum= 3.0
42.uploadnum= 4.0
43.uploadnum= 5.0
44.uploadnum= 5.0
45.uploadnum= 3.0
46.uploadnum= 3.0
47.uploadnum= 2.0
48.uploadnum= 6.0
49.uploadnum= 2.0
50.uploadnum= 2.0
51.uploadnum= 7.0
52.uploadnum= 7.0
53.uploadnum= 2.0
54.uploadnum= 3.0
55.uploadnum= 4.0
56.uploadnum= 5.0
57.uploadnum= 6.0
58.uploadnum= 1.0
59.uploadnum= 5.0
60.uploadnum= 2.0
61.uploadnum= 3.0
62.uploadnum= 7.0
63.uploadnum= 3.0
64.uploadnum= 4.0
65.uploadnum= 5.0
66.uploadnum= 4.0
67.uploadnum= 5.0
68.uploadnum= 3.0
69.uploadnum= 3.0
70.uploadnum= 2.0
71.uploadnum= 3.0
72.uploadnum= 4.0
73.uploadnum= 2.0
74.uploadnum= 3.0
75.uploadnum= 4.0
76.uploadnum= 4.0
77.uploadnum= 3.0
78.uploadnum= 5.0
79.uploadnum= 2.0
80.uploadnum= 2.0
81.uploadnum= 4.0
82.uploadnum= 2.0
83.uploadnum= 4.0
84.uploadnum= 3.0
85.uploadnum= 4.0
86.uploadnum= 4.0
87.uploadnum= 5.0
88.uploadnum= 5.0
89.uploadnum= 3.0
90.uploadnum= 1.0
91.uploadnum= 5.0
92.uploadnum= 5.0
93.uploadnum= 2.0
94.uploadnum= 5.0
95.uploadnum= 4.0
96.uploadnum= 5.0
97.uploadnum= 3.0
98.uploadnum= 2.0
99.uploadnum= 3.0
100.uploadnum= 3.0
101.uploadnum= 6.0
102.uploadnum= 3.0
103.uploadnum= 4.0
104.uploadnum= 3.0
105.uploadnum= 4.0
106.uploadnum= 4.0
107.uploadnum= 3.0
108.uploadnum= 6.0
109.uploadnum= 3.0
110.uploadnum= 2.0
111.uploadnum= 2.0
112.uploadnum= 5.0
113.uploadnum= 3.0
114.uploadnum= 4.0
115.uploadnum= 7.0
116.uploadnum= 3.0
117.uploadnum= 6.0
118.uploadnum= 7.0
119.uploadnum= 4.0
120.uploadnum= 5.0
121.uploadnum= 4.0
122.uploadnum= 2.0
123.uploadnum= 2.0
124.uploadnum= 2.0
125.uploadnum= 4.0
126.uploadnum= 1.0
127.uploadnum= 2.0
128.uploadnum= 4.0
129.uploadnum= 5.0
130.uploadnum= 5.0
131.uploadnum= 4.0
132.uploadnum= 6.0
133.uploadnum= 3.0
134.uploadnum= 4.0
135.uploadnum= 3.0
136.uploadnum= 5.0
137.uploadnum= 2.0
138.uploadnum= 3.0
139.uploadnum= 4.0
140.uploadnum= 28.0
141.uploadnum= 45.0
142.uploadnum= 29.0
143.uploadnum= 42.0
144.uploadnum= 50.0
145.uploadnum= 60.0
146.uploadnum= 40.0
147.uploadnum= 32.0
148.uploadnum= 0.0
149.uploadnum= 71.0
150.uploadnum= 9.0
151.uploadnum= 5.0
152.uploadnum= 57.0
153.uploadnum= 64.0
154.uploadnum= 33.0
155.uploadnum= 54.0
156.uploadnum= 66.0
157.uploadnum= 30.0
158.uploadnum= 28.0
159.uploadnum= 14.0
160.uploadnum= 57.0
161.uploadnum= 0.0
162.uploadnum= 10.0
163.uploadnum= 0.0
164.uploadnum= 0.0
165.uploadnum= 0.0
166.uploadnum= 0.0
167.uploadnum= 1.0
168.uploadnum= 32.0
169.uploadnum= 47.0
170.uploadnum= 0.0
171.uploadnum= 0.0
172.uploadnum= 37.0
173.uploadnum= 0.0
174.uploadnum= 0.0
175.uploadnum= 58.0
176.uploadnum= 0.0
177.uploadnum= 1.0
178.uploadnum= 49.0
179.uploadnum= 12.0
180.uploadnum= 53.0
181.uploadnum= 0.0
182.uploadnum= 0.0
183.uploadnum= 0.0
184.uploadnum= 85.0
185.uploadnum= 49.0
186.uploadnum= 0.0
187.uploadnum= 0.0
188.uploadnum= 0.0
189.uploadnum= 0.0
190.uploadnum= 0.0
191.uploadnum= 34.0
192.uploadnum= 0.0
193.uploadnum= 68.0
194.uploadnum= 0.0
195.uploadnum= 0.0
196.uploadnum= 0.0
197.uploadnum= 0.0
198.uploadnum= 2.0
199.uploadnum= 0.0
0.uploadpercentage= 0.0037393162393162395
1.uploadpercentage= 0.0010683760683760685
2.uploadpercentage= 0.002670940170940171
3.uploadpercentage= 0.002136752136752137
4.uploadpercentage= 0.002670940170940171
5.uploadpercentage= 0.0037393162393162395
6.uploadpercentage= 0.0010683760683760685
7.uploadpercentage= 5.341880341880342E-4
8.uploadpercentage= 0.0016025641025641025
9.uploadpercentage= 0.003205128205128205
10.uploadpercentage= 0.0010683760683760685
11.uploadpercentage= 0.002136752136752137
12.uploadpercentage= 0.002136752136752137
13.uploadpercentage= 0.002136752136752137
14.uploadpercentage= 0.004807692307692308
15.uploadpercentage= 0.0010683760683760685
16.uploadpercentage= 5.341880341880342E-4
17.uploadpercentage= 0.0010683760683760685
18.uploadpercentage= 0.0037393162393162395
19.uploadpercentage= 0.003205128205128205
20.uploadpercentage= 0.004273504273504274
21.uploadpercentage= 0.0010683760683760685
22.uploadpercentage= 0.0016025641025641025
23.uploadpercentage= 0.0016025641025641025
24.uploadpercentage= 0.0010683760683760685
25.uploadpercentage= 0.002136752136752137
26.uploadpercentage= 0.0016025641025641025
27.uploadpercentage= 0.0016025641025641025
28.uploadpercentage= 0.0016025641025641025
29.uploadpercentage= 0.0010683760683760685
30.uploadpercentage= 0.002670940170940171
31.uploadpercentage= 0.002136752136752137
32.uploadpercentage= 5.341880341880342E-4
33.uploadpercentage= 0.0010683760683760685
34.uploadpercentage= 0.0010683760683760685
35.uploadpercentage= 0.0016025641025641025
36.uploadpercentage= 0.0016025641025641025
37.uploadpercentage= 0.002670940170940171
38.uploadpercentage= 0.002670940170940171
39.uploadpercentage= 0.0010683760683760685
40.uploadpercentage= 0.0016025641025641025
41.uploadpercentage= 0.0016025641025641025
42.uploadpercentage= 0.002136752136752137
43.uploadpercentage= 0.002670940170940171
44.uploadpercentage= 0.002670940170940171
45.uploadpercentage= 0.0016025641025641025
46.uploadpercentage= 0.0016025641025641025
47.uploadpercentage= 0.0010683760683760685
48.uploadpercentage= 0.003205128205128205
49.uploadpercentage= 0.0010683760683760685
50.uploadpercentage= 0.0010683760683760685
51.uploadpercentage= 0.0037393162393162395
52.uploadpercentage= 0.0037393162393162395
53.uploadpercentage= 0.0010683760683760685
54.uploadpercentage= 0.0016025641025641025
55.uploadpercentage= 0.002136752136752137
56.uploadpercentage= 0.002670940170940171
57.uploadpercentage= 0.003205128205128205
58.uploadpercentage= 5.341880341880342E-4
59.uploadpercentage= 0.002670940170940171
60.uploadpercentage= 0.0010683760683760685
61.uploadpercentage= 0.0016025641025641025
62.uploadpercentage= 0.0037393162393162395
63.uploadpercentage= 0.0016025641025641025
64.uploadpercentage= 0.002136752136752137
65.uploadpercentage= 0.002670940170940171
66.uploadpercentage= 0.002136752136752137
67.uploadpercentage= 0.002670940170940171
68.uploadpercentage= 0.0016025641025641025
69.uploadpercentage= 0.0016025641025641025
70.uploadpercentage= 0.0010683760683760685
71.uploadpercentage= 0.0016025641025641025
72.uploadpercentage= 0.002136752136752137
73.uploadpercentage= 0.0010683760683760685
74.uploadpercentage= 0.0016025641025641025
75.uploadpercentage= 0.002136752136752137
76.uploadpercentage= 0.002136752136752137
77.uploadpercentage= 0.0016025641025641025
78.uploadpercentage= 0.002670940170940171
79.uploadpercentage= 0.0010683760683760685
80.uploadpercentage= 0.0010683760683760685
81.uploadpercentage= 0.002136752136752137
82.uploadpercentage= 0.0010683760683760685
83.uploadpercentage= 0.002136752136752137
84.uploadpercentage= 0.0016025641025641025
85.uploadpercentage= 0.002136752136752137
86.uploadpercentage= 0.002136752136752137
87.uploadpercentage= 0.002670940170940171
88.uploadpercentage= 0.002670940170940171
89.uploadpercentage= 0.0016025641025641025
90.uploadpercentage= 5.341880341880342E-4
91.uploadpercentage= 0.002670940170940171
92.uploadpercentage= 0.002670940170940171
93.uploadpercentage= 0.0010683760683760685
94.uploadpercentage= 0.002670940170940171
95.uploadpercentage= 0.002136752136752137
96.uploadpercentage= 0.002670940170940171
97.uploadpercentage= 0.0016025641025641025
98.uploadpercentage= 0.0010683760683760685
99.uploadpercentage= 0.0016025641025641025
100.uploadpercentage= 0.0016025641025641025
101.uploadpercentage= 0.003205128205128205
102.uploadpercentage= 0.0016025641025641025
103.uploadpercentage= 0.002136752136752137
104.uploadpercentage= 0.0016025641025641025
105.uploadpercentage= 0.002136752136752137
106.uploadpercentage= 0.002136752136752137
107.uploadpercentage= 0.0016025641025641025
108.uploadpercentage= 0.003205128205128205
109.uploadpercentage= 0.0016025641025641025
110.uploadpercentage= 0.0010683760683760685
111.uploadpercentage= 0.0010683760683760685
112.uploadpercentage= 0.002670940170940171
113.uploadpercentage= 0.0016025641025641025
114.uploadpercentage= 0.002136752136752137
115.uploadpercentage= 0.0037393162393162395
116.uploadpercentage= 0.0016025641025641025
117.uploadpercentage= 0.003205128205128205
118.uploadpercentage= 0.0037393162393162395
119.uploadpercentage= 0.002136752136752137
120.uploadpercentage= 0.002670940170940171
121.uploadpercentage= 0.002136752136752137
122.uploadpercentage= 0.0010683760683760685
123.uploadpercentage= 0.0010683760683760685
124.uploadpercentage= 0.0010683760683760685
125.uploadpercentage= 0.002136752136752137
126.uploadpercentage= 5.341880341880342E-4
127.uploadpercentage= 0.0010683760683760685
128.uploadpercentage= 0.002136752136752137
129.uploadpercentage= 0.002670940170940171
130.uploadpercentage= 0.002670940170940171
131.uploadpercentage= 0.002136752136752137
132.uploadpercentage= 0.003205128205128205
133.uploadpercentage= 0.0016025641025641025
134.uploadpercentage= 0.002136752136752137
135.uploadpercentage= 0.0016025641025641025
136.uploadpercentage= 0.002670940170940171
137.uploadpercentage= 0.0010683760683760685
138.uploadpercentage= 0.0016025641025641025
139.uploadpercentage= 0.002136752136752137
140.uploadpercentage= 0.014957264957264958
141.uploadpercentage= 0.02403846153846154
142.uploadpercentage= 0.015491452991452992
143.uploadpercentage= 0.022435897435897436
144.uploadpercentage= 0.026709401709401708
145.uploadpercentage= 0.03205128205128205
146.uploadpercentage= 0.021367521367521368
147.uploadpercentage= 0.017094017094017096
148.uploadpercentage= 0.0
149.uploadpercentage= 0.037927350427350424
150.uploadpercentage= 0.004807692307692308
151.uploadpercentage= 0.002670940170940171
152.uploadpercentage= 0.030448717948717948
153.uploadpercentage= 0.03418803418803419
154.uploadpercentage= 0.017628205128205128
155.uploadpercentage= 0.028846153846153848
156.uploadpercentage= 0.035256410256410256
157.uploadpercentage= 0.016025641025641024
158.uploadpercentage= 0.014957264957264958
159.uploadpercentage= 0.007478632478632479
160.uploadpercentage= 0.030448717948717948
161.uploadpercentage= 0.0
162.uploadpercentage= 0.005341880341880342
163.uploadpercentage= 0.0
164.uploadpercentage= 0.0
165.uploadpercentage= 0.0
166.uploadpercentage= 0.0
167.uploadpercentage= 5.341880341880342E-4
168.uploadpercentage= 0.017094017094017096
169.uploadpercentage= 0.025106837606837608
170.uploadpercentage= 0.0
171.uploadpercentage= 0.0
172.uploadpercentage= 0.019764957264957264
173.uploadpercentage= 0.0
174.uploadpercentage= 0.0
175.uploadpercentage= 0.030982905982905984
176.uploadpercentage= 0.0
177.uploadpercentage= 5.341880341880342E-4
178.uploadpercentage= 0.026175213675213676
179.uploadpercentage= 0.00641025641025641
180.uploadpercentage= 0.028311965811965812
181.uploadpercentage= 0.0
182.uploadpercentage= 0.0
183.uploadpercentage= 0.0
184.uploadpercentage= 0.045405982905982904
185.uploadpercentage= 0.026175213675213676
186.uploadpercentage= 0.0
187.uploadpercentage= 0.0
188.uploadpercentage= 0.0
189.uploadpercentage= 0.0
190.uploadpercentage= 0.0
191.uploadpercentage= 0.018162393162393164
192.uploadpercentage= 0.0
193.uploadpercentage= 0.03632478632478633
194.uploadpercentage= 0.0
195.uploadpercentage= 0.0
196.uploadpercentage= 0.0
197.uploadpercentage= 0.0
198.uploadpercentage= 0.0010683760683760685
199.uploadpercentage= 0.0


>Simulation runtime: 20.338000 secs

