--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	17.0
>Maximum Trust Degree:	35.0
>Average Trust Degree:	28.068493150684933
> # Zero Trust Degree:	0.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142735204
>Simulator Rand Seed:    1481944401730


>Simulator F_PERC:    0.300000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1471
>Transacts Incomplete:   29
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   29
>Reception Declined:     0
>No Eligible Senders:    29

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1471
>valid Transactions:     1055
>Invalid Transactions:   1138

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1471
>Truthful Feedbacks:     2193
>Dishonest Feedbacks:    761
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    2193
>Good User Successes:    1055
>Good User Failures:     1138

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     637
>Authentic Files by Malicious peers with Good receiver:     470

>Fraction of inauthentic downloads: 0.525203


0.trustVal= 0.013696525087204198
1.trustVal= 0.013335842738581908
2.trustVal= 0.015360780381581514
3.trustVal= 0.010377231532993355
4.trustVal= 0.010717159501585654
5.trustVal= 0.010379326616767853
6.trustVal= 0.013250728761641455
7.trustVal= 0.010240573496751818
8.trustVal= 0.011448009992701742
9.trustVal= 0.008788738183231403
10.trustVal= 0.009385787548079018
11.trustVal= 0.01492948055485062
12.trustVal= 0.011035999698542532
13.trustVal= 0.009377770724333294
14.trustVal= 0.008760432182198014
15.trustVal= 0.010886879770250562
16.trustVal= 0.013480117831231108
17.trustVal= 0.011122488547903287
18.trustVal= 0.01081509626798338
19.trustVal= 0.010107620634988311
20.trustVal= 0.1725662385764412
21.trustVal= 0.15915547802228386
22.trustVal= 0.15915547802228386
23.trustVal= 6.910252413047563E-4
24.trustVal= 0.004597066411742728
25.trustVal= 0.018818655578083918
26.trustVal= 0.015583422832188519
27.trustVal= 0.016591974822905493
28.trustVal= 0.0010052605668580486
29.trustVal= 1.2599404860137018E-4
30.trustVal= 0.015666077388193787
31.trustVal= 0.0019930556002595756
32.trustVal= 0.014390333880860235
33.trustVal= 0.014125716175870445
34.trustVal= 0.01889825608112222
35.trustVal= 0.008685067291896532
36.trustVal= 0.0019105391511901747
37.trustVal= 0.016453566875958815
38.trustVal= 0.010426219390702395
39.trustVal= 0.0026735684385857657
40.trustVal= 4.0919444601356876E-6
41.trustVal= 9.720672367290296E-4
42.trustVal= 0.001071233931758598
43.trustVal= 3.2428443600544984E-5
44.trustVal= 2.26955496170549E-5
45.trustVal= 0.0
46.trustVal= 0.0017791883211477214
47.trustVal= 1.2459848053551222E-6
48.trustVal= 0.01844122818275017
49.trustVal= 0.0
50.trustVal= 6.679660417335059E-5
51.trustVal= 6.57007431374235E-5
52.trustVal= 0.0
53.trustVal= 3.2232908224061216E-4
54.trustVal= 1.8512829161609933E-4
55.trustVal= 0.014521070220994489
56.trustVal= 0.01898038847904686
57.trustVal= 0.003300514800616492
58.trustVal= 0.013362168233552539
59.trustVal= 1.3374834387602333E-7
60.trustVal= 3.3379130781550223E-6
61.trustVal= 5.395185197064822E-6
62.trustVal= 5.422101651487534E-5
63.trustVal= 0.0
64.trustVal= 8.332205976433195E-4
65.trustVal= 1.3983803394950745E-5
66.trustVal= 0.011444429239463032
67.trustVal= 0.0
68.trustVal= 1.2627737264749882E-4
69.trustVal= 0.014997137908354994
70.trustVal= 0.004116541602758419
71.trustVal= 0.0015328997485269385
72.trustVal= 0.012734561363095592

>Number of uploading files as provider: 0.uploadnum= 161.0
1.uploadnum= 110.0
2.uploadnum= 129.0
3.uploadnum= 84.0
4.uploadnum= 91.0
5.uploadnum= 123.0
6.uploadnum= 133.0
7.uploadnum= 100.0
8.uploadnum= 112.0
9.uploadnum= 84.0
10.uploadnum= 94.0
11.uploadnum= 117.0
12.uploadnum= 98.0
13.uploadnum= 75.0
14.uploadnum= 81.0
15.uploadnum= 159.0
16.uploadnum= 134.0
17.uploadnum= 87.0
18.uploadnum= 117.0
19.uploadnum= 65.0
20.uploadnum= 52.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 3.0
24.uploadnum= 3.0
25.uploadnum= 29.0
26.uploadnum= 23.0
27.uploadnum= 89.0
28.uploadnum= 1.0
29.uploadnum= 2.0
30.uploadnum= 37.0
31.uploadnum= 7.0
32.uploadnum= 64.0
33.uploadnum= 55.0
34.uploadnum= 25.0
35.uploadnum= 37.0
36.uploadnum= 13.0
37.uploadnum= 71.0
38.uploadnum= 39.0
39.uploadnum= 5.0
40.uploadnum= 1.0
41.uploadnum= 3.0
42.uploadnum= 1.0
43.uploadnum= 1.0
44.uploadnum= 1.0
45.uploadnum= 1.0
46.uploadnum= 2.0
47.uploadnum= 3.0
48.uploadnum= 8.0
49.uploadnum= 1.0
50.uploadnum= 1.0
51.uploadnum= 1.0
52.uploadnum= 1.0
53.uploadnum= 1.0
54.uploadnum= 2.0
55.uploadnum= 21.0
56.uploadnum= 47.0
57.uploadnum= 7.0
58.uploadnum= 43.0
59.uploadnum= 1.0
60.uploadnum= 0.0
61.uploadnum= 1.0
62.uploadnum= 1.0
63.uploadnum= 0.0
64.uploadnum= 1.0
65.uploadnum= 1.0
66.uploadnum= 34.0
67.uploadnum= 0.0
68.uploadnum= 2.0
69.uploadnum= 24.0
70.uploadnum= 11.0
71.uploadnum= 2.0
72.uploadnum= 21.0
0.uploadpercentage= 0.054502369668246446
1.uploadpercentage= 0.037237643872714964
2.uploadpercentage= 0.04366960054163846
3.uploadpercentage= 0.02843601895734597
4.uploadpercentage= 0.030805687203791468
5.uploadpercentage= 0.041638456330399455
6.uploadpercentage= 0.045023696682464455
7.uploadpercentage= 0.033852403520649964
8.uploadpercentage= 0.037914691943127965
9.uploadpercentage= 0.02843601895734597
10.uploadpercentage= 0.03182125930941097
11.uploadpercentage= 0.03960731211916046
12.uploadpercentage= 0.03317535545023697
13.uploadpercentage= 0.025389302640487475
14.uploadpercentage= 0.02742044685172647
15.uploadpercentage= 0.053825321597833445
16.uploadpercentage= 0.04536222071767095
17.uploadpercentage= 0.02945159106296547
18.uploadpercentage= 0.03960731211916046
19.uploadpercentage= 0.022004062288422478
20.uploadpercentage= 0.017603249830737983
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.001015572105619499
24.uploadpercentage= 0.001015572105619499
25.uploadpercentage= 0.00981719702098849
26.uploadpercentage= 0.007786052809749492
27.uploadpercentage= 0.03012863913337847
28.uploadpercentage= 3.3852403520649965E-4
29.uploadpercentage= 6.770480704129993E-4
30.uploadpercentage= 0.012525389302640487
31.uploadpercentage= 0.002369668246445498
32.uploadpercentage= 0.021665538253215978
33.uploadpercentage= 0.018618821936357482
34.uploadpercentage= 0.008463100880162491
35.uploadpercentage= 0.012525389302640487
36.uploadpercentage= 0.004400812457684496
37.uploadpercentage= 0.024035206499661475
38.uploadpercentage= 0.013202437373053487
39.uploadpercentage= 0.0016926201760324984
40.uploadpercentage= 3.3852403520649965E-4
41.uploadpercentage= 0.001015572105619499
42.uploadpercentage= 3.3852403520649965E-4
43.uploadpercentage= 3.3852403520649965E-4
44.uploadpercentage= 3.3852403520649965E-4
45.uploadpercentage= 3.3852403520649965E-4
46.uploadpercentage= 6.770480704129993E-4
47.uploadpercentage= 0.001015572105619499
48.uploadpercentage= 0.002708192281651997
49.uploadpercentage= 3.3852403520649965E-4
50.uploadpercentage= 3.3852403520649965E-4
51.uploadpercentage= 3.3852403520649965E-4
52.uploadpercentage= 3.3852403520649965E-4
53.uploadpercentage= 3.3852403520649965E-4
54.uploadpercentage= 6.770480704129993E-4
55.uploadpercentage= 0.0071090047393364926
56.uploadpercentage= 0.015910629654705483
57.uploadpercentage= 0.002369668246445498
58.uploadpercentage= 0.014556533513879486
59.uploadpercentage= 3.3852403520649965E-4
60.uploadpercentage= 0.0
61.uploadpercentage= 3.3852403520649965E-4
62.uploadpercentage= 3.3852403520649965E-4
63.uploadpercentage= 0.0
64.uploadpercentage= 3.3852403520649965E-4
65.uploadpercentage= 3.3852403520649965E-4
66.uploadpercentage= 0.011509817197020988
67.uploadpercentage= 0.0
68.uploadpercentage= 6.770480704129993E-4
69.uploadpercentage= 0.008124576844955992
70.uploadpercentage= 0.003723764387271496
71.uploadpercentage= 6.770480704129993E-4
72.uploadpercentage= 0.0071090047393364926


>Simulation runtime: 1.672000 secs

