--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	9.0
>Maximum Trust Degree:	24.0
>Average Trust Degree:	19.301369863013697
> # Zero Trust Degree:	0.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142735204
>Simulator Rand Seed:    1481944391119


>Simulator F_PERC:    0.900000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1480
>Transacts Incomplete:   20
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   20
>Reception Declined:     0
>No Eligible Senders:    20

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1480
>valid Transactions:     1064
>Invalid Transactions:   82

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1480
>Truthful Feedbacks:     1146
>Dishonest Feedbacks:    430
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1146
>Good User Successes:    1064
>Good User Failures:     82

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     843
>Authentic Files by Malicious peers with Good receiver:     622

>Fraction of inauthentic downloads: 0.087479


0.trustVal= 0.012621301820153377
1.trustVal= 0.014252576450233211
2.trustVal= 0.013291655462509142
3.trustVal= 0.01302931064483323
4.trustVal= 0.013444858042901684
5.trustVal= 0.010476310061683218
6.trustVal= 0.01643149382717393
7.trustVal= 0.009528640245892145
8.trustVal= 0.006864970854815821
9.trustVal= 0.006562131079042637
10.trustVal= 0.013364983363812115
11.trustVal= 0.009326650853157838
12.trustVal= 0.011036644194475882
13.trustVal= 0.010702753015017592
14.trustVal= 0.012943733729540595
15.trustVal= 0.01733866838260559
16.trustVal= 0.01691542510261511
17.trustVal= 0.020274655090107514
18.trustVal= 0.018443576095912514
19.trustVal= 0.017038660555251925
20.trustVal= 0.18890258178575206
21.trustVal= 0.17966225959425308
22.trustVal= 0.17966225959425308
23.trustVal= 0.0
24.trustVal= 0.001094244480337107
25.trustVal= 8.277361646101565E-9
26.trustVal= 3.746698623872945E-9
27.trustVal= 0.012360881201813652
28.trustVal= 8.845188364492342E-5
29.trustVal= 1.3738834810673588E-4
30.trustVal= 8.928845110131126E-9
31.trustVal= 0.003300563389524074
32.trustVal= 0.012468064720234826
33.trustVal= 9.655697566251603E-4
34.trustVal= 1.0418598521757002E-4
35.trustVal= 0.0035673020299046387
36.trustVal= 0.02020395362348577
37.trustVal= 0.014359051721788266
38.trustVal= 0.01417498168540885
39.trustVal= 0.0013738676606749353
40.trustVal= 0.0
41.trustVal= 4.69406856271148E-9
42.trustVal= 8.299790284533894E-6
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.013568403773010487
46.trustVal= 0.0
47.trustVal= 3.723784833593135E-9
48.trustVal= 0.019942635113372638
49.trustVal= 0.0024490265079007843
50.trustVal= 0.0
51.trustVal= 0.0010094771042563361
52.trustVal= 9.810593548632124E-4
53.trustVal= 0.0
54.trustVal= 0.0012245323647450332
55.trustVal= 2.4819528380240276E-9
56.trustVal= 0.017342646755159404
57.trustVal= 0.02001799732404431
58.trustVal= 0.01209543882142714
59.trustVal= 9.400269548490599E-5
60.trustVal= 2.756798516534272E-9
61.trustVal= 4.019007814901927E-9
62.trustVal= 2.35072353565686E-9
63.trustVal= 0.0
64.trustVal= 0.0010820980517095731
65.trustVal= 0.0
66.trustVal= 1.258313724275085E-4
67.trustVal= 3.6505465087193655E-9
68.trustVal= 4.549772661246316E-4
69.trustVal= 0.01182957622024748
70.trustVal= 0.0013197728002648753
71.trustVal= 8.130555856545742E-9
72.trustVal= 1.3956559157332813E-4

>Number of uploading files as provider: 0.uploadnum= 42.0
1.uploadnum= 38.0
2.uploadnum= 40.0
3.uploadnum= 51.0
4.uploadnum= 46.0
5.uploadnum= 32.0
6.uploadnum= 43.0
7.uploadnum= 38.0
8.uploadnum= 31.0
9.uploadnum= 28.0
10.uploadnum= 73.0
11.uploadnum= 34.0
12.uploadnum= 37.0
13.uploadnum= 56.0
14.uploadnum= 52.0
15.uploadnum= 45.0
16.uploadnum= 58.0
17.uploadnum= 84.0
18.uploadnum= 84.0
19.uploadnum= 58.0
20.uploadnum= 46.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 0.0
24.uploadnum= 1.0
25.uploadnum= 0.0
26.uploadnum= 1.0
27.uploadnum= 71.0
28.uploadnum= 1.0
29.uploadnum= 3.0
30.uploadnum= 0.0
31.uploadnum= 4.0
32.uploadnum= 69.0
33.uploadnum= 2.0
34.uploadnum= 2.0
35.uploadnum= 8.0
36.uploadnum= 24.0
37.uploadnum= 89.0
38.uploadnum= 33.0
39.uploadnum= 4.0
40.uploadnum= 0.0
41.uploadnum= 1.0
42.uploadnum= 2.0
43.uploadnum= 0.0
44.uploadnum= 1.0
45.uploadnum= 48.0
46.uploadnum= 0.0
47.uploadnum= 0.0
48.uploadnum= 4.0
49.uploadnum= 4.0
50.uploadnum= 0.0
51.uploadnum= 4.0
52.uploadnum= 1.0
53.uploadnum= 1.0
54.uploadnum= 2.0
55.uploadnum= 2.0
56.uploadnum= 51.0
57.uploadnum= 8.0
58.uploadnum= 46.0
59.uploadnum= 1.0
60.uploadnum= 0.0
61.uploadnum= 2.0
62.uploadnum= 1.0
63.uploadnum= 0.0
64.uploadnum= 3.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 4.0
69.uploadnum= 55.0
70.uploadnum= 2.0
71.uploadnum= 2.0
72.uploadnum= 3.0
0.uploadpercentage= 0.0266497461928934
1.uploadpercentage= 0.024111675126903553
2.uploadpercentage= 0.025380710659898477
3.uploadpercentage= 0.03236040609137056
4.uploadpercentage= 0.02918781725888325
5.uploadpercentage= 0.02030456852791878
6.uploadpercentage= 0.02728426395939086
7.uploadpercentage= 0.024111675126903553
8.uploadpercentage= 0.01967005076142132
9.uploadpercentage= 0.017766497461928935
10.uploadpercentage= 0.04631979695431472
11.uploadpercentage= 0.021573604060913704
12.uploadpercentage= 0.023477157360406092
13.uploadpercentage= 0.03553299492385787
14.uploadpercentage= 0.03299492385786802
15.uploadpercentage= 0.028553299492385786
16.uploadpercentage= 0.03680203045685279
17.uploadpercentage= 0.0532994923857868
18.uploadpercentage= 0.0532994923857868
19.uploadpercentage= 0.03680203045685279
20.uploadpercentage= 0.02918781725888325
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.0
24.uploadpercentage= 6.345177664974619E-4
25.uploadpercentage= 0.0
26.uploadpercentage= 6.345177664974619E-4
27.uploadpercentage= 0.0450507614213198
28.uploadpercentage= 6.345177664974619E-4
29.uploadpercentage= 0.0019035532994923859
30.uploadpercentage= 0.0
31.uploadpercentage= 0.0025380710659898475
32.uploadpercentage= 0.04378172588832487
33.uploadpercentage= 0.0012690355329949238
34.uploadpercentage= 0.0012690355329949238
35.uploadpercentage= 0.005076142131979695
36.uploadpercentage= 0.015228426395939087
37.uploadpercentage= 0.056472081218274114
38.uploadpercentage= 0.020939086294416244
39.uploadpercentage= 0.0025380710659898475
40.uploadpercentage= 0.0
41.uploadpercentage= 6.345177664974619E-4
42.uploadpercentage= 0.0012690355329949238
43.uploadpercentage= 0.0
44.uploadpercentage= 6.345177664974619E-4
45.uploadpercentage= 0.030456852791878174
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0025380710659898475
49.uploadpercentage= 0.0025380710659898475
50.uploadpercentage= 0.0
51.uploadpercentage= 0.0025380710659898475
52.uploadpercentage= 6.345177664974619E-4
53.uploadpercentage= 6.345177664974619E-4
54.uploadpercentage= 0.0012690355329949238
55.uploadpercentage= 0.0012690355329949238
56.uploadpercentage= 0.03236040609137056
57.uploadpercentage= 0.005076142131979695
58.uploadpercentage= 0.02918781725888325
59.uploadpercentage= 6.345177664974619E-4
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0012690355329949238
62.uploadpercentage= 6.345177664974619E-4
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0019035532994923859
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0025380710659898475
69.uploadpercentage= 0.03489847715736041
70.uploadpercentage= 0.0012690355329949238
71.uploadpercentage= 0.0012690355329949238
72.uploadpercentage= 0.0019035532994923859


>Simulation runtime: 1.610000 secs

