--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	111.0
>Average Trust Degree:	15.886666666666667
> # Zero Trust Degree:	90.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        150
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 90
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142598655
>Simulator Rand Seed:    1482075835305


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1431
>Transacts Incomplete:   69
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   69
>Reception Declined:     0
>No Eligible Senders:    69

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1431
>valid Transactions:     1357
>Invalid Transactions:   347

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1431
>Truthful Feedbacks:     1704
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1704
>Good User Successes:    1357
>Good User Failures:     347

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.234631


>Number of uploading files as provider: 0.uploadnum= 3.0
1.uploadnum= 6.0
2.uploadnum= 6.0
3.uploadnum= 3.0
4.uploadnum= 3.0
5.uploadnum= 5.0
6.uploadnum= 6.0
7.uploadnum= 4.0
8.uploadnum= 3.0
9.uploadnum= 5.0
10.uploadnum= 3.0
11.uploadnum= 2.0
12.uploadnum= 4.0
13.uploadnum= 3.0
14.uploadnum= 2.0
15.uploadnum= 7.0
16.uploadnum= 9.0
17.uploadnum= 4.0
18.uploadnum= 3.0
19.uploadnum= 5.0
20.uploadnum= 3.0
21.uploadnum= 4.0
22.uploadnum= 3.0
23.uploadnum= 6.0
24.uploadnum= 3.0
25.uploadnum= 6.0
26.uploadnum= 1.0
27.uploadnum= 4.0
28.uploadnum= 5.0
29.uploadnum= 2.0
30.uploadnum= 4.0
31.uploadnum= 7.0
32.uploadnum= 7.0
33.uploadnum= 2.0
34.uploadnum= 7.0
35.uploadnum= 6.0
36.uploadnum= 3.0
37.uploadnum= 2.0
38.uploadnum= 6.0
39.uploadnum= 5.0
40.uploadnum= 3.0
41.uploadnum= 2.0
42.uploadnum= 4.0
43.uploadnum= 3.0
44.uploadnum= 5.0
45.uploadnum= 4.0
46.uploadnum= 5.0
47.uploadnum= 9.0
48.uploadnum= 5.0
49.uploadnum= 3.0
50.uploadnum= 4.0
51.uploadnum= 6.0
52.uploadnum= 5.0
53.uploadnum= 7.0
54.uploadnum= 5.0
55.uploadnum= 8.0
56.uploadnum= 2.0
57.uploadnum= 2.0
58.uploadnum= 4.0
59.uploadnum= 5.0
60.uploadnum= 3.0
61.uploadnum= 12.0
62.uploadnum= 3.0
63.uploadnum= 6.0
64.uploadnum= 6.0
65.uploadnum= 3.0
66.uploadnum= 4.0
67.uploadnum= 4.0
68.uploadnum= 4.0
69.uploadnum= 3.0
70.uploadnum= 6.0
71.uploadnum= 7.0
72.uploadnum= 3.0
73.uploadnum= 5.0
74.uploadnum= 6.0
75.uploadnum= 3.0
76.uploadnum= 5.0
77.uploadnum= 11.0
78.uploadnum= 7.0
79.uploadnum= 4.0
80.uploadnum= 5.0
81.uploadnum= 5.0
82.uploadnum= 7.0
83.uploadnum= 3.0
84.uploadnum= 5.0
85.uploadnum= 3.0
86.uploadnum= 9.0
87.uploadnum= 8.0
88.uploadnum= 5.0
89.uploadnum= 3.0
90.uploadnum= 25.0
91.uploadnum= 36.0
92.uploadnum= 28.0
93.uploadnum= 0.0
94.uploadnum= 3.0
95.uploadnum= 65.0
96.uploadnum= 70.0
97.uploadnum= 46.0
98.uploadnum= 36.0
99.uploadnum= 25.0
100.uploadnum= 83.0
101.uploadnum= 45.0
102.uploadnum= 3.0
103.uploadnum= 13.0
104.uploadnum= 60.0
105.uploadnum= 25.0
106.uploadnum= 14.0
107.uploadnum= 0.0
108.uploadnum= 23.0
109.uploadnum= 77.0
110.uploadnum= 1.0
111.uploadnum= 0.0
112.uploadnum= 11.0
113.uploadnum= 51.0
114.uploadnum= 0.0
115.uploadnum= 1.0
116.uploadnum= 7.0
117.uploadnum= 2.0
118.uploadnum= 0.0
119.uploadnum= 0.0
120.uploadnum= 1.0
121.uploadnum= 42.0
122.uploadnum= 0.0
123.uploadnum= 42.0
124.uploadnum= 14.0
125.uploadnum= 26.0
126.uploadnum= 46.0
127.uploadnum= 56.0
128.uploadnum= 0.0
129.uploadnum= 1.0
130.uploadnum= 0.0
131.uploadnum= 0.0
132.uploadnum= 0.0
133.uploadnum= 47.0
134.uploadnum= 0.0
135.uploadnum= 0.0
136.uploadnum= 0.0
137.uploadnum= 80.0
138.uploadnum= 0.0
139.uploadnum= 0.0
140.uploadnum= 0.0
141.uploadnum= 0.0
142.uploadnum= 0.0
143.uploadnum= 0.0
144.uploadnum= 0.0
145.uploadnum= 81.0
146.uploadnum= 34.0
147.uploadnum= 89.0
148.uploadnum= 48.0
149.uploadnum= 0.0
0.uploadpercentage= 0.001687289088863892
1.uploadpercentage= 0.003374578177727784
2.uploadpercentage= 0.003374578177727784
3.uploadpercentage= 0.001687289088863892
4.uploadpercentage= 0.001687289088863892
5.uploadpercentage= 0.00281214848143982
6.uploadpercentage= 0.003374578177727784
7.uploadpercentage= 0.0022497187851518562
8.uploadpercentage= 0.001687289088863892
9.uploadpercentage= 0.00281214848143982
10.uploadpercentage= 0.001687289088863892
11.uploadpercentage= 0.0011248593925759281
12.uploadpercentage= 0.0022497187851518562
13.uploadpercentage= 0.001687289088863892
14.uploadpercentage= 0.0011248593925759281
15.uploadpercentage= 0.003937007874015748
16.uploadpercentage= 0.005061867266591676
17.uploadpercentage= 0.0022497187851518562
18.uploadpercentage= 0.001687289088863892
19.uploadpercentage= 0.00281214848143982
20.uploadpercentage= 0.001687289088863892
21.uploadpercentage= 0.0022497187851518562
22.uploadpercentage= 0.001687289088863892
23.uploadpercentage= 0.003374578177727784
24.uploadpercentage= 0.001687289088863892
25.uploadpercentage= 0.003374578177727784
26.uploadpercentage= 5.624296962879641E-4
27.uploadpercentage= 0.0022497187851518562
28.uploadpercentage= 0.00281214848143982
29.uploadpercentage= 0.0011248593925759281
30.uploadpercentage= 0.0022497187851518562
31.uploadpercentage= 0.003937007874015748
32.uploadpercentage= 0.003937007874015748
33.uploadpercentage= 0.0011248593925759281
34.uploadpercentage= 0.003937007874015748
35.uploadpercentage= 0.003374578177727784
36.uploadpercentage= 0.001687289088863892
37.uploadpercentage= 0.0011248593925759281
38.uploadpercentage= 0.003374578177727784
39.uploadpercentage= 0.00281214848143982
40.uploadpercentage= 0.001687289088863892
41.uploadpercentage= 0.0011248593925759281
42.uploadpercentage= 0.0022497187851518562
43.uploadpercentage= 0.001687289088863892
44.uploadpercentage= 0.00281214848143982
45.uploadpercentage= 0.0022497187851518562
46.uploadpercentage= 0.00281214848143982
47.uploadpercentage= 0.005061867266591676
48.uploadpercentage= 0.00281214848143982
49.uploadpercentage= 0.001687289088863892
50.uploadpercentage= 0.0022497187851518562
51.uploadpercentage= 0.003374578177727784
52.uploadpercentage= 0.00281214848143982
53.uploadpercentage= 0.003937007874015748
54.uploadpercentage= 0.00281214848143982
55.uploadpercentage= 0.0044994375703037125
56.uploadpercentage= 0.0011248593925759281
57.uploadpercentage= 0.0011248593925759281
58.uploadpercentage= 0.0022497187851518562
59.uploadpercentage= 0.00281214848143982
60.uploadpercentage= 0.001687289088863892
61.uploadpercentage= 0.006749156355455568
62.uploadpercentage= 0.001687289088863892
63.uploadpercentage= 0.003374578177727784
64.uploadpercentage= 0.003374578177727784
65.uploadpercentage= 0.001687289088863892
66.uploadpercentage= 0.0022497187851518562
67.uploadpercentage= 0.0022497187851518562
68.uploadpercentage= 0.0022497187851518562
69.uploadpercentage= 0.001687289088863892
70.uploadpercentage= 0.003374578177727784
71.uploadpercentage= 0.003937007874015748
72.uploadpercentage= 0.001687289088863892
73.uploadpercentage= 0.00281214848143982
74.uploadpercentage= 0.003374578177727784
75.uploadpercentage= 0.001687289088863892
76.uploadpercentage= 0.00281214848143982
77.uploadpercentage= 0.006186726659167604
78.uploadpercentage= 0.003937007874015748
79.uploadpercentage= 0.0022497187851518562
80.uploadpercentage= 0.00281214848143982
81.uploadpercentage= 0.00281214848143982
82.uploadpercentage= 0.003937007874015748
83.uploadpercentage= 0.001687289088863892
84.uploadpercentage= 0.00281214848143982
85.uploadpercentage= 0.001687289088863892
86.uploadpercentage= 0.005061867266591676
87.uploadpercentage= 0.0044994375703037125
88.uploadpercentage= 0.00281214848143982
89.uploadpercentage= 0.001687289088863892
90.uploadpercentage= 0.0140607424071991
91.uploadpercentage= 0.020247469066366704
92.uploadpercentage= 0.015748031496062992
93.uploadpercentage= 0.0
94.uploadpercentage= 0.001687289088863892
95.uploadpercentage= 0.03655793025871766
96.uploadpercentage= 0.03937007874015748
97.uploadpercentage= 0.025871766029246346
98.uploadpercentage= 0.020247469066366704
99.uploadpercentage= 0.0140607424071991
100.uploadpercentage= 0.046681664791901015
101.uploadpercentage= 0.02530933633295838
102.uploadpercentage= 0.001687289088863892
103.uploadpercentage= 0.007311586051743532
104.uploadpercentage= 0.03374578177727784
105.uploadpercentage= 0.0140607424071991
106.uploadpercentage= 0.007874015748031496
107.uploadpercentage= 0.0
108.uploadpercentage= 0.012935883014623173
109.uploadpercentage= 0.04330708661417323
110.uploadpercentage= 5.624296962879641E-4
111.uploadpercentage= 0.0
112.uploadpercentage= 0.006186726659167604
113.uploadpercentage= 0.028683914510686165
114.uploadpercentage= 0.0
115.uploadpercentage= 5.624296962879641E-4
116.uploadpercentage= 0.003937007874015748
117.uploadpercentage= 0.0011248593925759281
118.uploadpercentage= 0.0
119.uploadpercentage= 0.0
120.uploadpercentage= 5.624296962879641E-4
121.uploadpercentage= 0.023622047244094488
122.uploadpercentage= 0.0
123.uploadpercentage= 0.023622047244094488
124.uploadpercentage= 0.007874015748031496
125.uploadpercentage= 0.014623172103487065
126.uploadpercentage= 0.025871766029246346
127.uploadpercentage= 0.031496062992125984
128.uploadpercentage= 0.0
129.uploadpercentage= 5.624296962879641E-4
130.uploadpercentage= 0.0
131.uploadpercentage= 0.0
132.uploadpercentage= 0.0
133.uploadpercentage= 0.026434195725534307
134.uploadpercentage= 0.0
135.uploadpercentage= 0.0
136.uploadpercentage= 0.0
137.uploadpercentage= 0.04499437570303712
138.uploadpercentage= 0.0
139.uploadpercentage= 0.0
140.uploadpercentage= 0.0
141.uploadpercentage= 0.0
142.uploadpercentage= 0.0
143.uploadpercentage= 0.0
144.uploadpercentage= 0.0
145.uploadpercentage= 0.045556805399325086
146.uploadpercentage= 0.019122609673790775
147.uploadpercentage= 0.050056242969628795
148.uploadpercentage= 0.02699662542182227
149.uploadpercentage= 0.0


>Simulation runtime: 9.357000 secs

