--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	14.0
>Maximum Trust Degree:	33.0
>Average Trust Degree:	19.534246575342465


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142716952
>Simulator Rand Seed:    1478806995895


>Simulator F_PERC:    0.100000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1421
>Transacts Incomplete:   79
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   79
>Reception Declined:     0
>No Eligible Senders:    79

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1421
>valid Transactions:     1003
>Invalid Transactions:   208

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1421
>Truthful Feedbacks:     1211
>Dishonest Feedbacks:    449
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1211
>Good User Successes:    1003
>Good User Failures:     208

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     36
>Authentic Files by Malicious peers with Good receiver:     29

>Fraction of inauthentic downloads: 0.222481


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0027317805575065635
6.trustVal= 3.2763597753672713E-12
7.trustVal= 0.002265356728242165
8.trustVal= 5.118732773389601E-4
9.trustVal= 0.0036371555875162136
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 4.2819989542937673E-4
13.trustVal= 0.0
14.trustVal= 0.0010027800844299702
15.trustVal= 1.4457744126708294E-4
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.008730334766098833
19.trustVal= 0.0
20.trustVal= 0.09741009095130967
21.trustVal= 0.06038348938851642
22.trustVal= 0.06038348938851642
23.trustVal= 0.030910003570839027
24.trustVal= 0.0
25.trustVal= 0.027975026147998166
26.trustVal= 0.02451790417795285
27.trustVal= 0.00699878005003376
28.trustVal= 0.027526104888238697
29.trustVal= 0.03235803369213245
30.trustVal= 0.03012804487787233
31.trustVal= 0.032784571336891825
32.trustVal= 0.018057345037393053
33.trustVal= 0.016177600112812184
34.trustVal= 0.017956710453064247
35.trustVal= 0.029662972690700888
36.trustVal= 0.03513034801917367
37.trustVal= 0.03322070360168979
38.trustVal= 0.029026674322382016
39.trustVal= 0.029451087717359936
40.trustVal= 0.0014437397572084974
41.trustVal= 0.0
42.trustVal= 0.025805707009043524
43.trustVal= 0.0
44.trustVal= 0.027955524841769535
45.trustVal= 0.03952834228271068
46.trustVal= 0.0015133060441759462
47.trustVal= 0.0
48.trustVal= 0.007302277905677039
49.trustVal= 0.0
50.trustVal= 3.699839007695521E-4
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 3.7206002941829024E-4
56.trustVal= 0.0
57.trustVal= 0.02140917157174636
58.trustVal= 0.035918625433218665
59.trustVal= 0.0
60.trustVal= 0.0015243461896173927
61.trustVal= 0.0
62.trustVal= 0.0199235994842233
63.trustVal= 0.019843508021230232
64.trustVal= 0.031634848417327076
65.trustVal= 0.02528746980855557
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.03334410462398234
69.trustVal= 0.04008115637666829
70.trustVal= 0.0
71.trustVal= 0.007231189536674899
72.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 1.0
1.uploadnum= 2.0
2.uploadnum= 1.0
3.uploadnum= 1.0
4.uploadnum= 1.0
5.uploadnum= 29.0
6.uploadnum= 2.0
7.uploadnum= 61.0
8.uploadnum= 34.0
9.uploadnum= 25.0
10.uploadnum= 1.0
11.uploadnum= 2.0
12.uploadnum= 3.0
13.uploadnum= 2.0
14.uploadnum= 24.0
15.uploadnum= 2.0
16.uploadnum= 1.0
17.uploadnum= 1.0
18.uploadnum= 127.0
19.uploadnum= 1.0
20.uploadnum= 30.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 159.0
24.uploadnum= 0.0
25.uploadnum= 76.0
26.uploadnum= 27.0
27.uploadnum= 5.0
28.uploadnum= 49.0
29.uploadnum= 84.0
30.uploadnum= 103.0
31.uploadnum= 88.0
32.uploadnum= 14.0
33.uploadnum= 7.0
34.uploadnum= 21.0
35.uploadnum= 54.0
36.uploadnum= 25.0
37.uploadnum= 51.0
38.uploadnum= 73.0
39.uploadnum= 81.0
40.uploadnum= 1.0
41.uploadnum= 0.0
42.uploadnum= 13.0
43.uploadnum= 2.0
44.uploadnum= 20.0
45.uploadnum= 31.0
46.uploadnum= 1.0
47.uploadnum= 0.0
48.uploadnum= 6.0
49.uploadnum= 0.0
50.uploadnum= 0.0
51.uploadnum= 0.0
52.uploadnum= 0.0
53.uploadnum= 0.0
54.uploadnum= 0.0
55.uploadnum= 2.0
56.uploadnum= 1.0
57.uploadnum= 17.0
58.uploadnum= 72.0
59.uploadnum= 0.0
60.uploadnum= 2.0
61.uploadnum= 0.0
62.uploadnum= 11.0
63.uploadnum= 24.0
64.uploadnum= 61.0
65.uploadnum= 48.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 41.0
69.uploadnum= 31.0
70.uploadnum= 0.0
71.uploadnum= 8.0
72.uploadnum= 0.0
0.uploadpercentage= 6.024096385542169E-4
1.uploadpercentage= 0.0012048192771084338
2.uploadpercentage= 6.024096385542169E-4
3.uploadpercentage= 6.024096385542169E-4
4.uploadpercentage= 6.024096385542169E-4
5.uploadpercentage= 0.01746987951807229
6.uploadpercentage= 0.0012048192771084338
7.uploadpercentage= 0.03674698795180723
8.uploadpercentage= 0.020481927710843374
9.uploadpercentage= 0.015060240963855422
10.uploadpercentage= 6.024096385542169E-4
11.uploadpercentage= 0.0012048192771084338
12.uploadpercentage= 0.0018072289156626507
13.uploadpercentage= 0.0012048192771084338
14.uploadpercentage= 0.014457831325301205
15.uploadpercentage= 0.0012048192771084338
16.uploadpercentage= 6.024096385542169E-4
17.uploadpercentage= 6.024096385542169E-4
18.uploadpercentage= 0.07650602409638554
19.uploadpercentage= 6.024096385542169E-4
20.uploadpercentage= 0.018072289156626505
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.09578313253012048
24.uploadpercentage= 0.0
25.uploadpercentage= 0.04578313253012048
26.uploadpercentage= 0.016265060240963854
27.uploadpercentage= 0.0030120481927710845
28.uploadpercentage= 0.029518072289156625
29.uploadpercentage= 0.05060240963855422
30.uploadpercentage= 0.06204819277108434
31.uploadpercentage= 0.05301204819277108
32.uploadpercentage= 0.008433734939759036
33.uploadpercentage= 0.004216867469879518
34.uploadpercentage= 0.012650602409638554
35.uploadpercentage= 0.03253012048192771
36.uploadpercentage= 0.015060240963855422
37.uploadpercentage= 0.03072289156626506
38.uploadpercentage= 0.04397590361445783
39.uploadpercentage= 0.04879518072289157
40.uploadpercentage= 6.024096385542169E-4
41.uploadpercentage= 0.0
42.uploadpercentage= 0.00783132530120482
43.uploadpercentage= 0.0012048192771084338
44.uploadpercentage= 0.012048192771084338
45.uploadpercentage= 0.018674698795180723
46.uploadpercentage= 6.024096385542169E-4
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0036144578313253013
49.uploadpercentage= 0.0
50.uploadpercentage= 0.0
51.uploadpercentage= 0.0
52.uploadpercentage= 0.0
53.uploadpercentage= 0.0
54.uploadpercentage= 0.0
55.uploadpercentage= 0.0012048192771084338
56.uploadpercentage= 6.024096385542169E-4
57.uploadpercentage= 0.010240963855421687
58.uploadpercentage= 0.043373493975903614
59.uploadpercentage= 0.0
60.uploadpercentage= 0.0012048192771084338
61.uploadpercentage= 0.0
62.uploadpercentage= 0.006626506024096385
63.uploadpercentage= 0.014457831325301205
64.uploadpercentage= 0.03674698795180723
65.uploadpercentage= 0.02891566265060241
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.02469879518072289
69.uploadpercentage= 0.018674698795180723
70.uploadpercentage= 0.0
71.uploadpercentage= 0.004819277108433735
72.uploadpercentage= 0.0


>Simulation runtime: 15.173000 secs

