--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	111.0
>Average Trust Degree:	22.593333333333334


----------- TRACE PARAMETERS ---------
>Number of Peers:        150
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 90
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142598655
>Simulator Rand Seed:    1478837404786


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1426
>Transacts Incomplete:   74
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   74
>Reception Declined:     0
>No Eligible Senders:    74

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1426
>valid Transactions:     1352
>Invalid Transactions:   245

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1426
>Truthful Feedbacks:     1597
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1597
>Good User Successes:    1352
>Good User Failures:     245

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.190904


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 1.0
91.trustVal= 1.0
92.trustVal= 1.0
93.trustVal= 0.0
94.trustVal= 0.4
95.trustVal= 0.4
96.trustVal= 0.4
97.trustVal= 0.4
98.trustVal= 0.4
99.trustVal= 0.4
100.trustVal= 0.4
101.trustVal= 0.4
102.trustVal= 0.4
103.trustVal= 0.4
104.trustVal= 0.4
105.trustVal= 0.4
106.trustVal= 0.4
107.trustVal= 0.4
108.trustVal= 0.4
109.trustVal= 0.4
110.trustVal= 0.0
111.trustVal= 0.0
112.trustVal= 0.0
113.trustVal= 0.4
114.trustVal= 0.0
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.4
118.trustVal= 0.4
119.trustVal= 0.4
120.trustVal= 0.4
121.trustVal= 0.4
122.trustVal= 0.4
123.trustVal= 0.4
124.trustVal= 0.0
125.trustVal= 0.4
126.trustVal= 0.4
127.trustVal= 0.4
128.trustVal= 0.0022222222222222222
129.trustVal= 0.0022222222222222222
130.trustVal= 0.4
131.trustVal= 0.0
132.trustVal= 0.4
133.trustVal= 0.4
134.trustVal= 0.0
135.trustVal= 0.0
136.trustVal= 0.4
137.trustVal= 0.4
138.trustVal= 0.0022222222222222222
139.trustVal= 0.0
140.trustVal= 0.4
141.trustVal= 0.4
142.trustVal= 0.0
143.trustVal= 0.4
144.trustVal= 0.4
145.trustVal= 0.4
146.trustVal= 0.4
147.trustVal= 0.4
148.trustVal= 0.0022222222222222222
149.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 7.0
1.uploadnum= 1.0
2.uploadnum= 6.0
3.uploadnum= 2.0
4.uploadnum= 1.0
5.uploadnum= 5.0
6.uploadnum= 2.0
7.uploadnum= 5.0
8.uploadnum= 4.0
9.uploadnum= 2.0
10.uploadnum= 2.0
11.uploadnum= 2.0
12.uploadnum= 3.0
13.uploadnum= 5.0
14.uploadnum= 5.0
15.uploadnum= 3.0
16.uploadnum= 5.0
17.uploadnum= 3.0
18.uploadnum= 2.0
19.uploadnum= 2.0
20.uploadnum= 3.0
21.uploadnum= 3.0
22.uploadnum= 5.0
23.uploadnum= 2.0
24.uploadnum= 5.0
25.uploadnum= 2.0
26.uploadnum= 4.0
27.uploadnum= 4.0
28.uploadnum= 4.0
29.uploadnum= 2.0
30.uploadnum= 3.0
31.uploadnum= 3.0
32.uploadnum= 3.0
33.uploadnum= 6.0
34.uploadnum= 3.0
35.uploadnum= 4.0
36.uploadnum= 9.0
37.uploadnum= 3.0
38.uploadnum= 6.0
39.uploadnum= 1.0
40.uploadnum= 4.0
41.uploadnum= 2.0
42.uploadnum= 2.0
43.uploadnum= 4.0
44.uploadnum= 2.0
45.uploadnum= 5.0
46.uploadnum= 3.0
47.uploadnum= 6.0
48.uploadnum= 4.0
49.uploadnum= 5.0
50.uploadnum= 1.0
51.uploadnum= 7.0
52.uploadnum= 3.0
53.uploadnum= 3.0
54.uploadnum= 2.0
55.uploadnum= 6.0
56.uploadnum= 2.0
57.uploadnum= 5.0
58.uploadnum= 3.0
59.uploadnum= 4.0
60.uploadnum= 3.0
61.uploadnum= 4.0
62.uploadnum= 2.0
63.uploadnum= 4.0
64.uploadnum= 3.0
65.uploadnum= 1.0
66.uploadnum= 2.0
67.uploadnum= 3.0
68.uploadnum= 1.0
69.uploadnum= 2.0
70.uploadnum= 5.0
71.uploadnum= 5.0
72.uploadnum= 3.0
73.uploadnum= 3.0
74.uploadnum= 4.0
75.uploadnum= 2.0
76.uploadnum= 1.0
77.uploadnum= 1.0
78.uploadnum= 8.0
79.uploadnum= 1.0
80.uploadnum= 6.0
81.uploadnum= 6.0
82.uploadnum= 4.0
83.uploadnum= 6.0
84.uploadnum= 2.0
85.uploadnum= 6.0
86.uploadnum= 6.0
87.uploadnum= 5.0
88.uploadnum= 2.0
89.uploadnum= 4.0
90.uploadnum= 2.0
91.uploadnum= 3.0
92.uploadnum= 7.0
93.uploadnum= 0.0
94.uploadnum= 9.0
95.uploadnum= 23.0
96.uploadnum= 62.0
97.uploadnum= 25.0
98.uploadnum= 31.0
99.uploadnum= 40.0
100.uploadnum= 51.0
101.uploadnum= 46.0
102.uploadnum= 33.0
103.uploadnum= 7.0
104.uploadnum= 43.0
105.uploadnum= 32.0
106.uploadnum= 29.0
107.uploadnum= 39.0
108.uploadnum= 26.0
109.uploadnum= 66.0
110.uploadnum= 0.0
111.uploadnum= 0.0
112.uploadnum= 0.0
113.uploadnum= 35.0
114.uploadnum= 0.0
115.uploadnum= 0.0
116.uploadnum= 0.0
117.uploadnum= 46.0
118.uploadnum= 31.0
119.uploadnum= 17.0
120.uploadnum= 13.0
121.uploadnum= 25.0
122.uploadnum= 33.0
123.uploadnum= 43.0
124.uploadnum= 0.0
125.uploadnum= 35.0
126.uploadnum= 52.0
127.uploadnum= 42.0
128.uploadnum= 0.0
129.uploadnum= 1.0
130.uploadnum= 21.0
131.uploadnum= 0.0
132.uploadnum= 35.0
133.uploadnum= 32.0
134.uploadnum= 0.0
135.uploadnum= 0.0
136.uploadnum= 29.0
137.uploadnum= 81.0
138.uploadnum= 1.0
139.uploadnum= 0.0
140.uploadnum= 24.0
141.uploadnum= 11.0
142.uploadnum= 0.0
143.uploadnum= 33.0
144.uploadnum= 3.0
145.uploadnum= 60.0
146.uploadnum= 21.0
147.uploadnum= 54.0
148.uploadnum= 0.0
149.uploadnum= 0.0
0.uploadpercentage= 0.004186602870813397
1.uploadpercentage= 5.980861244019139E-4
2.uploadpercentage= 0.0035885167464114833
3.uploadpercentage= 0.0011961722488038277
4.uploadpercentage= 5.980861244019139E-4
5.uploadpercentage= 0.0029904306220095694
6.uploadpercentage= 0.0011961722488038277
7.uploadpercentage= 0.0029904306220095694
8.uploadpercentage= 0.0023923444976076554
9.uploadpercentage= 0.0011961722488038277
10.uploadpercentage= 0.0011961722488038277
11.uploadpercentage= 0.0011961722488038277
12.uploadpercentage= 0.0017942583732057417
13.uploadpercentage= 0.0029904306220095694
14.uploadpercentage= 0.0029904306220095694
15.uploadpercentage= 0.0017942583732057417
16.uploadpercentage= 0.0029904306220095694
17.uploadpercentage= 0.0017942583732057417
18.uploadpercentage= 0.0011961722488038277
19.uploadpercentage= 0.0011961722488038277
20.uploadpercentage= 0.0017942583732057417
21.uploadpercentage= 0.0017942583732057417
22.uploadpercentage= 0.0029904306220095694
23.uploadpercentage= 0.0011961722488038277
24.uploadpercentage= 0.0029904306220095694
25.uploadpercentage= 0.0011961722488038277
26.uploadpercentage= 0.0023923444976076554
27.uploadpercentage= 0.0023923444976076554
28.uploadpercentage= 0.0023923444976076554
29.uploadpercentage= 0.0011961722488038277
30.uploadpercentage= 0.0017942583732057417
31.uploadpercentage= 0.0017942583732057417
32.uploadpercentage= 0.0017942583732057417
33.uploadpercentage= 0.0035885167464114833
34.uploadpercentage= 0.0017942583732057417
35.uploadpercentage= 0.0023923444976076554
36.uploadpercentage= 0.005382775119617225
37.uploadpercentage= 0.0017942583732057417
38.uploadpercentage= 0.0035885167464114833
39.uploadpercentage= 5.980861244019139E-4
40.uploadpercentage= 0.0023923444976076554
41.uploadpercentage= 0.0011961722488038277
42.uploadpercentage= 0.0011961722488038277
43.uploadpercentage= 0.0023923444976076554
44.uploadpercentage= 0.0011961722488038277
45.uploadpercentage= 0.0029904306220095694
46.uploadpercentage= 0.0017942583732057417
47.uploadpercentage= 0.0035885167464114833
48.uploadpercentage= 0.0023923444976076554
49.uploadpercentage= 0.0029904306220095694
50.uploadpercentage= 5.980861244019139E-4
51.uploadpercentage= 0.004186602870813397
52.uploadpercentage= 0.0017942583732057417
53.uploadpercentage= 0.0017942583732057417
54.uploadpercentage= 0.0011961722488038277
55.uploadpercentage= 0.0035885167464114833
56.uploadpercentage= 0.0011961722488038277
57.uploadpercentage= 0.0029904306220095694
58.uploadpercentage= 0.0017942583732057417
59.uploadpercentage= 0.0023923444976076554
60.uploadpercentage= 0.0017942583732057417
61.uploadpercentage= 0.0023923444976076554
62.uploadpercentage= 0.0011961722488038277
63.uploadpercentage= 0.0023923444976076554
64.uploadpercentage= 0.0017942583732057417
65.uploadpercentage= 5.980861244019139E-4
66.uploadpercentage= 0.0011961722488038277
67.uploadpercentage= 0.0017942583732057417
68.uploadpercentage= 5.980861244019139E-4
69.uploadpercentage= 0.0011961722488038277
70.uploadpercentage= 0.0029904306220095694
71.uploadpercentage= 0.0029904306220095694
72.uploadpercentage= 0.0017942583732057417
73.uploadpercentage= 0.0017942583732057417
74.uploadpercentage= 0.0023923444976076554
75.uploadpercentage= 0.0011961722488038277
76.uploadpercentage= 5.980861244019139E-4
77.uploadpercentage= 5.980861244019139E-4
78.uploadpercentage= 0.004784688995215311
79.uploadpercentage= 5.980861244019139E-4
80.uploadpercentage= 0.0035885167464114833
81.uploadpercentage= 0.0035885167464114833
82.uploadpercentage= 0.0023923444976076554
83.uploadpercentage= 0.0035885167464114833
84.uploadpercentage= 0.0011961722488038277
85.uploadpercentage= 0.0035885167464114833
86.uploadpercentage= 0.0035885167464114833
87.uploadpercentage= 0.0029904306220095694
88.uploadpercentage= 0.0011961722488038277
89.uploadpercentage= 0.0023923444976076554
90.uploadpercentage= 0.0011961722488038277
91.uploadpercentage= 0.0017942583732057417
92.uploadpercentage= 0.004186602870813397
93.uploadpercentage= 0.0
94.uploadpercentage= 0.005382775119617225
95.uploadpercentage= 0.01375598086124402
96.uploadpercentage= 0.03708133971291866
97.uploadpercentage= 0.014952153110047847
98.uploadpercentage= 0.01854066985645933
99.uploadpercentage= 0.023923444976076555
100.uploadpercentage= 0.030502392344497607
101.uploadpercentage= 0.02751196172248804
102.uploadpercentage= 0.019736842105263157
103.uploadpercentage= 0.004186602870813397
104.uploadpercentage= 0.025717703349282296
105.uploadpercentage= 0.019138755980861243
106.uploadpercentage= 0.017344497607655503
107.uploadpercentage= 0.02332535885167464
108.uploadpercentage= 0.01555023923444976
109.uploadpercentage= 0.039473684210526314
110.uploadpercentage= 0.0
111.uploadpercentage= 0.0
112.uploadpercentage= 0.0
113.uploadpercentage= 0.020933014354066987
114.uploadpercentage= 0.0
115.uploadpercentage= 0.0
116.uploadpercentage= 0.0
117.uploadpercentage= 0.02751196172248804
118.uploadpercentage= 0.01854066985645933
119.uploadpercentage= 0.010167464114832535
120.uploadpercentage= 0.00777511961722488
121.uploadpercentage= 0.014952153110047847
122.uploadpercentage= 0.019736842105263157
123.uploadpercentage= 0.025717703349282296
124.uploadpercentage= 0.0
125.uploadpercentage= 0.020933014354066987
126.uploadpercentage= 0.03110047846889952
127.uploadpercentage= 0.025119617224880382
128.uploadpercentage= 0.0
129.uploadpercentage= 5.980861244019139E-4
130.uploadpercentage= 0.012559808612440191
131.uploadpercentage= 0.0
132.uploadpercentage= 0.020933014354066987
133.uploadpercentage= 0.019138755980861243
134.uploadpercentage= 0.0
135.uploadpercentage= 0.0
136.uploadpercentage= 0.017344497607655503
137.uploadpercentage= 0.04844497607655503
138.uploadpercentage= 5.980861244019139E-4
139.uploadpercentage= 0.0
140.uploadpercentage= 0.014354066985645933
141.uploadpercentage= 0.006578947368421052
142.uploadpercentage= 0.0
143.uploadpercentage= 0.019736842105263157
144.uploadpercentage= 0.0017942583732057417
145.uploadpercentage= 0.03588516746411483
146.uploadpercentage= 0.012559808612440191
147.uploadpercentage= 0.03229665071770335
148.uploadpercentage= 0.0
149.uploadpercentage= 0.0


>Simulation runtime: 307.384000 secs

