--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	40.0
>Average Trust Degree:	24.453333333333333


----------- TRACE PARAMETERS ---------
>Number of Peers:        75
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 15
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142547060
>Simulator Rand Seed:    1478806718986


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1433
>Transacts Incomplete:   67
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   67
>Reception Declined:     0
>No Eligible Senders:    67

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1433
>valid Transactions:     1354
>Invalid Transactions:   94

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1433
>Truthful Feedbacks:     1448
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1448
>Good User Successes:    1354
>Good User Failures:     94

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.106271


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.06301643003317757
16.trustVal= 0.041417088751473055
17.trustVal= 0.041417088751473055
18.trustVal= 0.05251304488983315
19.trustVal= 0.034501350384566615
20.trustVal= 0.007408613081375857
21.trustVal= 0.028590722544250498
22.trustVal= 0.008301626472261379
23.trustVal= 3.3547840878858236E-4
24.trustVal= 0.0044832740544302465
25.trustVal= 0.014902823712226827
26.trustVal= 1.702936524769581E-4
27.trustVal= 0.01841700608065976
28.trustVal= 0.005376495905491654
29.trustVal= 0.055547687819751126
30.trustVal= 0.06281191562654556
31.trustVal= 0.0018592293100979204
32.trustVal= 0.0
33.trustVal= 0.05819360881801987
34.trustVal= 0.0
35.trustVal= 0.0026551453947830273
36.trustVal= 0.010074163170909152
37.trustVal= 0.038479158431388265
38.trustVal= 0.0067996545027875135
39.trustVal= 0.0
40.trustVal= 0.003907196593957394
41.trustVal= 0.0
42.trustVal= 0.023634215988342307
43.trustVal= 0.0010704109332274829
44.trustVal= 0.022212704576898074
45.trustVal= 0.0163916556093829
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.01159678993758039
51.trustVal= 0.010786225589677309
52.trustVal= 0.02211547498274471
53.trustVal= 0.0
54.trustVal= 5.711354171900531E-4
55.trustVal= 0.0018202331649943408
56.trustVal= 0.004667331477154897
57.trustVal= 0.0
58.trustVal= 0.04175306718445274
59.trustVal= 0.03390685405102416
60.trustVal= 0.04472269372127747
61.trustVal= 0.0
62.trustVal= 6.561074538383631E-5
63.trustVal= 0.05734294205480193
64.trustVal= 0.0
65.trustVal= 7.515330425213465E-5
66.trustVal= 0.004635781792607702
67.trustVal= 0.018786820415394215
68.trustVal= 0.0
69.trustVal= 0.011761258554723347
70.trustVal= 0.034828620837210396
71.trustVal= 0.009363417409939295
72.trustVal= 0.0
73.trustVal= 0.04533197930064063
74.trustVal= 0.021380526560374518

>Number of uploading files as provider: 0.uploadnum= 12.0
1.uploadnum= 13.0
2.uploadnum= 13.0
3.uploadnum= 19.0
4.uploadnum= 11.0
5.uploadnum= 11.0
6.uploadnum= 7.0
7.uploadnum= 11.0
8.uploadnum= 13.0
9.uploadnum= 11.0
10.uploadnum= 11.0
11.uploadnum= 11.0
12.uploadnum= 11.0
13.uploadnum= 13.0
14.uploadnum= 7.0
15.uploadnum= 14.0
16.uploadnum= 0.0
17.uploadnum= 0.0
18.uploadnum= 56.0
19.uploadnum= 63.0
20.uploadnum= 11.0
21.uploadnum= 12.0
22.uploadnum= 77.0
23.uploadnum= 49.0
24.uploadnum= 50.0
25.uploadnum= 18.0
26.uploadnum= 2.0
27.uploadnum= 72.0
28.uploadnum= 2.0
29.uploadnum= 56.0
30.uploadnum= 83.0
31.uploadnum= 1.0
32.uploadnum= 8.0
33.uploadnum= 43.0
34.uploadnum= 5.0
35.uploadnum= 0.0
36.uploadnum= 20.0
37.uploadnum= 59.0
38.uploadnum= 1.0
39.uploadnum= 1.0
40.uploadnum= 7.0
41.uploadnum= 0.0
42.uploadnum= 40.0
43.uploadnum= 1.0
44.uploadnum= 72.0
45.uploadnum= 51.0
46.uploadnum= 1.0
47.uploadnum= 0.0
48.uploadnum= 0.0
49.uploadnum= 1.0
50.uploadnum= 14.0
51.uploadnum= 34.0
52.uploadnum= 30.0
53.uploadnum= 0.0
54.uploadnum= 1.0
55.uploadnum= 2.0
56.uploadnum= 1.0
57.uploadnum= 0.0
58.uploadnum= 78.0
59.uploadnum= 22.0
60.uploadnum= 39.0
61.uploadnum= 0.0
62.uploadnum= 1.0
63.uploadnum= 64.0
64.uploadnum= 1.0
65.uploadnum= 3.0
66.uploadnum= 1.0
67.uploadnum= 54.0
68.uploadnum= 0.0
69.uploadnum= 41.0
70.uploadnum= 28.0
71.uploadnum= 17.0
72.uploadnum= 1.0
73.uploadnum= 11.0
74.uploadnum= 35.0
0.uploadpercentage= 0.007853403141361256
1.uploadpercentage= 0.008507853403141362
2.uploadpercentage= 0.008507853403141362
3.uploadpercentage= 0.012434554973821989
4.uploadpercentage= 0.007198952879581152
5.uploadpercentage= 0.007198952879581152
6.uploadpercentage= 0.004581151832460733
7.uploadpercentage= 0.007198952879581152
8.uploadpercentage= 0.008507853403141362
9.uploadpercentage= 0.007198952879581152
10.uploadpercentage= 0.007198952879581152
11.uploadpercentage= 0.007198952879581152
12.uploadpercentage= 0.007198952879581152
13.uploadpercentage= 0.008507853403141362
14.uploadpercentage= 0.004581151832460733
15.uploadpercentage= 0.009162303664921465
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0
18.uploadpercentage= 0.03664921465968586
19.uploadpercentage= 0.0412303664921466
20.uploadpercentage= 0.007198952879581152
21.uploadpercentage= 0.007853403141361256
22.uploadpercentage= 0.05039267015706806
23.uploadpercentage= 0.03206806282722513
24.uploadpercentage= 0.032722513089005235
25.uploadpercentage= 0.011780104712041885
26.uploadpercentage= 0.0013089005235602095
27.uploadpercentage= 0.04712041884816754
28.uploadpercentage= 0.0013089005235602095
29.uploadpercentage= 0.03664921465968586
30.uploadpercentage= 0.05431937172774869
31.uploadpercentage= 6.544502617801048E-4
32.uploadpercentage= 0.005235602094240838
33.uploadpercentage= 0.0281413612565445
34.uploadpercentage= 0.0032722513089005235
35.uploadpercentage= 0.0
36.uploadpercentage= 0.013089005235602094
37.uploadpercentage= 0.03861256544502618
38.uploadpercentage= 6.544502617801048E-4
39.uploadpercentage= 6.544502617801048E-4
40.uploadpercentage= 0.004581151832460733
41.uploadpercentage= 0.0
42.uploadpercentage= 0.02617801047120419
43.uploadpercentage= 6.544502617801048E-4
44.uploadpercentage= 0.04712041884816754
45.uploadpercentage= 0.03337696335078534
46.uploadpercentage= 6.544502617801048E-4
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0
49.uploadpercentage= 6.544502617801048E-4
50.uploadpercentage= 0.009162303664921465
51.uploadpercentage= 0.02225130890052356
52.uploadpercentage= 0.01963350785340314
53.uploadpercentage= 0.0
54.uploadpercentage= 6.544502617801048E-4
55.uploadpercentage= 0.0013089005235602095
56.uploadpercentage= 6.544502617801048E-4
57.uploadpercentage= 0.0
58.uploadpercentage= 0.051047120418848166
59.uploadpercentage= 0.014397905759162303
60.uploadpercentage= 0.025523560209424083
61.uploadpercentage= 0.0
62.uploadpercentage= 6.544502617801048E-4
63.uploadpercentage= 0.041884816753926704
64.uploadpercentage= 6.544502617801048E-4
65.uploadpercentage= 0.001963350785340314
66.uploadpercentage= 6.544502617801048E-4
67.uploadpercentage= 0.03534031413612566
68.uploadpercentage= 0.0
69.uploadpercentage= 0.026832460732984294
70.uploadpercentage= 0.01832460732984293
71.uploadpercentage= 0.01112565445026178
72.uploadpercentage= 6.544502617801048E-4
73.uploadpercentage= 0.007198952879581152
74.uploadpercentage= 0.022905759162303665


>Simulation runtime: 32.798000 secs

