--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	56.0
>Average Trust Degree:	20.57281553398058
> # Zero Trust Degree:	35.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 35
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   5
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142824117
>Simulator Rand Seed:    1481944428607


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1442
>Transacts Incomplete:   58
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   58
>Reception Declined:     0
>No Eligible Senders:    58

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1442
>valid Transactions:     1277
>Invalid Transactions:   1456

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1442
>Truthful Feedbacks:     2733
>Dishonest Feedbacks:    170
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    2733
>Good User Successes:    1277
>Good User Failures:     1456

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     199
>Authentic Files by Malicious peers with Good receiver:     184

>Fraction of inauthentic downloads: 0.542458


0.trustVal= 0.0014357133287996608
1.trustVal= 0.0
2.trustVal= 5.307975975302267E-4
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 5.347074902467028E-4
8.trustVal= 0.0
9.trustVal= 3.909892716475894E-6
10.trustVal= 0.0
11.trustVal= 3.909892716475894E-6
12.trustVal= 0.0
13.trustVal= 9.049157312694341E-4
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 3.909892716475894E-6
20.trustVal= 5.307975975302267E-4
21.trustVal= 0.0014357133287996608
22.trustVal= 0.0
23.trustVal= 5.347074902467028E-4
24.trustVal= 0.0014357133287996608
25.trustVal= 0.0
26.trustVal= 5.307975975302267E-4
27.trustVal= 0.0
28.trustVal= 0.0014357133287996608
29.trustVal= 0.0
30.trustVal= 0.0014357133287996608
31.trustVal= 0.0014357133287996608
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.006344268035549042
36.trustVal= 0.0
37.trustVal= 0.006856201715953452
38.trustVal= 0.0
39.trustVal= 4.5487280425503605E-5
40.trustVal= 0.2134056439514309
41.trustVal= 0.21446773931022997
42.trustVal= 0.21475434724314177
43.trustVal= 0.0157020346191249
44.trustVal= 0.01726120668986098
45.trustVal= 9.460224260227237E-4
46.trustVal= 0.010318273125021834
47.trustVal= 0.01667523642986475
48.trustVal= 0.014624728511663942
49.trustVal= 0.011379488831568049
50.trustVal= 1.2060183006411111E-4
51.trustVal= 0.009574356611841662
52.trustVal= 0.0
53.trustVal= 0.012599784533863675
54.trustVal= 0.019590972025532644
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.017977064844755787
58.trustVal= 6.883497994642067E-4
59.trustVal= 0.017610738028269162
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.015667278078706853
63.trustVal= 8.479293505694117E-4
64.trustVal= 0.012316406259515016
65.trustVal= 0.0
66.trustVal= 0.003150203077937107
67.trustVal= 0.0024816938452726866
68.trustVal= 0.0023561143184468616
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 3.96350425218539E-5
72.trustVal= 0.014577393501041919
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 1.4112193620277185E-4
79.trustVal= 0.017901926261007044
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0012442194188771168
85.trustVal= 0.008947672799791057
86.trustVal= 0.0
87.trustVal= 0.0017085355964091041
88.trustVal= 0.0
89.trustVal= 0.015446938813609323
90.trustVal= 0.0
91.trustVal= 6.330398706575945E-4
92.trustVal= 0.013429985881013802
93.trustVal= 7.5325204191224E-4
94.trustVal= 0.0
95.trustVal= 0.014210627131523441
96.trustVal= 0.01782653989404769
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.0
100.trustVal= 0.02095612359536627
101.trustVal= 0.0
102.trustVal= 0.0022280842866205914

>Number of uploading files as provider: 0.uploadnum= 121.0
1.uploadnum= 9.0
2.uploadnum= 14.0
3.uploadnum= 2.0
4.uploadnum= 6.0
5.uploadnum= 5.0
6.uploadnum= 15.0
7.uploadnum= 53.0
8.uploadnum= 5.0
9.uploadnum= 2.0
10.uploadnum= 7.0
11.uploadnum= 5.0
12.uploadnum= 4.0
13.uploadnum= 80.0
14.uploadnum= 11.0
15.uploadnum= 6.0
16.uploadnum= 9.0
17.uploadnum= 4.0
18.uploadnum= 9.0
19.uploadnum= 7.0
20.uploadnum= 13.0
21.uploadnum= 131.0
22.uploadnum= 10.0
23.uploadnum= 47.0
24.uploadnum= 56.0
25.uploadnum= 13.0
26.uploadnum= 51.0
27.uploadnum= 6.0
28.uploadnum= 118.0
29.uploadnum= 3.0
30.uploadnum= 119.0
31.uploadnum= 113.0
32.uploadnum= 0.0
33.uploadnum= 4.0
34.uploadnum= 3.0
35.uploadnum= 336.0
36.uploadnum= 1.0
37.uploadnum= 384.0
38.uploadnum= 2.0
39.uploadnum= 7.0
40.uploadnum= 33.0
41.uploadnum= 32.0
42.uploadnum= 36.0
43.uploadnum= 62.0
44.uploadnum= 28.0
45.uploadnum= 2.0
46.uploadnum= 49.0
47.uploadnum= 63.0
48.uploadnum= 41.0
49.uploadnum= 63.0
50.uploadnum= 1.0
51.uploadnum= 47.0
52.uploadnum= 0.0
53.uploadnum= 56.0
54.uploadnum= 38.0
55.uploadnum= 0.0
56.uploadnum= 0.0
57.uploadnum= 29.0
58.uploadnum= 2.0
59.uploadnum= 51.0
60.uploadnum= 1.0
61.uploadnum= 0.0
62.uploadnum= 22.0
63.uploadnum= 2.0
64.uploadnum= 22.0
65.uploadnum= 0.0
66.uploadnum= 10.0
67.uploadnum= 3.0
68.uploadnum= 13.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 95.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 0.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 1.0
79.uploadnum= 53.0
80.uploadnum= 0.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 0.0
84.uploadnum= 4.0
85.uploadnum= 104.0
86.uploadnum= 0.0
87.uploadnum= 3.0
88.uploadnum= 0.0
89.uploadnum= 35.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 56.0
93.uploadnum= 4.0
94.uploadnum= 0.0
95.uploadnum= 14.0
96.uploadnum= 53.0
97.uploadnum= 1.0
98.uploadnum= 0.0
99.uploadnum= 0.0
100.uploadnum= 34.0
101.uploadnum= 0.0
102.uploadnum= 8.0
0.uploadpercentage= 0.04085077650236327
1.uploadpercentage= 0.003038487508440243
2.uploadpercentage= 0.004726536124240378
3.uploadpercentage= 6.752194463200541E-4
4.uploadpercentage= 0.002025658338960162
5.uploadpercentage= 0.001688048615800135
6.uploadpercentage= 0.005064145847400405
7.uploadpercentage= 0.01789331532748143
8.uploadpercentage= 0.001688048615800135
9.uploadpercentage= 6.752194463200541E-4
10.uploadpercentage= 0.002363268062120189
11.uploadpercentage= 0.001688048615800135
12.uploadpercentage= 0.0013504388926401081
13.uploadpercentage= 0.02700877785280216
14.uploadpercentage= 0.003713706954760297
15.uploadpercentage= 0.002025658338960162
16.uploadpercentage= 0.003038487508440243
17.uploadpercentage= 0.0013504388926401081
18.uploadpercentage= 0.003038487508440243
19.uploadpercentage= 0.002363268062120189
20.uploadpercentage= 0.004388926401080351
21.uploadpercentage= 0.044226873733963536
22.uploadpercentage= 0.00337609723160027
23.uploadpercentage= 0.01586765698852127
24.uploadpercentage= 0.018906144496961513
25.uploadpercentage= 0.004388926401080351
26.uploadpercentage= 0.017218095881161376
27.uploadpercentage= 0.002025658338960162
28.uploadpercentage= 0.039837947332883185
29.uploadpercentage= 0.001012829169480081
30.uploadpercentage= 0.04017555705604321
31.uploadpercentage= 0.038149898717083054
32.uploadpercentage= 0.0
33.uploadpercentage= 0.0013504388926401081
34.uploadpercentage= 0.001012829169480081
35.uploadpercentage= 0.11343686698176908
36.uploadpercentage= 3.3760972316002703E-4
37.uploadpercentage= 0.12964213369345037
38.uploadpercentage= 6.752194463200541E-4
39.uploadpercentage= 0.002363268062120189
40.uploadpercentage= 0.01114112086428089
41.uploadpercentage= 0.010803511141120865
42.uploadpercentage= 0.012153950033760972
43.uploadpercentage= 0.020931802835921675
44.uploadpercentage= 0.009453072248480757
45.uploadpercentage= 6.752194463200541E-4
46.uploadpercentage= 0.016542876434841324
47.uploadpercentage= 0.021269412559081703
48.uploadpercentage= 0.013841998649561107
49.uploadpercentage= 0.021269412559081703
50.uploadpercentage= 3.3760972316002703E-4
51.uploadpercentage= 0.01586765698852127
52.uploadpercentage= 0.0
53.uploadpercentage= 0.018906144496961513
54.uploadpercentage= 0.012829169480081027
55.uploadpercentage= 0.0
56.uploadpercentage= 0.0
57.uploadpercentage= 0.009790681971640782
58.uploadpercentage= 6.752194463200541E-4
59.uploadpercentage= 0.017218095881161376
60.uploadpercentage= 3.3760972316002703E-4
61.uploadpercentage= 0.0
62.uploadpercentage= 0.007427413909520594
63.uploadpercentage= 6.752194463200541E-4
64.uploadpercentage= 0.007427413909520594
65.uploadpercentage= 0.0
66.uploadpercentage= 0.00337609723160027
67.uploadpercentage= 0.001012829169480081
68.uploadpercentage= 0.004388926401080351
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.032072923700202566
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 3.3760972316002703E-4
79.uploadpercentage= 0.01789331532748143
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0013504388926401081
85.uploadpercentage= 0.035111411208642807
86.uploadpercentage= 0.0
87.uploadpercentage= 0.001012829169480081
88.uploadpercentage= 0.0
89.uploadpercentage= 0.011816340310600946
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.018906144496961513
93.uploadpercentage= 0.0013504388926401081
94.uploadpercentage= 0.0
95.uploadpercentage= 0.004726536124240378
96.uploadpercentage= 0.01789331532748143
97.uploadpercentage= 3.3760972316002703E-4
98.uploadpercentage= 0.0
99.uploadpercentage= 0.0
100.uploadpercentage= 0.011478730587440918
101.uploadpercentage= 0.0
102.uploadpercentage= 0.0027008777852802163


>Simulation runtime: 3.250000 secs

