--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	47.0
>Average Trust Degree:	17.038834951456312


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 15
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   25
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142864951
>Simulator Rand Seed:    1478807088622


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1460
>Transacts Incomplete:   40
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   40
>Reception Declined:     0
>No Eligible Senders:    40

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1460
>valid Transactions:     1038
>Invalid Transactions:   1232

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1460
>Truthful Feedbacks:     2270
>Dishonest Feedbacks:    732
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    2270
>Good User Successes:    1038
>Good User Failures:     1232

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     616
>Authentic Files by Malicious peers with Good receiver:     474

>Fraction of inauthentic downloads: 0.550649


0.trustVal= 8.750093684337865E-14
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 2.0999441016406368E-14
14.trustVal= 3.387780229909095E-14
15.trustVal= 9.535491715307272E-4
16.trustVal= 0.0014133383419062436
17.trustVal= 0.0
18.trustVal= 0.020446609453462966
19.trustVal= 0.02429224933886699
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 6.629099323512796E-4
25.trustVal= 0.0
26.trustVal= 0.007049149939904638
27.trustVal= 0.026765685773350607
28.trustVal= 0.015145125909821158
29.trustVal= 0.027976549908997828
30.trustVal= 0.009006404893239098
31.trustVal= 0.0235742573867369
32.trustVal= 8.236622003470125E-4
33.trustVal= 0.0037294436562593045
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 7.889540139217335E-4
37.trustVal= 0.013971649496533851
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.06916031160391613
41.trustVal= 0.07231035547385879
42.trustVal= 0.065972617862524
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.03043172236377013
50.trustVal= 0.021157489806206697
51.trustVal= 0.023029954381022965
52.trustVal= 0.023557173515122275
53.trustVal= 0.040201398628302104
54.trustVal= 0.03947651053124948
55.trustVal= 0.028394251393387866
56.trustVal= 0.00900878403194772
57.trustVal= 0.011958298090240928
58.trustVal= 0.0
59.trustVal= 0.023918840893761666
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.025342549607153833
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.03771625657342744
69.trustVal= 0.0
70.trustVal= 0.016506601209313264
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.03860387439993879
76.trustVal= 0.026053432605794232
77.trustVal= 0.05069666752678246
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.02774616897843763
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.028079667105996367
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.0
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.016493488201898044
98.trustVal= 0.02803896599638968
99.trustVal= 0.005199742218456365
100.trustVal= 0.022671146797873822
101.trustVal= 0.0
102.trustVal= 0.04167419078585474

>Number of uploading files as provider: 0.uploadnum= 57.0
1.uploadnum= 6.0
2.uploadnum= 8.0
3.uploadnum= 14.0
4.uploadnum= 1.0
5.uploadnum= 10.0
6.uploadnum= 5.0
7.uploadnum= 6.0
8.uploadnum= 7.0
9.uploadnum= 8.0
10.uploadnum= 5.0
11.uploadnum= 11.0
12.uploadnum= 9.0
13.uploadnum= 5.0
14.uploadnum= 7.0
15.uploadnum= 7.0
16.uploadnum= 26.0
17.uploadnum= 3.0
18.uploadnum= 278.0
19.uploadnum= 304.0
20.uploadnum= 1.0
21.uploadnum= 1.0
22.uploadnum= 2.0
23.uploadnum= 4.0
24.uploadnum= 4.0
25.uploadnum= 4.0
26.uploadnum= 8.0
27.uploadnum= 297.0
28.uploadnum= 198.0
29.uploadnum= 310.0
30.uploadnum= 52.0
31.uploadnum= 320.0
32.uploadnum= 6.0
33.uploadnum= 25.0
34.uploadnum= 3.0
35.uploadnum= 1.0
36.uploadnum= 20.0
37.uploadnum= 221.0
38.uploadnum= 5.0
39.uploadnum= 2.0
40.uploadnum= 16.0
41.uploadnum= 5.0
42.uploadnum= 10.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 1.0
47.uploadnum= 0.0
48.uploadnum= 0.0
49.uploadnum= 38.0
50.uploadnum= 36.0
51.uploadnum= 54.0
52.uploadnum= 33.0
53.uploadnum= 36.0
54.uploadnum= 29.0
55.uploadnum= 38.0
56.uploadnum= 1.0
57.uploadnum= 23.0
58.uploadnum= 0.0
59.uploadnum= 28.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 78.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 18.0
69.uploadnum= 1.0
70.uploadnum= 9.0
71.uploadnum= 0.0
72.uploadnum= 0.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 21.0
76.uploadnum= 45.0
77.uploadnum= 10.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 35.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 1.0
86.uploadnum= 69.0
87.uploadnum= 0.0
88.uploadnum= 0.0
89.uploadnum= 1.0
90.uploadnum= 1.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 0.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 6.0
98.uploadnum= 44.0
99.uploadnum= 2.0
100.uploadnum= 50.0
101.uploadnum= 1.0
102.uploadnum= 27.0
0.uploadpercentage= 0.018824306472919418
1.uploadpercentage= 0.0019815059445178335
2.uploadpercentage= 0.002642007926023778
3.uploadpercentage= 0.004623513870541612
4.uploadpercentage= 3.3025099075297226E-4
5.uploadpercentage= 0.0033025099075297227
6.uploadpercentage= 0.0016512549537648614
7.uploadpercentage= 0.0019815059445178335
8.uploadpercentage= 0.002311756935270806
9.uploadpercentage= 0.002642007926023778
10.uploadpercentage= 0.0016512549537648614
11.uploadpercentage= 0.003632760898282695
12.uploadpercentage= 0.00297225891677675
13.uploadpercentage= 0.0016512549537648614
14.uploadpercentage= 0.002311756935270806
15.uploadpercentage= 0.002311756935270806
16.uploadpercentage= 0.008586525759577279
17.uploadpercentage= 9.907529722589167E-4
18.uploadpercentage= 0.09180977542932629
19.uploadpercentage= 0.10039630118890357
20.uploadpercentage= 3.3025099075297226E-4
21.uploadpercentage= 3.3025099075297226E-4
22.uploadpercentage= 6.605019815059445E-4
23.uploadpercentage= 0.001321003963011889
24.uploadpercentage= 0.001321003963011889
25.uploadpercentage= 0.001321003963011889
26.uploadpercentage= 0.002642007926023778
27.uploadpercentage= 0.09808454425363276
28.uploadpercentage= 0.0653896961690885
29.uploadpercentage= 0.1023778071334214
30.uploadpercentage= 0.017173051519154558
31.uploadpercentage= 0.10568031704095113
32.uploadpercentage= 0.0019815059445178335
33.uploadpercentage= 0.008256274768824307
34.uploadpercentage= 9.907529722589167E-4
35.uploadpercentage= 3.3025099075297226E-4
36.uploadpercentage= 0.0066050198150594455
37.uploadpercentage= 0.07298546895640687
38.uploadpercentage= 0.0016512549537648614
39.uploadpercentage= 6.605019815059445E-4
40.uploadpercentage= 0.005284015852047556
41.uploadpercentage= 0.0016512549537648614
42.uploadpercentage= 0.0033025099075297227
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 3.3025099075297226E-4
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0
49.uploadpercentage= 0.012549537648612946
50.uploadpercentage= 0.011889035667107
51.uploadpercentage= 0.0178335535006605
52.uploadpercentage= 0.010898282694848084
53.uploadpercentage= 0.011889035667107
54.uploadpercentage= 0.009577278731836196
55.uploadpercentage= 0.012549537648612946
56.uploadpercentage= 3.3025099075297226E-4
57.uploadpercentage= 0.007595772787318362
58.uploadpercentage= 0.0
59.uploadpercentage= 0.009247027741083224
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.025759577278731835
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0059445178335535
69.uploadpercentage= 3.3025099075297226E-4
70.uploadpercentage= 0.00297225891677675
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.006935270805812417
76.uploadpercentage= 0.014861294583883751
77.uploadpercentage= 0.0033025099075297227
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.011558784676354029
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 3.3025099075297226E-4
86.uploadpercentage= 0.022787318361955085
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0
89.uploadpercentage= 3.3025099075297226E-4
90.uploadpercentage= 3.3025099075297226E-4
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.0
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0019815059445178335
98.uploadpercentage= 0.01453104359313078
99.uploadpercentage= 6.605019815059445E-4
100.uploadpercentage= 0.016512549537648614
101.uploadpercentage= 3.3025099075297226E-4
102.uploadpercentage= 0.00891677675033025


>Simulation runtime: 20.111000 secs

