--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	45.0
>Average Trust Degree:	19.06024096385542
> # Zero Trust Degree:	23.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        83
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 23
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142555048
>Simulator Rand Seed:    1482075853692


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1424
>Transacts Incomplete:   76
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   76
>Reception Declined:     0
>No Eligible Senders:    76

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1424
>valid Transactions:     1361
>Invalid Transactions:   134

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1424
>Truthful Feedbacks:     1495
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1495
>Good User Successes:    1361
>Good User Failures:     134

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.133673


>Number of uploading files as provider: 0.uploadnum= 9.0
1.uploadnum= 13.0
2.uploadnum= 10.0
3.uploadnum= 10.0
4.uploadnum= 7.0
5.uploadnum= 3.0
6.uploadnum= 11.0
7.uploadnum= 10.0
8.uploadnum= 6.0
9.uploadnum= 8.0
10.uploadnum= 12.0
11.uploadnum= 2.0
12.uploadnum= 5.0
13.uploadnum= 12.0
14.uploadnum= 9.0
15.uploadnum= 9.0
16.uploadnum= 7.0
17.uploadnum= 17.0
18.uploadnum= 8.0
19.uploadnum= 10.0
20.uploadnum= 10.0
21.uploadnum= 5.0
22.uploadnum= 5.0
23.uploadnum= 36.0
24.uploadnum= 26.0
25.uploadnum= 23.0
26.uploadnum= 40.0
27.uploadnum= 77.0
28.uploadnum= 0.0
29.uploadnum= 76.0
30.uploadnum= 43.0
31.uploadnum= 65.0
32.uploadnum= 59.0
33.uploadnum= 0.0
34.uploadnum= 6.0
35.uploadnum= 43.0
36.uploadnum= 70.0
37.uploadnum= 0.0
38.uploadnum= 44.0
39.uploadnum= 29.0
40.uploadnum= 28.0
41.uploadnum= 1.0
42.uploadnum= 27.0
43.uploadnum= 41.0
44.uploadnum= 0.0
45.uploadnum= 56.0
46.uploadnum= 7.0
47.uploadnum= 82.0
48.uploadnum= 1.0
49.uploadnum= 4.0
50.uploadnum= 1.0
51.uploadnum= 43.0
52.uploadnum= 27.0
53.uploadnum= 0.0
54.uploadnum= 0.0
55.uploadnum= 11.0
56.uploadnum= 0.0
57.uploadnum= 85.0
58.uploadnum= 10.0
59.uploadnum= 1.0
60.uploadnum= 56.0
61.uploadnum= 31.0
62.uploadnum= 0.0
63.uploadnum= 24.0
64.uploadnum= 0.0
65.uploadnum= 1.0
66.uploadnum= 0.0
67.uploadnum= 8.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 50.0
72.uploadnum= 53.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 50.0
76.uploadnum= 1.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 24.0
81.uploadnum= 1.0
82.uploadnum= 0.0
0.uploadpercentage= 0.005772931366260423
1.uploadpercentage= 0.008338678640153944
2.uploadpercentage= 0.006414368184733804
3.uploadpercentage= 0.006414368184733804
4.uploadpercentage= 0.004490057729313663
5.uploadpercentage= 0.001924310455420141
6.uploadpercentage= 0.007055805003207184
7.uploadpercentage= 0.006414368184733804
8.uploadpercentage= 0.003848620910840282
9.uploadpercentage= 0.005131494547787043
10.uploadpercentage= 0.007697241821680564
11.uploadpercentage= 0.0012828736369467607
12.uploadpercentage= 0.003207184092366902
13.uploadpercentage= 0.007697241821680564
14.uploadpercentage= 0.005772931366260423
15.uploadpercentage= 0.005772931366260423
16.uploadpercentage= 0.004490057729313663
17.uploadpercentage= 0.010904425914047467
18.uploadpercentage= 0.005131494547787043
19.uploadpercentage= 0.006414368184733804
20.uploadpercentage= 0.006414368184733804
21.uploadpercentage= 0.003207184092366902
22.uploadpercentage= 0.003207184092366902
23.uploadpercentage= 0.023091725465041693
24.uploadpercentage= 0.01667735728030789
25.uploadpercentage= 0.014753046824887749
26.uploadpercentage= 0.025657472738935216
27.uploadpercentage= 0.04939063502245029
28.uploadpercentage= 0.0
29.uploadpercentage= 0.048749198203976905
30.uploadpercentage= 0.027581783194355357
31.uploadpercentage= 0.04169339320076972
32.uploadpercentage= 0.03784477228992944
33.uploadpercentage= 0.0
34.uploadpercentage= 0.003848620910840282
35.uploadpercentage= 0.027581783194355357
36.uploadpercentage= 0.04490057729313662
37.uploadpercentage= 0.0
38.uploadpercentage= 0.028223220012828735
39.uploadpercentage= 0.01860166773572803
40.uploadpercentage= 0.01796023091725465
41.uploadpercentage= 6.414368184733803E-4
42.uploadpercentage= 0.01731879409878127
43.uploadpercentage= 0.026298909557408594
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0359204618345093
46.uploadpercentage= 0.004490057729313663
47.uploadpercentage= 0.05259781911481719
48.uploadpercentage= 6.414368184733803E-4
49.uploadpercentage= 0.0025657472738935213
50.uploadpercentage= 6.414368184733803E-4
51.uploadpercentage= 0.027581783194355357
52.uploadpercentage= 0.01731879409878127
53.uploadpercentage= 0.0
54.uploadpercentage= 0.0
55.uploadpercentage= 0.007055805003207184
56.uploadpercentage= 0.0
57.uploadpercentage= 0.05452212957023733
58.uploadpercentage= 0.006414368184733804
59.uploadpercentage= 6.414368184733803E-4
60.uploadpercentage= 0.0359204618345093
61.uploadpercentage= 0.019884541372674792
62.uploadpercentage= 0.0
63.uploadpercentage= 0.015394483643361129
64.uploadpercentage= 0.0
65.uploadpercentage= 6.414368184733803E-4
66.uploadpercentage= 0.0
67.uploadpercentage= 0.005131494547787043
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.03207184092366902
72.uploadpercentage= 0.03399615137908916
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.03207184092366902
76.uploadpercentage= 6.414368184733803E-4
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.015394483643361129
81.uploadpercentage= 6.414368184733803E-4
82.uploadpercentage= 0.0


>Simulation runtime: 2.485000 secs

