--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	110.0
>Average Trust Degree:	14.193333333333333


----------- TRACE PARAMETERS ---------
>Number of Peers:        150
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 90
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142598655
>Simulator Rand Seed:    1478806649622


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1428
>Transacts Incomplete:   72
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   72
>Reception Declined:     0
>No Eligible Senders:    72

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1428
>valid Transactions:     1344
>Invalid Transactions:   386

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1428
>Truthful Feedbacks:     1730
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1730
>Good User Successes:    1344
>Good User Failures:     386

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.254162


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.06633439676010328
91.trustVal= 0.06628109037787304
92.trustVal= 0.06658749584214028
93.trustVal= 0.030435204580259948
94.trustVal= 0.01182008475014819
95.trustVal= 0.0
96.trustVal= 0.03156105444241197
97.trustVal= 0.002080052305437507
98.trustVal= 0.03436747291906706
99.trustVal= 0.004128672215301994
100.trustVal= 0.030369156108321728
101.trustVal= 0.0
102.trustVal= 0.02868379742086317
103.trustVal= 0.02634865154698216
104.trustVal= 0.029629135304637427
105.trustVal= 0.03499064505532925
106.trustVal= 0.02854656297043833
107.trustVal= 0.027052549921230535
108.trustVal= 0.023273028180065145
109.trustVal= 0.033289853182469596
110.trustVal= 0.0
111.trustVal= 0.003852759916831616
112.trustVal= 0.0
113.trustVal= 0.030346699387059275
114.trustVal= 0.0
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.02417827474078952
118.trustVal= 0.029098549320982086
119.trustVal= 0.0
120.trustVal= 0.0
121.trustVal= 0.0
122.trustVal= 0.0
123.trustVal= 0.0304131592745418
124.trustVal= 0.0
125.trustVal= 0.033340569044895685
126.trustVal= 0.0027961776479763375
127.trustVal= 0.030701050075384175
128.trustVal= 0.0
129.trustVal= 0.0
130.trustVal= 0.0
131.trustVal= 0.0
132.trustVal= 0.03630514959364266
133.trustVal= 0.028740202418522195
134.trustVal= 0.03271017392212901
135.trustVal= 8.897822051477453E-4
136.trustVal= 0.00231441063007187
137.trustVal= 0.025389025046751928
138.trustVal= 0.0
139.trustVal= 2.4801381550630387E-4
140.trustVal= 0.032307975783051564
141.trustVal= 0.0
142.trustVal= 0.0
143.trustVal= 0.0
144.trustVal= 0.0
145.trustVal= 0.0
146.trustVal= 0.02810123054812105
147.trustVal= 0.024335171690481393
148.trustVal= 0.0281527210550329
149.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 7.0
1.uploadnum= 3.0
2.uploadnum= 4.0
3.uploadnum= 10.0
4.uploadnum= 9.0
5.uploadnum= 3.0
6.uploadnum= 6.0
7.uploadnum= 3.0
8.uploadnum= 4.0
9.uploadnum= 5.0
10.uploadnum= 2.0
11.uploadnum= 11.0
12.uploadnum= 8.0
13.uploadnum= 6.0
14.uploadnum= 5.0
15.uploadnum= 3.0
16.uploadnum= 4.0
17.uploadnum= 6.0
18.uploadnum= 4.0
19.uploadnum= 3.0
20.uploadnum= 5.0
21.uploadnum= 10.0
22.uploadnum= 6.0
23.uploadnum= 2.0
24.uploadnum= 4.0
25.uploadnum= 5.0
26.uploadnum= 3.0
27.uploadnum= 5.0
28.uploadnum= 10.0
29.uploadnum= 3.0
30.uploadnum= 3.0
31.uploadnum= 14.0
32.uploadnum= 5.0
33.uploadnum= 6.0
34.uploadnum= 8.0
35.uploadnum= 4.0
36.uploadnum= 7.0
37.uploadnum= 4.0
38.uploadnum= 6.0
39.uploadnum= 5.0
40.uploadnum= 3.0
41.uploadnum= 6.0
42.uploadnum= 6.0
43.uploadnum= 3.0
44.uploadnum= 3.0
45.uploadnum= 6.0
46.uploadnum= 8.0
47.uploadnum= 5.0
48.uploadnum= 4.0
49.uploadnum= 5.0
50.uploadnum= 6.0
51.uploadnum= 4.0
52.uploadnum= 6.0
53.uploadnum= 8.0
54.uploadnum= 3.0
55.uploadnum= 4.0
56.uploadnum= 7.0
57.uploadnum= 6.0
58.uploadnum= 7.0
59.uploadnum= 10.0
60.uploadnum= 5.0
61.uploadnum= 2.0
62.uploadnum= 4.0
63.uploadnum= 4.0
64.uploadnum= 4.0
65.uploadnum= 6.0
66.uploadnum= 4.0
67.uploadnum= 6.0
68.uploadnum= 4.0
69.uploadnum= 7.0
70.uploadnum= 3.0
71.uploadnum= 2.0
72.uploadnum= 7.0
73.uploadnum= 4.0
74.uploadnum= 4.0
75.uploadnum= 5.0
76.uploadnum= 4.0
77.uploadnum= 4.0
78.uploadnum= 5.0
79.uploadnum= 7.0
80.uploadnum= 5.0
81.uploadnum= 4.0
82.uploadnum= 9.0
83.uploadnum= 3.0
84.uploadnum= 7.0
85.uploadnum= 6.0
86.uploadnum= 5.0
87.uploadnum= 3.0
88.uploadnum= 4.0
89.uploadnum= 3.0
90.uploadnum= 13.0
91.uploadnum= 13.0
92.uploadnum= 9.0
93.uploadnum= 42.0
94.uploadnum= 4.0
95.uploadnum= 0.0
96.uploadnum= 64.0
97.uploadnum= 0.0
98.uploadnum= 22.0
99.uploadnum= 1.0
100.uploadnum= 78.0
101.uploadnum= 0.0
102.uploadnum= 49.0
103.uploadnum= 52.0
104.uploadnum= 71.0
105.uploadnum= 39.0
106.uploadnum= 22.0
107.uploadnum= 35.0
108.uploadnum= 11.0
109.uploadnum= 66.0
110.uploadnum= 0.0
111.uploadnum= 0.0
112.uploadnum= 0.0
113.uploadnum= 63.0
114.uploadnum= 0.0
115.uploadnum= 0.0
116.uploadnum= 0.0
117.uploadnum= 31.0
118.uploadnum= 49.0
119.uploadnum= 0.0
120.uploadnum= 0.0
121.uploadnum= 0.0
122.uploadnum= 0.0
123.uploadnum= 74.0
124.uploadnum= 0.0
125.uploadnum= 48.0
126.uploadnum= 3.0
127.uploadnum= 73.0
128.uploadnum= 0.0
129.uploadnum= 0.0
130.uploadnum= 0.0
131.uploadnum= 0.0
132.uploadnum= 45.0
133.uploadnum= 53.0
134.uploadnum= 46.0
135.uploadnum= 0.0
136.uploadnum= 2.0
137.uploadnum= 82.0
138.uploadnum= 0.0
139.uploadnum= 0.0
140.uploadnum= 55.0
141.uploadnum= 0.0
142.uploadnum= 0.0
143.uploadnum= 0.0
144.uploadnum= 0.0
145.uploadnum= 0.0
146.uploadnum= 42.0
147.uploadnum= 49.0
148.uploadnum= 38.0
149.uploadnum= 0.0
0.uploadpercentage= 0.003856749311294766
1.uploadpercentage= 0.001652892561983471
2.uploadpercentage= 0.0022038567493112946
3.uploadpercentage= 0.005509641873278237
4.uploadpercentage= 0.0049586776859504135
5.uploadpercentage= 0.001652892561983471
6.uploadpercentage= 0.003305785123966942
7.uploadpercentage= 0.001652892561983471
8.uploadpercentage= 0.0022038567493112946
9.uploadpercentage= 0.0027548209366391185
10.uploadpercentage= 0.0011019283746556473
11.uploadpercentage= 0.006060606060606061
12.uploadpercentage= 0.004407713498622589
13.uploadpercentage= 0.003305785123966942
14.uploadpercentage= 0.0027548209366391185
15.uploadpercentage= 0.001652892561983471
16.uploadpercentage= 0.0022038567493112946
17.uploadpercentage= 0.003305785123966942
18.uploadpercentage= 0.0022038567493112946
19.uploadpercentage= 0.001652892561983471
20.uploadpercentage= 0.0027548209366391185
21.uploadpercentage= 0.005509641873278237
22.uploadpercentage= 0.003305785123966942
23.uploadpercentage= 0.0011019283746556473
24.uploadpercentage= 0.0022038567493112946
25.uploadpercentage= 0.0027548209366391185
26.uploadpercentage= 0.001652892561983471
27.uploadpercentage= 0.0027548209366391185
28.uploadpercentage= 0.005509641873278237
29.uploadpercentage= 0.001652892561983471
30.uploadpercentage= 0.001652892561983471
31.uploadpercentage= 0.007713498622589532
32.uploadpercentage= 0.0027548209366391185
33.uploadpercentage= 0.003305785123966942
34.uploadpercentage= 0.004407713498622589
35.uploadpercentage= 0.0022038567493112946
36.uploadpercentage= 0.003856749311294766
37.uploadpercentage= 0.0022038567493112946
38.uploadpercentage= 0.003305785123966942
39.uploadpercentage= 0.0027548209366391185
40.uploadpercentage= 0.001652892561983471
41.uploadpercentage= 0.003305785123966942
42.uploadpercentage= 0.003305785123966942
43.uploadpercentage= 0.001652892561983471
44.uploadpercentage= 0.001652892561983471
45.uploadpercentage= 0.003305785123966942
46.uploadpercentage= 0.004407713498622589
47.uploadpercentage= 0.0027548209366391185
48.uploadpercentage= 0.0022038567493112946
49.uploadpercentage= 0.0027548209366391185
50.uploadpercentage= 0.003305785123966942
51.uploadpercentage= 0.0022038567493112946
52.uploadpercentage= 0.003305785123966942
53.uploadpercentage= 0.004407713498622589
54.uploadpercentage= 0.001652892561983471
55.uploadpercentage= 0.0022038567493112946
56.uploadpercentage= 0.003856749311294766
57.uploadpercentage= 0.003305785123966942
58.uploadpercentage= 0.003856749311294766
59.uploadpercentage= 0.005509641873278237
60.uploadpercentage= 0.0027548209366391185
61.uploadpercentage= 0.0011019283746556473
62.uploadpercentage= 0.0022038567493112946
63.uploadpercentage= 0.0022038567493112946
64.uploadpercentage= 0.0022038567493112946
65.uploadpercentage= 0.003305785123966942
66.uploadpercentage= 0.0022038567493112946
67.uploadpercentage= 0.003305785123966942
68.uploadpercentage= 0.0022038567493112946
69.uploadpercentage= 0.003856749311294766
70.uploadpercentage= 0.001652892561983471
71.uploadpercentage= 0.0011019283746556473
72.uploadpercentage= 0.003856749311294766
73.uploadpercentage= 0.0022038567493112946
74.uploadpercentage= 0.0022038567493112946
75.uploadpercentage= 0.0027548209366391185
76.uploadpercentage= 0.0022038567493112946
77.uploadpercentage= 0.0022038567493112946
78.uploadpercentage= 0.0027548209366391185
79.uploadpercentage= 0.003856749311294766
80.uploadpercentage= 0.0027548209366391185
81.uploadpercentage= 0.0022038567493112946
82.uploadpercentage= 0.0049586776859504135
83.uploadpercentage= 0.001652892561983471
84.uploadpercentage= 0.003856749311294766
85.uploadpercentage= 0.003305785123966942
86.uploadpercentage= 0.0027548209366391185
87.uploadpercentage= 0.001652892561983471
88.uploadpercentage= 0.0022038567493112946
89.uploadpercentage= 0.001652892561983471
90.uploadpercentage= 0.007162534435261708
91.uploadpercentage= 0.007162534435261708
92.uploadpercentage= 0.0049586776859504135
93.uploadpercentage= 0.023140495867768594
94.uploadpercentage= 0.0022038567493112946
95.uploadpercentage= 0.0
96.uploadpercentage= 0.03526170798898071
97.uploadpercentage= 0.0
98.uploadpercentage= 0.012121212121212121
99.uploadpercentage= 5.509641873278236E-4
100.uploadpercentage= 0.04297520661157025
101.uploadpercentage= 0.0
102.uploadpercentage= 0.02699724517906336
103.uploadpercentage= 0.02865013774104683
104.uploadpercentage= 0.03911845730027548
105.uploadpercentage= 0.021487603305785124
106.uploadpercentage= 0.012121212121212121
107.uploadpercentage= 0.01928374655647383
108.uploadpercentage= 0.006060606060606061
109.uploadpercentage= 0.03636363636363636
110.uploadpercentage= 0.0
111.uploadpercentage= 0.0
112.uploadpercentage= 0.0
113.uploadpercentage= 0.03471074380165289
114.uploadpercentage= 0.0
115.uploadpercentage= 0.0
116.uploadpercentage= 0.0
117.uploadpercentage= 0.017079889807162536
118.uploadpercentage= 0.02699724517906336
119.uploadpercentage= 0.0
120.uploadpercentage= 0.0
121.uploadpercentage= 0.0
122.uploadpercentage= 0.0
123.uploadpercentage= 0.04077134986225895
124.uploadpercentage= 0.0
125.uploadpercentage= 0.026446280991735537
126.uploadpercentage= 0.001652892561983471
127.uploadpercentage= 0.04022038567493113
128.uploadpercentage= 0.0
129.uploadpercentage= 0.0
130.uploadpercentage= 0.0
131.uploadpercentage= 0.0
132.uploadpercentage= 0.024793388429752067
133.uploadpercentage= 0.029201101928374655
134.uploadpercentage= 0.02534435261707989
135.uploadpercentage= 0.0
136.uploadpercentage= 0.0011019283746556473
137.uploadpercentage= 0.045179063360881545
138.uploadpercentage= 0.0
139.uploadpercentage= 0.0
140.uploadpercentage= 0.030303030303030304
141.uploadpercentage= 0.0
142.uploadpercentage= 0.0
143.uploadpercentage= 0.0
144.uploadpercentage= 0.0
145.uploadpercentage= 0.0
146.uploadpercentage= 0.023140495867768594
147.uploadpercentage= 0.02699724517906336
148.uploadpercentage= 0.0209366391184573
149.uploadpercentage= 0.0


>Simulation runtime: 65.964000 secs

