--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	45.0
>Average Trust Degree:	23.333333333333332


----------- TRACE PARAMETERS ---------
>Number of Peers:        75
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 15
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142547060
>Simulator Rand Seed:    1478837965799


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1430
>Transacts Incomplete:   70
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   70
>Reception Declined:     0
>No Eligible Senders:    70

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1430
>valid Transactions:     1360
>Invalid Transactions:   94

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1430
>Truthful Feedbacks:     1454
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1454
>Good User Successes:    1360
>Good User Failures:     94

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.107612


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 1.0
16.trustVal= 1.0
17.trustVal= 1.0
18.trustVal= 0.8
19.trustVal= 0.8
20.trustVal= 0.8
21.trustVal= 0.8
22.trustVal= 0.8
23.trustVal= 0.8
24.trustVal= 0.8
25.trustVal= 0.8
26.trustVal= 0.8
27.trustVal= 0.8
28.trustVal= 0.8
29.trustVal= 0.8
30.trustVal= 0.8
31.trustVal= 0.8
32.trustVal= 0.8
33.trustVal= 0.8
34.trustVal= 0.8
35.trustVal= 0.8
36.trustVal= 0.8
37.trustVal= 0.8
38.trustVal= 0.8
39.trustVal= 0.0
40.trustVal= 0.8
41.trustVal= 0.8
42.trustVal= 0.8
43.trustVal= 0.8
44.trustVal= 0.8
45.trustVal= 0.8
46.trustVal= 0.0
47.trustVal= 0.8
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.8
51.trustVal= 0.8
52.trustVal= 0.8
53.trustVal= 0.8
54.trustVal= 0.8
55.trustVal= 0.8
56.trustVal= 0.8
57.trustVal= 0.8
58.trustVal= 0.8
59.trustVal= 0.8
60.trustVal= 0.8
61.trustVal= 0.8
62.trustVal= 0.0
63.trustVal= 0.8
64.trustVal= 0.0
65.trustVal= 0.8
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.8
70.trustVal= 0.8
71.trustVal= 0.8
72.trustVal= 0.8
73.trustVal= 0.8
74.trustVal= 0.8

>Number of uploading files as provider: 0.uploadnum= 16.0
1.uploadnum= 5.0
2.uploadnum= 8.0
3.uploadnum= 14.0
4.uploadnum= 14.0
5.uploadnum= 10.0
6.uploadnum= 11.0
7.uploadnum= 8.0
8.uploadnum= 9.0
9.uploadnum= 18.0
10.uploadnum= 6.0
11.uploadnum= 10.0
12.uploadnum= 17.0
13.uploadnum= 7.0
14.uploadnum= 12.0
15.uploadnum= 3.0
16.uploadnum= 0.0
17.uploadnum= 0.0
18.uploadnum= 32.0
19.uploadnum= 26.0
20.uploadnum= 50.0
21.uploadnum= 15.0
22.uploadnum= 75.0
23.uploadnum= 35.0
24.uploadnum= 54.0
25.uploadnum= 36.0
26.uploadnum= 32.0
27.uploadnum= 61.0
28.uploadnum= 24.0
29.uploadnum= 33.0
30.uploadnum= 65.0
31.uploadnum= 25.0
32.uploadnum= 33.0
33.uploadnum= 41.0
34.uploadnum= 27.0
35.uploadnum= 25.0
36.uploadnum= 20.0
37.uploadnum= 41.0
38.uploadnum= 6.0
39.uploadnum= 0.0
40.uploadnum= 22.0
41.uploadnum= 19.0
42.uploadnum= 24.0
43.uploadnum= 2.0
44.uploadnum= 38.0
45.uploadnum= 39.0
46.uploadnum= 0.0
47.uploadnum= 20.0
48.uploadnum= 0.0
49.uploadnum= 0.0
50.uploadnum= 9.0
51.uploadnum= 37.0
52.uploadnum= 35.0
53.uploadnum= 9.0
54.uploadnum= 15.0
55.uploadnum= 16.0
56.uploadnum= 12.0
57.uploadnum= 8.0
58.uploadnum= 48.0
59.uploadnum= 16.0
60.uploadnum= 30.0
61.uploadnum= 11.0
62.uploadnum= 0.0
63.uploadnum= 32.0
64.uploadnum= 0.0
65.uploadnum= 41.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 18.0
70.uploadnum= 26.0
71.uploadnum= 5.0
72.uploadnum= 18.0
73.uploadnum= 29.0
74.uploadnum= 22.0
0.uploadpercentage= 0.010491803278688525
1.uploadpercentage= 0.003278688524590164
2.uploadpercentage= 0.005245901639344262
3.uploadpercentage= 0.009180327868852459
4.uploadpercentage= 0.009180327868852459
5.uploadpercentage= 0.006557377049180328
6.uploadpercentage= 0.007213114754098361
7.uploadpercentage= 0.005245901639344262
8.uploadpercentage= 0.005901639344262295
9.uploadpercentage= 0.01180327868852459
10.uploadpercentage= 0.003934426229508197
11.uploadpercentage= 0.006557377049180328
12.uploadpercentage= 0.011147540983606558
13.uploadpercentage= 0.0045901639344262295
14.uploadpercentage= 0.007868852459016393
15.uploadpercentage= 0.0019672131147540984
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0
18.uploadpercentage= 0.02098360655737705
19.uploadpercentage= 0.017049180327868854
20.uploadpercentage= 0.03278688524590164
21.uploadpercentage= 0.009836065573770493
22.uploadpercentage= 0.04918032786885246
23.uploadpercentage= 0.022950819672131147
24.uploadpercentage= 0.03540983606557377
25.uploadpercentage= 0.02360655737704918
26.uploadpercentage= 0.02098360655737705
27.uploadpercentage= 0.04
28.uploadpercentage= 0.015737704918032787
29.uploadpercentage= 0.021639344262295083
30.uploadpercentage= 0.04262295081967213
31.uploadpercentage= 0.01639344262295082
32.uploadpercentage= 0.021639344262295083
33.uploadpercentage= 0.026885245901639345
34.uploadpercentage= 0.017704918032786884
35.uploadpercentage= 0.01639344262295082
36.uploadpercentage= 0.013114754098360656
37.uploadpercentage= 0.026885245901639345
38.uploadpercentage= 0.003934426229508197
39.uploadpercentage= 0.0
40.uploadpercentage= 0.014426229508196721
41.uploadpercentage= 0.012459016393442624
42.uploadpercentage= 0.015737704918032787
43.uploadpercentage= 0.0013114754098360656
44.uploadpercentage= 0.024918032786885248
45.uploadpercentage= 0.025573770491803278
46.uploadpercentage= 0.0
47.uploadpercentage= 0.013114754098360656
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0
50.uploadpercentage= 0.005901639344262295
51.uploadpercentage= 0.024262295081967214
52.uploadpercentage= 0.022950819672131147
53.uploadpercentage= 0.005901639344262295
54.uploadpercentage= 0.009836065573770493
55.uploadpercentage= 0.010491803278688525
56.uploadpercentage= 0.007868852459016393
57.uploadpercentage= 0.005245901639344262
58.uploadpercentage= 0.031475409836065574
59.uploadpercentage= 0.010491803278688525
60.uploadpercentage= 0.019672131147540985
61.uploadpercentage= 0.007213114754098361
62.uploadpercentage= 0.0
63.uploadpercentage= 0.02098360655737705
64.uploadpercentage= 0.0
65.uploadpercentage= 0.026885245901639345
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.01180327868852459
70.uploadpercentage= 0.017049180327868854
71.uploadpercentage= 0.003278688524590164
72.uploadpercentage= 0.01180327868852459
73.uploadpercentage= 0.01901639344262295
74.uploadpercentage= 0.014426229508196721


>Simulation runtime: 25.677000 secs

