--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	31.0
>Average Trust Degree:	18.850746268656717
> # Zero Trust Degree:	7.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        67
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 7
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142468809
>Simulator Rand Seed:    1481944388115


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1427
>Transacts Incomplete:   73
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   73
>Reception Declined:     0
>No Eligible Senders:    73

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1427
>valid Transactions:     1364
>Invalid Transactions:   68

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1427
>Truthful Feedbacks:     1432
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1432
>Good User Successes:    1364
>Good User Failures:     68

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.093688


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.193439377108787
8.trustVal= 0.18623936564547638
9.trustVal= 0.19322214095102078
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.01777499792329882
13.trustVal= 0.01809707518538897
14.trustVal= 0.01580663349078296
15.trustVal= 0.016515571503776003
16.trustVal= 0.003060740551740121
17.trustVal= 0.0
18.trustVal= 7.445082802631359E-4
19.trustVal= 0.016084612729152244
20.trustVal= 0.01738381800096606
21.trustVal= 0.0
22.trustVal= 0.00988820156116108
23.trustVal= 0.00546283825853257
24.trustVal= 0.0
25.trustVal= 0.01567998698079049
26.trustVal= 0.01901502479630845
27.trustVal= 0.0
28.trustVal= 0.015154938624739338
29.trustVal= 0.0195454247371679
30.trustVal= 1.5364423160847216E-4
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0159257575956349
34.trustVal= 0.00685780153500426
35.trustVal= 0.016934613570053995
36.trustVal= 5.4974991673770674E-5
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.005273922552942118
40.trustVal= 0.01376543768888809
41.trustVal= 0.006647402787688263
42.trustVal= 0.012602604156025592
43.trustVal= 5.2854802070961865E-5
44.trustVal= 0.0
45.trustVal= 0.0011939610527664409
46.trustVal= 0.01689085078555758
47.trustVal= 0.016989007188971266
48.trustVal= 0.005599134827407473
49.trustVal= 0.019584270654366336
50.trustVal= 8.560494161608549E-4
51.trustVal= 2.3624819429613047E-4
52.trustVal= 0.013671990999165152
53.trustVal= 0.0
54.trustVal= 3.6001135086425917E-6
55.trustVal= 0.01802269736588478
56.trustVal= 0.0012592637664059967
57.trustVal= 0.02869227150306442
58.trustVal= 0.0
59.trustVal= 0.0038186525790438533
60.trustVal= 9.233993429426008E-4
61.trustVal= 0.005144672633098061
62.trustVal= 0.0073819024757526405
63.trustVal= 3.2036228005782077E-4
64.trustVal= 0.015541947067491858
65.trustVal= 0.0024647282081938634
66.trustVal= 2.0719304921697662E-5

>Number of uploading files as provider: 0.uploadnum= 16.0
1.uploadnum= 25.0
2.uploadnum= 20.0
3.uploadnum= 19.0
4.uploadnum= 9.0
5.uploadnum= 22.0
6.uploadnum= 21.0
7.uploadnum= 39.0
8.uploadnum= 0.0
9.uploadnum= 49.0
10.uploadnum= 0.0
11.uploadnum= 0.0
12.uploadnum= 62.0
13.uploadnum= 69.0
14.uploadnum= 122.0
15.uploadnum= 76.0
16.uploadnum= 7.0
17.uploadnum= 0.0
18.uploadnum= 3.0
19.uploadnum= 35.0
20.uploadnum= 46.0
21.uploadnum= 0.0
22.uploadnum= 57.0
23.uploadnum= 5.0
24.uploadnum= 0.0
25.uploadnum= 107.0
26.uploadnum= 24.0
27.uploadnum= 0.0
28.uploadnum= 51.0
29.uploadnum= 27.0
30.uploadnum= 1.0
31.uploadnum= 0.0
32.uploadnum= 0.0
33.uploadnum= 57.0
34.uploadnum= 17.0
35.uploadnum= 31.0
36.uploadnum= 0.0
37.uploadnum= 0.0
38.uploadnum= 0.0
39.uploadnum= 6.0
40.uploadnum= 18.0
41.uploadnum= 26.0
42.uploadnum= 24.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 5.0
46.uploadnum= 57.0
47.uploadnum= 61.0
48.uploadnum= 10.0
49.uploadnum= 45.0
50.uploadnum= 2.0
51.uploadnum= 0.0
52.uploadnum= 10.0
53.uploadnum= 0.0
54.uploadnum= 0.0
55.uploadnum= 70.0
56.uploadnum= 3.0
57.uploadnum= 29.0
58.uploadnum= 0.0
59.uploadnum= 3.0
60.uploadnum= 1.0
61.uploadnum= 12.0
62.uploadnum= 15.0
63.uploadnum= 1.0
64.uploadnum= 77.0
65.uploadnum= 3.0
66.uploadnum= 1.0
0.uploadpercentage= 0.0106951871657754
1.uploadpercentage= 0.016711229946524065
2.uploadpercentage= 0.013368983957219251
3.uploadpercentage= 0.01270053475935829
4.uploadpercentage= 0.006016042780748663
5.uploadpercentage= 0.014705882352941176
6.uploadpercentage= 0.014037433155080214
7.uploadpercentage= 0.02606951871657754
8.uploadpercentage= 0.0
9.uploadpercentage= 0.032754010695187165
10.uploadpercentage= 0.0
11.uploadpercentage= 0.0
12.uploadpercentage= 0.04144385026737968
13.uploadpercentage= 0.046122994652406414
14.uploadpercentage= 0.08155080213903744
15.uploadpercentage= 0.05080213903743316
16.uploadpercentage= 0.004679144385026738
17.uploadpercentage= 0.0
18.uploadpercentage= 0.002005347593582888
19.uploadpercentage= 0.02339572192513369
20.uploadpercentage= 0.03074866310160428
21.uploadpercentage= 0.0
22.uploadpercentage= 0.038101604278074866
23.uploadpercentage= 0.0033422459893048127
24.uploadpercentage= 0.0
25.uploadpercentage= 0.07152406417112299
26.uploadpercentage= 0.016042780748663103
27.uploadpercentage= 0.0
28.uploadpercentage= 0.03409090909090909
29.uploadpercentage= 0.01804812834224599
30.uploadpercentage= 6.684491978609625E-4
31.uploadpercentage= 0.0
32.uploadpercentage= 0.0
33.uploadpercentage= 0.038101604278074866
34.uploadpercentage= 0.011363636363636364
35.uploadpercentage= 0.02072192513368984
36.uploadpercentage= 0.0
37.uploadpercentage= 0.0
38.uploadpercentage= 0.0
39.uploadpercentage= 0.004010695187165776
40.uploadpercentage= 0.012032085561497326
41.uploadpercentage= 0.017379679144385027
42.uploadpercentage= 0.016042780748663103
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0033422459893048127
46.uploadpercentage= 0.038101604278074866
47.uploadpercentage= 0.04077540106951872
48.uploadpercentage= 0.0066844919786096255
49.uploadpercentage= 0.030080213903743314
50.uploadpercentage= 0.001336898395721925
51.uploadpercentage= 0.0
52.uploadpercentage= 0.0066844919786096255
53.uploadpercentage= 0.0
54.uploadpercentage= 0.0
55.uploadpercentage= 0.04679144385026738
56.uploadpercentage= 0.002005347593582888
57.uploadpercentage= 0.019385026737967916
58.uploadpercentage= 0.0
59.uploadpercentage= 0.002005347593582888
60.uploadpercentage= 6.684491978609625E-4
61.uploadpercentage= 0.008021390374331552
62.uploadpercentage= 0.010026737967914439
63.uploadpercentage= 6.684491978609625E-4
64.uploadpercentage= 0.051470588235294115
65.uploadpercentage= 0.002005347593582888
66.uploadpercentage= 6.684491978609625E-4


>Simulation runtime: 1.469000 secs

