--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	12.0
>Maximum Trust Degree:	29.0
>Average Trust Degree:	22.506849315068493


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142716952
>Simulator Rand Seed:    1478836996152


>Simulator F_PERC:    0.600000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1474
>Transacts Incomplete:   26
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   26
>Reception Declined:     0
>No Eligible Senders:    26

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1474
>valid Transactions:     1056
>Invalid Transactions:   276

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1474
>Truthful Feedbacks:     1332
>Dishonest Feedbacks:    538
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1332
>Good User Successes:    1056
>Good User Failures:     276

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     653
>Authentic Files by Malicious peers with Good receiver:     436

>Fraction of inauthentic downloads: 0.222386


0.trustVal= 0.8625255121662542
1.trustVal= -3.315784040342703E12
2.trustVal= 48.933168119303375
3.trustVal= -0.7228868178399999
4.trustVal= 206.75359310506042
5.trustVal= -3645.4216233124366
6.trustVal= -63.21972873673557
7.trustVal= 0.10151148745182048
8.trustVal= -283189.73079301976
9.trustVal= 34.00687442742489
10.trustVal= 109392.05729336501
11.trustVal= 9.231927861726498E11
12.trustVal= 3.1034920924345974
13.trustVal= 119.47394159667019
14.trustVal= 12.449536154486704
15.trustVal= -4.424592077489539
16.trustVal= 1.4697863908242116E14
17.trustVal= 0.45404710928573866
18.trustVal= 5981.234691666478
19.trustVal= 0.76696894413404
20.trustVal= -1344.8696070952792
21.trustVal= 1.0
22.trustVal= 1.0
23.trustVal= 211.4283719582195
24.trustVal= 0.726027397260274
25.trustVal= -2607882.6049904707
26.trustVal= -18.211546362804427
27.trustVal= 76.00202192321021
28.trustVal= 0.13118354968272772
29.trustVal= 47352.69350902638
30.trustVal= 28.893429975045027
31.trustVal= -8.293247495417758
32.trustVal= -1.0196073835385064
33.trustVal= -3861.417603707661
34.trustVal= 0.1570766150759375
35.trustVal= -42514.84168018833
36.trustVal= 0.1242727075280385
37.trustVal= -16.1246410074442
38.trustVal= -32.77636379594133
39.trustVal= 0.29703754912091784
40.trustVal= 36.63851410829073
41.trustVal= 0.726027397260274
42.trustVal= 16.767964930490074
43.trustVal= 0.030481661842181273
44.trustVal= -316.0185471840423
45.trustVal= -130.8229515962723
46.trustVal= -541.3048397965306
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 503.03566939317733
50.trustVal= -5787.760806681157
51.trustVal= 0.0
52.trustVal= 0.726027397260274
53.trustVal= 0.726027397260274
54.trustVal= 0.726027397260274
55.trustVal= 132.20595223721918
56.trustVal= -0.8378091592937886
57.trustVal= 5.270450064162148E13
58.trustVal= 9.233299381761688
59.trustVal= 0.0
60.trustVal= 126129.14069131456
61.trustVal= 3.359558299691456E12
62.trustVal= 0.2892315511102854
63.trustVal= 1.3562741812187373
64.trustVal= -27.383484806423283
65.trustVal= 0.726027397260274
66.trustVal= 0.726027397260274
67.trustVal= 0.0
68.trustVal= 1.728399730597608
69.trustVal= 0.14830804755494645
70.trustVal= 0.726027397260274
71.trustVal= 0.726027397260274
72.trustVal= 0.726027397260274

>Number of uploading files as provider: 0.uploadnum= 58.0
1.uploadnum= 28.0
2.uploadnum= 31.0
3.uploadnum= 54.0
4.uploadnum= 37.0
5.uploadnum= 90.0
6.uploadnum= 72.0
7.uploadnum= 41.0
8.uploadnum= 31.0
9.uploadnum= 64.0
10.uploadnum= 65.0
11.uploadnum= 61.0
12.uploadnum= 58.0
13.uploadnum= 62.0
14.uploadnum= 31.0
15.uploadnum= 32.0
16.uploadnum= 68.0
17.uploadnum= 80.0
18.uploadnum= 72.0
19.uploadnum= 45.0
20.uploadnum= 30.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 39.0
24.uploadnum= 7.0
25.uploadnum= 1.0
26.uploadnum= 7.0
27.uploadnum= 9.0
28.uploadnum= 6.0
29.uploadnum= 3.0
30.uploadnum= 45.0
31.uploadnum= 8.0
32.uploadnum= 18.0
33.uploadnum= 36.0
34.uploadnum= 27.0
35.uploadnum= 41.0
36.uploadnum= 38.0
37.uploadnum= 40.0
38.uploadnum= 76.0
39.uploadnum= 25.0
40.uploadnum= 59.0
41.uploadnum= 3.0
42.uploadnum= 11.0
43.uploadnum= 2.0
44.uploadnum= 3.0
45.uploadnum= 16.0
46.uploadnum= 19.0
47.uploadnum= 0.0
48.uploadnum= 0.0
49.uploadnum= 8.0
50.uploadnum= 19.0
51.uploadnum= 0.0
52.uploadnum= 5.0
53.uploadnum= 4.0
54.uploadnum= 12.0
55.uploadnum= 3.0
56.uploadnum= 8.0
57.uploadnum= 17.0
58.uploadnum= 45.0
59.uploadnum= 2.0
60.uploadnum= 2.0
61.uploadnum= 3.0
62.uploadnum= 3.0
63.uploadnum= 14.0
64.uploadnum= 18.0
65.uploadnum= 12.0
66.uploadnum= 4.0
67.uploadnum= 0.0
68.uploadnum= 2.0
69.uploadnum= 16.0
70.uploadnum= 6.0
71.uploadnum= 14.0
72.uploadnum= 4.0
0.uploadpercentage= 0.031016042780748664
1.uploadpercentage= 0.014973262032085561
2.uploadpercentage= 0.016577540106951873
3.uploadpercentage= 0.028877005347593583
4.uploadpercentage= 0.019786096256684493
5.uploadpercentage= 0.0481283422459893
6.uploadpercentage= 0.038502673796791446
7.uploadpercentage= 0.021925133689839574
8.uploadpercentage= 0.016577540106951873
9.uploadpercentage= 0.034224598930481284
10.uploadpercentage= 0.034759358288770054
11.uploadpercentage= 0.032620320855614976
12.uploadpercentage= 0.031016042780748664
13.uploadpercentage= 0.033155080213903745
14.uploadpercentage= 0.016577540106951873
15.uploadpercentage= 0.017112299465240642
16.uploadpercentage= 0.03636363636363636
17.uploadpercentage= 0.0427807486631016
18.uploadpercentage= 0.038502673796791446
19.uploadpercentage= 0.02406417112299465
20.uploadpercentage= 0.016042780748663103
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.02085561497326203
24.uploadpercentage= 0.0037433155080213902
25.uploadpercentage= 5.347593582887701E-4
26.uploadpercentage= 0.0037433155080213902
27.uploadpercentage= 0.004812834224598931
28.uploadpercentage= 0.0032085561497326204
29.uploadpercentage= 0.0016042780748663102
30.uploadpercentage= 0.02406417112299465
31.uploadpercentage= 0.0042780748663101605
32.uploadpercentage= 0.009625668449197862
33.uploadpercentage= 0.019251336898395723
34.uploadpercentage= 0.014438502673796792
35.uploadpercentage= 0.021925133689839574
36.uploadpercentage= 0.020320855614973262
37.uploadpercentage= 0.0213903743315508
38.uploadpercentage= 0.040641711229946524
39.uploadpercentage= 0.013368983957219251
40.uploadpercentage= 0.03155080213903743
41.uploadpercentage= 0.0016042780748663102
42.uploadpercentage= 0.0058823529411764705
43.uploadpercentage= 0.0010695187165775401
44.uploadpercentage= 0.0016042780748663102
45.uploadpercentage= 0.008556149732620321
46.uploadpercentage= 0.010160427807486631
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0042780748663101605
50.uploadpercentage= 0.010160427807486631
51.uploadpercentage= 0.0
52.uploadpercentage= 0.00267379679144385
53.uploadpercentage= 0.0021390374331550803
54.uploadpercentage= 0.006417112299465241
55.uploadpercentage= 0.0016042780748663102
56.uploadpercentage= 0.0042780748663101605
57.uploadpercentage= 0.00909090909090909
58.uploadpercentage= 0.02406417112299465
59.uploadpercentage= 0.0010695187165775401
60.uploadpercentage= 0.0010695187165775401
61.uploadpercentage= 0.0016042780748663102
62.uploadpercentage= 0.0016042780748663102
63.uploadpercentage= 0.0074866310160427805
64.uploadpercentage= 0.009625668449197862
65.uploadpercentage= 0.006417112299465241
66.uploadpercentage= 0.0021390374331550803
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0010695187165775401
69.uploadpercentage= 0.008556149732620321
70.uploadpercentage= 0.0032085561497326204
71.uploadpercentage= 0.0074866310160427805
72.uploadpercentage= 0.0021390374331550803


>Simulation runtime: 219.952000 secs

