--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	109.0
>Average Trust Degree:	15.806666666666667
> # Zero Trust Degree:	90.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        150
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 90
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142598655
>Simulator Rand Seed:    1481944368059


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1419
>Transacts Incomplete:   81
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   81
>Reception Declined:     0
>No Eligible Senders:    81

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1419
>valid Transactions:     1338
>Invalid Transactions:   293

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1419
>Truthful Feedbacks:     1631
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1631
>Good User Successes:    1338
>Good User Failures:     293

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.218458


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.19523348924270595
91.trustVal= 0.1952347821489861
92.trustVal= 0.19524059237754463
93.trustVal= 0.0
94.trustVal= 0.015836863480489623
95.trustVal= 0.011958340704245894
96.trustVal= 0.0
97.trustVal= 0.01547633522065208
98.trustVal= 0.007571794570064473
99.trustVal= 0.010886788630968513
100.trustVal= 0.015747576818116442
101.trustVal= 0.017180150267981326
102.trustVal= 5.059363518053358E-6
103.trustVal= 0.01974334173648034
104.trustVal= 0.016381130998493042
105.trustVal= 0.0015790203870047752
106.trustVal= 0.006910869451873443
107.trustVal= 0.0
108.trustVal= 0.016241817995114084
109.trustVal= 0.015638905606528104
110.trustVal= 0.017067382963648552
111.trustVal= 0.0
112.trustVal= 5.730752210774101E-5
113.trustVal= 0.019157389398052865
114.trustVal= 0.0011730488672698034
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.01623387920614713
118.trustVal= 0.01716419299636309
119.trustVal= 9.805072515713836E-5
120.trustVal= 0.0
121.trustVal= 0.02145891162370016
122.trustVal= 0.0
123.trustVal= 0.016500344423419553
124.trustVal= 0.0
125.trustVal= 0.011656523123719719
126.trustVal= 0.0027599591024693895
127.trustVal= 0.00544010600801777
128.trustVal= 0.0025916587160040197
129.trustVal= 0.003115782353866752
130.trustVal= 0.0
131.trustVal= 0.0
132.trustVal= 0.0
133.trustVal= 0.0
134.trustVal= 0.016340839321117875
135.trustVal= 0.0
136.trustVal= 0.0
137.trustVal= 0.022138278454197746
138.trustVal= 0.0
139.trustVal= 0.016653234297372786
140.trustVal= 4.5101381359047906E-4
141.trustVal= 0.01717440101719701
142.trustVal= 0.0012725738506916748
143.trustVal= 0.0
144.trustVal= 0.0
145.trustVal= 0.0
146.trustVal= 0.0
147.trustVal= 0.015609907012670272
148.trustVal= 0.01753274885838449
149.trustVal= 0.0014856073440673231

>Number of uploading files as provider: 0.uploadnum= 4.0
1.uploadnum= 5.0
2.uploadnum= 2.0
3.uploadnum= 2.0
4.uploadnum= 4.0
5.uploadnum= 7.0
6.uploadnum= 2.0
7.uploadnum= 4.0
8.uploadnum= 5.0
9.uploadnum= 6.0
10.uploadnum= 3.0
11.uploadnum= 5.0
12.uploadnum= 11.0
13.uploadnum= 2.0
14.uploadnum= 4.0
15.uploadnum= 2.0
16.uploadnum= 2.0
17.uploadnum= 2.0
18.uploadnum= 8.0
19.uploadnum= 4.0
20.uploadnum= 4.0
21.uploadnum= 7.0
22.uploadnum= 7.0
23.uploadnum= 4.0
24.uploadnum= 4.0
25.uploadnum= 3.0
26.uploadnum= 2.0
27.uploadnum= 4.0
28.uploadnum= 5.0
29.uploadnum= 1.0
30.uploadnum= 5.0
31.uploadnum= 2.0
32.uploadnum= 2.0
33.uploadnum= 2.0
34.uploadnum= 5.0
35.uploadnum= 4.0
36.uploadnum= 3.0
37.uploadnum= 1.0
38.uploadnum= 2.0
39.uploadnum= 5.0
40.uploadnum= 4.0
41.uploadnum= 4.0
42.uploadnum= 5.0
43.uploadnum= 8.0
44.uploadnum= 3.0
45.uploadnum= 3.0
46.uploadnum= 2.0
47.uploadnum= 2.0
48.uploadnum= 3.0
49.uploadnum= 3.0
50.uploadnum= 2.0
51.uploadnum= 5.0
52.uploadnum= 5.0
53.uploadnum= 7.0
54.uploadnum= 6.0
55.uploadnum= 3.0
56.uploadnum= 5.0
57.uploadnum= 3.0
58.uploadnum= 4.0
59.uploadnum= 5.0
60.uploadnum= 5.0
61.uploadnum= 2.0
62.uploadnum= 4.0
63.uploadnum= 4.0
64.uploadnum= 3.0
65.uploadnum= 4.0
66.uploadnum= 11.0
67.uploadnum= 2.0
68.uploadnum= 6.0
69.uploadnum= 6.0
70.uploadnum= 3.0
71.uploadnum= 2.0
72.uploadnum= 7.0
73.uploadnum= 2.0
74.uploadnum= 4.0
75.uploadnum= 3.0
76.uploadnum= 6.0
77.uploadnum= 4.0
78.uploadnum= 2.0
79.uploadnum= 6.0
80.uploadnum= 8.0
81.uploadnum= 6.0
82.uploadnum= 7.0
83.uploadnum= 2.0
84.uploadnum= 3.0
85.uploadnum= 4.0
86.uploadnum= 6.0
87.uploadnum= 6.0
88.uploadnum= 3.0
89.uploadnum= 6.0
90.uploadnum= 34.0
91.uploadnum= 29.0
92.uploadnum= 28.0
93.uploadnum= 0.0
94.uploadnum= 63.0
95.uploadnum= 42.0
96.uploadnum= 0.0
97.uploadnum= 34.0
98.uploadnum= 30.0
99.uploadnum= 29.0
100.uploadnum= 89.0
101.uploadnum= 72.0
102.uploadnum= 0.0
103.uploadnum= 45.0
104.uploadnum= 76.0
105.uploadnum= 6.0
106.uploadnum= 17.0
107.uploadnum= 0.0
108.uploadnum= 16.0
109.uploadnum= 96.0
110.uploadnum= 73.0
111.uploadnum= 0.0
112.uploadnum= 0.0
113.uploadnum= 42.0
114.uploadnum= 1.0
115.uploadnum= 0.0
116.uploadnum= 0.0
117.uploadnum= 54.0
118.uploadnum= 35.0
119.uploadnum= 1.0
120.uploadnum= 0.0
121.uploadnum= 34.0
122.uploadnum= 0.0
123.uploadnum= 39.0
124.uploadnum= 0.0
125.uploadnum= 31.0
126.uploadnum= 6.0
127.uploadnum= 14.0
128.uploadnum= 2.0
129.uploadnum= 5.0
130.uploadnum= 0.0
131.uploadnum= 0.0
132.uploadnum= 0.0
133.uploadnum= 0.0
134.uploadnum= 41.0
135.uploadnum= 0.0
136.uploadnum= 0.0
137.uploadnum= 17.0
138.uploadnum= 0.0
139.uploadnum= 39.0
140.uploadnum= 1.0
141.uploadnum= 48.0
142.uploadnum= 1.0
143.uploadnum= 0.0
144.uploadnum= 0.0
145.uploadnum= 0.0
146.uploadnum= 0.0
147.uploadnum= 89.0
148.uploadnum= 54.0
149.uploadnum= 5.0
0.uploadpercentage= 0.002335084646818447
1.uploadpercentage= 0.002918855808523059
2.uploadpercentage= 0.0011675423234092236
3.uploadpercentage= 0.0011675423234092236
4.uploadpercentage= 0.002335084646818447
5.uploadpercentage= 0.004086398131932283
6.uploadpercentage= 0.0011675423234092236
7.uploadpercentage= 0.002335084646818447
8.uploadpercentage= 0.002918855808523059
9.uploadpercentage= 0.0035026269702276708
10.uploadpercentage= 0.0017513134851138354
11.uploadpercentage= 0.002918855808523059
12.uploadpercentage= 0.00642148277875073
13.uploadpercentage= 0.0011675423234092236
14.uploadpercentage= 0.002335084646818447
15.uploadpercentage= 0.0011675423234092236
16.uploadpercentage= 0.0011675423234092236
17.uploadpercentage= 0.0011675423234092236
18.uploadpercentage= 0.004670169293636894
19.uploadpercentage= 0.002335084646818447
20.uploadpercentage= 0.002335084646818447
21.uploadpercentage= 0.004086398131932283
22.uploadpercentage= 0.004086398131932283
23.uploadpercentage= 0.002335084646818447
24.uploadpercentage= 0.002335084646818447
25.uploadpercentage= 0.0017513134851138354
26.uploadpercentage= 0.0011675423234092236
27.uploadpercentage= 0.002335084646818447
28.uploadpercentage= 0.002918855808523059
29.uploadpercentage= 5.837711617046118E-4
30.uploadpercentage= 0.002918855808523059
31.uploadpercentage= 0.0011675423234092236
32.uploadpercentage= 0.0011675423234092236
33.uploadpercentage= 0.0011675423234092236
34.uploadpercentage= 0.002918855808523059
35.uploadpercentage= 0.002335084646818447
36.uploadpercentage= 0.0017513134851138354
37.uploadpercentage= 5.837711617046118E-4
38.uploadpercentage= 0.0011675423234092236
39.uploadpercentage= 0.002918855808523059
40.uploadpercentage= 0.002335084646818447
41.uploadpercentage= 0.002335084646818447
42.uploadpercentage= 0.002918855808523059
43.uploadpercentage= 0.004670169293636894
44.uploadpercentage= 0.0017513134851138354
45.uploadpercentage= 0.0017513134851138354
46.uploadpercentage= 0.0011675423234092236
47.uploadpercentage= 0.0011675423234092236
48.uploadpercentage= 0.0017513134851138354
49.uploadpercentage= 0.0017513134851138354
50.uploadpercentage= 0.0011675423234092236
51.uploadpercentage= 0.002918855808523059
52.uploadpercentage= 0.002918855808523059
53.uploadpercentage= 0.004086398131932283
54.uploadpercentage= 0.0035026269702276708
55.uploadpercentage= 0.0017513134851138354
56.uploadpercentage= 0.002918855808523059
57.uploadpercentage= 0.0017513134851138354
58.uploadpercentage= 0.002335084646818447
59.uploadpercentage= 0.002918855808523059
60.uploadpercentage= 0.002918855808523059
61.uploadpercentage= 0.0011675423234092236
62.uploadpercentage= 0.002335084646818447
63.uploadpercentage= 0.002335084646818447
64.uploadpercentage= 0.0017513134851138354
65.uploadpercentage= 0.002335084646818447
66.uploadpercentage= 0.00642148277875073
67.uploadpercentage= 0.0011675423234092236
68.uploadpercentage= 0.0035026269702276708
69.uploadpercentage= 0.0035026269702276708
70.uploadpercentage= 0.0017513134851138354
71.uploadpercentage= 0.0011675423234092236
72.uploadpercentage= 0.004086398131932283
73.uploadpercentage= 0.0011675423234092236
74.uploadpercentage= 0.002335084646818447
75.uploadpercentage= 0.0017513134851138354
76.uploadpercentage= 0.0035026269702276708
77.uploadpercentage= 0.002335084646818447
78.uploadpercentage= 0.0011675423234092236
79.uploadpercentage= 0.0035026269702276708
80.uploadpercentage= 0.004670169293636894
81.uploadpercentage= 0.0035026269702276708
82.uploadpercentage= 0.004086398131932283
83.uploadpercentage= 0.0011675423234092236
84.uploadpercentage= 0.0017513134851138354
85.uploadpercentage= 0.002335084646818447
86.uploadpercentage= 0.0035026269702276708
87.uploadpercentage= 0.0035026269702276708
88.uploadpercentage= 0.0017513134851138354
89.uploadpercentage= 0.0035026269702276708
90.uploadpercentage= 0.0198482194979568
91.uploadpercentage= 0.016929363689433742
92.uploadpercentage= 0.01634559252772913
93.uploadpercentage= 0.0
94.uploadpercentage= 0.03677758318739054
95.uploadpercentage= 0.024518388791593695
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0198482194979568
98.uploadpercentage= 0.017513134851138354
99.uploadpercentage= 0.016929363689433742
100.uploadpercentage= 0.05195563339171045
101.uploadpercentage= 0.04203152364273205
102.uploadpercentage= 0.0
103.uploadpercentage= 0.02626970227670753
104.uploadpercentage= 0.044366608289550497
105.uploadpercentage= 0.0035026269702276708
106.uploadpercentage= 0.0099241097489784
107.uploadpercentage= 0.0
108.uploadpercentage= 0.009340338587273789
109.uploadpercentage= 0.05604203152364273
110.uploadpercentage= 0.04261529480443666
111.uploadpercentage= 0.0
112.uploadpercentage= 0.0
113.uploadpercentage= 0.024518388791593695
114.uploadpercentage= 5.837711617046118E-4
115.uploadpercentage= 0.0
116.uploadpercentage= 0.0
117.uploadpercentage= 0.03152364273204904
118.uploadpercentage= 0.020431990659661413
119.uploadpercentage= 5.837711617046118E-4
120.uploadpercentage= 0.0
121.uploadpercentage= 0.0198482194979568
122.uploadpercentage= 0.0
123.uploadpercentage= 0.02276707530647986
124.uploadpercentage= 0.0
125.uploadpercentage= 0.018096906012842966
126.uploadpercentage= 0.0035026269702276708
127.uploadpercentage= 0.008172796263864565
128.uploadpercentage= 0.0011675423234092236
129.uploadpercentage= 0.002918855808523059
130.uploadpercentage= 0.0
131.uploadpercentage= 0.0
132.uploadpercentage= 0.0
133.uploadpercentage= 0.0
134.uploadpercentage= 0.023934617629889084
135.uploadpercentage= 0.0
136.uploadpercentage= 0.0
137.uploadpercentage= 0.0099241097489784
138.uploadpercentage= 0.0
139.uploadpercentage= 0.02276707530647986
140.uploadpercentage= 5.837711617046118E-4
141.uploadpercentage= 0.028021015761821366
142.uploadpercentage= 5.837711617046118E-4
143.uploadpercentage= 0.0
144.uploadpercentage= 0.0
145.uploadpercentage= 0.0
146.uploadpercentage= 0.0
147.uploadpercentage= 0.05195563339171045
148.uploadpercentage= 0.03152364273204904
149.uploadpercentage= 0.002918855808523059


>Simulation runtime: 8.110000 secs

