--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	162.0
>Average Trust Degree:	12.395
> # Zero Trust Degree:	140.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        200
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 140
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142616251
>Simulator Rand Seed:    1481944306967


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1431
>Transacts Incomplete:   69
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   69
>Reception Declined:     0
>No Eligible Senders:    69

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1431
>valid Transactions:     1355
>Invalid Transactions:   412

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1431
>Truthful Feedbacks:     1767
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1767
>Good User Successes:    1355
>Good User Failures:     412

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.261983


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.0
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.0
100.trustVal= 0.0
101.trustVal= 0.0
102.trustVal= 0.0
103.trustVal= 0.0
104.trustVal= 0.0
105.trustVal= 0.0
106.trustVal= 0.0
107.trustVal= 0.0
108.trustVal= 0.0
109.trustVal= 0.0
110.trustVal= 0.0
111.trustVal= 0.0
112.trustVal= 0.0
113.trustVal= 0.0
114.trustVal= 0.0
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.0
118.trustVal= 0.0
119.trustVal= 0.0
120.trustVal= 0.0
121.trustVal= 0.0
122.trustVal= 0.0
123.trustVal= 0.0
124.trustVal= 0.0
125.trustVal= 0.0
126.trustVal= 0.0
127.trustVal= 0.0
128.trustVal= 0.0
129.trustVal= 0.0
130.trustVal= 0.0
131.trustVal= 0.0
132.trustVal= 0.0
133.trustVal= 0.0
134.trustVal= 0.0
135.trustVal= 0.0
136.trustVal= 0.0
137.trustVal= 0.0
138.trustVal= 0.0
139.trustVal= 0.0
140.trustVal= 0.21174402408825013
141.trustVal= 0.21188240508357295
142.trustVal= 0.21206960281919404
143.trustVal= 0.0
144.trustVal= 5.546327502677536E-4
145.trustVal= 0.016812908934944488
146.trustVal= 0.009379800719684892
147.trustVal= 0.01686309801548335
148.trustVal= 0.0
149.trustVal= 0.016769173436319874
150.trustVal= 0.001267744975757544
151.trustVal= 0.013175334549300605
152.trustVal= 0.0162508839352047
153.trustVal= 0.017409481845217692
154.trustVal= 0.0171300159510705
155.trustVal= 0.020215366286276647
156.trustVal= 0.014387816909346558
157.trustVal= 0.019671141656506356
158.trustVal= 7.405381519484938E-4
159.trustVal= 0.014833697833572478
160.trustVal= 0.0020069868750404543
161.trustVal= 0.01695639653706541
162.trustVal= 0.028468736946605632
163.trustVal= 0.0
164.trustVal= 0.0
165.trustVal= 8.781101280331175E-4
166.trustVal= 0.0
167.trustVal= 0.0014646116165240222
168.trustVal= 0.0
169.trustVal= 0.01217186634865838
170.trustVal= 0.0
171.trustVal= 0.01339769707217987
172.trustVal= 0.0
173.trustVal= 0.0
174.trustVal= 0.0
175.trustVal= 0.01593675568812755
176.trustVal= 0.0
177.trustVal= 0.0
178.trustVal= 0.006642416474451261
179.trustVal= 0.0
180.trustVal= 0.012015082499370666
181.trustVal= 0.0
182.trustVal= 0.0
183.trustVal= 0.0
184.trustVal= 0.015518952469267516
185.trustVal= 0.0
186.trustVal= 0.0
187.trustVal= 0.0123723309277192
188.trustVal= 0.0
189.trustVal= 0.0
190.trustVal= 0.0
191.trustVal= 0.0
192.trustVal= 0.0
193.trustVal= 0.01514489789483248
194.trustVal= 0.0
195.trustVal= 0.0
196.trustVal= 0.0
197.trustVal= 0.0
198.trustVal= 0.015867490580205427
199.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 2.0
1.uploadnum= 3.0
2.uploadnum= 2.0
3.uploadnum= 3.0
4.uploadnum= 3.0
5.uploadnum= 4.0
6.uploadnum= 10.0
7.uploadnum= 5.0
8.uploadnum= 2.0
9.uploadnum= 1.0
10.uploadnum= 4.0
11.uploadnum= 3.0
12.uploadnum= 5.0
13.uploadnum= 4.0
14.uploadnum= 1.0
15.uploadnum= 4.0
16.uploadnum= 8.0
17.uploadnum= 5.0
18.uploadnum= 6.0
19.uploadnum= 7.0
20.uploadnum= 3.0
21.uploadnum= 7.0
22.uploadnum= 2.0
23.uploadnum= 2.0
24.uploadnum= 2.0
25.uploadnum= 8.0
26.uploadnum= 5.0
27.uploadnum= 1.0
28.uploadnum= 6.0
29.uploadnum= 5.0
30.uploadnum= 1.0
31.uploadnum= 5.0
32.uploadnum= 4.0
33.uploadnum= 5.0
34.uploadnum= 2.0
35.uploadnum= 7.0
36.uploadnum= 4.0
37.uploadnum= 3.0
38.uploadnum= 5.0
39.uploadnum= 2.0
40.uploadnum= 4.0
41.uploadnum= 3.0
42.uploadnum= 5.0
43.uploadnum= 1.0
44.uploadnum= 2.0
45.uploadnum= 2.0
46.uploadnum= 2.0
47.uploadnum= 3.0
48.uploadnum= 3.0
49.uploadnum= 2.0
50.uploadnum= 2.0
51.uploadnum= 6.0
52.uploadnum= 1.0
53.uploadnum= 3.0
54.uploadnum= 5.0
55.uploadnum= 4.0
56.uploadnum= 1.0
57.uploadnum= 1.0
58.uploadnum= 3.0
59.uploadnum= 4.0
60.uploadnum= 2.0
61.uploadnum= 1.0
62.uploadnum= 5.0
63.uploadnum= 2.0
64.uploadnum= 3.0
65.uploadnum= 4.0
66.uploadnum= 6.0
67.uploadnum= 5.0
68.uploadnum= 3.0
69.uploadnum= 3.0
70.uploadnum= 2.0
71.uploadnum= 3.0
72.uploadnum= 1.0
73.uploadnum= 3.0
74.uploadnum= 3.0
75.uploadnum= 3.0
76.uploadnum= 2.0
77.uploadnum= 5.0
78.uploadnum= 6.0
79.uploadnum= 2.0
80.uploadnum= 5.0
81.uploadnum= 1.0
82.uploadnum= 2.0
83.uploadnum= 5.0
84.uploadnum= 4.0
85.uploadnum= 4.0
86.uploadnum= 4.0
87.uploadnum= 3.0
88.uploadnum= 3.0
89.uploadnum= 6.0
90.uploadnum= 2.0
91.uploadnum= 2.0
92.uploadnum= 2.0
93.uploadnum= 4.0
94.uploadnum= 4.0
95.uploadnum= 4.0
96.uploadnum= 3.0
97.uploadnum= 2.0
98.uploadnum= 6.0
99.uploadnum= 2.0
100.uploadnum= 2.0
101.uploadnum= 3.0
102.uploadnum= 3.0
103.uploadnum= 5.0
104.uploadnum= 4.0
105.uploadnum= 5.0
106.uploadnum= 2.0
107.uploadnum= 5.0
108.uploadnum= 0.0
109.uploadnum= 3.0
110.uploadnum= 3.0
111.uploadnum= 3.0
112.uploadnum= 6.0
113.uploadnum= 9.0
114.uploadnum= 4.0
115.uploadnum= 5.0
116.uploadnum= 3.0
117.uploadnum= 5.0
118.uploadnum= 3.0
119.uploadnum= 3.0
120.uploadnum= 2.0
121.uploadnum= 5.0
122.uploadnum= 3.0
123.uploadnum= 1.0
124.uploadnum= 1.0
125.uploadnum= 4.0
126.uploadnum= 3.0
127.uploadnum= 5.0
128.uploadnum= 3.0
129.uploadnum= 6.0
130.uploadnum= 3.0
131.uploadnum= 2.0
132.uploadnum= 2.0
133.uploadnum= 1.0
134.uploadnum= 3.0
135.uploadnum= 3.0
136.uploadnum= 7.0
137.uploadnum= 2.0
138.uploadnum= 2.0
139.uploadnum= 5.0
140.uploadnum= 28.0
141.uploadnum= 30.0
142.uploadnum= 32.0
143.uploadnum= 0.0
144.uploadnum= 1.0
145.uploadnum= 71.0
146.uploadnum= 31.0
147.uploadnum= 54.0
148.uploadnum= 0.0
149.uploadnum= 61.0
150.uploadnum= 4.0
151.uploadnum= 15.0
152.uploadnum= 43.0
153.uploadnum= 48.0
154.uploadnum= 53.0
155.uploadnum= 53.0
156.uploadnum= 106.0
157.uploadnum= 45.0
158.uploadnum= 2.0
159.uploadnum= 52.0
160.uploadnum= 7.0
161.uploadnum= 34.0
162.uploadnum= 35.0
163.uploadnum= 0.0
164.uploadnum= 1.0
165.uploadnum= 2.0
166.uploadnum= 0.0
167.uploadnum= 3.0
168.uploadnum= 0.0
169.uploadnum= 67.0
170.uploadnum= 0.0
171.uploadnum= 43.0
172.uploadnum= 0.0
173.uploadnum= 0.0
174.uploadnum= 0.0
175.uploadnum= 63.0
176.uploadnum= 0.0
177.uploadnum= 0.0
178.uploadnum= 17.0
179.uploadnum= 0.0
180.uploadnum= 61.0
181.uploadnum= 1.0
182.uploadnum= 1.0
183.uploadnum= 0.0
184.uploadnum= 72.0
185.uploadnum= 0.0
186.uploadnum= 0.0
187.uploadnum= 78.0
188.uploadnum= 0.0
189.uploadnum= 0.0
190.uploadnum= 0.0
191.uploadnum= 0.0
192.uploadnum= 0.0
193.uploadnum= 65.0
194.uploadnum= 0.0
195.uploadnum= 0.0
196.uploadnum= 0.0
197.uploadnum= 0.0
198.uploadnum= 76.0
199.uploadnum= 0.0
0.uploadpercentage= 0.0010845986984815619
1.uploadpercentage= 0.0016268980477223427
2.uploadpercentage= 0.0010845986984815619
3.uploadpercentage= 0.0016268980477223427
4.uploadpercentage= 0.0016268980477223427
5.uploadpercentage= 0.0021691973969631237
6.uploadpercentage= 0.005422993492407809
7.uploadpercentage= 0.0027114967462039045
8.uploadpercentage= 0.0010845986984815619
9.uploadpercentage= 5.422993492407809E-4
10.uploadpercentage= 0.0021691973969631237
11.uploadpercentage= 0.0016268980477223427
12.uploadpercentage= 0.0027114967462039045
13.uploadpercentage= 0.0021691973969631237
14.uploadpercentage= 5.422993492407809E-4
15.uploadpercentage= 0.0021691973969631237
16.uploadpercentage= 0.004338394793926247
17.uploadpercentage= 0.0027114967462039045
18.uploadpercentage= 0.0032537960954446853
19.uploadpercentage= 0.003796095444685466
20.uploadpercentage= 0.0016268980477223427
21.uploadpercentage= 0.003796095444685466
22.uploadpercentage= 0.0010845986984815619
23.uploadpercentage= 0.0010845986984815619
24.uploadpercentage= 0.0010845986984815619
25.uploadpercentage= 0.004338394793926247
26.uploadpercentage= 0.0027114967462039045
27.uploadpercentage= 5.422993492407809E-4
28.uploadpercentage= 0.0032537960954446853
29.uploadpercentage= 0.0027114967462039045
30.uploadpercentage= 5.422993492407809E-4
31.uploadpercentage= 0.0027114967462039045
32.uploadpercentage= 0.0021691973969631237
33.uploadpercentage= 0.0027114967462039045
34.uploadpercentage= 0.0010845986984815619
35.uploadpercentage= 0.003796095444685466
36.uploadpercentage= 0.0021691973969631237
37.uploadpercentage= 0.0016268980477223427
38.uploadpercentage= 0.0027114967462039045
39.uploadpercentage= 0.0010845986984815619
40.uploadpercentage= 0.0021691973969631237
41.uploadpercentage= 0.0016268980477223427
42.uploadpercentage= 0.0027114967462039045
43.uploadpercentage= 5.422993492407809E-4
44.uploadpercentage= 0.0010845986984815619
45.uploadpercentage= 0.0010845986984815619
46.uploadpercentage= 0.0010845986984815619
47.uploadpercentage= 0.0016268980477223427
48.uploadpercentage= 0.0016268980477223427
49.uploadpercentage= 0.0010845986984815619
50.uploadpercentage= 0.0010845986984815619
51.uploadpercentage= 0.0032537960954446853
52.uploadpercentage= 5.422993492407809E-4
53.uploadpercentage= 0.0016268980477223427
54.uploadpercentage= 0.0027114967462039045
55.uploadpercentage= 0.0021691973969631237
56.uploadpercentage= 5.422993492407809E-4
57.uploadpercentage= 5.422993492407809E-4
58.uploadpercentage= 0.0016268980477223427
59.uploadpercentage= 0.0021691973969631237
60.uploadpercentage= 0.0010845986984815619
61.uploadpercentage= 5.422993492407809E-4
62.uploadpercentage= 0.0027114967462039045
63.uploadpercentage= 0.0010845986984815619
64.uploadpercentage= 0.0016268980477223427
65.uploadpercentage= 0.0021691973969631237
66.uploadpercentage= 0.0032537960954446853
67.uploadpercentage= 0.0027114967462039045
68.uploadpercentage= 0.0016268980477223427
69.uploadpercentage= 0.0016268980477223427
70.uploadpercentage= 0.0010845986984815619
71.uploadpercentage= 0.0016268980477223427
72.uploadpercentage= 5.422993492407809E-4
73.uploadpercentage= 0.0016268980477223427
74.uploadpercentage= 0.0016268980477223427
75.uploadpercentage= 0.0016268980477223427
76.uploadpercentage= 0.0010845986984815619
77.uploadpercentage= 0.0027114967462039045
78.uploadpercentage= 0.0032537960954446853
79.uploadpercentage= 0.0010845986984815619
80.uploadpercentage= 0.0027114967462039045
81.uploadpercentage= 5.422993492407809E-4
82.uploadpercentage= 0.0010845986984815619
83.uploadpercentage= 0.0027114967462039045
84.uploadpercentage= 0.0021691973969631237
85.uploadpercentage= 0.0021691973969631237
86.uploadpercentage= 0.0021691973969631237
87.uploadpercentage= 0.0016268980477223427
88.uploadpercentage= 0.0016268980477223427
89.uploadpercentage= 0.0032537960954446853
90.uploadpercentage= 0.0010845986984815619
91.uploadpercentage= 0.0010845986984815619
92.uploadpercentage= 0.0010845986984815619
93.uploadpercentage= 0.0021691973969631237
94.uploadpercentage= 0.0021691973969631237
95.uploadpercentage= 0.0021691973969631237
96.uploadpercentage= 0.0016268980477223427
97.uploadpercentage= 0.0010845986984815619
98.uploadpercentage= 0.0032537960954446853
99.uploadpercentage= 0.0010845986984815619
100.uploadpercentage= 0.0010845986984815619
101.uploadpercentage= 0.0016268980477223427
102.uploadpercentage= 0.0016268980477223427
103.uploadpercentage= 0.0027114967462039045
104.uploadpercentage= 0.0021691973969631237
105.uploadpercentage= 0.0027114967462039045
106.uploadpercentage= 0.0010845986984815619
107.uploadpercentage= 0.0027114967462039045
108.uploadpercentage= 0.0
109.uploadpercentage= 0.0016268980477223427
110.uploadpercentage= 0.0016268980477223427
111.uploadpercentage= 0.0016268980477223427
112.uploadpercentage= 0.0032537960954446853
113.uploadpercentage= 0.004880694143167028
114.uploadpercentage= 0.0021691973969631237
115.uploadpercentage= 0.0027114967462039045
116.uploadpercentage= 0.0016268980477223427
117.uploadpercentage= 0.0027114967462039045
118.uploadpercentage= 0.0016268980477223427
119.uploadpercentage= 0.0016268980477223427
120.uploadpercentage= 0.0010845986984815619
121.uploadpercentage= 0.0027114967462039045
122.uploadpercentage= 0.0016268980477223427
123.uploadpercentage= 5.422993492407809E-4
124.uploadpercentage= 5.422993492407809E-4
125.uploadpercentage= 0.0021691973969631237
126.uploadpercentage= 0.0016268980477223427
127.uploadpercentage= 0.0027114967462039045
128.uploadpercentage= 0.0016268980477223427
129.uploadpercentage= 0.0032537960954446853
130.uploadpercentage= 0.0016268980477223427
131.uploadpercentage= 0.0010845986984815619
132.uploadpercentage= 0.0010845986984815619
133.uploadpercentage= 5.422993492407809E-4
134.uploadpercentage= 0.0016268980477223427
135.uploadpercentage= 0.0016268980477223427
136.uploadpercentage= 0.003796095444685466
137.uploadpercentage= 0.0010845986984815619
138.uploadpercentage= 0.0010845986984815619
139.uploadpercentage= 0.0027114967462039045
140.uploadpercentage= 0.015184381778741865
141.uploadpercentage= 0.016268980477223426
142.uploadpercentage= 0.01735357917570499
143.uploadpercentage= 0.0
144.uploadpercentage= 5.422993492407809E-4
145.uploadpercentage= 0.03850325379609545
146.uploadpercentage= 0.016811279826464208
147.uploadpercentage= 0.02928416485900217
148.uploadpercentage= 0.0
149.uploadpercentage= 0.03308026030368764
150.uploadpercentage= 0.0021691973969631237
151.uploadpercentage= 0.008134490238611713
152.uploadpercentage= 0.023318872017353578
153.uploadpercentage= 0.026030368763557483
154.uploadpercentage= 0.028741865509761388
155.uploadpercentage= 0.028741865509761388
156.uploadpercentage= 0.057483731019522775
157.uploadpercentage= 0.02440347071583514
158.uploadpercentage= 0.0010845986984815619
159.uploadpercentage= 0.028199566160520606
160.uploadpercentage= 0.003796095444685466
161.uploadpercentage= 0.01843817787418655
162.uploadpercentage= 0.01898047722342733
163.uploadpercentage= 0.0
164.uploadpercentage= 5.422993492407809E-4
165.uploadpercentage= 0.0010845986984815619
166.uploadpercentage= 0.0
167.uploadpercentage= 0.0016268980477223427
168.uploadpercentage= 0.0
169.uploadpercentage= 0.03633405639913232
170.uploadpercentage= 0.0
171.uploadpercentage= 0.023318872017353578
172.uploadpercentage= 0.0
173.uploadpercentage= 0.0
174.uploadpercentage= 0.0
175.uploadpercentage= 0.034164859002169194
176.uploadpercentage= 0.0
177.uploadpercentage= 0.0
178.uploadpercentage= 0.009219088937093275
179.uploadpercentage= 0.0
180.uploadpercentage= 0.03308026030368764
181.uploadpercentage= 5.422993492407809E-4
182.uploadpercentage= 5.422993492407809E-4
183.uploadpercentage= 0.0
184.uploadpercentage= 0.039045553145336226
185.uploadpercentage= 0.0
186.uploadpercentage= 0.0
187.uploadpercentage= 0.04229934924078091
188.uploadpercentage= 0.0
189.uploadpercentage= 0.0
190.uploadpercentage= 0.0
191.uploadpercentage= 0.0
192.uploadpercentage= 0.0
193.uploadpercentage= 0.03524945770065076
194.uploadpercentage= 0.0
195.uploadpercentage= 0.0
196.uploadpercentage= 0.0
197.uploadpercentage= 0.0
198.uploadpercentage= 0.04121475054229935
199.uploadpercentage= 0.0


>Simulation runtime: 18.782000 secs

