--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	85.0
>Average Trust Degree:	22.666666666666668


----------- TRACE PARAMETERS ---------
>Number of Peers:        120
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 60
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142581861
>Simulator Rand Seed:    1478837712375


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1420
>Transacts Incomplete:   80
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   80
>Reception Declined:     0
>No Eligible Senders:    80

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1420
>valid Transactions:     1333
>Invalid Transactions:   199

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1420
>Truthful Feedbacks:     1532
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1532
>Good User Successes:    1333
>Good User Failures:     199

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.173077


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 1.0
61.trustVal= 1.0
62.trustVal= 1.0
63.trustVal= 0.0
64.trustVal= 0.5
65.trustVal= 0.5
66.trustVal= 0.5
67.trustVal= 0.5
68.trustVal= 0.5
69.trustVal= 0.5
70.trustVal= 0.5
71.trustVal= 0.5
72.trustVal= 0.5
73.trustVal= 0.5
74.trustVal= 0.5
75.trustVal= 0.5
76.trustVal= 0.5
77.trustVal= 0.011944444444444445
78.trustVal= 0.5
79.trustVal= 0.0125
80.trustVal= 0.5
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0027777777777777775
84.trustVal= 0.5
85.trustVal= 0.0
86.trustVal= 0.5
87.trustVal= 0.5
88.trustVal= 0.5
89.trustVal= 0.5
90.trustVal= 0.0
91.trustVal= 0.5
92.trustVal= 0.0
93.trustVal= 0.5
94.trustVal= 0.0
95.trustVal= 0.5
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.5
99.trustVal= 0.0
100.trustVal= 0.5
101.trustVal= 0.5
102.trustVal= 0.5
103.trustVal= 0.0
104.trustVal= 0.0
105.trustVal= 0.5
106.trustVal= 0.0
107.trustVal= 0.0
108.trustVal= 0.0
109.trustVal= 0.5
110.trustVal= 0.0
111.trustVal= 0.004166666666666667
112.trustVal= 0.0
113.trustVal= 0.5
114.trustVal= 0.0
115.trustVal= 0.0
116.trustVal= 0.006759259259259258
117.trustVal= 0.0
118.trustVal= 0.5
119.trustVal= 0.5

>Number of uploading files as provider: 0.uploadnum= 4.0
1.uploadnum= 4.0
2.uploadnum= 3.0
3.uploadnum= 6.0
4.uploadnum= 2.0
5.uploadnum= 4.0
6.uploadnum= 4.0
7.uploadnum= 4.0
8.uploadnum= 7.0
9.uploadnum= 1.0
10.uploadnum= 4.0
11.uploadnum= 2.0
12.uploadnum= 10.0
13.uploadnum= 10.0
14.uploadnum= 6.0
15.uploadnum= 8.0
16.uploadnum= 4.0
17.uploadnum= 4.0
18.uploadnum= 4.0
19.uploadnum= 2.0
20.uploadnum= 4.0
21.uploadnum= 2.0
22.uploadnum= 4.0
23.uploadnum= 6.0
24.uploadnum= 2.0
25.uploadnum= 4.0
26.uploadnum= 2.0
27.uploadnum= 8.0
28.uploadnum= 6.0
29.uploadnum= 6.0
30.uploadnum= 4.0
31.uploadnum= 5.0
32.uploadnum= 4.0
33.uploadnum= 1.0
34.uploadnum= 8.0
35.uploadnum= 8.0
36.uploadnum= 4.0
37.uploadnum= 1.0
38.uploadnum= 5.0
39.uploadnum= 4.0
40.uploadnum= 10.0
41.uploadnum= 2.0
42.uploadnum= 5.0
43.uploadnum= 4.0
44.uploadnum= 6.0
45.uploadnum= 3.0
46.uploadnum= 4.0
47.uploadnum= 8.0
48.uploadnum= 6.0
49.uploadnum= 4.0
50.uploadnum= 2.0
51.uploadnum= 6.0
52.uploadnum= 4.0
53.uploadnum= 8.0
54.uploadnum= 8.0
55.uploadnum= 4.0
56.uploadnum= 4.0
57.uploadnum= 2.0
58.uploadnum= 4.0
59.uploadnum= 12.0
60.uploadnum= 1.0
61.uploadnum= 0.0
62.uploadnum= 4.0
63.uploadnum= 0.0
64.uploadnum= 37.0
65.uploadnum= 37.0
66.uploadnum= 32.0
67.uploadnum= 56.0
68.uploadnum= 55.0
69.uploadnum= 29.0
70.uploadnum= 30.0
71.uploadnum= 46.0
72.uploadnum= 43.0
73.uploadnum= 50.0
74.uploadnum= 24.0
75.uploadnum= 51.0
76.uploadnum= 26.0
77.uploadnum= 2.0
78.uploadnum= 142.0
79.uploadnum= 0.0
80.uploadnum= 35.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 0.0
84.uploadnum= 41.0
85.uploadnum= 0.0
86.uploadnum= 50.0
87.uploadnum= 55.0
88.uploadnum= 30.0
89.uploadnum= 19.0
90.uploadnum= 0.0
91.uploadnum= 7.0
92.uploadnum= 0.0
93.uploadnum= 44.0
94.uploadnum= 0.0
95.uploadnum= 8.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 40.0
99.uploadnum= 0.0
100.uploadnum= 36.0
101.uploadnum= 31.0
102.uploadnum= 12.0
103.uploadnum= 0.0
104.uploadnum= 0.0
105.uploadnum= 75.0
106.uploadnum= 0.0
107.uploadnum= 0.0
108.uploadnum= 0.0
109.uploadnum= 48.0
110.uploadnum= 0.0
111.uploadnum= 0.0
112.uploadnum= 0.0
113.uploadnum= 74.0
114.uploadnum= 0.0
115.uploadnum= 0.0
116.uploadnum= 0.0
117.uploadnum= 0.0
118.uploadnum= 18.0
119.uploadnum= 45.0
0.uploadpercentage= 0.0024691358024691358
1.uploadpercentage= 0.0024691358024691358
2.uploadpercentage= 0.001851851851851852
3.uploadpercentage= 0.003703703703703704
4.uploadpercentage= 0.0012345679012345679
5.uploadpercentage= 0.0024691358024691358
6.uploadpercentage= 0.0024691358024691358
7.uploadpercentage= 0.0024691358024691358
8.uploadpercentage= 0.004320987654320987
9.uploadpercentage= 6.172839506172839E-4
10.uploadpercentage= 0.0024691358024691358
11.uploadpercentage= 0.0012345679012345679
12.uploadpercentage= 0.006172839506172839
13.uploadpercentage= 0.006172839506172839
14.uploadpercentage= 0.003703703703703704
15.uploadpercentage= 0.0049382716049382715
16.uploadpercentage= 0.0024691358024691358
17.uploadpercentage= 0.0024691358024691358
18.uploadpercentage= 0.0024691358024691358
19.uploadpercentage= 0.0012345679012345679
20.uploadpercentage= 0.0024691358024691358
21.uploadpercentage= 0.0012345679012345679
22.uploadpercentage= 0.0024691358024691358
23.uploadpercentage= 0.003703703703703704
24.uploadpercentage= 0.0012345679012345679
25.uploadpercentage= 0.0024691358024691358
26.uploadpercentage= 0.0012345679012345679
27.uploadpercentage= 0.0049382716049382715
28.uploadpercentage= 0.003703703703703704
29.uploadpercentage= 0.003703703703703704
30.uploadpercentage= 0.0024691358024691358
31.uploadpercentage= 0.0030864197530864196
32.uploadpercentage= 0.0024691358024691358
33.uploadpercentage= 6.172839506172839E-4
34.uploadpercentage= 0.0049382716049382715
35.uploadpercentage= 0.0049382716049382715
36.uploadpercentage= 0.0024691358024691358
37.uploadpercentage= 6.172839506172839E-4
38.uploadpercentage= 0.0030864197530864196
39.uploadpercentage= 0.0024691358024691358
40.uploadpercentage= 0.006172839506172839
41.uploadpercentage= 0.0012345679012345679
42.uploadpercentage= 0.0030864197530864196
43.uploadpercentage= 0.0024691358024691358
44.uploadpercentage= 0.003703703703703704
45.uploadpercentage= 0.001851851851851852
46.uploadpercentage= 0.0024691358024691358
47.uploadpercentage= 0.0049382716049382715
48.uploadpercentage= 0.003703703703703704
49.uploadpercentage= 0.0024691358024691358
50.uploadpercentage= 0.0012345679012345679
51.uploadpercentage= 0.003703703703703704
52.uploadpercentage= 0.0024691358024691358
53.uploadpercentage= 0.0049382716049382715
54.uploadpercentage= 0.0049382716049382715
55.uploadpercentage= 0.0024691358024691358
56.uploadpercentage= 0.0024691358024691358
57.uploadpercentage= 0.0012345679012345679
58.uploadpercentage= 0.0024691358024691358
59.uploadpercentage= 0.007407407407407408
60.uploadpercentage= 6.172839506172839E-4
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0024691358024691358
63.uploadpercentage= 0.0
64.uploadpercentage= 0.022839506172839506
65.uploadpercentage= 0.022839506172839506
66.uploadpercentage= 0.019753086419753086
67.uploadpercentage= 0.0345679012345679
68.uploadpercentage= 0.033950617283950615
69.uploadpercentage= 0.017901234567901235
70.uploadpercentage= 0.018518518518518517
71.uploadpercentage= 0.028395061728395062
72.uploadpercentage= 0.02654320987654321
73.uploadpercentage= 0.030864197530864196
74.uploadpercentage= 0.014814814814814815
75.uploadpercentage= 0.03148148148148148
76.uploadpercentage= 0.016049382716049384
77.uploadpercentage= 0.0012345679012345679
78.uploadpercentage= 0.08765432098765433
79.uploadpercentage= 0.0
80.uploadpercentage= 0.021604938271604937
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0
84.uploadpercentage= 0.025308641975308643
85.uploadpercentage= 0.0
86.uploadpercentage= 0.030864197530864196
87.uploadpercentage= 0.033950617283950615
88.uploadpercentage= 0.018518518518518517
89.uploadpercentage= 0.011728395061728396
90.uploadpercentage= 0.0
91.uploadpercentage= 0.004320987654320987
92.uploadpercentage= 0.0
93.uploadpercentage= 0.027160493827160494
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0049382716049382715
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.024691358024691357
99.uploadpercentage= 0.0
100.uploadpercentage= 0.022222222222222223
101.uploadpercentage= 0.019135802469135803
102.uploadpercentage= 0.007407407407407408
103.uploadpercentage= 0.0
104.uploadpercentage= 0.0
105.uploadpercentage= 0.046296296296296294
106.uploadpercentage= 0.0
107.uploadpercentage= 0.0
108.uploadpercentage= 0.0
109.uploadpercentage= 0.02962962962962963
110.uploadpercentage= 0.0
111.uploadpercentage= 0.0
112.uploadpercentage= 0.0
113.uploadpercentage= 0.04567901234567901
114.uploadpercentage= 0.0
115.uploadpercentage= 0.0
116.uploadpercentage= 0.0
117.uploadpercentage= 0.0
118.uploadpercentage= 0.011111111111111112
119.uploadpercentage= 0.027777777777777776


>Simulation runtime: 147.704000 secs

