--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	15.0
>Maximum Trust Degree:	36.0
>Average Trust Degree:	24.575342465753426
> # Zero Trust Degree:	0.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142743517
>Simulator Rand Seed:    1481944398203


>Simulator F_PERC:    0.500000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1474
>Transacts Incomplete:   26
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   26
>Reception Declined:     0
>No Eligible Senders:    26

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1474
>valid Transactions:     1049
>Invalid Transactions:   439

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1474
>Truthful Feedbacks:     1488
>Dishonest Feedbacks:    582
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1488
>Good User Successes:    1049
>Good User Failures:     439

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     647
>Authentic Files by Malicious peers with Good receiver:     475

>Fraction of inauthentic downloads: 0.307133


0.trustVal= 0.015132044580396164
1.trustVal= 0.011580743133855922
2.trustVal= 0.010832843223384764
3.trustVal= 0.014439266466351314
4.trustVal= 0.012074588042540347
5.trustVal= 0.009925850576430754
6.trustVal= 0.01030450410048207
7.trustVal= 0.00889420248147307
8.trustVal= 0.008441832494884382
9.trustVal= 0.008632043059176994
10.trustVal= 0.012066628659903707
11.trustVal= 0.011169055451705701
12.trustVal= 0.010924706032791099
13.trustVal= 0.009511484346052715
14.trustVal= 0.009379980301327175
15.trustVal= 0.009384370958781856
16.trustVal= 0.010194971969956196
17.trustVal= 0.013542127796996298
18.trustVal= 0.013003300719019392
19.trustVal= 0.013918579264025968
20.trustVal= 0.15968944779580854
21.trustVal= 0.16138848863030458
22.trustVal= 0.1575284793424249
23.trustVal= 0.001294189651273928
24.trustVal= 4.88117010280687E-5
25.trustVal= 7.612269060604605E-4
26.trustVal= 0.01683232761807167
27.trustVal= 7.850572354134222E-4
28.trustVal= 0.017513378801133427
29.trustVal= 0.0011992918108577944
30.trustVal= 4.973719069002637E-5
31.trustVal= 4.098392719175361E-6
32.trustVal= 0.010891847900623785
33.trustVal= 0.01514207269992958
34.trustVal= 0.01580337177470806
35.trustVal= 0.007390083889964488
36.trustVal= 0.01538461816397378
37.trustVal= 0.011105828615562271
38.trustVal= 0.0
39.trustVal= 0.01325939372628776
40.trustVal= 0.015591881246785583
41.trustVal= 0.01777663953014929
42.trustVal= 0.01634418666206033
43.trustVal= 5.257343111621851E-5
44.trustVal= 5.425293465859781E-5
45.trustVal= 1.8445886438957674E-4
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0013499044329269442
49.trustVal= 0.0
50.trustVal= 0.005764518822700865
51.trustVal= 0.014480381927619064
52.trustVal= 9.081318083060346E-4
53.trustVal= 0.0
54.trustVal= 0.003474738648195022
55.trustVal= 1.7637691016988857E-4
56.trustVal= 2.6676127238077556E-4
57.trustVal= 0.014163245495715734
58.trustVal= 0.010283865940023635
59.trustVal= 7.628948093073787E-4
60.trustVal= 0.01444051729606498
61.trustVal= 0.0010817465589041994
62.trustVal= 7.979871194655577E-4
63.trustVal= 0.02021104574914517
64.trustVal= 7.827069572713108E-4
65.trustVal= 7.001282446862891E-4
66.trustVal= 0.0021394079497062115
67.trustVal= 3.2982273899204905E-4
68.trustVal= 0.00906293205762763
69.trustVal= 0.014819370972209735
70.trustVal= 3.971594455885736E-6
71.trustVal= 0.0038191251485640413
72.trustVal= 7.515493700303448E-4

>Number of uploading files as provider: 0.uploadnum= 76.0
1.uploadnum= 50.0
2.uploadnum= 64.0
3.uploadnum= 111.0
4.uploadnum= 62.0
5.uploadnum= 49.0
6.uploadnum= 75.0
7.uploadnum= 63.0
8.uploadnum= 62.0
9.uploadnum= 71.0
10.uploadnum= 96.0
11.uploadnum= 72.0
12.uploadnum= 79.0
13.uploadnum= 57.0
14.uploadnum= 28.0
15.uploadnum= 39.0
16.uploadnum= 18.0
17.uploadnum= 84.0
18.uploadnum= 66.0
19.uploadnum= 60.0
20.uploadnum= 25.0
21.uploadnum= 24.0
22.uploadnum= 29.0
23.uploadnum= 1.0
24.uploadnum= 1.0
25.uploadnum= 1.0
26.uploadnum= 39.0
27.uploadnum= 2.0
28.uploadnum= 19.0
29.uploadnum= 2.0
30.uploadnum= 2.0
31.uploadnum= 1.0
32.uploadnum= 64.0
33.uploadnum= 34.0
34.uploadnum= 47.0
35.uploadnum= 33.0
36.uploadnum= 21.0
37.uploadnum= 4.0
38.uploadnum= 0.0
39.uploadnum= 23.0
40.uploadnum= 55.0
41.uploadnum= 28.0
42.uploadnum= 52.0
43.uploadnum= 1.0
44.uploadnum= 2.0
45.uploadnum= 3.0
46.uploadnum= 2.0
47.uploadnum= 0.0
48.uploadnum= 1.0
49.uploadnum= 0.0
50.uploadnum= 5.0
51.uploadnum= 63.0
52.uploadnum= 1.0
53.uploadnum= 1.0
54.uploadnum= 3.0
55.uploadnum= 5.0
56.uploadnum= 4.0
57.uploadnum= 10.0
58.uploadnum= 5.0
59.uploadnum= 2.0
60.uploadnum= 35.0
61.uploadnum= 3.0
62.uploadnum= 1.0
63.uploadnum= 44.0
64.uploadnum= 1.0
65.uploadnum= 4.0
66.uploadnum= 4.0
67.uploadnum= 1.0
68.uploadnum= 39.0
69.uploadnum= 26.0
70.uploadnum= 2.0
71.uploadnum= 10.0
72.uploadnum= 3.0
0.uploadpercentage= 0.03671497584541063
1.uploadpercentage= 0.024154589371980676
2.uploadpercentage= 0.030917874396135265
3.uploadpercentage= 0.0536231884057971
4.uploadpercentage= 0.02995169082125604
5.uploadpercentage= 0.023671497584541065
6.uploadpercentage= 0.036231884057971016
7.uploadpercentage= 0.030434782608695653
8.uploadpercentage= 0.02995169082125604
9.uploadpercentage= 0.03429951690821256
10.uploadpercentage= 0.0463768115942029
11.uploadpercentage= 0.034782608695652174
12.uploadpercentage= 0.03816425120772947
13.uploadpercentage= 0.02753623188405797
14.uploadpercentage= 0.01352657004830918
15.uploadpercentage= 0.01884057971014493
16.uploadpercentage= 0.008695652173913044
17.uploadpercentage= 0.04057971014492753
18.uploadpercentage= 0.03188405797101449
19.uploadpercentage= 0.028985507246376812
20.uploadpercentage= 0.012077294685990338
21.uploadpercentage= 0.011594202898550725
22.uploadpercentage= 0.014009661835748793
23.uploadpercentage= 4.830917874396135E-4
24.uploadpercentage= 4.830917874396135E-4
25.uploadpercentage= 4.830917874396135E-4
26.uploadpercentage= 0.01884057971014493
27.uploadpercentage= 9.66183574879227E-4
28.uploadpercentage= 0.009178743961352657
29.uploadpercentage= 9.66183574879227E-4
30.uploadpercentage= 9.66183574879227E-4
31.uploadpercentage= 4.830917874396135E-4
32.uploadpercentage= 0.030917874396135265
33.uploadpercentage= 0.01642512077294686
34.uploadpercentage= 0.022705314009661835
35.uploadpercentage= 0.015942028985507246
36.uploadpercentage= 0.010144927536231883
37.uploadpercentage= 0.001932367149758454
38.uploadpercentage= 0.0
39.uploadpercentage= 0.011111111111111112
40.uploadpercentage= 0.026570048309178744
41.uploadpercentage= 0.01352657004830918
42.uploadpercentage= 0.025120772946859903
43.uploadpercentage= 4.830917874396135E-4
44.uploadpercentage= 9.66183574879227E-4
45.uploadpercentage= 0.0014492753623188406
46.uploadpercentage= 9.66183574879227E-4
47.uploadpercentage= 0.0
48.uploadpercentage= 4.830917874396135E-4
49.uploadpercentage= 0.0
50.uploadpercentage= 0.0024154589371980675
51.uploadpercentage= 0.030434782608695653
52.uploadpercentage= 4.830917874396135E-4
53.uploadpercentage= 4.830917874396135E-4
54.uploadpercentage= 0.0014492753623188406
55.uploadpercentage= 0.0024154589371980675
56.uploadpercentage= 0.001932367149758454
57.uploadpercentage= 0.004830917874396135
58.uploadpercentage= 0.0024154589371980675
59.uploadpercentage= 9.66183574879227E-4
60.uploadpercentage= 0.016908212560386472
61.uploadpercentage= 0.0014492753623188406
62.uploadpercentage= 4.830917874396135E-4
63.uploadpercentage= 0.021256038647342997
64.uploadpercentage= 4.830917874396135E-4
65.uploadpercentage= 0.001932367149758454
66.uploadpercentage= 0.001932367149758454
67.uploadpercentage= 4.830917874396135E-4
68.uploadpercentage= 0.01884057971014493
69.uploadpercentage= 0.012560386473429951
70.uploadpercentage= 9.66183574879227E-4
71.uploadpercentage= 0.004830917874396135
72.uploadpercentage= 0.0014492753623188406


>Simulation runtime: 1.594000 secs

