--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	81.0
>Average Trust Degree:	12.375


----------- TRACE PARAMETERS ---------
>Number of Peers:        120
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 60
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142581861
>Simulator Rand Seed:    1478806404401


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1428
>Transacts Incomplete:   72
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   72
>Reception Declined:     0
>No Eligible Senders:    72

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1428
>valid Transactions:     1351
>Invalid Transactions:   193

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1428
>Truthful Feedbacks:     1544
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1544
>Good User Successes:    1351
>Good User Failures:     193

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.163985


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.07077615557928787
61.trustVal= 0.06915155086345089
62.trustVal= 0.07113711872837049
63.trustVal= 0.0
64.trustVal= 0.02725467264902215
65.trustVal= 0.031461813326302296
66.trustVal= 0.036185430337300026
67.trustVal= 0.027692855570376394
68.trustVal= 0.03222971195689317
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.02628942517289527
72.trustVal= 0.03370918458911699
73.trustVal= 0.033326843294780355
74.trustVal= 0.027547622641448385
75.trustVal= 0.035261993629876635
76.trustVal= 0.028792084109685753
77.trustVal= 0.0
78.trustVal= 0.031513494832902486
79.trustVal= 0.0
80.trustVal= 0.04015787618086657
81.trustVal= 0.0
82.trustVal= 0.02865905719197073
83.trustVal= 0.0
84.trustVal= 0.02809366476254191
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.02968042814783604
89.trustVal= 0.03273618766851528
90.trustVal= 0.0
91.trustVal= 0.03891197568457014
92.trustVal= 0.0
93.trustVal= 0.03094476443596172
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.0346545916468545
99.trustVal= 0.0
100.trustVal= 0.033154244101586954
101.trustVal= 0.0
102.trustVal= 0.0
103.trustVal= 0.019244278305572772
104.trustVal= 0.0
105.trustVal= 0.0
106.trustVal= 0.0
107.trustVal= 0.0
108.trustVal= 0.0
109.trustVal= 0.0020180428734183054
110.trustVal= 0.0
111.trustVal= 0.0
112.trustVal= 0.021536795443051038
113.trustVal= 0.031540606502977006
114.trustVal= 0.025717100354100207
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.0
118.trustVal= 0.0
119.trustVal= 0.020620429418467843

>Number of uploading files as provider: 0.uploadnum= 3.0
1.uploadnum= 2.0
2.uploadnum= 1.0
3.uploadnum= 3.0
4.uploadnum= 1.0
5.uploadnum= 2.0
6.uploadnum= 1.0
7.uploadnum= 6.0
8.uploadnum= 3.0
9.uploadnum= 3.0
10.uploadnum= 7.0
11.uploadnum= 2.0
12.uploadnum= 5.0
13.uploadnum= 3.0
14.uploadnum= 6.0
15.uploadnum= 3.0
16.uploadnum= 5.0
17.uploadnum= 2.0
18.uploadnum= 1.0
19.uploadnum= 4.0
20.uploadnum= 3.0
21.uploadnum= 5.0
22.uploadnum= 3.0
23.uploadnum= 3.0
24.uploadnum= 9.0
25.uploadnum= 4.0
26.uploadnum= 5.0
27.uploadnum= 4.0
28.uploadnum= 4.0
29.uploadnum= 3.0
30.uploadnum= 5.0
31.uploadnum= 5.0
32.uploadnum= 6.0
33.uploadnum= 2.0
34.uploadnum= 4.0
35.uploadnum= 3.0
36.uploadnum= 9.0
37.uploadnum= 3.0
38.uploadnum= 11.0
39.uploadnum= 7.0
40.uploadnum= 3.0
41.uploadnum= 2.0
42.uploadnum= 3.0
43.uploadnum= 2.0
44.uploadnum= 2.0
45.uploadnum= 8.0
46.uploadnum= 6.0
47.uploadnum= 7.0
48.uploadnum= 11.0
49.uploadnum= 4.0
50.uploadnum= 4.0
51.uploadnum= 7.0
52.uploadnum= 9.0
53.uploadnum= 2.0
54.uploadnum= 10.0
55.uploadnum= 9.0
56.uploadnum= 5.0
57.uploadnum= 4.0
58.uploadnum= 9.0
59.uploadnum= 3.0
60.uploadnum= 21.0
61.uploadnum= 0.0
62.uploadnum= 20.0
63.uploadnum= 0.0
64.uploadnum= 54.0
65.uploadnum= 67.0
66.uploadnum= 50.0
67.uploadnum= 87.0
68.uploadnum= 57.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 24.0
72.uploadnum= 51.0
73.uploadnum= 65.0
74.uploadnum= 58.0
75.uploadnum= 54.0
76.uploadnum= 29.0
77.uploadnum= 0.0
78.uploadnum= 159.0
79.uploadnum= 0.0
80.uploadnum= 21.0
81.uploadnum= 0.0
82.uploadnum= 81.0
83.uploadnum= 0.0
84.uploadnum= 7.0
85.uploadnum= 0.0
86.uploadnum= 0.0
87.uploadnum= 0.0
88.uploadnum= 48.0
89.uploadnum= 33.0
90.uploadnum= 1.0
91.uploadnum= 29.0
92.uploadnum= 0.0
93.uploadnum= 45.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 61.0
99.uploadnum= 0.0
100.uploadnum= 35.0
101.uploadnum= 1.0
102.uploadnum= 0.0
103.uploadnum= 9.0
104.uploadnum= 0.0
105.uploadnum= 0.0
106.uploadnum= 0.0
107.uploadnum= 0.0
108.uploadnum= 0.0
109.uploadnum= 3.0
110.uploadnum= 0.0
111.uploadnum= 0.0
112.uploadnum= 16.0
113.uploadnum= 100.0
114.uploadnum= 39.0
115.uploadnum= 0.0
116.uploadnum= 0.0
117.uploadnum= 0.0
118.uploadnum= 0.0
119.uploadnum= 26.0
0.uploadpercentage= 0.0018495684340320592
1.uploadpercentage= 0.0012330456226880395
2.uploadpercentage= 6.165228113440197E-4
3.uploadpercentage= 0.0018495684340320592
4.uploadpercentage= 6.165228113440197E-4
5.uploadpercentage= 0.0012330456226880395
6.uploadpercentage= 6.165228113440197E-4
7.uploadpercentage= 0.0036991368680641184
8.uploadpercentage= 0.0018495684340320592
9.uploadpercentage= 0.0018495684340320592
10.uploadpercentage= 0.004315659679408138
11.uploadpercentage= 0.0012330456226880395
12.uploadpercentage= 0.0030826140567200987
13.uploadpercentage= 0.0018495684340320592
14.uploadpercentage= 0.0036991368680641184
15.uploadpercentage= 0.0018495684340320592
16.uploadpercentage= 0.0030826140567200987
17.uploadpercentage= 0.0012330456226880395
18.uploadpercentage= 6.165228113440197E-4
19.uploadpercentage= 0.002466091245376079
20.uploadpercentage= 0.0018495684340320592
21.uploadpercentage= 0.0030826140567200987
22.uploadpercentage= 0.0018495684340320592
23.uploadpercentage= 0.0018495684340320592
24.uploadpercentage= 0.005548705302096177
25.uploadpercentage= 0.002466091245376079
26.uploadpercentage= 0.0030826140567200987
27.uploadpercentage= 0.002466091245376079
28.uploadpercentage= 0.002466091245376079
29.uploadpercentage= 0.0018495684340320592
30.uploadpercentage= 0.0030826140567200987
31.uploadpercentage= 0.0030826140567200987
32.uploadpercentage= 0.0036991368680641184
33.uploadpercentage= 0.0012330456226880395
34.uploadpercentage= 0.002466091245376079
35.uploadpercentage= 0.0018495684340320592
36.uploadpercentage= 0.005548705302096177
37.uploadpercentage= 0.0018495684340320592
38.uploadpercentage= 0.006781750924784217
39.uploadpercentage= 0.004315659679408138
40.uploadpercentage= 0.0018495684340320592
41.uploadpercentage= 0.0012330456226880395
42.uploadpercentage= 0.0018495684340320592
43.uploadpercentage= 0.0012330456226880395
44.uploadpercentage= 0.0012330456226880395
45.uploadpercentage= 0.004932182490752158
46.uploadpercentage= 0.0036991368680641184
47.uploadpercentage= 0.004315659679408138
48.uploadpercentage= 0.006781750924784217
49.uploadpercentage= 0.002466091245376079
50.uploadpercentage= 0.002466091245376079
51.uploadpercentage= 0.004315659679408138
52.uploadpercentage= 0.005548705302096177
53.uploadpercentage= 0.0012330456226880395
54.uploadpercentage= 0.006165228113440197
55.uploadpercentage= 0.005548705302096177
56.uploadpercentage= 0.0030826140567200987
57.uploadpercentage= 0.002466091245376079
58.uploadpercentage= 0.005548705302096177
59.uploadpercentage= 0.0018495684340320592
60.uploadpercentage= 0.012946979038224414
61.uploadpercentage= 0.0
62.uploadpercentage= 0.012330456226880395
63.uploadpercentage= 0.0
64.uploadpercentage= 0.03329223181257707
65.uploadpercentage= 0.04130702836004932
66.uploadpercentage= 0.030826140567200986
67.uploadpercentage= 0.05363748458692972
68.uploadpercentage= 0.03514180024660912
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.014796547472256474
72.uploadpercentage= 0.031442663378545004
73.uploadpercentage= 0.040073982737361284
74.uploadpercentage= 0.035758323057953144
75.uploadpercentage= 0.03329223181257707
76.uploadpercentage= 0.017879161528976572
77.uploadpercentage= 0.0
78.uploadpercentage= 0.09802712700369914
79.uploadpercentage= 0.0
80.uploadpercentage= 0.012946979038224414
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0499383477188656
83.uploadpercentage= 0.0
84.uploadpercentage= 0.004315659679408138
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0
87.uploadpercentage= 0.0
88.uploadpercentage= 0.029593094944512947
89.uploadpercentage= 0.020345252774352653
90.uploadpercentage= 6.165228113440197E-4
91.uploadpercentage= 0.017879161528976572
92.uploadpercentage= 0.0
93.uploadpercentage= 0.027743526510480888
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0376078914919852
99.uploadpercentage= 0.0
100.uploadpercentage= 0.02157829839704069
101.uploadpercentage= 6.165228113440197E-4
102.uploadpercentage= 0.0
103.uploadpercentage= 0.005548705302096177
104.uploadpercentage= 0.0
105.uploadpercentage= 0.0
106.uploadpercentage= 0.0
107.uploadpercentage= 0.0
108.uploadpercentage= 0.0
109.uploadpercentage= 0.0018495684340320592
110.uploadpercentage= 0.0
111.uploadpercentage= 0.0
112.uploadpercentage= 0.009864364981504316
113.uploadpercentage= 0.06165228113440197
114.uploadpercentage= 0.02404438964241677
115.uploadpercentage= 0.0
116.uploadpercentage= 0.0
117.uploadpercentage= 0.0
118.uploadpercentage= 0.0
119.uploadpercentage= 0.016029593094944512


>Simulation runtime: 42.468000 secs

