--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	13.0
>Maximum Trust Degree:	29.0
>Average Trust Degree:	21.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142739252
>Simulator Rand Seed:    1478806876882


>Simulator F_PERC:    0.800000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1471
>Transacts Incomplete:   29
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   29
>Reception Declined:     0
>No Eligible Senders:    29

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1471
>valid Transactions:     1070
>Invalid Transactions:   119

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1471
>Truthful Feedbacks:     1189
>Dishonest Feedbacks:    421
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1189
>Good User Successes:    1070
>Good User Failures:     119

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     712
>Authentic Files by Malicious peers with Good receiver:     538

>Fraction of inauthentic downloads: 0.121511


0.trustVal= 0.010144879111946281
1.trustVal= 0.013435670259815782
2.trustVal= 2.6350941923319177E-4
3.trustVal= 0.007205182923851625
4.trustVal= 0.005430505694673375
5.trustVal= 0.011711870492653815
6.trustVal= 0.009177044568509946
7.trustVal= 0.008342307782031853
8.trustVal= 0.0031980781977445716
9.trustVal= 0.013393826125219771
10.trustVal= 5.515440771548239E-10
11.trustVal= 0.010253255684565565
12.trustVal= 0.006450525522698716
13.trustVal= 0.006080081572370664
14.trustVal= 3.261143739601496E-5
15.trustVal= 0.0058076576455443054
16.trustVal= 0.011916297740381838
17.trustVal= 1.2055091520235013E-5
18.trustVal= 0.012612751704317974
19.trustVal= 0.003775366892166071
20.trustVal= 0.06868083050848318
21.trustVal= 0.08916818472035126
22.trustVal= 0.06728928481111969
23.trustVal= 0.0
24.trustVal= 0.02884190004344494
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.01206320542576538
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.03230806757785119
32.trustVal= 0.020161479925081424
33.trustVal= 0.02225881256385663
34.trustVal= 0.026635984037276097
35.trustVal= 0.027408772041643114
36.trustVal= 0.031734016305265136
37.trustVal= 0.015641089180338127
38.trustVal= 0.02491878839169297
39.trustVal= 0.040794941955412396
40.trustVal= 0.01691224961453599
41.trustVal= 0.0
42.trustVal= 0.004525088224962248
43.trustVal= 0.008190530474395672
44.trustVal= 6.828947726476743E-4
45.trustVal= 0.026397662276006643
46.trustVal= 0.023571145235944717
47.trustVal= 0.0
48.trustVal= 6.895793546390052E-4
49.trustVal= 7.178299767121808E-4
50.trustVal= 0.0014817199235935901
51.trustVal= 4.898071083918412E-4
52.trustVal= 7.13223826375257E-4
53.trustVal= 0.004490381089397799
54.trustVal= 0.03548446374417524
55.trustVal= 0.027275620177954447
56.trustVal= 0.021826247831015052
57.trustVal= 0.0
58.trustVal= 0.025425319087117076
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.011558868413644622
63.trustVal= 0.038535833846543806
64.trustVal= 0.032398550732448836
65.trustVal= 6.820933391037137E-4
66.trustVal= 0.0
67.trustVal= 0.005153973338689615
68.trustVal= 0.030491356883585553
69.trustVal= 0.0
70.trustVal= 0.002048341614245327
71.trustVal= 0.0
72.trustVal= 0.03310838320810707

>Number of uploading files as provider: 0.uploadnum= 58.0
1.uploadnum= 62.0
2.uploadnum= 5.0
3.uploadnum= 40.0
4.uploadnum= 68.0
5.uploadnum= 83.0
6.uploadnum= 45.0
7.uploadnum= 44.0
8.uploadnum= 15.0
9.uploadnum= 72.0
10.uploadnum= 2.0
11.uploadnum= 50.0
12.uploadnum= 17.0
13.uploadnum= 15.0
14.uploadnum= 5.0
15.uploadnum= 65.0
16.uploadnum= 68.0
17.uploadnum= 24.0
18.uploadnum= 94.0
19.uploadnum= 52.0
20.uploadnum= 7.0
21.uploadnum= 17.0
22.uploadnum= 9.0
23.uploadnum= 0.0
24.uploadnum= 42.0
25.uploadnum= 0.0
26.uploadnum= 0.0
27.uploadnum= 2.0
28.uploadnum= 1.0
29.uploadnum= 1.0
30.uploadnum= 1.0
31.uploadnum= 33.0
32.uploadnum= 44.0
33.uploadnum= 34.0
34.uploadnum= 75.0
35.uploadnum= 30.0
36.uploadnum= 28.0
37.uploadnum= 10.0
38.uploadnum= 31.0
39.uploadnum= 30.0
40.uploadnum= 10.0
41.uploadnum= 0.0
42.uploadnum= 1.0
43.uploadnum= 3.0
44.uploadnum= 0.0
45.uploadnum= 23.0
46.uploadnum= 35.0
47.uploadnum= 0.0
48.uploadnum= 2.0
49.uploadnum= 0.0
50.uploadnum= 1.0
51.uploadnum= 1.0
52.uploadnum= 1.0
53.uploadnum= 2.0
54.uploadnum= 45.0
55.uploadnum= 51.0
56.uploadnum= 11.0
57.uploadnum= 0.0
58.uploadnum= 17.0
59.uploadnum= 0.0
60.uploadnum= 0.0
61.uploadnum= 1.0
62.uploadnum= 4.0
63.uploadnum= 18.0
64.uploadnum= 32.0
65.uploadnum= 4.0
66.uploadnum= 1.0
67.uploadnum= 2.0
68.uploadnum= 42.0
69.uploadnum= 2.0
70.uploadnum= 0.0
71.uploadnum= 1.0
72.uploadnum= 21.0
0.uploadpercentage= 0.03602484472049689
1.uploadpercentage= 0.03850931677018633
2.uploadpercentage= 0.003105590062111801
3.uploadpercentage= 0.024844720496894408
4.uploadpercentage= 0.0422360248447205
5.uploadpercentage= 0.0515527950310559
6.uploadpercentage= 0.027950310559006212
7.uploadpercentage= 0.02732919254658385
8.uploadpercentage= 0.009316770186335404
9.uploadpercentage= 0.04472049689440994
10.uploadpercentage= 0.0012422360248447205
11.uploadpercentage= 0.031055900621118012
12.uploadpercentage= 0.010559006211180125
13.uploadpercentage= 0.009316770186335404
14.uploadpercentage= 0.003105590062111801
15.uploadpercentage= 0.040372670807453416
16.uploadpercentage= 0.0422360248447205
17.uploadpercentage= 0.014906832298136646
18.uploadpercentage= 0.058385093167701865
19.uploadpercentage= 0.03229813664596273
20.uploadpercentage= 0.004347826086956522
21.uploadpercentage= 0.010559006211180125
22.uploadpercentage= 0.0055900621118012426
23.uploadpercentage= 0.0
24.uploadpercentage= 0.02608695652173913
25.uploadpercentage= 0.0
26.uploadpercentage= 0.0
27.uploadpercentage= 0.0012422360248447205
28.uploadpercentage= 6.211180124223603E-4
29.uploadpercentage= 6.211180124223603E-4
30.uploadpercentage= 6.211180124223603E-4
31.uploadpercentage= 0.020496894409937887
32.uploadpercentage= 0.02732919254658385
33.uploadpercentage= 0.02111801242236025
34.uploadpercentage= 0.046583850931677016
35.uploadpercentage= 0.018633540372670808
36.uploadpercentage= 0.017391304347826087
37.uploadpercentage= 0.006211180124223602
38.uploadpercentage= 0.019254658385093167
39.uploadpercentage= 0.018633540372670808
40.uploadpercentage= 0.006211180124223602
41.uploadpercentage= 0.0
42.uploadpercentage= 6.211180124223603E-4
43.uploadpercentage= 0.0018633540372670807
44.uploadpercentage= 0.0
45.uploadpercentage= 0.014285714285714285
46.uploadpercentage= 0.021739130434782608
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0012422360248447205
49.uploadpercentage= 0.0
50.uploadpercentage= 6.211180124223603E-4
51.uploadpercentage= 6.211180124223603E-4
52.uploadpercentage= 6.211180124223603E-4
53.uploadpercentage= 0.0012422360248447205
54.uploadpercentage= 0.027950310559006212
55.uploadpercentage= 0.031677018633540374
56.uploadpercentage= 0.0068322981366459624
57.uploadpercentage= 0.0
58.uploadpercentage= 0.010559006211180125
59.uploadpercentage= 0.0
60.uploadpercentage= 0.0
61.uploadpercentage= 6.211180124223603E-4
62.uploadpercentage= 0.002484472049689441
63.uploadpercentage= 0.011180124223602485
64.uploadpercentage= 0.01987577639751553
65.uploadpercentage= 0.002484472049689441
66.uploadpercentage= 6.211180124223603E-4
67.uploadpercentage= 0.0012422360248447205
68.uploadpercentage= 0.02608695652173913
69.uploadpercentage= 0.0012422360248447205
70.uploadpercentage= 0.0
71.uploadpercentage= 6.211180124223603E-4
72.uploadpercentage= 0.013043478260869565


>Simulation runtime: 15.343000 secs

