--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	34.0
>Average Trust Degree:	15.8


----------- TRACE PARAMETERS ---------
>Number of Peers:        75
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 15
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142547060
>Simulator Rand Seed:    1478806657089


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1416
>Transacts Incomplete:   84
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   84
>Reception Declined:     0
>No Eligible Senders:    84

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1416
>valid Transactions:     1334
>Invalid Transactions:   112

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1416
>Truthful Feedbacks:     1446
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1446
>Good User Successes:    1334
>Good User Failures:     112

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.128105


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.035012806872076765
16.trustVal= 0.03333333333333333
17.trustVal= 0.03333333333333333
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.028888661554913053
21.trustVal= 0.002394416077427128
22.trustVal= 0.06785827682320712
23.trustVal= 0.0014908473572307341
24.trustVal= 0.05610519378942825
25.trustVal= 0.06291621507166133
26.trustVal= 0.03591717725888041
27.trustVal= 0.05726353938078177
28.trustVal= 0.0048820257074358815
29.trustVal= 0.0015990783718318371
30.trustVal= 0.006234846531627765
31.trustVal= 0.028510068322828434
32.trustVal= 0.05630702912603045
33.trustVal= 0.040450289377192854
34.trustVal= 0.053600101131114845
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0015748419823978994
39.trustVal= 0.0
40.trustVal= 0.046848239655427844
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.018024353112056458
44.trustVal= 6.536482646155042E-5
45.trustVal= 0.00888881816151943
46.trustVal= 0.0
47.trustVal= 0.0014617788081800424
48.trustVal= 0.0
49.trustVal= 0.0018900685193434237
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 9.566215982216449E-7
54.trustVal= 0.014795813866334929
55.trustVal= 9.566215982216449E-7
56.trustVal= 2.2454958034717802E-4
57.trustVal= 0.04969709182416717
58.trustVal= 0.07596043755638246
59.trustVal= 0.0
60.trustVal= 0.008983163959995159
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.061047234873400295
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.002106387841959846
70.trustVal= 3.510544963938402E-5
71.trustVal= 0.021704727325191547
72.trustVal= 0.0
73.trustVal= 0.03728972575294776
74.trustVal= 0.0433031442407161

>Number of uploading files as provider: 0.uploadnum= 10.0
1.uploadnum= 3.0
2.uploadnum= 16.0
3.uploadnum= 18.0
4.uploadnum= 13.0
5.uploadnum= 17.0
6.uploadnum= 10.0
7.uploadnum= 10.0
8.uploadnum= 18.0
9.uploadnum= 9.0
10.uploadnum= 16.0
11.uploadnum= 12.0
12.uploadnum= 10.0
13.uploadnum= 20.0
14.uploadnum= 13.0
15.uploadnum= 6.0
16.uploadnum= 0.0
17.uploadnum= 0.0
18.uploadnum= 0.0
19.uploadnum= 0.0
20.uploadnum= 38.0
21.uploadnum= 2.0
22.uploadnum= 119.0
23.uploadnum= 2.0
24.uploadnum= 65.0
25.uploadnum= 87.0
26.uploadnum= 58.0
27.uploadnum= 93.0
28.uploadnum= 3.0
29.uploadnum= 4.0
30.uploadnum= 8.0
31.uploadnum= 44.0
32.uploadnum= 76.0
33.uploadnum= 46.0
34.uploadnum= 68.0
35.uploadnum= 0.0
36.uploadnum= 0.0
37.uploadnum= 0.0
38.uploadnum= 2.0
39.uploadnum= 1.0
40.uploadnum= 83.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 24.0
44.uploadnum= 0.0
45.uploadnum= 11.0
46.uploadnum= 0.0
47.uploadnum= 0.0
48.uploadnum= 1.0
49.uploadnum= 3.0
50.uploadnum= 0.0
51.uploadnum= 0.0
52.uploadnum= 0.0
53.uploadnum= 1.0
54.uploadnum= 22.0
55.uploadnum= 1.0
56.uploadnum= 1.0
57.uploadnum= 77.0
58.uploadnum= 111.0
59.uploadnum= 0.0
60.uploadnum= 17.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 0.0
65.uploadnum= 87.0
66.uploadnum= 1.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 3.0
70.uploadnum= 0.0
71.uploadnum= 29.0
72.uploadnum= 0.0
73.uploadnum= 60.0
74.uploadnum= 80.0
0.uploadpercentage= 0.006540222367560497
1.uploadpercentage= 0.001962066710268149
2.uploadpercentage= 0.010464355788096796
3.uploadpercentage= 0.011772400261608895
4.uploadpercentage= 0.008502289077828646
5.uploadpercentage= 0.011118378024852845
6.uploadpercentage= 0.006540222367560497
7.uploadpercentage= 0.006540222367560497
8.uploadpercentage= 0.011772400261608895
9.uploadpercentage= 0.005886200130804447
10.uploadpercentage= 0.010464355788096796
11.uploadpercentage= 0.007848266841072597
12.uploadpercentage= 0.006540222367560497
13.uploadpercentage= 0.013080444735120994
14.uploadpercentage= 0.008502289077828646
15.uploadpercentage= 0.003924133420536298
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0
18.uploadpercentage= 0.0
19.uploadpercentage= 0.0
20.uploadpercentage= 0.02485284499672989
21.uploadpercentage= 0.0013080444735120995
22.uploadpercentage= 0.07782864617396991
23.uploadpercentage= 0.0013080444735120995
24.uploadpercentage= 0.04251144538914323
25.uploadpercentage= 0.05689993459777633
26.uploadpercentage= 0.03793328973185088
27.uploadpercentage= 0.060824068018312624
28.uploadpercentage= 0.001962066710268149
29.uploadpercentage= 0.002616088947024199
30.uploadpercentage= 0.005232177894048398
31.uploadpercentage= 0.02877697841726619
32.uploadpercentage= 0.04970568999345978
33.uploadpercentage= 0.030085022890778287
34.uploadpercentage= 0.04447351209941138
35.uploadpercentage= 0.0
36.uploadpercentage= 0.0
37.uploadpercentage= 0.0
38.uploadpercentage= 0.0013080444735120995
39.uploadpercentage= 6.540222367560497E-4
40.uploadpercentage= 0.05428384565075212
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 0.015696533682145193
44.uploadpercentage= 0.0
45.uploadpercentage= 0.007194244604316547
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0
48.uploadpercentage= 6.540222367560497E-4
49.uploadpercentage= 0.001962066710268149
50.uploadpercentage= 0.0
51.uploadpercentage= 0.0
52.uploadpercentage= 0.0
53.uploadpercentage= 6.540222367560497E-4
54.uploadpercentage= 0.014388489208633094
55.uploadpercentage= 6.540222367560497E-4
56.uploadpercentage= 6.540222367560497E-4
57.uploadpercentage= 0.050359712230215826
58.uploadpercentage= 0.07259646827992151
59.uploadpercentage= 0.0
60.uploadpercentage= 0.011118378024852845
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0
65.uploadpercentage= 0.05689993459777633
66.uploadpercentage= 6.540222367560497E-4
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.001962066710268149
70.uploadpercentage= 0.0
71.uploadpercentage= 0.01896664486592544
72.uploadpercentage= 0.0
73.uploadpercentage= 0.03924133420536298
74.uploadpercentage= 0.052321778940483975


>Simulation runtime: 20.831000 secs

