--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	60.0
>Average Trust Degree:	17.825242718446603
> # Zero Trust Degree:	36.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 36
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   4
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142815442
>Simulator Rand Seed:    1482075962046


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1435
>Transacts Incomplete:   65
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   65
>Reception Declined:     0
>No Eligible Senders:    65

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1435
>valid Transactions:     1286
>Invalid Transactions:   993

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1435
>Truthful Feedbacks:     2279
>Dishonest Feedbacks:    123
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    2279
>Good User Successes:    1286
>Good User Failures:     993

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     234
>Authentic Files by Malicious peers with Good receiver:     226

>Fraction of inauthentic downloads: 0.451365


>Number of uploading files as provider: 0.uploadnum= 251.0
1.uploadnum= 6.0
2.uploadnum= 3.0
3.uploadnum= 13.0
4.uploadnum= 6.0
5.uploadnum= 6.0
6.uploadnum= 6.0
7.uploadnum= 92.0
8.uploadnum= 2.0
9.uploadnum= 6.0
10.uploadnum= 8.0
11.uploadnum= 3.0
12.uploadnum= 5.0
13.uploadnum= 5.0
14.uploadnum= 5.0
15.uploadnum= 3.0
16.uploadnum= 6.0
17.uploadnum= 5.0
18.uploadnum= 12.0
19.uploadnum= 4.0
20.uploadnum= 4.0
21.uploadnum= 6.0
22.uploadnum= 4.0
23.uploadnum= 3.0
24.uploadnum= 7.0
25.uploadnum= 242.0
26.uploadnum= 5.0
27.uploadnum= 5.0
28.uploadnum= 7.0
29.uploadnum= 8.0
30.uploadnum= 2.0
31.uploadnum= 1.0
32.uploadnum= 6.0
33.uploadnum= 4.0
34.uploadnum= 2.0
35.uploadnum= 6.0
36.uploadnum= 1.0
37.uploadnum= 387.0
38.uploadnum= 2.0
39.uploadnum= 191.0
40.uploadnum= 36.0
41.uploadnum= 38.0
42.uploadnum= 0.0
43.uploadnum= 28.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 31.0
47.uploadnum= 0.0
48.uploadnum= 17.0
49.uploadnum= 46.0
50.uploadnum= 51.0
51.uploadnum= 51.0
52.uploadnum= 22.0
53.uploadnum= 7.0
54.uploadnum= 25.0
55.uploadnum= 26.0
56.uploadnum= 50.0
57.uploadnum= 55.0
58.uploadnum= 0.0
59.uploadnum= 73.0
60.uploadnum= 0.0
61.uploadnum= 1.0
62.uploadnum= 25.0
63.uploadnum= 49.0
64.uploadnum= 6.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 1.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 70.0
71.uploadnum= 0.0
72.uploadnum= 30.0
73.uploadnum= 0.0
74.uploadnum= 23.0
75.uploadnum= 82.0
76.uploadnum= 0.0
77.uploadnum= 1.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 0.0
82.uploadnum= 25.0
83.uploadnum= 44.0
84.uploadnum= 0.0
85.uploadnum= 43.0
86.uploadnum= 35.0
87.uploadnum= 35.0
88.uploadnum= 1.0
89.uploadnum= 0.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 40.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 0.0
99.uploadnum= 56.0
100.uploadnum= 1.0
101.uploadnum= 2.0
102.uploadnum= 0.0
0.uploadpercentage= 0.10178426601784266
1.uploadpercentage= 0.0024330900243309003
2.uploadpercentage= 0.0012165450121654502
3.uploadpercentage= 0.0052716950527169504
4.uploadpercentage= 0.0024330900243309003
5.uploadpercentage= 0.0024330900243309003
6.uploadpercentage= 0.0024330900243309003
7.uploadpercentage= 0.0373073803730738
8.uploadpercentage= 8.110300081103001E-4
9.uploadpercentage= 0.0024330900243309003
10.uploadpercentage= 0.0032441200324412004
11.uploadpercentage= 0.0012165450121654502
12.uploadpercentage= 0.00202757502027575
13.uploadpercentage= 0.00202757502027575
14.uploadpercentage= 0.00202757502027575
15.uploadpercentage= 0.0012165450121654502
16.uploadpercentage= 0.0024330900243309003
17.uploadpercentage= 0.00202757502027575
18.uploadpercentage= 0.004866180048661801
19.uploadpercentage= 0.0016220600162206002
20.uploadpercentage= 0.0016220600162206002
21.uploadpercentage= 0.0024330900243309003
22.uploadpercentage= 0.0016220600162206002
23.uploadpercentage= 0.0012165450121654502
24.uploadpercentage= 0.00283860502838605
25.uploadpercentage= 0.09813463098134631
26.uploadpercentage= 0.00202757502027575
27.uploadpercentage= 0.00202757502027575
28.uploadpercentage= 0.00283860502838605
29.uploadpercentage= 0.0032441200324412004
30.uploadpercentage= 8.110300081103001E-4
31.uploadpercentage= 4.0551500405515005E-4
32.uploadpercentage= 0.0024330900243309003
33.uploadpercentage= 0.0016220600162206002
34.uploadpercentage= 8.110300081103001E-4
35.uploadpercentage= 0.0024330900243309003
36.uploadpercentage= 4.0551500405515005E-4
37.uploadpercentage= 0.15693430656934307
38.uploadpercentage= 8.110300081103001E-4
39.uploadpercentage= 0.07745336577453366
40.uploadpercentage= 0.014598540145985401
41.uploadpercentage= 0.015409570154095702
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0113544201135442
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 0.012570965125709651
47.uploadpercentage= 0.0
48.uploadpercentage= 0.006893755068937551
49.uploadpercentage= 0.0186536901865369
50.uploadpercentage= 0.02068126520681265
51.uploadpercentage= 0.02068126520681265
52.uploadpercentage= 0.008921330089213302
53.uploadpercentage= 0.00283860502838605
54.uploadpercentage= 0.01013787510137875
55.uploadpercentage= 0.010543390105433901
56.uploadpercentage= 0.0202757502027575
57.uploadpercentage= 0.022303325223033254
58.uploadpercentage= 0.0
59.uploadpercentage= 0.029602595296025953
60.uploadpercentage= 0.0
61.uploadpercentage= 4.0551500405515005E-4
62.uploadpercentage= 0.01013787510137875
63.uploadpercentage= 0.019870235198702353
64.uploadpercentage= 0.0024330900243309003
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 4.0551500405515005E-4
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.028386050283860504
71.uploadpercentage= 0.0
72.uploadpercentage= 0.012165450121654502
73.uploadpercentage= 0.0
74.uploadpercentage= 0.00932684509326845
75.uploadpercentage= 0.0332522303325223
76.uploadpercentage= 0.0
77.uploadpercentage= 4.0551500405515005E-4
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0
82.uploadpercentage= 0.01013787510137875
83.uploadpercentage= 0.017842660178426603
84.uploadpercentage= 0.0
85.uploadpercentage= 0.017437145174371452
86.uploadpercentage= 0.014193025141930252
87.uploadpercentage= 0.014193025141930252
88.uploadpercentage= 4.0551500405515005E-4
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.016220600162206
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0
99.uploadpercentage= 0.0227088402270884
100.uploadpercentage= 4.0551500405515005E-4
101.uploadpercentage= 8.110300081103001E-4
102.uploadpercentage= 0.0


>Simulation runtime: 3.782000 secs

