--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	48.0
>Average Trust Degree:	24.228915662650603


----------- TRACE PARAMETERS ---------
>Number of Peers:        83
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 23
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142555048
>Simulator Rand Seed:    1478837316882


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1438
>Transacts Incomplete:   62
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   62
>Reception Declined:     0
>No Eligible Senders:    62

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1438
>valid Transactions:     1363
>Invalid Transactions:   120

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1438
>Truthful Feedbacks:     1483
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1483
>Good User Successes:    1363
>Good User Failures:     120

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.117799


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 1.0
24.trustVal= 1.0
25.trustVal= 1.0
26.trustVal= 0.7228915662650602
27.trustVal= 0.7228915662650602
28.trustVal= 0.0
29.trustVal= 0.7228915662650602
30.trustVal= 0.7228915662650602
31.trustVal= 0.7228915662650602
32.trustVal= 0.7228915662650602
33.trustVal= 0.7228915662650602
34.trustVal= 0.7228915662650602
35.trustVal= 0.7228915662650602
36.trustVal= 0.7228915662650602
37.trustVal= 0.7228915662650602
38.trustVal= 0.7228915662650602
39.trustVal= 0.7228915662650602
40.trustVal= 0.7228915662650602
41.trustVal= 0.7228915662650602
42.trustVal= 0.7228915662650602
43.trustVal= 0.7228915662650602
44.trustVal= 0.7228915662650602
45.trustVal= 0.7228915662650602
46.trustVal= 0.7228915662650602
47.trustVal= 0.7228915662650602
48.trustVal= 0.7228915662650602
49.trustVal= 0.7228915662650602
50.trustVal= 0.008032128514056224
51.trustVal= 0.0
52.trustVal= 0.7228915662650602
53.trustVal= 0.7228915662650602
54.trustVal= 0.7228915662650602
55.trustVal= 0.7228915662650602
56.trustVal= 0.7228915662650602
57.trustVal= 0.7228915662650602
58.trustVal= 0.7228915662650602
59.trustVal= 0.0
60.trustVal= 0.7228915662650602
61.trustVal= 0.7228915662650602
62.trustVal= 0.7228915662650602
63.trustVal= 0.7228915662650602
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.004016064257028112
68.trustVal= 0.0
69.trustVal= 0.004016064257028112
70.trustVal= 0.7228915662650602
71.trustVal= 0.7228915662650602
72.trustVal= 0.7228915662650602
73.trustVal= 0.7228915662650602
74.trustVal= 0.004016064257028112
75.trustVal= 0.7228915662650602
76.trustVal= 0.7228915662650602
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.7228915662650602
82.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 6.0
1.uploadnum= 16.0
2.uploadnum= 10.0
3.uploadnum= 4.0
4.uploadnum= 6.0
5.uploadnum= 4.0
6.uploadnum= 16.0
7.uploadnum= 12.0
8.uploadnum= 6.0
9.uploadnum= 8.0
10.uploadnum= 4.0
11.uploadnum= 8.0
12.uploadnum= 4.0
13.uploadnum= 14.0
14.uploadnum= 14.0
15.uploadnum= 4.0
16.uploadnum= 8.0
17.uploadnum= 12.0
18.uploadnum= 10.0
19.uploadnum= 5.0
20.uploadnum= 9.0
21.uploadnum= 10.0
22.uploadnum= 6.0
23.uploadnum= 5.0
24.uploadnum= 5.0
25.uploadnum= 11.0
26.uploadnum= 24.0
27.uploadnum= 33.0
28.uploadnum= 0.0
29.uploadnum= 37.0
30.uploadnum= 42.0
31.uploadnum= 48.0
32.uploadnum= 33.0
33.uploadnum= 39.0
34.uploadnum= 31.0
35.uploadnum= 38.0
36.uploadnum= 59.0
37.uploadnum= 35.0
38.uploadnum= 31.0
39.uploadnum= 33.0
40.uploadnum= 29.0
41.uploadnum= 37.0
42.uploadnum= 34.0
43.uploadnum= 22.0
44.uploadnum= 16.0
45.uploadnum= 34.0
46.uploadnum= 32.0
47.uploadnum= 54.0
48.uploadnum= 17.0
49.uploadnum= 14.0
50.uploadnum= 1.0
51.uploadnum= 0.0
52.uploadnum= 31.0
53.uploadnum= 14.0
54.uploadnum= 21.0
55.uploadnum= 53.0
56.uploadnum= 19.0
57.uploadnum= 53.0
58.uploadnum= 35.0
59.uploadnum= 0.0
60.uploadnum= 52.0
61.uploadnum= 35.0
62.uploadnum= 6.0
63.uploadnum= 22.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 1.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 57.0
71.uploadnum= 33.0
72.uploadnum= 45.0
73.uploadnum= 17.0
74.uploadnum= 1.0
75.uploadnum= 29.0
76.uploadnum= 9.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 36.0
82.uploadnum= 0.0
0.uploadpercentage= 0.003848620910840282
1.uploadpercentage= 0.010262989095574085
2.uploadpercentage= 0.006414368184733804
3.uploadpercentage= 0.0025657472738935213
4.uploadpercentage= 0.003848620910840282
5.uploadpercentage= 0.0025657472738935213
6.uploadpercentage= 0.010262989095574085
7.uploadpercentage= 0.007697241821680564
8.uploadpercentage= 0.003848620910840282
9.uploadpercentage= 0.005131494547787043
10.uploadpercentage= 0.0025657472738935213
11.uploadpercentage= 0.005131494547787043
12.uploadpercentage= 0.0025657472738935213
13.uploadpercentage= 0.008980115458627326
14.uploadpercentage= 0.008980115458627326
15.uploadpercentage= 0.0025657472738935213
16.uploadpercentage= 0.005131494547787043
17.uploadpercentage= 0.007697241821680564
18.uploadpercentage= 0.006414368184733804
19.uploadpercentage= 0.003207184092366902
20.uploadpercentage= 0.005772931366260423
21.uploadpercentage= 0.006414368184733804
22.uploadpercentage= 0.003848620910840282
23.uploadpercentage= 0.003207184092366902
24.uploadpercentage= 0.003207184092366902
25.uploadpercentage= 0.007055805003207184
26.uploadpercentage= 0.015394483643361129
27.uploadpercentage= 0.021167415009621552
28.uploadpercentage= 0.0
29.uploadpercentage= 0.023733162283515075
30.uploadpercentage= 0.026940346375881975
31.uploadpercentage= 0.030788967286722257
32.uploadpercentage= 0.021167415009621552
33.uploadpercentage= 0.025016035920461834
34.uploadpercentage= 0.019884541372674792
35.uploadpercentage= 0.024374599101988453
36.uploadpercentage= 0.03784477228992944
37.uploadpercentage= 0.02245028864656831
38.uploadpercentage= 0.019884541372674792
39.uploadpercentage= 0.021167415009621552
40.uploadpercentage= 0.01860166773572803
41.uploadpercentage= 0.023733162283515075
42.uploadpercentage= 0.021808851828094934
43.uploadpercentage= 0.014111610006414367
44.uploadpercentage= 0.010262989095574085
45.uploadpercentage= 0.021808851828094934
46.uploadpercentage= 0.02052597819114817
47.uploadpercentage= 0.03463758819756254
48.uploadpercentage= 0.010904425914047467
49.uploadpercentage= 0.008980115458627326
50.uploadpercentage= 6.414368184733803E-4
51.uploadpercentage= 0.0
52.uploadpercentage= 0.019884541372674792
53.uploadpercentage= 0.008980115458627326
54.uploadpercentage= 0.013470173187940988
55.uploadpercentage= 0.03399615137908916
56.uploadpercentage= 0.012187299550994226
57.uploadpercentage= 0.03399615137908916
58.uploadpercentage= 0.02245028864656831
59.uploadpercentage= 0.0
60.uploadpercentage= 0.03335471456061578
61.uploadpercentage= 0.02245028864656831
62.uploadpercentage= 0.003848620910840282
63.uploadpercentage= 0.014111610006414367
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 6.414368184733803E-4
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.036561898652982684
71.uploadpercentage= 0.021167415009621552
72.uploadpercentage= 0.028864656831302116
73.uploadpercentage= 0.010904425914047467
74.uploadpercentage= 6.414368184733803E-4
75.uploadpercentage= 0.01860166773572803
76.uploadpercentage= 0.005772931366260423
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 0.023091725465041693
82.uploadpercentage= 0.0


>Simulation runtime: 32.070000 secs

