--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	37.0
>Average Trust Degree:	17.653333333333332


----------- TRACE PARAMETERS ---------
>Number of Peers:        75
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 15
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142547060
>Simulator Rand Seed:    1478806498686


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1434
>Transacts Incomplete:   66
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   66
>Reception Declined:     0
>No Eligible Senders:    66

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1434
>valid Transactions:     1368
>Invalid Transactions:   112

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1434
>Truthful Feedbacks:     1480
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1480
>Good User Successes:    1368
>Good User Failures:     112

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.115136


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.07329787820109131
16.trustVal= 0.06573958514943495
17.trustVal= 0.06573958514943495
18.trustVal= 0.0
19.trustVal= 0.027648457667667773
20.trustVal= 0.030918934054085457
21.trustVal= 8.800875028193605E-4
22.trustVal= 0.029114579128679416
23.trustVal= 0.031496103087354996
24.trustVal= 0.03233863570967201
25.trustVal= 0.02773664621504051
26.trustVal= 0.02899984688635939
27.trustVal= 0.02688738437486474
28.trustVal= 0.019787736015901128
29.trustVal= 0.03225595271590997
30.trustVal= 0.005682992792716397
31.trustVal= 0.02909803183644484
32.trustVal= 0.032747647730571
33.trustVal= 0.031036662998816324
34.trustVal= 0.024824660357253683
35.trustVal= 0.030727714250125545
36.trustVal= 0.0
37.trustVal= 0.027935710265546417
38.trustVal= 0.0
39.trustVal= 2.076682215418649E-4
40.trustVal= 0.0
41.trustVal= 0.0022019294018995076
42.trustVal= 0.031166117023802693
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.030873582605662208
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.014268879241499357
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.004998508685782062
52.trustVal= 0.030769775401792324
53.trustVal= 0.0029672700484803245
54.trustVal= 0.0
55.trustVal= 0.02848480497018731
56.trustVal= 0.0
57.trustVal= 0.03377833306456637
58.trustVal= 0.02651996338207861
59.trustVal= 0.0
60.trustVal= 8.575727625788042E-30
61.trustVal= 0.011149072082301106
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.002186000844658431
65.trustVal= 0.030568628655611736
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.025250742283113737
70.trustVal= 0.026437340011780396
71.trustVal= 0.0
72.trustVal= 0.004020833123843766
73.trustVal= 0.017985613145942155
74.trustVal= 0.0012701057156655762

>Number of uploading files as provider: 0.uploadnum= 24.0
1.uploadnum= 3.0
2.uploadnum= 5.0
3.uploadnum= 13.0
4.uploadnum= 8.0
5.uploadnum= 16.0
6.uploadnum= 15.0
7.uploadnum= 15.0
8.uploadnum= 15.0
9.uploadnum= 15.0
10.uploadnum= 9.0
11.uploadnum= 9.0
12.uploadnum= 9.0
13.uploadnum= 15.0
14.uploadnum= 8.0
15.uploadnum= 18.0
16.uploadnum= 0.0
17.uploadnum= 0.0
18.uploadnum= 0.0
19.uploadnum= 49.0
20.uploadnum= 52.0
21.uploadnum= 1.0
22.uploadnum= 128.0
23.uploadnum= 54.0
24.uploadnum= 59.0
25.uploadnum= 58.0
26.uploadnum= 63.0
27.uploadnum= 76.0
28.uploadnum= 13.0
29.uploadnum= 57.0
30.uploadnum= 1.0
31.uploadnum= 28.0
32.uploadnum= 69.0
33.uploadnum= 43.0
34.uploadnum= 34.0
35.uploadnum= 62.0
36.uploadnum= 0.0
37.uploadnum= 42.0
38.uploadnum= 0.0
39.uploadnum= 1.0
40.uploadnum= 0.0
41.uploadnum= 1.0
42.uploadnum= 30.0
43.uploadnum= 1.0
44.uploadnum= 0.0
45.uploadnum= 43.0
46.uploadnum= 0.0
47.uploadnum= 0.0
48.uploadnum= 8.0
49.uploadnum= 0.0
50.uploadnum= 0.0
51.uploadnum= 3.0
52.uploadnum= 75.0
53.uploadnum= 2.0
54.uploadnum= 1.0
55.uploadnum= 20.0
56.uploadnum= 0.0
57.uploadnum= 39.0
58.uploadnum= 55.0
59.uploadnum= 2.0
60.uploadnum= 1.0
61.uploadnum= 4.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 1.0
65.uploadnum= 80.0
66.uploadnum= 0.0
67.uploadnum= 1.0
68.uploadnum= 0.0
69.uploadnum= 14.0
70.uploadnum= 63.0
71.uploadnum= 2.0
72.uploadnum= 5.0
73.uploadnum= 7.0
74.uploadnum= 2.0
0.uploadpercentage= 0.015513897866839044
1.uploadpercentage= 0.0019392372333548805
2.uploadpercentage= 0.003232062055591467
3.uploadpercentage= 0.008403361344537815
4.uploadpercentage= 0.005171299288946348
5.uploadpercentage= 0.010342598577892695
6.uploadpercentage= 0.009696186166774402
7.uploadpercentage= 0.009696186166774402
8.uploadpercentage= 0.009696186166774402
9.uploadpercentage= 0.009696186166774402
10.uploadpercentage= 0.005817711700064641
11.uploadpercentage= 0.005817711700064641
12.uploadpercentage= 0.005817711700064641
13.uploadpercentage= 0.009696186166774402
14.uploadpercentage= 0.005171299288946348
15.uploadpercentage= 0.011635423400129283
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0
18.uploadpercentage= 0.0
19.uploadpercentage= 0.03167420814479638
20.uploadpercentage= 0.03361344537815126
21.uploadpercentage= 6.464124111182935E-4
22.uploadpercentage= 0.08274078862314156
23.uploadpercentage= 0.03490627020038785
24.uploadpercentage= 0.03813833225597932
25.uploadpercentage= 0.03749191984486102
26.uploadpercentage= 0.04072398190045249
27.uploadpercentage= 0.0491273432449903
28.uploadpercentage= 0.008403361344537815
29.uploadpercentage= 0.03684550743374273
30.uploadpercentage= 6.464124111182935E-4
31.uploadpercentage= 0.01809954751131222
32.uploadpercentage= 0.04460245636716225
33.uploadpercentage= 0.027795733678086618
34.uploadpercentage= 0.02197802197802198
35.uploadpercentage= 0.0400775694893342
36.uploadpercentage= 0.0
37.uploadpercentage= 0.027149321266968326
38.uploadpercentage= 0.0
39.uploadpercentage= 6.464124111182935E-4
40.uploadpercentage= 0.0
41.uploadpercentage= 6.464124111182935E-4
42.uploadpercentage= 0.019392372333548805
43.uploadpercentage= 6.464124111182935E-4
44.uploadpercentage= 0.0
45.uploadpercentage= 0.027795733678086618
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0
48.uploadpercentage= 0.005171299288946348
49.uploadpercentage= 0.0
50.uploadpercentage= 0.0
51.uploadpercentage= 0.0019392372333548805
52.uploadpercentage= 0.04848093083387201
53.uploadpercentage= 0.001292824822236587
54.uploadpercentage= 6.464124111182935E-4
55.uploadpercentage= 0.012928248222365869
56.uploadpercentage= 0.0
57.uploadpercentage= 0.025210084033613446
58.uploadpercentage= 0.03555268261150614
59.uploadpercentage= 0.001292824822236587
60.uploadpercentage= 6.464124111182935E-4
61.uploadpercentage= 0.002585649644473174
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 6.464124111182935E-4
65.uploadpercentage= 0.051712992889463474
66.uploadpercentage= 0.0
67.uploadpercentage= 6.464124111182935E-4
68.uploadpercentage= 0.0
69.uploadpercentage= 0.00904977375565611
70.uploadpercentage= 0.04072398190045249
71.uploadpercentage= 0.001292824822236587
72.uploadpercentage= 0.003232062055591467
73.uploadpercentage= 0.004524886877828055
74.uploadpercentage= 0.001292824822236587


>Simulation runtime: 17.419000 secs

