--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	55.0
>Average Trust Degree:	14.533980582524272


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 35
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   5
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142824117
>Simulator Rand Seed:    1478807012158


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1438
>Transacts Incomplete:   62
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   62
>Reception Declined:     0
>No Eligible Senders:    62

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1438
>valid Transactions:     1260
>Invalid Transactions:   683

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1438
>Truthful Feedbacks:     1943
>Dishonest Feedbacks:    123
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1943
>Good User Successes:    1260
>Good User Failures:     683

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     219
>Authentic Files by Malicious peers with Good receiver:     204

>Fraction of inauthentic downloads: 0.371571


0.trustVal= 0.01780666119886834
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 3.3064258191729194E-5
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.002325990642904135
34.trustVal= 0.0
35.trustVal= 0.015551581547781718
36.trustVal= 1.0857537167842581E-4
37.trustVal= 0.006782997561856097
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.05857839343923342
41.trustVal= 0.04790748975791223
42.trustVal= 0.047088930359751924
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.010806233288321197
46.trustVal= 0.04015030317500627
47.trustVal= 0.0067400828555319705
48.trustVal= 0.09239749351258152
49.trustVal= 0.08620962246360357
50.trustVal= 0.0
51.trustVal= 0.07619920454669993
52.trustVal= 0.0
53.trustVal= 0.0018687101168126153
54.trustVal= 0.043904572905797856
55.trustVal= 0.0010846238217583168
56.trustVal= 0.0
57.trustVal= 0.05376777956179305
58.trustVal= 0.002646409865050237
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0062991384396094
63.trustVal= 0.0
64.trustVal= 0.04291309979107872
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.020120614619407454
69.trustVal= 0.020757838362360847
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.07129653693483448
73.trustVal= 0.0
74.trustVal= 6.654356892222853E-5
75.trustVal= 0.0014905352078242477
76.trustVal= 0.0
77.trustVal= 1.852942908441588E-4
78.trustVal= 0.006404559677043819
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0031598897014719777
84.trustVal= 0.0022009432479671107
85.trustVal= 0.0676519293829056
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.03616216882161754
93.trustVal= 0.04063148905248595
94.trustVal= 0.0
95.trustVal= 0.014048753693234016
96.trustVal= 0.03151664535558435
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.0
100.trustVal= 0.023135299601673605
101.trustVal= 0.0
102.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 264.0
1.uploadnum= 4.0
2.uploadnum= 1.0
3.uploadnum= 5.0
4.uploadnum= 4.0
5.uploadnum= 1.0
6.uploadnum= 4.0
7.uploadnum= 9.0
8.uploadnum= 7.0
9.uploadnum= 7.0
10.uploadnum= 1.0
11.uploadnum= 8.0
12.uploadnum= 10.0
13.uploadnum= 5.0
14.uploadnum= 7.0
15.uploadnum= 11.0
16.uploadnum= 9.0
17.uploadnum= 6.0
18.uploadnum= 5.0
19.uploadnum= 4.0
20.uploadnum= 4.0
21.uploadnum= 4.0
22.uploadnum= 11.0
23.uploadnum= 3.0
24.uploadnum= 9.0
25.uploadnum= 7.0
26.uploadnum= 10.0
27.uploadnum= 5.0
28.uploadnum= 5.0
29.uploadnum= 12.0
30.uploadnum= 2.0
31.uploadnum= 12.0
32.uploadnum= 3.0
33.uploadnum= 41.0
34.uploadnum= 4.0
35.uploadnum= 417.0
36.uploadnum= 10.0
37.uploadnum= 72.0
38.uploadnum= 2.0
39.uploadnum= 1.0
40.uploadnum= 10.0
41.uploadnum= 10.0
42.uploadnum= 10.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 10.0
46.uploadnum= 77.0
47.uploadnum= 12.0
48.uploadnum= 112.0
49.uploadnum= 122.0
50.uploadnum= 0.0
51.uploadnum= 105.0
52.uploadnum= 0.0
53.uploadnum= 4.0
54.uploadnum= 47.0
55.uploadnum= 3.0
56.uploadnum= 0.0
57.uploadnum= 54.0
58.uploadnum= 2.0
59.uploadnum= 0.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 8.0
63.uploadnum= 0.0
64.uploadnum= 62.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 20.0
69.uploadnum= 33.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 98.0
73.uploadnum= 0.0
74.uploadnum= 1.0
75.uploadnum= 1.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 5.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 2.0
84.uploadnum= 1.0
85.uploadnum= 102.0
86.uploadnum= 0.0
87.uploadnum= 0.0
88.uploadnum= 0.0
89.uploadnum= 0.0
90.uploadnum= 0.0
91.uploadnum= 1.0
92.uploadnum= 64.0
93.uploadnum= 62.0
94.uploadnum= 0.0
95.uploadnum= 12.0
96.uploadnum= 55.0
97.uploadnum= 0.0
98.uploadnum= 0.0
99.uploadnum= 0.0
100.uploadnum= 27.0
101.uploadnum= 0.0
102.uploadnum= 0.0
0.uploadpercentage= 0.1234798877455566
1.uploadpercentage= 0.0018709073900841909
2.uploadpercentage= 4.677268475210477E-4
3.uploadpercentage= 0.0023386342376052385
4.uploadpercentage= 0.0018709073900841909
5.uploadpercentage= 4.677268475210477E-4
6.uploadpercentage= 0.0018709073900841909
7.uploadpercentage= 0.00420954162768943
8.uploadpercentage= 0.003274087932647334
9.uploadpercentage= 0.003274087932647334
10.uploadpercentage= 4.677268475210477E-4
11.uploadpercentage= 0.0037418147801683817
12.uploadpercentage= 0.004677268475210477
13.uploadpercentage= 0.0023386342376052385
14.uploadpercentage= 0.003274087932647334
15.uploadpercentage= 0.005144995322731525
16.uploadpercentage= 0.00420954162768943
17.uploadpercentage= 0.002806361085126286
18.uploadpercentage= 0.0023386342376052385
19.uploadpercentage= 0.0018709073900841909
20.uploadpercentage= 0.0018709073900841909
21.uploadpercentage= 0.0018709073900841909
22.uploadpercentage= 0.005144995322731525
23.uploadpercentage= 0.001403180542563143
24.uploadpercentage= 0.00420954162768943
25.uploadpercentage= 0.003274087932647334
26.uploadpercentage= 0.004677268475210477
27.uploadpercentage= 0.0023386342376052385
28.uploadpercentage= 0.0023386342376052385
29.uploadpercentage= 0.005612722170252572
30.uploadpercentage= 9.354536950420954E-4
31.uploadpercentage= 0.005612722170252572
32.uploadpercentage= 0.001403180542563143
33.uploadpercentage= 0.019176800748362956
34.uploadpercentage= 0.0018709073900841909
35.uploadpercentage= 0.1950420954162769
36.uploadpercentage= 0.004677268475210477
37.uploadpercentage= 0.03367633302151544
38.uploadpercentage= 9.354536950420954E-4
39.uploadpercentage= 4.677268475210477E-4
40.uploadpercentage= 0.004677268475210477
41.uploadpercentage= 0.004677268475210477
42.uploadpercentage= 0.004677268475210477
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.004677268475210477
46.uploadpercentage= 0.03601496725912067
47.uploadpercentage= 0.005612722170252572
48.uploadpercentage= 0.052385406922357346
49.uploadpercentage= 0.05706267539756782
50.uploadpercentage= 0.0
51.uploadpercentage= 0.04911131898971001
52.uploadpercentage= 0.0
53.uploadpercentage= 0.0018709073900841909
54.uploadpercentage= 0.021983161833489244
55.uploadpercentage= 0.001403180542563143
56.uploadpercentage= 0.0
57.uploadpercentage= 0.025257249766136577
58.uploadpercentage= 9.354536950420954E-4
59.uploadpercentage= 0.0
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0037418147801683817
63.uploadpercentage= 0.0
64.uploadpercentage= 0.028999064546304958
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.009354536950420954
69.uploadpercentage= 0.015434985968194575
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.04583723105706267
73.uploadpercentage= 0.0
74.uploadpercentage= 4.677268475210477E-4
75.uploadpercentage= 4.677268475210477E-4
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0023386342376052385
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 9.354536950420954E-4
84.uploadpercentage= 4.677268475210477E-4
85.uploadpercentage= 0.047708138447146865
86.uploadpercentage= 0.0
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0
91.uploadpercentage= 4.677268475210477E-4
92.uploadpercentage= 0.029934518241347054
93.uploadpercentage= 0.028999064546304958
94.uploadpercentage= 0.0
95.uploadpercentage= 0.005612722170252572
96.uploadpercentage= 0.025724976613657625
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0
99.uploadpercentage= 0.0
100.uploadpercentage= 0.012628624883068288
101.uploadpercentage= 0.0
102.uploadpercentage= 0.0


>Simulation runtime: 18.619000 secs

