--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	61.0
>Average Trust Degree:	16.91
> # Zero Trust Degree:	40.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        100
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 40
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142571000
>Simulator Rand Seed:    1482075898123


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1426
>Transacts Incomplete:   74
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   74
>Reception Declined:     0
>No Eligible Senders:    74

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1426
>valid Transactions:     1342
>Invalid Transactions:   183

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1426
>Truthful Feedbacks:     1525
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1525
>Good User Successes:    1342
>Good User Failures:     183

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.160725


>Number of uploading files as provider: 0.uploadnum= 2.0
1.uploadnum= 6.0
2.uploadnum= 14.0
3.uploadnum= 4.0
4.uploadnum= 10.0
5.uploadnum= 13.0
6.uploadnum= 6.0
7.uploadnum= 9.0
8.uploadnum= 4.0
9.uploadnum= 6.0
10.uploadnum= 4.0
11.uploadnum= 7.0
12.uploadnum= 6.0
13.uploadnum= 6.0
14.uploadnum= 10.0
15.uploadnum= 7.0
16.uploadnum= 3.0
17.uploadnum= 6.0
18.uploadnum= 9.0
19.uploadnum= 5.0
20.uploadnum= 5.0
21.uploadnum= 3.0
22.uploadnum= 10.0
23.uploadnum= 9.0
24.uploadnum= 5.0
25.uploadnum= 5.0
26.uploadnum= 6.0
27.uploadnum= 5.0
28.uploadnum= 9.0
29.uploadnum= 4.0
30.uploadnum= 4.0
31.uploadnum= 11.0
32.uploadnum= 4.0
33.uploadnum= 4.0
34.uploadnum= 6.0
35.uploadnum= 8.0
36.uploadnum= 8.0
37.uploadnum= 9.0
38.uploadnum= 11.0
39.uploadnum= 5.0
40.uploadnum= 47.0
41.uploadnum= 0.0
42.uploadnum= 41.0
43.uploadnum= 48.0
44.uploadnum= 60.0
45.uploadnum= 0.0
46.uploadnum= 38.0
47.uploadnum= 33.0
48.uploadnum= 17.0
49.uploadnum= 45.0
50.uploadnum= 1.0
51.uploadnum= 2.0
52.uploadnum= 43.0
53.uploadnum= 89.0
54.uploadnum= 94.0
55.uploadnum= 54.0
56.uploadnum= 55.0
57.uploadnum= 3.0
58.uploadnum= 48.0
59.uploadnum= 81.0
60.uploadnum= 0.0
61.uploadnum= 1.0
62.uploadnum= 1.0
63.uploadnum= 0.0
64.uploadnum= 25.0
65.uploadnum= 38.0
66.uploadnum= 1.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 56.0
71.uploadnum= 0.0
72.uploadnum= 0.0
73.uploadnum= 33.0
74.uploadnum= 60.0
75.uploadnum= 0.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 33.0
81.uploadnum= 36.0
82.uploadnum= 16.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 1.0
87.uploadnum= 0.0
88.uploadnum= 32.0
89.uploadnum= 0.0
90.uploadnum= 27.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 75.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 32.0
98.uploadnum= 30.0
99.uploadnum= 46.0
0.uploadpercentage= 0.0012422360248447205
1.uploadpercentage= 0.0037267080745341614
2.uploadpercentage= 0.008695652173913044
3.uploadpercentage= 0.002484472049689441
4.uploadpercentage= 0.006211180124223602
5.uploadpercentage= 0.008074534161490683
6.uploadpercentage= 0.0037267080745341614
7.uploadpercentage= 0.0055900621118012426
8.uploadpercentage= 0.002484472049689441
9.uploadpercentage= 0.0037267080745341614
10.uploadpercentage= 0.002484472049689441
11.uploadpercentage= 0.004347826086956522
12.uploadpercentage= 0.0037267080745341614
13.uploadpercentage= 0.0037267080745341614
14.uploadpercentage= 0.006211180124223602
15.uploadpercentage= 0.004347826086956522
16.uploadpercentage= 0.0018633540372670807
17.uploadpercentage= 0.0037267080745341614
18.uploadpercentage= 0.0055900621118012426
19.uploadpercentage= 0.003105590062111801
20.uploadpercentage= 0.003105590062111801
21.uploadpercentage= 0.0018633540372670807
22.uploadpercentage= 0.006211180124223602
23.uploadpercentage= 0.0055900621118012426
24.uploadpercentage= 0.003105590062111801
25.uploadpercentage= 0.003105590062111801
26.uploadpercentage= 0.0037267080745341614
27.uploadpercentage= 0.003105590062111801
28.uploadpercentage= 0.0055900621118012426
29.uploadpercentage= 0.002484472049689441
30.uploadpercentage= 0.002484472049689441
31.uploadpercentage= 0.0068322981366459624
32.uploadpercentage= 0.002484472049689441
33.uploadpercentage= 0.002484472049689441
34.uploadpercentage= 0.0037267080745341614
35.uploadpercentage= 0.004968944099378882
36.uploadpercentage= 0.004968944099378882
37.uploadpercentage= 0.0055900621118012426
38.uploadpercentage= 0.0068322981366459624
39.uploadpercentage= 0.003105590062111801
40.uploadpercentage= 0.029192546583850933
41.uploadpercentage= 0.0
42.uploadpercentage= 0.02546583850931677
43.uploadpercentage= 0.02981366459627329
44.uploadpercentage= 0.037267080745341616
45.uploadpercentage= 0.0
46.uploadpercentage= 0.02360248447204969
47.uploadpercentage= 0.020496894409937887
48.uploadpercentage= 0.010559006211180125
49.uploadpercentage= 0.027950310559006212
50.uploadpercentage= 6.211180124223603E-4
51.uploadpercentage= 0.0012422360248447205
52.uploadpercentage= 0.02670807453416149
53.uploadpercentage= 0.055279503105590065
54.uploadpercentage= 0.058385093167701865
55.uploadpercentage= 0.03354037267080745
56.uploadpercentage= 0.034161490683229816
57.uploadpercentage= 0.0018633540372670807
58.uploadpercentage= 0.02981366459627329
59.uploadpercentage= 0.05031055900621118
60.uploadpercentage= 0.0
61.uploadpercentage= 6.211180124223603E-4
62.uploadpercentage= 6.211180124223603E-4
63.uploadpercentage= 0.0
64.uploadpercentage= 0.015527950310559006
65.uploadpercentage= 0.02360248447204969
66.uploadpercentage= 6.211180124223603E-4
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.034782608695652174
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0
73.uploadpercentage= 0.020496894409937887
74.uploadpercentage= 0.037267080745341616
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.020496894409937887
81.uploadpercentage= 0.02236024844720497
82.uploadpercentage= 0.009937888198757764
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 6.211180124223603E-4
87.uploadpercentage= 0.0
88.uploadpercentage= 0.01987577639751553
89.uploadpercentage= 0.0
90.uploadpercentage= 0.016770186335403725
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.046583850931677016
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.01987577639751553
98.uploadpercentage= 0.018633540372670808
99.uploadpercentage= 0.02857142857142857


>Simulation runtime: 3.531000 secs

