--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	17.0
>Maximum Trust Degree:	32.0
>Average Trust Degree:	25.89041095890411
> # Zero Trust Degree:	0.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142739252
>Simulator Rand Seed:    1481944399940


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1475
>Transacts Incomplete:   25
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   25
>Reception Declined:     0
>No Eligible Senders:    25

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1475
>valid Transactions:     1074
>Invalid Transactions:   844

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1475
>Truthful Feedbacks:     1918
>Dishonest Feedbacks:    719
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1918
>Good User Successes:    1074
>Good User Failures:     844

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     702
>Authentic Files by Malicious peers with Good receiver:     525

>Fraction of inauthentic downloads: 0.447247


0.trustVal= 0.009073312548291997
1.trustVal= 0.011412217009973321
2.trustVal= 0.00976922862078019
3.trustVal= 0.007981439380438831
4.trustVal= 0.010433961872134048
5.trustVal= 0.011163103299636
6.trustVal= 0.008792047165346838
7.trustVal= 0.014855685621150652
8.trustVal= 0.011571228167481181
9.trustVal= 0.011467391884828919
10.trustVal= 0.010926407601076084
11.trustVal= 0.010791300969299283
12.trustVal= 0.008238594091185492
13.trustVal= 0.011128872047121558
14.trustVal= 0.008989076108155289
15.trustVal= 0.011274188331074495
16.trustVal= 0.011227788473088798
17.trustVal= 0.011456180277572196
18.trustVal= 0.012003443073474436
19.trustVal= 0.010987375469799108
20.trustVal= 0.1765689728729246
21.trustVal= 0.17485353153491875
22.trustVal= 0.18028422256128615
23.trustVal= 1.145366563803818E-4
24.trustVal= 0.01696113841050805
25.trustVal= 9.527340038154178E-7
26.trustVal= 1.7302467668237078E-5
27.trustVal= 0.0013579271071990971
28.trustVal= 5.784216314953597E-6
29.trustVal= 0.0
30.trustVal= 5.675813068972569E-5
31.trustVal= 0.017431632116522534
32.trustVal= 1.657652587493286E-5
33.trustVal= 0.011472988645616633
34.trustVal= 0.014053193006573069
35.trustVal= 0.0018696070318453394
36.trustVal= 0.010875943760708544
37.trustVal= 0.0011480989671667872
38.trustVal= 0.004091632069534286
39.trustVal= 0.014032704420276269
40.trustVal= 0.0
41.trustVal= 0.02710653338293051
42.trustVal= 0.001418432745436428
43.trustVal= 0.0
44.trustVal= 5.22924920349963E-6
45.trustVal= 0.019404444472055152
46.trustVal= 9.325795150673422E-4
47.trustVal= 1.9938626638770225E-4
48.trustVal= 0.017384048342623575
49.trustVal= 0.0
50.trustVal= 0.00114925241501927
51.trustVal= 5.685575084093568E-5
52.trustVal= 8.020054354228377E-5
53.trustVal= 0.011468639940458164
54.trustVal= 0.01714962917127214
55.trustVal= 0.014928383775374664
56.trustVal= 9.244061227909086E-7
57.trustVal= 0.0014404069989824339
58.trustVal= 0.0
59.trustVal= 0.013211648879371896
60.trustVal= 8.625687522288613E-4
61.trustVal= 4.5294939936683896E-5
62.trustVal= 6.175535175667581E-4
63.trustVal= 0.015188829038373129
64.trustVal= 0.006743783535500361
65.trustVal= 5.26347745863692E-6
66.trustVal= 0.0
67.trustVal= 8.901160650607658E-4
68.trustVal= 0.009228166190635092
69.trustVal= 1.0475061785094436E-5
70.trustVal= 7.859929763726922E-4
71.trustVal= 8.499828929152684E-4
72.trustVal= 7.903244955694972E-5

>Number of uploading files as provider: 0.uploadnum= 73.0
1.uploadnum= 71.0
2.uploadnum= 60.0
3.uploadnum= 60.0
4.uploadnum= 107.0
5.uploadnum= 123.0
6.uploadnum= 73.0
7.uploadnum= 123.0
8.uploadnum= 97.0
9.uploadnum= 110.0
10.uploadnum= 97.0
11.uploadnum= 101.0
12.uploadnum= 93.0
13.uploadnum= 106.0
14.uploadnum= 70.0
15.uploadnum= 104.0
16.uploadnum= 94.0
17.uploadnum= 109.0
18.uploadnum= 126.0
19.uploadnum= 98.0
20.uploadnum= 26.0
21.uploadnum= 20.0
22.uploadnum= 29.0
23.uploadnum= 2.0
24.uploadnum= 36.0
25.uploadnum= 1.0
26.uploadnum= 1.0
27.uploadnum= 2.0
28.uploadnum= 1.0
29.uploadnum= 0.0
30.uploadnum= 2.0
31.uploadnum= 23.0
32.uploadnum= 2.0
33.uploadnum= 65.0
34.uploadnum= 93.0
35.uploadnum= 5.0
36.uploadnum= 34.0
37.uploadnum= 2.0
38.uploadnum= 7.0
39.uploadnum= 42.0
40.uploadnum= 1.0
41.uploadnum= 14.0
42.uploadnum= 2.0
43.uploadnum= 0.0
44.uploadnum= 1.0
45.uploadnum= 43.0
46.uploadnum= 4.0
47.uploadnum= 2.0
48.uploadnum= 14.0
49.uploadnum= 0.0
50.uploadnum= 2.0
51.uploadnum= 1.0
52.uploadnum= 1.0
53.uploadnum= 27.0
54.uploadnum= 47.0
55.uploadnum= 84.0
56.uploadnum= 1.0
57.uploadnum= 2.0
58.uploadnum= 1.0
59.uploadnum= 3.0
60.uploadnum= 1.0
61.uploadnum= 1.0
62.uploadnum= 3.0
63.uploadnum= 33.0
64.uploadnum= 20.0
65.uploadnum= 1.0
66.uploadnum= 1.0
67.uploadnum= 4.0
68.uploadnum= 27.0
69.uploadnum= 3.0
70.uploadnum= 1.0
71.uploadnum= 2.0
72.uploadnum= 2.0
0.uploadpercentage= 0.027682973075464544
1.uploadpercentage= 0.026924535456958665
2.uploadpercentage= 0.022753128555176336
3.uploadpercentage= 0.022753128555176336
4.uploadpercentage= 0.04057641259006447
5.uploadpercentage= 0.04664391353811149
6.uploadpercentage= 0.027682973075464544
7.uploadpercentage= 0.04664391353811149
8.uploadpercentage= 0.03678422449753508
9.uploadpercentage= 0.041714069017823284
10.uploadpercentage= 0.03678422449753508
11.uploadpercentage= 0.03830109973454683
12.uploadpercentage= 0.03526734926052332
13.uploadpercentage= 0.040197193780811526
14.uploadpercentage= 0.026545316647705725
15.uploadpercentage= 0.03943875616230565
16.uploadpercentage= 0.03564656806977626
17.uploadpercentage= 0.04133485020857035
18.uploadpercentage= 0.04778156996587031
19.uploadpercentage= 0.037163443306788016
20.uploadpercentage= 0.009859689040576413
21.uploadpercentage= 0.0075843761850587785
22.uploadpercentage= 0.010997345468335229
23.uploadpercentage= 7.584376185058779E-4
24.uploadpercentage= 0.013651877133105802
25.uploadpercentage= 3.792188092529389E-4
26.uploadpercentage= 3.792188092529389E-4
27.uploadpercentage= 7.584376185058779E-4
28.uploadpercentage= 3.792188092529389E-4
29.uploadpercentage= 0.0
30.uploadpercentage= 7.584376185058779E-4
31.uploadpercentage= 0.008722032612817596
32.uploadpercentage= 7.584376185058779E-4
33.uploadpercentage= 0.02464922260144103
34.uploadpercentage= 0.03526734926052332
35.uploadpercentage= 0.0018960940462646946
36.uploadpercentage= 0.012893439514599925
37.uploadpercentage= 7.584376185058779E-4
38.uploadpercentage= 0.0026545316647705727
39.uploadpercentage= 0.015927189988623434
40.uploadpercentage= 3.792188092529389E-4
41.uploadpercentage= 0.005309063329541145
42.uploadpercentage= 7.584376185058779E-4
43.uploadpercentage= 0.0
44.uploadpercentage= 3.792188092529389E-4
45.uploadpercentage= 0.016306408797876374
46.uploadpercentage= 0.0015168752370117557
47.uploadpercentage= 7.584376185058779E-4
48.uploadpercentage= 0.005309063329541145
49.uploadpercentage= 0.0
50.uploadpercentage= 7.584376185058779E-4
51.uploadpercentage= 3.792188092529389E-4
52.uploadpercentage= 3.792188092529389E-4
53.uploadpercentage= 0.010238907849829351
54.uploadpercentage= 0.01782328403488813
55.uploadpercentage= 0.03185437997724687
56.uploadpercentage= 3.792188092529389E-4
57.uploadpercentage= 7.584376185058779E-4
58.uploadpercentage= 3.792188092529389E-4
59.uploadpercentage= 0.0011376564277588168
60.uploadpercentage= 3.792188092529389E-4
61.uploadpercentage= 3.792188092529389E-4
62.uploadpercentage= 0.0011376564277588168
63.uploadpercentage= 0.012514220705346985
64.uploadpercentage= 0.0075843761850587785
65.uploadpercentage= 3.792188092529389E-4
66.uploadpercentage= 3.792188092529389E-4
67.uploadpercentage= 0.0015168752370117557
68.uploadpercentage= 0.010238907849829351
69.uploadpercentage= 0.0011376564277588168
70.uploadpercentage= 3.792188092529389E-4
71.uploadpercentage= 7.584376185058779E-4
72.uploadpercentage= 7.584376185058779E-4


>Simulation runtime: 1.656000 secs

