--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	57.0
>Average Trust Degree:	13.37


----------- TRACE PARAMETERS ---------
>Number of Peers:        100
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 40
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142571000
>Simulator Rand Seed:    1478806387230


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1432
>Transacts Incomplete:   68
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   68
>Reception Declined:     0
>No Eligible Senders:    68

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1432
>valid Transactions:     1352
>Invalid Transactions:   200

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1432
>Truthful Feedbacks:     1552
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1552
>Good User Successes:    1352
>Good User Failures:     200

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.165432


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.040693777043960745
41.trustVal= 0.03333333333333333
42.trustVal= 0.04588360730081587
43.trustVal= 0.057086448496064784
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.08648245270086859
47.trustVal= 0.007223017541283905
48.trustVal= 5.442257039074745E-4
49.trustVal= 0.010355866738677574
50.trustVal= 0.03613532762060217
51.trustVal= 0.005223300628576765
52.trustVal= 0.014430197122744721
53.trustVal= 0.053780492316624094
54.trustVal= 0.11400374101486703
55.trustVal= 0.0
56.trustVal= 0.023521754656497564
57.trustVal= 0.011822217695904183
58.trustVal= 0.0176244501177979
59.trustVal= 0.06204704405879716
60.trustVal= 0.0
61.trustVal= 0.023895365044588564
62.trustVal= 0.026853262752236987
63.trustVal= 0.044808689127802365
64.trustVal= 5.442257039074745E-4
65.trustVal= 0.03999709609462562
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.00813567135417863
72.trustVal= 0.0
73.trustVal= 0.03091643818960901
74.trustVal= 0.0
75.trustVal= 0.021931429811902145
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 6.828341720778305E-4
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.016586733773147743
83.trustVal= 0.0
84.trustVal= 6.828341720778305E-4
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.08923725620665021
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.03924411828089624
94.trustVal= 0.0015630458048555371
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.021767222521723837
98.trustVal= 0.005630451095306543
99.trustVal= 0.007332071803089792

>Number of uploading files as provider: 0.uploadnum= 3.0
1.uploadnum= 9.0
2.uploadnum= 12.0
3.uploadnum= 7.0
4.uploadnum= 3.0
5.uploadnum= 4.0
6.uploadnum= 9.0
7.uploadnum= 6.0
8.uploadnum= 7.0
9.uploadnum= 9.0
10.uploadnum= 11.0
11.uploadnum= 10.0
12.uploadnum= 6.0
13.uploadnum= 8.0
14.uploadnum= 11.0
15.uploadnum= 4.0
16.uploadnum= 7.0
17.uploadnum= 12.0
18.uploadnum= 6.0
19.uploadnum= 4.0
20.uploadnum= 5.0
21.uploadnum= 9.0
22.uploadnum= 8.0
23.uploadnum= 5.0
24.uploadnum= 10.0
25.uploadnum= 9.0
26.uploadnum= 8.0
27.uploadnum= 3.0
28.uploadnum= 5.0
29.uploadnum= 5.0
30.uploadnum= 10.0
31.uploadnum= 7.0
32.uploadnum= 11.0
33.uploadnum= 3.0
34.uploadnum= 6.0
35.uploadnum= 8.0
36.uploadnum= 3.0
37.uploadnum= 3.0
38.uploadnum= 8.0
39.uploadnum= 7.0
40.uploadnum= 13.0
41.uploadnum= 0.0
42.uploadnum= 21.0
43.uploadnum= 116.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 127.0
47.uploadnum= 11.0
48.uploadnum= 1.0
49.uploadnum= 10.0
50.uploadnum= 46.0
51.uploadnum= 11.0
52.uploadnum= 19.0
53.uploadnum= 84.0
54.uploadnum= 161.0
55.uploadnum= 1.0
56.uploadnum= 34.0
57.uploadnum= 15.0
58.uploadnum= 18.0
59.uploadnum= 92.0
60.uploadnum= 0.0
61.uploadnum= 31.0
62.uploadnum= 34.0
63.uploadnum= 65.0
64.uploadnum= 1.0
65.uploadnum= 74.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 6.0
72.uploadnum= 1.0
73.uploadnum= 38.0
74.uploadnum= 0.0
75.uploadnum= 25.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 2.0
80.uploadnum= 0.0
81.uploadnum= 0.0
82.uploadnum= 17.0
83.uploadnum= 0.0
84.uploadnum= 1.0
85.uploadnum= 0.0
86.uploadnum= 0.0
87.uploadnum= 145.0
88.uploadnum= 0.0
89.uploadnum= 0.0
90.uploadnum= 1.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 71.0
94.uploadnum= 1.0
95.uploadnum= 0.0
96.uploadnum= 1.0
97.uploadnum= 39.0
98.uploadnum= 4.0
99.uploadnum= 15.0
0.uploadpercentage= 0.001837109614206981
1.uploadpercentage= 0.005511328842620943
2.uploadpercentage= 0.007348438456827924
3.uploadpercentage= 0.004286589099816289
4.uploadpercentage= 0.001837109614206981
5.uploadpercentage= 0.002449479485609308
6.uploadpercentage= 0.005511328842620943
7.uploadpercentage= 0.003674219228413962
8.uploadpercentage= 0.004286589099816289
9.uploadpercentage= 0.005511328842620943
10.uploadpercentage= 0.006736068585425597
11.uploadpercentage= 0.00612369871402327
12.uploadpercentage= 0.003674219228413962
13.uploadpercentage= 0.004898958971218616
14.uploadpercentage= 0.006736068585425597
15.uploadpercentage= 0.002449479485609308
16.uploadpercentage= 0.004286589099816289
17.uploadpercentage= 0.007348438456827924
18.uploadpercentage= 0.003674219228413962
19.uploadpercentage= 0.002449479485609308
20.uploadpercentage= 0.003061849357011635
21.uploadpercentage= 0.005511328842620943
22.uploadpercentage= 0.004898958971218616
23.uploadpercentage= 0.003061849357011635
24.uploadpercentage= 0.00612369871402327
25.uploadpercentage= 0.005511328842620943
26.uploadpercentage= 0.004898958971218616
27.uploadpercentage= 0.001837109614206981
28.uploadpercentage= 0.003061849357011635
29.uploadpercentage= 0.003061849357011635
30.uploadpercentage= 0.00612369871402327
31.uploadpercentage= 0.004286589099816289
32.uploadpercentage= 0.006736068585425597
33.uploadpercentage= 0.001837109614206981
34.uploadpercentage= 0.003674219228413962
35.uploadpercentage= 0.004898958971218616
36.uploadpercentage= 0.001837109614206981
37.uploadpercentage= 0.001837109614206981
38.uploadpercentage= 0.004898958971218616
39.uploadpercentage= 0.004286589099816289
40.uploadpercentage= 0.007960808328230252
41.uploadpercentage= 0.0
42.uploadpercentage= 0.012859767299448868
43.uploadpercentage= 0.07103490508266994
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 0.07777097366809553
47.uploadpercentage= 0.006736068585425597
48.uploadpercentage= 6.12369871402327E-4
49.uploadpercentage= 0.00612369871402327
50.uploadpercentage= 0.028169014084507043
51.uploadpercentage= 0.006736068585425597
52.uploadpercentage= 0.011635027556644213
53.uploadpercentage= 0.05143906919779547
54.uploadpercentage= 0.09859154929577464
55.uploadpercentage= 6.12369871402327E-4
56.uploadpercentage= 0.020820575627679118
57.uploadpercentage= 0.009185548071034905
58.uploadpercentage= 0.011022657685241886
59.uploadpercentage= 0.056338028169014086
60.uploadpercentage= 0.0
61.uploadpercentage= 0.018983466013472138
62.uploadpercentage= 0.020820575627679118
63.uploadpercentage= 0.039804041641151255
64.uploadpercentage= 6.12369871402327E-4
65.uploadpercentage= 0.0453153704837722
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.003674219228413962
72.uploadpercentage= 6.12369871402327E-4
73.uploadpercentage= 0.023270055113288425
74.uploadpercentage= 0.0
75.uploadpercentage= 0.015309246785058175
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.001224739742804654
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0
82.uploadpercentage= 0.010410287813839559
83.uploadpercentage= 0.0
84.uploadpercentage= 6.12369871402327E-4
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0
87.uploadpercentage= 0.08879363135333741
88.uploadpercentage= 0.0
89.uploadpercentage= 0.0
90.uploadpercentage= 6.12369871402327E-4
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.043478260869565216
94.uploadpercentage= 6.12369871402327E-4
95.uploadpercentage= 0.0
96.uploadpercentage= 6.12369871402327E-4
97.uploadpercentage= 0.023882424984690752
98.uploadpercentage= 0.002449479485609308
99.uploadpercentage= 0.009185548071034905


>Simulation runtime: 27.807000 secs

