--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	61.0
>Average Trust Degree:	17.135922330097088


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 35
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   5
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142824117
>Simulator Rand Seed:    1478807178434


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1440
>Transacts Incomplete:   60
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   60
>Reception Declined:     0
>No Eligible Senders:    60

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1440
>valid Transactions:     1270
>Invalid Transactions:   331

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1440
>Truthful Feedbacks:     1601
>Dishonest Feedbacks:    119
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1601
>Good User Successes:    1270
>Good User Failures:     331

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     131
>Authentic Files by Malicious peers with Good receiver:     121

>Fraction of inauthentic downloads: 0.235400


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.013313852453843084
36.trustVal= 1.0980513813039709E-4
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.06799349996681438
41.trustVal= 0.07046666374826442
42.trustVal= 0.06703175507723803
43.trustVal= 0.03048244209696867
44.trustVal= 0.012614065644352055
45.trustVal= 0.0
46.trustVal= 0.033337148894107216
47.trustVal= 0.031580156885725574
48.trustVal= 0.028183051248266727
49.trustVal= 0.026321035467638473
50.trustVal= 0.028747661073403208
51.trustVal= 0.026459557277385873
52.trustVal= 0.028319964293649944
53.trustVal= 0.03024243704349956
54.trustVal= 0.0187358967717957
55.trustVal= 0.021427397524305062
56.trustVal= 0.0
57.trustVal= 0.01997582946047099
58.trustVal= 0.030148306845602792
59.trustVal= 0.021930017190611738
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.022035237481138767
63.trustVal= 0.0
64.trustVal= 0.027893654348353124
65.trustVal= 0.024291348065366092
66.trustVal= 0.0
67.trustVal= 0.002359558730364036
68.trustVal= 0.025049428189149014
69.trustVal= 0.0
70.trustVal= 0.0012297154401138854
71.trustVal= 0.0
72.trustVal= 0.03206836000417987
73.trustVal= 0.0
74.trustVal= 0.02787973881742859
75.trustVal= 0.027201672826432342
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.022515398211899428
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.029607477042208525
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.026282139769383334
90.trustVal= 0.002381221731086398
91.trustVal= 0.0
92.trustVal= 0.03141781422755833
93.trustVal= 0.005282785384718781
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.02072604201985898
98.trustVal= 0.0
99.trustVal= 0.0
100.trustVal= 0.03618951410321985
101.trustVal= 0.02816834950546676
102.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 6.0
1.uploadnum= 5.0
2.uploadnum= 3.0
3.uploadnum= 5.0
4.uploadnum= 3.0
5.uploadnum= 8.0
6.uploadnum= 2.0
7.uploadnum= 6.0
8.uploadnum= 6.0
9.uploadnum= 6.0
10.uploadnum= 8.0
11.uploadnum= 4.0
12.uploadnum= 5.0
13.uploadnum= 1.0
14.uploadnum= 5.0
15.uploadnum= 5.0
16.uploadnum= 7.0
17.uploadnum= 3.0
18.uploadnum= 4.0
19.uploadnum= 5.0
20.uploadnum= 3.0
21.uploadnum= 5.0
22.uploadnum= 3.0
23.uploadnum= 3.0
24.uploadnum= 2.0
25.uploadnum= 3.0
26.uploadnum= 3.0
27.uploadnum= 12.0
28.uploadnum= 5.0
29.uploadnum= 5.0
30.uploadnum= 6.0
31.uploadnum= 7.0
32.uploadnum= 4.0
33.uploadnum= 7.0
34.uploadnum= 7.0
35.uploadnum= 373.0
36.uploadnum= 4.0
37.uploadnum= 1.0
38.uploadnum= 1.0
39.uploadnum= 2.0
40.uploadnum= 17.0
41.uploadnum= 15.0
42.uploadnum= 16.0
43.uploadnum= 52.0
44.uploadnum= 9.0
45.uploadnum= 0.0
46.uploadnum= 46.0
47.uploadnum= 59.0
48.uploadnum= 81.0
49.uploadnum= 54.0
50.uploadnum= 33.0
51.uploadnum= 40.0
52.uploadnum= 42.0
53.uploadnum= 57.0
54.uploadnum= 12.0
55.uploadnum= 19.0
56.uploadnum= 0.0
57.uploadnum= 11.0
58.uploadnum= 34.0
59.uploadnum= 33.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 22.0
63.uploadnum= 0.0
64.uploadnum= 31.0
65.uploadnum= 67.0
66.uploadnum= 0.0
67.uploadnum= 1.0
68.uploadnum= 43.0
69.uploadnum= 0.0
70.uploadnum= 1.0
71.uploadnum= 0.0
72.uploadnum= 58.0
73.uploadnum= 0.0
74.uploadnum= 14.0
75.uploadnum= 24.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 26.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 81.0
86.uploadnum= 1.0
87.uploadnum= 0.0
88.uploadnum= 0.0
89.uploadnum= 59.0
90.uploadnum= 1.0
91.uploadnum= 0.0
92.uploadnum= 44.0
93.uploadnum= 5.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 42.0
98.uploadnum= 0.0
99.uploadnum= 0.0
100.uploadnum= 30.0
101.uploadnum= 51.0
102.uploadnum= 0.0
0.uploadpercentage= 0.0033632286995515697
1.uploadpercentage= 0.002802690582959641
2.uploadpercentage= 0.0016816143497757848
3.uploadpercentage= 0.002802690582959641
4.uploadpercentage= 0.0016816143497757848
5.uploadpercentage= 0.004484304932735426
6.uploadpercentage= 0.0011210762331838565
7.uploadpercentage= 0.0033632286995515697
8.uploadpercentage= 0.0033632286995515697
9.uploadpercentage= 0.0033632286995515697
10.uploadpercentage= 0.004484304932735426
11.uploadpercentage= 0.002242152466367713
12.uploadpercentage= 0.002802690582959641
13.uploadpercentage= 5.605381165919282E-4
14.uploadpercentage= 0.002802690582959641
15.uploadpercentage= 0.002802690582959641
16.uploadpercentage= 0.003923766816143498
17.uploadpercentage= 0.0016816143497757848
18.uploadpercentage= 0.002242152466367713
19.uploadpercentage= 0.002802690582959641
20.uploadpercentage= 0.0016816143497757848
21.uploadpercentage= 0.002802690582959641
22.uploadpercentage= 0.0016816143497757848
23.uploadpercentage= 0.0016816143497757848
24.uploadpercentage= 0.0011210762331838565
25.uploadpercentage= 0.0016816143497757848
26.uploadpercentage= 0.0016816143497757848
27.uploadpercentage= 0.006726457399103139
28.uploadpercentage= 0.002802690582959641
29.uploadpercentage= 0.002802690582959641
30.uploadpercentage= 0.0033632286995515697
31.uploadpercentage= 0.003923766816143498
32.uploadpercentage= 0.002242152466367713
33.uploadpercentage= 0.003923766816143498
34.uploadpercentage= 0.003923766816143498
35.uploadpercentage= 0.20908071748878923
36.uploadpercentage= 0.002242152466367713
37.uploadpercentage= 5.605381165919282E-4
38.uploadpercentage= 5.605381165919282E-4
39.uploadpercentage= 0.0011210762331838565
40.uploadpercentage= 0.00952914798206278
41.uploadpercentage= 0.008408071748878924
42.uploadpercentage= 0.008968609865470852
43.uploadpercentage= 0.02914798206278027
44.uploadpercentage= 0.005044843049327354
45.uploadpercentage= 0.0
46.uploadpercentage= 0.0257847533632287
47.uploadpercentage= 0.033071748878923765
48.uploadpercentage= 0.04540358744394619
49.uploadpercentage= 0.030269058295964126
50.uploadpercentage= 0.018497757847533634
51.uploadpercentage= 0.02242152466367713
52.uploadpercentage= 0.023542600896860985
53.uploadpercentage= 0.03195067264573991
54.uploadpercentage= 0.006726457399103139
55.uploadpercentage= 0.010650224215246636
56.uploadpercentage= 0.0
57.uploadpercentage= 0.00616591928251121
58.uploadpercentage= 0.01905829596412556
59.uploadpercentage= 0.018497757847533634
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 0.01233183856502242
63.uploadpercentage= 0.0
64.uploadpercentage= 0.017376681614349777
65.uploadpercentage= 0.03755605381165919
66.uploadpercentage= 0.0
67.uploadpercentage= 5.605381165919282E-4
68.uploadpercentage= 0.024103139013452915
69.uploadpercentage= 0.0
70.uploadpercentage= 5.605381165919282E-4
71.uploadpercentage= 0.0
72.uploadpercentage= 0.032511210762331835
73.uploadpercentage= 0.0
74.uploadpercentage= 0.007847533632286996
75.uploadpercentage= 0.013452914798206279
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.014573991031390135
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 0.04540358744394619
86.uploadpercentage= 5.605381165919282E-4
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0
89.uploadpercentage= 0.033071748878923765
90.uploadpercentage= 5.605381165919282E-4
91.uploadpercentage= 0.0
92.uploadpercentage= 0.02466367713004484
93.uploadpercentage= 0.002802690582959641
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.023542600896860985
98.uploadpercentage= 0.0
99.uploadpercentage= 0.0
100.uploadpercentage= 0.016816143497757848
101.uploadpercentage= 0.02858744394618834
102.uploadpercentage= 0.0


>Simulation runtime: 20.584000 secs

