--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	11.0
>Maximum Trust Degree:	19.0
>Average Trust Degree:	15.63013698630137


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142739252
>Simulator Rand Seed:    1478806721473


>Simulator F_PERC:    0.800000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1467
>Transacts Incomplete:   33
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   33
>Reception Declined:     0
>No Eligible Senders:    33

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1467
>valid Transactions:     1066
>Invalid Transactions:   147

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1467
>Truthful Feedbacks:     1213
>Dishonest Feedbacks:    438
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1213
>Good User Successes:    1066
>Good User Failures:     147

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     825
>Authentic Files by Malicious peers with Good receiver:     627

>Fraction of inauthentic downloads: 0.144462


0.trustVal= 1.4521156841418676E-6
1.trustVal= 0.0707239518321992
2.trustVal= 4.6687136223396253E-5
3.trustVal= 0.04591767717980324
4.trustVal= 1.34038107682985E-4
5.trustVal= 2.9042313682837352E-6
6.trustVal= 0.002110852295663295
7.trustVal= 0.0010140477559003303
8.trustVal= 5.3190288179295033E-5
9.trustVal= 7.598046223818142E-5
10.trustVal= 0.04933276023666219
11.trustVal= 0.0036897258095565317
12.trustVal= 4.8235617670579315E-4
13.trustVal= 0.007302824096391348
14.trustVal= 0.017814161096580912
15.trustVal= 0.08317198284885315
16.trustVal= 0.037275409229629936
17.trustVal= 0.008247863841442011
18.trustVal= 0.0012247743281690686
19.trustVal= 0.019751635257779086
20.trustVal= 0.13165969869946392
21.trustVal= 0.13208510327807638
22.trustVal= 0.13765047220104207
23.trustVal= 0.0
24.trustVal= 0.02324568394917552
25.trustVal= 0.0014161889081144388
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 5.108611730226944E-5
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.03948706881157926
32.trustVal= 1.602328141412335E-6
33.trustVal= 0.016402126934208037
34.trustVal= 0.03190594576449427
35.trustVal= 0.0018316659021762928
36.trustVal= 0.0259076931186258
37.trustVal= 0.0014250717615930937
38.trustVal= 0.017551957929258958
39.trustVal= 0.0012233222124849268
40.trustVal= 0.0
41.trustVal= 1.5942184267274176E-4
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.028216052621031447
46.trustVal= 6.03994811223874E-5
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.005154206199945742
55.trustVal= 0.02884281132653542
56.trustVal= 0.0
57.trustVal= 5.108611730226944E-5
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 4.6687136223396253E-5
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0046544381629681185
64.trustVal= 0.015598845679867595
65.trustVal= 0.005372843665331063
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0016242455245507417
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 2.0
1.uploadnum= 245.0
2.uploadnum= 1.0
3.uploadnum= 135.0
4.uploadnum= 2.0
5.uploadnum= 5.0
6.uploadnum= 5.0
7.uploadnum= 5.0
8.uploadnum= 3.0
9.uploadnum= 4.0
10.uploadnum= 208.0
11.uploadnum= 7.0
12.uploadnum= 5.0
13.uploadnum= 8.0
14.uploadnum= 39.0
15.uploadnum= 165.0
16.uploadnum= 106.0
17.uploadnum= 32.0
18.uploadnum= 6.0
19.uploadnum= 60.0
20.uploadnum= 15.0
21.uploadnum= 20.0
22.uploadnum= 20.0
23.uploadnum= 0.0
24.uploadnum= 56.0
25.uploadnum= 2.0
26.uploadnum= 0.0
27.uploadnum= 0.0
28.uploadnum= 1.0
29.uploadnum= 0.0
30.uploadnum= 0.0
31.uploadnum= 49.0
32.uploadnum= 1.0
33.uploadnum= 67.0
34.uploadnum= 86.0
35.uploadnum= 4.0
36.uploadnum= 58.0
37.uploadnum= 4.0
38.uploadnum= 39.0
39.uploadnum= 4.0
40.uploadnum= 1.0
41.uploadnum= 1.0
42.uploadnum= 0.0
43.uploadnum= 1.0
44.uploadnum= 0.0
45.uploadnum= 39.0
46.uploadnum= 1.0
47.uploadnum= 0.0
48.uploadnum= 1.0
49.uploadnum= 1.0
50.uploadnum= 1.0
51.uploadnum= 0.0
52.uploadnum= 0.0
53.uploadnum= 0.0
54.uploadnum= 14.0
55.uploadnum= 76.0
56.uploadnum= 0.0
57.uploadnum= 1.0
58.uploadnum= 0.0
59.uploadnum= 2.0
60.uploadnum= 0.0
61.uploadnum= 2.0
62.uploadnum= 2.0
63.uploadnum= 3.0
64.uploadnum= 24.0
65.uploadnum= 6.0
66.uploadnum= 0.0
67.uploadnum= 1.0
68.uploadnum= 2.0
69.uploadnum= 1.0
70.uploadnum= 0.0
71.uploadnum= 1.0
72.uploadnum= 1.0
0.uploadpercentage= 0.0012113870381586917
1.uploadpercentage= 0.14839491217443973
2.uploadpercentage= 6.056935190793458E-4
3.uploadpercentage= 0.08176862507571168
4.uploadpercentage= 0.0012113870381586917
5.uploadpercentage= 0.0030284675953967293
6.uploadpercentage= 0.0030284675953967293
7.uploadpercentage= 0.0030284675953967293
8.uploadpercentage= 0.0018170805572380376
9.uploadpercentage= 0.0024227740763173833
10.uploadpercentage= 0.12598425196850394
11.uploadpercentage= 0.004239854633555421
12.uploadpercentage= 0.0030284675953967293
13.uploadpercentage= 0.004845548152634767
14.uploadpercentage= 0.023622047244094488
15.uploadpercentage= 0.09993943064809206
16.uploadpercentage= 0.06420351302241066
17.uploadpercentage= 0.019382192610539067
18.uploadpercentage= 0.0036341611144760752
19.uploadpercentage= 0.03634161114476075
20.uploadpercentage= 0.009085402786190187
21.uploadpercentage= 0.012113870381586917
22.uploadpercentage= 0.012113870381586917
23.uploadpercentage= 0.0
24.uploadpercentage= 0.03391883706844337
25.uploadpercentage= 0.0012113870381586917
26.uploadpercentage= 0.0
27.uploadpercentage= 0.0
28.uploadpercentage= 6.056935190793458E-4
29.uploadpercentage= 0.0
30.uploadpercentage= 0.0
31.uploadpercentage= 0.029678982434887948
32.uploadpercentage= 6.056935190793458E-4
33.uploadpercentage= 0.04058146577831617
34.uploadpercentage= 0.05208964264082374
35.uploadpercentage= 0.0024227740763173833
36.uploadpercentage= 0.03513022410660206
37.uploadpercentage= 0.0024227740763173833
38.uploadpercentage= 0.023622047244094488
39.uploadpercentage= 0.0024227740763173833
40.uploadpercentage= 6.056935190793458E-4
41.uploadpercentage= 6.056935190793458E-4
42.uploadpercentage= 0.0
43.uploadpercentage= 6.056935190793458E-4
44.uploadpercentage= 0.0
45.uploadpercentage= 0.023622047244094488
46.uploadpercentage= 6.056935190793458E-4
47.uploadpercentage= 0.0
48.uploadpercentage= 6.056935190793458E-4
49.uploadpercentage= 6.056935190793458E-4
50.uploadpercentage= 6.056935190793458E-4
51.uploadpercentage= 0.0
52.uploadpercentage= 0.0
53.uploadpercentage= 0.0
54.uploadpercentage= 0.008479709267110842
55.uploadpercentage= 0.04603270745003028
56.uploadpercentage= 0.0
57.uploadpercentage= 6.056935190793458E-4
58.uploadpercentage= 0.0
59.uploadpercentage= 0.0012113870381586917
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0012113870381586917
62.uploadpercentage= 0.0012113870381586917
63.uploadpercentage= 0.0018170805572380376
64.uploadpercentage= 0.014536644457904301
65.uploadpercentage= 0.0036341611144760752
66.uploadpercentage= 0.0
67.uploadpercentage= 6.056935190793458E-4
68.uploadpercentage= 0.0012113870381586917
69.uploadpercentage= 6.056935190793458E-4
70.uploadpercentage= 0.0
71.uploadpercentage= 6.056935190793458E-4
72.uploadpercentage= 6.056935190793458E-4


>Simulation runtime: 15.418000 secs

