--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	79.0
>Average Trust Degree:	15.041666666666666
> # Zero Trust Degree:	60.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        120
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 60
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142581861
>Simulator Rand Seed:    1481944334163


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1419
>Transacts Incomplete:   81
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   81
>Reception Declined:     0
>No Eligible Senders:    81

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1419
>valid Transactions:     1347
>Invalid Transactions:   259

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1419
>Truthful Feedbacks:     1606
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1606
>Good User Successes:    1347
>Good User Failures:     259

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.201541


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.20604740637386704
61.trustVal= 0.20514316065698507
62.trustVal= 0.2061702727254184
63.trustVal= 0.0
64.trustVal= 0.012852726051047807
65.trustVal= 0.017568624288846358
66.trustVal= 0.016796888819991883
67.trustVal= 0.015156690084773739
68.trustVal= 0.014437642691504306
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0023609297368382153
72.trustVal= 0.014495182238989355
73.trustVal= 0.01995647267536312
74.trustVal= 0.01358249740413839
75.trustVal= 0.014276347395711809
76.trustVal= 0.01610319145483944
77.trustVal= 0.012067999485066212
78.trustVal= 0.015369168326752895
79.trustVal= 0.02148496113122669
80.trustVal= 0.004005270312947705
81.trustVal= 0.026258697005901506
82.trustVal= 0.012352654313052405
83.trustVal= 0.0
84.trustVal= 0.01890214166208169
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.012572215975952379
89.trustVal= 0.02083080215783802
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 7.252733377726466E-4
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.017143835090079648
99.trustVal= 0.0
100.trustVal= 0.02073083817551751
101.trustVal= 0.0
102.trustVal= 0.0
103.trustVal= 0.0
104.trustVal= 0.0
105.trustVal= 0.010107984789202065
106.trustVal= 0.0
107.trustVal= 0.0
108.trustVal= 0.0
109.trustVal= 0.0
110.trustVal= 0.0
111.trustVal= 0.0
112.trustVal= 0.0
113.trustVal= 0.016034895278662958
114.trustVal= 0.0
115.trustVal= 0.015627521042141344
116.trustVal= 0.0
117.trustVal= 0.0
118.trustVal= 0.0
119.trustVal= 8.377093174893526E-4

>Number of uploading files as provider: 0.uploadnum= 5.0
1.uploadnum= 3.0
2.uploadnum= 3.0
3.uploadnum= 3.0
4.uploadnum= 7.0
5.uploadnum= 4.0
6.uploadnum= 3.0
7.uploadnum= 11.0
8.uploadnum= 5.0
9.uploadnum= 7.0
10.uploadnum= 7.0
11.uploadnum= 3.0
12.uploadnum= 7.0
13.uploadnum= 5.0
14.uploadnum= 8.0
15.uploadnum= 7.0
16.uploadnum= 4.0
17.uploadnum= 10.0
18.uploadnum= 7.0
19.uploadnum= 12.0
20.uploadnum= 5.0
21.uploadnum= 7.0
22.uploadnum= 4.0
23.uploadnum= 4.0
24.uploadnum= 7.0
25.uploadnum= 3.0
26.uploadnum= 10.0
27.uploadnum= 3.0
28.uploadnum= 5.0
29.uploadnum= 5.0
30.uploadnum= 5.0
31.uploadnum= 7.0
32.uploadnum= 5.0
33.uploadnum= 5.0
34.uploadnum= 6.0
35.uploadnum= 5.0
36.uploadnum= 12.0
37.uploadnum= 5.0
38.uploadnum= 4.0
39.uploadnum= 3.0
40.uploadnum= 5.0
41.uploadnum= 3.0
42.uploadnum= 3.0
43.uploadnum= 3.0
44.uploadnum= 7.0
45.uploadnum= 7.0
46.uploadnum= 3.0
47.uploadnum= 3.0
48.uploadnum= 4.0
49.uploadnum= 5.0
50.uploadnum= 3.0
51.uploadnum= 8.0
52.uploadnum= 5.0
53.uploadnum= 8.0
54.uploadnum= 8.0
55.uploadnum= 7.0
56.uploadnum= 5.0
57.uploadnum= 2.0
58.uploadnum= 3.0
59.uploadnum= 9.0
60.uploadnum= 42.0
61.uploadnum= 0.0
62.uploadnum= 40.0
63.uploadnum= 0.0
64.uploadnum= 69.0
65.uploadnum= 75.0
66.uploadnum= 51.0
67.uploadnum= 96.0
68.uploadnum= 64.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 6.0
72.uploadnum= 51.0
73.uploadnum= 42.0
74.uploadnum= 59.0
75.uploadnum= 53.0
76.uploadnum= 16.0
77.uploadnum= 22.0
78.uploadnum= 143.0
79.uploadnum= 27.0
80.uploadnum= 13.0
81.uploadnum= 15.0
82.uploadnum= 52.0
83.uploadnum= 0.0
84.uploadnum= 37.0
85.uploadnum= 0.0
86.uploadnum= 0.0
87.uploadnum= 0.0
88.uploadnum= 67.0
89.uploadnum= 31.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 2.0
93.uploadnum= 3.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 1.0
98.uploadnum= 53.0
99.uploadnum= 0.0
100.uploadnum= 38.0
101.uploadnum= 0.0
102.uploadnum= 0.0
103.uploadnum= 0.0
104.uploadnum= 0.0
105.uploadnum= 76.0
106.uploadnum= 0.0
107.uploadnum= 0.0
108.uploadnum= 0.0
109.uploadnum= 0.0
110.uploadnum= 0.0
111.uploadnum= 0.0
112.uploadnum= 0.0
113.uploadnum= 71.0
114.uploadnum= 0.0
115.uploadnum= 25.0
116.uploadnum= 1.0
117.uploadnum= 0.0
118.uploadnum= 0.0
119.uploadnum= 6.0
0.uploadpercentage= 0.0029779630732578916
1.uploadpercentage= 0.001786777843954735
2.uploadpercentage= 0.001786777843954735
3.uploadpercentage= 0.001786777843954735
4.uploadpercentage= 0.004169148302561048
5.uploadpercentage= 0.0023823704586063135
6.uploadpercentage= 0.001786777843954735
7.uploadpercentage= 0.006551518761167362
8.uploadpercentage= 0.0029779630732578916
9.uploadpercentage= 0.004169148302561048
10.uploadpercentage= 0.004169148302561048
11.uploadpercentage= 0.001786777843954735
12.uploadpercentage= 0.004169148302561048
13.uploadpercentage= 0.0029779630732578916
14.uploadpercentage= 0.004764740917212627
15.uploadpercentage= 0.004169148302561048
16.uploadpercentage= 0.0023823704586063135
17.uploadpercentage= 0.005955926146515783
18.uploadpercentage= 0.004169148302561048
19.uploadpercentage= 0.00714711137581894
20.uploadpercentage= 0.0029779630732578916
21.uploadpercentage= 0.004169148302561048
22.uploadpercentage= 0.0023823704586063135
23.uploadpercentage= 0.0023823704586063135
24.uploadpercentage= 0.004169148302561048
25.uploadpercentage= 0.001786777843954735
26.uploadpercentage= 0.005955926146515783
27.uploadpercentage= 0.001786777843954735
28.uploadpercentage= 0.0029779630732578916
29.uploadpercentage= 0.0029779630732578916
30.uploadpercentage= 0.0029779630732578916
31.uploadpercentage= 0.004169148302561048
32.uploadpercentage= 0.0029779630732578916
33.uploadpercentage= 0.0029779630732578916
34.uploadpercentage= 0.00357355568790947
35.uploadpercentage= 0.0029779630732578916
36.uploadpercentage= 0.00714711137581894
37.uploadpercentage= 0.0029779630732578916
38.uploadpercentage= 0.0023823704586063135
39.uploadpercentage= 0.001786777843954735
40.uploadpercentage= 0.0029779630732578916
41.uploadpercentage= 0.001786777843954735
42.uploadpercentage= 0.001786777843954735
43.uploadpercentage= 0.001786777843954735
44.uploadpercentage= 0.004169148302561048
45.uploadpercentage= 0.004169148302561048
46.uploadpercentage= 0.001786777843954735
47.uploadpercentage= 0.001786777843954735
48.uploadpercentage= 0.0023823704586063135
49.uploadpercentage= 0.0029779630732578916
50.uploadpercentage= 0.001786777843954735
51.uploadpercentage= 0.004764740917212627
52.uploadpercentage= 0.0029779630732578916
53.uploadpercentage= 0.004764740917212627
54.uploadpercentage= 0.004764740917212627
55.uploadpercentage= 0.004169148302561048
56.uploadpercentage= 0.0029779630732578916
57.uploadpercentage= 0.0011911852293031567
58.uploadpercentage= 0.001786777843954735
59.uploadpercentage= 0.005360333531864205
60.uploadpercentage= 0.02501488981536629
61.uploadpercentage= 0.0
62.uploadpercentage= 0.023823704586063133
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0410958904109589
65.uploadpercentage= 0.04466944609886837
66.uploadpercentage= 0.030375223347230494
67.uploadpercentage= 0.05717689100655152
68.uploadpercentage= 0.038117927337701016
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.00357355568790947
72.uploadpercentage= 0.030375223347230494
73.uploadpercentage= 0.02501488981536629
74.uploadpercentage= 0.03513996426444312
75.uploadpercentage= 0.03156640857653365
76.uploadpercentage= 0.009529481834425254
77.uploadpercentage= 0.013103037522334724
78.uploadpercentage= 0.0851697438951757
79.uploadpercentage= 0.016081000595592615
80.uploadpercentage= 0.007742703990470518
81.uploadpercentage= 0.008933889219773675
82.uploadpercentage= 0.030970815961882073
83.uploadpercentage= 0.0
84.uploadpercentage= 0.022036926742108397
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0
87.uploadpercentage= 0.0
88.uploadpercentage= 0.039904705181655745
89.uploadpercentage= 0.01846337105419893
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0011911852293031567
93.uploadpercentage= 0.001786777843954735
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 5.955926146515784E-4
98.uploadpercentage= 0.03156640857653365
99.uploadpercentage= 0.0
100.uploadpercentage= 0.022632519356759976
101.uploadpercentage= 0.0
102.uploadpercentage= 0.0
103.uploadpercentage= 0.0
104.uploadpercentage= 0.0
105.uploadpercentage= 0.04526503871351995
106.uploadpercentage= 0.0
107.uploadpercentage= 0.0
108.uploadpercentage= 0.0
109.uploadpercentage= 0.0
110.uploadpercentage= 0.0
111.uploadpercentage= 0.0
112.uploadpercentage= 0.0
113.uploadpercentage= 0.04228707564026206
114.uploadpercentage= 0.0
115.uploadpercentage= 0.014889815366289458
116.uploadpercentage= 5.955926146515784E-4
117.uploadpercentage= 0.0
118.uploadpercentage= 0.0
119.uploadpercentage= 0.00357355568790947


>Simulation runtime: 4.501000 secs

