--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	53.0
>Average Trust Degree:	22.019417475728154
> # Zero Trust Degree:	10.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 10
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   30
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142871717
>Simulator Rand Seed:    1482075937664


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1442
>Transacts Incomplete:   58
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   58
>Reception Declined:     0
>No Eligible Senders:    58

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1442
>valid Transactions:     951
>Invalid Transactions:   1419

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1442
>Truthful Feedbacks:     2370
>Dishonest Feedbacks:    1095
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    2370
>Good User Successes:    951
>Good User Failures:     1419

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     400
>Authentic Files by Malicious peers with Good receiver:     272

>Fraction of inauthentic downloads: 0.608320


>Number of uploading files as provider: 0.uploadnum= 135.0
1.uploadnum= 3.0
2.uploadnum= 5.0
3.uploadnum= 7.0
4.uploadnum= 75.0
5.uploadnum= 8.0
6.uploadnum= 4.0
7.uploadnum= 5.0
8.uploadnum= 33.0
9.uploadnum= 128.0
10.uploadnum= 4.0
11.uploadnum= 6.0
12.uploadnum= 5.0
13.uploadnum= 5.0
14.uploadnum= 40.0
15.uploadnum= 3.0
16.uploadnum= 306.0
17.uploadnum= 4.0
18.uploadnum= 3.0
19.uploadnum= 328.0
20.uploadnum= 5.0
21.uploadnum= 4.0
22.uploadnum= 320.0
23.uploadnum= 239.0
24.uploadnum= 4.0
25.uploadnum= 4.0
26.uploadnum= 7.0
27.uploadnum= 393.0
28.uploadnum= 3.0
29.uploadnum= 3.0
30.uploadnum= 3.0
31.uploadnum= 5.0
32.uploadnum= 73.0
33.uploadnum= 2.0
34.uploadnum= 2.0
35.uploadnum= 5.0
36.uploadnum= 3.0
37.uploadnum= 3.0
38.uploadnum= 299.0
39.uploadnum= 7.0
40.uploadnum= 34.0
41.uploadnum= 32.0
42.uploadnum= 28.0
43.uploadnum= 45.0
44.uploadnum= 0.0
45.uploadnum= 19.0
46.uploadnum= 0.0
47.uploadnum= 1.0
48.uploadnum= 26.0
49.uploadnum= 73.0
50.uploadnum= 2.0
51.uploadnum= 12.0
52.uploadnum= 36.0
53.uploadnum= 65.0
54.uploadnum= 0.0
55.uploadnum= 14.0
56.uploadnum= 80.0
57.uploadnum= 74.0
58.uploadnum= 50.0
59.uploadnum= 2.0
60.uploadnum= 0.0
61.uploadnum= 18.0
62.uploadnum= 72.0
63.uploadnum= 0.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 2.0
67.uploadnum= 0.0
68.uploadnum= 42.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 0.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 1.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 0.0
82.uploadnum= 41.0
83.uploadnum= 22.0
84.uploadnum= 0.0
85.uploadnum= 1.0
86.uploadnum= 1.0
87.uploadnum= 1.0
88.uploadnum= 52.0
89.uploadnum= 0.0
90.uploadnum= 0.0
91.uploadnum= 53.0
92.uploadnum= 1.0
93.uploadnum= 0.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 0.0
99.uploadnum= 38.0
100.uploadnum= 0.0
101.uploadnum= 41.0
102.uploadnum= 0.0
0.uploadpercentage= 0.03890489913544669
1.uploadpercentage= 8.645533141210375E-4
2.uploadpercentage= 0.001440922190201729
3.uploadpercentage= 0.0020172910662824206
4.uploadpercentage= 0.021613832853025938
5.uploadpercentage= 0.0023054755043227667
6.uploadpercentage= 0.0011527377521613833
7.uploadpercentage= 0.001440922190201729
8.uploadpercentage= 0.009510086455331412
9.uploadpercentage= 0.03688760806916427
10.uploadpercentage= 0.0011527377521613833
11.uploadpercentage= 0.001729106628242075
12.uploadpercentage= 0.001440922190201729
13.uploadpercentage= 0.001440922190201729
14.uploadpercentage= 0.011527377521613832
15.uploadpercentage= 8.645533141210375E-4
16.uploadpercentage= 0.08818443804034583
17.uploadpercentage= 0.0011527377521613833
18.uploadpercentage= 8.645533141210375E-4
19.uploadpercentage= 0.09452449567723344
20.uploadpercentage= 0.001440922190201729
21.uploadpercentage= 0.0011527377521613833
22.uploadpercentage= 0.09221902017291066
23.uploadpercentage= 0.06887608069164265
24.uploadpercentage= 0.0011527377521613833
25.uploadpercentage= 0.0011527377521613833
26.uploadpercentage= 0.0020172910662824206
27.uploadpercentage= 0.11325648414985591
28.uploadpercentage= 8.645533141210375E-4
29.uploadpercentage= 8.645533141210375E-4
30.uploadpercentage= 8.645533141210375E-4
31.uploadpercentage= 0.001440922190201729
32.uploadpercentage= 0.021037463976945246
33.uploadpercentage= 5.763688760806917E-4
34.uploadpercentage= 5.763688760806917E-4
35.uploadpercentage= 0.001440922190201729
36.uploadpercentage= 8.645533141210375E-4
37.uploadpercentage= 8.645533141210375E-4
38.uploadpercentage= 0.0861671469740634
39.uploadpercentage= 0.0020172910662824206
40.uploadpercentage= 0.009798270893371758
41.uploadpercentage= 0.009221902017291067
42.uploadpercentage= 0.008069164265129682
43.uploadpercentage= 0.012968299711815562
44.uploadpercentage= 0.0
45.uploadpercentage= 0.00547550432276657
46.uploadpercentage= 0.0
47.uploadpercentage= 2.8818443804034583E-4
48.uploadpercentage= 0.007492795389048991
49.uploadpercentage= 0.021037463976945246
50.uploadpercentage= 5.763688760806917E-4
51.uploadpercentage= 0.00345821325648415
52.uploadpercentage= 0.01037463976945245
53.uploadpercentage= 0.018731988472622477
54.uploadpercentage= 0.0
55.uploadpercentage= 0.004034582132564841
56.uploadpercentage= 0.023054755043227664
57.uploadpercentage= 0.02132564841498559
58.uploadpercentage= 0.01440922190201729
59.uploadpercentage= 5.763688760806917E-4
60.uploadpercentage= 0.0
61.uploadpercentage= 0.005187319884726225
62.uploadpercentage= 0.0207492795389049
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 5.763688760806917E-4
67.uploadpercentage= 0.0
68.uploadpercentage= 0.012103746397694525
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 2.8818443804034583E-4
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0
82.uploadpercentage= 0.01181556195965418
83.uploadpercentage= 0.006340057636887608
84.uploadpercentage= 0.0
85.uploadpercentage= 2.8818443804034583E-4
86.uploadpercentage= 2.8818443804034583E-4
87.uploadpercentage= 2.8818443804034583E-4
88.uploadpercentage= 0.014985590778097982
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0
91.uploadpercentage= 0.01527377521613833
92.uploadpercentage= 2.8818443804034583E-4
93.uploadpercentage= 0.0
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0
99.uploadpercentage= 0.01095100864553314
100.uploadpercentage= 0.0
101.uploadpercentage= 0.01181556195965418
102.uploadpercentage= 0.0


>Simulation runtime: 3.657000 secs

