--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	12.0
>Maximum Trust Degree:	39.0
>Average Trust Degree:	23.71232876712329


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142716952
>Simulator Rand Seed:    1478807282690


>Simulator F_PERC:    0.100000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1429
>Transacts Incomplete:   71
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   71
>Reception Declined:     0
>No Eligible Senders:    71

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1429
>valid Transactions:     1011
>Invalid Transactions:   0

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1429
>Truthful Feedbacks:     1011
>Dishonest Feedbacks:    389
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1011
>Good User Successes:    1011
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     4
>Authentic Files by Malicious peers with Good receiver:     3

>Fraction of inauthentic downloads: 0.065619


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.07051304485766106
21.trustVal= 0.03439300588971582
22.trustVal= 0.03439300588971582
23.trustVal= 0.03158388648078942
24.trustVal= 0.01941345619613646
25.trustVal= 0.014895955437941226
26.trustVal= 0.05344106569231843
27.trustVal= 0.0065297509191347995
28.trustVal= 0.03803914942403326
29.trustVal= 0.018032194983194454
30.trustVal= 0.026050000507015704
31.trustVal= 0.029377922233461962
32.trustVal= 0.026935506309179447
33.trustVal= 0.0407046782466379
34.trustVal= 0.06568340162868627
35.trustVal= 0.020326087820312772
36.trustVal= 0.028705479247983914
37.trustVal= 0.009789462193267928
38.trustVal= 0.0651749498738632
39.trustVal= 0.026915095940319003
40.trustVal= 0.0224325989646758
41.trustVal= 0.0
42.trustVal= 0.04366309576657135
43.trustVal= 0.01798160113905826
44.trustVal= 4.908551000300753E-4
45.trustVal= 0.0
46.trustVal= 0.04418450291240914
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.02267727382578367
50.trustVal= 5.096689076972456E-4
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.005638136317159729
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0053404554173894
59.trustVal= 0.0
60.trustVal= 1.1270145392769866E-4
61.trustVal= 0.0
62.trustVal= 0.0032939470287442095
63.trustVal= 0.0841537861204631
64.trustVal= 0.013764660233686667
65.trustVal= 0.002933850876906004
66.trustVal= 0.026020296654723173
67.trustVal= 0.0
68.trustVal= 0.002900255432967268
69.trustVal= 0.01727967163350585
70.trustVal= 0.02572554244293231
71.trustVal= 0.0
72.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 1.0
1.uploadnum= 1.0
2.uploadnum= 1.0
3.uploadnum= 1.0
4.uploadnum= 1.0
5.uploadnum= 1.0
6.uploadnum= 2.0
7.uploadnum= 1.0
8.uploadnum= 2.0
9.uploadnum= 1.0
10.uploadnum= 2.0
11.uploadnum= 1.0
12.uploadnum= 1.0
13.uploadnum= 1.0
14.uploadnum= 1.0
15.uploadnum= 2.0
16.uploadnum= 1.0
17.uploadnum= 1.0
18.uploadnum= 1.0
19.uploadnum= 1.0
20.uploadnum= 18.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 102.0
24.uploadnum= 22.0
25.uploadnum= 33.0
26.uploadnum= 52.0
27.uploadnum= 16.0
28.uploadnum= 58.0
29.uploadnum= 45.0
30.uploadnum= 63.0
31.uploadnum= 52.0
32.uploadnum= 55.0
33.uploadnum= 26.0
34.uploadnum= 95.0
35.uploadnum= 37.0
36.uploadnum= 31.0
37.uploadnum= 46.0
38.uploadnum= 89.0
39.uploadnum= 60.0
40.uploadnum= 37.0
41.uploadnum= 0.0
42.uploadnum= 37.0
43.uploadnum= 31.0
44.uploadnum= 1.0
45.uploadnum= 2.0
46.uploadnum= 50.0
47.uploadnum= 0.0
48.uploadnum= 2.0
49.uploadnum= 36.0
50.uploadnum= 3.0
51.uploadnum= 0.0
52.uploadnum= 2.0
53.uploadnum= 1.0
54.uploadnum= 6.0
55.uploadnum= 4.0
56.uploadnum= 0.0
57.uploadnum= 16.0
58.uploadnum= 16.0
59.uploadnum= 0.0
60.uploadnum= 17.0
61.uploadnum= 0.0
62.uploadnum= 1.0
63.uploadnum= 61.0
64.uploadnum= 48.0
65.uploadnum= 7.0
66.uploadnum= 38.0
67.uploadnum= 1.0
68.uploadnum= 1.0
69.uploadnum= 32.0
70.uploadnum= 25.0
71.uploadnum= 1.0
72.uploadnum= 0.0
0.uploadpercentage= 7.142857142857143E-4
1.uploadpercentage= 7.142857142857143E-4
2.uploadpercentage= 7.142857142857143E-4
3.uploadpercentage= 7.142857142857143E-4
4.uploadpercentage= 7.142857142857143E-4
5.uploadpercentage= 7.142857142857143E-4
6.uploadpercentage= 0.0014285714285714286
7.uploadpercentage= 7.142857142857143E-4
8.uploadpercentage= 0.0014285714285714286
9.uploadpercentage= 7.142857142857143E-4
10.uploadpercentage= 0.0014285714285714286
11.uploadpercentage= 7.142857142857143E-4
12.uploadpercentage= 7.142857142857143E-4
13.uploadpercentage= 7.142857142857143E-4
14.uploadpercentage= 7.142857142857143E-4
15.uploadpercentage= 0.0014285714285714286
16.uploadpercentage= 7.142857142857143E-4
17.uploadpercentage= 7.142857142857143E-4
18.uploadpercentage= 7.142857142857143E-4
19.uploadpercentage= 7.142857142857143E-4
20.uploadpercentage= 0.012857142857142857
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.07285714285714286
24.uploadpercentage= 0.015714285714285715
25.uploadpercentage= 0.023571428571428573
26.uploadpercentage= 0.037142857142857144
27.uploadpercentage= 0.011428571428571429
28.uploadpercentage= 0.041428571428571426
29.uploadpercentage= 0.03214285714285714
30.uploadpercentage= 0.045
31.uploadpercentage= 0.037142857142857144
32.uploadpercentage= 0.039285714285714285
33.uploadpercentage= 0.018571428571428572
34.uploadpercentage= 0.06785714285714285
35.uploadpercentage= 0.02642857142857143
36.uploadpercentage= 0.02214285714285714
37.uploadpercentage= 0.032857142857142856
38.uploadpercentage= 0.06357142857142857
39.uploadpercentage= 0.04285714285714286
40.uploadpercentage= 0.02642857142857143
41.uploadpercentage= 0.0
42.uploadpercentage= 0.02642857142857143
43.uploadpercentage= 0.02214285714285714
44.uploadpercentage= 7.142857142857143E-4
45.uploadpercentage= 0.0014285714285714286
46.uploadpercentage= 0.03571428571428571
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0014285714285714286
49.uploadpercentage= 0.025714285714285714
50.uploadpercentage= 0.002142857142857143
51.uploadpercentage= 0.0
52.uploadpercentage= 0.0014285714285714286
53.uploadpercentage= 7.142857142857143E-4
54.uploadpercentage= 0.004285714285714286
55.uploadpercentage= 0.002857142857142857
56.uploadpercentage= 0.0
57.uploadpercentage= 0.011428571428571429
58.uploadpercentage= 0.011428571428571429
59.uploadpercentage= 0.0
60.uploadpercentage= 0.012142857142857143
61.uploadpercentage= 0.0
62.uploadpercentage= 7.142857142857143E-4
63.uploadpercentage= 0.04357142857142857
64.uploadpercentage= 0.03428571428571429
65.uploadpercentage= 0.005
66.uploadpercentage= 0.027142857142857142
67.uploadpercentage= 7.142857142857143E-4
68.uploadpercentage= 7.142857142857143E-4
69.uploadpercentage= 0.022857142857142857
70.uploadpercentage= 0.017857142857142856
71.uploadpercentage= 7.142857142857143E-4
72.uploadpercentage= 0.0


>Simulation runtime: 8.758000 secs

