--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	16.0
>Maximum Trust Degree:	33.0
>Average Trust Degree:	24.589041095890412
> # Zero Trust Degree:	0.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142743517
>Simulator Rand Seed:    1482075920077


>Simulator F_PERC:    0.500000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1475
>Transacts Incomplete:   25
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   25
>Reception Declined:     0
>No Eligible Senders:    25

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1475
>valid Transactions:     1050
>Invalid Transactions:   452

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1475
>Truthful Feedbacks:     1502
>Dishonest Feedbacks:    573
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1502
>Good User Successes:    1050
>Good User Failures:     452

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     640
>Authentic Files by Malicious peers with Good receiver:     451

>Fraction of inauthentic downloads: 0.312377


>Number of uploading files as provider: 0.uploadnum= 69.0
1.uploadnum= 53.0
2.uploadnum= 96.0
3.uploadnum= 98.0
4.uploadnum= 63.0
5.uploadnum= 54.0
6.uploadnum= 56.0
7.uploadnum= 54.0
8.uploadnum= 79.0
9.uploadnum= 49.0
10.uploadnum= 60.0
11.uploadnum= 45.0
12.uploadnum= 78.0
13.uploadnum= 51.0
14.uploadnum= 32.0
15.uploadnum= 26.0
16.uploadnum= 47.0
17.uploadnum= 86.0
18.uploadnum= 94.0
19.uploadnum= 82.0
20.uploadnum= 27.0
21.uploadnum= 28.0
22.uploadnum= 29.0
23.uploadnum= 1.0
24.uploadnum= 0.0
25.uploadnum= 14.0
26.uploadnum= 38.0
27.uploadnum= 1.0
28.uploadnum= 3.0
29.uploadnum= 45.0
30.uploadnum= 1.0
31.uploadnum= 1.0
32.uploadnum= 61.0
33.uploadnum= 24.0
34.uploadnum= 58.0
35.uploadnum= 1.0
36.uploadnum= 42.0
37.uploadnum= 35.0
38.uploadnum= 0.0
39.uploadnum= 18.0
40.uploadnum= 7.0
41.uploadnum= 33.0
42.uploadnum= 25.0
43.uploadnum= 2.0
44.uploadnum= 1.0
45.uploadnum= 1.0
46.uploadnum= 17.0
47.uploadnum= 1.0
48.uploadnum= 2.0
49.uploadnum= 1.0
50.uploadnum= 2.0
51.uploadnum= 43.0
52.uploadnum= 1.0
53.uploadnum= 11.0
54.uploadnum= 26.0
55.uploadnum= 1.0
56.uploadnum= 2.0
57.uploadnum= 2.0
58.uploadnum= 1.0
59.uploadnum= 3.0
60.uploadnum= 37.0
61.uploadnum= 1.0
62.uploadnum= 2.0
63.uploadnum= 35.0
64.uploadnum= 2.0
65.uploadnum= 3.0
66.uploadnum= 2.0
67.uploadnum= 0.0
68.uploadnum= 83.0
69.uploadnum= 0.0
70.uploadnum= 1.0
71.uploadnum= 3.0
72.uploadnum= 25.0
0.uploadpercentage= 0.03325301204819277
1.uploadpercentage= 0.025542168674698794
2.uploadpercentage= 0.04626506024096386
3.uploadpercentage= 0.047228915662650604
4.uploadpercentage= 0.030361445783132532
5.uploadpercentage= 0.026024096385542168
6.uploadpercentage= 0.026987951807228915
7.uploadpercentage= 0.026024096385542168
8.uploadpercentage= 0.038072289156626506
9.uploadpercentage= 0.023614457831325302
10.uploadpercentage= 0.02891566265060241
11.uploadpercentage= 0.021686746987951807
12.uploadpercentage= 0.037590361445783135
13.uploadpercentage= 0.02457831325301205
14.uploadpercentage= 0.015421686746987951
15.uploadpercentage= 0.01253012048192771
16.uploadpercentage= 0.022650602409638555
17.uploadpercentage= 0.04144578313253012
18.uploadpercentage= 0.04530120481927711
19.uploadpercentage= 0.039518072289156624
20.uploadpercentage= 0.013012048192771084
21.uploadpercentage= 0.013493975903614458
22.uploadpercentage= 0.013975903614457831
23.uploadpercentage= 4.8192771084337347E-4
24.uploadpercentage= 0.0
25.uploadpercentage= 0.006746987951807229
26.uploadpercentage= 0.018313253012048194
27.uploadpercentage= 4.8192771084337347E-4
28.uploadpercentage= 0.0014457831325301205
29.uploadpercentage= 0.021686746987951807
30.uploadpercentage= 4.8192771084337347E-4
31.uploadpercentage= 4.8192771084337347E-4
32.uploadpercentage= 0.029397590361445784
33.uploadpercentage= 0.011566265060240964
34.uploadpercentage= 0.027951807228915663
35.uploadpercentage= 4.8192771084337347E-4
36.uploadpercentage= 0.020240963855421686
37.uploadpercentage= 0.016867469879518072
38.uploadpercentage= 0.0
39.uploadpercentage= 0.008674698795180723
40.uploadpercentage= 0.0033734939759036144
41.uploadpercentage= 0.015903614457831325
42.uploadpercentage= 0.012048192771084338
43.uploadpercentage= 9.638554216867469E-4
44.uploadpercentage= 4.8192771084337347E-4
45.uploadpercentage= 4.8192771084337347E-4
46.uploadpercentage= 0.00819277108433735
47.uploadpercentage= 4.8192771084337347E-4
48.uploadpercentage= 9.638554216867469E-4
49.uploadpercentage= 4.8192771084337347E-4
50.uploadpercentage= 9.638554216867469E-4
51.uploadpercentage= 0.02072289156626506
52.uploadpercentage= 4.8192771084337347E-4
53.uploadpercentage= 0.005301204819277108
54.uploadpercentage= 0.01253012048192771
55.uploadpercentage= 4.8192771084337347E-4
56.uploadpercentage= 9.638554216867469E-4
57.uploadpercentage= 9.638554216867469E-4
58.uploadpercentage= 4.8192771084337347E-4
59.uploadpercentage= 0.0014457831325301205
60.uploadpercentage= 0.01783132530120482
61.uploadpercentage= 4.8192771084337347E-4
62.uploadpercentage= 9.638554216867469E-4
63.uploadpercentage= 0.016867469879518072
64.uploadpercentage= 9.638554216867469E-4
65.uploadpercentage= 0.0014457831325301205
66.uploadpercentage= 9.638554216867469E-4
67.uploadpercentage= 0.0
68.uploadpercentage= 0.04
69.uploadpercentage= 0.0
70.uploadpercentage= 4.8192771084337347E-4
71.uploadpercentage= 0.0014457831325301205
72.uploadpercentage= 0.012048192771084338


>Simulation runtime: 2.110000 secs

