--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	110.0
>Average Trust Degree:	11.653333333333334


----------- TRACE PARAMETERS ---------
>Number of Peers:        150
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 90
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142598655
>Simulator Rand Seed:    1478806536525


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1423
>Transacts Incomplete:   77
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   77
>Reception Declined:     0
>No Eligible Senders:    77

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1423
>valid Transactions:     1341
>Invalid Transactions:   246

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1423
>Truthful Feedbacks:     1587
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1587
>Good User Successes:    1341
>Good User Failures:     246

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.194111


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.03753080959265852
91.trustVal= 0.04197103342565403
92.trustVal= 0.043474151928198916
93.trustVal= 0.0
94.trustVal= 0.05356369520391002
95.trustVal= 0.05468766845922729
96.trustVal= 0.05953951994435014
97.trustVal= 0.0
98.trustVal= 0.04332398345974845
99.trustVal= 0.034494879394936034
100.trustVal= 0.0685742901439696
101.trustVal= 0.0011110345077189189
102.trustVal= 0.023791074479570847
103.trustVal= 0.029111104450533526
104.trustVal= 0.041529820049494105
105.trustVal= 0.009566658803147736
106.trustVal= 0.009199484380041763
107.trustVal= 0.006752758941236335
108.trustVal= 0.03593692435025767
109.trustVal= 0.06513880757442116
110.trustVal= 0.0
111.trustVal= 0.0
112.trustVal= 0.0
113.trustVal= 0.00842266253354656
114.trustVal= 0.0
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.003901582724192267
118.trustVal= 0.021073723456350238
119.trustVal= 0.0
120.trustVal= 0.0
121.trustVal= 0.0
122.trustVal= 0.0
123.trustVal= 0.00508065800589616
124.trustVal= 0.018400373641130275
125.trustVal= 0.013192794510799844
126.trustVal= 0.013164657054445967
127.trustVal= 0.061672822462183446
128.trustVal= 0.0
129.trustVal= 0.0
130.trustVal= 0.0
131.trustVal= 2.896083893481977E-4
132.trustVal= 0.007024432372547967
133.trustVal= 0.0
134.trustVal= 0.0
135.trustVal= 0.0029457470730839598
136.trustVal= 0.0
137.trustVal= 0.008023701296345992
138.trustVal= 0.01407753228010952
139.trustVal= 0.03202365475649641
140.trustVal= 0.0
141.trustVal= 0.026116826365999553
142.trustVal= 0.0
143.trustVal= 0.0
144.trustVal= 0.0
145.trustVal= 0.06609016534541617
146.trustVal= 0.0
147.trustVal= 0.03920135864303257
148.trustVal= 0.0
149.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 1.0
1.uploadnum= 10.0
2.uploadnum= 1.0
3.uploadnum= 4.0
4.uploadnum= 3.0
5.uploadnum= 6.0
6.uploadnum= 3.0
7.uploadnum= 2.0
8.uploadnum= 7.0
9.uploadnum= 1.0
10.uploadnum= 2.0
11.uploadnum= 6.0
12.uploadnum= 4.0
13.uploadnum= 5.0
14.uploadnum= 6.0
15.uploadnum= 2.0
16.uploadnum= 2.0
17.uploadnum= 4.0
18.uploadnum= 3.0
19.uploadnum= 4.0
20.uploadnum= 3.0
21.uploadnum= 4.0
22.uploadnum= 3.0
23.uploadnum= 1.0
24.uploadnum= 7.0
25.uploadnum= 4.0
26.uploadnum= 4.0
27.uploadnum= 4.0
28.uploadnum= 8.0
29.uploadnum= 1.0
30.uploadnum= 5.0
31.uploadnum= 4.0
32.uploadnum= 5.0
33.uploadnum= 5.0
34.uploadnum= 1.0
35.uploadnum= 4.0
36.uploadnum= 2.0
37.uploadnum= 2.0
38.uploadnum= 3.0
39.uploadnum= 13.0
40.uploadnum= 6.0
41.uploadnum= 6.0
42.uploadnum= 2.0
43.uploadnum= 4.0
44.uploadnum= 4.0
45.uploadnum= 4.0
46.uploadnum= 3.0
47.uploadnum= 1.0
48.uploadnum= 1.0
49.uploadnum= 6.0
50.uploadnum= 2.0
51.uploadnum= 2.0
52.uploadnum= 1.0
53.uploadnum= 1.0
54.uploadnum= 2.0
55.uploadnum= 3.0
56.uploadnum= 7.0
57.uploadnum= 3.0
58.uploadnum= 3.0
59.uploadnum= 2.0
60.uploadnum= 4.0
61.uploadnum= 2.0
62.uploadnum= 3.0
63.uploadnum= 1.0
64.uploadnum= 7.0
65.uploadnum= 3.0
66.uploadnum= 1.0
67.uploadnum= 3.0
68.uploadnum= 3.0
69.uploadnum= 6.0
70.uploadnum= 2.0
71.uploadnum= 2.0
72.uploadnum= 8.0
73.uploadnum= 1.0
74.uploadnum= 6.0
75.uploadnum= 3.0
76.uploadnum= 1.0
77.uploadnum= 5.0
78.uploadnum= 5.0
79.uploadnum= 2.0
80.uploadnum= 2.0
81.uploadnum= 4.0
82.uploadnum= 6.0
83.uploadnum= 9.0
84.uploadnum= 3.0
85.uploadnum= 1.0
86.uploadnum= 3.0
87.uploadnum= 3.0
88.uploadnum= 5.0
89.uploadnum= 3.0
90.uploadnum= 4.0
91.uploadnum= 11.0
92.uploadnum= 13.0
93.uploadnum= 0.0
94.uploadnum= 86.0
95.uploadnum= 73.0
96.uploadnum= 114.0
97.uploadnum= 0.0
98.uploadnum= 53.0
99.uploadnum= 61.0
100.uploadnum= 112.0
101.uploadnum= 1.0
102.uploadnum= 40.0
103.uploadnum= 49.0
104.uploadnum= 58.0
105.uploadnum= 10.0
106.uploadnum= 15.0
107.uploadnum= 7.0
108.uploadnum= 39.0
109.uploadnum= 90.0
110.uploadnum= 0.0
111.uploadnum= 0.0
112.uploadnum= 0.0
113.uploadnum= 15.0
114.uploadnum= 0.0
115.uploadnum= 0.0
116.uploadnum= 0.0
117.uploadnum= 3.0
118.uploadnum= 25.0
119.uploadnum= 0.0
120.uploadnum= 1.0
121.uploadnum= 0.0
122.uploadnum= 0.0
123.uploadnum= 9.0
124.uploadnum= 17.0
125.uploadnum= 16.0
126.uploadnum= 18.0
127.uploadnum= 92.0
128.uploadnum= 0.0
129.uploadnum= 0.0
130.uploadnum= 0.0
131.uploadnum= 1.0
132.uploadnum= 11.0
133.uploadnum= 0.0
134.uploadnum= 0.0
135.uploadnum= 2.0
136.uploadnum= 0.0
137.uploadnum= 11.0
138.uploadnum= 17.0
139.uploadnum= 46.0
140.uploadnum= 0.0
141.uploadnum= 41.0
142.uploadnum= 0.0
143.uploadnum= 0.0
144.uploadnum= 0.0
145.uploadnum= 121.0
146.uploadnum= 0.0
147.uploadnum= 59.0
148.uploadnum= 0.0
149.uploadnum= 0.0
0.uploadpercentage= 5.988023952095808E-4
1.uploadpercentage= 0.005988023952095809
2.uploadpercentage= 5.988023952095808E-4
3.uploadpercentage= 0.0023952095808383233
4.uploadpercentage= 0.0017964071856287425
5.uploadpercentage= 0.003592814371257485
6.uploadpercentage= 0.0017964071856287425
7.uploadpercentage= 0.0011976047904191617
8.uploadpercentage= 0.004191616766467066
9.uploadpercentage= 5.988023952095808E-4
10.uploadpercentage= 0.0011976047904191617
11.uploadpercentage= 0.003592814371257485
12.uploadpercentage= 0.0023952095808383233
13.uploadpercentage= 0.0029940119760479044
14.uploadpercentage= 0.003592814371257485
15.uploadpercentage= 0.0011976047904191617
16.uploadpercentage= 0.0011976047904191617
17.uploadpercentage= 0.0023952095808383233
18.uploadpercentage= 0.0017964071856287425
19.uploadpercentage= 0.0023952095808383233
20.uploadpercentage= 0.0017964071856287425
21.uploadpercentage= 0.0023952095808383233
22.uploadpercentage= 0.0017964071856287425
23.uploadpercentage= 5.988023952095808E-4
24.uploadpercentage= 0.004191616766467066
25.uploadpercentage= 0.0023952095808383233
26.uploadpercentage= 0.0023952095808383233
27.uploadpercentage= 0.0023952095808383233
28.uploadpercentage= 0.004790419161676647
29.uploadpercentage= 5.988023952095808E-4
30.uploadpercentage= 0.0029940119760479044
31.uploadpercentage= 0.0023952095808383233
32.uploadpercentage= 0.0029940119760479044
33.uploadpercentage= 0.0029940119760479044
34.uploadpercentage= 5.988023952095808E-4
35.uploadpercentage= 0.0023952095808383233
36.uploadpercentage= 0.0011976047904191617
37.uploadpercentage= 0.0011976047904191617
38.uploadpercentage= 0.0017964071856287425
39.uploadpercentage= 0.007784431137724551
40.uploadpercentage= 0.003592814371257485
41.uploadpercentage= 0.003592814371257485
42.uploadpercentage= 0.0011976047904191617
43.uploadpercentage= 0.0023952095808383233
44.uploadpercentage= 0.0023952095808383233
45.uploadpercentage= 0.0023952095808383233
46.uploadpercentage= 0.0017964071856287425
47.uploadpercentage= 5.988023952095808E-4
48.uploadpercentage= 5.988023952095808E-4
49.uploadpercentage= 0.003592814371257485
50.uploadpercentage= 0.0011976047904191617
51.uploadpercentage= 0.0011976047904191617
52.uploadpercentage= 5.988023952095808E-4
53.uploadpercentage= 5.988023952095808E-4
54.uploadpercentage= 0.0011976047904191617
55.uploadpercentage= 0.0017964071856287425
56.uploadpercentage= 0.004191616766467066
57.uploadpercentage= 0.0017964071856287425
58.uploadpercentage= 0.0017964071856287425
59.uploadpercentage= 0.0011976047904191617
60.uploadpercentage= 0.0023952095808383233
61.uploadpercentage= 0.0011976047904191617
62.uploadpercentage= 0.0017964071856287425
63.uploadpercentage= 5.988023952095808E-4
64.uploadpercentage= 0.004191616766467066
65.uploadpercentage= 0.0017964071856287425
66.uploadpercentage= 5.988023952095808E-4
67.uploadpercentage= 0.0017964071856287425
68.uploadpercentage= 0.0017964071856287425
69.uploadpercentage= 0.003592814371257485
70.uploadpercentage= 0.0011976047904191617
71.uploadpercentage= 0.0011976047904191617
72.uploadpercentage= 0.004790419161676647
73.uploadpercentage= 5.988023952095808E-4
74.uploadpercentage= 0.003592814371257485
75.uploadpercentage= 0.0017964071856287425
76.uploadpercentage= 5.988023952095808E-4
77.uploadpercentage= 0.0029940119760479044
78.uploadpercentage= 0.0029940119760479044
79.uploadpercentage= 0.0011976047904191617
80.uploadpercentage= 0.0011976047904191617
81.uploadpercentage= 0.0023952095808383233
82.uploadpercentage= 0.003592814371257485
83.uploadpercentage= 0.005389221556886228
84.uploadpercentage= 0.0017964071856287425
85.uploadpercentage= 5.988023952095808E-4
86.uploadpercentage= 0.0017964071856287425
87.uploadpercentage= 0.0017964071856287425
88.uploadpercentage= 0.0029940119760479044
89.uploadpercentage= 0.0017964071856287425
90.uploadpercentage= 0.0023952095808383233
91.uploadpercentage= 0.006586826347305389
92.uploadpercentage= 0.007784431137724551
93.uploadpercentage= 0.0
94.uploadpercentage= 0.05149700598802395
95.uploadpercentage= 0.043712574850299404
96.uploadpercentage= 0.06826347305389222
97.uploadpercentage= 0.0
98.uploadpercentage= 0.03173652694610778
99.uploadpercentage= 0.03652694610778443
100.uploadpercentage= 0.06706586826347305
101.uploadpercentage= 5.988023952095808E-4
102.uploadpercentage= 0.023952095808383235
103.uploadpercentage= 0.029341317365269463
104.uploadpercentage= 0.03473053892215569
105.uploadpercentage= 0.005988023952095809
106.uploadpercentage= 0.008982035928143712
107.uploadpercentage= 0.004191616766467066
108.uploadpercentage= 0.023353293413173652
109.uploadpercentage= 0.05389221556886228
110.uploadpercentage= 0.0
111.uploadpercentage= 0.0
112.uploadpercentage= 0.0
113.uploadpercentage= 0.008982035928143712
114.uploadpercentage= 0.0
115.uploadpercentage= 0.0
116.uploadpercentage= 0.0
117.uploadpercentage= 0.0017964071856287425
118.uploadpercentage= 0.014970059880239521
119.uploadpercentage= 0.0
120.uploadpercentage= 5.988023952095808E-4
121.uploadpercentage= 0.0
122.uploadpercentage= 0.0
123.uploadpercentage= 0.005389221556886228
124.uploadpercentage= 0.010179640718562874
125.uploadpercentage= 0.009580838323353293
126.uploadpercentage= 0.010778443113772455
127.uploadpercentage= 0.055089820359281436
128.uploadpercentage= 0.0
129.uploadpercentage= 0.0
130.uploadpercentage= 0.0
131.uploadpercentage= 5.988023952095808E-4
132.uploadpercentage= 0.006586826347305389
133.uploadpercentage= 0.0
134.uploadpercentage= 0.0
135.uploadpercentage= 0.0011976047904191617
136.uploadpercentage= 0.0
137.uploadpercentage= 0.006586826347305389
138.uploadpercentage= 0.010179640718562874
139.uploadpercentage= 0.027544910179640718
140.uploadpercentage= 0.0
141.uploadpercentage= 0.024550898203592814
142.uploadpercentage= 0.0
143.uploadpercentage= 0.0
144.uploadpercentage= 0.0
145.uploadpercentage= 0.07245508982035928
146.uploadpercentage= 0.0
147.uploadpercentage= 0.035329341317365266
148.uploadpercentage= 0.0
149.uploadpercentage= 0.0


>Simulation runtime: 46.622000 secs

