--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	57.0
>Average Trust Degree:	12.679611650485437


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 40
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142797161
>Simulator Rand Seed:    1478807068242


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1417
>Transacts Incomplete:   83
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   83
>Reception Declined:     0
>No Eligible Senders:    83

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1417
>valid Transactions:     1342
>Invalid Transactions:   151

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1417
>Truthful Feedbacks:     1493
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1493
>Good User Successes:    1342
>Good User Failures:     151

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.148477


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.04774083956653068
41.trustVal= 0.04090813740627452
42.trustVal= 0.03333333333333333
43.trustVal= 0.059882017380631
44.trustVal= 0.003408184583292832
45.trustVal= 0.0591836672738635
46.trustVal= 0.08892351360580536
47.trustVal= 0.06328909074114412
48.trustVal= 0.0
49.trustVal= 0.01277813968302631
50.trustVal= 0.02271405154770388
51.trustVal= 0.0
52.trustVal= 0.006373836809169277
53.trustVal= 0.007762927703638291
54.trustVal= 0.0012039027246713413
55.trustVal= 0.0324640426181236
56.trustVal= 0.036114607255378094
57.trustVal= 8.712296994083568E-5
58.trustVal= 0.0073973717284347
59.trustVal= 0.0030019298873229117
60.trustVal= 0.0
61.trustVal= 2.5604560360487968E-6
62.trustVal= 0.0
63.trustVal= 0.0028967387010322755
64.trustVal= 0.0
65.trustVal= 0.11368417157279863
66.trustVal= 0.009128114801571148
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.03642404840810383
70.trustVal= 0.0
71.trustVal= 1.8386615281283544E-4
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0474254088264257
75.trustVal= 0.0017647058823529412
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.010985443476132919
80.trustVal= 0.06247176117042177
81.trustVal= 0.0013263895823066594
82.trustVal= 0.0
83.trustVal= 0.03658792058624349
84.trustVal= 0.0
85.trustVal= 0.0023437703812838333
86.trustVal= 0.0
87.trustVal= 0.0023388912568000873
88.trustVal= 0.05828557131465346
89.trustVal= 5.27734182366115E-5
90.trustVal= 4.326209407705639E-5
91.trustVal= 0.0018740025961282302
92.trustVal= 0.0
93.trustVal= 0.04872998170261081
94.trustVal= 0.0
95.trustVal= 5.27734182366115E-5
96.trustVal= 4.4117647058823526E-5
97.trustVal= 0.0
98.trustVal= 8.823529411764706E-4
99.trustVal= 0.0012498792771404178
100.trustVal= 0.0
101.trustVal= 0.0
102.trustVal= 0.03465477751807493

>Number of uploading files as provider: 0.uploadnum= 2.0
1.uploadnum= 4.0
2.uploadnum= 3.0
3.uploadnum= 4.0
4.uploadnum= 4.0
5.uploadnum= 2.0
6.uploadnum= 6.0
7.uploadnum= 8.0
8.uploadnum= 10.0
9.uploadnum= 5.0
10.uploadnum= 4.0
11.uploadnum= 4.0
12.uploadnum= 8.0
13.uploadnum= 7.0
14.uploadnum= 8.0
15.uploadnum= 4.0
16.uploadnum= 4.0
17.uploadnum= 4.0
18.uploadnum= 16.0
19.uploadnum= 8.0
20.uploadnum= 8.0
21.uploadnum= 2.0
22.uploadnum= 6.0
23.uploadnum= 8.0
24.uploadnum= 4.0
25.uploadnum= 4.0
26.uploadnum= 2.0
27.uploadnum= 6.0
28.uploadnum= 4.0
29.uploadnum= 14.0
30.uploadnum= 2.0
31.uploadnum= 8.0
32.uploadnum= 8.0
33.uploadnum= 7.0
34.uploadnum= 6.0
35.uploadnum= 4.0
36.uploadnum= 2.0
37.uploadnum= 4.0
38.uploadnum= 7.0
39.uploadnum= 6.0
40.uploadnum= 16.0
41.uploadnum= 17.0
42.uploadnum= 0.0
43.uploadnum= 82.0
44.uploadnum= 5.0
45.uploadnum= 111.0
46.uploadnum= 121.0
47.uploadnum= 105.0
48.uploadnum= 0.0
49.uploadnum= 13.0
50.uploadnum= 35.0
51.uploadnum= 0.0
52.uploadnum= 9.0
53.uploadnum= 10.0
54.uploadnum= 2.0
55.uploadnum= 52.0
56.uploadnum= 63.0
57.uploadnum= 1.0
58.uploadnum= 13.0
59.uploadnum= 3.0
60.uploadnum= 0.0
61.uploadnum= 2.0
62.uploadnum= 0.0
63.uploadnum= 5.0
64.uploadnum= 0.0
65.uploadnum= 137.0
66.uploadnum= 17.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 48.0
70.uploadnum= 0.0
71.uploadnum= 1.0
72.uploadnum= 0.0
73.uploadnum= 0.0
74.uploadnum= 69.0
75.uploadnum= 2.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 7.0
80.uploadnum= 99.0
81.uploadnum= 2.0
82.uploadnum= 0.0
83.uploadnum= 47.0
84.uploadnum= 0.0
85.uploadnum= 1.0
86.uploadnum= 0.0
87.uploadnum= 1.0
88.uploadnum= 92.0
89.uploadnum= 1.0
90.uploadnum= 1.0
91.uploadnum= 1.0
92.uploadnum= 0.0
93.uploadnum= 85.0
94.uploadnum= 0.0
95.uploadnum= 1.0
96.uploadnum= 1.0
97.uploadnum= 0.0
98.uploadnum= 1.0
99.uploadnum= 2.0
100.uploadnum= 0.0
101.uploadnum= 0.0
102.uploadnum= 61.0
0.uploadpercentage= 0.0012746972594008922
1.uploadpercentage= 0.0025493945188017845
2.uploadpercentage= 0.0019120458891013384
3.uploadpercentage= 0.0025493945188017845
4.uploadpercentage= 0.0025493945188017845
5.uploadpercentage= 0.0012746972594008922
6.uploadpercentage= 0.0038240917782026767
7.uploadpercentage= 0.005098789037603569
8.uploadpercentage= 0.006373486297004461
9.uploadpercentage= 0.0031867431485022306
10.uploadpercentage= 0.0025493945188017845
11.uploadpercentage= 0.0025493945188017845
12.uploadpercentage= 0.005098789037603569
13.uploadpercentage= 0.004461440407903123
14.uploadpercentage= 0.005098789037603569
15.uploadpercentage= 0.0025493945188017845
16.uploadpercentage= 0.0025493945188017845
17.uploadpercentage= 0.0025493945188017845
18.uploadpercentage= 0.010197578075207138
19.uploadpercentage= 0.005098789037603569
20.uploadpercentage= 0.005098789037603569
21.uploadpercentage= 0.0012746972594008922
22.uploadpercentage= 0.0038240917782026767
23.uploadpercentage= 0.005098789037603569
24.uploadpercentage= 0.0025493945188017845
25.uploadpercentage= 0.0025493945188017845
26.uploadpercentage= 0.0012746972594008922
27.uploadpercentage= 0.0038240917782026767
28.uploadpercentage= 0.0025493945188017845
29.uploadpercentage= 0.008922880815806247
30.uploadpercentage= 0.0012746972594008922
31.uploadpercentage= 0.005098789037603569
32.uploadpercentage= 0.005098789037603569
33.uploadpercentage= 0.004461440407903123
34.uploadpercentage= 0.0038240917782026767
35.uploadpercentage= 0.0025493945188017845
36.uploadpercentage= 0.0012746972594008922
37.uploadpercentage= 0.0025493945188017845
38.uploadpercentage= 0.004461440407903123
39.uploadpercentage= 0.0038240917782026767
40.uploadpercentage= 0.010197578075207138
41.uploadpercentage= 0.010834926704907584
42.uploadpercentage= 0.0
43.uploadpercentage= 0.052262587635436585
44.uploadpercentage= 0.0031867431485022306
45.uploadpercentage= 0.07074569789674952
46.uploadpercentage= 0.07711918419375398
47.uploadpercentage= 0.06692160611854685
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0082855321861058
50.uploadpercentage= 0.022307202039515615
51.uploadpercentage= 0.0
52.uploadpercentage= 0.0057361376673040155
53.uploadpercentage= 0.006373486297004461
54.uploadpercentage= 0.0012746972594008922
55.uploadpercentage= 0.0331421287444232
56.uploadpercentage= 0.040152963671128104
57.uploadpercentage= 6.373486297004461E-4
58.uploadpercentage= 0.0082855321861058
59.uploadpercentage= 0.0019120458891013384
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0012746972594008922
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0031867431485022306
64.uploadpercentage= 0.0
65.uploadpercentage= 0.08731676226896112
66.uploadpercentage= 0.010834926704907584
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.030592734225621414
70.uploadpercentage= 0.0
71.uploadpercentage= 6.373486297004461E-4
72.uploadpercentage= 0.0
73.uploadpercentage= 0.0
74.uploadpercentage= 0.04397705544933078
75.uploadpercentage= 0.0012746972594008922
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.004461440407903123
80.uploadpercentage= 0.06309751434034416
81.uploadpercentage= 0.0012746972594008922
82.uploadpercentage= 0.0
83.uploadpercentage= 0.02995538559592097
84.uploadpercentage= 0.0
85.uploadpercentage= 6.373486297004461E-4
86.uploadpercentage= 0.0
87.uploadpercentage= 6.373486297004461E-4
88.uploadpercentage= 0.058636073932441045
89.uploadpercentage= 6.373486297004461E-4
90.uploadpercentage= 6.373486297004461E-4
91.uploadpercentage= 6.373486297004461E-4
92.uploadpercentage= 0.0
93.uploadpercentage= 0.05417463352453792
94.uploadpercentage= 0.0
95.uploadpercentage= 6.373486297004461E-4
96.uploadpercentage= 6.373486297004461E-4
97.uploadpercentage= 0.0
98.uploadpercentage= 6.373486297004461E-4
99.uploadpercentage= 0.0012746972594008922
100.uploadpercentage= 0.0
101.uploadpercentage= 0.0
102.uploadpercentage= 0.038878266411727216


>Simulation runtime: 16.221000 secs

