--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	54.0
>Average Trust Degree:	39.24271844660194


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 5
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   35
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142882164
>Simulator Rand Seed:    1478839189524


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1442
>Transacts Incomplete:   58
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   58
>Reception Declined:     0
>No Eligible Senders:    58

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1442
>valid Transactions:     894
>Invalid Transactions:   1480

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1442
>Truthful Feedbacks:     2374
>Dishonest Feedbacks:    5194
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    2374
>Good User Successes:    894
>Good User Failures:     1480

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     495
>Authentic Files by Malicious peers with Good receiver:     304

>Fraction of inauthentic downloads: 0.632401


0.trustVal= 0.5193368596819266
1.trustVal= 0.5115372142082124
2.trustVal= 0.49916021091045826
3.trustVal= 0.5048626032691557
4.trustVal= 0.51469973227686
5.trustVal= 0.004735921090962691
6.trustVal= 0.07832838070200061
7.trustVal= 0.04095789170810567
8.trustVal= 0.07527550126308312
9.trustVal= 0.02289669689344512
10.trustVal= 0.0244077359753944
11.trustVal= 0.06829487050933634
12.trustVal= 0.004856351218720327
13.trustVal= 0.0837791031593968
14.trustVal= 0.05033774044004012
15.trustVal= 0.025894323754920588
16.trustVal= 0.09470269473741474
17.trustVal= 0.028231947583748813
18.trustVal= 0.053017619131289176
19.trustVal= 0.0571479033650386
20.trustVal= 0.008890849744216533
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.09679481546355698
24.trustVal= 0.06764914839234976
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.024167682961636586
28.trustVal= 0.07128909556786117
29.trustVal= 0.0
30.trustVal= 0.06294847250613572
31.trustVal= 0.0
32.trustVal= 0.03637998605154455
33.trustVal= 0.09246016890673778
34.trustVal= 0.04621650852111071
35.trustVal= 0.06128996141066441
36.trustVal= 0.1330726779260166
37.trustVal= 0.04730773549928342
38.trustVal= 0.0
39.trustVal= 0.09840620629302953
40.trustVal= 0.4054840927741234
41.trustVal= 1.0
42.trustVal= 1.0
43.trustVal= 0.6116504854368932
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.3899857505822868
48.trustVal= 0.39045255839929077
49.trustVal= 0.4245901769159365
50.trustVal= 0.31958198613820366
51.trustVal= 0.6116504854368932
52.trustVal= 0.4333661724301971
53.trustVal= 0.4177932836114229
54.trustVal= 0.4861257605853203
55.trustVal= 0.4148767963212517
56.trustVal= 0.3356866960070037
57.trustVal= 0.0
58.trustVal= 0.4497703972632524
59.trustVal= 0.39134722150249435
60.trustVal= 0.3280201007340995
61.trustVal= 0.34975885218561853
62.trustVal= 0.6116504854368932
63.trustVal= 0.46372978521681035
64.trustVal= 0.4954018504831061
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.16328442029112594
70.trustVal= 0.0
71.trustVal= 0.36519625953250684
72.trustVal= 0.392522947602998
73.trustVal= 0.5846849422466419
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.6116504854368932
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.2604187809845706
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.006472491909385113
85.trustVal= 0.0
86.trustVal= 0.0032362459546925564
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 0.6116504854368932
92.trustVal= 0.0
93.trustVal= 0.6116504854368932
94.trustVal= 0.3973870017580748
95.trustVal= 0.0
96.trustVal= 0.009708737864077669
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.44216004118899555
100.trustVal= 0.0
101.trustVal= 0.29331019367760325
102.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 662.0
1.uploadnum= 605.0
2.uploadnum= 532.0
3.uploadnum= 594.0
4.uploadnum= 609.0
5.uploadnum= 88.0
6.uploadnum= 138.0
7.uploadnum= 108.0
8.uploadnum= 116.0
9.uploadnum= 93.0
10.uploadnum= 81.0
11.uploadnum= 100.0
12.uploadnum= 69.0
13.uploadnum= 130.0
14.uploadnum= 122.0
15.uploadnum= 89.0
16.uploadnum= 141.0
17.uploadnum= 91.0
18.uploadnum= 111.0
19.uploadnum= 130.0
20.uploadnum= 85.0
21.uploadnum= 80.0
22.uploadnum= 88.0
23.uploadnum= 142.0
24.uploadnum= 135.0
25.uploadnum= 87.0
26.uploadnum= 78.0
27.uploadnum= 85.0
28.uploadnum= 118.0
29.uploadnum= 77.0
30.uploadnum= 109.0
31.uploadnum= 81.0
32.uploadnum= 98.0
33.uploadnum= 153.0
34.uploadnum= 112.0
35.uploadnum= 120.0
36.uploadnum= 165.0
37.uploadnum= 80.0
38.uploadnum= 89.0
39.uploadnum= 101.0
40.uploadnum= 45.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 43.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 1.0
47.uploadnum= 47.0
48.uploadnum= 35.0
49.uploadnum= 25.0
50.uploadnum= 33.0
51.uploadnum= 6.0
52.uploadnum= 59.0
53.uploadnum= 51.0
54.uploadnum= 41.0
55.uploadnum= 54.0
56.uploadnum= 30.0
57.uploadnum= 0.0
58.uploadnum= 30.0
59.uploadnum= 35.0
60.uploadnum= 23.0
61.uploadnum= 25.0
62.uploadnum= 13.0
63.uploadnum= 41.0
64.uploadnum= 3.0
65.uploadnum= 1.0
66.uploadnum= 1.0
67.uploadnum= 1.0
68.uploadnum= 1.0
69.uploadnum= 3.0
70.uploadnum= 1.0
71.uploadnum= 27.0
72.uploadnum= 28.0
73.uploadnum= 6.0
74.uploadnum= 1.0
75.uploadnum= 3.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 14.0
79.uploadnum= 0.0
80.uploadnum= 1.0
81.uploadnum= 10.0
82.uploadnum= 0.0
83.uploadnum= 2.0
84.uploadnum= 1.0
85.uploadnum= 0.0
86.uploadnum= 1.0
87.uploadnum= 1.0
88.uploadnum= 0.0
89.uploadnum= 2.0
90.uploadnum= 0.0
91.uploadnum= 9.0
92.uploadnum= 2.0
93.uploadnum= 9.0
94.uploadnum= 58.0
95.uploadnum= 0.0
96.uploadnum= 1.0
97.uploadnum= 2.0
98.uploadnum= 0.0
99.uploadnum= 21.0
100.uploadnum= 1.0
101.uploadnum= 27.0
102.uploadnum= 1.0
0.uploadpercentage= 0.08747357293868922
1.uploadpercentage= 0.07994186046511628
2.uploadpercentage= 0.07029598308668077
3.uploadpercentage= 0.07848837209302326
4.uploadpercentage= 0.08047040169133192
5.uploadpercentage= 0.011627906976744186
6.uploadpercentage= 0.018234672304439745
7.uploadpercentage= 0.01427061310782241
8.uploadpercentage= 0.0153276955602537
9.uploadpercentage= 0.012288583509513742
10.uploadpercentage= 0.010702959830866807
11.uploadpercentage= 0.013213530655391121
12.uploadpercentage= 0.009117336152219872
13.uploadpercentage= 0.017177589852008457
14.uploadpercentage= 0.016120507399577166
15.uploadpercentage= 0.011760042283298097
16.uploadpercentage= 0.01863107822410148
17.uploadpercentage= 0.01202431289640592
18.uploadpercentage= 0.014667019027484143
19.uploadpercentage= 0.017177589852008457
20.uploadpercentage= 0.011231501057082453
21.uploadpercentage= 0.010570824524312896
22.uploadpercentage= 0.011627906976744186
23.uploadpercentage= 0.018763213530655392
24.uploadpercentage= 0.017838266384778013
25.uploadpercentage= 0.011495771670190275
26.uploadpercentage= 0.010306553911205074
27.uploadpercentage= 0.011231501057082453
28.uploadpercentage= 0.015591966173361522
29.uploadpercentage= 0.010174418604651164
30.uploadpercentage= 0.014402748414376321
31.uploadpercentage= 0.010702959830866807
32.uploadpercentage= 0.012949260042283297
33.uploadpercentage= 0.020216701902748414
34.uploadpercentage= 0.014799154334038054
35.uploadpercentage= 0.015856236786469344
36.uploadpercentage= 0.02180232558139535
37.uploadpercentage= 0.010570824524312896
38.uploadpercentage= 0.011760042283298097
39.uploadpercentage= 0.013345665961945032
40.uploadpercentage= 0.005946088794926004
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 0.005681818181818182
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 1.321353065539112E-4
47.uploadpercentage= 0.006210359408033827
48.uploadpercentage= 0.0046247357293868925
49.uploadpercentage= 0.0033033826638477802
50.uploadpercentage= 0.00436046511627907
51.uploadpercentage= 7.928118393234672E-4
52.uploadpercentage= 0.007795983086680761
53.uploadpercentage= 0.0067389006342494714
54.uploadpercentage= 0.005417547568710359
55.uploadpercentage= 0.007135306553911205
56.uploadpercentage= 0.003964059196617336
57.uploadpercentage= 0.0
58.uploadpercentage= 0.003964059196617336
59.uploadpercentage= 0.0046247357293868925
60.uploadpercentage= 0.003039112050739958
61.uploadpercentage= 0.0033033826638477802
62.uploadpercentage= 0.0017177589852008456
63.uploadpercentage= 0.005417547568710359
64.uploadpercentage= 3.964059196617336E-4
65.uploadpercentage= 1.321353065539112E-4
66.uploadpercentage= 1.321353065539112E-4
67.uploadpercentage= 1.321353065539112E-4
68.uploadpercentage= 1.321353065539112E-4
69.uploadpercentage= 3.964059196617336E-4
70.uploadpercentage= 1.321353065539112E-4
71.uploadpercentage= 0.0035676532769556026
72.uploadpercentage= 0.0036997885835095136
73.uploadpercentage= 7.928118393234672E-4
74.uploadpercentage= 1.321353065539112E-4
75.uploadpercentage= 3.964059196617336E-4
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0018498942917547568
79.uploadpercentage= 0.0
80.uploadpercentage= 1.321353065539112E-4
81.uploadpercentage= 0.001321353065539112
82.uploadpercentage= 0.0
83.uploadpercentage= 2.642706131078224E-4
84.uploadpercentage= 1.321353065539112E-4
85.uploadpercentage= 0.0
86.uploadpercentage= 1.321353065539112E-4
87.uploadpercentage= 1.321353065539112E-4
88.uploadpercentage= 0.0
89.uploadpercentage= 2.642706131078224E-4
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0011892177589852009
92.uploadpercentage= 2.642706131078224E-4
93.uploadpercentage= 0.0011892177589852009
94.uploadpercentage= 0.00766384778012685
95.uploadpercentage= 0.0
96.uploadpercentage= 1.321353065539112E-4
97.uploadpercentage= 2.642706131078224E-4
98.uploadpercentage= 0.0
99.uploadpercentage= 0.0027748414376321355
100.uploadpercentage= 1.321353065539112E-4
101.uploadpercentage= 0.0035676532769556026
102.uploadpercentage= 1.321353065539112E-4


>Simulation runtime: 223.994000 secs

