--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	50.0
>Average Trust Degree:	29.233009708737864
> # Zero Trust Degree:	5.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 5
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   35
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142882164
>Simulator Rand Seed:    1482075933769


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1448
>Transacts Incomplete:   52
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   52
>Reception Declined:     0
>No Eligible Senders:    52

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1448
>valid Transactions:     900
>Invalid Transactions:   2123

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1448
>Truthful Feedbacks:     3023
>Dishonest Feedbacks:    1575
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    3023
>Good User Successes:    900
>Good User Failures:     2123

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     581
>Authentic Files by Malicious peers with Good receiver:     387

>Fraction of inauthentic downloads: 0.707317


>Number of uploading files as provider: 0.uploadnum= 155.0
1.uploadnum= 162.0
2.uploadnum= 127.0
3.uploadnum= 137.0
4.uploadnum= 133.0
5.uploadnum= 4.0
6.uploadnum= 2.0
7.uploadnum= 375.0
8.uploadnum= 21.0
9.uploadnum= 4.0
10.uploadnum= 3.0
11.uploadnum= 1.0
12.uploadnum= 2.0
13.uploadnum= 70.0
14.uploadnum= 4.0
15.uploadnum= 282.0
16.uploadnum= 253.0
17.uploadnum= 3.0
18.uploadnum= 86.0
19.uploadnum= 308.0
20.uploadnum= 31.0
21.uploadnum= 352.0
22.uploadnum= 2.0
23.uploadnum= 3.0
24.uploadnum= 3.0
25.uploadnum= 148.0
26.uploadnum= 2.0
27.uploadnum= 298.0
28.uploadnum= 3.0
29.uploadnum= 3.0
30.uploadnum= 1.0
31.uploadnum= 9.0
32.uploadnum= 396.0
33.uploadnum= 1.0
34.uploadnum= 4.0
35.uploadnum= 72.0
36.uploadnum= 38.0
37.uploadnum= 4.0
38.uploadnum= 167.0
39.uploadnum= 125.0
40.uploadnum= 62.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 0.0
47.uploadnum= 23.0
48.uploadnum= 72.0
49.uploadnum= 61.0
50.uploadnum= 9.0
51.uploadnum= 0.0
52.uploadnum= 56.0
53.uploadnum= 86.0
54.uploadnum= 5.0
55.uploadnum= 43.0
56.uploadnum= 1.0
57.uploadnum= 2.0
58.uploadnum= 41.0
59.uploadnum= 1.0
60.uploadnum= 28.0
61.uploadnum= 6.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 1.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 1.0
71.uploadnum= 64.0
72.uploadnum= 2.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 0.0
76.uploadnum= 0.0
77.uploadnum= 1.0
78.uploadnum= 1.0
79.uploadnum= 0.0
80.uploadnum= 2.0
81.uploadnum= 2.0
82.uploadnum= 1.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 29.0
86.uploadnum= 0.0
87.uploadnum= 0.0
88.uploadnum= 0.0
89.uploadnum= 2.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 0.0
94.uploadnum= 71.0
95.uploadnum= 1.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 20.0
99.uploadnum= 51.0
100.uploadnum= 0.0
101.uploadnum= 59.0
102.uploadnum= 0.0
0.uploadpercentage= 0.03371030882992605
1.uploadpercentage= 0.0352327098738582
2.uploadpercentage= 0.027620704654197477
3.uploadpercentage= 0.029795563288386256
4.uploadpercentage= 0.028925619834710745
5.uploadpercentage= 8.699434536755111E-4
6.uploadpercentage= 4.3497172683775554E-4
7.uploadpercentage= 0.08155719878207916
8.uploadpercentage= 0.004567203131796433
9.uploadpercentage= 8.699434536755111E-4
10.uploadpercentage= 6.524575902566333E-4
11.uploadpercentage= 2.1748586341887777E-4
12.uploadpercentage= 4.3497172683775554E-4
13.uploadpercentage= 0.015224010439321443
14.uploadpercentage= 8.699434536755111E-4
15.uploadpercentage= 0.06133101348412353
16.uploadpercentage= 0.05502392344497608
17.uploadpercentage= 6.524575902566333E-4
18.uploadpercentage= 0.018703784254023487
19.uploadpercentage= 0.06698564593301436
20.uploadpercentage= 0.006742061765985211
21.uploadpercentage= 0.07655502392344497
22.uploadpercentage= 4.3497172683775554E-4
23.uploadpercentage= 6.524575902566333E-4
24.uploadpercentage= 6.524575902566333E-4
25.uploadpercentage= 0.03218790778599391
26.uploadpercentage= 4.3497172683775554E-4
27.uploadpercentage= 0.06481078729882557
28.uploadpercentage= 6.524575902566333E-4
29.uploadpercentage= 6.524575902566333E-4
30.uploadpercentage= 2.1748586341887777E-4
31.uploadpercentage= 0.0019573727707699
32.uploadpercentage= 0.0861244019138756
33.uploadpercentage= 2.1748586341887777E-4
34.uploadpercentage= 8.699434536755111E-4
35.uploadpercentage= 0.0156589821661592
36.uploadpercentage= 0.008264462809917356
37.uploadpercentage= 8.699434536755111E-4
38.uploadpercentage= 0.03632013919095259
39.uploadpercentage= 0.02718573292735972
40.uploadpercentage= 0.013484123531970421
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 0.0
47.uploadpercentage= 0.005002174858634189
48.uploadpercentage= 0.0156589821661592
49.uploadpercentage= 0.013266637668551544
50.uploadpercentage= 0.0019573727707699
51.uploadpercentage= 0.0
52.uploadpercentage= 0.012179208351457155
53.uploadpercentage= 0.018703784254023487
54.uploadpercentage= 0.001087429317094389
55.uploadpercentage= 0.009351892127011744
56.uploadpercentage= 2.1748586341887777E-4
57.uploadpercentage= 4.3497172683775554E-4
58.uploadpercentage= 0.00891692040017399
59.uploadpercentage= 2.1748586341887777E-4
60.uploadpercentage= 0.006089604175728578
61.uploadpercentage= 0.0013049151805132667
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 2.1748586341887777E-4
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 2.1748586341887777E-4
71.uploadpercentage= 0.013919095258808177
72.uploadpercentage= 4.3497172683775554E-4
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0
77.uploadpercentage= 2.1748586341887777E-4
78.uploadpercentage= 2.1748586341887777E-4
79.uploadpercentage= 0.0
80.uploadpercentage= 4.3497172683775554E-4
81.uploadpercentage= 4.3497172683775554E-4
82.uploadpercentage= 2.1748586341887777E-4
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 0.006307090039147456
86.uploadpercentage= 0.0
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0
89.uploadpercentage= 4.3497172683775554E-4
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.0
94.uploadpercentage= 0.015441496302740321
95.uploadpercentage= 2.1748586341887777E-4
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.004349717268377556
99.uploadpercentage= 0.011091779034362766
100.uploadpercentage= 0.0
101.uploadpercentage= 0.01283166594171379
102.uploadpercentage= 0.0


>Simulation runtime: 3.719000 secs

