--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	9.0
>Maximum Trust Degree:	19.0
>Average Trust Degree:	15.136986301369863


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142735204
>Simulator Rand Seed:    1478806705118


>Simulator F_PERC:    0.900000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1478
>Transacts Incomplete:   22
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   22
>Reception Declined:     0
>No Eligible Senders:    22

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1478
>valid Transactions:     1062
>Invalid Transactions:   67

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1478
>Truthful Feedbacks:     1129
>Dishonest Feedbacks:    426
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1129
>Good User Successes:    1062
>Good User Failures:     67

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     866
>Authentic Files by Malicious peers with Good receiver:     646

>Fraction of inauthentic downloads: 0.077324


0.trustVal= 0.0012810687079693784
1.trustVal= 0.0264060916051542
2.trustVal= 0.07927732880809503
3.trustVal= 2.7043229604178346E-4
4.trustVal= 0.04837439324251703
5.trustVal= 0.0012886533424295444
6.trustVal= 0.027219347906692008
7.trustVal= 5.874827867197736E-6
8.trustVal= 2.7043229604178346E-4
9.trustVal= 3.4847859439126745E-5
10.trustVal= 0.022907128222761093
11.trustVal= 0.008088324725463029
12.trustVal= 0.07593395770584649
13.trustVal= 5.874827867197736E-6
14.trustVal= 1.0177907014479848E-6
15.trustVal= 1.0177907014479848E-6
16.trustVal= 0.03946175009657783
17.trustVal= 0.01839023983156907
18.trustVal= 2.7385514041475365E-4
19.trustVal= 0.004622027678059825
20.trustVal= 0.14233394327744514
21.trustVal= 0.1296488421125034
22.trustVal= 0.1296488421125034
23.trustVal= 0.0
24.trustVal= 7.982778391961313E-7
25.trustVal= 5.698690352085882E-10
26.trustVal= 4.6033778718185026E-5
27.trustVal= 0.04357978480511001
28.trustVal= 2.7967705018311388E-8
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.009893204762974946
32.trustVal= 0.02179836425241596
33.trustVal= 0.008423626866597336
34.trustVal= 0.0
35.trustVal= 0.029792601276444244
36.trustVal= 0.0
37.trustVal= 0.04256831940874505
38.trustVal= 0.0010985088851519918
39.trustVal= 0.02825407598501783
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0012810687079693784
44.trustVal= 0.0
45.trustVal= 0.019125356314131328
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.00991425820292926
51.trustVal= 4.6033778718185026E-5
52.trustVal= 0.001301185279038535
53.trustVal= 0.0
54.trustVal= 0.00814395463383561
55.trustVal= 0.0
56.trustVal= 0.0010530684066224175
57.trustVal= 0.0
58.trustVal= 0.010574133511999402
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 3.48473106763521E-5
64.trustVal= 2.5985045120313177E-4
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 2.7967705018311388E-8
69.trustVal= 0.007065576393921412
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 5.0
1.uploadnum= 70.0
2.uploadnum= 168.0
3.uploadnum= 2.0
4.uploadnum= 138.0
5.uploadnum= 4.0
6.uploadnum= 78.0
7.uploadnum= 6.0
8.uploadnum= 4.0
9.uploadnum= 4.0
10.uploadnum= 56.0
11.uploadnum= 22.0
12.uploadnum= 229.0
13.uploadnum= 2.0
14.uploadnum= 2.0
15.uploadnum= 1.0
16.uploadnum= 116.0
17.uploadnum= 58.0
18.uploadnum= 6.0
19.uploadnum= 7.0
20.uploadnum= 31.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 0.0
24.uploadnum= 1.0
25.uploadnum= 1.0
26.uploadnum= 2.0
27.uploadnum= 118.0
28.uploadnum= 1.0
29.uploadnum= 0.0
30.uploadnum= 0.0
31.uploadnum= 23.0
32.uploadnum= 70.0
33.uploadnum= 12.0
34.uploadnum= 0.0
35.uploadnum= 58.0
36.uploadnum= 2.0
37.uploadnum= 95.0
38.uploadnum= 10.0
39.uploadnum= 44.0
40.uploadnum= 0.0
41.uploadnum= 1.0
42.uploadnum= 1.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 36.0
46.uploadnum= 0.0
47.uploadnum= 1.0
48.uploadnum= 0.0
49.uploadnum= 0.0
50.uploadnum= 6.0
51.uploadnum= 1.0
52.uploadnum= 1.0
53.uploadnum= 3.0
54.uploadnum= 11.0
55.uploadnum= 0.0
56.uploadnum= 4.0
57.uploadnum= 1.0
58.uploadnum= 27.0
59.uploadnum= 1.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 1.0
64.uploadnum= 0.0
65.uploadnum= 1.0
66.uploadnum= 1.0
67.uploadnum= 1.0
68.uploadnum= 1.0
69.uploadnum= 10.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 0.0
0.uploadpercentage= 0.003215434083601286
1.uploadpercentage= 0.04501607717041801
2.uploadpercentage= 0.10803858520900321
3.uploadpercentage= 0.0012861736334405145
4.uploadpercentage= 0.08874598070739549
5.uploadpercentage= 0.002572347266881029
6.uploadpercentage= 0.05016077170418006
7.uploadpercentage= 0.0038585209003215433
8.uploadpercentage= 0.002572347266881029
9.uploadpercentage= 0.002572347266881029
10.uploadpercentage= 0.0360128617363344
11.uploadpercentage= 0.01414790996784566
12.uploadpercentage= 0.1472668810289389
13.uploadpercentage= 0.0012861736334405145
14.uploadpercentage= 0.0012861736334405145
15.uploadpercentage= 6.430868167202572E-4
16.uploadpercentage= 0.07459807073954984
17.uploadpercentage= 0.03729903536977492
18.uploadpercentage= 0.0038585209003215433
19.uploadpercentage= 0.0045016077170418
20.uploadpercentage= 0.019935691318327974
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.0
24.uploadpercentage= 6.430868167202572E-4
25.uploadpercentage= 6.430868167202572E-4
26.uploadpercentage= 0.0012861736334405145
27.uploadpercentage= 0.07588424437299035
28.uploadpercentage= 6.430868167202572E-4
29.uploadpercentage= 0.0
30.uploadpercentage= 0.0
31.uploadpercentage= 0.014790996784565916
32.uploadpercentage= 0.04501607717041801
33.uploadpercentage= 0.0077170418006430866
34.uploadpercentage= 0.0
35.uploadpercentage= 0.03729903536977492
36.uploadpercentage= 0.0012861736334405145
37.uploadpercentage= 0.06109324758842444
38.uploadpercentage= 0.006430868167202572
39.uploadpercentage= 0.02829581993569132
40.uploadpercentage= 0.0
41.uploadpercentage= 6.430868167202572E-4
42.uploadpercentage= 6.430868167202572E-4
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.02315112540192926
46.uploadpercentage= 0.0
47.uploadpercentage= 6.430868167202572E-4
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0
50.uploadpercentage= 0.0038585209003215433
51.uploadpercentage= 6.430868167202572E-4
52.uploadpercentage= 6.430868167202572E-4
53.uploadpercentage= 0.0019292604501607716
54.uploadpercentage= 0.00707395498392283
55.uploadpercentage= 0.0
56.uploadpercentage= 0.002572347266881029
57.uploadpercentage= 6.430868167202572E-4
58.uploadpercentage= 0.017363344051446947
59.uploadpercentage= 6.430868167202572E-4
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 6.430868167202572E-4
64.uploadpercentage= 0.0
65.uploadpercentage= 6.430868167202572E-4
66.uploadpercentage= 6.430868167202572E-4
67.uploadpercentage= 6.430868167202572E-4
68.uploadpercentage= 6.430868167202572E-4
69.uploadpercentage= 0.006430868167202572
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0


>Simulation runtime: 16.018000 secs

