--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	18.0
>Maximum Trust Degree:	33.0
>Average Trust Degree:	25.84931506849315
> # Zero Trust Degree:	0.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142739252
>Simulator Rand Seed:    1482075922320


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1463
>Transacts Incomplete:   37
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   37
>Reception Declined:     0
>No Eligible Senders:    37

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1463
>valid Transactions:     1062
>Invalid Transactions:   832

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1463
>Truthful Feedbacks:     1894
>Dishonest Feedbacks:    648
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1894
>Good User Successes:    1062
>Good User Failures:     832

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     743
>Authentic Files by Malicious peers with Good receiver:     559

>Fraction of inauthentic downloads: 0.450026


>Number of uploading files as provider: 0.uploadnum= 99.0
1.uploadnum= 75.0
2.uploadnum= 88.0
3.uploadnum= 86.0
4.uploadnum= 75.0
5.uploadnum= 88.0
6.uploadnum= 86.0
7.uploadnum= 102.0
8.uploadnum= 104.0
9.uploadnum= 105.0
10.uploadnum= 79.0
11.uploadnum= 92.0
12.uploadnum= 94.0
13.uploadnum= 96.0
14.uploadnum= 84.0
15.uploadnum= 112.0
16.uploadnum= 124.0
17.uploadnum= 102.0
18.uploadnum= 76.0
19.uploadnum= 91.0
20.uploadnum= 20.0
21.uploadnum= 28.0
22.uploadnum= 32.0
23.uploadnum= 1.0
24.uploadnum= 22.0
25.uploadnum= 0.0
26.uploadnum= 0.0
27.uploadnum= 4.0
28.uploadnum= 2.0
29.uploadnum= 2.0
30.uploadnum= 2.0
31.uploadnum= 28.0
32.uploadnum= 71.0
33.uploadnum= 65.0
34.uploadnum= 79.0
35.uploadnum= 37.0
36.uploadnum= 26.0
37.uploadnum= 1.0
38.uploadnum= 0.0
39.uploadnum= 60.0
40.uploadnum= 2.0
41.uploadnum= 1.0
42.uploadnum= 0.0
43.uploadnum= 1.0
44.uploadnum= 0.0
45.uploadnum= 9.0
46.uploadnum= 1.0
47.uploadnum= 1.0
48.uploadnum= 1.0
49.uploadnum= 0.0
50.uploadnum= 1.0
51.uploadnum= 2.0
52.uploadnum= 1.0
53.uploadnum= 2.0
54.uploadnum= 43.0
55.uploadnum= 11.0
56.uploadnum= 5.0
57.uploadnum= 14.0
58.uploadnum= 1.0
59.uploadnum= 2.0
60.uploadnum= 1.0
61.uploadnum= 0.0
62.uploadnum= 1.0
63.uploadnum= 37.0
64.uploadnum= 30.0
65.uploadnum= 5.0
66.uploadnum= 1.0
67.uploadnum= 3.0
68.uploadnum= 26.0
69.uploadnum= 1.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 1.0
0.uploadpercentage= 0.03894571203776554
1.uploadpercentage= 0.029504327301337528
2.uploadpercentage= 0.03461841070023604
3.uploadpercentage= 0.03383162863886703
4.uploadpercentage= 0.029504327301337528
5.uploadpercentage= 0.03461841070023604
6.uploadpercentage= 0.03383162863886703
7.uploadpercentage= 0.04012588512981904
8.uploadpercentage= 0.040912667191188044
9.uploadpercentage= 0.04130605822187254
10.uploadpercentage= 0.03107789142407553
11.uploadpercentage= 0.03619197482297404
12.uploadpercentage= 0.03697875688434304
13.uploadpercentage= 0.03776553894571204
14.uploadpercentage= 0.03304484657749803
15.uploadpercentage= 0.044059795436664044
16.uploadpercentage= 0.04878048780487805
17.uploadpercentage= 0.04012588512981904
18.uploadpercentage= 0.02989771833202203
19.uploadpercentage= 0.035798583792289534
20.uploadpercentage= 0.007867820613690008
21.uploadpercentage= 0.011014948859166011
22.uploadpercentage= 0.012588512981904013
23.uploadpercentage= 3.933910306845004E-4
24.uploadpercentage= 0.00865460267505901
25.uploadpercentage= 0.0
26.uploadpercentage= 0.0
27.uploadpercentage= 0.0015735641227380016
28.uploadpercentage= 7.867820613690008E-4
29.uploadpercentage= 7.867820613690008E-4
30.uploadpercentage= 7.867820613690008E-4
31.uploadpercentage= 0.011014948859166011
32.uploadpercentage= 0.02793076317859953
33.uploadpercentage= 0.025570416994492525
34.uploadpercentage= 0.03107789142407553
35.uploadpercentage= 0.014555468135326514
36.uploadpercentage= 0.010228166797797011
37.uploadpercentage= 3.933910306845004E-4
38.uploadpercentage= 0.0
39.uploadpercentage= 0.023603461841070025
40.uploadpercentage= 7.867820613690008E-4
41.uploadpercentage= 3.933910306845004E-4
42.uploadpercentage= 0.0
43.uploadpercentage= 3.933910306845004E-4
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0035405192761605035
46.uploadpercentage= 3.933910306845004E-4
47.uploadpercentage= 3.933910306845004E-4
48.uploadpercentage= 3.933910306845004E-4
49.uploadpercentage= 0.0
50.uploadpercentage= 3.933910306845004E-4
51.uploadpercentage= 7.867820613690008E-4
52.uploadpercentage= 3.933910306845004E-4
53.uploadpercentage= 7.867820613690008E-4
54.uploadpercentage= 0.016915814319433516
55.uploadpercentage= 0.004327301337529505
56.uploadpercentage= 0.001966955153422502
57.uploadpercentage= 0.0055074744295830055
58.uploadpercentage= 3.933910306845004E-4
59.uploadpercentage= 7.867820613690008E-4
60.uploadpercentage= 3.933910306845004E-4
61.uploadpercentage= 0.0
62.uploadpercentage= 3.933910306845004E-4
63.uploadpercentage= 0.014555468135326514
64.uploadpercentage= 0.011801730920535013
65.uploadpercentage= 0.001966955153422502
66.uploadpercentage= 3.933910306845004E-4
67.uploadpercentage= 0.0011801730920535012
68.uploadpercentage= 0.010228166797797011
69.uploadpercentage= 3.933910306845004E-4
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 3.933910306845004E-4


>Simulation runtime: 2.344000 secs

