--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	58.0
>Average Trust Degree:	16.25
> # Zero Trust Degree:	40.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        100
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 40
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142571000
>Simulator Rand Seed:    1482075850105


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1411
>Transacts Incomplete:   89
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   89
>Reception Declined:     0
>No Eligible Senders:    89

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1411
>valid Transactions:     1334
>Invalid Transactions:   219

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1411
>Truthful Feedbacks:     1553
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1553
>Good User Successes:    1334
>Good User Failures:     219

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.187576


>Number of uploading files as provider: 0.uploadnum= 10.0
1.uploadnum= 7.0
2.uploadnum= 12.0
3.uploadnum= 7.0
4.uploadnum= 6.0
5.uploadnum= 8.0
6.uploadnum= 8.0
7.uploadnum= 7.0
8.uploadnum= 6.0
9.uploadnum= 7.0
10.uploadnum= 9.0
11.uploadnum= 7.0
12.uploadnum= 10.0
13.uploadnum= 6.0
14.uploadnum= 5.0
15.uploadnum= 4.0
16.uploadnum= 10.0
17.uploadnum= 8.0
18.uploadnum= 9.0
19.uploadnum= 2.0
20.uploadnum= 7.0
21.uploadnum= 10.0
22.uploadnum= 5.0
23.uploadnum= 6.0
24.uploadnum= 7.0
25.uploadnum= 6.0
26.uploadnum= 8.0
27.uploadnum= 8.0
28.uploadnum= 10.0
29.uploadnum= 8.0
30.uploadnum= 11.0
31.uploadnum= 3.0
32.uploadnum= 5.0
33.uploadnum= 14.0
34.uploadnum= 4.0
35.uploadnum= 6.0
36.uploadnum= 7.0
37.uploadnum= 3.0
38.uploadnum= 14.0
39.uploadnum= 7.0
40.uploadnum= 43.0
41.uploadnum= 0.0
42.uploadnum= 49.0
43.uploadnum= 2.0
44.uploadnum= 53.0
45.uploadnum= 0.0
46.uploadnum= 29.0
47.uploadnum= 59.0
48.uploadnum= 5.0
49.uploadnum= 79.0
50.uploadnum= 32.0
51.uploadnum= 18.0
52.uploadnum= 8.0
53.uploadnum= 77.0
54.uploadnum= 97.0
55.uploadnum= 61.0
56.uploadnum= 20.0
57.uploadnum= 39.0
58.uploadnum= 50.0
59.uploadnum= 78.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 85.0
63.uploadnum= 1.0
64.uploadnum= 0.0
65.uploadnum= 82.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 1.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 0.0
73.uploadnum= 0.0
74.uploadnum= 105.0
75.uploadnum= 0.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 0.0
82.uploadnum= 16.0
83.uploadnum= 51.0
84.uploadnum= 0.0
85.uploadnum= 20.0
86.uploadnum= 0.0
87.uploadnum= 0.0
88.uploadnum= 33.0
89.uploadnum= 1.0
90.uploadnum= 3.0
91.uploadnum= 0.0
92.uploadnum= 37.0
93.uploadnum= 0.0
94.uploadnum= 0.0
95.uploadnum= 2.0
96.uploadnum= 0.0
97.uploadnum= 31.0
98.uploadnum= 17.0
99.uploadnum= 50.0
0.uploadpercentage= 0.0061312078479460455
1.uploadpercentage= 0.004291845493562232
2.uploadpercentage= 0.007357449417535254
3.uploadpercentage= 0.004291845493562232
4.uploadpercentage= 0.003678724708767627
5.uploadpercentage= 0.004904966278356836
6.uploadpercentage= 0.004904966278356836
7.uploadpercentage= 0.004291845493562232
8.uploadpercentage= 0.003678724708767627
9.uploadpercentage= 0.004291845493562232
10.uploadpercentage= 0.005518087063151441
11.uploadpercentage= 0.004291845493562232
12.uploadpercentage= 0.0061312078479460455
13.uploadpercentage= 0.003678724708767627
14.uploadpercentage= 0.0030656039239730227
15.uploadpercentage= 0.002452483139178418
16.uploadpercentage= 0.0061312078479460455
17.uploadpercentage= 0.004904966278356836
18.uploadpercentage= 0.005518087063151441
19.uploadpercentage= 0.001226241569589209
20.uploadpercentage= 0.004291845493562232
21.uploadpercentage= 0.0061312078479460455
22.uploadpercentage= 0.0030656039239730227
23.uploadpercentage= 0.003678724708767627
24.uploadpercentage= 0.004291845493562232
25.uploadpercentage= 0.003678724708767627
26.uploadpercentage= 0.004904966278356836
27.uploadpercentage= 0.004904966278356836
28.uploadpercentage= 0.0061312078479460455
29.uploadpercentage= 0.004904966278356836
30.uploadpercentage= 0.00674432863274065
31.uploadpercentage= 0.0018393623543838135
32.uploadpercentage= 0.0030656039239730227
33.uploadpercentage= 0.008583690987124463
34.uploadpercentage= 0.002452483139178418
35.uploadpercentage= 0.003678724708767627
36.uploadpercentage= 0.004291845493562232
37.uploadpercentage= 0.0018393623543838135
38.uploadpercentage= 0.008583690987124463
39.uploadpercentage= 0.004291845493562232
40.uploadpercentage= 0.026364193746167996
41.uploadpercentage= 0.0
42.uploadpercentage= 0.030042918454935622
43.uploadpercentage= 0.001226241569589209
44.uploadpercentage= 0.03249540159411404
45.uploadpercentage= 0.0
46.uploadpercentage= 0.017780502759043533
47.uploadpercentage= 0.036174126302881665
48.uploadpercentage= 0.0030656039239730227
49.uploadpercentage= 0.04843654199877376
50.uploadpercentage= 0.019619865113427344
51.uploadpercentage= 0.011036174126302882
52.uploadpercentage= 0.004904966278356836
53.uploadpercentage= 0.04721030042918455
54.uploadpercentage= 0.05947271612507664
55.uploadpercentage= 0.03740036787247088
56.uploadpercentage= 0.012262415695892091
57.uploadpercentage= 0.023911710606989576
58.uploadpercentage= 0.030656039239730228
59.uploadpercentage= 0.04782342121397915
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 0.05211526670754139
63.uploadpercentage= 6.131207847946045E-4
64.uploadpercentage= 0.0
65.uploadpercentage= 0.05027590435315757
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 6.131207847946045E-4
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0
73.uploadpercentage= 0.0
74.uploadpercentage= 0.06437768240343347
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0
82.uploadpercentage= 0.009809932556713672
83.uploadpercentage= 0.03126916002452483
84.uploadpercentage= 0.0
85.uploadpercentage= 0.012262415695892091
86.uploadpercentage= 0.0
87.uploadpercentage= 0.0
88.uploadpercentage= 0.02023298589822195
89.uploadpercentage= 6.131207847946045E-4
90.uploadpercentage= 0.0018393623543838135
91.uploadpercentage= 0.0
92.uploadpercentage= 0.022685469037400367
93.uploadpercentage= 0.0
94.uploadpercentage= 0.0
95.uploadpercentage= 0.001226241569589209
96.uploadpercentage= 0.0
97.uploadpercentage= 0.01900674432863274
98.uploadpercentage= 0.010423053341508276
99.uploadpercentage= 0.030656039239730228


>Simulation runtime: 3.421000 secs

