
----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142739252
>Simulator Rand Seed:    1475724579663


>Simulator F_PERC:    0.800000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1437
>Transacts Incomplete:   63
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   63
>Reception Declined:     0
>No Eligible Senders:    63

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1437
>valid Transactions:     1036
>Invalid Transactions:   4

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1437
>Truthful Feedbacks:     1040
>Dishonest Feedbacks:    379
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1036
>Good User Successes:    1036
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     53
>Authentic Files by Malicious peers with Good receiver:     44

>Fraction of inauthentic downloads: 0.060743


>Number of uploading files as provider: 0.uploadnum= 1.0
1.uploadnum= 5.0
2.uploadnum= 5.0
3.uploadnum= 5.0
4.uploadnum= 3.0
5.uploadnum= 4.0
6.uploadnum= 3.0
7.uploadnum= 1.0
8.uploadnum= 3.0
9.uploadnum= 6.0
10.uploadnum= 6.0
11.uploadnum= 2.0
12.uploadnum= 5.0
13.uploadnum= 8.0
14.uploadnum= 4.0
15.uploadnum= 4.0
16.uploadnum= 4.0
17.uploadnum= 1.0
18.uploadnum= 3.0
19.uploadnum= 1.0
20.uploadnum= 11.0
21.uploadnum= 19.0
22.uploadnum= 10.0
23.uploadnum= 6.0
24.uploadnum= 102.0
25.uploadnum= 0.0
26.uploadnum= 0.0
27.uploadnum= 73.0
28.uploadnum= 15.0
29.uploadnum= 95.0
30.uploadnum= 26.0
31.uploadnum= 7.0
32.uploadnum= 20.0
33.uploadnum= 68.0
34.uploadnum= 89.0
35.uploadnum= 31.0
36.uploadnum= 8.0
37.uploadnum= 18.0
38.uploadnum= 12.0
39.uploadnum= 37.0
40.uploadnum= 1.0
41.uploadnum= 0.0
42.uploadnum= 18.0
43.uploadnum= 1.0
44.uploadnum= 11.0
45.uploadnum= 25.0
46.uploadnum= 1.0
47.uploadnum= 2.0
48.uploadnum= 0.0
49.uploadnum= 1.0
50.uploadnum= 0.0
51.uploadnum= 1.0
52.uploadnum= 0.0
53.uploadnum= 4.0
54.uploadnum= 64.0
55.uploadnum= 98.0
56.uploadnum= 0.0
57.uploadnum= 51.0
58.uploadnum= 0.0
59.uploadnum= 103.0
60.uploadnum= 0.0
61.uploadnum= 66.0
62.uploadnum= 83.0
63.uploadnum= 40.0
64.uploadnum= 10.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 52.0
68.uploadnum= 52.0
69.uploadnum= 8.0
70.uploadnum= 1.0
71.uploadnum= 1.0
72.uploadnum= 0.0
0.uploadpercentage= 7.067137809187279E-4
1.uploadpercentage= 0.0035335689045936395
2.uploadpercentage= 0.0035335689045936395
3.uploadpercentage= 0.0035335689045936395
4.uploadpercentage= 0.0021201413427561835
5.uploadpercentage= 0.0028268551236749115
6.uploadpercentage= 0.0021201413427561835
7.uploadpercentage= 7.067137809187279E-4
8.uploadpercentage= 0.0021201413427561835
9.uploadpercentage= 0.004240282685512367
10.uploadpercentage= 0.004240282685512367
11.uploadpercentage= 0.0014134275618374558
12.uploadpercentage= 0.0035335689045936395
13.uploadpercentage= 0.005653710247349823
14.uploadpercentage= 0.0028268551236749115
15.uploadpercentage= 0.0028268551236749115
16.uploadpercentage= 0.0028268551236749115
17.uploadpercentage= 7.067137809187279E-4
18.uploadpercentage= 0.0021201413427561835
19.uploadpercentage= 7.067137809187279E-4
20.uploadpercentage= 0.0077738515901060075
21.uploadpercentage= 0.01342756183745583
22.uploadpercentage= 0.007067137809187279
23.uploadpercentage= 0.004240282685512367
24.uploadpercentage= 0.07208480565371024
25.uploadpercentage= 0.0
26.uploadpercentage= 0.0
27.uploadpercentage= 0.051590106007067135
28.uploadpercentage= 0.01060070671378092
29.uploadpercentage= 0.06713780918727916
30.uploadpercentage= 0.018374558303886925
31.uploadpercentage= 0.0049469964664310955
32.uploadpercentage= 0.014134275618374558
33.uploadpercentage= 0.0480565371024735
34.uploadpercentage= 0.06289752650176679
35.uploadpercentage= 0.021908127208480566
36.uploadpercentage= 0.005653710247349823
37.uploadpercentage= 0.012720848056537103
38.uploadpercentage= 0.008480565371024734
39.uploadpercentage= 0.026148409893992933
40.uploadpercentage= 7.067137809187279E-4
41.uploadpercentage= 0.0
42.uploadpercentage= 0.012720848056537103
43.uploadpercentage= 7.067137809187279E-4
44.uploadpercentage= 0.0077738515901060075
45.uploadpercentage= 0.0176678445229682
46.uploadpercentage= 7.067137809187279E-4
47.uploadpercentage= 0.0014134275618374558
48.uploadpercentage= 0.0
49.uploadpercentage= 7.067137809187279E-4
50.uploadpercentage= 0.0
51.uploadpercentage= 7.067137809187279E-4
52.uploadpercentage= 0.0
53.uploadpercentage= 0.0028268551236749115
54.uploadpercentage= 0.045229681978798585
55.uploadpercentage= 0.06925795053003533
56.uploadpercentage= 0.0
57.uploadpercentage= 0.03604240282685512
58.uploadpercentage= 0.0
59.uploadpercentage= 0.07279151943462897
60.uploadpercentage= 0.0
61.uploadpercentage= 0.046643109540636045
62.uploadpercentage= 0.058657243816254416
63.uploadpercentage= 0.028268551236749116
64.uploadpercentage= 0.007067137809187279
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.03674911660777385
68.uploadpercentage= 0.03674911660777385
69.uploadpercentage= 0.005653710247349823
70.uploadpercentage= 7.067137809187279E-4
71.uploadpercentage= 7.067137809187279E-4
72.uploadpercentage= 0.0


>Simulation runtime: 7.784000 secs

