
----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142743517
>Simulator Rand Seed:    1475724190862


>Simulator F_PERC:    0.700000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         None
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1472
>Transacts Incomplete:   28
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   28
>Reception Declined:     0
>No Eligible Senders:    28

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1472
>valid Transactions:     1047
>Invalid Transactions:   198

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1472
>Truthful Feedbacks:     1047
>Dishonest Feedbacks:    407
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1047
>Good User Successes:    1047
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     625
>Authentic Files by Malicious peers with Good receiver:     459

>Fraction of inauthentic downloads: 0.177533


>Number of uploading files as provider: 0.uploadnum= 38.0
1.uploadnum= 35.0
2.uploadnum= 34.0
3.uploadnum= 25.0
4.uploadnum= 37.0
5.uploadnum= 27.0
6.uploadnum= 28.0
7.uploadnum= 27.0
8.uploadnum= 29.0
9.uploadnum= 37.0
10.uploadnum= 26.0
11.uploadnum= 27.0
12.uploadnum= 24.0
13.uploadnum= 36.0
14.uploadnum= 38.0
15.uploadnum= 28.0
16.uploadnum= 31.0
17.uploadnum= 48.0
18.uploadnum= 30.0
19.uploadnum= 40.0
20.uploadnum= 3.0
21.uploadnum= 2.0
22.uploadnum= 1.0
23.uploadnum= 12.0
24.uploadnum= 6.0
25.uploadnum= 8.0
26.uploadnum= 27.0
27.uploadnum= 3.0
28.uploadnum= 10.0
29.uploadnum= 18.0
30.uploadnum= 7.0
31.uploadnum= 5.0
32.uploadnum= 64.0
33.uploadnum= 32.0
34.uploadnum= 21.0
35.uploadnum= 43.0
36.uploadnum= 42.0
37.uploadnum= 28.0
38.uploadnum= 5.0
39.uploadnum= 27.0
40.uploadnum= 31.0
41.uploadnum= 33.0
42.uploadnum= 27.0
43.uploadnum= 10.0
44.uploadnum= 6.0
45.uploadnum= 7.0
46.uploadnum= 11.0
47.uploadnum= 5.0
48.uploadnum= 4.0
49.uploadnum= 7.0
50.uploadnum= 7.0
51.uploadnum= 44.0
52.uploadnum= 9.0
53.uploadnum= 9.0
54.uploadnum= 10.0
55.uploadnum= 6.0
56.uploadnum= 3.0
57.uploadnum= 9.0
58.uploadnum= 8.0
59.uploadnum= 7.0
60.uploadnum= 37.0
61.uploadnum= 7.0
62.uploadnum= 11.0
63.uploadnum= 24.0
64.uploadnum= 5.0
65.uploadnum= 8.0
66.uploadnum= 8.0
67.uploadnum= 4.0
68.uploadnum= 35.0
69.uploadnum= 11.0
70.uploadnum= 6.0
71.uploadnum= 27.0
72.uploadnum= 9.0
0.uploadpercentage= 0.026134800550206328
1.uploadpercentage= 0.024071526822558458
2.uploadpercentage= 0.023383768913342505
3.uploadpercentage= 0.0171939477303989
4.uploadpercentage= 0.02544704264099037
5.uploadpercentage= 0.018569463548830812
6.uploadpercentage= 0.01925722145804677
7.uploadpercentage= 0.018569463548830812
8.uploadpercentage= 0.019944979367262722
9.uploadpercentage= 0.02544704264099037
10.uploadpercentage= 0.017881705639614855
11.uploadpercentage= 0.018569463548830812
12.uploadpercentage= 0.016506189821182942
13.uploadpercentage= 0.024759284731774415
14.uploadpercentage= 0.026134800550206328
15.uploadpercentage= 0.01925722145804677
16.uploadpercentage= 0.021320495185694635
17.uploadpercentage= 0.033012379642365884
18.uploadpercentage= 0.02063273727647868
19.uploadpercentage= 0.027510316368638238
20.uploadpercentage= 0.0020632737276478678
21.uploadpercentage= 0.001375515818431912
22.uploadpercentage= 6.87757909215956E-4
23.uploadpercentage= 0.008253094910591471
24.uploadpercentage= 0.0041265474552957355
25.uploadpercentage= 0.005502063273727648
26.uploadpercentage= 0.018569463548830812
27.uploadpercentage= 0.0020632737276478678
28.uploadpercentage= 0.0068775790921595595
29.uploadpercentage= 0.012379642365887207
30.uploadpercentage= 0.004814305364511692
31.uploadpercentage= 0.0034387895460797797
32.uploadpercentage= 0.04401650618982118
33.uploadpercentage= 0.02200825309491059
34.uploadpercentage= 0.014442916093535076
35.uploadpercentage= 0.029573590096286108
36.uploadpercentage= 0.02888583218707015
37.uploadpercentage= 0.01925722145804677
38.uploadpercentage= 0.0034387895460797797
39.uploadpercentage= 0.018569463548830812
40.uploadpercentage= 0.021320495185694635
41.uploadpercentage= 0.02269601100412655
42.uploadpercentage= 0.018569463548830812
43.uploadpercentage= 0.0068775790921595595
44.uploadpercentage= 0.0041265474552957355
45.uploadpercentage= 0.004814305364511692
46.uploadpercentage= 0.007565337001375516
47.uploadpercentage= 0.0034387895460797797
48.uploadpercentage= 0.002751031636863824
49.uploadpercentage= 0.004814305364511692
50.uploadpercentage= 0.004814305364511692
51.uploadpercentage= 0.030261348005502064
52.uploadpercentage= 0.006189821182943604
53.uploadpercentage= 0.006189821182943604
54.uploadpercentage= 0.0068775790921595595
55.uploadpercentage= 0.0041265474552957355
56.uploadpercentage= 0.0020632737276478678
57.uploadpercentage= 0.006189821182943604
58.uploadpercentage= 0.005502063273727648
59.uploadpercentage= 0.004814305364511692
60.uploadpercentage= 0.02544704264099037
61.uploadpercentage= 0.004814305364511692
62.uploadpercentage= 0.007565337001375516
63.uploadpercentage= 0.016506189821182942
64.uploadpercentage= 0.0034387895460797797
65.uploadpercentage= 0.005502063273727648
66.uploadpercentage= 0.005502063273727648
67.uploadpercentage= 0.002751031636863824
68.uploadpercentage= 0.024071526822558458
69.uploadpercentage= 0.007565337001375516
70.uploadpercentage= 0.0041265474552957355
71.uploadpercentage= 0.018569463548830812
72.uploadpercentage= 0.006189821182943604


>Simulation runtime: 0.250000 secs

