
----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 35
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   5
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142824117
>Simulator Rand Seed:    1475724738109


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1436
>Transacts Incomplete:   64
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   64
>Reception Declined:     0
>No Eligible Senders:    64

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1436
>valid Transactions:     1266
>Invalid Transactions:   63

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1436
>Truthful Feedbacks:     1329
>Dishonest Feedbacks:    100
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1329
>Good User Successes:    1266
>Good User Failures:     63

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     3
>Authentic Files by Malicious peers with Good receiver:     3

>Fraction of inauthentic downloads: 0.091170


>Number of uploading files as provider: 0.uploadnum= 5.0
1.uploadnum= 3.0
2.uploadnum= 1.0
3.uploadnum= 1.0
4.uploadnum= 2.0
5.uploadnum= 2.0
6.uploadnum= 2.0
7.uploadnum= 4.0
8.uploadnum= 3.0
9.uploadnum= 1.0
10.uploadnum= 0.0
11.uploadnum= 1.0
12.uploadnum= 2.0
13.uploadnum= 2.0
14.uploadnum= 3.0
15.uploadnum= 2.0
16.uploadnum= 4.0
17.uploadnum= 2.0
18.uploadnum= 1.0
19.uploadnum= 1.0
20.uploadnum= 1.0
21.uploadnum= 2.0
22.uploadnum= 0.0
23.uploadnum= 6.0
24.uploadnum= 2.0
25.uploadnum= 3.0
26.uploadnum= 4.0
27.uploadnum= 2.0
28.uploadnum= 3.0
29.uploadnum= 3.0
30.uploadnum= 2.0
31.uploadnum= 0.0
32.uploadnum= 1.0
33.uploadnum= 2.0
34.uploadnum= 0.0
35.uploadnum= 2.0
36.uploadnum= 0.0
37.uploadnum= 0.0
38.uploadnum= 1.0
39.uploadnum= 0.0
40.uploadnum= 15.0
41.uploadnum= 8.0
42.uploadnum= 15.0
43.uploadnum= 17.0
44.uploadnum= 44.0
45.uploadnum= 9.0
46.uploadnum= 99.0
47.uploadnum= 50.0
48.uploadnum= 108.0
49.uploadnum= 89.0
50.uploadnum= 22.0
51.uploadnum= 83.0
52.uploadnum= 47.0
53.uploadnum= 28.0
54.uploadnum= 29.0
55.uploadnum= 14.0
56.uploadnum= 9.0
57.uploadnum= 0.0
58.uploadnum= 11.0
59.uploadnum= 21.0
60.uploadnum= 17.0
61.uploadnum= 3.0
62.uploadnum= 10.0
63.uploadnum= 1.0
64.uploadnum= 39.0
65.uploadnum= 36.0
66.uploadnum= 0.0
67.uploadnum= 13.0
68.uploadnum= 29.0
69.uploadnum= 1.0
70.uploadnum= 7.0
71.uploadnum= 0.0
72.uploadnum= 35.0
73.uploadnum= 3.0
74.uploadnum= 0.0
75.uploadnum= 0.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 7.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 21.0
82.uploadnum= 2.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 95.0
86.uploadnum= 0.0
87.uploadnum= 1.0
88.uploadnum= 0.0
89.uploadnum= 102.0
90.uploadnum= 0.0
91.uploadnum= 4.0
92.uploadnum= 56.0
93.uploadnum= 32.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 37.0
97.uploadnum= 70.0
98.uploadnum= 0.0
99.uploadnum= 8.0
100.uploadnum= 5.0
101.uploadnum= 0.0
102.uploadnum= 1.0
0.uploadpercentage= 0.0034989503149055285
1.uploadpercentage= 0.002099370188943317
2.uploadpercentage= 6.997900629811056E-4
3.uploadpercentage= 6.997900629811056E-4
4.uploadpercentage= 0.0013995801259622112
5.uploadpercentage= 0.0013995801259622112
6.uploadpercentage= 0.0013995801259622112
7.uploadpercentage= 0.0027991602519244225
8.uploadpercentage= 0.002099370188943317
9.uploadpercentage= 6.997900629811056E-4
10.uploadpercentage= 0.0
11.uploadpercentage= 6.997900629811056E-4
12.uploadpercentage= 0.0013995801259622112
13.uploadpercentage= 0.0013995801259622112
14.uploadpercentage= 0.002099370188943317
15.uploadpercentage= 0.0013995801259622112
16.uploadpercentage= 0.0027991602519244225
17.uploadpercentage= 0.0013995801259622112
18.uploadpercentage= 6.997900629811056E-4
19.uploadpercentage= 6.997900629811056E-4
20.uploadpercentage= 6.997900629811056E-4
21.uploadpercentage= 0.0013995801259622112
22.uploadpercentage= 0.0
23.uploadpercentage= 0.004198740377886634
24.uploadpercentage= 0.0013995801259622112
25.uploadpercentage= 0.002099370188943317
26.uploadpercentage= 0.0027991602519244225
27.uploadpercentage= 0.0013995801259622112
28.uploadpercentage= 0.002099370188943317
29.uploadpercentage= 0.002099370188943317
30.uploadpercentage= 0.0013995801259622112
31.uploadpercentage= 0.0
32.uploadpercentage= 6.997900629811056E-4
33.uploadpercentage= 0.0013995801259622112
34.uploadpercentage= 0.0
35.uploadpercentage= 0.0013995801259622112
36.uploadpercentage= 0.0
37.uploadpercentage= 0.0
38.uploadpercentage= 6.997900629811056E-4
39.uploadpercentage= 0.0
40.uploadpercentage= 0.010496850944716585
41.uploadpercentage= 0.005598320503848845
42.uploadpercentage= 0.010496850944716585
43.uploadpercentage= 0.011896431070678797
44.uploadpercentage= 0.03079076277116865
45.uploadpercentage= 0.006298110566829951
46.uploadpercentage= 0.06927921623512946
47.uploadpercentage= 0.03498950314905528
48.uploadpercentage= 0.07557732680195942
49.uploadpercentage= 0.0622813156053184
50.uploadpercentage= 0.015395381385584325
51.uploadpercentage= 0.05808257522743177
52.uploadpercentage= 0.032890132960111965
53.uploadpercentage= 0.01959412176347096
54.uploadpercentage= 0.020293911826452064
55.uploadpercentage= 0.00979706088173548
56.uploadpercentage= 0.006298110566829951
57.uploadpercentage= 0.0
58.uploadpercentage= 0.007697690692792162
59.uploadpercentage= 0.01469559132260322
60.uploadpercentage= 0.011896431070678797
61.uploadpercentage= 0.002099370188943317
62.uploadpercentage= 0.006997900629811057
63.uploadpercentage= 6.997900629811056E-4
64.uploadpercentage= 0.02729181245626312
65.uploadpercentage= 0.025192442267319804
66.uploadpercentage= 0.0
67.uploadpercentage= 0.009097270818754374
68.uploadpercentage= 0.020293911826452064
69.uploadpercentage= 6.997900629811056E-4
70.uploadpercentage= 0.00489853044086774
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0244926522043387
73.uploadpercentage= 0.002099370188943317
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.00489853044086774
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 0.01469559132260322
82.uploadpercentage= 0.0013995801259622112
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 0.06648005598320504
86.uploadpercentage= 0.0
87.uploadpercentage= 6.997900629811056E-4
88.uploadpercentage= 0.0
89.uploadpercentage= 0.07137858642407278
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0027991602519244225
92.uploadpercentage= 0.03918824352694192
93.uploadpercentage= 0.02239328201539538
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 0.02589223233030091
97.uploadpercentage= 0.0489853044086774
98.uploadpercentage= 0.0
99.uploadpercentage= 0.005598320503848845
100.uploadpercentage= 0.0034989503149055285
101.uploadpercentage= 0.0
102.uploadpercentage= 6.997900629811056E-4


>Simulation runtime: 14.173000 secs

