
----------- TRACE PARAMETERS ---------
>Number of Peers:        75
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 15
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142547060
>Simulator Rand Seed:    1475724499654


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1441
>Transacts Incomplete:   59
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   59
>Reception Declined:     0
>No Eligible Senders:    59

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1441
>valid Transactions:     1359
>Invalid Transactions:   135

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1441
>Truthful Feedbacks:     1494
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1442
>Good User Successes:    1359
>Good User Failures:     83

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.124920


>Number of uploading files as provider: 0.uploadnum= 4.0
1.uploadnum= 4.0
2.uploadnum= 7.0
3.uploadnum= 6.0
4.uploadnum= 10.0
5.uploadnum= 5.0
6.uploadnum= 3.0
7.uploadnum= 7.0
8.uploadnum= 4.0
9.uploadnum= 6.0
10.uploadnum= 7.0
11.uploadnum= 4.0
12.uploadnum= 3.0
13.uploadnum= 6.0
14.uploadnum= 7.0
15.uploadnum= 15.0
16.uploadnum= 0.0
17.uploadnum= 0.0
18.uploadnum= 0.0
19.uploadnum= 82.0
20.uploadnum= 70.0
21.uploadnum= 66.0
22.uploadnum= 100.0
23.uploadnum= 12.0
24.uploadnum= 57.0
25.uploadnum= 88.0
26.uploadnum= 61.0
27.uploadnum= 59.0
28.uploadnum= 1.0
29.uploadnum= 32.0
30.uploadnum= 68.0
31.uploadnum= 25.0
32.uploadnum= 67.0
33.uploadnum= 45.0
34.uploadnum= 37.0
35.uploadnum= 0.0
36.uploadnum= 0.0
37.uploadnum= 22.0
38.uploadnum= 0.0
39.uploadnum= 0.0
40.uploadnum= 0.0
41.uploadnum= 0.0
42.uploadnum= 40.0
43.uploadnum= 39.0
44.uploadnum= 2.0
45.uploadnum= 26.0
46.uploadnum= 2.0
47.uploadnum= 0.0
48.uploadnum= 0.0
49.uploadnum= 1.0
50.uploadnum= 1.0
51.uploadnum= 64.0
52.uploadnum= 78.0
53.uploadnum= 0.0
54.uploadnum= 41.0
55.uploadnum= 0.0
56.uploadnum= 0.0
57.uploadnum= 0.0
58.uploadnum= 0.0
59.uploadnum= 0.0
60.uploadnum= 18.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 33.0
65.uploadnum= 0.0
66.uploadnum= 4.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 20.0
70.uploadnum= 0.0
71.uploadnum= 17.0
72.uploadnum= 0.0
73.uploadnum= 43.0
74.uploadnum= 23.0
0.uploadpercentage= 0.0027739251040221915
1.uploadpercentage= 0.0027739251040221915
2.uploadpercentage= 0.0048543689320388345
3.uploadpercentage= 0.004160887656033287
4.uploadpercentage= 0.006934812760055479
5.uploadpercentage= 0.0034674063800277394
6.uploadpercentage= 0.0020804438280166435
7.uploadpercentage= 0.0048543689320388345
8.uploadpercentage= 0.0027739251040221915
9.uploadpercentage= 0.004160887656033287
10.uploadpercentage= 0.0048543689320388345
11.uploadpercentage= 0.0027739251040221915
12.uploadpercentage= 0.0020804438280166435
13.uploadpercentage= 0.004160887656033287
14.uploadpercentage= 0.0048543689320388345
15.uploadpercentage= 0.010402219140083218
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0
18.uploadpercentage= 0.0
19.uploadpercentage= 0.056865464632454926
20.uploadpercentage= 0.04854368932038835
21.uploadpercentage= 0.04576976421636616
22.uploadpercentage= 0.06934812760055478
23.uploadpercentage= 0.008321775312066574
24.uploadpercentage= 0.03952843273231623
25.uploadpercentage= 0.06102635228848821
26.uploadpercentage= 0.04230235783633842
27.uploadpercentage= 0.040915395284327326
28.uploadpercentage= 6.934812760055479E-4
29.uploadpercentage= 0.022191400832177532
30.uploadpercentage= 0.047156726768377254
31.uploadpercentage= 0.017337031900138695
32.uploadpercentage= 0.046463245492371706
33.uploadpercentage= 0.031206657420249653
34.uploadpercentage= 0.02565880721220527
35.uploadpercentage= 0.0
36.uploadpercentage= 0.0
37.uploadpercentage= 0.015256588072122053
38.uploadpercentage= 0.0
39.uploadpercentage= 0.0
40.uploadpercentage= 0.0
41.uploadpercentage= 0.0
42.uploadpercentage= 0.027739251040221916
43.uploadpercentage= 0.027045769764216365
44.uploadpercentage= 0.0013869625520110957
45.uploadpercentage= 0.018030513176144243
46.uploadpercentage= 0.0013869625520110957
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0
49.uploadpercentage= 6.934812760055479E-4
50.uploadpercentage= 6.934812760055479E-4
51.uploadpercentage= 0.044382801664355064
52.uploadpercentage= 0.05409153952843273
53.uploadpercentage= 0.0
54.uploadpercentage= 0.028432732316227463
55.uploadpercentage= 0.0
56.uploadpercentage= 0.0
57.uploadpercentage= 0.0
58.uploadpercentage= 0.0
59.uploadpercentage= 0.0
60.uploadpercentage= 0.012482662968099861
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.02288488210818308
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0027739251040221915
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.013869625520110958
70.uploadpercentage= 0.0
71.uploadpercentage= 0.011789181692094313
72.uploadpercentage= 0.0
73.uploadpercentage= 0.029819694868238558
74.uploadpercentage= 0.0159500693481276


>Simulation runtime: 7.407000 secs

