
----------- TRACE PARAMETERS ---------
>Number of Peers:        200
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 140
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142616251
>Simulator Rand Seed:    1475724363625


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1426
>Transacts Incomplete:   74
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   74
>Reception Declined:     0
>No Eligible Senders:    74

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1426
>valid Transactions:     1342
>Invalid Transactions:   416

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1426
>Truthful Feedbacks:     1758
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1427
>Good User Successes:    1342
>Good User Failures:     85

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.267467


>Number of uploading files as provider: 0.uploadnum= 0.0
1.uploadnum= 1.0
2.uploadnum= 1.0
3.uploadnum= 1.0
4.uploadnum= 1.0
5.uploadnum= 1.0
6.uploadnum= 1.0
7.uploadnum= 1.0
8.uploadnum= 2.0
9.uploadnum= 2.0
10.uploadnum= 0.0
11.uploadnum= 0.0
12.uploadnum= 1.0
13.uploadnum= 0.0
14.uploadnum= 0.0
15.uploadnum= 0.0
16.uploadnum= 0.0
17.uploadnum= 0.0
18.uploadnum= 1.0
19.uploadnum= 1.0
20.uploadnum= 1.0
21.uploadnum= 2.0
22.uploadnum= 0.0
23.uploadnum= 0.0
24.uploadnum= 0.0
25.uploadnum= 1.0
26.uploadnum= 1.0
27.uploadnum= 1.0
28.uploadnum= 0.0
29.uploadnum= 1.0
30.uploadnum= 0.0
31.uploadnum= 0.0
32.uploadnum= 0.0
33.uploadnum= 1.0
34.uploadnum= 1.0
35.uploadnum= 1.0
36.uploadnum= 0.0
37.uploadnum= 0.0
38.uploadnum= 1.0
39.uploadnum= 2.0
40.uploadnum= 1.0
41.uploadnum= 0.0
42.uploadnum= 2.0
43.uploadnum= 0.0
44.uploadnum= 2.0
45.uploadnum= 1.0
46.uploadnum= 1.0
47.uploadnum= 0.0
48.uploadnum= 0.0
49.uploadnum= 0.0
50.uploadnum= 1.0
51.uploadnum= 0.0
52.uploadnum= 1.0
53.uploadnum= 0.0
54.uploadnum= 1.0
55.uploadnum= 0.0
56.uploadnum= 0.0
57.uploadnum= 1.0
58.uploadnum= 1.0
59.uploadnum= 0.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 1.0
63.uploadnum= 0.0
64.uploadnum= 1.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 3.0
70.uploadnum= 1.0
71.uploadnum= 1.0
72.uploadnum= 1.0
73.uploadnum= 0.0
74.uploadnum= 1.0
75.uploadnum= 0.0
76.uploadnum= 1.0
77.uploadnum= 2.0
78.uploadnum= 0.0
79.uploadnum= 1.0
80.uploadnum= 2.0
81.uploadnum= 1.0
82.uploadnum= 1.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 0.0
87.uploadnum= 0.0
88.uploadnum= 0.0
89.uploadnum= 1.0
90.uploadnum= 1.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 1.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 1.0
97.uploadnum= 0.0
98.uploadnum= 1.0
99.uploadnum= 0.0
100.uploadnum= 1.0
101.uploadnum= 0.0
102.uploadnum= 1.0
103.uploadnum= 2.0
104.uploadnum= 0.0
105.uploadnum= 1.0
106.uploadnum= 1.0
107.uploadnum= 1.0
108.uploadnum= 0.0
109.uploadnum= 1.0
110.uploadnum= 2.0
111.uploadnum= 0.0
112.uploadnum= 0.0
113.uploadnum= 1.0
114.uploadnum= 0.0
115.uploadnum= 0.0
116.uploadnum= 1.0
117.uploadnum= 0.0
118.uploadnum= 1.0
119.uploadnum= 1.0
120.uploadnum= 1.0
121.uploadnum= 0.0
122.uploadnum= 0.0
123.uploadnum= 0.0
124.uploadnum= 0.0
125.uploadnum= 1.0
126.uploadnum= 0.0
127.uploadnum= 0.0
128.uploadnum= 2.0
129.uploadnum= 1.0
130.uploadnum= 1.0
131.uploadnum= 0.0
132.uploadnum= 0.0
133.uploadnum= 0.0
134.uploadnum= 0.0
135.uploadnum= 0.0
136.uploadnum= 1.0
137.uploadnum= 1.0
138.uploadnum= 2.0
139.uploadnum= 0.0
140.uploadnum= 21.0
141.uploadnum= 16.0
142.uploadnum= 18.0
143.uploadnum= 0.0
144.uploadnum= 2.0
145.uploadnum= 60.0
146.uploadnum= 0.0
147.uploadnum= 50.0
148.uploadnum= 0.0
149.uploadnum= 67.0
150.uploadnum= 53.0
151.uploadnum= 7.0
152.uploadnum= 62.0
153.uploadnum= 58.0
154.uploadnum= 63.0
155.uploadnum= 50.0
156.uploadnum= 93.0
157.uploadnum= 39.0
158.uploadnum= 15.0
159.uploadnum= 26.0
160.uploadnum= 51.0
161.uploadnum= 0.0
162.uploadnum= 1.0
163.uploadnum= 0.0
164.uploadnum= 0.0
165.uploadnum= 35.0
166.uploadnum= 0.0
167.uploadnum= 41.0
168.uploadnum= 0.0
169.uploadnum= 64.0
170.uploadnum= 35.0
171.uploadnum= 0.0
172.uploadnum= 0.0
173.uploadnum= 0.0
174.uploadnum= 0.0
175.uploadnum= 22.0
176.uploadnum= 0.0
177.uploadnum= 0.0
178.uploadnum= 0.0
179.uploadnum= 36.0
180.uploadnum= 111.0
181.uploadnum= 0.0
182.uploadnum= 0.0
183.uploadnum= 0.0
184.uploadnum= 64.0
185.uploadnum= 1.0
186.uploadnum= 0.0
187.uploadnum= 80.0
188.uploadnum= 0.0
189.uploadnum= 0.0
190.uploadnum= 0.0
191.uploadnum= 0.0
192.uploadnum= 0.0
193.uploadnum= 75.0
194.uploadnum= 0.0
195.uploadnum= 0.0
196.uploadnum= 0.0
197.uploadnum= 0.0
198.uploadnum= 26.0
199.uploadnum= 0.0
0.uploadpercentage= 0.0
1.uploadpercentage= 7.00770847932726E-4
2.uploadpercentage= 7.00770847932726E-4
3.uploadpercentage= 7.00770847932726E-4
4.uploadpercentage= 7.00770847932726E-4
5.uploadpercentage= 7.00770847932726E-4
6.uploadpercentage= 7.00770847932726E-4
7.uploadpercentage= 7.00770847932726E-4
8.uploadpercentage= 0.001401541695865452
9.uploadpercentage= 0.001401541695865452
10.uploadpercentage= 0.0
11.uploadpercentage= 0.0
12.uploadpercentage= 7.00770847932726E-4
13.uploadpercentage= 0.0
14.uploadpercentage= 0.0
15.uploadpercentage= 0.0
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0
18.uploadpercentage= 7.00770847932726E-4
19.uploadpercentage= 7.00770847932726E-4
20.uploadpercentage= 7.00770847932726E-4
21.uploadpercentage= 0.001401541695865452
22.uploadpercentage= 0.0
23.uploadpercentage= 0.0
24.uploadpercentage= 0.0
25.uploadpercentage= 7.00770847932726E-4
26.uploadpercentage= 7.00770847932726E-4
27.uploadpercentage= 7.00770847932726E-4
28.uploadpercentage= 0.0
29.uploadpercentage= 7.00770847932726E-4
30.uploadpercentage= 0.0
31.uploadpercentage= 0.0
32.uploadpercentage= 0.0
33.uploadpercentage= 7.00770847932726E-4
34.uploadpercentage= 7.00770847932726E-4
35.uploadpercentage= 7.00770847932726E-4
36.uploadpercentage= 0.0
37.uploadpercentage= 0.0
38.uploadpercentage= 7.00770847932726E-4
39.uploadpercentage= 0.001401541695865452
40.uploadpercentage= 7.00770847932726E-4
41.uploadpercentage= 0.0
42.uploadpercentage= 0.001401541695865452
43.uploadpercentage= 0.0
44.uploadpercentage= 0.001401541695865452
45.uploadpercentage= 7.00770847932726E-4
46.uploadpercentage= 7.00770847932726E-4
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0
50.uploadpercentage= 7.00770847932726E-4
51.uploadpercentage= 0.0
52.uploadpercentage= 7.00770847932726E-4
53.uploadpercentage= 0.0
54.uploadpercentage= 7.00770847932726E-4
55.uploadpercentage= 0.0
56.uploadpercentage= 0.0
57.uploadpercentage= 7.00770847932726E-4
58.uploadpercentage= 7.00770847932726E-4
59.uploadpercentage= 0.0
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 7.00770847932726E-4
63.uploadpercentage= 0.0
64.uploadpercentage= 7.00770847932726E-4
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.002102312543798178
70.uploadpercentage= 7.00770847932726E-4
71.uploadpercentage= 7.00770847932726E-4
72.uploadpercentage= 7.00770847932726E-4
73.uploadpercentage= 0.0
74.uploadpercentage= 7.00770847932726E-4
75.uploadpercentage= 0.0
76.uploadpercentage= 7.00770847932726E-4
77.uploadpercentage= 0.001401541695865452
78.uploadpercentage= 0.0
79.uploadpercentage= 7.00770847932726E-4
80.uploadpercentage= 0.001401541695865452
81.uploadpercentage= 7.00770847932726E-4
82.uploadpercentage= 7.00770847932726E-4
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0
89.uploadpercentage= 7.00770847932726E-4
90.uploadpercentage= 7.00770847932726E-4
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 7.00770847932726E-4
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 7.00770847932726E-4
97.uploadpercentage= 0.0
98.uploadpercentage= 7.00770847932726E-4
99.uploadpercentage= 0.0
100.uploadpercentage= 7.00770847932726E-4
101.uploadpercentage= 0.0
102.uploadpercentage= 7.00770847932726E-4
103.uploadpercentage= 0.001401541695865452
104.uploadpercentage= 0.0
105.uploadpercentage= 7.00770847932726E-4
106.uploadpercentage= 7.00770847932726E-4
107.uploadpercentage= 7.00770847932726E-4
108.uploadpercentage= 0.0
109.uploadpercentage= 7.00770847932726E-4
110.uploadpercentage= 0.001401541695865452
111.uploadpercentage= 0.0
112.uploadpercentage= 0.0
113.uploadpercentage= 7.00770847932726E-4
114.uploadpercentage= 0.0
115.uploadpercentage= 0.0
116.uploadpercentage= 7.00770847932726E-4
117.uploadpercentage= 0.0
118.uploadpercentage= 7.00770847932726E-4
119.uploadpercentage= 7.00770847932726E-4
120.uploadpercentage= 7.00770847932726E-4
121.uploadpercentage= 0.0
122.uploadpercentage= 0.0
123.uploadpercentage= 0.0
124.uploadpercentage= 0.0
125.uploadpercentage= 7.00770847932726E-4
126.uploadpercentage= 0.0
127.uploadpercentage= 0.0
128.uploadpercentage= 0.001401541695865452
129.uploadpercentage= 7.00770847932726E-4
130.uploadpercentage= 7.00770847932726E-4
131.uploadpercentage= 0.0
132.uploadpercentage= 0.0
133.uploadpercentage= 0.0
134.uploadpercentage= 0.0
135.uploadpercentage= 0.0
136.uploadpercentage= 7.00770847932726E-4
137.uploadpercentage= 7.00770847932726E-4
138.uploadpercentage= 0.001401541695865452
139.uploadpercentage= 0.0
140.uploadpercentage= 0.014716187806587245
141.uploadpercentage= 0.011212333566923615
142.uploadpercentage= 0.012613875262789068
143.uploadpercentage= 0.0
144.uploadpercentage= 0.001401541695865452
145.uploadpercentage= 0.04204625087596356
146.uploadpercentage= 0.0
147.uploadpercentage= 0.0350385423966363
148.uploadpercentage= 0.0
149.uploadpercentage= 0.046951646811492644
150.uploadpercentage= 0.03714085494043448
151.uploadpercentage= 0.004905395935529082
152.uploadpercentage= 0.043447792571829014
153.uploadpercentage= 0.04064470918009811
154.uploadpercentage= 0.04414856341976174
155.uploadpercentage= 0.0350385423966363
156.uploadpercentage= 0.06517168885774352
157.uploadpercentage= 0.027330063069376315
158.uploadpercentage= 0.01051156271899089
159.uploadpercentage= 0.018220042046250877
160.uploadpercentage= 0.035739313244569026
161.uploadpercentage= 0.0
162.uploadpercentage= 7.00770847932726E-4
163.uploadpercentage= 0.0
164.uploadpercentage= 0.0
165.uploadpercentage= 0.02452697967764541
166.uploadpercentage= 0.0
167.uploadpercentage= 0.028731604765241767
168.uploadpercentage= 0.0
169.uploadpercentage= 0.04484933426769446
170.uploadpercentage= 0.02452697967764541
171.uploadpercentage= 0.0
172.uploadpercentage= 0.0
173.uploadpercentage= 0.0
174.uploadpercentage= 0.0
175.uploadpercentage= 0.015416958654519973
176.uploadpercentage= 0.0
177.uploadpercentage= 0.0
178.uploadpercentage= 0.0
179.uploadpercentage= 0.025227750525578137
180.uploadpercentage= 0.07778556412053259
181.uploadpercentage= 0.0
182.uploadpercentage= 0.0
183.uploadpercentage= 0.0
184.uploadpercentage= 0.04484933426769446
185.uploadpercentage= 7.00770847932726E-4
186.uploadpercentage= 0.0
187.uploadpercentage= 0.05606166783461808
188.uploadpercentage= 0.0
189.uploadpercentage= 0.0
190.uploadpercentage= 0.0
191.uploadpercentage= 0.0
192.uploadpercentage= 0.0
193.uploadpercentage= 0.05255781359495445
194.uploadpercentage= 0.0
195.uploadpercentage= 0.0
196.uploadpercentage= 0.0
197.uploadpercentage= 0.0
198.uploadpercentage= 0.018220042046250877
199.uploadpercentage= 0.0


>Simulation runtime: 67.689000 secs

