
----------- TRACE PARAMETERS ---------
>Number of Peers:        150
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 90
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142598655
>Simulator Rand Seed:    1475724458578


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1442
>Transacts Incomplete:   58
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   58
>Reception Declined:     0
>No Eligible Senders:    58

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1442
>valid Transactions:     1346
>Invalid Transactions:   186

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1442
>Truthful Feedbacks:     1532
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1443
>Good User Successes:    1346
>Good User Failures:     97

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.153459


>Number of uploading files as provider: 0.uploadnum= 2.0
1.uploadnum= 1.0
2.uploadnum= 2.0
3.uploadnum= 1.0
4.uploadnum= 0.0
5.uploadnum= 0.0
6.uploadnum= 1.0
7.uploadnum= 0.0
8.uploadnum= 0.0
9.uploadnum= 3.0
10.uploadnum= 2.0
11.uploadnum= 1.0
12.uploadnum= 1.0
13.uploadnum= 0.0
14.uploadnum= 2.0
15.uploadnum= 1.0
16.uploadnum= 1.0
17.uploadnum= 0.0
18.uploadnum= 1.0
19.uploadnum= 1.0
20.uploadnum= 1.0
21.uploadnum= 1.0
22.uploadnum= 0.0
23.uploadnum= 3.0
24.uploadnum= 0.0
25.uploadnum= 1.0
26.uploadnum= 0.0
27.uploadnum= 0.0
28.uploadnum= 2.0
29.uploadnum= 1.0
30.uploadnum= 0.0
31.uploadnum= 1.0
32.uploadnum= 0.0
33.uploadnum= 0.0
34.uploadnum= 3.0
35.uploadnum= 2.0
36.uploadnum= 0.0
37.uploadnum= 0.0
38.uploadnum= 0.0
39.uploadnum= 2.0
40.uploadnum= 1.0
41.uploadnum= 2.0
42.uploadnum= 1.0
43.uploadnum= 4.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 0.0
47.uploadnum= 1.0
48.uploadnum= 2.0
49.uploadnum= 0.0
50.uploadnum= 2.0
51.uploadnum= 1.0
52.uploadnum= 2.0
53.uploadnum= 0.0
54.uploadnum= 0.0
55.uploadnum= 0.0
56.uploadnum= 0.0
57.uploadnum= 2.0
58.uploadnum= 0.0
59.uploadnum= 3.0
60.uploadnum= 0.0
61.uploadnum= 2.0
62.uploadnum= 1.0
63.uploadnum= 1.0
64.uploadnum= 1.0
65.uploadnum= 1.0
66.uploadnum= 1.0
67.uploadnum= 4.0
68.uploadnum= 0.0
69.uploadnum= 2.0
70.uploadnum= 3.0
71.uploadnum= 1.0
72.uploadnum= 1.0
73.uploadnum= 0.0
74.uploadnum= 5.0
75.uploadnum= 2.0
76.uploadnum= 2.0
77.uploadnum= 1.0
78.uploadnum= 1.0
79.uploadnum= 1.0
80.uploadnum= 1.0
81.uploadnum= 2.0
82.uploadnum= 2.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 1.0
87.uploadnum= 0.0
88.uploadnum= 0.0
89.uploadnum= 3.0
90.uploadnum= 12.0
91.uploadnum= 10.0
92.uploadnum= 6.0
93.uploadnum= 7.0
94.uploadnum= 70.0
95.uploadnum= 20.0
96.uploadnum= 66.0
97.uploadnum= 12.0
98.uploadnum= 31.0
99.uploadnum= 46.0
100.uploadnum= 98.0
101.uploadnum= 43.0
102.uploadnum= 23.0
103.uploadnum= 63.0
104.uploadnum= 21.0
105.uploadnum= 14.0
106.uploadnum= 43.0
107.uploadnum= 12.0
108.uploadnum= 16.0
109.uploadnum= 85.0
110.uploadnum= 7.0
111.uploadnum= 0.0
112.uploadnum= 1.0
113.uploadnum= 73.0
114.uploadnum= 1.0
115.uploadnum= 2.0
116.uploadnum= 0.0
117.uploadnum= 45.0
118.uploadnum= 28.0
119.uploadnum= 21.0
120.uploadnum= 0.0
121.uploadnum= 17.0
122.uploadnum= 0.0
123.uploadnum= 30.0
124.uploadnum= 4.0
125.uploadnum= 34.0
126.uploadnum= 3.0
127.uploadnum= 40.0
128.uploadnum= 1.0
129.uploadnum= 0.0
130.uploadnum= 5.0
131.uploadnum= 1.0
132.uploadnum= 2.0
133.uploadnum= 16.0
134.uploadnum= 0.0
135.uploadnum= 1.0
136.uploadnum= 0.0
137.uploadnum= 20.0
138.uploadnum= 0.0
139.uploadnum= 38.0
140.uploadnum= 17.0
141.uploadnum= 0.0
142.uploadnum= 0.0
143.uploadnum= 15.0
144.uploadnum= 0.0
145.uploadnum= 95.0
146.uploadnum= 30.0
147.uploadnum= 76.0
148.uploadnum= 25.0
149.uploadnum= 0.0
0.uploadpercentage= 0.001386001386001386
1.uploadpercentage= 6.93000693000693E-4
2.uploadpercentage= 0.001386001386001386
3.uploadpercentage= 6.93000693000693E-4
4.uploadpercentage= 0.0
5.uploadpercentage= 0.0
6.uploadpercentage= 6.93000693000693E-4
7.uploadpercentage= 0.0
8.uploadpercentage= 0.0
9.uploadpercentage= 0.002079002079002079
10.uploadpercentage= 0.001386001386001386
11.uploadpercentage= 6.93000693000693E-4
12.uploadpercentage= 6.93000693000693E-4
13.uploadpercentage= 0.0
14.uploadpercentage= 0.001386001386001386
15.uploadpercentage= 6.93000693000693E-4
16.uploadpercentage= 6.93000693000693E-4
17.uploadpercentage= 0.0
18.uploadpercentage= 6.93000693000693E-4
19.uploadpercentage= 6.93000693000693E-4
20.uploadpercentage= 6.93000693000693E-4
21.uploadpercentage= 6.93000693000693E-4
22.uploadpercentage= 0.0
23.uploadpercentage= 0.002079002079002079
24.uploadpercentage= 0.0
25.uploadpercentage= 6.93000693000693E-4
26.uploadpercentage= 0.0
27.uploadpercentage= 0.0
28.uploadpercentage= 0.001386001386001386
29.uploadpercentage= 6.93000693000693E-4
30.uploadpercentage= 0.0
31.uploadpercentage= 6.93000693000693E-4
32.uploadpercentage= 0.0
33.uploadpercentage= 0.0
34.uploadpercentage= 0.002079002079002079
35.uploadpercentage= 0.001386001386001386
36.uploadpercentage= 0.0
37.uploadpercentage= 0.0
38.uploadpercentage= 0.0
39.uploadpercentage= 0.001386001386001386
40.uploadpercentage= 6.93000693000693E-4
41.uploadpercentage= 0.001386001386001386
42.uploadpercentage= 6.93000693000693E-4
43.uploadpercentage= 0.002772002772002772
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 0.0
47.uploadpercentage= 6.93000693000693E-4
48.uploadpercentage= 0.001386001386001386
49.uploadpercentage= 0.0
50.uploadpercentage= 0.001386001386001386
51.uploadpercentage= 6.93000693000693E-4
52.uploadpercentage= 0.001386001386001386
53.uploadpercentage= 0.0
54.uploadpercentage= 0.0
55.uploadpercentage= 0.0
56.uploadpercentage= 0.0
57.uploadpercentage= 0.001386001386001386
58.uploadpercentage= 0.0
59.uploadpercentage= 0.002079002079002079
60.uploadpercentage= 0.0
61.uploadpercentage= 0.001386001386001386
62.uploadpercentage= 6.93000693000693E-4
63.uploadpercentage= 6.93000693000693E-4
64.uploadpercentage= 6.93000693000693E-4
65.uploadpercentage= 6.93000693000693E-4
66.uploadpercentage= 6.93000693000693E-4
67.uploadpercentage= 0.002772002772002772
68.uploadpercentage= 0.0
69.uploadpercentage= 0.001386001386001386
70.uploadpercentage= 0.002079002079002079
71.uploadpercentage= 6.93000693000693E-4
72.uploadpercentage= 6.93000693000693E-4
73.uploadpercentage= 0.0
74.uploadpercentage= 0.003465003465003465
75.uploadpercentage= 0.001386001386001386
76.uploadpercentage= 0.001386001386001386
77.uploadpercentage= 6.93000693000693E-4
78.uploadpercentage= 6.93000693000693E-4
79.uploadpercentage= 6.93000693000693E-4
80.uploadpercentage= 6.93000693000693E-4
81.uploadpercentage= 0.001386001386001386
82.uploadpercentage= 0.001386001386001386
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 6.93000693000693E-4
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0
89.uploadpercentage= 0.002079002079002079
90.uploadpercentage= 0.008316008316008316
91.uploadpercentage= 0.00693000693000693
92.uploadpercentage= 0.004158004158004158
93.uploadpercentage= 0.004851004851004851
94.uploadpercentage= 0.04851004851004851
95.uploadpercentage= 0.01386001386001386
96.uploadpercentage= 0.04573804573804574
97.uploadpercentage= 0.008316008316008316
98.uploadpercentage= 0.021483021483021482
99.uploadpercentage= 0.03187803187803188
100.uploadpercentage= 0.06791406791406791
101.uploadpercentage= 0.0297990297990298
102.uploadpercentage= 0.01593901593901594
103.uploadpercentage= 0.04365904365904366
104.uploadpercentage= 0.014553014553014554
105.uploadpercentage= 0.009702009702009701
106.uploadpercentage= 0.0297990297990298
107.uploadpercentage= 0.008316008316008316
108.uploadpercentage= 0.011088011088011088
109.uploadpercentage= 0.058905058905058906
110.uploadpercentage= 0.004851004851004851
111.uploadpercentage= 0.0
112.uploadpercentage= 6.93000693000693E-4
113.uploadpercentage= 0.05058905058905059
114.uploadpercentage= 6.93000693000693E-4
115.uploadpercentage= 0.001386001386001386
116.uploadpercentage= 0.0
117.uploadpercentage= 0.031185031185031187
118.uploadpercentage= 0.019404019404019403
119.uploadpercentage= 0.014553014553014554
120.uploadpercentage= 0.0
121.uploadpercentage= 0.01178101178101178
122.uploadpercentage= 0.0
123.uploadpercentage= 0.02079002079002079
124.uploadpercentage= 0.002772002772002772
125.uploadpercentage= 0.02356202356202356
126.uploadpercentage= 0.002079002079002079
127.uploadpercentage= 0.02772002772002772
128.uploadpercentage= 6.93000693000693E-4
129.uploadpercentage= 0.0
130.uploadpercentage= 0.003465003465003465
131.uploadpercentage= 6.93000693000693E-4
132.uploadpercentage= 0.001386001386001386
133.uploadpercentage= 0.011088011088011088
134.uploadpercentage= 0.0
135.uploadpercentage= 6.93000693000693E-4
136.uploadpercentage= 0.0
137.uploadpercentage= 0.01386001386001386
138.uploadpercentage= 0.0
139.uploadpercentage= 0.026334026334026334
140.uploadpercentage= 0.01178101178101178
141.uploadpercentage= 0.0
142.uploadpercentage= 0.0
143.uploadpercentage= 0.010395010395010396
144.uploadpercentage= 0.0
145.uploadpercentage= 0.06583506583506583
146.uploadpercentage= 0.02079002079002079
147.uploadpercentage= 0.05266805266805267
148.uploadpercentage= 0.017325017325017324
149.uploadpercentage= 0.0


>Simulation runtime: 36.267000 secs

