
----------- TRACE PARAMETERS ---------
>Number of Peers:        67
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 7
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142468809
>Simulator Rand Seed:    1475724188981


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         None
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1432
>Transacts Incomplete:   68
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   68
>Reception Declined:     0
>No Eligible Senders:    68

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1432
>valid Transactions:     1433
>Invalid Transactions:   2393

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1432
>Truthful Feedbacks:     1433
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1433
>Good User Successes:    1433
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.631998


>Number of uploading files as provider: 0.uploadnum= 0.0
1.uploadnum= 0.0
2.uploadnum= 0.0
3.uploadnum= 0.0
4.uploadnum= 0.0
5.uploadnum= 0.0
6.uploadnum= 0.0
7.uploadnum= 6.0
8.uploadnum= 0.0
9.uploadnum= 2.0
10.uploadnum= 18.0
11.uploadnum= 20.0
12.uploadnum= 15.0
13.uploadnum= 40.0
14.uploadnum= 74.0
15.uploadnum= 45.0
16.uploadnum= 27.0
17.uploadnum= 21.0
18.uploadnum= 33.0
19.uploadnum= 31.0
20.uploadnum= 39.0
21.uploadnum= 27.0
22.uploadnum= 39.0
23.uploadnum= 30.0
24.uploadnum= 27.0
25.uploadnum= 89.0
26.uploadnum= 19.0
27.uploadnum= 9.0
28.uploadnum= 21.0
29.uploadnum= 32.0
30.uploadnum= 9.0
31.uploadnum= 7.0
32.uploadnum= 9.0
33.uploadnum= 24.0
34.uploadnum= 38.0
35.uploadnum= 31.0
36.uploadnum= 18.0
37.uploadnum= 9.0
38.uploadnum= 7.0
39.uploadnum= 17.0
40.uploadnum= 8.0
41.uploadnum= 16.0
42.uploadnum= 11.0
43.uploadnum= 16.0
44.uploadnum= 7.0
45.uploadnum= 33.0
46.uploadnum= 31.0
47.uploadnum= 40.0
48.uploadnum= 23.0
49.uploadnum= 27.0
50.uploadnum= 9.0
51.uploadnum= 15.0
52.uploadnum= 22.0
53.uploadnum= 8.0
54.uploadnum= 41.0
55.uploadnum= 37.0
56.uploadnum= 16.0
57.uploadnum= 34.0
58.uploadnum= 7.0
59.uploadnum= 7.0
60.uploadnum= 14.0
61.uploadnum= 38.0
62.uploadnum= 10.0
63.uploadnum= 34.0
64.uploadnum= 60.0
65.uploadnum= 19.0
66.uploadnum= 17.0
0.uploadpercentage= 0.0
1.uploadpercentage= 0.0
2.uploadpercentage= 0.0
3.uploadpercentage= 0.0
4.uploadpercentage= 0.0
5.uploadpercentage= 0.0
6.uploadpercentage= 0.0
7.uploadpercentage= 0.00418702023726448
8.uploadpercentage= 0.0
9.uploadpercentage= 0.0013956734124214933
10.uploadpercentage= 0.01256106071179344
11.uploadpercentage= 0.013956734124214934
12.uploadpercentage= 0.0104675505931612
13.uploadpercentage= 0.027913468248429867
14.uploadpercentage= 0.051639916259595256
15.uploadpercentage= 0.0314026517794836
16.uploadpercentage= 0.01884159106769016
17.uploadpercentage= 0.01465457083042568
18.uploadpercentage= 0.023028611304954642
19.uploadpercentage= 0.021632937892533146
20.uploadpercentage= 0.02721563154221912
21.uploadpercentage= 0.01884159106769016
22.uploadpercentage= 0.02721563154221912
23.uploadpercentage= 0.0209351011863224
24.uploadpercentage= 0.01884159106769016
25.uploadpercentage= 0.062107466852756456
26.uploadpercentage= 0.013258897418004187
27.uploadpercentage= 0.00628053035589672
28.uploadpercentage= 0.01465457083042568
29.uploadpercentage= 0.022330774598743892
30.uploadpercentage= 0.00628053035589672
31.uploadpercentage= 0.004884856943475227
32.uploadpercentage= 0.00628053035589672
33.uploadpercentage= 0.01674808094905792
34.uploadpercentage= 0.026517794836008374
35.uploadpercentage= 0.021632937892533146
36.uploadpercentage= 0.01256106071179344
37.uploadpercentage= 0.00628053035589672
38.uploadpercentage= 0.004884856943475227
39.uploadpercentage= 0.011863224005582694
40.uploadpercentage= 0.005582693649685973
41.uploadpercentage= 0.011165387299371946
42.uploadpercentage= 0.007676203768318213
43.uploadpercentage= 0.011165387299371946
44.uploadpercentage= 0.004884856943475227
45.uploadpercentage= 0.023028611304954642
46.uploadpercentage= 0.021632937892533146
47.uploadpercentage= 0.027913468248429867
48.uploadpercentage= 0.016050244242847175
49.uploadpercentage= 0.01884159106769016
50.uploadpercentage= 0.00628053035589672
51.uploadpercentage= 0.0104675505931612
52.uploadpercentage= 0.015352407536636426
53.uploadpercentage= 0.005582693649685973
54.uploadpercentage= 0.028611304954640614
55.uploadpercentage= 0.025819958129797628
56.uploadpercentage= 0.011165387299371946
57.uploadpercentage= 0.02372644801116539
58.uploadpercentage= 0.004884856943475227
59.uploadpercentage= 0.004884856943475227
60.uploadpercentage= 0.009769713886950453
61.uploadpercentage= 0.026517794836008374
62.uploadpercentage= 0.006978367062107467
63.uploadpercentage= 0.02372644801116539
64.uploadpercentage= 0.0418702023726448
65.uploadpercentage= 0.013258897418004187
66.uploadpercentage= 0.011863224005582694


>Simulation runtime: 0.203000 secs

