--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	106.0
>Average Trust Degree:	16.42
> # Zero Trust Degree:	90.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        150
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 90
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142598655
>Simulator Rand Seed:    1482076202532


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1420
>Transacts Incomplete:   80
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   80
>Reception Declined:     0
>No Eligible Senders:    80

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1420
>valid Transactions:     1336
>Invalid Transactions:   362

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1420
>Truthful Feedbacks:     1698
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1698
>Good User Successes:    1336
>Good User Failures:     362

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.248594


>Number of uploading files as provider: 0.uploadnum= 4.0
1.uploadnum= 2.0
2.uploadnum= 6.0
3.uploadnum= 4.0
4.uploadnum= 5.0
5.uploadnum= 10.0
6.uploadnum= 7.0
7.uploadnum= 4.0
8.uploadnum= 3.0
9.uploadnum= 4.0
10.uploadnum= 5.0
11.uploadnum= 4.0
12.uploadnum= 3.0
13.uploadnum= 7.0
14.uploadnum= 4.0
15.uploadnum= 6.0
16.uploadnum= 5.0
17.uploadnum= 10.0
18.uploadnum= 5.0
19.uploadnum= 3.0
20.uploadnum= 4.0
21.uploadnum= 5.0
22.uploadnum= 6.0
23.uploadnum= 4.0
24.uploadnum= 6.0
25.uploadnum= 4.0
26.uploadnum= 8.0
27.uploadnum= 4.0
28.uploadnum= 4.0
29.uploadnum= 8.0
30.uploadnum= 3.0
31.uploadnum= 7.0
32.uploadnum= 6.0
33.uploadnum= 4.0
34.uploadnum= 12.0
35.uploadnum= 2.0
36.uploadnum= 6.0
37.uploadnum= 6.0
38.uploadnum= 5.0
39.uploadnum= 8.0
40.uploadnum= 5.0
41.uploadnum= 3.0
42.uploadnum= 6.0
43.uploadnum= 3.0
44.uploadnum= 5.0
45.uploadnum= 7.0
46.uploadnum= 7.0
47.uploadnum= 2.0
48.uploadnum= 5.0
49.uploadnum= 3.0
50.uploadnum= 5.0
51.uploadnum= 9.0
52.uploadnum= 3.0
53.uploadnum= 5.0
54.uploadnum= 5.0
55.uploadnum= 8.0
56.uploadnum= 3.0
57.uploadnum= 4.0
58.uploadnum= 5.0
59.uploadnum= 7.0
60.uploadnum= 5.0
61.uploadnum= 2.0
62.uploadnum= 2.0
63.uploadnum= 3.0
64.uploadnum= 1.0
65.uploadnum= 3.0
66.uploadnum= 2.0
67.uploadnum= 6.0
68.uploadnum= 5.0
69.uploadnum= 6.0
70.uploadnum= 6.0
71.uploadnum= 2.0
72.uploadnum= 4.0
73.uploadnum= 5.0
74.uploadnum= 5.0
75.uploadnum= 6.0
76.uploadnum= 5.0
77.uploadnum= 5.0
78.uploadnum= 7.0
79.uploadnum= 7.0
80.uploadnum= 7.0
81.uploadnum= 3.0
82.uploadnum= 3.0
83.uploadnum= 7.0
84.uploadnum= 2.0
85.uploadnum= 6.0
86.uploadnum= 4.0
87.uploadnum= 5.0
88.uploadnum= 6.0
89.uploadnum= 4.0
90.uploadnum= 26.0
91.uploadnum= 30.0
92.uploadnum= 31.0
93.uploadnum= 0.0
94.uploadnum= 2.0
95.uploadnum= 0.0
96.uploadnum= 70.0
97.uploadnum= 34.0
98.uploadnum= 31.0
99.uploadnum= 65.0
100.uploadnum= 55.0
101.uploadnum= 0.0
102.uploadnum= 63.0
103.uploadnum= 29.0
104.uploadnum= 32.0
105.uploadnum= 25.0
106.uploadnum= 30.0
107.uploadnum= 41.0
108.uploadnum= 18.0
109.uploadnum= 72.0
110.uploadnum= 39.0
111.uploadnum= 0.0
112.uploadnum= 0.0
113.uploadnum= 52.0
114.uploadnum= 0.0
115.uploadnum= 0.0
116.uploadnum= 0.0
117.uploadnum= 73.0
118.uploadnum= 0.0
119.uploadnum= 1.0
120.uploadnum= 0.0
121.uploadnum= 0.0
122.uploadnum= 0.0
123.uploadnum= 8.0
124.uploadnum= 1.0
125.uploadnum= 27.0
126.uploadnum= 33.0
127.uploadnum= 79.0
128.uploadnum= 0.0
129.uploadnum= 0.0
130.uploadnum= 0.0
131.uploadnum= 0.0
132.uploadnum= 69.0
133.uploadnum= 49.0
134.uploadnum= 1.0
135.uploadnum= 2.0
136.uploadnum= 0.0
137.uploadnum= 81.0
138.uploadnum= 0.0
139.uploadnum= 0.0
140.uploadnum= 23.0
141.uploadnum= 59.0
142.uploadnum= 0.0
143.uploadnum= 0.0
144.uploadnum= 0.0
145.uploadnum= 84.0
146.uploadnum= 0.0
147.uploadnum= 1.0
148.uploadnum= 0.0
149.uploadnum= 0.0
0.uploadpercentage= 0.002243409983174425
1.uploadpercentage= 0.0011217049915872126
2.uploadpercentage= 0.0033651149747616375
3.uploadpercentage= 0.002243409983174425
4.uploadpercentage= 0.0028042624789680315
5.uploadpercentage= 0.005608524957936063
6.uploadpercentage= 0.003925967470555244
7.uploadpercentage= 0.002243409983174425
8.uploadpercentage= 0.0016825574873808188
9.uploadpercentage= 0.002243409983174425
10.uploadpercentage= 0.0028042624789680315
11.uploadpercentage= 0.002243409983174425
12.uploadpercentage= 0.0016825574873808188
13.uploadpercentage= 0.003925967470555244
14.uploadpercentage= 0.002243409983174425
15.uploadpercentage= 0.0033651149747616375
16.uploadpercentage= 0.0028042624789680315
17.uploadpercentage= 0.005608524957936063
18.uploadpercentage= 0.0028042624789680315
19.uploadpercentage= 0.0016825574873808188
20.uploadpercentage= 0.002243409983174425
21.uploadpercentage= 0.0028042624789680315
22.uploadpercentage= 0.0033651149747616375
23.uploadpercentage= 0.002243409983174425
24.uploadpercentage= 0.0033651149747616375
25.uploadpercentage= 0.002243409983174425
26.uploadpercentage= 0.00448681996634885
27.uploadpercentage= 0.002243409983174425
28.uploadpercentage= 0.002243409983174425
29.uploadpercentage= 0.00448681996634885
30.uploadpercentage= 0.0016825574873808188
31.uploadpercentage= 0.003925967470555244
32.uploadpercentage= 0.0033651149747616375
33.uploadpercentage= 0.002243409983174425
34.uploadpercentage= 0.006730229949523275
35.uploadpercentage= 0.0011217049915872126
36.uploadpercentage= 0.0033651149747616375
37.uploadpercentage= 0.0033651149747616375
38.uploadpercentage= 0.0028042624789680315
39.uploadpercentage= 0.00448681996634885
40.uploadpercentage= 0.0028042624789680315
41.uploadpercentage= 0.0016825574873808188
42.uploadpercentage= 0.0033651149747616375
43.uploadpercentage= 0.0016825574873808188
44.uploadpercentage= 0.0028042624789680315
45.uploadpercentage= 0.003925967470555244
46.uploadpercentage= 0.003925967470555244
47.uploadpercentage= 0.0011217049915872126
48.uploadpercentage= 0.0028042624789680315
49.uploadpercentage= 0.0016825574873808188
50.uploadpercentage= 0.0028042624789680315
51.uploadpercentage= 0.005047672462142457
52.uploadpercentage= 0.0016825574873808188
53.uploadpercentage= 0.0028042624789680315
54.uploadpercentage= 0.0028042624789680315
55.uploadpercentage= 0.00448681996634885
56.uploadpercentage= 0.0016825574873808188
57.uploadpercentage= 0.002243409983174425
58.uploadpercentage= 0.0028042624789680315
59.uploadpercentage= 0.003925967470555244
60.uploadpercentage= 0.0028042624789680315
61.uploadpercentage= 0.0011217049915872126
62.uploadpercentage= 0.0011217049915872126
63.uploadpercentage= 0.0016825574873808188
64.uploadpercentage= 5.608524957936063E-4
65.uploadpercentage= 0.0016825574873808188
66.uploadpercentage= 0.0011217049915872126
67.uploadpercentage= 0.0033651149747616375
68.uploadpercentage= 0.0028042624789680315
69.uploadpercentage= 0.0033651149747616375
70.uploadpercentage= 0.0033651149747616375
71.uploadpercentage= 0.0011217049915872126
72.uploadpercentage= 0.002243409983174425
73.uploadpercentage= 0.0028042624789680315
74.uploadpercentage= 0.0028042624789680315
75.uploadpercentage= 0.0033651149747616375
76.uploadpercentage= 0.0028042624789680315
77.uploadpercentage= 0.0028042624789680315
78.uploadpercentage= 0.003925967470555244
79.uploadpercentage= 0.003925967470555244
80.uploadpercentage= 0.003925967470555244
81.uploadpercentage= 0.0016825574873808188
82.uploadpercentage= 0.0016825574873808188
83.uploadpercentage= 0.003925967470555244
84.uploadpercentage= 0.0011217049915872126
85.uploadpercentage= 0.0033651149747616375
86.uploadpercentage= 0.002243409983174425
87.uploadpercentage= 0.0028042624789680315
88.uploadpercentage= 0.0033651149747616375
89.uploadpercentage= 0.002243409983174425
90.uploadpercentage= 0.014582164890633763
91.uploadpercentage= 0.01682557487380819
92.uploadpercentage= 0.017386427369601793
93.uploadpercentage= 0.0
94.uploadpercentage= 0.0011217049915872126
95.uploadpercentage= 0.0
96.uploadpercentage= 0.03925967470555244
97.uploadpercentage= 0.019068984856982614
98.uploadpercentage= 0.017386427369601793
99.uploadpercentage= 0.03645541222658441
100.uploadpercentage= 0.030846887268648347
101.uploadpercentage= 0.0
102.uploadpercentage= 0.035333707234997194
103.uploadpercentage= 0.016264722378014584
104.uploadpercentage= 0.0179472798653954
105.uploadpercentage= 0.014021312394840156
106.uploadpercentage= 0.01682557487380819
107.uploadpercentage= 0.022994952327537857
108.uploadpercentage= 0.010095344924284913
109.uploadpercentage= 0.040381379697139654
110.uploadpercentage= 0.021873247335950644
111.uploadpercentage= 0.0
112.uploadpercentage= 0.0
113.uploadpercentage= 0.029164329781267526
114.uploadpercentage= 0.0
115.uploadpercentage= 0.0
116.uploadpercentage= 0.0
117.uploadpercentage= 0.04094223219293326
118.uploadpercentage= 0.0
119.uploadpercentage= 5.608524957936063E-4
120.uploadpercentage= 0.0
121.uploadpercentage= 0.0
122.uploadpercentage= 0.0
123.uploadpercentage= 0.00448681996634885
124.uploadpercentage= 5.608524957936063E-4
125.uploadpercentage= 0.01514301738642737
126.uploadpercentage= 0.018508132361189006
127.uploadpercentage= 0.0443073471676949
128.uploadpercentage= 0.0
129.uploadpercentage= 0.0
130.uploadpercentage= 0.0
131.uploadpercentage= 0.0
132.uploadpercentage= 0.038698822209758836
133.uploadpercentage= 0.027481772293886708
134.uploadpercentage= 5.608524957936063E-4
135.uploadpercentage= 0.0011217049915872126
136.uploadpercentage= 0.0
137.uploadpercentage= 0.045429052159282106
138.uploadpercentage= 0.0
139.uploadpercentage= 0.0
140.uploadpercentage= 0.012899607403252944
141.uploadpercentage= 0.03309029725182277
142.uploadpercentage= 0.0
143.uploadpercentage= 0.0
144.uploadpercentage= 0.0
145.uploadpercentage= 0.04711160964666293
146.uploadpercentage= 0.0
147.uploadpercentage= 5.608524957936063E-4
148.uploadpercentage= 0.0
149.uploadpercentage= 0.0


>Simulation runtime: 12.624000 secs

