--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	64.0
>Average Trust Degree:	24.28


----------- TRACE PARAMETERS ---------
>Number of Peers:        100
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 40
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142571000
>Simulator Rand Seed:    1478031621991


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1448
>Transacts Incomplete:   52
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   52
>Reception Declined:     0
>No Eligible Senders:    52

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1448
>valid Transactions:     1381
>Invalid Transactions:   163

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1448
>Truthful Feedbacks:     1544
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1544
>Good User Successes:    1381
>Good User Failures:     163

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.134712


>Number of uploading files as provider: 0.uploadnum= 6.0
1.uploadnum= 4.0
2.uploadnum= 6.0
3.uploadnum= 2.0
4.uploadnum= 4.0
5.uploadnum= 6.0
6.uploadnum= 7.0
7.uploadnum= 7.0
8.uploadnum= 3.0
9.uploadnum= 4.0
10.uploadnum= 2.0
11.uploadnum= 6.0
12.uploadnum= 10.0
13.uploadnum= 3.0
14.uploadnum= 3.0
15.uploadnum= 2.0
16.uploadnum= 8.0
17.uploadnum= 7.0
18.uploadnum= 8.0
19.uploadnum= 5.0
20.uploadnum= 9.0
21.uploadnum= 8.0
22.uploadnum= 8.0
23.uploadnum= 4.0
24.uploadnum= 7.0
25.uploadnum= 4.0
26.uploadnum= 7.0
27.uploadnum= 5.0
28.uploadnum= 8.0
29.uploadnum= 9.0
30.uploadnum= 6.0
31.uploadnum= 7.0
32.uploadnum= 7.0
33.uploadnum= 5.0
34.uploadnum= 3.0
35.uploadnum= 7.0
36.uploadnum= 2.0
37.uploadnum= 5.0
38.uploadnum= 8.0
39.uploadnum= 9.0
40.uploadnum= 7.0
41.uploadnum= 0.0
42.uploadnum= 6.0
43.uploadnum= 12.0
44.uploadnum= 0.0
45.uploadnum= 18.0
46.uploadnum= 51.0
47.uploadnum= 58.0
48.uploadnum= 44.0
49.uploadnum= 55.0
50.uploadnum= 23.0
51.uploadnum= 40.0
52.uploadnum= 27.0
53.uploadnum= 44.0
54.uploadnum= 72.0
55.uploadnum= 28.0
56.uploadnum= 42.0
57.uploadnum= 22.0
58.uploadnum= 38.0
59.uploadnum= 72.0
60.uploadnum= 5.0
61.uploadnum= 32.0
62.uploadnum= 0.0
63.uploadnum= 36.0
64.uploadnum= 10.0
65.uploadnum= 56.0
66.uploadnum= 17.0
67.uploadnum= 13.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 29.0
71.uploadnum= 0.0
72.uploadnum= 26.0
73.uploadnum= 27.0
74.uploadnum= 51.0
75.uploadnum= 32.0
76.uploadnum= 14.0
77.uploadnum= 0.0
78.uploadnum= 22.0
79.uploadnum= 0.0
80.uploadnum= 25.0
81.uploadnum= 0.0
82.uploadnum= 54.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 15.0
86.uploadnum= 35.0
87.uploadnum= 45.0
88.uploadnum= 1.0
89.uploadnum= 0.0
90.uploadnum= 0.0
91.uploadnum= 3.0
92.uploadnum= 14.0
93.uploadnum= 47.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 1.0
97.uploadnum= 26.0
98.uploadnum= 44.0
99.uploadnum= 42.0
0.uploadpercentage= 0.0037220843672456576
1.uploadpercentage= 0.0024813895781637717
2.uploadpercentage= 0.0037220843672456576
3.uploadpercentage= 0.0012406947890818859
4.uploadpercentage= 0.0024813895781637717
5.uploadpercentage= 0.0037220843672456576
6.uploadpercentage= 0.004342431761786601
7.uploadpercentage= 0.004342431761786601
8.uploadpercentage= 0.0018610421836228288
9.uploadpercentage= 0.0024813895781637717
10.uploadpercentage= 0.0012406947890818859
11.uploadpercentage= 0.0037220843672456576
12.uploadpercentage= 0.00620347394540943
13.uploadpercentage= 0.0018610421836228288
14.uploadpercentage= 0.0018610421836228288
15.uploadpercentage= 0.0012406947890818859
16.uploadpercentage= 0.004962779156327543
17.uploadpercentage= 0.004342431761786601
18.uploadpercentage= 0.004962779156327543
19.uploadpercentage= 0.003101736972704715
20.uploadpercentage= 0.005583126550868486
21.uploadpercentage= 0.004962779156327543
22.uploadpercentage= 0.004962779156327543
23.uploadpercentage= 0.0024813895781637717
24.uploadpercentage= 0.004342431761786601
25.uploadpercentage= 0.0024813895781637717
26.uploadpercentage= 0.004342431761786601
27.uploadpercentage= 0.003101736972704715
28.uploadpercentage= 0.004962779156327543
29.uploadpercentage= 0.005583126550868486
30.uploadpercentage= 0.0037220843672456576
31.uploadpercentage= 0.004342431761786601
32.uploadpercentage= 0.004342431761786601
33.uploadpercentage= 0.003101736972704715
34.uploadpercentage= 0.0018610421836228288
35.uploadpercentage= 0.004342431761786601
36.uploadpercentage= 0.0012406947890818859
37.uploadpercentage= 0.003101736972704715
38.uploadpercentage= 0.004962779156327543
39.uploadpercentage= 0.005583126550868486
40.uploadpercentage= 0.004342431761786601
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0037220843672456576
43.uploadpercentage= 0.007444168734491315
44.uploadpercentage= 0.0
45.uploadpercentage= 0.011166253101736972
46.uploadpercentage= 0.03163771712158809
47.uploadpercentage= 0.03598014888337469
48.uploadpercentage= 0.02729528535980149
49.uploadpercentage= 0.034119106699751864
50.uploadpercentage= 0.014267990074441687
51.uploadpercentage= 0.02481389578163772
52.uploadpercentage= 0.016749379652605458
53.uploadpercentage= 0.02729528535980149
54.uploadpercentage= 0.04466501240694789
55.uploadpercentage= 0.017369727047146403
56.uploadpercentage= 0.026054590570719603
57.uploadpercentage= 0.013647642679900745
58.uploadpercentage= 0.02357320099255583
59.uploadpercentage= 0.04466501240694789
60.uploadpercentage= 0.003101736972704715
61.uploadpercentage= 0.019851116625310174
62.uploadpercentage= 0.0
63.uploadpercentage= 0.022332506203473945
64.uploadpercentage= 0.00620347394540943
65.uploadpercentage= 0.034739454094292806
66.uploadpercentage= 0.01054590570719603
67.uploadpercentage= 0.008064516129032258
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.017990074441687345
71.uploadpercentage= 0.0
72.uploadpercentage= 0.016129032258064516
73.uploadpercentage= 0.016749379652605458
74.uploadpercentage= 0.03163771712158809
75.uploadpercentage= 0.019851116625310174
76.uploadpercentage= 0.008684863523573201
77.uploadpercentage= 0.0
78.uploadpercentage= 0.013647642679900745
79.uploadpercentage= 0.0
80.uploadpercentage= 0.015508684863523574
81.uploadpercentage= 0.0
82.uploadpercentage= 0.033498759305210915
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 0.009305210918114143
86.uploadpercentage= 0.021712158808933003
87.uploadpercentage= 0.02791563275434243
88.uploadpercentage= 6.203473945409429E-4
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0018610421836228288
92.uploadpercentage= 0.008684863523573201
93.uploadpercentage= 0.02915632754342432
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 6.203473945409429E-4
97.uploadpercentage= 0.016129032258064516
98.uploadpercentage= 0.02729528535980149
99.uploadpercentage= 0.026054590570719603


>Simulation runtime: 92.412000 secs

