
----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 40
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142797161
>Simulator Rand Seed:    1475724782223


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1432
>Transacts Incomplete:   68
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   68
>Reception Declined:     0
>No Eligible Senders:    68

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1432
>valid Transactions:     1362
>Invalid Transactions:   71

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1432
>Truthful Feedbacks:     1433
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1433
>Good User Successes:    1362
>Good User Failures:     71

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.092605


>Number of uploading files as provider: 0.uploadnum= 2.0
1.uploadnum= 0.0
2.uploadnum= 0.0
3.uploadnum= 0.0
4.uploadnum= 0.0
5.uploadnum= 0.0
6.uploadnum= 3.0
7.uploadnum= 4.0
8.uploadnum= 3.0
9.uploadnum= 1.0
10.uploadnum= 2.0
11.uploadnum= 1.0
12.uploadnum= 2.0
13.uploadnum= 1.0
14.uploadnum= 1.0
15.uploadnum= 4.0
16.uploadnum= 2.0
17.uploadnum= 2.0
18.uploadnum= 1.0
19.uploadnum= 2.0
20.uploadnum= 2.0
21.uploadnum= 2.0
22.uploadnum= 3.0
23.uploadnum= 2.0
24.uploadnum= 3.0
25.uploadnum= 2.0
26.uploadnum= 3.0
27.uploadnum= 2.0
28.uploadnum= 0.0
29.uploadnum= 0.0
30.uploadnum= 1.0
31.uploadnum= 2.0
32.uploadnum= 3.0
33.uploadnum= 2.0
34.uploadnum= 2.0
35.uploadnum= 1.0
36.uploadnum= 2.0
37.uploadnum= 3.0
38.uploadnum= 2.0
39.uploadnum= 3.0
40.uploadnum= 12.0
41.uploadnum= 14.0
42.uploadnum= 0.0
43.uploadnum= 1.0
44.uploadnum= 0.0
45.uploadnum= 13.0
46.uploadnum= 86.0
47.uploadnum= 15.0
48.uploadnum= 29.0
49.uploadnum= 39.0
50.uploadnum= 63.0
51.uploadnum= 64.0
52.uploadnum= 10.0
53.uploadnum= 42.0
54.uploadnum= 86.0
55.uploadnum= 59.0
56.uploadnum= 76.0
57.uploadnum= 0.0
58.uploadnum= 5.0
59.uploadnum= 7.0
60.uploadnum= 1.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 1.0
64.uploadnum= 6.0
65.uploadnum= 100.0
66.uploadnum= 16.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 16.0
70.uploadnum= 0.0
71.uploadnum= 33.0
72.uploadnum= 21.0
73.uploadnum= 0.0
74.uploadnum= 39.0
75.uploadnum= 0.0
76.uploadnum= 61.0
77.uploadnum= 2.0
78.uploadnum= 10.0
79.uploadnum= 37.0
80.uploadnum= 1.0
81.uploadnum= 0.0
82.uploadnum= 21.0
83.uploadnum= 31.0
84.uploadnum= 0.0
85.uploadnum= 1.0
86.uploadnum= 25.0
87.uploadnum= 28.0
88.uploadnum= 40.0
89.uploadnum= 10.0
90.uploadnum= 10.0
91.uploadnum= 64.0
92.uploadnum= 29.0
93.uploadnum= 96.0
94.uploadnum= 3.0
95.uploadnum= 7.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 3.0
99.uploadnum= 25.0
100.uploadnum= 1.0
101.uploadnum= 0.0
102.uploadnum= 3.0
0.uploadpercentage= 0.0013956734124214933
1.uploadpercentage= 0.0
2.uploadpercentage= 0.0
3.uploadpercentage= 0.0
4.uploadpercentage= 0.0
5.uploadpercentage= 0.0
6.uploadpercentage= 0.00209351011863224
7.uploadpercentage= 0.0027913468248429866
8.uploadpercentage= 0.00209351011863224
9.uploadpercentage= 6.978367062107466E-4
10.uploadpercentage= 0.0013956734124214933
11.uploadpercentage= 6.978367062107466E-4
12.uploadpercentage= 0.0013956734124214933
13.uploadpercentage= 6.978367062107466E-4
14.uploadpercentage= 6.978367062107466E-4
15.uploadpercentage= 0.0027913468248429866
16.uploadpercentage= 0.0013956734124214933
17.uploadpercentage= 0.0013956734124214933
18.uploadpercentage= 6.978367062107466E-4
19.uploadpercentage= 0.0013956734124214933
20.uploadpercentage= 0.0013956734124214933
21.uploadpercentage= 0.0013956734124214933
22.uploadpercentage= 0.00209351011863224
23.uploadpercentage= 0.0013956734124214933
24.uploadpercentage= 0.00209351011863224
25.uploadpercentage= 0.0013956734124214933
26.uploadpercentage= 0.00209351011863224
27.uploadpercentage= 0.0013956734124214933
28.uploadpercentage= 0.0
29.uploadpercentage= 0.0
30.uploadpercentage= 6.978367062107466E-4
31.uploadpercentage= 0.0013956734124214933
32.uploadpercentage= 0.00209351011863224
33.uploadpercentage= 0.0013956734124214933
34.uploadpercentage= 0.0013956734124214933
35.uploadpercentage= 6.978367062107466E-4
36.uploadpercentage= 0.0013956734124214933
37.uploadpercentage= 0.00209351011863224
38.uploadpercentage= 0.0013956734124214933
39.uploadpercentage= 0.00209351011863224
40.uploadpercentage= 0.00837404047452896
41.uploadpercentage= 0.009769713886950453
42.uploadpercentage= 0.0
43.uploadpercentage= 6.978367062107466E-4
44.uploadpercentage= 0.0
45.uploadpercentage= 0.009071877180739707
46.uploadpercentage= 0.06001395673412421
47.uploadpercentage= 0.0104675505931612
48.uploadpercentage= 0.020237264480111653
49.uploadpercentage= 0.02721563154221912
50.uploadpercentage= 0.04396371249127704
51.uploadpercentage= 0.044661549197487785
52.uploadpercentage= 0.006978367062107467
53.uploadpercentage= 0.02930914166085136
54.uploadpercentage= 0.06001395673412421
55.uploadpercentage= 0.041172365666434056
56.uploadpercentage= 0.05303558967201675
57.uploadpercentage= 0.0
58.uploadpercentage= 0.0034891835310537334
59.uploadpercentage= 0.004884856943475227
60.uploadpercentage= 6.978367062107466E-4
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 6.978367062107466E-4
64.uploadpercentage= 0.00418702023726448
65.uploadpercentage= 0.06978367062107467
66.uploadpercentage= 0.011165387299371946
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.011165387299371946
70.uploadpercentage= 0.0
71.uploadpercentage= 0.023028611304954642
72.uploadpercentage= 0.01465457083042568
73.uploadpercentage= 0.0
74.uploadpercentage= 0.02721563154221912
75.uploadpercentage= 0.0
76.uploadpercentage= 0.04256803907885555
77.uploadpercentage= 0.0013956734124214933
78.uploadpercentage= 0.006978367062107467
79.uploadpercentage= 0.025819958129797628
80.uploadpercentage= 6.978367062107466E-4
81.uploadpercentage= 0.0
82.uploadpercentage= 0.01465457083042568
83.uploadpercentage= 0.021632937892533146
84.uploadpercentage= 0.0
85.uploadpercentage= 6.978367062107466E-4
86.uploadpercentage= 0.017445917655268667
87.uploadpercentage= 0.019539427773900907
88.uploadpercentage= 0.027913468248429867
89.uploadpercentage= 0.006978367062107467
90.uploadpercentage= 0.006978367062107467
91.uploadpercentage= 0.044661549197487785
92.uploadpercentage= 0.020237264480111653
93.uploadpercentage= 0.06699232379623168
94.uploadpercentage= 0.00209351011863224
95.uploadpercentage= 0.004884856943475227
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.00209351011863224
99.uploadpercentage= 0.017445917655268667
100.uploadpercentage= 6.978367062107466E-4
101.uploadpercentage= 0.0
102.uploadpercentage= 0.00209351011863224


>Simulation runtime: 14.282000 secs

