
----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142707778
>Simulator Rand Seed:    1475724582651


>Simulator F_PERC:    0.000000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1421
>Transacts Incomplete:   79
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   79
>Reception Declined:     0
>No Eligible Senders:    79

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1421
>valid Transactions:     1017
>Invalid Transactions:   1

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1421
>Truthful Feedbacks:     1018
>Dishonest Feedbacks:    378
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1017
>Good User Successes:    1017
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.072926


>Number of uploading files as provider: 0.uploadnum= 1.0
1.uploadnum= 1.0
2.uploadnum= 1.0
3.uploadnum= 1.0
4.uploadnum= 1.0
5.uploadnum= 1.0
6.uploadnum= 1.0
7.uploadnum= 1.0
8.uploadnum= 1.0
9.uploadnum= 1.0
10.uploadnum= 1.0
11.uploadnum= 1.0
12.uploadnum= 1.0
13.uploadnum= 1.0
14.uploadnum= 1.0
15.uploadnum= 1.0
16.uploadnum= 1.0
17.uploadnum= 1.0
18.uploadnum= 1.0
19.uploadnum= 1.0
20.uploadnum= 20.0
21.uploadnum= 25.0
22.uploadnum= 0.0
23.uploadnum= 0.0
24.uploadnum= 55.0
25.uploadnum= 55.0
26.uploadnum= 0.0
27.uploadnum= 74.0
28.uploadnum= 1.0
29.uploadnum= 46.0
30.uploadnum= 0.0
31.uploadnum= 0.0
32.uploadnum= 115.0
33.uploadnum= 15.0
34.uploadnum= 46.0
35.uploadnum= 46.0
36.uploadnum= 65.0
37.uploadnum= 28.0
38.uploadnum= 31.0
39.uploadnum= 71.0
40.uploadnum= 58.0
41.uploadnum= 97.0
42.uploadnum= 62.0
43.uploadnum= 0.0
44.uploadnum= 2.0
45.uploadnum= 0.0
46.uploadnum= 1.0
47.uploadnum= 1.0
48.uploadnum= 2.0
49.uploadnum= 0.0
50.uploadnum= 53.0
51.uploadnum= 12.0
52.uploadnum= 56.0
53.uploadnum= 25.0
54.uploadnum= 0.0
55.uploadnum= 16.0
56.uploadnum= 54.0
57.uploadnum= 1.0
58.uploadnum= 0.0
59.uploadnum= 4.0
60.uploadnum= 7.0
61.uploadnum= 0.0
62.uploadnum= 1.0
63.uploadnum= 78.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 35.0
68.uploadnum= 38.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 79.0
0.uploadpercentage= 7.168458781362007E-4
1.uploadpercentage= 7.168458781362007E-4
2.uploadpercentage= 7.168458781362007E-4
3.uploadpercentage= 7.168458781362007E-4
4.uploadpercentage= 7.168458781362007E-4
5.uploadpercentage= 7.168458781362007E-4
6.uploadpercentage= 7.168458781362007E-4
7.uploadpercentage= 7.168458781362007E-4
8.uploadpercentage= 7.168458781362007E-4
9.uploadpercentage= 7.168458781362007E-4
10.uploadpercentage= 7.168458781362007E-4
11.uploadpercentage= 7.168458781362007E-4
12.uploadpercentage= 7.168458781362007E-4
13.uploadpercentage= 7.168458781362007E-4
14.uploadpercentage= 7.168458781362007E-4
15.uploadpercentage= 7.168458781362007E-4
16.uploadpercentage= 7.168458781362007E-4
17.uploadpercentage= 7.168458781362007E-4
18.uploadpercentage= 7.168458781362007E-4
19.uploadpercentage= 7.168458781362007E-4
20.uploadpercentage= 0.014336917562724014
21.uploadpercentage= 0.017921146953405017
22.uploadpercentage= 0.0
23.uploadpercentage= 0.0
24.uploadpercentage= 0.03942652329749104
25.uploadpercentage= 0.03942652329749104
26.uploadpercentage= 0.0
27.uploadpercentage= 0.05304659498207885
28.uploadpercentage= 7.168458781362007E-4
29.uploadpercentage= 0.032974910394265235
30.uploadpercentage= 0.0
31.uploadpercentage= 0.0
32.uploadpercentage= 0.08243727598566308
33.uploadpercentage= 0.010752688172043012
34.uploadpercentage= 0.032974910394265235
35.uploadpercentage= 0.032974910394265235
36.uploadpercentage= 0.04659498207885305
37.uploadpercentage= 0.02007168458781362
38.uploadpercentage= 0.022222222222222223
39.uploadpercentage= 0.05089605734767025
40.uploadpercentage= 0.04157706093189964
41.uploadpercentage= 0.06953405017921147
42.uploadpercentage= 0.044444444444444446
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0014336917562724014
45.uploadpercentage= 0.0
46.uploadpercentage= 7.168458781362007E-4
47.uploadpercentage= 7.168458781362007E-4
48.uploadpercentage= 0.0014336917562724014
49.uploadpercentage= 0.0
50.uploadpercentage= 0.03799283154121864
51.uploadpercentage= 0.008602150537634409
52.uploadpercentage= 0.04014336917562724
53.uploadpercentage= 0.017921146953405017
54.uploadpercentage= 0.0
55.uploadpercentage= 0.011469534050179211
56.uploadpercentage= 0.03870967741935484
57.uploadpercentage= 7.168458781362007E-4
58.uploadpercentage= 0.0
59.uploadpercentage= 0.002867383512544803
60.uploadpercentage= 0.005017921146953405
61.uploadpercentage= 0.0
62.uploadpercentage= 7.168458781362007E-4
63.uploadpercentage= 0.05591397849462366
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.025089605734767026
68.uploadpercentage= 0.02724014336917563
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.056630824372759854


>Simulation runtime: 5.850000 secs

