
----------- TRACE PARAMETERS ---------
>Number of Peers:        75
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 15
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142547060
>Simulator Rand Seed:    1475724180379


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         None
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1411
>Transacts Incomplete:   89
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   89
>Reception Declined:     0
>No Eligible Senders:    89

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1411
>valid Transactions:     1411
>Invalid Transactions:   5691

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1411
>Truthful Feedbacks:     1412
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1412
>Good User Successes:    1411
>Good User Failures:     1

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.803783


>Number of uploading files as provider: 0.uploadnum= 0.0
1.uploadnum= 0.0
2.uploadnum= 0.0
3.uploadnum= 1.0
4.uploadnum= 0.0
5.uploadnum= 0.0
6.uploadnum= 0.0
7.uploadnum= 0.0
8.uploadnum= 0.0
9.uploadnum= 0.0
10.uploadnum= 0.0
11.uploadnum= 0.0
12.uploadnum= 0.0
13.uploadnum= 0.0
14.uploadnum= 0.0
15.uploadnum= 1.0
16.uploadnum= 0.0
17.uploadnum= 0.0
18.uploadnum= 27.0
19.uploadnum= 24.0
20.uploadnum= 56.0
21.uploadnum= 11.0
22.uploadnum= 64.0
23.uploadnum= 25.0
24.uploadnum= 57.0
25.uploadnum= 34.0
26.uploadnum= 26.0
27.uploadnum= 59.0
28.uploadnum= 32.0
29.uploadnum= 35.0
30.uploadnum= 71.0
31.uploadnum= 17.0
32.uploadnum= 35.0
33.uploadnum= 47.0
34.uploadnum= 32.0
35.uploadnum= 22.0
36.uploadnum= 18.0
37.uploadnum= 34.0
38.uploadnum= 5.0
39.uploadnum= 8.0
40.uploadnum= 16.0
41.uploadnum= 4.0
42.uploadnum= 34.0
43.uploadnum= 15.0
44.uploadnum= 41.0
45.uploadnum= 37.0
46.uploadnum= 14.0
47.uploadnum= 16.0
48.uploadnum= 13.0
49.uploadnum= 15.0
50.uploadnum= 8.0
51.uploadnum= 25.0
52.uploadnum= 23.0
53.uploadnum= 13.0
54.uploadnum= 11.0
55.uploadnum= 6.0
56.uploadnum= 13.0
57.uploadnum= 28.0
58.uploadnum= 42.0
59.uploadnum= 15.0
60.uploadnum= 28.0
61.uploadnum= 6.0
62.uploadnum= 12.0
63.uploadnum= 31.0
64.uploadnum= 4.0
65.uploadnum= 31.0
66.uploadnum= 18.0
67.uploadnum= 20.0
68.uploadnum= 7.0
69.uploadnum= 25.0
70.uploadnum= 18.0
71.uploadnum= 14.0
72.uploadnum= 22.0
73.uploadnum= 33.0
74.uploadnum= 13.0
0.uploadpercentage= 0.0
1.uploadpercentage= 0.0
2.uploadpercentage= 0.0
3.uploadpercentage= 7.08215297450425E-4
4.uploadpercentage= 0.0
5.uploadpercentage= 0.0
6.uploadpercentage= 0.0
7.uploadpercentage= 0.0
8.uploadpercentage= 0.0
9.uploadpercentage= 0.0
10.uploadpercentage= 0.0
11.uploadpercentage= 0.0
12.uploadpercentage= 0.0
13.uploadpercentage= 0.0
14.uploadpercentage= 0.0
15.uploadpercentage= 7.08215297450425E-4
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0
18.uploadpercentage= 0.019121813031161474
19.uploadpercentage= 0.0169971671388102
20.uploadpercentage= 0.039660056657223795
21.uploadpercentage= 0.007790368271954674
22.uploadpercentage= 0.0453257790368272
23.uploadpercentage= 0.017705382436260624
24.uploadpercentage= 0.04036827195467422
25.uploadpercentage= 0.024079320113314446
26.uploadpercentage= 0.018413597733711047
27.uploadpercentage= 0.04178470254957507
28.uploadpercentage= 0.0226628895184136
29.uploadpercentage= 0.024787535410764873
30.uploadpercentage= 0.05028328611898017
31.uploadpercentage= 0.012039660056657223
32.uploadpercentage= 0.024787535410764873
33.uploadpercentage= 0.03328611898016997
34.uploadpercentage= 0.0226628895184136
35.uploadpercentage= 0.015580736543909348
36.uploadpercentage= 0.012747875354107648
37.uploadpercentage= 0.024079320113314446
38.uploadpercentage= 0.0035410764872521247
39.uploadpercentage= 0.0056657223796034
40.uploadpercentage= 0.0113314447592068
41.uploadpercentage= 0.0028328611898017
42.uploadpercentage= 0.024079320113314446
43.uploadpercentage= 0.010623229461756374
44.uploadpercentage= 0.02903682719546742
45.uploadpercentage= 0.026203966005665724
46.uploadpercentage= 0.009915014164305949
47.uploadpercentage= 0.0113314447592068
48.uploadpercentage= 0.009206798866855524
49.uploadpercentage= 0.010623229461756374
50.uploadpercentage= 0.0056657223796034
51.uploadpercentage= 0.017705382436260624
52.uploadpercentage= 0.016288951841359773
53.uploadpercentage= 0.009206798866855524
54.uploadpercentage= 0.007790368271954674
55.uploadpercentage= 0.00424929178470255
56.uploadpercentage= 0.009206798866855524
57.uploadpercentage= 0.019830028328611898
58.uploadpercentage= 0.029745042492917848
59.uploadpercentage= 0.010623229461756374
60.uploadpercentage= 0.019830028328611898
61.uploadpercentage= 0.00424929178470255
62.uploadpercentage= 0.0084985835694051
63.uploadpercentage= 0.021954674220963172
64.uploadpercentage= 0.0028328611898017
65.uploadpercentage= 0.021954674220963172
66.uploadpercentage= 0.012747875354107648
67.uploadpercentage= 0.014164305949008499
68.uploadpercentage= 0.004957507082152974
69.uploadpercentage= 0.017705382436260624
70.uploadpercentage= 0.012747875354107648
71.uploadpercentage= 0.009915014164305949
72.uploadpercentage= 0.015580736543909348
73.uploadpercentage= 0.023371104815864022
74.uploadpercentage= 0.009206798866855524


>Simulation runtime: 0.266000 secs

