--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	17.0
>Maximum Trust Degree:	38.0
>Average Trust Degree:	29.068493150684933


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142735204
>Simulator Rand Seed:    1478030676830


>Simulator F_PERC:    0.300000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1448
>Transacts Incomplete:   52
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   52
>Reception Declined:     0
>No Eligible Senders:    52

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1448
>valid Transactions:     1032
>Invalid Transactions:   555

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1448
>Truthful Feedbacks:     1587
>Dishonest Feedbacks:    797
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1587
>Good User Successes:    1032
>Good User Failures:     555

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     387
>Authentic Files by Malicious peers with Good receiver:     233

>Fraction of inauthentic downloads: 0.370348


>Number of uploading files as provider: 0.uploadnum= 84.0
1.uploadnum= 45.0
2.uploadnum= 67.0
3.uploadnum= 78.0
4.uploadnum= 52.0
5.uploadnum= 86.0
6.uploadnum= 99.0
7.uploadnum= 85.0
8.uploadnum= 54.0
9.uploadnum= 69.0
10.uploadnum= 52.0
11.uploadnum= 67.0
12.uploadnum= 60.0
13.uploadnum= 73.0
14.uploadnum= 57.0
15.uploadnum= 81.0
16.uploadnum= 40.0
17.uploadnum= 83.0
18.uploadnum= 55.0
19.uploadnum= 76.0
20.uploadnum= 29.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 11.0
24.uploadnum= 18.0
25.uploadnum= 16.0
26.uploadnum= 23.0
27.uploadnum= 60.0
28.uploadnum= 15.0
29.uploadnum= 18.0
30.uploadnum= 22.0
31.uploadnum= 32.0
32.uploadnum= 68.0
33.uploadnum= 25.0
34.uploadnum= 18.0
35.uploadnum= 35.0
36.uploadnum= 23.0
37.uploadnum= 74.0
38.uploadnum= 35.0
39.uploadnum= 21.0
40.uploadnum= 16.0
41.uploadnum= 16.0
42.uploadnum= 10.0
43.uploadnum= 12.0
44.uploadnum= 10.0
45.uploadnum= 27.0
46.uploadnum= 9.0
47.uploadnum= 3.0
48.uploadnum= 3.0
49.uploadnum= 11.0
50.uploadnum= 12.0
51.uploadnum= 20.0
52.uploadnum= 4.0
53.uploadnum= 24.0
54.uploadnum= 30.0
55.uploadnum= 11.0
56.uploadnum= 35.0
57.uploadnum= 8.0
58.uploadnum= 20.0
59.uploadnum= 5.0
60.uploadnum= 3.0
61.uploadnum= 18.0
62.uploadnum= 6.0
63.uploadnum= 3.0
64.uploadnum= 13.0
65.uploadnum= 17.0
66.uploadnum= 6.0
67.uploadnum= 8.0
68.uploadnum= 36.0
69.uploadnum= 31.0
70.uploadnum= 21.0
71.uploadnum= 10.0
72.uploadnum= 20.0
0.uploadpercentage= 0.03523489932885906
1.uploadpercentage= 0.018875838926174497
2.uploadpercentage= 0.028104026845637585
3.uploadpercentage= 0.03271812080536913
4.uploadpercentage= 0.02181208053691275
5.uploadpercentage= 0.03607382550335571
6.uploadpercentage= 0.041526845637583895
7.uploadpercentage= 0.03565436241610738
8.uploadpercentage= 0.022651006711409395
9.uploadpercentage= 0.028942953020134228
10.uploadpercentage= 0.02181208053691275
11.uploadpercentage= 0.028104026845637585
12.uploadpercentage= 0.025167785234899327
13.uploadpercentage= 0.030620805369127518
14.uploadpercentage= 0.023909395973154363
15.uploadpercentage= 0.033976510067114093
16.uploadpercentage= 0.016778523489932886
17.uploadpercentage= 0.03481543624161074
18.uploadpercentage= 0.02307046979865772
19.uploadpercentage= 0.031879194630872486
20.uploadpercentage= 0.012164429530201342
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.004614093959731544
24.uploadpercentage= 0.007550335570469799
25.uploadpercentage= 0.006711409395973154
26.uploadpercentage= 0.00964765100671141
27.uploadpercentage= 0.025167785234899327
28.uploadpercentage= 0.006291946308724832
29.uploadpercentage= 0.007550335570469799
30.uploadpercentage= 0.009228187919463088
31.uploadpercentage= 0.013422818791946308
32.uploadpercentage= 0.028523489932885907
33.uploadpercentage= 0.010486577181208054
34.uploadpercentage= 0.007550335570469799
35.uploadpercentage= 0.014681208053691275
36.uploadpercentage= 0.00964765100671141
37.uploadpercentage= 0.03104026845637584
38.uploadpercentage= 0.014681208053691275
39.uploadpercentage= 0.008808724832214765
40.uploadpercentage= 0.006711409395973154
41.uploadpercentage= 0.006711409395973154
42.uploadpercentage= 0.0041946308724832215
43.uploadpercentage= 0.0050335570469798654
44.uploadpercentage= 0.0041946308724832215
45.uploadpercentage= 0.011325503355704697
46.uploadpercentage= 0.0037751677852348995
47.uploadpercentage= 0.0012583892617449664
48.uploadpercentage= 0.0012583892617449664
49.uploadpercentage= 0.004614093959731544
50.uploadpercentage= 0.0050335570469798654
51.uploadpercentage= 0.008389261744966443
52.uploadpercentage= 0.0016778523489932886
53.uploadpercentage= 0.010067114093959731
54.uploadpercentage= 0.012583892617449664
55.uploadpercentage= 0.004614093959731544
56.uploadpercentage= 0.014681208053691275
57.uploadpercentage= 0.003355704697986577
58.uploadpercentage= 0.008389261744966443
59.uploadpercentage= 0.0020973154362416107
60.uploadpercentage= 0.0012583892617449664
61.uploadpercentage= 0.007550335570469799
62.uploadpercentage= 0.0025167785234899327
63.uploadpercentage= 0.0012583892617449664
64.uploadpercentage= 0.005453020134228188
65.uploadpercentage= 0.007130872483221477
66.uploadpercentage= 0.0025167785234899327
67.uploadpercentage= 0.003355704697986577
68.uploadpercentage= 0.015100671140939598
69.uploadpercentage= 0.013003355704697987
70.uploadpercentage= 0.008808724832214765
71.uploadpercentage= 0.0041946308724832215
72.uploadpercentage= 0.008389261744966443


>Simulation runtime: 430.651000 secs

