
----------- TRACE PARAMETERS ---------
>Number of Peers:        120
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 60
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142581861
>Simulator Rand Seed:    1475724201383


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1406
>Transacts Incomplete:   94
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   94
>Reception Declined:     0
>No Eligible Senders:    94

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1406
>valid Transactions:     1312
>Invalid Transactions:   248

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1406
>Truthful Feedbacks:     1560
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1407
>Good User Successes:    1312
>Good User Failures:     95

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.206771


>Number of uploading files as provider: 0.uploadnum= 3.0
1.uploadnum= 3.0
2.uploadnum= 3.0
3.uploadnum= 2.0
4.uploadnum= 3.0
5.uploadnum= 1.0
6.uploadnum= 2.0
7.uploadnum= 1.0
8.uploadnum= 2.0
9.uploadnum= 2.0
10.uploadnum= 1.0
11.uploadnum= 0.0
12.uploadnum= 1.0
13.uploadnum= 5.0
14.uploadnum= 0.0
15.uploadnum= 3.0
16.uploadnum= 0.0
17.uploadnum= 1.0
18.uploadnum= 3.0
19.uploadnum= 2.0
20.uploadnum= 2.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 1.0
24.uploadnum= 1.0
25.uploadnum= 3.0
26.uploadnum= 2.0
27.uploadnum= 0.0
28.uploadnum= 1.0
29.uploadnum= 2.0
30.uploadnum= 1.0
31.uploadnum= 2.0
32.uploadnum= 0.0
33.uploadnum= 1.0
34.uploadnum= 2.0
35.uploadnum= 3.0
36.uploadnum= 4.0
37.uploadnum= 2.0
38.uploadnum= 0.0
39.uploadnum= 0.0
40.uploadnum= 0.0
41.uploadnum= 4.0
42.uploadnum= 0.0
43.uploadnum= 2.0
44.uploadnum= 1.0
45.uploadnum= 5.0
46.uploadnum= 0.0
47.uploadnum= 1.0
48.uploadnum= 2.0
49.uploadnum= 2.0
50.uploadnum= 2.0
51.uploadnum= 0.0
52.uploadnum= 1.0
53.uploadnum= 3.0
54.uploadnum= 1.0
55.uploadnum= 0.0
56.uploadnum= 4.0
57.uploadnum= 0.0
58.uploadnum= 1.0
59.uploadnum= 1.0
60.uploadnum= 6.0
61.uploadnum= 0.0
62.uploadnum= 5.0
63.uploadnum= 9.0
64.uploadnum= 72.0
65.uploadnum= 5.0
66.uploadnum= 103.0
67.uploadnum= 154.0
68.uploadnum= 21.0
69.uploadnum= 26.0
70.uploadnum= 0.0
71.uploadnum= 5.0
72.uploadnum= 1.0
73.uploadnum= 67.0
74.uploadnum= 27.0
75.uploadnum= 54.0
76.uploadnum= 16.0
77.uploadnum= 7.0
78.uploadnum= 184.0
79.uploadnum= 10.0
80.uploadnum= 64.0
81.uploadnum= 0.0
82.uploadnum= 46.0
83.uploadnum= 0.0
84.uploadnum= 14.0
85.uploadnum= 5.0
86.uploadnum= 38.0
87.uploadnum= 0.0
88.uploadnum= 72.0
89.uploadnum= 0.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 2.0
94.uploadnum= 2.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 1.0
98.uploadnum= 0.0
99.uploadnum= 0.0
100.uploadnum= 60.0
101.uploadnum= 2.0
102.uploadnum= 0.0
103.uploadnum= 1.0
104.uploadnum= 76.0
105.uploadnum= 0.0
106.uploadnum= 0.0
107.uploadnum= 0.0
108.uploadnum= 0.0
109.uploadnum= 70.0
110.uploadnum= 1.0
111.uploadnum= 0.0
112.uploadnum= 0.0
113.uploadnum= 77.0
114.uploadnum= 0.0
115.uploadnum= 0.0
116.uploadnum= 0.0
117.uploadnum= 0.0
118.uploadnum= 0.0
119.uploadnum= 9.0
0.uploadpercentage= 0.0021321961620469083
1.uploadpercentage= 0.0021321961620469083
2.uploadpercentage= 0.0021321961620469083
3.uploadpercentage= 0.0014214641080312722
4.uploadpercentage= 0.0021321961620469083
5.uploadpercentage= 7.107320540156361E-4
6.uploadpercentage= 0.0014214641080312722
7.uploadpercentage= 7.107320540156361E-4
8.uploadpercentage= 0.0014214641080312722
9.uploadpercentage= 0.0014214641080312722
10.uploadpercentage= 7.107320540156361E-4
11.uploadpercentage= 0.0
12.uploadpercentage= 7.107320540156361E-4
13.uploadpercentage= 0.0035536602700781805
14.uploadpercentage= 0.0
15.uploadpercentage= 0.0021321961620469083
16.uploadpercentage= 0.0
17.uploadpercentage= 7.107320540156361E-4
18.uploadpercentage= 0.0021321961620469083
19.uploadpercentage= 0.0014214641080312722
20.uploadpercentage= 0.0014214641080312722
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 7.107320540156361E-4
24.uploadpercentage= 7.107320540156361E-4
25.uploadpercentage= 0.0021321961620469083
26.uploadpercentage= 0.0014214641080312722
27.uploadpercentage= 0.0
28.uploadpercentage= 7.107320540156361E-4
29.uploadpercentage= 0.0014214641080312722
30.uploadpercentage= 7.107320540156361E-4
31.uploadpercentage= 0.0014214641080312722
32.uploadpercentage= 0.0
33.uploadpercentage= 7.107320540156361E-4
34.uploadpercentage= 0.0014214641080312722
35.uploadpercentage= 0.0021321961620469083
36.uploadpercentage= 0.0028429282160625444
37.uploadpercentage= 0.0014214641080312722
38.uploadpercentage= 0.0
39.uploadpercentage= 0.0
40.uploadpercentage= 0.0
41.uploadpercentage= 0.0028429282160625444
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0014214641080312722
44.uploadpercentage= 7.107320540156361E-4
45.uploadpercentage= 0.0035536602700781805
46.uploadpercentage= 0.0
47.uploadpercentage= 7.107320540156361E-4
48.uploadpercentage= 0.0014214641080312722
49.uploadpercentage= 0.0014214641080312722
50.uploadpercentage= 0.0014214641080312722
51.uploadpercentage= 0.0
52.uploadpercentage= 7.107320540156361E-4
53.uploadpercentage= 0.0021321961620469083
54.uploadpercentage= 7.107320540156361E-4
55.uploadpercentage= 0.0
56.uploadpercentage= 0.0028429282160625444
57.uploadpercentage= 0.0
58.uploadpercentage= 7.107320540156361E-4
59.uploadpercentage= 7.107320540156361E-4
60.uploadpercentage= 0.0042643923240938165
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0035536602700781805
63.uploadpercentage= 0.006396588486140725
64.uploadpercentage= 0.0511727078891258
65.uploadpercentage= 0.0035536602700781805
66.uploadpercentage= 0.07320540156361052
67.uploadpercentage= 0.10945273631840796
68.uploadpercentage= 0.014925373134328358
69.uploadpercentage= 0.01847903340440654
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0035536602700781805
72.uploadpercentage= 7.107320540156361E-4
73.uploadpercentage= 0.047619047619047616
74.uploadpercentage= 0.019189765458422176
75.uploadpercentage= 0.03837953091684435
76.uploadpercentage= 0.011371712864250177
77.uploadpercentage= 0.004975124378109453
78.uploadpercentage= 0.13077469793887705
79.uploadpercentage= 0.007107320540156361
80.uploadpercentage= 0.04548685145700071
81.uploadpercentage= 0.0
82.uploadpercentage= 0.032693674484719264
83.uploadpercentage= 0.0
84.uploadpercentage= 0.009950248756218905
85.uploadpercentage= 0.0035536602700781805
86.uploadpercentage= 0.02700781805259417
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0511727078891258
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.0014214641080312722
94.uploadpercentage= 0.0014214641080312722
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 7.107320540156361E-4
98.uploadpercentage= 0.0
99.uploadpercentage= 0.0
100.uploadpercentage= 0.042643923240938165
101.uploadpercentage= 0.0014214641080312722
102.uploadpercentage= 0.0
103.uploadpercentage= 7.107320540156361E-4
104.uploadpercentage= 0.05401563610518834
105.uploadpercentage= 0.0
106.uploadpercentage= 0.0
107.uploadpercentage= 0.0
108.uploadpercentage= 0.0
109.uploadpercentage= 0.04975124378109453
110.uploadpercentage= 7.107320540156361E-4
111.uploadpercentage= 0.0
112.uploadpercentage= 0.0
113.uploadpercentage= 0.05472636815920398
114.uploadpercentage= 0.0
115.uploadpercentage= 0.0
116.uploadpercentage= 0.0
117.uploadpercentage= 0.0
118.uploadpercentage= 0.0
119.uploadpercentage= 0.006396588486140725


>Simulation runtime: 4.641000 secs

