
----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 20
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142849359
>Simulator Rand Seed:    1475724692532


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1426
>Transacts Incomplete:   74
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   74
>Reception Declined:     0
>No Eligible Senders:    74

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1426
>valid Transactions:     1008
>Invalid Transactions:   172

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1426
>Truthful Feedbacks:     1180
>Dishonest Feedbacks:    374
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1048
>Good User Successes:    1008
>Good User Failures:     40

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     27
>Authentic Files by Malicious peers with Good receiver:     20

>Fraction of inauthentic downloads: 0.196172


>Number of uploading files as provider: 0.uploadnum= 22.0
1.uploadnum= 3.0
2.uploadnum= 3.0
3.uploadnum= 1.0
4.uploadnum= 3.0
5.uploadnum= 1.0
6.uploadnum= 5.0
7.uploadnum= 2.0
8.uploadnum= 3.0
9.uploadnum= 3.0
10.uploadnum= 3.0
11.uploadnum= 4.0
12.uploadnum= 4.0
13.uploadnum= 4.0
14.uploadnum= 0.0
15.uploadnum= 0.0
16.uploadnum= 1.0
17.uploadnum= 2.0
18.uploadnum= 2.0
19.uploadnum= 1.0
20.uploadnum= 2.0
21.uploadnum= 1.0
22.uploadnum= 1.0
23.uploadnum= 2.0
24.uploadnum= 1.0
25.uploadnum= 1.0
26.uploadnum= 2.0
27.uploadnum= 2.0
28.uploadnum= 1.0
29.uploadnum= 0.0
30.uploadnum= 0.0
31.uploadnum= 0.0
32.uploadnum= 2.0
33.uploadnum= 3.0
34.uploadnum= 1.0
35.uploadnum= 3.0
36.uploadnum= 0.0
37.uploadnum= 0.0
38.uploadnum= 2.0
39.uploadnum= 3.0
40.uploadnum= 4.0
41.uploadnum= 6.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 71.0
47.uploadnum= 19.0
48.uploadnum= 48.0
49.uploadnum= 25.0
50.uploadnum= 0.0
51.uploadnum= 33.0
52.uploadnum= 65.0
53.uploadnum= 0.0
54.uploadnum= 63.0
55.uploadnum= 30.0
56.uploadnum= 89.0
57.uploadnum= 35.0
58.uploadnum= 57.0
59.uploadnum= 52.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 5.0
63.uploadnum= 0.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 1.0
67.uploadnum= 66.0
68.uploadnum= 0.0
69.uploadnum= 57.0
70.uploadnum= 0.0
71.uploadnum= 6.0
72.uploadnum= 0.0
73.uploadnum= 0.0
74.uploadnum= 9.0
75.uploadnum= 12.0
76.uploadnum= 1.0
77.uploadnum= 0.0
78.uploadnum= 29.0
79.uploadnum= 19.0
80.uploadnum= 12.0
81.uploadnum= 43.0
82.uploadnum= 32.0
83.uploadnum= 2.0
84.uploadnum= 0.0
85.uploadnum= 7.0
86.uploadnum= 5.0
87.uploadnum= 19.0
88.uploadnum= 47.0
89.uploadnum= 0.0
90.uploadnum= 0.0
91.uploadnum= 41.0
92.uploadnum= 1.0
93.uploadnum= 22.0
94.uploadnum= 14.0
95.uploadnum= 0.0
96.uploadnum= 125.0
97.uploadnum= 1.0
98.uploadnum= 59.0
99.uploadnum= 0.0
100.uploadnum= 1.0
101.uploadnum= 0.0
102.uploadnum= 73.0
0.uploadpercentage= 0.015714285714285715
1.uploadpercentage= 0.002142857142857143
2.uploadpercentage= 0.002142857142857143
3.uploadpercentage= 7.142857142857143E-4
4.uploadpercentage= 0.002142857142857143
5.uploadpercentage= 7.142857142857143E-4
6.uploadpercentage= 0.0035714285714285713
7.uploadpercentage= 0.0014285714285714286
8.uploadpercentage= 0.002142857142857143
9.uploadpercentage= 0.002142857142857143
10.uploadpercentage= 0.002142857142857143
11.uploadpercentage= 0.002857142857142857
12.uploadpercentage= 0.002857142857142857
13.uploadpercentage= 0.002857142857142857
14.uploadpercentage= 0.0
15.uploadpercentage= 0.0
16.uploadpercentage= 7.142857142857143E-4
17.uploadpercentage= 0.0014285714285714286
18.uploadpercentage= 0.0014285714285714286
19.uploadpercentage= 7.142857142857143E-4
20.uploadpercentage= 0.0014285714285714286
21.uploadpercentage= 7.142857142857143E-4
22.uploadpercentage= 7.142857142857143E-4
23.uploadpercentage= 0.0014285714285714286
24.uploadpercentage= 7.142857142857143E-4
25.uploadpercentage= 7.142857142857143E-4
26.uploadpercentage= 0.0014285714285714286
27.uploadpercentage= 0.0014285714285714286
28.uploadpercentage= 7.142857142857143E-4
29.uploadpercentage= 0.0
30.uploadpercentage= 0.0
31.uploadpercentage= 0.0
32.uploadpercentage= 0.0014285714285714286
33.uploadpercentage= 0.002142857142857143
34.uploadpercentage= 7.142857142857143E-4
35.uploadpercentage= 0.002142857142857143
36.uploadpercentage= 0.0
37.uploadpercentage= 0.0
38.uploadpercentage= 0.0014285714285714286
39.uploadpercentage= 0.002142857142857143
40.uploadpercentage= 0.002857142857142857
41.uploadpercentage= 0.004285714285714286
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 0.05071428571428571
47.uploadpercentage= 0.013571428571428571
48.uploadpercentage= 0.03428571428571429
49.uploadpercentage= 0.017857142857142856
50.uploadpercentage= 0.0
51.uploadpercentage= 0.023571428571428573
52.uploadpercentage= 0.04642857142857143
53.uploadpercentage= 0.0
54.uploadpercentage= 0.045
55.uploadpercentage= 0.02142857142857143
56.uploadpercentage= 0.06357142857142857
57.uploadpercentage= 0.025
58.uploadpercentage= 0.04071428571428572
59.uploadpercentage= 0.037142857142857144
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0035714285714285713
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 7.142857142857143E-4
67.uploadpercentage= 0.047142857142857146
68.uploadpercentage= 0.0
69.uploadpercentage= 0.04071428571428572
70.uploadpercentage= 0.0
71.uploadpercentage= 0.004285714285714286
72.uploadpercentage= 0.0
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0064285714285714285
75.uploadpercentage= 0.008571428571428572
76.uploadpercentage= 7.142857142857143E-4
77.uploadpercentage= 0.0
78.uploadpercentage= 0.020714285714285713
79.uploadpercentage= 0.013571428571428571
80.uploadpercentage= 0.008571428571428572
81.uploadpercentage= 0.030714285714285715
82.uploadpercentage= 0.022857142857142857
83.uploadpercentage= 0.0014285714285714286
84.uploadpercentage= 0.0
85.uploadpercentage= 0.005
86.uploadpercentage= 0.0035714285714285713
87.uploadpercentage= 0.013571428571428571
88.uploadpercentage= 0.03357142857142857
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0
91.uploadpercentage= 0.029285714285714286
92.uploadpercentage= 7.142857142857143E-4
93.uploadpercentage= 0.015714285714285715
94.uploadpercentage= 0.01
95.uploadpercentage= 0.0
96.uploadpercentage= 0.08928571428571429
97.uploadpercentage= 7.142857142857143E-4
98.uploadpercentage= 0.04214285714285714
99.uploadpercentage= 0.0
100.uploadpercentage= 7.142857142857143E-4
101.uploadpercentage= 0.0
102.uploadpercentage= 0.052142857142857144


>Simulation runtime: 15.942000 secs

