
----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 30
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   10
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142833812
>Simulator Rand Seed:    1475724318418


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1455
>Transacts Incomplete:   45
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   45
>Reception Declined:     0
>No Eligible Senders:    45

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1455
>valid Transactions:     1193
>Invalid Transactions:   1299

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1455
>Truthful Feedbacks:     2492
>Dishonest Feedbacks:    342
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1262
>Good User Successes:    1193
>Good User Failures:     69

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     501
>Authentic Files by Malicious peers with Good receiver:     439

>Fraction of inauthentic downloads: 0.529760


>Number of uploading files as provider: 0.uploadnum= 10.0
1.uploadnum= 2.0
2.uploadnum= 4.0
3.uploadnum= 6.0
4.uploadnum= 2.0
5.uploadnum= 1.0
6.uploadnum= 1.0
7.uploadnum= 2.0
8.uploadnum= 4.0
9.uploadnum= 2.0
10.uploadnum= 3.0
11.uploadnum= 1.0
12.uploadnum= 4.0
13.uploadnum= 4.0
14.uploadnum= 0.0
15.uploadnum= 2.0
16.uploadnum= 2.0
17.uploadnum= 1.0
18.uploadnum= 3.0
19.uploadnum= 4.0
20.uploadnum= 4.0
21.uploadnum= 3.0
22.uploadnum= 5.0
23.uploadnum= 2.0
24.uploadnum= 2.0
25.uploadnum= 4.0
26.uploadnum= 4.0
27.uploadnum= 0.0
28.uploadnum= 2.0
29.uploadnum= 4.0
30.uploadnum= 2.0
31.uploadnum= 2.0
32.uploadnum= 372.0
33.uploadnum= 0.0
34.uploadnum= 1.0
35.uploadnum= 0.0
36.uploadnum= 3.0
37.uploadnum= 3.0
38.uploadnum= 0.0
39.uploadnum= 119.0
40.uploadnum= 15.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 1.0
47.uploadnum= 24.0
48.uploadnum= 0.0
49.uploadnum= 8.0
50.uploadnum= 108.0
51.uploadnum= 57.0
52.uploadnum= 72.0
53.uploadnum= 47.0
54.uploadnum= 24.0
55.uploadnum= 0.0
56.uploadnum= 72.0
57.uploadnum= 49.0
58.uploadnum= 49.0
59.uploadnum= 0.0
60.uploadnum= 0.0
61.uploadnum= 1.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 9.0
65.uploadnum= 1.0
66.uploadnum= 0.0
67.uploadnum= 1.0
68.uploadnum= 0.0
69.uploadnum= 11.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 0.0
73.uploadnum= 45.0
74.uploadnum= 0.0
75.uploadnum= 0.0
76.uploadnum= 5.0
77.uploadnum= 1.0
78.uploadnum= 0.0
79.uploadnum= 60.0
80.uploadnum= 0.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 31.0
86.uploadnum= 0.0
87.uploadnum= 5.0
88.uploadnum= 4.0
89.uploadnum= 12.0
90.uploadnum= 64.0
91.uploadnum= 60.0
92.uploadnum= 0.0
93.uploadnum= 5.0
94.uploadnum= 0.0
95.uploadnum= 12.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 2.0
99.uploadnum= 0.0
100.uploadnum= 0.0
101.uploadnum= 0.0
102.uploadnum= 0.0
0.uploadpercentage= 0.006920415224913495
1.uploadpercentage= 0.001384083044982699
2.uploadpercentage= 0.002768166089965398
3.uploadpercentage= 0.004152249134948097
4.uploadpercentage= 0.001384083044982699
5.uploadpercentage= 6.920415224913495E-4
6.uploadpercentage= 6.920415224913495E-4
7.uploadpercentage= 0.001384083044982699
8.uploadpercentage= 0.002768166089965398
9.uploadpercentage= 0.001384083044982699
10.uploadpercentage= 0.0020761245674740486
11.uploadpercentage= 6.920415224913495E-4
12.uploadpercentage= 0.002768166089965398
13.uploadpercentage= 0.002768166089965398
14.uploadpercentage= 0.0
15.uploadpercentage= 0.001384083044982699
16.uploadpercentage= 0.001384083044982699
17.uploadpercentage= 6.920415224913495E-4
18.uploadpercentage= 0.0020761245674740486
19.uploadpercentage= 0.002768166089965398
20.uploadpercentage= 0.002768166089965398
21.uploadpercentage= 0.0020761245674740486
22.uploadpercentage= 0.0034602076124567475
23.uploadpercentage= 0.001384083044982699
24.uploadpercentage= 0.001384083044982699
25.uploadpercentage= 0.002768166089965398
26.uploadpercentage= 0.002768166089965398
27.uploadpercentage= 0.0
28.uploadpercentage= 0.001384083044982699
29.uploadpercentage= 0.002768166089965398
30.uploadpercentage= 0.001384083044982699
31.uploadpercentage= 0.001384083044982699
32.uploadpercentage= 0.257439446366782
33.uploadpercentage= 0.0
34.uploadpercentage= 6.920415224913495E-4
35.uploadpercentage= 0.0
36.uploadpercentage= 0.0020761245674740486
37.uploadpercentage= 0.0020761245674740486
38.uploadpercentage= 0.0
39.uploadpercentage= 0.08235294117647059
40.uploadpercentage= 0.010380622837370242
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 6.920415224913495E-4
47.uploadpercentage= 0.01660899653979239
48.uploadpercentage= 0.0
49.uploadpercentage= 0.005536332179930796
50.uploadpercentage= 0.07474048442906574
51.uploadpercentage= 0.03944636678200692
52.uploadpercentage= 0.04982698961937716
53.uploadpercentage= 0.032525951557093424
54.uploadpercentage= 0.01660899653979239
55.uploadpercentage= 0.0
56.uploadpercentage= 0.04982698961937716
57.uploadpercentage= 0.033910034602076124
58.uploadpercentage= 0.033910034602076124
59.uploadpercentage= 0.0
60.uploadpercentage= 0.0
61.uploadpercentage= 6.920415224913495E-4
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.006228373702422145
65.uploadpercentage= 6.920415224913495E-4
66.uploadpercentage= 0.0
67.uploadpercentage= 6.920415224913495E-4
68.uploadpercentage= 0.0
69.uploadpercentage= 0.007612456747404845
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0
73.uploadpercentage= 0.031141868512110725
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0034602076124567475
77.uploadpercentage= 6.920415224913495E-4
78.uploadpercentage= 0.0
79.uploadpercentage= 0.04152249134948097
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 0.021453287197231833
86.uploadpercentage= 0.0
87.uploadpercentage= 0.0034602076124567475
88.uploadpercentage= 0.002768166089965398
89.uploadpercentage= 0.008304498269896194
90.uploadpercentage= 0.044290657439446365
91.uploadpercentage= 0.04152249134948097
92.uploadpercentage= 0.0
93.uploadpercentage= 0.0034602076124567475
94.uploadpercentage= 0.0
95.uploadpercentage= 0.008304498269896194
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.001384083044982699
99.uploadpercentage= 0.0
100.uploadpercentage= 0.0
101.uploadpercentage= 0.0
102.uploadpercentage= 0.0


>Simulation runtime: 4.289000 secs

