
----------- TRACE PARAMETERS ---------
>Number of Peers:        150
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 90
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142598655
>Simulator Rand Seed:    1475724176762


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         None
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1419
>Transacts Incomplete:   81
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   81
>Reception Declined:     0
>No Eligible Senders:    81

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1419
>valid Transactions:     1419
>Invalid Transactions:   33335

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1419
>Truthful Feedbacks:     1420
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1420
>Good User Successes:    1419
>Good User Failures:     1

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.959265


>Number of uploading files as provider: 0.uploadnum= 0.0
1.uploadnum= 0.0
2.uploadnum= 0.0
3.uploadnum= 0.0
4.uploadnum= 0.0
5.uploadnum= 0.0
6.uploadnum= 0.0
7.uploadnum= 0.0
8.uploadnum= 0.0
9.uploadnum= 0.0
10.uploadnum= 0.0
11.uploadnum= 0.0
12.uploadnum= 0.0
13.uploadnum= 0.0
14.uploadnum= 0.0
15.uploadnum= 0.0
16.uploadnum= 0.0
17.uploadnum= 0.0
18.uploadnum= 0.0
19.uploadnum= 0.0
20.uploadnum= 0.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 0.0
24.uploadnum= 0.0
25.uploadnum= 1.0
26.uploadnum= 0.0
27.uploadnum= 0.0
28.uploadnum= 0.0
29.uploadnum= 0.0
30.uploadnum= 0.0
31.uploadnum= 0.0
32.uploadnum= 0.0
33.uploadnum= 0.0
34.uploadnum= 0.0
35.uploadnum= 0.0
36.uploadnum= 0.0
37.uploadnum= 0.0
38.uploadnum= 0.0
39.uploadnum= 0.0
40.uploadnum= 0.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 0.0
47.uploadnum= 0.0
48.uploadnum= 0.0
49.uploadnum= 0.0
50.uploadnum= 0.0
51.uploadnum= 0.0
52.uploadnum= 0.0
53.uploadnum= 0.0
54.uploadnum= 0.0
55.uploadnum= 0.0
56.uploadnum= 0.0
57.uploadnum= 0.0
58.uploadnum= 0.0
59.uploadnum= 0.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 0.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 0.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 0.0
87.uploadnum= 0.0
88.uploadnum= 0.0
89.uploadnum= 0.0
90.uploadnum= 3.0
91.uploadnum= 1.0
92.uploadnum= 2.0
93.uploadnum= 18.0
94.uploadnum= 35.0
95.uploadnum= 19.0
96.uploadnum= 46.0
97.uploadnum= 35.0
98.uploadnum= 40.0
99.uploadnum= 38.0
100.uploadnum= 52.0
101.uploadnum= 27.0
102.uploadnum= 40.0
103.uploadnum= 33.0
104.uploadnum= 42.0
105.uploadnum= 31.0
106.uploadnum= 30.0
107.uploadnum= 40.0
108.uploadnum= 23.0
109.uploadnum= 74.0
110.uploadnum= 25.0
111.uploadnum= 8.0
112.uploadnum= 4.0
113.uploadnum= 35.0
114.uploadnum= 13.0
115.uploadnum= 7.0
116.uploadnum= 8.0
117.uploadnum= 30.0
118.uploadnum= 31.0
119.uploadnum= 4.0
120.uploadnum= 10.0
121.uploadnum= 28.0
122.uploadnum= 10.0
123.uploadnum= 39.0
124.uploadnum= 6.0
125.uploadnum= 25.0
126.uploadnum= 32.0
127.uploadnum= 44.0
128.uploadnum= 3.0
129.uploadnum= 9.0
130.uploadnum= 8.0
131.uploadnum= 10.0
132.uploadnum= 25.0
133.uploadnum= 13.0
134.uploadnum= 12.0
135.uploadnum= 9.0
136.uploadnum= 21.0
137.uploadnum= 53.0
138.uploadnum= 10.0
139.uploadnum= 19.0
140.uploadnum= 24.0
141.uploadnum= 22.0
142.uploadnum= 10.0
143.uploadnum= 29.0
144.uploadnum= 6.0
145.uploadnum= 49.0
146.uploadnum= 16.0
147.uploadnum= 42.0
148.uploadnum= 31.0
149.uploadnum= 10.0
0.uploadpercentage= 0.0
1.uploadpercentage= 0.0
2.uploadpercentage= 0.0
3.uploadpercentage= 0.0
4.uploadpercentage= 0.0
5.uploadpercentage= 0.0
6.uploadpercentage= 0.0
7.uploadpercentage= 0.0
8.uploadpercentage= 0.0
9.uploadpercentage= 0.0
10.uploadpercentage= 0.0
11.uploadpercentage= 0.0
12.uploadpercentage= 0.0
13.uploadpercentage= 0.0
14.uploadpercentage= 0.0
15.uploadpercentage= 0.0
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0
18.uploadpercentage= 0.0
19.uploadpercentage= 0.0
20.uploadpercentage= 0.0
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.0
24.uploadpercentage= 0.0
25.uploadpercentage= 7.042253521126761E-4
26.uploadpercentage= 0.0
27.uploadpercentage= 0.0
28.uploadpercentage= 0.0
29.uploadpercentage= 0.0
30.uploadpercentage= 0.0
31.uploadpercentage= 0.0
32.uploadpercentage= 0.0
33.uploadpercentage= 0.0
34.uploadpercentage= 0.0
35.uploadpercentage= 0.0
36.uploadpercentage= 0.0
37.uploadpercentage= 0.0
38.uploadpercentage= 0.0
39.uploadpercentage= 0.0
40.uploadpercentage= 0.0
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0
50.uploadpercentage= 0.0
51.uploadpercentage= 0.0
52.uploadpercentage= 0.0
53.uploadpercentage= 0.0
54.uploadpercentage= 0.0
55.uploadpercentage= 0.0
56.uploadpercentage= 0.0
57.uploadpercentage= 0.0
58.uploadpercentage= 0.0
59.uploadpercentage= 0.0
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0
89.uploadpercentage= 0.0
90.uploadpercentage= 0.002112676056338028
91.uploadpercentage= 7.042253521126761E-4
92.uploadpercentage= 0.0014084507042253522
93.uploadpercentage= 0.01267605633802817
94.uploadpercentage= 0.02464788732394366
95.uploadpercentage= 0.013380281690140845
96.uploadpercentage= 0.0323943661971831
97.uploadpercentage= 0.02464788732394366
98.uploadpercentage= 0.028169014084507043
99.uploadpercentage= 0.02676056338028169
100.uploadpercentage= 0.036619718309859155
101.uploadpercentage= 0.019014084507042252
102.uploadpercentage= 0.028169014084507043
103.uploadpercentage= 0.02323943661971831
104.uploadpercentage= 0.029577464788732393
105.uploadpercentage= 0.021830985915492956
106.uploadpercentage= 0.02112676056338028
107.uploadpercentage= 0.028169014084507043
108.uploadpercentage= 0.01619718309859155
109.uploadpercentage= 0.05211267605633803
110.uploadpercentage= 0.017605633802816902
111.uploadpercentage= 0.005633802816901409
112.uploadpercentage= 0.0028169014084507044
113.uploadpercentage= 0.02464788732394366
114.uploadpercentage= 0.009154929577464789
115.uploadpercentage= 0.004929577464788733
116.uploadpercentage= 0.005633802816901409
117.uploadpercentage= 0.02112676056338028
118.uploadpercentage= 0.021830985915492956
119.uploadpercentage= 0.0028169014084507044
120.uploadpercentage= 0.007042253521126761
121.uploadpercentage= 0.01971830985915493
122.uploadpercentage= 0.007042253521126761
123.uploadpercentage= 0.027464788732394368
124.uploadpercentage= 0.004225352112676056
125.uploadpercentage= 0.017605633802816902
126.uploadpercentage= 0.022535211267605635
127.uploadpercentage= 0.030985915492957747
128.uploadpercentage= 0.002112676056338028
129.uploadpercentage= 0.006338028169014085
130.uploadpercentage= 0.005633802816901409
131.uploadpercentage= 0.007042253521126761
132.uploadpercentage= 0.017605633802816902
133.uploadpercentage= 0.009154929577464789
134.uploadpercentage= 0.008450704225352112
135.uploadpercentage= 0.006338028169014085
136.uploadpercentage= 0.014788732394366197
137.uploadpercentage= 0.03732394366197183
138.uploadpercentage= 0.007042253521126761
139.uploadpercentage= 0.013380281690140845
140.uploadpercentage= 0.016901408450704224
141.uploadpercentage= 0.015492957746478873
142.uploadpercentage= 0.007042253521126761
143.uploadpercentage= 0.020422535211267606
144.uploadpercentage= 0.004225352112676056
145.uploadpercentage= 0.03450704225352113
146.uploadpercentage= 0.011267605633802818
147.uploadpercentage= 0.029577464788732393
148.uploadpercentage= 0.021830985915492956
149.uploadpercentage= 0.007042253521126761


>Simulation runtime: 1.339000 secs

