--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	60.0
>Average Trust Degree:	22.864077669902912
> # Zero Trust Degree:	35.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 35
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   5
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142824117
>Simulator Rand Seed:    1482076303284


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1438
>Transacts Incomplete:   62
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   62
>Reception Declined:     0
>No Eligible Senders:    62

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1438
>valid Transactions:     1273
>Invalid Transactions:   1169

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1438
>Truthful Feedbacks:     2442
>Dishonest Feedbacks:    166
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    2442
>Good User Successes:    1273
>Good User Failures:     1169

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     128
>Authentic Files by Malicious peers with Good receiver:     121

>Fraction of inauthentic downloads: 0.491613


>Number of uploading files as provider: 0.uploadnum= 64.0
1.uploadnum= 4.0
2.uploadnum= 16.0
3.uploadnum= 12.0
4.uploadnum= 10.0
5.uploadnum= 24.0
6.uploadnum= 12.0
7.uploadnum= 59.0
8.uploadnum= 75.0
9.uploadnum= 11.0
10.uploadnum= 3.0
11.uploadnum= 6.0
12.uploadnum= 65.0
13.uploadnum= 27.0
14.uploadnum= 8.0
15.uploadnum= 23.0
16.uploadnum= 26.0
17.uploadnum= 10.0
18.uploadnum= 26.0
19.uploadnum= 42.0
20.uploadnum= 4.0
21.uploadnum= 64.0
22.uploadnum= 26.0
23.uploadnum= 10.0
24.uploadnum= 59.0
25.uploadnum= 24.0
26.uploadnum= 12.0
27.uploadnum= 8.0
28.uploadnum= 3.0
29.uploadnum= 27.0
30.uploadnum= 10.0
31.uploadnum= 3.0
32.uploadnum= 57.0
33.uploadnum= 12.0
34.uploadnum= 48.0
35.uploadnum= 37.0
36.uploadnum= 257.0
37.uploadnum= 231.0
38.uploadnum= 2.0
39.uploadnum= 8.0
40.uploadnum= 29.0
41.uploadnum= 28.0
42.uploadnum= 32.0
43.uploadnum= 38.0
44.uploadnum= 37.0
45.uploadnum= 57.0
46.uploadnum= 42.0
47.uploadnum= 56.0
48.uploadnum= 95.0
49.uploadnum= 66.0
50.uploadnum= 1.0
51.uploadnum= 81.0
52.uploadnum= 0.0
53.uploadnum= 54.0
54.uploadnum= 40.0
55.uploadnum= 38.0
56.uploadnum= 33.0
57.uploadnum= 27.0
58.uploadnum= 31.0
59.uploadnum= 0.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 10.0
63.uploadnum= 1.0
64.uploadnum= 33.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 47.0
68.uploadnum= 8.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 89.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 1.0
76.uploadnum= 0.0
77.uploadnum= 29.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 1.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 1.0
84.uploadnum= 1.0
85.uploadnum= 49.0
86.uploadnum= 2.0
87.uploadnum= 22.0
88.uploadnum= 0.0
89.uploadnum= 0.0
90.uploadnum= 1.0
91.uploadnum= 18.0
92.uploadnum= 26.0
93.uploadnum= 2.0
94.uploadnum= 0.0
95.uploadnum= 27.0
96.uploadnum= 2.0
97.uploadnum= 0.0
98.uploadnum= 30.0
99.uploadnum= 0.0
100.uploadnum= 14.0
101.uploadnum= 43.0
102.uploadnum= 0.0
0.uploadpercentage= 0.023997000374953132
1.uploadpercentage= 0.0014998125234345708
2.uploadpercentage= 0.005999250093738283
3.uploadpercentage= 0.0044994375703037125
4.uploadpercentage= 0.0037495313085864268
5.uploadpercentage= 0.008998875140607425
6.uploadpercentage= 0.0044994375703037125
7.uploadpercentage= 0.022122234720659918
8.uploadpercentage= 0.0281214848143982
9.uploadpercentage= 0.004124484439445069
10.uploadpercentage= 0.0011248593925759281
11.uploadpercentage= 0.0022497187851518562
12.uploadpercentage= 0.024371953505811773
13.uploadpercentage= 0.010123734533183352
14.uploadpercentage= 0.0029996250468691415
15.uploadpercentage= 0.00862392200974878
16.uploadpercentage= 0.00974878140232471
17.uploadpercentage= 0.0037495313085864268
18.uploadpercentage= 0.00974878140232471
19.uploadpercentage= 0.015748031496062992
20.uploadpercentage= 0.0014998125234345708
21.uploadpercentage= 0.023997000374953132
22.uploadpercentage= 0.00974878140232471
23.uploadpercentage= 0.0037495313085864268
24.uploadpercentage= 0.022122234720659918
25.uploadpercentage= 0.008998875140607425
26.uploadpercentage= 0.0044994375703037125
27.uploadpercentage= 0.0029996250468691415
28.uploadpercentage= 0.0011248593925759281
29.uploadpercentage= 0.010123734533183352
30.uploadpercentage= 0.0037495313085864268
31.uploadpercentage= 0.0011248593925759281
32.uploadpercentage= 0.021372328458942633
33.uploadpercentage= 0.0044994375703037125
34.uploadpercentage= 0.01799775028121485
35.uploadpercentage= 0.013873265841769778
36.uploadpercentage= 0.09636295463067117
37.uploadpercentage= 0.08661417322834646
38.uploadpercentage= 7.499062617172854E-4
39.uploadpercentage= 0.0029996250468691415
40.uploadpercentage= 0.010873640794900637
41.uploadpercentage= 0.010498687664041995
42.uploadpercentage= 0.011998500187476566
43.uploadpercentage= 0.014248218972628422
44.uploadpercentage= 0.013873265841769778
45.uploadpercentage= 0.021372328458942633
46.uploadpercentage= 0.015748031496062992
47.uploadpercentage= 0.02099737532808399
48.uploadpercentage= 0.03562054743157105
49.uploadpercentage= 0.024746906636670417
50.uploadpercentage= 3.749531308586427E-4
51.uploadpercentage= 0.030371203599550055
52.uploadpercentage= 0.0
53.uploadpercentage= 0.020247469066366704
54.uploadpercentage= 0.014998125234345707
55.uploadpercentage= 0.014248218972628422
56.uploadpercentage= 0.012373453318335208
57.uploadpercentage= 0.010123734533183352
58.uploadpercentage= 0.011623547056617924
59.uploadpercentage= 0.0
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0037495313085864268
63.uploadpercentage= 3.749531308586427E-4
64.uploadpercentage= 0.012373453318335208
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.017622797150356206
68.uploadpercentage= 0.0029996250468691415
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.033370828646419194
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 3.749531308586427E-4
76.uploadpercentage= 0.0
77.uploadpercentage= 0.010873640794900637
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 3.749531308586427E-4
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 3.749531308586427E-4
84.uploadpercentage= 3.749531308586427E-4
85.uploadpercentage= 0.01837270341207349
86.uploadpercentage= 7.499062617172854E-4
87.uploadpercentage= 0.008248968878890138
88.uploadpercentage= 0.0
89.uploadpercentage= 0.0
90.uploadpercentage= 3.749531308586427E-4
91.uploadpercentage= 0.006749156355455568
92.uploadpercentage= 0.00974878140232471
93.uploadpercentage= 7.499062617172854E-4
94.uploadpercentage= 0.0
95.uploadpercentage= 0.010123734533183352
96.uploadpercentage= 7.499062617172854E-4
97.uploadpercentage= 0.0
98.uploadpercentage= 0.01124859392575928
99.uploadpercentage= 0.0
100.uploadpercentage= 0.005249343832020997
101.uploadpercentage= 0.016122984626921636
102.uploadpercentage= 0.0


>Simulation runtime: 3.953000 secs

