
----------- TRACE PARAMETERS ---------
>Number of Peers:        75
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 15
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142547060
>Simulator Rand Seed:    1475724545305


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1420
>Transacts Incomplete:   80
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   80
>Reception Declined:     0
>No Eligible Senders:    80

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1420
>valid Transactions:     1336
>Invalid Transactions:   99

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1420
>Truthful Feedbacks:     1435
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1421
>Good User Successes:    1336
>Good User Failures:     85

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.118152


>Number of uploading files as provider: 0.uploadnum= 11.0
1.uploadnum= 7.0
2.uploadnum= 7.0
3.uploadnum= 5.0
4.uploadnum= 5.0
5.uploadnum= 5.0
6.uploadnum= 6.0
7.uploadnum= 9.0
8.uploadnum= 3.0
9.uploadnum= 5.0
10.uploadnum= 5.0
11.uploadnum= 5.0
12.uploadnum= 2.0
13.uploadnum= 7.0
14.uploadnum= 3.0
15.uploadnum= 8.0
16.uploadnum= 0.0
17.uploadnum= 0.0
18.uploadnum= 0.0
19.uploadnum= 11.0
20.uploadnum= 72.0
21.uploadnum= 0.0
22.uploadnum= 74.0
23.uploadnum= 4.0
24.uploadnum= 55.0
25.uploadnum= 11.0
26.uploadnum= 26.0
27.uploadnum= 44.0
28.uploadnum= 21.0
29.uploadnum= 51.0
30.uploadnum= 67.0
31.uploadnum= 11.0
32.uploadnum= 19.0
33.uploadnum= 44.0
34.uploadnum= 63.0
35.uploadnum= 1.0
36.uploadnum= 36.0
37.uploadnum= 7.0
38.uploadnum= 2.0
39.uploadnum= 0.0
40.uploadnum= 7.0
41.uploadnum= 11.0
42.uploadnum= 0.0
43.uploadnum= 7.0
44.uploadnum= 59.0
45.uploadnum= 52.0
46.uploadnum= 0.0
47.uploadnum= 31.0
48.uploadnum= 18.0
49.uploadnum= 4.0
50.uploadnum= 1.0
51.uploadnum= 58.0
52.uploadnum= 0.0
53.uploadnum= 12.0
54.uploadnum= 28.0
55.uploadnum= 2.0
56.uploadnum= 1.0
57.uploadnum= 17.0
58.uploadnum= 59.0
59.uploadnum= 31.0
60.uploadnum= 55.0
61.uploadnum= 0.0
62.uploadnum= 3.0
63.uploadnum= 36.0
64.uploadnum= 10.0
65.uploadnum= 43.0
66.uploadnum= 31.0
67.uploadnum= 0.0
68.uploadnum= 2.0
69.uploadnum= 24.0
70.uploadnum= 83.0
71.uploadnum= 10.0
72.uploadnum= 4.0
73.uploadnum= 9.0
74.uploadnum= 1.0
0.uploadpercentage= 0.007741027445460943
1.uploadpercentage= 0.0049261083743842365
2.uploadpercentage= 0.0049261083743842365
3.uploadpercentage= 0.003518648838845883
4.uploadpercentage= 0.003518648838845883
5.uploadpercentage= 0.003518648838845883
6.uploadpercentage= 0.00422237860661506
7.uploadpercentage= 0.0063335679099225895
8.uploadpercentage= 0.00211118930330753
9.uploadpercentage= 0.003518648838845883
10.uploadpercentage= 0.003518648838845883
11.uploadpercentage= 0.003518648838845883
12.uploadpercentage= 0.0014074595355383533
13.uploadpercentage= 0.0049261083743842365
14.uploadpercentage= 0.00211118930330753
15.uploadpercentage= 0.005629838142153413
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0
18.uploadpercentage= 0.0
19.uploadpercentage= 0.007741027445460943
20.uploadpercentage= 0.050668543279380716
21.uploadpercentage= 0.0
22.uploadpercentage= 0.05207600281491907
23.uploadpercentage= 0.0028149190710767065
24.uploadpercentage= 0.03870513722730472
25.uploadpercentage= 0.007741027445460943
26.uploadpercentage= 0.018296973961998593
27.uploadpercentage= 0.03096410978184377
28.uploadpercentage= 0.014778325123152709
29.uploadpercentage= 0.03589021815622801
30.uploadpercentage= 0.047149894440534836
31.uploadpercentage= 0.007741027445460943
32.uploadpercentage= 0.013370865587614356
33.uploadpercentage= 0.03096410978184377
34.uploadpercentage= 0.04433497536945813
35.uploadpercentage= 7.037297677691766E-4
36.uploadpercentage= 0.025334271639690358
37.uploadpercentage= 0.0049261083743842365
38.uploadpercentage= 0.0014074595355383533
39.uploadpercentage= 0.0
40.uploadpercentage= 0.0049261083743842365
41.uploadpercentage= 0.007741027445460943
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0049261083743842365
44.uploadpercentage= 0.04152005629838142
45.uploadpercentage= 0.036593947923997186
46.uploadpercentage= 0.0
47.uploadpercentage= 0.021815622800844477
48.uploadpercentage= 0.012667135819845179
49.uploadpercentage= 0.0028149190710767065
50.uploadpercentage= 7.037297677691766E-4
51.uploadpercentage= 0.04081632653061224
52.uploadpercentage= 0.0
53.uploadpercentage= 0.00844475721323012
54.uploadpercentage= 0.019704433497536946
55.uploadpercentage= 0.0014074595355383533
56.uploadpercentage= 7.037297677691766E-4
57.uploadpercentage= 0.011963406052076003
58.uploadpercentage= 0.04152005629838142
59.uploadpercentage= 0.021815622800844477
60.uploadpercentage= 0.03870513722730472
61.uploadpercentage= 0.0
62.uploadpercentage= 0.00211118930330753
63.uploadpercentage= 0.025334271639690358
64.uploadpercentage= 0.007037297677691766
65.uploadpercentage= 0.030260380014074596
66.uploadpercentage= 0.021815622800844477
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0014074595355383533
69.uploadpercentage= 0.01688951442646024
70.uploadpercentage= 0.05840957072484166
71.uploadpercentage= 0.007037297677691766
72.uploadpercentage= 0.0028149190710767065
73.uploadpercentage= 0.0063335679099225895
74.uploadpercentage= 7.037297677691766E-4


>Simulation runtime: 10.144000 secs

