
----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 39
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   1
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142805851
>Simulator Rand Seed:    1475724693941


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1446
>Transacts Incomplete:   54
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   54
>Reception Declined:     0
>No Eligible Senders:    54

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1446
>valid Transactions:     1372
>Invalid Transactions:   435

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1446
>Truthful Feedbacks:     1807
>Dishonest Feedbacks:    22
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1425
>Good User Successes:    1372
>Good User Failures:     53

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     153
>Authentic Files by Malicious peers with Good receiver:     153

>Fraction of inauthentic downloads: 0.262762


>Number of uploading files as provider: 0.uploadnum= 1.0
1.uploadnum= 0.0
2.uploadnum= 5.0
3.uploadnum= 1.0
4.uploadnum= 0.0
5.uploadnum= 0.0
6.uploadnum= 2.0
7.uploadnum= 1.0
8.uploadnum= 0.0
9.uploadnum= 0.0
10.uploadnum= 0.0
11.uploadnum= 0.0
12.uploadnum= 1.0
13.uploadnum= 2.0
14.uploadnum= 1.0
15.uploadnum= 2.0
16.uploadnum= 2.0
17.uploadnum= 3.0
18.uploadnum= 2.0
19.uploadnum= 1.0
20.uploadnum= 3.0
21.uploadnum= 3.0
22.uploadnum= 2.0
23.uploadnum= 0.0
24.uploadnum= 0.0
25.uploadnum= 2.0
26.uploadnum= 1.0
27.uploadnum= 1.0
28.uploadnum= 2.0
29.uploadnum= 3.0
30.uploadnum= 1.0
31.uploadnum= 6.0
32.uploadnum= 3.0
33.uploadnum= 1.0
34.uploadnum= 0.0
35.uploadnum= 1.0
36.uploadnum= 0.0
37.uploadnum= 2.0
38.uploadnum= 1.0
39.uploadnum= 153.0
40.uploadnum= 16.0
41.uploadnum= 0.0
42.uploadnum= 17.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 60.0
46.uploadnum= 55.0
47.uploadnum= 0.0
48.uploadnum= 32.0
49.uploadnum= 0.0
50.uploadnum= 0.0
51.uploadnum= 0.0
52.uploadnum= 4.0
53.uploadnum= 50.0
54.uploadnum= 42.0
55.uploadnum= 33.0
56.uploadnum= 39.0
57.uploadnum= 0.0
58.uploadnum= 29.0
59.uploadnum= 14.0
60.uploadnum= 140.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 69.0
68.uploadnum= 7.0
69.uploadnum= 38.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 0.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 0.0
76.uploadnum= 61.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 0.0
84.uploadnum= 46.0
85.uploadnum= 17.0
86.uploadnum= 0.0
87.uploadnum= 29.0
88.uploadnum= 0.0
89.uploadnum= 75.0
90.uploadnum= 43.0
91.uploadnum= 4.0
92.uploadnum= 1.0
93.uploadnum= 1.0
94.uploadnum= 69.0
95.uploadnum= 40.0
96.uploadnum= 0.0
97.uploadnum= 80.0
98.uploadnum= 0.0
99.uploadnum= 0.0
100.uploadnum= 0.0
101.uploadnum= 60.0
102.uploadnum= 67.0
0.uploadpercentage= 6.91085003455425E-4
1.uploadpercentage= 0.0
2.uploadpercentage= 0.0034554250172771253
3.uploadpercentage= 6.91085003455425E-4
4.uploadpercentage= 0.0
5.uploadpercentage= 0.0
6.uploadpercentage= 0.00138217000691085
7.uploadpercentage= 6.91085003455425E-4
8.uploadpercentage= 0.0
9.uploadpercentage= 0.0
10.uploadpercentage= 0.0
11.uploadpercentage= 0.0
12.uploadpercentage= 6.91085003455425E-4
13.uploadpercentage= 0.00138217000691085
14.uploadpercentage= 6.91085003455425E-4
15.uploadpercentage= 0.00138217000691085
16.uploadpercentage= 0.00138217000691085
17.uploadpercentage= 0.002073255010366275
18.uploadpercentage= 0.00138217000691085
19.uploadpercentage= 6.91085003455425E-4
20.uploadpercentage= 0.002073255010366275
21.uploadpercentage= 0.002073255010366275
22.uploadpercentage= 0.00138217000691085
23.uploadpercentage= 0.0
24.uploadpercentage= 0.0
25.uploadpercentage= 0.00138217000691085
26.uploadpercentage= 6.91085003455425E-4
27.uploadpercentage= 6.91085003455425E-4
28.uploadpercentage= 0.00138217000691085
29.uploadpercentage= 0.002073255010366275
30.uploadpercentage= 6.91085003455425E-4
31.uploadpercentage= 0.00414651002073255
32.uploadpercentage= 0.002073255010366275
33.uploadpercentage= 6.91085003455425E-4
34.uploadpercentage= 0.0
35.uploadpercentage= 6.91085003455425E-4
36.uploadpercentage= 0.0
37.uploadpercentage= 0.00138217000691085
38.uploadpercentage= 6.91085003455425E-4
39.uploadpercentage= 0.10573600552868002
40.uploadpercentage= 0.0110573600552868
41.uploadpercentage= 0.0
42.uploadpercentage= 0.011748445058742226
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0414651002073255
46.uploadpercentage= 0.03800967519004837
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0221147201105736
49.uploadpercentage= 0.0
50.uploadpercentage= 0.0
51.uploadpercentage= 0.0
52.uploadpercentage= 0.0027643400138217
53.uploadpercentage= 0.03455425017277125
54.uploadpercentage= 0.02902557014512785
55.uploadpercentage= 0.022805805114029024
56.uploadpercentage= 0.026952315134761574
57.uploadpercentage= 0.0
58.uploadpercentage= 0.020041465100207326
59.uploadpercentage= 0.009675190048375951
60.uploadpercentage= 0.0967519004837595
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.04768486523842433
68.uploadpercentage= 0.0048375950241879755
69.uploadpercentage= 0.02626123013130615
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0
76.uploadpercentage= 0.042156185210780926
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0
84.uploadpercentage= 0.03178991015894955
85.uploadpercentage= 0.011748445058742226
86.uploadpercentage= 0.0
87.uploadpercentage= 0.020041465100207326
88.uploadpercentage= 0.0
89.uploadpercentage= 0.051831375259156875
90.uploadpercentage= 0.029716655148583276
91.uploadpercentage= 0.0027643400138217
92.uploadpercentage= 6.91085003455425E-4
93.uploadpercentage= 6.91085003455425E-4
94.uploadpercentage= 0.04768486523842433
95.uploadpercentage= 0.027643400138217002
96.uploadpercentage= 0.0
97.uploadpercentage= 0.055286800276434005
98.uploadpercentage= 0.0
99.uploadpercentage= 0.0
100.uploadpercentage= 0.0
101.uploadpercentage= 0.0414651002073255
102.uploadpercentage= 0.04630269523151347


>Simulation runtime: 14.579000 secs

