
----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 40
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142797161
>Simulator Rand Seed:    1475724201021


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         None
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1425
>Transacts Incomplete:   75
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   75
>Reception Declined:     0
>No Eligible Senders:    75

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1425
>valid Transactions:     1425
>Invalid Transactions:   14450

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1425
>Truthful Feedbacks:     1425
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1425
>Good User Successes:    1425
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.910658


>Number of uploading files as provider: 0.uploadnum= 0.0
1.uploadnum= 0.0
2.uploadnum= 0.0
3.uploadnum= 0.0
4.uploadnum= 0.0
5.uploadnum= 0.0
6.uploadnum= 0.0
7.uploadnum= 0.0
8.uploadnum= 0.0
9.uploadnum= 0.0
10.uploadnum= 0.0
11.uploadnum= 0.0
12.uploadnum= 0.0
13.uploadnum= 0.0
14.uploadnum= 0.0
15.uploadnum= 0.0
16.uploadnum= 0.0
17.uploadnum= 0.0
18.uploadnum= 0.0
19.uploadnum= 0.0
20.uploadnum= 0.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 0.0
24.uploadnum= 0.0
25.uploadnum= 0.0
26.uploadnum= 0.0
27.uploadnum= 0.0
28.uploadnum= 0.0
29.uploadnum= 0.0
30.uploadnum= 0.0
31.uploadnum= 0.0
32.uploadnum= 0.0
33.uploadnum= 0.0
34.uploadnum= 0.0
35.uploadnum= 0.0
36.uploadnum= 0.0
37.uploadnum= 0.0
38.uploadnum= 0.0
39.uploadnum= 0.0
40.uploadnum= 3.0
41.uploadnum= 1.0
42.uploadnum= 0.0
43.uploadnum= 5.0
44.uploadnum= 19.0
45.uploadnum= 49.0
46.uploadnum= 67.0
47.uploadnum= 27.0
48.uploadnum= 32.0
49.uploadnum= 35.0
50.uploadnum= 44.0
51.uploadnum= 36.0
52.uploadnum= 34.0
53.uploadnum= 37.0
54.uploadnum= 55.0
55.uploadnum= 39.0
56.uploadnum= 56.0
57.uploadnum= 27.0
58.uploadnum= 33.0
59.uploadnum= 36.0
60.uploadnum= 7.0
61.uploadnum= 20.0
62.uploadnum= 11.0
63.uploadnum= 11.0
64.uploadnum= 11.0
65.uploadnum= 57.0
66.uploadnum= 30.0
67.uploadnum= 11.0
68.uploadnum= 9.0
69.uploadnum= 25.0
70.uploadnum= 5.0
71.uploadnum= 24.0
72.uploadnum= 7.0
73.uploadnum= 7.0
74.uploadnum= 40.0
75.uploadnum= 6.0
76.uploadnum= 38.0
77.uploadnum= 7.0
78.uploadnum= 9.0
79.uploadnum= 44.0
80.uploadnum= 20.0
81.uploadnum= 10.0
82.uploadnum= 15.0
83.uploadnum= 27.0
84.uploadnum= 4.0
85.uploadnum= 6.0
86.uploadnum= 5.0
87.uploadnum= 16.0
88.uploadnum= 31.0
89.uploadnum= 10.0
90.uploadnum= 18.0
91.uploadnum= 31.0
92.uploadnum= 23.0
93.uploadnum= 54.0
94.uploadnum= 12.0
95.uploadnum= 26.0
96.uploadnum= 9.0
97.uploadnum= 8.0
98.uploadnum= 19.0
99.uploadnum= 19.0
100.uploadnum= 14.0
101.uploadnum= 6.0
102.uploadnum= 28.0
0.uploadpercentage= 0.0
1.uploadpercentage= 0.0
2.uploadpercentage= 0.0
3.uploadpercentage= 0.0
4.uploadpercentage= 0.0
5.uploadpercentage= 0.0
6.uploadpercentage= 0.0
7.uploadpercentage= 0.0
8.uploadpercentage= 0.0
9.uploadpercentage= 0.0
10.uploadpercentage= 0.0
11.uploadpercentage= 0.0
12.uploadpercentage= 0.0
13.uploadpercentage= 0.0
14.uploadpercentage= 0.0
15.uploadpercentage= 0.0
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0
18.uploadpercentage= 0.0
19.uploadpercentage= 0.0
20.uploadpercentage= 0.0
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.0
24.uploadpercentage= 0.0
25.uploadpercentage= 0.0
26.uploadpercentage= 0.0
27.uploadpercentage= 0.0
28.uploadpercentage= 0.0
29.uploadpercentage= 0.0
30.uploadpercentage= 0.0
31.uploadpercentage= 0.0
32.uploadpercentage= 0.0
33.uploadpercentage= 0.0
34.uploadpercentage= 0.0
35.uploadpercentage= 0.0
36.uploadpercentage= 0.0
37.uploadpercentage= 0.0
38.uploadpercentage= 0.0
39.uploadpercentage= 0.0
40.uploadpercentage= 0.002105263157894737
41.uploadpercentage= 7.017543859649122E-4
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0035087719298245615
44.uploadpercentage= 0.013333333333333334
45.uploadpercentage= 0.0343859649122807
46.uploadpercentage= 0.047017543859649125
47.uploadpercentage= 0.018947368421052633
48.uploadpercentage= 0.02245614035087719
49.uploadpercentage= 0.02456140350877193
50.uploadpercentage= 0.030877192982456142
51.uploadpercentage= 0.02526315789473684
52.uploadpercentage= 0.023859649122807018
53.uploadpercentage= 0.025964912280701753
54.uploadpercentage= 0.03859649122807018
55.uploadpercentage= 0.02736842105263158
56.uploadpercentage= 0.03929824561403509
57.uploadpercentage= 0.018947368421052633
58.uploadpercentage= 0.023157894736842106
59.uploadpercentage= 0.02526315789473684
60.uploadpercentage= 0.004912280701754386
61.uploadpercentage= 0.014035087719298246
62.uploadpercentage= 0.0077192982456140355
63.uploadpercentage= 0.0077192982456140355
64.uploadpercentage= 0.0077192982456140355
65.uploadpercentage= 0.04
66.uploadpercentage= 0.021052631578947368
67.uploadpercentage= 0.0077192982456140355
68.uploadpercentage= 0.00631578947368421
69.uploadpercentage= 0.017543859649122806
70.uploadpercentage= 0.0035087719298245615
71.uploadpercentage= 0.016842105263157894
72.uploadpercentage= 0.004912280701754386
73.uploadpercentage= 0.004912280701754386
74.uploadpercentage= 0.028070175438596492
75.uploadpercentage= 0.004210526315789474
76.uploadpercentage= 0.02666666666666667
77.uploadpercentage= 0.004912280701754386
78.uploadpercentage= 0.00631578947368421
79.uploadpercentage= 0.030877192982456142
80.uploadpercentage= 0.014035087719298246
81.uploadpercentage= 0.007017543859649123
82.uploadpercentage= 0.010526315789473684
83.uploadpercentage= 0.018947368421052633
84.uploadpercentage= 0.002807017543859649
85.uploadpercentage= 0.004210526315789474
86.uploadpercentage= 0.0035087719298245615
87.uploadpercentage= 0.011228070175438596
88.uploadpercentage= 0.02175438596491228
89.uploadpercentage= 0.007017543859649123
90.uploadpercentage= 0.01263157894736842
91.uploadpercentage= 0.02175438596491228
92.uploadpercentage= 0.016140350877192983
93.uploadpercentage= 0.037894736842105266
94.uploadpercentage= 0.008421052631578947
95.uploadpercentage= 0.018245614035087718
96.uploadpercentage= 0.00631578947368421
97.uploadpercentage= 0.005614035087719298
98.uploadpercentage= 0.013333333333333334
99.uploadpercentage= 0.013333333333333334
100.uploadpercentage= 0.009824561403508772
101.uploadpercentage= 0.004210526315789474
102.uploadpercentage= 0.019649122807017545


>Simulation runtime: 0.565000 secs

