
----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 39
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   1
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142805851
>Simulator Rand Seed:    1475724331866


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1436
>Transacts Incomplete:   64
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   64
>Reception Declined:     0
>No Eligible Senders:    64

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1436
>valid Transactions:     1355
>Invalid Transactions:   239

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1436
>Truthful Feedbacks:     1594
>Dishonest Feedbacks:    22
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1415
>Good User Successes:    1355
>Good User Failures:     60

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     13
>Authentic Files by Malicious peers with Good receiver:     13

>Fraction of inauthentic downloads: 0.182750


>Number of uploading files as provider: 0.uploadnum= 1.0
1.uploadnum= 2.0
2.uploadnum= 1.0
3.uploadnum= 0.0
4.uploadnum= 1.0
5.uploadnum= 1.0
6.uploadnum= 3.0
7.uploadnum= 1.0
8.uploadnum= 1.0
9.uploadnum= 1.0
10.uploadnum= 3.0
11.uploadnum= 3.0
12.uploadnum= 1.0
13.uploadnum= 1.0
14.uploadnum= 0.0
15.uploadnum= 1.0
16.uploadnum= 1.0
17.uploadnum= 0.0
18.uploadnum= 2.0
19.uploadnum= 3.0
20.uploadnum= 4.0
21.uploadnum= 1.0
22.uploadnum= 4.0
23.uploadnum= 4.0
24.uploadnum= 1.0
25.uploadnum= 0.0
26.uploadnum= 0.0
27.uploadnum= 0.0
28.uploadnum= 0.0
29.uploadnum= 1.0
30.uploadnum= 0.0
31.uploadnum= 4.0
32.uploadnum= 4.0
33.uploadnum= 1.0
34.uploadnum= 2.0
35.uploadnum= 2.0
36.uploadnum= 2.0
37.uploadnum= 2.0
38.uploadnum= 2.0
39.uploadnum= 13.0
40.uploadnum= 6.0
41.uploadnum= 0.0
42.uploadnum= 14.0
43.uploadnum= 0.0
44.uploadnum= 45.0
45.uploadnum= 6.0
46.uploadnum= 15.0
47.uploadnum= 0.0
48.uploadnum= 6.0
49.uploadnum= 18.0
50.uploadnum= 0.0
51.uploadnum= 1.0
52.uploadnum= 44.0
53.uploadnum= 48.0
54.uploadnum= 2.0
55.uploadnum= 0.0
56.uploadnum= 1.0
57.uploadnum= 125.0
58.uploadnum= 65.0
59.uploadnum= 3.0
60.uploadnum= 131.0
61.uploadnum= 0.0
62.uploadnum= 34.0
63.uploadnum= 3.0
64.uploadnum= 1.0
65.uploadnum= 148.0
66.uploadnum= 2.0
67.uploadnum= 79.0
68.uploadnum= 0.0
69.uploadnum= 72.0
70.uploadnum= 0.0
71.uploadnum= 108.0
72.uploadnum= 0.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 0.0
76.uploadnum= 119.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 6.0
82.uploadnum= 0.0
83.uploadnum= 0.0
84.uploadnum= 58.0
85.uploadnum= 0.0
86.uploadnum= 0.0
87.uploadnum= 61.0
88.uploadnum= 1.0
89.uploadnum= 0.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 2.0
94.uploadnum= 70.0
95.uploadnum= 19.0
96.uploadnum= 0.0
97.uploadnum= 4.0
98.uploadnum= 0.0
99.uploadnum= 2.0
100.uploadnum= 0.0
101.uploadnum= 0.0
102.uploadnum= 44.0
0.uploadpercentage= 6.958942240779402E-4
1.uploadpercentage= 0.0013917884481558804
2.uploadpercentage= 6.958942240779402E-4
3.uploadpercentage= 0.0
4.uploadpercentage= 6.958942240779402E-4
5.uploadpercentage= 6.958942240779402E-4
6.uploadpercentage= 0.0020876826722338203
7.uploadpercentage= 6.958942240779402E-4
8.uploadpercentage= 6.958942240779402E-4
9.uploadpercentage= 6.958942240779402E-4
10.uploadpercentage= 0.0020876826722338203
11.uploadpercentage= 0.0020876826722338203
12.uploadpercentage= 6.958942240779402E-4
13.uploadpercentage= 6.958942240779402E-4
14.uploadpercentage= 0.0
15.uploadpercentage= 6.958942240779402E-4
16.uploadpercentage= 6.958942240779402E-4
17.uploadpercentage= 0.0
18.uploadpercentage= 0.0013917884481558804
19.uploadpercentage= 0.0020876826722338203
20.uploadpercentage= 0.0027835768963117608
21.uploadpercentage= 6.958942240779402E-4
22.uploadpercentage= 0.0027835768963117608
23.uploadpercentage= 0.0027835768963117608
24.uploadpercentage= 6.958942240779402E-4
25.uploadpercentage= 0.0
26.uploadpercentage= 0.0
27.uploadpercentage= 0.0
28.uploadpercentage= 0.0
29.uploadpercentage= 6.958942240779402E-4
30.uploadpercentage= 0.0
31.uploadpercentage= 0.0027835768963117608
32.uploadpercentage= 0.0027835768963117608
33.uploadpercentage= 6.958942240779402E-4
34.uploadpercentage= 0.0013917884481558804
35.uploadpercentage= 0.0013917884481558804
36.uploadpercentage= 0.0013917884481558804
37.uploadpercentage= 0.0013917884481558804
38.uploadpercentage= 0.0013917884481558804
39.uploadpercentage= 0.009046624913013222
40.uploadpercentage= 0.0041753653444676405
41.uploadpercentage= 0.0
42.uploadpercentage= 0.009742519137091163
43.uploadpercentage= 0.0
44.uploadpercentage= 0.031315240083507306
45.uploadpercentage= 0.0041753653444676405
46.uploadpercentage= 0.010438413361169102
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0041753653444676405
49.uploadpercentage= 0.012526096033402923
50.uploadpercentage= 0.0
51.uploadpercentage= 6.958942240779402E-4
52.uploadpercentage= 0.030619345859429367
53.uploadpercentage= 0.033402922755741124
54.uploadpercentage= 0.0013917884481558804
55.uploadpercentage= 0.0
56.uploadpercentage= 6.958942240779402E-4
57.uploadpercentage= 0.08698677800974251
58.uploadpercentage= 0.04523312456506611
59.uploadpercentage= 0.0020876826722338203
60.uploadpercentage= 0.09116214335421016
61.uploadpercentage= 0.0
62.uploadpercentage= 0.023660403618649965
63.uploadpercentage= 0.0020876826722338203
64.uploadpercentage= 6.958942240779402E-4
65.uploadpercentage= 0.10299234516353514
66.uploadpercentage= 0.0013917884481558804
67.uploadpercentage= 0.054975643702157274
68.uploadpercentage= 0.0
69.uploadpercentage= 0.05010438413361169
70.uploadpercentage= 0.0
71.uploadpercentage= 0.07515657620041753
72.uploadpercentage= 0.0
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0
76.uploadpercentage= 0.08281141266527488
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0041753653444676405
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0
84.uploadpercentage= 0.04036186499652053
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0
87.uploadpercentage= 0.04244954766875435
88.uploadpercentage= 6.958942240779402E-4
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.0013917884481558804
94.uploadpercentage= 0.04871259568545581
95.uploadpercentage= 0.013221990257480862
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0027835768963117608
98.uploadpercentage= 0.0
99.uploadpercentage= 0.0013917884481558804
100.uploadpercentage= 0.0
101.uploadpercentage= 0.0
102.uploadpercentage= 0.030619345859429367


>Simulation runtime: 3.609000 secs

