
----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 15
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   25
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142864951
>Simulator Rand Seed:    1475724613608


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1456
>Transacts Incomplete:   44
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   44
>Reception Declined:     0
>No Eligible Senders:    44

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1456
>valid Transactions:     1036
>Invalid Transactions:   1217

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1456
>Truthful Feedbacks:     2253
>Dishonest Feedbacks:    736
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1060
>Good User Successes:    1036
>Good User Failures:     24

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     646
>Authentic Files by Malicious peers with Good receiver:     499

>Fraction of inauthentic downloads: 0.548977


>Number of uploading files as provider: 0.uploadnum= 25.0
1.uploadnum= 2.0
2.uploadnum= 3.0
3.uploadnum= 0.0
4.uploadnum= 4.0
5.uploadnum= 0.0
6.uploadnum= 1.0
7.uploadnum= 0.0
8.uploadnum= 4.0
9.uploadnum= 2.0
10.uploadnum= 2.0
11.uploadnum= 2.0
12.uploadnum= 3.0
13.uploadnum= 0.0
14.uploadnum= 3.0
15.uploadnum= 0.0
16.uploadnum= 0.0
17.uploadnum= 108.0
18.uploadnum= 3.0
19.uploadnum= 1.0
20.uploadnum= 1.0
21.uploadnum= 4.0
22.uploadnum= 1.0
23.uploadnum= 4.0
24.uploadnum= 20.0
25.uploadnum= 1.0
26.uploadnum= 2.0
27.uploadnum= 23.0
28.uploadnum= 132.0
29.uploadnum= 2.0
30.uploadnum= 0.0
31.uploadnum= 1.0
32.uploadnum= 2.0
33.uploadnum= 1.0
34.uploadnum= 1.0
35.uploadnum= 117.0
36.uploadnum= 13.0
37.uploadnum= 38.0
38.uploadnum= 58.0
39.uploadnum= 114.0
40.uploadnum= 6.0
41.uploadnum= 5.0
42.uploadnum= 17.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 0.0
47.uploadnum= 0.0
48.uploadnum= 1.0
49.uploadnum= 4.0
50.uploadnum= 54.0
51.uploadnum= 59.0
52.uploadnum= 39.0
53.uploadnum= 36.0
54.uploadnum= 37.0
55.uploadnum= 33.0
56.uploadnum= 28.0
57.uploadnum= 47.0
58.uploadnum= 0.0
59.uploadnum= 22.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 65.0
65.uploadnum= 1.0
66.uploadnum= 0.0
67.uploadnum= 17.0
68.uploadnum= 0.0
69.uploadnum= 1.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 0.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 0.0
76.uploadnum= 48.0
77.uploadnum= 0.0
78.uploadnum= 1.0
79.uploadnum= 0.0
80.uploadnum= 61.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 53.0
87.uploadnum= 0.0
88.uploadnum= 0.0
89.uploadnum= 0.0
90.uploadnum= 1.0
91.uploadnum= 0.0
92.uploadnum= 1.0
93.uploadnum= 1.0
94.uploadnum= 10.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 21.0
99.uploadnum= 1.0
100.uploadnum= 26.0
101.uploadnum= 0.0
102.uploadnum= 51.0
0.uploadpercentage= 0.01730103806228374
1.uploadpercentage= 0.001384083044982699
2.uploadpercentage= 0.0020761245674740486
3.uploadpercentage= 0.0
4.uploadpercentage= 0.002768166089965398
5.uploadpercentage= 0.0
6.uploadpercentage= 6.920415224913495E-4
7.uploadpercentage= 0.0
8.uploadpercentage= 0.002768166089965398
9.uploadpercentage= 0.001384083044982699
10.uploadpercentage= 0.001384083044982699
11.uploadpercentage= 0.001384083044982699
12.uploadpercentage= 0.0020761245674740486
13.uploadpercentage= 0.0
14.uploadpercentage= 0.0020761245674740486
15.uploadpercentage= 0.0
16.uploadpercentage= 0.0
17.uploadpercentage= 0.07474048442906574
18.uploadpercentage= 0.0020761245674740486
19.uploadpercentage= 6.920415224913495E-4
20.uploadpercentage= 6.920415224913495E-4
21.uploadpercentage= 0.002768166089965398
22.uploadpercentage= 6.920415224913495E-4
23.uploadpercentage= 0.002768166089965398
24.uploadpercentage= 0.01384083044982699
25.uploadpercentage= 6.920415224913495E-4
26.uploadpercentage= 0.001384083044982699
27.uploadpercentage= 0.01591695501730104
28.uploadpercentage= 0.09134948096885813
29.uploadpercentage= 0.001384083044982699
30.uploadpercentage= 0.0
31.uploadpercentage= 6.920415224913495E-4
32.uploadpercentage= 0.001384083044982699
33.uploadpercentage= 6.920415224913495E-4
34.uploadpercentage= 6.920415224913495E-4
35.uploadpercentage= 0.0809688581314879
36.uploadpercentage= 0.008996539792387544
37.uploadpercentage= 0.02629757785467128
38.uploadpercentage= 0.04013840830449827
39.uploadpercentage= 0.07889273356401384
40.uploadpercentage= 0.004152249134948097
41.uploadpercentage= 0.0034602076124567475
42.uploadpercentage= 0.011764705882352941
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0
48.uploadpercentage= 6.920415224913495E-4
49.uploadpercentage= 0.002768166089965398
50.uploadpercentage= 0.03737024221453287
51.uploadpercentage= 0.04083044982698962
52.uploadpercentage= 0.02698961937716263
53.uploadpercentage= 0.02491349480968858
54.uploadpercentage= 0.02560553633217993
55.uploadpercentage= 0.022837370242214532
56.uploadpercentage= 0.019377162629757784
57.uploadpercentage= 0.032525951557093424
58.uploadpercentage= 0.0
59.uploadpercentage= 0.01522491349480969
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.04498269896193772
65.uploadpercentage= 6.920415224913495E-4
66.uploadpercentage= 0.0
67.uploadpercentage= 0.011764705882352941
68.uploadpercentage= 0.0
69.uploadpercentage= 6.920415224913495E-4
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0
76.uploadpercentage= 0.03321799307958478
77.uploadpercentage= 0.0
78.uploadpercentage= 6.920415224913495E-4
79.uploadpercentage= 0.0
80.uploadpercentage= 0.04221453287197232
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 0.03667820069204152
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0
89.uploadpercentage= 0.0
90.uploadpercentage= 6.920415224913495E-4
91.uploadpercentage= 0.0
92.uploadpercentage= 6.920415224913495E-4
93.uploadpercentage= 6.920415224913495E-4
94.uploadpercentage= 0.006920415224913495
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.01453287197231834
99.uploadpercentage= 6.920415224913495E-4
100.uploadpercentage= 0.017993079584775088
101.uploadpercentage= 0.0
102.uploadpercentage= 0.03529411764705882


>Simulation runtime: 11.768000 secs

