
----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 10
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   30
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142871717
>Simulator Rand Seed:    1475724195652


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         None
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1002
>Transacts Incomplete:   498
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   498
>Reception Declined:     0
>No Eligible Senders:    498

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1002
>valid Transactions:     516
>Invalid Transactions:   229

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1002
>Truthful Feedbacks:     516
>Dishonest Feedbacks:    255
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    516
>Good User Successes:    516
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     493
>Authentic Files by Malicious peers with Good receiver:     329

>Fraction of inauthentic downloads: 0.584875


>Number of uploading files as provider: 0.uploadnum= 30.0
1.uploadnum= 0.0
2.uploadnum= 0.0
3.uploadnum= 0.0
4.uploadnum= 0.0
5.uploadnum= 0.0
6.uploadnum= 0.0
7.uploadnum= 0.0
8.uploadnum= 0.0
9.uploadnum= 0.0
10.uploadnum= 27.0
11.uploadnum= 13.0
12.uploadnum= 12.0
13.uploadnum= 18.0
14.uploadnum= 19.0
15.uploadnum= 13.0
16.uploadnum= 18.0
17.uploadnum= 20.0
18.uploadnum= 15.0
19.uploadnum= 14.0
20.uploadnum= 12.0
21.uploadnum= 11.0
22.uploadnum= 23.0
23.uploadnum= 25.0
24.uploadnum= 18.0
25.uploadnum= 21.0
26.uploadnum= 9.0
27.uploadnum= 13.0
28.uploadnum= 14.0
29.uploadnum= 11.0
30.uploadnum= 27.0
31.uploadnum= 22.0
32.uploadnum= 14.0
33.uploadnum= 18.0
34.uploadnum= 17.0
35.uploadnum= 12.0
36.uploadnum= 19.0
37.uploadnum= 11.0
38.uploadnum= 13.0
39.uploadnum= 14.0
40.uploadnum= 1.0
41.uploadnum= 3.0
42.uploadnum= 2.0
43.uploadnum= 1.0
44.uploadnum= 6.0
45.uploadnum= 4.0
46.uploadnum= 6.0
47.uploadnum= 3.0
48.uploadnum= 3.0
49.uploadnum= 3.0
50.uploadnum= 7.0
51.uploadnum= 5.0
52.uploadnum= 2.0
53.uploadnum= 2.0
54.uploadnum= 7.0
55.uploadnum= 5.0
56.uploadnum= 3.0
57.uploadnum= 6.0
58.uploadnum= 4.0
59.uploadnum= 3.0
60.uploadnum= 6.0
61.uploadnum= 4.0
62.uploadnum= 3.0
63.uploadnum= 5.0
64.uploadnum= 2.0
65.uploadnum= 3.0
66.uploadnum= 7.0
67.uploadnum= 1.0
68.uploadnum= 4.0
69.uploadnum= 3.0
70.uploadnum= 3.0
71.uploadnum= 8.0
72.uploadnum= 2.0
73.uploadnum= 7.0
74.uploadnum= 3.0
75.uploadnum= 1.0
76.uploadnum= 8.0
77.uploadnum= 4.0
78.uploadnum= 3.0
79.uploadnum= 4.0
80.uploadnum= 5.0
81.uploadnum= 3.0
82.uploadnum= 5.0
83.uploadnum= 3.0
84.uploadnum= 9.0
85.uploadnum= 3.0
86.uploadnum= 4.0
87.uploadnum= 2.0
88.uploadnum= 2.0
89.uploadnum= 2.0
90.uploadnum= 4.0
91.uploadnum= 2.0
92.uploadnum= 3.0
93.uploadnum= 7.0
94.uploadnum= 2.0
95.uploadnum= 5.0
96.uploadnum= 6.0
97.uploadnum= 2.0
98.uploadnum= 3.0
99.uploadnum= 6.0
100.uploadnum= 3.0
101.uploadnum= 6.0
102.uploadnum= 4.0
0.uploadpercentage= 0.038910505836575876
1.uploadpercentage= 0.0
2.uploadpercentage= 0.0
3.uploadpercentage= 0.0
4.uploadpercentage= 0.0
5.uploadpercentage= 0.0
6.uploadpercentage= 0.0
7.uploadpercentage= 0.0
8.uploadpercentage= 0.0
9.uploadpercentage= 0.0
10.uploadpercentage= 0.03501945525291829
11.uploadpercentage= 0.016861219195849545
12.uploadpercentage= 0.01556420233463035
13.uploadpercentage= 0.023346303501945526
14.uploadpercentage= 0.02464332036316472
15.uploadpercentage= 0.016861219195849545
16.uploadpercentage= 0.023346303501945526
17.uploadpercentage= 0.02594033722438392
18.uploadpercentage= 0.019455252918287938
19.uploadpercentage= 0.018158236057068743
20.uploadpercentage= 0.01556420233463035
21.uploadpercentage= 0.014267185473411154
22.uploadpercentage= 0.029831387808041506
23.uploadpercentage= 0.0324254215304799
24.uploadpercentage= 0.023346303501945526
25.uploadpercentage= 0.027237354085603113
26.uploadpercentage= 0.011673151750972763
27.uploadpercentage= 0.016861219195849545
28.uploadpercentage= 0.018158236057068743
29.uploadpercentage= 0.014267185473411154
30.uploadpercentage= 0.03501945525291829
31.uploadpercentage= 0.028534370946822308
32.uploadpercentage= 0.018158236057068743
33.uploadpercentage= 0.023346303501945526
34.uploadpercentage= 0.02204928664072633
35.uploadpercentage= 0.01556420233463035
36.uploadpercentage= 0.02464332036316472
37.uploadpercentage= 0.014267185473411154
38.uploadpercentage= 0.016861219195849545
39.uploadpercentage= 0.018158236057068743
40.uploadpercentage= 0.0012970168612191958
41.uploadpercentage= 0.0038910505836575876
42.uploadpercentage= 0.0025940337224383916
43.uploadpercentage= 0.0012970168612191958
44.uploadpercentage= 0.007782101167315175
45.uploadpercentage= 0.005188067444876783
46.uploadpercentage= 0.007782101167315175
47.uploadpercentage= 0.0038910505836575876
48.uploadpercentage= 0.0038910505836575876
49.uploadpercentage= 0.0038910505836575876
50.uploadpercentage= 0.009079118028534372
51.uploadpercentage= 0.00648508430609598
52.uploadpercentage= 0.0025940337224383916
53.uploadpercentage= 0.0025940337224383916
54.uploadpercentage= 0.009079118028534372
55.uploadpercentage= 0.00648508430609598
56.uploadpercentage= 0.0038910505836575876
57.uploadpercentage= 0.007782101167315175
58.uploadpercentage= 0.005188067444876783
59.uploadpercentage= 0.0038910505836575876
60.uploadpercentage= 0.007782101167315175
61.uploadpercentage= 0.005188067444876783
62.uploadpercentage= 0.0038910505836575876
63.uploadpercentage= 0.00648508430609598
64.uploadpercentage= 0.0025940337224383916
65.uploadpercentage= 0.0038910505836575876
66.uploadpercentage= 0.009079118028534372
67.uploadpercentage= 0.0012970168612191958
68.uploadpercentage= 0.005188067444876783
69.uploadpercentage= 0.0038910505836575876
70.uploadpercentage= 0.0038910505836575876
71.uploadpercentage= 0.010376134889753566
72.uploadpercentage= 0.0025940337224383916
73.uploadpercentage= 0.009079118028534372
74.uploadpercentage= 0.0038910505836575876
75.uploadpercentage= 0.0012970168612191958
76.uploadpercentage= 0.010376134889753566
77.uploadpercentage= 0.005188067444876783
78.uploadpercentage= 0.0038910505836575876
79.uploadpercentage= 0.005188067444876783
80.uploadpercentage= 0.00648508430609598
81.uploadpercentage= 0.0038910505836575876
82.uploadpercentage= 0.00648508430609598
83.uploadpercentage= 0.0038910505836575876
84.uploadpercentage= 0.011673151750972763
85.uploadpercentage= 0.0038910505836575876
86.uploadpercentage= 0.005188067444876783
87.uploadpercentage= 0.0025940337224383916
88.uploadpercentage= 0.0025940337224383916
89.uploadpercentage= 0.0025940337224383916
90.uploadpercentage= 0.005188067444876783
91.uploadpercentage= 0.0025940337224383916
92.uploadpercentage= 0.0038910505836575876
93.uploadpercentage= 0.009079118028534372
94.uploadpercentage= 0.0025940337224383916
95.uploadpercentage= 0.00648508430609598
96.uploadpercentage= 0.007782101167315175
97.uploadpercentage= 0.0025940337224383916
98.uploadpercentage= 0.0038910505836575876
99.uploadpercentage= 0.007782101167315175
100.uploadpercentage= 0.0038910505836575876
101.uploadpercentage= 0.007782101167315175
102.uploadpercentage= 0.005188067444876783


>Simulation runtime: 0.453000 secs

