
----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142707778
>Simulator Rand Seed:    1475724294769


>Simulator F_PERC:    0.000000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1422
>Transacts Incomplete:   78
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   78
>Reception Declined:     0
>No Eligible Senders:    78

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1422
>valid Transactions:     1018
>Invalid Transactions:   0

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1422
>Truthful Feedbacks:     1018
>Dishonest Feedbacks:    382
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1018
>Good User Successes:    1018
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.071168


>Number of uploading files as provider: 0.uploadnum= 1.0
1.uploadnum= 1.0
2.uploadnum= 1.0
3.uploadnum= 1.0
4.uploadnum= 1.0
5.uploadnum= 1.0
6.uploadnum= 1.0
7.uploadnum= 1.0
8.uploadnum= 1.0
9.uploadnum= 1.0
10.uploadnum= 1.0
11.uploadnum= 1.0
12.uploadnum= 1.0
13.uploadnum= 1.0
14.uploadnum= 1.0
15.uploadnum= 1.0
16.uploadnum= 1.0
17.uploadnum= 1.0
18.uploadnum= 1.0
19.uploadnum= 1.0
20.uploadnum= 34.0
21.uploadnum= 16.0
22.uploadnum= 0.0
23.uploadnum= 58.0
24.uploadnum= 3.0
25.uploadnum= 81.0
26.uploadnum= 8.0
27.uploadnum= 0.0
28.uploadnum= 0.0
29.uploadnum= 33.0
30.uploadnum= 0.0
31.uploadnum= 98.0
32.uploadnum= 24.0
33.uploadnum= 7.0
34.uploadnum= 11.0
35.uploadnum= 1.0
36.uploadnum= 56.0
37.uploadnum= 48.0
38.uploadnum= 1.0
39.uploadnum= 35.0
40.uploadnum= 27.0
41.uploadnum= 158.0
42.uploadnum= 65.0
43.uploadnum= 5.0
44.uploadnum= 2.0
45.uploadnum= 0.0
46.uploadnum= 0.0
47.uploadnum= 1.0
48.uploadnum= 39.0
49.uploadnum= 1.0
50.uploadnum= 6.0
51.uploadnum= 31.0
52.uploadnum= 0.0
53.uploadnum= 3.0
54.uploadnum= 1.0
55.uploadnum= 0.0
56.uploadnum= 125.0
57.uploadnum= 1.0
58.uploadnum= 1.0
59.uploadnum= 100.0
60.uploadnum= 86.0
61.uploadnum= 91.0
62.uploadnum= 0.0
63.uploadnum= 97.0
64.uploadnum= 0.0
65.uploadnum= 1.0
66.uploadnum= 1.0
67.uploadnum= 0.0
68.uploadnum= 2.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 22.0
0.uploadpercentage= 7.142857142857143E-4
1.uploadpercentage= 7.142857142857143E-4
2.uploadpercentage= 7.142857142857143E-4
3.uploadpercentage= 7.142857142857143E-4
4.uploadpercentage= 7.142857142857143E-4
5.uploadpercentage= 7.142857142857143E-4
6.uploadpercentage= 7.142857142857143E-4
7.uploadpercentage= 7.142857142857143E-4
8.uploadpercentage= 7.142857142857143E-4
9.uploadpercentage= 7.142857142857143E-4
10.uploadpercentage= 7.142857142857143E-4
11.uploadpercentage= 7.142857142857143E-4
12.uploadpercentage= 7.142857142857143E-4
13.uploadpercentage= 7.142857142857143E-4
14.uploadpercentage= 7.142857142857143E-4
15.uploadpercentage= 7.142857142857143E-4
16.uploadpercentage= 7.142857142857143E-4
17.uploadpercentage= 7.142857142857143E-4
18.uploadpercentage= 7.142857142857143E-4
19.uploadpercentage= 7.142857142857143E-4
20.uploadpercentage= 0.024285714285714285
21.uploadpercentage= 0.011428571428571429
22.uploadpercentage= 0.0
23.uploadpercentage= 0.041428571428571426
24.uploadpercentage= 0.002142857142857143
25.uploadpercentage= 0.05785714285714286
26.uploadpercentage= 0.005714285714285714
27.uploadpercentage= 0.0
28.uploadpercentage= 0.0
29.uploadpercentage= 0.023571428571428573
30.uploadpercentage= 0.0
31.uploadpercentage= 0.07
32.uploadpercentage= 0.017142857142857144
33.uploadpercentage= 0.005
34.uploadpercentage= 0.007857142857142858
35.uploadpercentage= 7.142857142857143E-4
36.uploadpercentage= 0.04
37.uploadpercentage= 0.03428571428571429
38.uploadpercentage= 7.142857142857143E-4
39.uploadpercentage= 0.025
40.uploadpercentage= 0.019285714285714285
41.uploadpercentage= 0.11285714285714285
42.uploadpercentage= 0.04642857142857143
43.uploadpercentage= 0.0035714285714285713
44.uploadpercentage= 0.0014285714285714286
45.uploadpercentage= 0.0
46.uploadpercentage= 0.0
47.uploadpercentage= 7.142857142857143E-4
48.uploadpercentage= 0.027857142857142858
49.uploadpercentage= 7.142857142857143E-4
50.uploadpercentage= 0.004285714285714286
51.uploadpercentage= 0.02214285714285714
52.uploadpercentage= 0.0
53.uploadpercentage= 0.002142857142857143
54.uploadpercentage= 7.142857142857143E-4
55.uploadpercentage= 0.0
56.uploadpercentage= 0.08928571428571429
57.uploadpercentage= 7.142857142857143E-4
58.uploadpercentage= 7.142857142857143E-4
59.uploadpercentage= 0.07142857142857142
60.uploadpercentage= 0.06142857142857143
61.uploadpercentage= 0.065
62.uploadpercentage= 0.0
63.uploadpercentage= 0.06928571428571428
64.uploadpercentage= 0.0
65.uploadpercentage= 7.142857142857143E-4
66.uploadpercentage= 7.142857142857143E-4
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0014285714285714286
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.015714285714285715


>Simulation runtime: 2.578000 secs

