
----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142739252
>Simulator Rand Seed:    1475724282858


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1450
>Transacts Incomplete:   50
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   50
>Reception Declined:     0
>No Eligible Senders:    50

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1450
>valid Transactions:     1049
>Invalid Transactions:   781

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1450
>Truthful Feedbacks:     1830
>Dishonest Feedbacks:    628
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1049
>Good User Successes:    1049
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     685
>Authentic Files by Malicious peers with Good receiver:     525

>Fraction of inauthentic downloads: 0.442021


>Number of uploading files as provider: 0.uploadnum= 82.0
1.uploadnum= 3.0
2.uploadnum= 2.0
3.uploadnum= 5.0
4.uploadnum= 20.0
5.uploadnum= 2.0
6.uploadnum= 19.0
7.uploadnum= 22.0
8.uploadnum= 2.0
9.uploadnum= 4.0
10.uploadnum= 2.0
11.uploadnum= 70.0
12.uploadnum= 92.0
13.uploadnum= 100.0
14.uploadnum= 122.0
15.uploadnum= 2.0
16.uploadnum= 148.0
17.uploadnum= 2.0
18.uploadnum= 4.0
19.uploadnum= 3.0
20.uploadnum= 15.0
21.uploadnum= 9.0
22.uploadnum= 26.0
23.uploadnum= 1.0
24.uploadnum= 50.0
25.uploadnum= 1.0
26.uploadnum= 3.0
27.uploadnum= 0.0
28.uploadnum= 7.0
29.uploadnum= 0.0
30.uploadnum= 1.0
31.uploadnum= 39.0
32.uploadnum= 15.0
33.uploadnum= 49.0
34.uploadnum= 83.0
35.uploadnum= 7.0
36.uploadnum= 10.0
37.uploadnum= 9.0
38.uploadnum= 7.0
39.uploadnum= 19.0
40.uploadnum= 2.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 1.0
44.uploadnum= 0.0
45.uploadnum= 44.0
46.uploadnum= 19.0
47.uploadnum= 0.0
48.uploadnum= 0.0
49.uploadnum= 1.0
50.uploadnum= 50.0
51.uploadnum= 5.0
52.uploadnum= 0.0
53.uploadnum= 0.0
54.uploadnum= 35.0
55.uploadnum= 81.0
56.uploadnum= 13.0
57.uploadnum= 0.0
58.uploadnum= 0.0
59.uploadnum= 2.0
60.uploadnum= 1.0
61.uploadnum= 1.0
62.uploadnum= 1.0
63.uploadnum= 33.0
64.uploadnum= 28.0
65.uploadnum= 0.0
66.uploadnum= 1.0
67.uploadnum= 1.0
68.uploadnum= 62.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 0.0
0.uploadpercentage= 0.05702364394993046
1.uploadpercentage= 0.002086230876216968
2.uploadpercentage= 0.0013908205841446453
3.uploadpercentage= 0.0034770514603616135
4.uploadpercentage= 0.013908205841446454
5.uploadpercentage= 0.0013908205841446453
6.uploadpercentage= 0.01321279554937413
7.uploadpercentage= 0.015299026425591099
8.uploadpercentage= 0.0013908205841446453
9.uploadpercentage= 0.0027816411682892906
10.uploadpercentage= 0.0013908205841446453
11.uploadpercentage= 0.048678720445062586
12.uploadpercentage= 0.06397774687065369
13.uploadpercentage= 0.06954102920723226
14.uploadpercentage= 0.08484005563282336
15.uploadpercentage= 0.0013908205841446453
16.uploadpercentage= 0.10292072322670376
17.uploadpercentage= 0.0013908205841446453
18.uploadpercentage= 0.0027816411682892906
19.uploadpercentage= 0.002086230876216968
20.uploadpercentage= 0.01043115438108484
21.uploadpercentage= 0.006258692628650904
22.uploadpercentage= 0.01808066759388039
23.uploadpercentage= 6.954102920723226E-4
24.uploadpercentage= 0.03477051460361613
25.uploadpercentage= 6.954102920723226E-4
26.uploadpercentage= 0.002086230876216968
27.uploadpercentage= 0.0
28.uploadpercentage= 0.004867872044506259
29.uploadpercentage= 0.0
30.uploadpercentage= 6.954102920723226E-4
31.uploadpercentage= 0.027121001390820583
32.uploadpercentage= 0.01043115438108484
33.uploadpercentage= 0.034075104311543813
34.uploadpercentage= 0.057719054242002785
35.uploadpercentage= 0.004867872044506259
36.uploadpercentage= 0.006954102920723227
37.uploadpercentage= 0.006258692628650904
38.uploadpercentage= 0.004867872044506259
39.uploadpercentage= 0.01321279554937413
40.uploadpercentage= 0.0013908205841446453
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 6.954102920723226E-4
44.uploadpercentage= 0.0
45.uploadpercentage= 0.030598052851182198
46.uploadpercentage= 0.01321279554937413
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0
49.uploadpercentage= 6.954102920723226E-4
50.uploadpercentage= 0.03477051460361613
51.uploadpercentage= 0.0034770514603616135
52.uploadpercentage= 0.0
53.uploadpercentage= 0.0
54.uploadpercentage= 0.024339360222531293
55.uploadpercentage= 0.056328233657858134
56.uploadpercentage= 0.009040333796940195
57.uploadpercentage= 0.0
58.uploadpercentage= 0.0
59.uploadpercentage= 0.0013908205841446453
60.uploadpercentage= 6.954102920723226E-4
61.uploadpercentage= 6.954102920723226E-4
62.uploadpercentage= 6.954102920723226E-4
63.uploadpercentage= 0.02294853963838665
64.uploadpercentage= 0.019471488178025034
65.uploadpercentage= 0.0
66.uploadpercentage= 6.954102920723226E-4
67.uploadpercentage= 6.954102920723226E-4
68.uploadpercentage= 0.043115438108484005
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0


>Simulation runtime: 2.766000 secs

