--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	151.0
>Average Trust Degree:	13.035
> # Zero Trust Degree:	140.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        200
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 140
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142616251
>Simulator Rand Seed:    1481944766324


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1426
>Transacts Incomplete:   74
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   74
>Reception Declined:     0
>No Eligible Senders:    74

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1426
>valid Transactions:     1338
>Invalid Transactions:   535

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1426
>Truthful Feedbacks:     1873
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1873
>Good User Successes:    1338
>Good User Failures:     535

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.312789


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.0
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.0
100.trustVal= 0.0
101.trustVal= 0.0
102.trustVal= 0.0
103.trustVal= 0.0
104.trustVal= 0.0
105.trustVal= 0.0
106.trustVal= 0.0
107.trustVal= 0.0
108.trustVal= 0.0
109.trustVal= 0.0
110.trustVal= 0.0
111.trustVal= 0.0
112.trustVal= 0.0
113.trustVal= 0.0
114.trustVal= 0.0
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.0
118.trustVal= 0.0
119.trustVal= 0.0
120.trustVal= 0.0
121.trustVal= 0.0
122.trustVal= 0.0
123.trustVal= 0.0
124.trustVal= 0.0
125.trustVal= 0.0
126.trustVal= 0.0
127.trustVal= 0.0
128.trustVal= 0.0
129.trustVal= 0.0
130.trustVal= 0.0
131.trustVal= 0.0
132.trustVal= 0.0
133.trustVal= 0.0
134.trustVal= 0.0
135.trustVal= 0.0
136.trustVal= 0.0
137.trustVal= 0.0
138.trustVal= 0.0
139.trustVal= 0.0
140.trustVal= 0.2203120461097956
141.trustVal= 0.2206878303522589
142.trustVal= 0.22059579333498092
143.trustVal= 0.0170004545130371
144.trustVal= 0.01357963044157326
145.trustVal= 0.017142058001757197
146.trustVal= 0.0
147.trustVal= 0.01493234575368757
148.trustVal= 0.0
149.trustVal= 0.015160189841618528
150.trustVal= 7.013031898351654E-4
151.trustVal= 0.013896490641474538
152.trustVal= 0.01576742330822805
153.trustVal= 0.00541266453644862
154.trustVal= 0.0016023365451347128
155.trustVal= 0.018724818576248508
156.trustVal= 0.01411756941425228
157.trustVal= 0.013545167750309561
158.trustVal= 0.0015818887831790711
159.trustVal= 0.014097753109086095
160.trustVal= 0.012374185052686695
161.trustVal= 0.0
162.trustVal= 0.0
163.trustVal= 0.0
164.trustVal= 0.0
165.trustVal= 0.0
166.trustVal= 0.0
167.trustVal= 0.015029619822356911
168.trustVal= 0.01362883586391541
169.trustVal= 0.0014950740643909248
170.trustVal= 0.0
171.trustVal= 1.1581653312495058E-4
172.trustVal= 0.0
173.trustVal= 0.019185771073277697
174.trustVal= 0.0
175.trustVal= 0.014222779699151169
176.trustVal= 0.0
177.trustVal= 0.0
178.trustVal= 0.016923682324763357
179.trustVal= 0.0
180.trustVal= 0.0167950601032115
181.trustVal= 0.0
182.trustVal= 0.0
183.trustVal= 0.0
184.trustVal= 0.018598586588980927
185.trustVal= 0.0
186.trustVal= 0.0
187.trustVal= 0.0
188.trustVal= 0.0
189.trustVal= 0.0
190.trustVal= 0.0
191.trustVal= 0.0
192.trustVal= 0.0
193.trustVal= 6.436640467418218E-4
194.trustVal= 0.0
195.trustVal= 0.020120607002114977
196.trustVal= 0.0
197.trustVal= 0.0
198.trustVal= 0.012008553622377757
199.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 3.0
1.uploadnum= 1.0
2.uploadnum= 7.0
3.uploadnum= 5.0
4.uploadnum= 3.0
5.uploadnum= 6.0
6.uploadnum= 6.0
7.uploadnum= 5.0
8.uploadnum= 7.0
9.uploadnum= 4.0
10.uploadnum= 4.0
11.uploadnum= 1.0
12.uploadnum= 4.0
13.uploadnum= 5.0
14.uploadnum= 6.0
15.uploadnum= 4.0
16.uploadnum= 3.0
17.uploadnum= 2.0
18.uploadnum= 3.0
19.uploadnum= 5.0
20.uploadnum= 3.0
21.uploadnum= 2.0
22.uploadnum= 6.0
23.uploadnum= 1.0
24.uploadnum= 5.0
25.uploadnum= 4.0
26.uploadnum= 4.0
27.uploadnum= 1.0
28.uploadnum= 5.0
29.uploadnum= 4.0
30.uploadnum= 6.0
31.uploadnum= 6.0
32.uploadnum= 8.0
33.uploadnum= 8.0
34.uploadnum= 3.0
35.uploadnum= 5.0
36.uploadnum= 4.0
37.uploadnum= 6.0
38.uploadnum= 4.0
39.uploadnum= 6.0
40.uploadnum= 3.0
41.uploadnum= 5.0
42.uploadnum= 4.0
43.uploadnum= 6.0
44.uploadnum= 3.0
45.uploadnum= 3.0
46.uploadnum= 5.0
47.uploadnum= 8.0
48.uploadnum= 8.0
49.uploadnum= 7.0
50.uploadnum= 3.0
51.uploadnum= 4.0
52.uploadnum= 4.0
53.uploadnum= 3.0
54.uploadnum= 2.0
55.uploadnum= 4.0
56.uploadnum= 5.0
57.uploadnum= 4.0
58.uploadnum= 5.0
59.uploadnum= 3.0
60.uploadnum= 4.0
61.uploadnum= 4.0
62.uploadnum= 8.0
63.uploadnum= 2.0
64.uploadnum= 8.0
65.uploadnum= 3.0
66.uploadnum= 7.0
67.uploadnum= 2.0
68.uploadnum= 4.0
69.uploadnum= 4.0
70.uploadnum= 5.0
71.uploadnum= 6.0
72.uploadnum= 2.0
73.uploadnum= 2.0
74.uploadnum= 2.0
75.uploadnum= 5.0
76.uploadnum= 8.0
77.uploadnum= 2.0
78.uploadnum= 4.0
79.uploadnum= 7.0
80.uploadnum= 2.0
81.uploadnum= 5.0
82.uploadnum= 3.0
83.uploadnum= 4.0
84.uploadnum= 3.0
85.uploadnum= 6.0
86.uploadnum= 5.0
87.uploadnum= 5.0
88.uploadnum= 3.0
89.uploadnum= 3.0
90.uploadnum= 6.0
91.uploadnum= 8.0
92.uploadnum= 6.0
93.uploadnum= 4.0
94.uploadnum= 7.0
95.uploadnum= 2.0
96.uploadnum= 3.0
97.uploadnum= 3.0
98.uploadnum= 8.0
99.uploadnum= 9.0
100.uploadnum= 5.0
101.uploadnum= 6.0
102.uploadnum= 9.0
103.uploadnum= 2.0
104.uploadnum= 4.0
105.uploadnum= 3.0
106.uploadnum= 4.0
107.uploadnum= 4.0
108.uploadnum= 6.0
109.uploadnum= 5.0
110.uploadnum= 7.0
111.uploadnum= 1.0
112.uploadnum= 4.0
113.uploadnum= 7.0
114.uploadnum= 6.0
115.uploadnum= 4.0
116.uploadnum= 3.0
117.uploadnum= 5.0
118.uploadnum= 7.0
119.uploadnum= 7.0
120.uploadnum= 2.0
121.uploadnum= 4.0
122.uploadnum= 6.0
123.uploadnum= 3.0
124.uploadnum= 2.0
125.uploadnum= 5.0
126.uploadnum= 4.0
127.uploadnum= 2.0
128.uploadnum= 7.0
129.uploadnum= 4.0
130.uploadnum= 2.0
131.uploadnum= 2.0
132.uploadnum= 4.0
133.uploadnum= 4.0
134.uploadnum= 4.0
135.uploadnum= 4.0
136.uploadnum= 2.0
137.uploadnum= 7.0
138.uploadnum= 6.0
139.uploadnum= 3.0
140.uploadnum= 18.0
141.uploadnum= 36.0
142.uploadnum= 47.0
143.uploadnum= 71.0
144.uploadnum= 45.0
145.uploadnum= 53.0
146.uploadnum= 0.0
147.uploadnum= 67.0
148.uploadnum= 0.0
149.uploadnum= 78.0
150.uploadnum= 4.0
151.uploadnum= 74.0
152.uploadnum= 57.0
153.uploadnum= 14.0
154.uploadnum= 3.0
155.uploadnum= 60.0
156.uploadnum= 85.0
157.uploadnum= 57.0
158.uploadnum= 4.0
159.uploadnum= 34.0
160.uploadnum= 67.0
161.uploadnum= 0.0
162.uploadnum= 0.0
163.uploadnum= 0.0
164.uploadnum= 0.0
165.uploadnum= 0.0
166.uploadnum= 0.0
167.uploadnum= 16.0
168.uploadnum= 46.0
169.uploadnum= 5.0
170.uploadnum= 0.0
171.uploadnum= 0.0
172.uploadnum= 0.0
173.uploadnum= 32.0
174.uploadnum= 0.0
175.uploadnum= 63.0
176.uploadnum= 0.0
177.uploadnum= 0.0
178.uploadnum= 78.0
179.uploadnum= 0.0
180.uploadnum= 51.0
181.uploadnum= 0.0
182.uploadnum= 0.0
183.uploadnum= 0.0
184.uploadnum= 68.0
185.uploadnum= 0.0
186.uploadnum= 0.0
187.uploadnum= 0.0
188.uploadnum= 0.0
189.uploadnum= 0.0
190.uploadnum= 1.0
191.uploadnum= 0.0
192.uploadnum= 0.0
193.uploadnum= 5.0
194.uploadnum= 0.0
195.uploadnum= 48.0
196.uploadnum= 0.0
197.uploadnum= 0.0
198.uploadnum= 51.0
199.uploadnum= 0.0
0.uploadpercentage= 0.0015290519877675841
1.uploadpercentage= 5.096839959225281E-4
2.uploadpercentage= 0.003567787971457696
3.uploadpercentage= 0.0025484199796126403
4.uploadpercentage= 0.0015290519877675841
5.uploadpercentage= 0.0030581039755351682
6.uploadpercentage= 0.0030581039755351682
7.uploadpercentage= 0.0025484199796126403
8.uploadpercentage= 0.003567787971457696
9.uploadpercentage= 0.0020387359836901123
10.uploadpercentage= 0.0020387359836901123
11.uploadpercentage= 5.096839959225281E-4
12.uploadpercentage= 0.0020387359836901123
13.uploadpercentage= 0.0025484199796126403
14.uploadpercentage= 0.0030581039755351682
15.uploadpercentage= 0.0020387359836901123
16.uploadpercentage= 0.0015290519877675841
17.uploadpercentage= 0.0010193679918450561
18.uploadpercentage= 0.0015290519877675841
19.uploadpercentage= 0.0025484199796126403
20.uploadpercentage= 0.0015290519877675841
21.uploadpercentage= 0.0010193679918450561
22.uploadpercentage= 0.0030581039755351682
23.uploadpercentage= 5.096839959225281E-4
24.uploadpercentage= 0.0025484199796126403
25.uploadpercentage= 0.0020387359836901123
26.uploadpercentage= 0.0020387359836901123
27.uploadpercentage= 5.096839959225281E-4
28.uploadpercentage= 0.0025484199796126403
29.uploadpercentage= 0.0020387359836901123
30.uploadpercentage= 0.0030581039755351682
31.uploadpercentage= 0.0030581039755351682
32.uploadpercentage= 0.004077471967380225
33.uploadpercentage= 0.004077471967380225
34.uploadpercentage= 0.0015290519877675841
35.uploadpercentage= 0.0025484199796126403
36.uploadpercentage= 0.0020387359836901123
37.uploadpercentage= 0.0030581039755351682
38.uploadpercentage= 0.0020387359836901123
39.uploadpercentage= 0.0030581039755351682
40.uploadpercentage= 0.0015290519877675841
41.uploadpercentage= 0.0025484199796126403
42.uploadpercentage= 0.0020387359836901123
43.uploadpercentage= 0.0030581039755351682
44.uploadpercentage= 0.0015290519877675841
45.uploadpercentage= 0.0015290519877675841
46.uploadpercentage= 0.0025484199796126403
47.uploadpercentage= 0.004077471967380225
48.uploadpercentage= 0.004077471967380225
49.uploadpercentage= 0.003567787971457696
50.uploadpercentage= 0.0015290519877675841
51.uploadpercentage= 0.0020387359836901123
52.uploadpercentage= 0.0020387359836901123
53.uploadpercentage= 0.0015290519877675841
54.uploadpercentage= 0.0010193679918450561
55.uploadpercentage= 0.0020387359836901123
56.uploadpercentage= 0.0025484199796126403
57.uploadpercentage= 0.0020387359836901123
58.uploadpercentage= 0.0025484199796126403
59.uploadpercentage= 0.0015290519877675841
60.uploadpercentage= 0.0020387359836901123
61.uploadpercentage= 0.0020387359836901123
62.uploadpercentage= 0.004077471967380225
63.uploadpercentage= 0.0010193679918450561
64.uploadpercentage= 0.004077471967380225
65.uploadpercentage= 0.0015290519877675841
66.uploadpercentage= 0.003567787971457696
67.uploadpercentage= 0.0010193679918450561
68.uploadpercentage= 0.0020387359836901123
69.uploadpercentage= 0.0020387359836901123
70.uploadpercentage= 0.0025484199796126403
71.uploadpercentage= 0.0030581039755351682
72.uploadpercentage= 0.0010193679918450561
73.uploadpercentage= 0.0010193679918450561
74.uploadpercentage= 0.0010193679918450561
75.uploadpercentage= 0.0025484199796126403
76.uploadpercentage= 0.004077471967380225
77.uploadpercentage= 0.0010193679918450561
78.uploadpercentage= 0.0020387359836901123
79.uploadpercentage= 0.003567787971457696
80.uploadpercentage= 0.0010193679918450561
81.uploadpercentage= 0.0025484199796126403
82.uploadpercentage= 0.0015290519877675841
83.uploadpercentage= 0.0020387359836901123
84.uploadpercentage= 0.0015290519877675841
85.uploadpercentage= 0.0030581039755351682
86.uploadpercentage= 0.0025484199796126403
87.uploadpercentage= 0.0025484199796126403
88.uploadpercentage= 0.0015290519877675841
89.uploadpercentage= 0.0015290519877675841
90.uploadpercentage= 0.0030581039755351682
91.uploadpercentage= 0.004077471967380225
92.uploadpercentage= 0.0030581039755351682
93.uploadpercentage= 0.0020387359836901123
94.uploadpercentage= 0.003567787971457696
95.uploadpercentage= 0.0010193679918450561
96.uploadpercentage= 0.0015290519877675841
97.uploadpercentage= 0.0015290519877675841
98.uploadpercentage= 0.004077471967380225
99.uploadpercentage= 0.0045871559633027525
100.uploadpercentage= 0.0025484199796126403
101.uploadpercentage= 0.0030581039755351682
102.uploadpercentage= 0.0045871559633027525
103.uploadpercentage= 0.0010193679918450561
104.uploadpercentage= 0.0020387359836901123
105.uploadpercentage= 0.0015290519877675841
106.uploadpercentage= 0.0020387359836901123
107.uploadpercentage= 0.0020387359836901123
108.uploadpercentage= 0.0030581039755351682
109.uploadpercentage= 0.0025484199796126403
110.uploadpercentage= 0.003567787971457696
111.uploadpercentage= 5.096839959225281E-4
112.uploadpercentage= 0.0020387359836901123
113.uploadpercentage= 0.003567787971457696
114.uploadpercentage= 0.0030581039755351682
115.uploadpercentage= 0.0020387359836901123
116.uploadpercentage= 0.0015290519877675841
117.uploadpercentage= 0.0025484199796126403
118.uploadpercentage= 0.003567787971457696
119.uploadpercentage= 0.003567787971457696
120.uploadpercentage= 0.0010193679918450561
121.uploadpercentage= 0.0020387359836901123
122.uploadpercentage= 0.0030581039755351682
123.uploadpercentage= 0.0015290519877675841
124.uploadpercentage= 0.0010193679918450561
125.uploadpercentage= 0.0025484199796126403
126.uploadpercentage= 0.0020387359836901123
127.uploadpercentage= 0.0010193679918450561
128.uploadpercentage= 0.003567787971457696
129.uploadpercentage= 0.0020387359836901123
130.uploadpercentage= 0.0010193679918450561
131.uploadpercentage= 0.0010193679918450561
132.uploadpercentage= 0.0020387359836901123
133.uploadpercentage= 0.0020387359836901123
134.uploadpercentage= 0.0020387359836901123
135.uploadpercentage= 0.0020387359836901123
136.uploadpercentage= 0.0010193679918450561
137.uploadpercentage= 0.003567787971457696
138.uploadpercentage= 0.0030581039755351682
139.uploadpercentage= 0.0015290519877675841
140.uploadpercentage= 0.009174311926605505
141.uploadpercentage= 0.01834862385321101
142.uploadpercentage= 0.023955147808358817
143.uploadpercentage= 0.03618756371049949
144.uploadpercentage= 0.022935779816513763
145.uploadpercentage= 0.027013251783893986
146.uploadpercentage= 0.0
147.uploadpercentage= 0.034148827726809376
148.uploadpercentage= 0.0
149.uploadpercentage= 0.039755351681957186
150.uploadpercentage= 0.0020387359836901123
151.uploadpercentage= 0.03771661569826707
152.uploadpercentage= 0.0290519877675841
153.uploadpercentage= 0.007135575942915392
154.uploadpercentage= 0.0015290519877675841
155.uploadpercentage= 0.03058103975535168
156.uploadpercentage= 0.04332313965341488
157.uploadpercentage= 0.0290519877675841
158.uploadpercentage= 0.0020387359836901123
159.uploadpercentage= 0.017329255861365953
160.uploadpercentage= 0.034148827726809376
161.uploadpercentage= 0.0
162.uploadpercentage= 0.0
163.uploadpercentage= 0.0
164.uploadpercentage= 0.0
165.uploadpercentage= 0.0
166.uploadpercentage= 0.0
167.uploadpercentage= 0.00815494393476045
168.uploadpercentage= 0.023445463812436288
169.uploadpercentage= 0.0025484199796126403
170.uploadpercentage= 0.0
171.uploadpercentage= 0.0
172.uploadpercentage= 0.0
173.uploadpercentage= 0.0163098878695209
174.uploadpercentage= 0.0
175.uploadpercentage= 0.03211009174311927
176.uploadpercentage= 0.0
177.uploadpercentage= 0.0
178.uploadpercentage= 0.039755351681957186
179.uploadpercentage= 0.0
180.uploadpercentage= 0.02599388379204893
181.uploadpercentage= 0.0
182.uploadpercentage= 0.0
183.uploadpercentage= 0.0
184.uploadpercentage= 0.034658511722731905
185.uploadpercentage= 0.0
186.uploadpercentage= 0.0
187.uploadpercentage= 0.0
188.uploadpercentage= 0.0
189.uploadpercentage= 0.0
190.uploadpercentage= 5.096839959225281E-4
191.uploadpercentage= 0.0
192.uploadpercentage= 0.0
193.uploadpercentage= 0.0025484199796126403
194.uploadpercentage= 0.0
195.uploadpercentage= 0.024464831804281346
196.uploadpercentage= 0.0
197.uploadpercentage= 0.0
198.uploadpercentage= 0.02599388379204893
199.uploadpercentage= 0.0


>Simulation runtime: 19.533000 secs

