
----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142735204
>Simulator Rand Seed:    1475724562290


>Simulator F_PERC:    0.300000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1435
>Transacts Incomplete:   65
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   65
>Reception Declined:     0
>No Eligible Senders:    65

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1435
>valid Transactions:     1019
>Invalid Transactions:   654

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1435
>Truthful Feedbacks:     1673
>Dishonest Feedbacks:    574
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1019
>Good User Successes:    1019
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     366
>Authentic Files by Malicious peers with Good receiver:     280

>Fraction of inauthentic downloads: 0.413694


>Number of uploading files as provider: 0.uploadnum= 1.0
1.uploadnum= 2.0
2.uploadnum= 12.0
3.uploadnum= 47.0
4.uploadnum= 2.0
5.uploadnum= 40.0
6.uploadnum= 2.0
7.uploadnum= 37.0
8.uploadnum= 1.0
9.uploadnum= 5.0
10.uploadnum= 4.0
11.uploadnum= 2.0
12.uploadnum= 37.0
13.uploadnum= 42.0
14.uploadnum= 16.0
15.uploadnum= 37.0
16.uploadnum= 3.0
17.uploadnum= 51.0
18.uploadnum= 15.0
19.uploadnum= 30.0
20.uploadnum= 24.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 6.0
24.uploadnum= 0.0
25.uploadnum= 31.0
26.uploadnum= 5.0
27.uploadnum= 108.0
28.uploadnum= 2.0
29.uploadnum= 52.0
30.uploadnum= 2.0
31.uploadnum= 19.0
32.uploadnum= 79.0
33.uploadnum= 56.0
34.uploadnum= 2.0
35.uploadnum= 32.0
36.uploadnum= 36.0
37.uploadnum= 91.0
38.uploadnum= 29.0
39.uploadnum= 5.0
40.uploadnum= 41.0
41.uploadnum= 41.0
42.uploadnum= 36.0
43.uploadnum= 2.0
44.uploadnum= 0.0
45.uploadnum= 11.0
46.uploadnum= 2.0
47.uploadnum= 0.0
48.uploadnum= 2.0
49.uploadnum= 2.0
50.uploadnum= 33.0
51.uploadnum= 1.0
52.uploadnum= 14.0
53.uploadnum= 15.0
54.uploadnum= 40.0
55.uploadnum= 0.0
56.uploadnum= 53.0
57.uploadnum= 0.0
58.uploadnum= 36.0
59.uploadnum= 0.0
60.uploadnum= 1.0
61.uploadnum= 2.0
62.uploadnum= 12.0
63.uploadnum= 0.0
64.uploadnum= 2.0
65.uploadnum= 1.0
66.uploadnum= 2.0
67.uploadnum= 1.0
68.uploadnum= 65.0
69.uploadnum= 40.0
70.uploadnum= 3.0
71.uploadnum= 1.0
72.uploadnum= 1.0
0.uploadpercentage= 7.017543859649122E-4
1.uploadpercentage= 0.0014035087719298245
2.uploadpercentage= 0.008421052631578947
3.uploadpercentage= 0.03298245614035088
4.uploadpercentage= 0.0014035087719298245
5.uploadpercentage= 0.028070175438596492
6.uploadpercentage= 0.0014035087719298245
7.uploadpercentage= 0.025964912280701753
8.uploadpercentage= 7.017543859649122E-4
9.uploadpercentage= 0.0035087719298245615
10.uploadpercentage= 0.002807017543859649
11.uploadpercentage= 0.0014035087719298245
12.uploadpercentage= 0.025964912280701753
13.uploadpercentage= 0.029473684210526315
14.uploadpercentage= 0.011228070175438596
15.uploadpercentage= 0.025964912280701753
16.uploadpercentage= 0.002105263157894737
17.uploadpercentage= 0.035789473684210524
18.uploadpercentage= 0.010526315789473684
19.uploadpercentage= 0.021052631578947368
20.uploadpercentage= 0.016842105263157894
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.004210526315789474
24.uploadpercentage= 0.0
25.uploadpercentage= 0.02175438596491228
26.uploadpercentage= 0.0035087719298245615
27.uploadpercentage= 0.07578947368421053
28.uploadpercentage= 0.0014035087719298245
29.uploadpercentage= 0.036491228070175435
30.uploadpercentage= 0.0014035087719298245
31.uploadpercentage= 0.013333333333333334
32.uploadpercentage= 0.05543859649122807
33.uploadpercentage= 0.03929824561403509
34.uploadpercentage= 0.0014035087719298245
35.uploadpercentage= 0.02245614035087719
36.uploadpercentage= 0.02526315789473684
37.uploadpercentage= 0.06385964912280702
38.uploadpercentage= 0.020350877192982456
39.uploadpercentage= 0.0035087719298245615
40.uploadpercentage= 0.028771929824561403
41.uploadpercentage= 0.028771929824561403
42.uploadpercentage= 0.02526315789473684
43.uploadpercentage= 0.0014035087719298245
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0077192982456140355
46.uploadpercentage= 0.0014035087719298245
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0014035087719298245
49.uploadpercentage= 0.0014035087719298245
50.uploadpercentage= 0.023157894736842106
51.uploadpercentage= 7.017543859649122E-4
52.uploadpercentage= 0.009824561403508772
53.uploadpercentage= 0.010526315789473684
54.uploadpercentage= 0.028070175438596492
55.uploadpercentage= 0.0
56.uploadpercentage= 0.037192982456140354
57.uploadpercentage= 0.0
58.uploadpercentage= 0.02526315789473684
59.uploadpercentage= 0.0
60.uploadpercentage= 7.017543859649122E-4
61.uploadpercentage= 0.0014035087719298245
62.uploadpercentage= 0.008421052631578947
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0014035087719298245
65.uploadpercentage= 7.017543859649122E-4
66.uploadpercentage= 0.0014035087719298245
67.uploadpercentage= 7.017543859649122E-4
68.uploadpercentage= 0.0456140350877193
69.uploadpercentage= 0.028070175438596492
70.uploadpercentage= 0.002105263157894737
71.uploadpercentage= 7.017543859649122E-4
72.uploadpercentage= 7.017543859649122E-4


>Simulation runtime: 6.558000 secs

