
----------- TRACE PARAMETERS ---------
>Number of Peers:        120
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 60
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142581861
>Simulator Rand Seed:    1475724186567


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         None
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1443
>Transacts Incomplete:   57
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   57
>Reception Declined:     0
>No Eligible Senders:    57

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1443
>valid Transactions:     1443
>Invalid Transactions:   23328

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1443
>Truthful Feedbacks:     1444
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1444
>Good User Successes:    1443
>Good User Failures:     1

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.941880


>Number of uploading files as provider: 0.uploadnum= 0.0
1.uploadnum= 0.0
2.uploadnum= 0.0
3.uploadnum= 0.0
4.uploadnum= 0.0
5.uploadnum= 0.0
6.uploadnum= 0.0
7.uploadnum= 0.0
8.uploadnum= 0.0
9.uploadnum= 0.0
10.uploadnum= 0.0
11.uploadnum= 0.0
12.uploadnum= 0.0
13.uploadnum= 0.0
14.uploadnum= 0.0
15.uploadnum= 0.0
16.uploadnum= 0.0
17.uploadnum= 0.0
18.uploadnum= 0.0
19.uploadnum= 0.0
20.uploadnum= 0.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 0.0
24.uploadnum= 0.0
25.uploadnum= 0.0
26.uploadnum= 0.0
27.uploadnum= 0.0
28.uploadnum= 0.0
29.uploadnum= 0.0
30.uploadnum= 0.0
31.uploadnum= 0.0
32.uploadnum= 0.0
33.uploadnum= 0.0
34.uploadnum= 0.0
35.uploadnum= 0.0
36.uploadnum= 0.0
37.uploadnum= 0.0
38.uploadnum= 0.0
39.uploadnum= 0.0
40.uploadnum= 0.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 1.0
45.uploadnum= 0.0
46.uploadnum= 0.0
47.uploadnum= 0.0
48.uploadnum= 0.0
49.uploadnum= 0.0
50.uploadnum= 0.0
51.uploadnum= 0.0
52.uploadnum= 0.0
53.uploadnum= 0.0
54.uploadnum= 0.0
55.uploadnum= 0.0
56.uploadnum= 0.0
57.uploadnum= 0.0
58.uploadnum= 0.0
59.uploadnum= 0.0
60.uploadnum= 4.0
61.uploadnum= 0.0
62.uploadnum= 3.0
63.uploadnum= 27.0
64.uploadnum= 41.0
65.uploadnum= 38.0
66.uploadnum= 18.0
67.uploadnum= 68.0
68.uploadnum= 62.0
69.uploadnum= 34.0
70.uploadnum= 31.0
71.uploadnum= 39.0
72.uploadnum= 33.0
73.uploadnum= 31.0
74.uploadnum= 35.0
75.uploadnum= 59.0
76.uploadnum= 27.0
77.uploadnum= 31.0
78.uploadnum= 113.0
79.uploadnum= 25.0
80.uploadnum= 32.0
81.uploadnum= 6.0
82.uploadnum= 17.0
83.uploadnum= 5.0
84.uploadnum= 38.0
85.uploadnum= 9.0
86.uploadnum= 39.0
87.uploadnum= 20.0
88.uploadnum= 35.0
89.uploadnum= 26.0
90.uploadnum= 8.0
91.uploadnum= 7.0
92.uploadnum= 9.0
93.uploadnum= 44.0
94.uploadnum= 4.0
95.uploadnum= 5.0
96.uploadnum= 10.0
97.uploadnum= 7.0
98.uploadnum= 17.0
99.uploadnum= 4.0
100.uploadnum= 43.0
101.uploadnum= 23.0
102.uploadnum= 9.0
103.uploadnum= 7.0
104.uploadnum= 24.0
105.uploadnum= 38.0
106.uploadnum= 3.0
107.uploadnum= 7.0
108.uploadnum= 5.0
109.uploadnum= 40.0
110.uploadnum= 5.0
111.uploadnum= 14.0
112.uploadnum= 7.0
113.uploadnum= 60.0
114.uploadnum= 20.0
115.uploadnum= 1.0
116.uploadnum= 23.0
117.uploadnum= 2.0
118.uploadnum= 8.0
119.uploadnum= 43.0
0.uploadpercentage= 0.0
1.uploadpercentage= 0.0
2.uploadpercentage= 0.0
3.uploadpercentage= 0.0
4.uploadpercentage= 0.0
5.uploadpercentage= 0.0
6.uploadpercentage= 0.0
7.uploadpercentage= 0.0
8.uploadpercentage= 0.0
9.uploadpercentage= 0.0
10.uploadpercentage= 0.0
11.uploadpercentage= 0.0
12.uploadpercentage= 0.0
13.uploadpercentage= 0.0
14.uploadpercentage= 0.0
15.uploadpercentage= 0.0
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0
18.uploadpercentage= 0.0
19.uploadpercentage= 0.0
20.uploadpercentage= 0.0
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.0
24.uploadpercentage= 0.0
25.uploadpercentage= 0.0
26.uploadpercentage= 0.0
27.uploadpercentage= 0.0
28.uploadpercentage= 0.0
29.uploadpercentage= 0.0
30.uploadpercentage= 0.0
31.uploadpercentage= 0.0
32.uploadpercentage= 0.0
33.uploadpercentage= 0.0
34.uploadpercentage= 0.0
35.uploadpercentage= 0.0
36.uploadpercentage= 0.0
37.uploadpercentage= 0.0
38.uploadpercentage= 0.0
39.uploadpercentage= 0.0
40.uploadpercentage= 0.0
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 6.925207756232687E-4
45.uploadpercentage= 0.0
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0
50.uploadpercentage= 0.0
51.uploadpercentage= 0.0
52.uploadpercentage= 0.0
53.uploadpercentage= 0.0
54.uploadpercentage= 0.0
55.uploadpercentage= 0.0
56.uploadpercentage= 0.0
57.uploadpercentage= 0.0
58.uploadpercentage= 0.0
59.uploadpercentage= 0.0
60.uploadpercentage= 0.002770083102493075
61.uploadpercentage= 0.0
62.uploadpercentage= 0.002077562326869806
63.uploadpercentage= 0.018698060941828253
64.uploadpercentage= 0.028393351800554016
65.uploadpercentage= 0.02631578947368421
66.uploadpercentage= 0.012465373961218837
67.uploadpercentage= 0.04709141274238227
68.uploadpercentage= 0.04293628808864266
69.uploadpercentage= 0.023545706371191136
70.uploadpercentage= 0.02146814404432133
71.uploadpercentage= 0.027008310249307478
72.uploadpercentage= 0.022853185595567867
73.uploadpercentage= 0.02146814404432133
74.uploadpercentage= 0.024238227146814405
75.uploadpercentage= 0.04085872576177285
76.uploadpercentage= 0.018698060941828253
77.uploadpercentage= 0.02146814404432133
78.uploadpercentage= 0.07825484764542937
79.uploadpercentage= 0.01731301939058172
80.uploadpercentage= 0.0221606648199446
81.uploadpercentage= 0.004155124653739612
82.uploadpercentage= 0.011772853185595568
83.uploadpercentage= 0.0034626038781163434
84.uploadpercentage= 0.02631578947368421
85.uploadpercentage= 0.006232686980609419
86.uploadpercentage= 0.027008310249307478
87.uploadpercentage= 0.013850415512465374
88.uploadpercentage= 0.024238227146814405
89.uploadpercentage= 0.018005540166204988
90.uploadpercentage= 0.00554016620498615
91.uploadpercentage= 0.004847645429362881
92.uploadpercentage= 0.006232686980609419
93.uploadpercentage= 0.030470914127423823
94.uploadpercentage= 0.002770083102493075
95.uploadpercentage= 0.0034626038781163434
96.uploadpercentage= 0.006925207756232687
97.uploadpercentage= 0.004847645429362881
98.uploadpercentage= 0.011772853185595568
99.uploadpercentage= 0.002770083102493075
100.uploadpercentage= 0.029778393351800554
101.uploadpercentage= 0.01592797783933518
102.uploadpercentage= 0.006232686980609419
103.uploadpercentage= 0.004847645429362881
104.uploadpercentage= 0.01662049861495845
105.uploadpercentage= 0.02631578947368421
106.uploadpercentage= 0.002077562326869806
107.uploadpercentage= 0.004847645429362881
108.uploadpercentage= 0.0034626038781163434
109.uploadpercentage= 0.027700831024930747
110.uploadpercentage= 0.0034626038781163434
111.uploadpercentage= 0.009695290858725761
112.uploadpercentage= 0.004847645429362881
113.uploadpercentage= 0.04155124653739612
114.uploadpercentage= 0.013850415512465374
115.uploadpercentage= 6.925207756232687E-4
116.uploadpercentage= 0.01592797783933518
117.uploadpercentage= 0.0013850415512465374
118.uploadpercentage= 0.00554016620498615
119.uploadpercentage= 0.029778393351800554


>Simulation runtime: 0.641000 secs

