
----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 15
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   25
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142864951
>Simulator Rand Seed:    1475724306491


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1451
>Transacts Incomplete:   49
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   49
>Reception Declined:     0
>No Eligible Senders:    49

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1451
>valid Transactions:     1037
>Invalid Transactions:   1050

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1451
>Truthful Feedbacks:     2087
>Dishonest Feedbacks:    679
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1055
>Good User Successes:    1037
>Good User Failures:     18

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     637
>Authentic Files by Malicious peers with Good receiver:     492

>Fraction of inauthentic downloads: 0.514513


>Number of uploading files as provider: 0.uploadnum= 25.0
1.uploadnum= 4.0
2.uploadnum= 4.0
3.uploadnum= 4.0
4.uploadnum= 2.0
5.uploadnum= 1.0
6.uploadnum= 4.0
7.uploadnum= 3.0
8.uploadnum= 3.0
9.uploadnum= 0.0
10.uploadnum= 1.0
11.uploadnum= 0.0
12.uploadnum= 0.0
13.uploadnum= 1.0
14.uploadnum= 0.0
15.uploadnum= 0.0
16.uploadnum= 1.0
17.uploadnum= 25.0
18.uploadnum= 4.0
19.uploadnum= 0.0
20.uploadnum= 0.0
21.uploadnum= 574.0
22.uploadnum= 1.0
23.uploadnum= 0.0
24.uploadnum= 2.0
25.uploadnum= 0.0
26.uploadnum= 3.0
27.uploadnum= 0.0
28.uploadnum= 14.0
29.uploadnum= 0.0
30.uploadnum= 2.0
31.uploadnum= 3.0
32.uploadnum= 0.0
33.uploadnum= 2.0
34.uploadnum= 1.0
35.uploadnum= 1.0
36.uploadnum= 2.0
37.uploadnum= 1.0
38.uploadnum= 0.0
39.uploadnum= 2.0
40.uploadnum= 17.0
41.uploadnum= 17.0
42.uploadnum= 20.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 0.0
47.uploadnum= 0.0
48.uploadnum= 0.0
49.uploadnum= 0.0
50.uploadnum= 9.0
51.uploadnum= 43.0
52.uploadnum= 10.0
53.uploadnum= 11.0
54.uploadnum= 34.0
55.uploadnum= 50.0
56.uploadnum= 0.0
57.uploadnum= 3.0
58.uploadnum= 0.0
59.uploadnum= 0.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 139.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 1.0
68.uploadnum= 3.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 1.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 0.0
76.uploadnum= 48.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 168.0
87.uploadnum= 0.0
88.uploadnum= 0.0
89.uploadnum= 1.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 0.0
94.uploadnum= 0.0
95.uploadnum= 22.0
96.uploadnum= 1.0
97.uploadnum= 0.0
98.uploadnum= 67.0
99.uploadnum= 0.0
100.uploadnum= 63.0
101.uploadnum= 10.0
102.uploadnum= 9.0
0.uploadpercentage= 0.017397355601948505
1.uploadpercentage= 0.0027835768963117608
2.uploadpercentage= 0.0027835768963117608
3.uploadpercentage= 0.0027835768963117608
4.uploadpercentage= 0.0013917884481558804
5.uploadpercentage= 6.958942240779402E-4
6.uploadpercentage= 0.0027835768963117608
7.uploadpercentage= 0.0020876826722338203
8.uploadpercentage= 0.0020876826722338203
9.uploadpercentage= 0.0
10.uploadpercentage= 6.958942240779402E-4
11.uploadpercentage= 0.0
12.uploadpercentage= 0.0
13.uploadpercentage= 6.958942240779402E-4
14.uploadpercentage= 0.0
15.uploadpercentage= 0.0
16.uploadpercentage= 6.958942240779402E-4
17.uploadpercentage= 0.017397355601948505
18.uploadpercentage= 0.0027835768963117608
19.uploadpercentage= 0.0
20.uploadpercentage= 0.0
21.uploadpercentage= 0.39944328462073764
22.uploadpercentage= 6.958942240779402E-4
23.uploadpercentage= 0.0
24.uploadpercentage= 0.0013917884481558804
25.uploadpercentage= 0.0
26.uploadpercentage= 0.0020876826722338203
27.uploadpercentage= 0.0
28.uploadpercentage= 0.009742519137091163
29.uploadpercentage= 0.0
30.uploadpercentage= 0.0013917884481558804
31.uploadpercentage= 0.0020876826722338203
32.uploadpercentage= 0.0
33.uploadpercentage= 0.0013917884481558804
34.uploadpercentage= 6.958942240779402E-4
35.uploadpercentage= 6.958942240779402E-4
36.uploadpercentage= 0.0013917884481558804
37.uploadpercentage= 6.958942240779402E-4
38.uploadpercentage= 0.0
39.uploadpercentage= 0.0013917884481558804
40.uploadpercentage= 0.011830201809324982
41.uploadpercentage= 0.011830201809324982
42.uploadpercentage= 0.013917884481558803
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0
50.uploadpercentage= 0.006263048016701462
51.uploadpercentage= 0.029923451635351428
52.uploadpercentage= 0.006958942240779402
53.uploadpercentage= 0.007654836464857342
54.uploadpercentage= 0.023660403618649965
55.uploadpercentage= 0.03479471120389701
56.uploadpercentage= 0.0
57.uploadpercentage= 0.0020876826722338203
58.uploadpercentage= 0.0
59.uploadpercentage= 0.0
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.09672929714683368
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 6.958942240779402E-4
68.uploadpercentage= 0.0020876826722338203
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 6.958942240779402E-4
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0
76.uploadpercentage= 0.033402922755741124
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 0.11691022964509394
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0
89.uploadpercentage= 6.958942240779402E-4
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.0
94.uploadpercentage= 0.0
95.uploadpercentage= 0.015309672929714684
96.uploadpercentage= 6.958942240779402E-4
97.uploadpercentage= 0.0
98.uploadpercentage= 0.04662491301322199
99.uploadpercentage= 0.0
100.uploadpercentage= 0.04384133611691023
101.uploadpercentage= 0.006958942240779402
102.uploadpercentage= 0.006263048016701462


>Simulation runtime: 3.719000 secs

