
----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142743517
>Simulator Rand Seed:    1475724280154


>Simulator F_PERC:    0.500000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1446
>Transacts Incomplete:   54
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   54
>Reception Declined:     0
>No Eligible Senders:    54

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1446
>valid Transactions:     1021
>Invalid Transactions:   440

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1446
>Truthful Feedbacks:     1461
>Dishonest Feedbacks:    555
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1021
>Good User Successes:    1021
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     583
>Authentic Files by Malicious peers with Good receiver:     419

>Fraction of inauthentic downloads: 0.326073


>Number of uploading files as provider: 0.uploadnum= 98.0
1.uploadnum= 4.0
2.uploadnum= 2.0
3.uploadnum= 2.0
4.uploadnum= 2.0
5.uploadnum= 6.0
6.uploadnum= 5.0
7.uploadnum= 131.0
8.uploadnum= 13.0
9.uploadnum= 70.0
10.uploadnum= 55.0
11.uploadnum= 58.0
12.uploadnum= 13.0
13.uploadnum= 34.0
14.uploadnum= 4.0
15.uploadnum= 15.0
16.uploadnum= 1.0
17.uploadnum= 2.0
18.uploadnum= 87.0
19.uploadnum= 2.0
20.uploadnum= 22.0
21.uploadnum= 18.0
22.uploadnum= 16.0
23.uploadnum= 1.0
24.uploadnum= 43.0
25.uploadnum= 0.0
26.uploadnum= 78.0
27.uploadnum= 0.0
28.uploadnum= 0.0
29.uploadnum= 45.0
30.uploadnum= 8.0
31.uploadnum= 1.0
32.uploadnum= 69.0
33.uploadnum= 20.0
34.uploadnum= 72.0
35.uploadnum= 71.0
36.uploadnum= 68.0
37.uploadnum= 13.0
38.uploadnum= 1.0
39.uploadnum= 51.0
40.uploadnum= 1.0
41.uploadnum= 0.0
42.uploadnum= 42.0
43.uploadnum= 0.0
44.uploadnum= 24.0
45.uploadnum= 0.0
46.uploadnum= 0.0
47.uploadnum= 1.0
48.uploadnum= 0.0
49.uploadnum= 1.0
50.uploadnum= 0.0
51.uploadnum= 12.0
52.uploadnum= 0.0
53.uploadnum= 1.0
54.uploadnum= 0.0
55.uploadnum= 17.0
56.uploadnum= 1.0
57.uploadnum= 1.0
58.uploadnum= 7.0
59.uploadnum= 3.0
60.uploadnum= 57.0
61.uploadnum= 4.0
62.uploadnum= 1.0
63.uploadnum= 8.0
64.uploadnum= 1.0
65.uploadnum= 0.0
66.uploadnum= 2.0
67.uploadnum= 2.0
68.uploadnum= 7.0
69.uploadnum= 12.0
70.uploadnum= 21.0
71.uploadnum= 0.0
72.uploadnum= 3.0
0.uploadpercentage= 0.06853146853146853
1.uploadpercentage= 0.002797202797202797
2.uploadpercentage= 0.0013986013986013986
3.uploadpercentage= 0.0013986013986013986
4.uploadpercentage= 0.0013986013986013986
5.uploadpercentage= 0.004195804195804196
6.uploadpercentage= 0.0034965034965034965
7.uploadpercentage= 0.09160839160839161
8.uploadpercentage= 0.00909090909090909
9.uploadpercentage= 0.04895104895104895
10.uploadpercentage= 0.038461538461538464
11.uploadpercentage= 0.04055944055944056
12.uploadpercentage= 0.00909090909090909
13.uploadpercentage= 0.023776223776223775
14.uploadpercentage= 0.002797202797202797
15.uploadpercentage= 0.01048951048951049
16.uploadpercentage= 6.993006993006993E-4
17.uploadpercentage= 0.0013986013986013986
18.uploadpercentage= 0.06083916083916084
19.uploadpercentage= 0.0013986013986013986
20.uploadpercentage= 0.015384615384615385
21.uploadpercentage= 0.012587412587412588
22.uploadpercentage= 0.011188811188811189
23.uploadpercentage= 6.993006993006993E-4
24.uploadpercentage= 0.03006993006993007
25.uploadpercentage= 0.0
26.uploadpercentage= 0.05454545454545454
27.uploadpercentage= 0.0
28.uploadpercentage= 0.0
29.uploadpercentage= 0.03146853146853147
30.uploadpercentage= 0.005594405594405594
31.uploadpercentage= 6.993006993006993E-4
32.uploadpercentage= 0.04825174825174825
33.uploadpercentage= 0.013986013986013986
34.uploadpercentage= 0.05034965034965035
35.uploadpercentage= 0.04965034965034965
36.uploadpercentage= 0.04755244755244755
37.uploadpercentage= 0.00909090909090909
38.uploadpercentage= 6.993006993006993E-4
39.uploadpercentage= 0.03566433566433566
40.uploadpercentage= 6.993006993006993E-4
41.uploadpercentage= 0.0
42.uploadpercentage= 0.02937062937062937
43.uploadpercentage= 0.0
44.uploadpercentage= 0.016783216783216783
45.uploadpercentage= 0.0
46.uploadpercentage= 0.0
47.uploadpercentage= 6.993006993006993E-4
48.uploadpercentage= 0.0
49.uploadpercentage= 6.993006993006993E-4
50.uploadpercentage= 0.0
51.uploadpercentage= 0.008391608391608392
52.uploadpercentage= 0.0
53.uploadpercentage= 6.993006993006993E-4
54.uploadpercentage= 0.0
55.uploadpercentage= 0.011888111888111888
56.uploadpercentage= 6.993006993006993E-4
57.uploadpercentage= 6.993006993006993E-4
58.uploadpercentage= 0.0048951048951048955
59.uploadpercentage= 0.002097902097902098
60.uploadpercentage= 0.03986013986013986
61.uploadpercentage= 0.002797202797202797
62.uploadpercentage= 6.993006993006993E-4
63.uploadpercentage= 0.005594405594405594
64.uploadpercentage= 6.993006993006993E-4
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0013986013986013986
67.uploadpercentage= 0.0013986013986013986
68.uploadpercentage= 0.0048951048951048955
69.uploadpercentage= 0.008391608391608392
70.uploadpercentage= 0.014685314685314685
71.uploadpercentage= 0.0
72.uploadpercentage= 0.002097902097902098


>Simulation runtime: 2.468000 secs

