
----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142743517
>Simulator Rand Seed:    1475724602632


>Simulator F_PERC:    0.500000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1440
>Transacts Incomplete:   60
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   60
>Reception Declined:     0
>No Eligible Senders:    60

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1440
>valid Transactions:     1015
>Invalid Transactions:   9

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1440
>Truthful Feedbacks:     1024
>Dishonest Feedbacks:    400
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1015
>Good User Successes:    1015
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     29
>Authentic Files by Malicious peers with Good receiver:     22

>Fraction of inauthentic downloads: 0.063653


>Number of uploading files as provider: 0.uploadnum= 2.0
1.uploadnum= 2.0
2.uploadnum= 2.0
3.uploadnum= 4.0
4.uploadnum= 1.0
5.uploadnum= 2.0
6.uploadnum= 2.0
7.uploadnum= 3.0
8.uploadnum= 3.0
9.uploadnum= 1.0
10.uploadnum= 4.0
11.uploadnum= 3.0
12.uploadnum= 4.0
13.uploadnum= 3.0
14.uploadnum= 2.0
15.uploadnum= 2.0
16.uploadnum= 1.0
17.uploadnum= 1.0
18.uploadnum= 4.0
19.uploadnum= 3.0
20.uploadnum= 6.0
21.uploadnum= 18.0
22.uploadnum= 10.0
23.uploadnum= 46.0
24.uploadnum= 0.0
25.uploadnum= 56.0
26.uploadnum= 98.0
27.uploadnum= 1.0
28.uploadnum= 64.0
29.uploadnum= 18.0
30.uploadnum= 44.0
31.uploadnum= 72.0
32.uploadnum= 58.0
33.uploadnum= 98.0
34.uploadnum= 49.0
35.uploadnum= 28.0
36.uploadnum= 43.0
37.uploadnum= 2.0
38.uploadnum= 17.0
39.uploadnum= 112.0
40.uploadnum= 80.0
41.uploadnum= 12.0
42.uploadnum= 56.0
43.uploadnum= 0.0
44.uploadnum= 3.0
45.uploadnum= 2.0
46.uploadnum= 0.0
47.uploadnum= 14.0
48.uploadnum= 0.0
49.uploadnum= 9.0
50.uploadnum= 0.0
51.uploadnum= 58.0
52.uploadnum= 0.0
53.uploadnum= 1.0
54.uploadnum= 20.0
55.uploadnum= 0.0
56.uploadnum= 0.0
57.uploadnum= 2.0
58.uploadnum= 0.0
59.uploadnum= 1.0
60.uploadnum= 25.0
61.uploadnum= 11.0
62.uploadnum= 81.0
63.uploadnum= 15.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 15.0
67.uploadnum= 0.0
68.uploadnum= 69.0
69.uploadnum= 12.0
70.uploadnum= 10.0
71.uploadnum= 28.0
72.uploadnum= 0.0
0.uploadpercentage= 0.0014154281670205238
1.uploadpercentage= 0.0014154281670205238
2.uploadpercentage= 0.0014154281670205238
3.uploadpercentage= 0.0028308563340410475
4.uploadpercentage= 7.077140835102619E-4
5.uploadpercentage= 0.0014154281670205238
6.uploadpercentage= 0.0014154281670205238
7.uploadpercentage= 0.0021231422505307855
8.uploadpercentage= 0.0021231422505307855
9.uploadpercentage= 7.077140835102619E-4
10.uploadpercentage= 0.0028308563340410475
11.uploadpercentage= 0.0021231422505307855
12.uploadpercentage= 0.0028308563340410475
13.uploadpercentage= 0.0021231422505307855
14.uploadpercentage= 0.0014154281670205238
15.uploadpercentage= 0.0014154281670205238
16.uploadpercentage= 7.077140835102619E-4
17.uploadpercentage= 7.077140835102619E-4
18.uploadpercentage= 0.0028308563340410475
19.uploadpercentage= 0.0021231422505307855
20.uploadpercentage= 0.004246284501061571
21.uploadpercentage= 0.012738853503184714
22.uploadpercentage= 0.007077140835102618
23.uploadpercentage= 0.03255484784147204
24.uploadpercentage= 0.0
25.uploadpercentage= 0.039631988676574664
26.uploadpercentage= 0.06935598018400566
27.uploadpercentage= 7.077140835102619E-4
28.uploadpercentage= 0.04529370134465676
29.uploadpercentage= 0.012738853503184714
30.uploadpercentage= 0.03113941967445152
31.uploadpercentage= 0.050955414012738856
32.uploadpercentage= 0.04104741684359519
33.uploadpercentage= 0.06935598018400566
34.uploadpercentage= 0.03467799009200283
35.uploadpercentage= 0.019815994338287332
36.uploadpercentage= 0.03043170559094126
37.uploadpercentage= 0.0014154281670205238
38.uploadpercentage= 0.012031139419674451
39.uploadpercentage= 0.07926397735314933
40.uploadpercentage= 0.056617126680820945
41.uploadpercentage= 0.008492569002123142
42.uploadpercentage= 0.039631988676574664
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0021231422505307855
45.uploadpercentage= 0.0014154281670205238
46.uploadpercentage= 0.0
47.uploadpercentage= 0.009907997169143666
48.uploadpercentage= 0.0
49.uploadpercentage= 0.006369426751592357
50.uploadpercentage= 0.0
51.uploadpercentage= 0.04104741684359519
52.uploadpercentage= 0.0
53.uploadpercentage= 7.077140835102619E-4
54.uploadpercentage= 0.014154281670205236
55.uploadpercentage= 0.0
56.uploadpercentage= 0.0
57.uploadpercentage= 0.0014154281670205238
58.uploadpercentage= 0.0
59.uploadpercentage= 7.077140835102619E-4
60.uploadpercentage= 0.017692852087756547
61.uploadpercentage= 0.00778485491861288
62.uploadpercentage= 0.05732484076433121
63.uploadpercentage= 0.010615711252653927
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 0.010615711252653927
67.uploadpercentage= 0.0
68.uploadpercentage= 0.04883227176220807
69.uploadpercentage= 0.008492569002123142
70.uploadpercentage= 0.007077140835102618
71.uploadpercentage= 0.019815994338287332
72.uploadpercentage= 0.0


>Simulation runtime: 6.922000 secs

