--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	107.0
>Average Trust Degree:	15.68
> # Zero Trust Degree:	90.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        150
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 90
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142598655
>Simulator Rand Seed:    1481944829704


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1430
>Transacts Incomplete:   70
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   70
>Reception Declined:     0
>No Eligible Senders:    70

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1430
>valid Transactions:     1346
>Invalid Transactions:   352

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1430
>Truthful Feedbacks:     1698
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1698
>Good User Successes:    1346
>Good User Failures:     352

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.238688


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.1976392802334214
91.trustVal= 0.19763267955517538
92.trustVal= 0.19792277319934823
93.trustVal= 0.0
94.trustVal= 0.01681069377815639
95.trustVal= 0.0
96.trustVal= 0.0044482815003515416
97.trustVal= 0.012495112374475119
98.trustVal= 0.010287775110760363
99.trustVal= 0.01702032595623347
100.trustVal= 0.01549384460002238
101.trustVal= 0.0
102.trustVal= 0.0014859339628114472
103.trustVal= 0.019231358520249694
104.trustVal= 0.013373357538177467
105.trustVal= 0.01257644606026887
106.trustVal= 0.0176555928137519
107.trustVal= 0.0
108.trustVal= 0.017009976419439434
109.trustVal= 0.016130700386338726
110.trustVal= 0.015039695618306427
111.trustVal= 0.0
112.trustVal= 0.0
113.trustVal= 0.014220518621527416
114.trustVal= 0.0
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.01754177015580336
118.trustVal= 0.019403901164420794
119.trustVal= 0.0
120.trustVal= 4.0802068512735723E-4
121.trustVal= 0.008109992425703386
122.trustVal= 0.0
123.trustVal= 0.0010828593606929118
124.trustVal= 0.0
125.trustVal= 0.012659349285222832
126.trustVal= 0.013186076084029167
127.trustVal= 0.016981142292872252
128.trustVal= 0.0
129.trustVal= 5.280749391806526E-5
130.trustVal= 0.0
131.trustVal= 0.0
132.trustVal= 0.0
133.trustVal= 0.0
134.trustVal= 0.01788731909252843
135.trustVal= 0.0
136.trustVal= 0.0
137.trustVal= 0.0016049949385055797
138.trustVal= 0.019618846443244516
139.trustVal= 0.014522568705894169
140.trustVal= 0.010996508577841211
141.trustVal= 0.0
142.trustVal= 6.240084149086929E-4
143.trustVal= 0.0
144.trustVal= 0.00253005017463693
145.trustVal= 0.014575916127446855
146.trustVal= 0.0
147.trustVal= 0.016809116581331204
148.trustVal= 0.014930405747056263
149.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 6.0
1.uploadnum= 3.0
2.uploadnum= 8.0
3.uploadnum= 5.0
4.uploadnum= 8.0
5.uploadnum= 3.0
6.uploadnum= 3.0
7.uploadnum= 3.0
8.uploadnum= 6.0
9.uploadnum= 3.0
10.uploadnum= 7.0
11.uploadnum= 7.0
12.uploadnum= 3.0
13.uploadnum= 5.0
14.uploadnum= 8.0
15.uploadnum= 3.0
16.uploadnum= 6.0
17.uploadnum= 2.0
18.uploadnum= 2.0
19.uploadnum= 3.0
20.uploadnum= 2.0
21.uploadnum= 5.0
22.uploadnum= 7.0
23.uploadnum= 7.0
24.uploadnum= 3.0
25.uploadnum= 3.0
26.uploadnum= 7.0
27.uploadnum= 6.0
28.uploadnum= 10.0
29.uploadnum= 5.0
30.uploadnum= 6.0
31.uploadnum= 6.0
32.uploadnum= 7.0
33.uploadnum= 3.0
34.uploadnum= 5.0
35.uploadnum= 5.0
36.uploadnum= 4.0
37.uploadnum= 5.0
38.uploadnum= 5.0
39.uploadnum= 5.0
40.uploadnum= 7.0
41.uploadnum= 4.0
42.uploadnum= 5.0
43.uploadnum= 6.0
44.uploadnum= 5.0
45.uploadnum= 2.0
46.uploadnum= 5.0
47.uploadnum= 8.0
48.uploadnum= 4.0
49.uploadnum= 5.0
50.uploadnum= 3.0
51.uploadnum= 7.0
52.uploadnum= 9.0
53.uploadnum= 7.0
54.uploadnum= 4.0
55.uploadnum= 5.0
56.uploadnum= 5.0
57.uploadnum= 3.0
58.uploadnum= 5.0
59.uploadnum= 5.0
60.uploadnum= 5.0
61.uploadnum= 5.0
62.uploadnum= 6.0
63.uploadnum= 3.0
64.uploadnum= 7.0
65.uploadnum= 3.0
66.uploadnum= 2.0
67.uploadnum= 5.0
68.uploadnum= 6.0
69.uploadnum= 3.0
70.uploadnum= 5.0
71.uploadnum= 4.0
72.uploadnum= 2.0
73.uploadnum= 5.0
74.uploadnum= 5.0
75.uploadnum= 3.0
76.uploadnum= 6.0
77.uploadnum= 5.0
78.uploadnum= 3.0
79.uploadnum= 3.0
80.uploadnum= 5.0
81.uploadnum= 5.0
82.uploadnum= 6.0
83.uploadnum= 2.0
84.uploadnum= 2.0
85.uploadnum= 3.0
86.uploadnum= 9.0
87.uploadnum= 3.0
88.uploadnum= 7.0
89.uploadnum= 5.0
90.uploadnum= 34.0
91.uploadnum= 30.0
92.uploadnum= 36.0
93.uploadnum= 0.0
94.uploadnum= 73.0
95.uploadnum= 0.0
96.uploadnum= 9.0
97.uploadnum= 28.0
98.uploadnum= 28.0
99.uploadnum= 58.0
100.uploadnum= 110.0
101.uploadnum= 0.0
102.uploadnum= 2.0
103.uploadnum= 35.0
104.uploadnum= 50.0
105.uploadnum= 8.0
106.uploadnum= 24.0
107.uploadnum= 0.0
108.uploadnum= 25.0
109.uploadnum= 94.0
110.uploadnum= 22.0
111.uploadnum= 0.0
112.uploadnum= 0.0
113.uploadnum= 48.0
114.uploadnum= 0.0
115.uploadnum= 0.0
116.uploadnum= 0.0
117.uploadnum= 31.0
118.uploadnum= 39.0
119.uploadnum= 0.0
120.uploadnum= 0.0
121.uploadnum= 17.0
122.uploadnum= 0.0
123.uploadnum= 5.0
124.uploadnum= 0.0
125.uploadnum= 28.0
126.uploadnum= 20.0
127.uploadnum= 72.0
128.uploadnum= 0.0
129.uploadnum= 0.0
130.uploadnum= 0.0
131.uploadnum= 0.0
132.uploadnum= 0.0
133.uploadnum= 0.0
134.uploadnum= 46.0
135.uploadnum= 0.0
136.uploadnum= 0.0
137.uploadnum= 9.0
138.uploadnum= 38.0
139.uploadnum= 65.0
140.uploadnum= 53.0
141.uploadnum= 0.0
142.uploadnum= 1.0
143.uploadnum= 0.0
144.uploadnum= 3.0
145.uploadnum= 60.0
146.uploadnum= 0.0
147.uploadnum= 87.0
148.uploadnum= 58.0
149.uploadnum= 0.0
0.uploadpercentage= 0.0033651149747616375
1.uploadpercentage= 0.0016825574873808188
2.uploadpercentage= 0.00448681996634885
3.uploadpercentage= 0.0028042624789680315
4.uploadpercentage= 0.00448681996634885
5.uploadpercentage= 0.0016825574873808188
6.uploadpercentage= 0.0016825574873808188
7.uploadpercentage= 0.0016825574873808188
8.uploadpercentage= 0.0033651149747616375
9.uploadpercentage= 0.0016825574873808188
10.uploadpercentage= 0.003925967470555244
11.uploadpercentage= 0.003925967470555244
12.uploadpercentage= 0.0016825574873808188
13.uploadpercentage= 0.0028042624789680315
14.uploadpercentage= 0.00448681996634885
15.uploadpercentage= 0.0016825574873808188
16.uploadpercentage= 0.0033651149747616375
17.uploadpercentage= 0.0011217049915872126
18.uploadpercentage= 0.0011217049915872126
19.uploadpercentage= 0.0016825574873808188
20.uploadpercentage= 0.0011217049915872126
21.uploadpercentage= 0.0028042624789680315
22.uploadpercentage= 0.003925967470555244
23.uploadpercentage= 0.003925967470555244
24.uploadpercentage= 0.0016825574873808188
25.uploadpercentage= 0.0016825574873808188
26.uploadpercentage= 0.003925967470555244
27.uploadpercentage= 0.0033651149747616375
28.uploadpercentage= 0.005608524957936063
29.uploadpercentage= 0.0028042624789680315
30.uploadpercentage= 0.0033651149747616375
31.uploadpercentage= 0.0033651149747616375
32.uploadpercentage= 0.003925967470555244
33.uploadpercentage= 0.0016825574873808188
34.uploadpercentage= 0.0028042624789680315
35.uploadpercentage= 0.0028042624789680315
36.uploadpercentage= 0.002243409983174425
37.uploadpercentage= 0.0028042624789680315
38.uploadpercentage= 0.0028042624789680315
39.uploadpercentage= 0.0028042624789680315
40.uploadpercentage= 0.003925967470555244
41.uploadpercentage= 0.002243409983174425
42.uploadpercentage= 0.0028042624789680315
43.uploadpercentage= 0.0033651149747616375
44.uploadpercentage= 0.0028042624789680315
45.uploadpercentage= 0.0011217049915872126
46.uploadpercentage= 0.0028042624789680315
47.uploadpercentage= 0.00448681996634885
48.uploadpercentage= 0.002243409983174425
49.uploadpercentage= 0.0028042624789680315
50.uploadpercentage= 0.0016825574873808188
51.uploadpercentage= 0.003925967470555244
52.uploadpercentage= 0.005047672462142457
53.uploadpercentage= 0.003925967470555244
54.uploadpercentage= 0.002243409983174425
55.uploadpercentage= 0.0028042624789680315
56.uploadpercentage= 0.0028042624789680315
57.uploadpercentage= 0.0016825574873808188
58.uploadpercentage= 0.0028042624789680315
59.uploadpercentage= 0.0028042624789680315
60.uploadpercentage= 0.0028042624789680315
61.uploadpercentage= 0.0028042624789680315
62.uploadpercentage= 0.0033651149747616375
63.uploadpercentage= 0.0016825574873808188
64.uploadpercentage= 0.003925967470555244
65.uploadpercentage= 0.0016825574873808188
66.uploadpercentage= 0.0011217049915872126
67.uploadpercentage= 0.0028042624789680315
68.uploadpercentage= 0.0033651149747616375
69.uploadpercentage= 0.0016825574873808188
70.uploadpercentage= 0.0028042624789680315
71.uploadpercentage= 0.002243409983174425
72.uploadpercentage= 0.0011217049915872126
73.uploadpercentage= 0.0028042624789680315
74.uploadpercentage= 0.0028042624789680315
75.uploadpercentage= 0.0016825574873808188
76.uploadpercentage= 0.0033651149747616375
77.uploadpercentage= 0.0028042624789680315
78.uploadpercentage= 0.0016825574873808188
79.uploadpercentage= 0.0016825574873808188
80.uploadpercentage= 0.0028042624789680315
81.uploadpercentage= 0.0028042624789680315
82.uploadpercentage= 0.0033651149747616375
83.uploadpercentage= 0.0011217049915872126
84.uploadpercentage= 0.0011217049915872126
85.uploadpercentage= 0.0016825574873808188
86.uploadpercentage= 0.005047672462142457
87.uploadpercentage= 0.0016825574873808188
88.uploadpercentage= 0.003925967470555244
89.uploadpercentage= 0.0028042624789680315
90.uploadpercentage= 0.019068984856982614
91.uploadpercentage= 0.01682557487380819
92.uploadpercentage= 0.020190689848569827
93.uploadpercentage= 0.0
94.uploadpercentage= 0.04094223219293326
95.uploadpercentage= 0.0
96.uploadpercentage= 0.005047672462142457
97.uploadpercentage= 0.015703869882220976
98.uploadpercentage= 0.015703869882220976
99.uploadpercentage= 0.03252944475602917
100.uploadpercentage= 0.06169377453729669
101.uploadpercentage= 0.0
102.uploadpercentage= 0.0011217049915872126
103.uploadpercentage= 0.01962983735277622
104.uploadpercentage= 0.028042624789680313
105.uploadpercentage= 0.00448681996634885
106.uploadpercentage= 0.01346045989904655
107.uploadpercentage= 0.0
108.uploadpercentage= 0.014021312394840156
109.uploadpercentage= 0.05272013460459899
110.uploadpercentage= 0.012338754907459339
111.uploadpercentage= 0.0
112.uploadpercentage= 0.0
113.uploadpercentage= 0.0269209197980931
114.uploadpercentage= 0.0
115.uploadpercentage= 0.0
116.uploadpercentage= 0.0
117.uploadpercentage= 0.017386427369601793
118.uploadpercentage= 0.021873247335950644
119.uploadpercentage= 0.0
120.uploadpercentage= 0.0
121.uploadpercentage= 0.009534492428491307
122.uploadpercentage= 0.0
123.uploadpercentage= 0.0028042624789680315
124.uploadpercentage= 0.0
125.uploadpercentage= 0.015703869882220976
126.uploadpercentage= 0.011217049915872126
127.uploadpercentage= 0.040381379697139654
128.uploadpercentage= 0.0
129.uploadpercentage= 0.0
130.uploadpercentage= 0.0
131.uploadpercentage= 0.0
132.uploadpercentage= 0.0
133.uploadpercentage= 0.0
134.uploadpercentage= 0.025799214806505887
135.uploadpercentage= 0.0
136.uploadpercentage= 0.0
137.uploadpercentage= 0.005047672462142457
138.uploadpercentage= 0.02131239484015704
139.uploadpercentage= 0.03645541222658441
140.uploadpercentage= 0.029725182277061134
141.uploadpercentage= 0.0
142.uploadpercentage= 5.608524957936063E-4
143.uploadpercentage= 0.0
144.uploadpercentage= 0.0016825574873808188
145.uploadpercentage= 0.03365114974761638
146.uploadpercentage= 0.0
147.uploadpercentage= 0.04879416713404375
148.uploadpercentage= 0.03252944475602917
149.uploadpercentage= 0.0


>Simulation runtime: 8.188000 secs

