--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	114.0
>Average Trust Degree:	25.72


----------- TRACE PARAMETERS ---------
>Number of Peers:        150
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 90
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142598655
>Simulator Rand Seed:    1478031082182


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1431
>Transacts Incomplete:   69
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   69
>Reception Declined:     0
>No Eligible Senders:    69

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1431
>valid Transactions:     1357
>Invalid Transactions:   188

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1431
>Truthful Feedbacks:     1545
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1545
>Good User Successes:    1357
>Good User Failures:     188

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.159232


>Number of uploading files as provider: 0.uploadnum= 6.0
1.uploadnum= 1.0
2.uploadnum= 1.0
3.uploadnum= 4.0
4.uploadnum= 4.0
5.uploadnum= 5.0
6.uploadnum= 3.0
7.uploadnum= 5.0
8.uploadnum= 3.0
9.uploadnum= 1.0
10.uploadnum= 3.0
11.uploadnum= 2.0
12.uploadnum= 5.0
13.uploadnum= 1.0
14.uploadnum= 3.0
15.uploadnum= 5.0
16.uploadnum= 3.0
17.uploadnum= 1.0
18.uploadnum= 2.0
19.uploadnum= 3.0
20.uploadnum= 3.0
21.uploadnum= 1.0
22.uploadnum= 1.0
23.uploadnum= 6.0
24.uploadnum= 1.0
25.uploadnum= 5.0
26.uploadnum= 3.0
27.uploadnum= 1.0
28.uploadnum= 5.0
29.uploadnum= 3.0
30.uploadnum= 3.0
31.uploadnum= 6.0
32.uploadnum= 5.0
33.uploadnum= 1.0
34.uploadnum= 1.0
35.uploadnum= 1.0
36.uploadnum= 1.0
37.uploadnum= 1.0
38.uploadnum= 1.0
39.uploadnum= 5.0
40.uploadnum= 5.0
41.uploadnum= 1.0
42.uploadnum= 3.0
43.uploadnum= 12.0
44.uploadnum= 4.0
45.uploadnum= 5.0
46.uploadnum= 3.0
47.uploadnum= 1.0
48.uploadnum= 1.0
49.uploadnum= 2.0
50.uploadnum= 3.0
51.uploadnum= 2.0
52.uploadnum= 1.0
53.uploadnum= 1.0
54.uploadnum= 4.0
55.uploadnum= 1.0
56.uploadnum= 1.0
57.uploadnum= 3.0
58.uploadnum= 6.0
59.uploadnum= 2.0
60.uploadnum= 4.0
61.uploadnum= 3.0
62.uploadnum= 3.0
63.uploadnum= 1.0
64.uploadnum= 4.0
65.uploadnum= 1.0
66.uploadnum= 2.0
67.uploadnum= 2.0
68.uploadnum= 3.0
69.uploadnum= 6.0
70.uploadnum= 3.0
71.uploadnum= 3.0
72.uploadnum= 5.0
73.uploadnum= 3.0
74.uploadnum= 4.0
75.uploadnum= 3.0
76.uploadnum= 5.0
77.uploadnum= 1.0
78.uploadnum= 5.0
79.uploadnum= 1.0
80.uploadnum= 2.0
81.uploadnum= 5.0
82.uploadnum= 3.0
83.uploadnum= 4.0
84.uploadnum= 1.0
85.uploadnum= 3.0
86.uploadnum= 4.0
87.uploadnum= 1.0
88.uploadnum= 1.0
89.uploadnum= 1.0
90.uploadnum= 6.0
91.uploadnum= 2.0
92.uploadnum= 5.0
93.uploadnum= 36.0
94.uploadnum= 8.0
95.uploadnum= 0.0
96.uploadnum= 68.0
97.uploadnum= 30.0
98.uploadnum= 31.0
99.uploadnum= 40.0
100.uploadnum= 58.0
101.uploadnum= 38.0
102.uploadnum= 41.0
103.uploadnum= 31.0
104.uploadnum= 48.0
105.uploadnum= 36.0
106.uploadnum= 28.0
107.uploadnum= 45.0
108.uploadnum= 13.0
109.uploadnum= 63.0
110.uploadnum= 10.0
111.uploadnum= 3.0
112.uploadnum= 17.0
113.uploadnum= 52.0
114.uploadnum= 14.0
115.uploadnum= 0.0
116.uploadnum= 0.0
117.uploadnum= 38.0
118.uploadnum= 27.0
119.uploadnum= 0.0
120.uploadnum= 19.0
121.uploadnum= 12.0
122.uploadnum= 0.0
123.uploadnum= 42.0
124.uploadnum= 13.0
125.uploadnum= 31.0
126.uploadnum= 32.0
127.uploadnum= 37.0
128.uploadnum= 16.0
129.uploadnum= 0.0
130.uploadnum= 1.0
131.uploadnum= 0.0
132.uploadnum= 43.0
133.uploadnum= 1.0
134.uploadnum= 7.0
135.uploadnum= 10.0
136.uploadnum= 0.0
137.uploadnum= 77.0
138.uploadnum= 21.0
139.uploadnum= 31.0
140.uploadnum= 0.0
141.uploadnum= 42.0
142.uploadnum= 0.0
143.uploadnum= 38.0
144.uploadnum= 0.0
145.uploadnum= 57.0
146.uploadnum= 0.0
147.uploadnum= 39.0
148.uploadnum= 0.0
149.uploadnum= 0.0
0.uploadpercentage= 0.003703703703703704
1.uploadpercentage= 6.172839506172839E-4
2.uploadpercentage= 6.172839506172839E-4
3.uploadpercentage= 0.0024691358024691358
4.uploadpercentage= 0.0024691358024691358
5.uploadpercentage= 0.0030864197530864196
6.uploadpercentage= 0.001851851851851852
7.uploadpercentage= 0.0030864197530864196
8.uploadpercentage= 0.001851851851851852
9.uploadpercentage= 6.172839506172839E-4
10.uploadpercentage= 0.001851851851851852
11.uploadpercentage= 0.0012345679012345679
12.uploadpercentage= 0.0030864197530864196
13.uploadpercentage= 6.172839506172839E-4
14.uploadpercentage= 0.001851851851851852
15.uploadpercentage= 0.0030864197530864196
16.uploadpercentage= 0.001851851851851852
17.uploadpercentage= 6.172839506172839E-4
18.uploadpercentage= 0.0012345679012345679
19.uploadpercentage= 0.001851851851851852
20.uploadpercentage= 0.001851851851851852
21.uploadpercentage= 6.172839506172839E-4
22.uploadpercentage= 6.172839506172839E-4
23.uploadpercentage= 0.003703703703703704
24.uploadpercentage= 6.172839506172839E-4
25.uploadpercentage= 0.0030864197530864196
26.uploadpercentage= 0.001851851851851852
27.uploadpercentage= 6.172839506172839E-4
28.uploadpercentage= 0.0030864197530864196
29.uploadpercentage= 0.001851851851851852
30.uploadpercentage= 0.001851851851851852
31.uploadpercentage= 0.003703703703703704
32.uploadpercentage= 0.0030864197530864196
33.uploadpercentage= 6.172839506172839E-4
34.uploadpercentage= 6.172839506172839E-4
35.uploadpercentage= 6.172839506172839E-4
36.uploadpercentage= 6.172839506172839E-4
37.uploadpercentage= 6.172839506172839E-4
38.uploadpercentage= 6.172839506172839E-4
39.uploadpercentage= 0.0030864197530864196
40.uploadpercentage= 0.0030864197530864196
41.uploadpercentage= 6.172839506172839E-4
42.uploadpercentage= 0.001851851851851852
43.uploadpercentage= 0.007407407407407408
44.uploadpercentage= 0.0024691358024691358
45.uploadpercentage= 0.0030864197530864196
46.uploadpercentage= 0.001851851851851852
47.uploadpercentage= 6.172839506172839E-4
48.uploadpercentage= 6.172839506172839E-4
49.uploadpercentage= 0.0012345679012345679
50.uploadpercentage= 0.001851851851851852
51.uploadpercentage= 0.0012345679012345679
52.uploadpercentage= 6.172839506172839E-4
53.uploadpercentage= 6.172839506172839E-4
54.uploadpercentage= 0.0024691358024691358
55.uploadpercentage= 6.172839506172839E-4
56.uploadpercentage= 6.172839506172839E-4
57.uploadpercentage= 0.001851851851851852
58.uploadpercentage= 0.003703703703703704
59.uploadpercentage= 0.0012345679012345679
60.uploadpercentage= 0.0024691358024691358
61.uploadpercentage= 0.001851851851851852
62.uploadpercentage= 0.001851851851851852
63.uploadpercentage= 6.172839506172839E-4
64.uploadpercentage= 0.0024691358024691358
65.uploadpercentage= 6.172839506172839E-4
66.uploadpercentage= 0.0012345679012345679
67.uploadpercentage= 0.0012345679012345679
68.uploadpercentage= 0.001851851851851852
69.uploadpercentage= 0.003703703703703704
70.uploadpercentage= 0.001851851851851852
71.uploadpercentage= 0.001851851851851852
72.uploadpercentage= 0.0030864197530864196
73.uploadpercentage= 0.001851851851851852
74.uploadpercentage= 0.0024691358024691358
75.uploadpercentage= 0.001851851851851852
76.uploadpercentage= 0.0030864197530864196
77.uploadpercentage= 6.172839506172839E-4
78.uploadpercentage= 0.0030864197530864196
79.uploadpercentage= 6.172839506172839E-4
80.uploadpercentage= 0.0012345679012345679
81.uploadpercentage= 0.0030864197530864196
82.uploadpercentage= 0.001851851851851852
83.uploadpercentage= 0.0024691358024691358
84.uploadpercentage= 6.172839506172839E-4
85.uploadpercentage= 0.001851851851851852
86.uploadpercentage= 0.0024691358024691358
87.uploadpercentage= 6.172839506172839E-4
88.uploadpercentage= 6.172839506172839E-4
89.uploadpercentage= 6.172839506172839E-4
90.uploadpercentage= 0.003703703703703704
91.uploadpercentage= 0.0012345679012345679
92.uploadpercentage= 0.0030864197530864196
93.uploadpercentage= 0.022222222222222223
94.uploadpercentage= 0.0049382716049382715
95.uploadpercentage= 0.0
96.uploadpercentage= 0.04197530864197531
97.uploadpercentage= 0.018518518518518517
98.uploadpercentage= 0.019135802469135803
99.uploadpercentage= 0.024691358024691357
100.uploadpercentage= 0.03580246913580247
101.uploadpercentage= 0.02345679012345679
102.uploadpercentage= 0.025308641975308643
103.uploadpercentage= 0.019135802469135803
104.uploadpercentage= 0.02962962962962963
105.uploadpercentage= 0.022222222222222223
106.uploadpercentage= 0.01728395061728395
107.uploadpercentage= 0.027777777777777776
108.uploadpercentage= 0.008024691358024692
109.uploadpercentage= 0.03888888888888889
110.uploadpercentage= 0.006172839506172839
111.uploadpercentage= 0.001851851851851852
112.uploadpercentage= 0.010493827160493827
113.uploadpercentage= 0.03209876543209877
114.uploadpercentage= 0.008641975308641974
115.uploadpercentage= 0.0
116.uploadpercentage= 0.0
117.uploadpercentage= 0.02345679012345679
118.uploadpercentage= 0.016666666666666666
119.uploadpercentage= 0.0
120.uploadpercentage= 0.011728395061728396
121.uploadpercentage= 0.007407407407407408
122.uploadpercentage= 0.0
123.uploadpercentage= 0.025925925925925925
124.uploadpercentage= 0.008024691358024692
125.uploadpercentage= 0.019135802469135803
126.uploadpercentage= 0.019753086419753086
127.uploadpercentage= 0.022839506172839506
128.uploadpercentage= 0.009876543209876543
129.uploadpercentage= 0.0
130.uploadpercentage= 6.172839506172839E-4
131.uploadpercentage= 0.0
132.uploadpercentage= 0.02654320987654321
133.uploadpercentage= 6.172839506172839E-4
134.uploadpercentage= 0.004320987654320987
135.uploadpercentage= 0.006172839506172839
136.uploadpercentage= 0.0
137.uploadpercentage= 0.047530864197530866
138.uploadpercentage= 0.012962962962962963
139.uploadpercentage= 0.019135802469135803
140.uploadpercentage= 0.0
141.uploadpercentage= 0.025925925925925925
142.uploadpercentage= 0.0
143.uploadpercentage= 0.02345679012345679
144.uploadpercentage= 0.0
145.uploadpercentage= 0.03518518518518519
146.uploadpercentage= 0.0
147.uploadpercentage= 0.024074074074074074
148.uploadpercentage= 0.0
149.uploadpercentage= 0.0


>Simulation runtime: 360.477000 secs

