
----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142739252
>Simulator Rand Seed:    1475724192268


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         None
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1469
>Transacts Incomplete:   31
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   31
>Reception Declined:     0
>No Eligible Senders:    31

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1469
>valid Transactions:     1068
>Invalid Transactions:   558

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1469
>Truthful Feedbacks:     1068
>Dishonest Feedbacks:    392
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1068
>Good User Successes:    1068
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     582
>Authentic Files by Malicious peers with Good receiver:     440

>Fraction of inauthentic downloads: 0.355462


>Number of uploading files as provider: 0.uploadnum= 32.0
1.uploadnum= 29.0
2.uploadnum= 20.0
3.uploadnum= 28.0
4.uploadnum= 36.0
5.uploadnum= 32.0
6.uploadnum= 21.0
7.uploadnum= 31.0
8.uploadnum= 36.0
9.uploadnum= 26.0
10.uploadnum= 30.0
11.uploadnum= 28.0
12.uploadnum= 28.0
13.uploadnum= 33.0
14.uploadnum= 38.0
15.uploadnum= 40.0
16.uploadnum= 25.0
17.uploadnum= 30.0
18.uploadnum= 32.0
19.uploadnum= 28.0
20.uploadnum= 3.0
21.uploadnum= 1.0
22.uploadnum= 2.0
23.uploadnum= 9.0
24.uploadnum= 34.0
25.uploadnum= 8.0
26.uploadnum= 8.0
27.uploadnum= 7.0
28.uploadnum= 6.0
29.uploadnum= 10.0
30.uploadnum= 8.0
31.uploadnum= 36.0
32.uploadnum= 44.0
33.uploadnum= 37.0
34.uploadnum= 63.0
35.uploadnum= 30.0
36.uploadnum= 26.0
37.uploadnum= 27.0
38.uploadnum= 27.0
39.uploadnum= 31.0
40.uploadnum= 8.0
41.uploadnum= 5.0
42.uploadnum= 10.0
43.uploadnum= 6.0
44.uploadnum= 5.0
45.uploadnum= 21.0
46.uploadnum= 31.0
47.uploadnum= 8.0
48.uploadnum= 6.0
49.uploadnum= 8.0
50.uploadnum= 6.0
51.uploadnum= 14.0
52.uploadnum= 10.0
53.uploadnum= 15.0
54.uploadnum= 28.0
55.uploadnum= 44.0
56.uploadnum= 7.0
57.uploadnum= 13.0
58.uploadnum= 11.0
59.uploadnum= 12.0
60.uploadnum= 9.0
61.uploadnum= 11.0
62.uploadnum= 12.0
63.uploadnum= 19.0
64.uploadnum= 27.0
65.uploadnum= 10.0
66.uploadnum= 5.0
67.uploadnum= 11.0
68.uploadnum= 36.0
69.uploadnum= 7.0
70.uploadnum= 4.0
71.uploadnum= 9.0
72.uploadnum= 12.0
0.uploadpercentage= 0.021917808219178082
1.uploadpercentage= 0.01986301369863014
2.uploadpercentage= 0.0136986301369863
3.uploadpercentage= 0.019178082191780823
4.uploadpercentage= 0.024657534246575342
5.uploadpercentage= 0.021917808219178082
6.uploadpercentage= 0.014383561643835616
7.uploadpercentage= 0.021232876712328767
8.uploadpercentage= 0.024657534246575342
9.uploadpercentage= 0.01780821917808219
10.uploadpercentage= 0.02054794520547945
11.uploadpercentage= 0.019178082191780823
12.uploadpercentage= 0.019178082191780823
13.uploadpercentage= 0.022602739726027398
14.uploadpercentage= 0.026027397260273973
15.uploadpercentage= 0.0273972602739726
16.uploadpercentage= 0.017123287671232876
17.uploadpercentage= 0.02054794520547945
18.uploadpercentage= 0.021917808219178082
19.uploadpercentage= 0.019178082191780823
20.uploadpercentage= 0.002054794520547945
21.uploadpercentage= 6.849315068493151E-4
22.uploadpercentage= 0.0013698630136986301
23.uploadpercentage= 0.0061643835616438354
24.uploadpercentage= 0.023287671232876714
25.uploadpercentage= 0.005479452054794521
26.uploadpercentage= 0.005479452054794521
27.uploadpercentage= 0.004794520547945206
28.uploadpercentage= 0.00410958904109589
29.uploadpercentage= 0.00684931506849315
30.uploadpercentage= 0.005479452054794521
31.uploadpercentage= 0.024657534246575342
32.uploadpercentage= 0.030136986301369864
33.uploadpercentage= 0.025342465753424658
34.uploadpercentage= 0.04315068493150685
35.uploadpercentage= 0.02054794520547945
36.uploadpercentage= 0.01780821917808219
37.uploadpercentage= 0.018493150684931507
38.uploadpercentage= 0.018493150684931507
39.uploadpercentage= 0.021232876712328767
40.uploadpercentage= 0.005479452054794521
41.uploadpercentage= 0.003424657534246575
42.uploadpercentage= 0.00684931506849315
43.uploadpercentage= 0.00410958904109589
44.uploadpercentage= 0.003424657534246575
45.uploadpercentage= 0.014383561643835616
46.uploadpercentage= 0.021232876712328767
47.uploadpercentage= 0.005479452054794521
48.uploadpercentage= 0.00410958904109589
49.uploadpercentage= 0.005479452054794521
50.uploadpercentage= 0.00410958904109589
51.uploadpercentage= 0.009589041095890411
52.uploadpercentage= 0.00684931506849315
53.uploadpercentage= 0.010273972602739725
54.uploadpercentage= 0.019178082191780823
55.uploadpercentage= 0.030136986301369864
56.uploadpercentage= 0.004794520547945206
57.uploadpercentage= 0.008904109589041096
58.uploadpercentage= 0.007534246575342466
59.uploadpercentage= 0.00821917808219178
60.uploadpercentage= 0.0061643835616438354
61.uploadpercentage= 0.007534246575342466
62.uploadpercentage= 0.00821917808219178
63.uploadpercentage= 0.013013698630136987
64.uploadpercentage= 0.018493150684931507
65.uploadpercentage= 0.00684931506849315
66.uploadpercentage= 0.003424657534246575
67.uploadpercentage= 0.007534246575342466
68.uploadpercentage= 0.024657534246575342
69.uploadpercentage= 0.004794520547945206
70.uploadpercentage= 0.0027397260273972603
71.uploadpercentage= 0.0061643835616438354
72.uploadpercentage= 0.00821917808219178


>Simulation runtime: 0.203000 secs

