
----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142716952
>Simulator Rand Seed:    1475724193716


>Simulator F_PERC:    0.100000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         None
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1456
>Transacts Incomplete:   44
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   44
>Reception Declined:     0
>No Eligible Senders:    44

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1456
>valid Transactions:     1038
>Invalid Transactions:   1897

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1456
>Truthful Feedbacks:     1038
>Dishonest Feedbacks:    406
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1038
>Good User Successes:    1038
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     263
>Authentic Files by Malicious peers with Good receiver:     184

>Fraction of inauthentic downloads: 0.651561


>Number of uploading files as provider: 0.uploadnum= 14.0
1.uploadnum= 16.0
2.uploadnum= 10.0
3.uploadnum= 10.0
4.uploadnum= 14.0
5.uploadnum= 18.0
6.uploadnum= 12.0
7.uploadnum= 11.0
8.uploadnum= 11.0
9.uploadnum= 11.0
10.uploadnum= 21.0
11.uploadnum= 21.0
12.uploadnum= 13.0
13.uploadnum= 16.0
14.uploadnum= 17.0
15.uploadnum= 12.0
16.uploadnum= 15.0
17.uploadnum= 13.0
18.uploadnum= 14.0
19.uploadnum= 15.0
20.uploadnum= 2.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 67.0
24.uploadnum= 22.0
25.uploadnum= 24.0
26.uploadnum= 18.0
27.uploadnum= 27.0
28.uploadnum= 22.0
29.uploadnum= 19.0
30.uploadnum= 72.0
31.uploadnum= 36.0
32.uploadnum= 46.0
33.uploadnum= 34.0
34.uploadnum= 40.0
35.uploadnum= 44.0
36.uploadnum= 33.0
37.uploadnum= 46.0
38.uploadnum= 77.0
39.uploadnum= 37.0
40.uploadnum= 32.0
41.uploadnum= 11.0
42.uploadnum= 12.0
43.uploadnum= 21.0
44.uploadnum= 6.0
45.uploadnum= 20.0
46.uploadnum= 19.0
47.uploadnum= 8.0
48.uploadnum= 8.0
49.uploadnum= 15.0
50.uploadnum= 29.0
51.uploadnum= 13.0
52.uploadnum= 7.0
53.uploadnum= 6.0
54.uploadnum= 21.0
55.uploadnum= 19.0
56.uploadnum= 7.0
57.uploadnum= 22.0
58.uploadnum= 27.0
59.uploadnum= 6.0
60.uploadnum= 15.0
61.uploadnum= 5.0
62.uploadnum= 3.0
63.uploadnum= 17.0
64.uploadnum= 27.0
65.uploadnum= 23.0
66.uploadnum= 10.0
67.uploadnum= 13.0
68.uploadnum= 14.0
69.uploadnum= 22.0
70.uploadnum= 8.0
71.uploadnum= 16.0
72.uploadnum= 12.0
0.uploadpercentage= 0.009695290858725761
1.uploadpercentage= 0.0110803324099723
2.uploadpercentage= 0.006925207756232687
3.uploadpercentage= 0.006925207756232687
4.uploadpercentage= 0.009695290858725761
5.uploadpercentage= 0.012465373961218837
6.uploadpercentage= 0.008310249307479225
7.uploadpercentage= 0.007617728531855956
8.uploadpercentage= 0.007617728531855956
9.uploadpercentage= 0.007617728531855956
10.uploadpercentage= 0.014542936288088643
11.uploadpercentage= 0.014542936288088643
12.uploadpercentage= 0.009002770083102494
13.uploadpercentage= 0.0110803324099723
14.uploadpercentage= 0.011772853185595568
15.uploadpercentage= 0.008310249307479225
16.uploadpercentage= 0.01038781163434903
17.uploadpercentage= 0.009002770083102494
18.uploadpercentage= 0.009695290858725761
19.uploadpercentage= 0.01038781163434903
20.uploadpercentage= 0.0013850415512465374
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.046398891966759004
24.uploadpercentage= 0.015235457063711912
25.uploadpercentage= 0.01662049861495845
26.uploadpercentage= 0.012465373961218837
27.uploadpercentage= 0.018698060941828253
28.uploadpercentage= 0.015235457063711912
29.uploadpercentage= 0.013157894736842105
30.uploadpercentage= 0.04986149584487535
31.uploadpercentage= 0.024930747922437674
32.uploadpercentage= 0.03185595567867036
33.uploadpercentage= 0.023545706371191136
34.uploadpercentage= 0.027700831024930747
35.uploadpercentage= 0.030470914127423823
36.uploadpercentage= 0.022853185595567867
37.uploadpercentage= 0.03185595567867036
38.uploadpercentage= 0.05332409972299169
39.uploadpercentage= 0.025623268698060944
40.uploadpercentage= 0.0221606648199446
41.uploadpercentage= 0.007617728531855956
42.uploadpercentage= 0.008310249307479225
43.uploadpercentage= 0.014542936288088643
44.uploadpercentage= 0.004155124653739612
45.uploadpercentage= 0.013850415512465374
46.uploadpercentage= 0.013157894736842105
47.uploadpercentage= 0.00554016620498615
48.uploadpercentage= 0.00554016620498615
49.uploadpercentage= 0.01038781163434903
50.uploadpercentage= 0.02008310249307479
51.uploadpercentage= 0.009002770083102494
52.uploadpercentage= 0.004847645429362881
53.uploadpercentage= 0.004155124653739612
54.uploadpercentage= 0.014542936288088643
55.uploadpercentage= 0.013157894736842105
56.uploadpercentage= 0.004847645429362881
57.uploadpercentage= 0.015235457063711912
58.uploadpercentage= 0.018698060941828253
59.uploadpercentage= 0.004155124653739612
60.uploadpercentage= 0.01038781163434903
61.uploadpercentage= 0.0034626038781163434
62.uploadpercentage= 0.002077562326869806
63.uploadpercentage= 0.011772853185595568
64.uploadpercentage= 0.018698060941828253
65.uploadpercentage= 0.01592797783933518
66.uploadpercentage= 0.006925207756232687
67.uploadpercentage= 0.009002770083102494
68.uploadpercentage= 0.009695290858725761
69.uploadpercentage= 0.015235457063711912
70.uploadpercentage= 0.00554016620498615
71.uploadpercentage= 0.0110803324099723
72.uploadpercentage= 0.008310249307479225


>Simulation runtime: 0.234000 secs

