
----------- TRACE PARAMETERS ---------
>Number of Peers:        83
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 23
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142555048
>Simulator Rand Seed:    1475724344760


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1429
>Transacts Incomplete:   71
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   71
>Reception Declined:     0
>No Eligible Senders:    71

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1429
>valid Transactions:     1357
>Invalid Transactions:   123

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1429
>Truthful Feedbacks:     1480
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1430
>Good User Successes:    1357
>Good User Failures:     73

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.125081


>Number of uploading files as provider: 0.uploadnum= 2.0
1.uploadnum= 3.0
2.uploadnum= 4.0
3.uploadnum= 1.0
4.uploadnum= 3.0
5.uploadnum= 3.0
6.uploadnum= 4.0
7.uploadnum= 3.0
8.uploadnum= 5.0
9.uploadnum= 3.0
10.uploadnum= 1.0
11.uploadnum= 5.0
12.uploadnum= 3.0
13.uploadnum= 1.0
14.uploadnum= 3.0
15.uploadnum= 3.0
16.uploadnum= 3.0
17.uploadnum= 4.0
18.uploadnum= 2.0
19.uploadnum= 6.0
20.uploadnum= 4.0
21.uploadnum= 1.0
22.uploadnum= 6.0
23.uploadnum= 6.0
24.uploadnum= 8.0
25.uploadnum= 9.0
26.uploadnum= 4.0
27.uploadnum= 53.0
28.uploadnum= 12.0
29.uploadnum= 37.0
30.uploadnum= 36.0
31.uploadnum= 83.0
32.uploadnum= 7.0
33.uploadnum= 27.0
34.uploadnum= 33.0
35.uploadnum= 50.0
36.uploadnum= 67.0
37.uploadnum= 39.0
38.uploadnum= 32.0
39.uploadnum= 62.0
40.uploadnum= 50.0
41.uploadnum= 57.0
42.uploadnum= 18.0
43.uploadnum= 1.0
44.uploadnum= 1.0
45.uploadnum= 30.0
46.uploadnum= 52.0
47.uploadnum= 52.0
48.uploadnum= 1.0
49.uploadnum= 4.0
50.uploadnum= 8.0
51.uploadnum= 28.0
52.uploadnum= 16.0
53.uploadnum= 2.0
54.uploadnum= 18.0
55.uploadnum= 47.0
56.uploadnum= 1.0
57.uploadnum= 21.0
58.uploadnum= 6.0
59.uploadnum= 3.0
60.uploadnum= 71.0
61.uploadnum= 19.0
62.uploadnum= 38.0
63.uploadnum= 0.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 5.0
67.uploadnum= 0.0
68.uploadnum= 1.0
69.uploadnum= 1.0
70.uploadnum= 111.0
71.uploadnum= 35.0
72.uploadnum= 0.0
73.uploadnum= 4.0
74.uploadnum= 0.0
75.uploadnum= 12.0
76.uploadnum= 0.0
77.uploadnum= 13.0
78.uploadnum= 1.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 63.0
82.uploadnum= 2.0
0.uploadpercentage= 0.0013986013986013986
1.uploadpercentage= 0.002097902097902098
2.uploadpercentage= 0.002797202797202797
3.uploadpercentage= 6.993006993006993E-4
4.uploadpercentage= 0.002097902097902098
5.uploadpercentage= 0.002097902097902098
6.uploadpercentage= 0.002797202797202797
7.uploadpercentage= 0.002097902097902098
8.uploadpercentage= 0.0034965034965034965
9.uploadpercentage= 0.002097902097902098
10.uploadpercentage= 6.993006993006993E-4
11.uploadpercentage= 0.0034965034965034965
12.uploadpercentage= 0.002097902097902098
13.uploadpercentage= 6.993006993006993E-4
14.uploadpercentage= 0.002097902097902098
15.uploadpercentage= 0.002097902097902098
16.uploadpercentage= 0.002097902097902098
17.uploadpercentage= 0.002797202797202797
18.uploadpercentage= 0.0013986013986013986
19.uploadpercentage= 0.004195804195804196
20.uploadpercentage= 0.002797202797202797
21.uploadpercentage= 6.993006993006993E-4
22.uploadpercentage= 0.004195804195804196
23.uploadpercentage= 0.004195804195804196
24.uploadpercentage= 0.005594405594405594
25.uploadpercentage= 0.006293706293706294
26.uploadpercentage= 0.002797202797202797
27.uploadpercentage= 0.03706293706293706
28.uploadpercentage= 0.008391608391608392
29.uploadpercentage= 0.025874125874125874
30.uploadpercentage= 0.025174825174825177
31.uploadpercentage= 0.05804195804195804
32.uploadpercentage= 0.0048951048951048955
33.uploadpercentage= 0.01888111888111888
34.uploadpercentage= 0.023076923076923078
35.uploadpercentage= 0.03496503496503497
36.uploadpercentage= 0.04685314685314685
37.uploadpercentage= 0.02727272727272727
38.uploadpercentage= 0.022377622377622378
39.uploadpercentage= 0.043356643356643354
40.uploadpercentage= 0.03496503496503497
41.uploadpercentage= 0.03986013986013986
42.uploadpercentage= 0.012587412587412588
43.uploadpercentage= 6.993006993006993E-4
44.uploadpercentage= 6.993006993006993E-4
45.uploadpercentage= 0.02097902097902098
46.uploadpercentage= 0.03636363636363636
47.uploadpercentage= 0.03636363636363636
48.uploadpercentage= 6.993006993006993E-4
49.uploadpercentage= 0.002797202797202797
50.uploadpercentage= 0.005594405594405594
51.uploadpercentage= 0.019580419580419582
52.uploadpercentage= 0.011188811188811189
53.uploadpercentage= 0.0013986013986013986
54.uploadpercentage= 0.012587412587412588
55.uploadpercentage= 0.032867132867132866
56.uploadpercentage= 6.993006993006993E-4
57.uploadpercentage= 0.014685314685314685
58.uploadpercentage= 0.004195804195804196
59.uploadpercentage= 0.002097902097902098
60.uploadpercentage= 0.04965034965034965
61.uploadpercentage= 0.013286713286713287
62.uploadpercentage= 0.026573426573426574
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0034965034965034965
67.uploadpercentage= 0.0
68.uploadpercentage= 6.993006993006993E-4
69.uploadpercentage= 6.993006993006993E-4
70.uploadpercentage= 0.07762237762237763
71.uploadpercentage= 0.024475524475524476
72.uploadpercentage= 0.0
73.uploadpercentage= 0.002797202797202797
74.uploadpercentage= 0.0
75.uploadpercentage= 0.008391608391608392
76.uploadpercentage= 0.0
77.uploadpercentage= 0.00909090909090909
78.uploadpercentage= 6.993006993006993E-4
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 0.044055944055944055
82.uploadpercentage= 0.0013986013986013986


>Simulation runtime: 11.061000 secs

