--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	16.0
>Maximum Trust Degree:	32.0
>Average Trust Degree:	23.931506849315067
> # Zero Trust Degree:	0.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142743517
>Simulator Rand Seed:    1481944860558


>Simulator F_PERC:    0.500000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1468
>Transacts Incomplete:   32
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   32
>Reception Declined:     0
>No Eligible Senders:    32

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1468
>valid Transactions:     1043
>Invalid Transactions:   477

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1468
>Truthful Feedbacks:     1520
>Dishonest Feedbacks:    606
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1520
>Good User Successes:    1043
>Good User Failures:     477

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     695
>Authentic Files by Malicious peers with Good receiver:     493

>Fraction of inauthentic downloads: 0.327964


0.trustVal= 0.012245738648499
1.trustVal= 0.012103741650797584
2.trustVal= 0.011980011598563604
3.trustVal= 0.011061029176589843
4.trustVal= 0.013892733981940653
5.trustVal= 0.012265526422434926
6.trustVal= 0.012483107264853075
7.trustVal= 0.011486208752816545
8.trustVal= 0.012896367285527382
9.trustVal= 0.013464846475196263
10.trustVal= 0.01725882718797319
11.trustVal= 0.011563940980133147
12.trustVal= 0.010080117876192615
13.trustVal= 0.013951093592283654
14.trustVal= 0.011656638176823603
15.trustVal= 0.011397069887748612
16.trustVal= 0.014044969854936069
17.trustVal= 0.010681738384282848
18.trustVal= 0.009515270675228485
19.trustVal= 0.01155824636784601
20.trustVal= 0.16366419435100932
21.trustVal= 0.17049683109026012
22.trustVal= 0.16234415360237292
23.trustVal= 0.001759183632962824
24.trustVal= 0.011701785003073383
25.trustVal= 9.092518741077873E-6
26.trustVal= 0.0023708238150126205
27.trustVal= 6.459485055204335E-4
28.trustVal= 0.0014795983549108606
29.trustVal= 0.017095348105021824
30.trustVal= 9.675324796864551E-5
31.trustVal= 0.0011180677836996023
32.trustVal= 0.01138923237164173
33.trustVal= 0.01232978296260641
34.trustVal= 0.016844744831219914
35.trustVal= 0.008559808273890487
36.trustVal= 0.015213862468545152
37.trustVal= 0.017278178404531525
38.trustVal= 6.653392244593416E-4
39.trustVal= 0.008264283066358324
40.trustVal= 0.0022800316873805315
41.trustVal= 0.01509661407547145
42.trustVal= 0.02654485578412333
43.trustVal= 6.337735046192642E-5
44.trustVal= 5.720198920884621E-5
45.trustVal= 0.0
46.trustVal= 0.010784742250561684
47.trustVal= 1.0600195990934708E-4
48.trustVal= 0.001166857634650506
49.trustVal= 9.738099252921629E-4
50.trustVal= 1.2206133091207676E-4
51.trustVal= 0.0013649901874364105
52.trustVal= 0.0
53.trustVal= 0.010636528675611455
54.trustVal= 0.0
55.trustVal= 0.01265474970637207
56.trustVal= 0.001286126183983402
57.trustVal= 0.0017484275565711734
58.trustVal= 0.01845976152043456
59.trustVal= 1.0699701929721882E-6
60.trustVal= 0.006376287924595794
61.trustVal= 0.0
62.trustVal= 8.915647328239931E-6
63.trustVal= 8.575529134273972E-4
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 9.587644094668413E-4
67.trustVal= 0.0
68.trustVal= 0.004199647325369941
69.trustVal= 6.289916809657786E-4
70.trustVal= 0.0
71.trustVal= 0.014637101106311844
72.trustVal= 7.129534948625141E-5

>Number of uploading files as provider: 0.uploadnum= 98.0
1.uploadnum= 94.0
2.uploadnum= 64.0
3.uploadnum= 54.0
4.uploadnum= 78.0
5.uploadnum= 40.0
6.uploadnum= 49.0
7.uploadnum= 104.0
8.uploadnum= 95.0
9.uploadnum= 70.0
10.uploadnum= 118.0
11.uploadnum= 79.0
12.uploadnum= 63.0
13.uploadnum= 79.0
14.uploadnum= 23.0
15.uploadnum= 61.0
16.uploadnum= 64.0
17.uploadnum= 48.0
18.uploadnum= 41.0
19.uploadnum= 64.0
20.uploadnum= 20.0
21.uploadnum= 26.0
22.uploadnum= 38.0
23.uploadnum= 5.0
24.uploadnum= 3.0
25.uploadnum= 1.0
26.uploadnum= 4.0
27.uploadnum= 1.0
28.uploadnum= 2.0
29.uploadnum= 45.0
30.uploadnum= 1.0
31.uploadnum= 1.0
32.uploadnum= 61.0
33.uploadnum= 52.0
34.uploadnum= 38.0
35.uploadnum= 51.0
36.uploadnum= 65.0
37.uploadnum= 43.0
38.uploadnum= 1.0
39.uploadnum= 55.0
40.uploadnum= 5.0
41.uploadnum= 54.0
42.uploadnum= 12.0
43.uploadnum= 1.0
44.uploadnum= 1.0
45.uploadnum= 0.0
46.uploadnum= 12.0
47.uploadnum= 1.0
48.uploadnum= 3.0
49.uploadnum= 1.0
50.uploadnum= 0.0
51.uploadnum= 8.0
52.uploadnum= 1.0
53.uploadnum= 17.0
54.uploadnum= 1.0
55.uploadnum= 6.0
56.uploadnum= 2.0
57.uploadnum= 5.0
58.uploadnum= 24.0
59.uploadnum= 1.0
60.uploadnum= 12.0
61.uploadnum= 0.0
62.uploadnum= 1.0
63.uploadnum= 3.0
64.uploadnum= 4.0
65.uploadnum= 1.0
66.uploadnum= 1.0
67.uploadnum= 0.0
68.uploadnum= 20.0
69.uploadnum= 1.0
70.uploadnum= 1.0
71.uploadnum= 28.0
72.uploadnum= 0.0
0.uploadpercentage= 0.04609595484477893
1.uploadpercentage= 0.04421448730009407
2.uploadpercentage= 0.030103480714957668
3.uploadpercentage= 0.02539981185324553
4.uploadpercentage= 0.036688617121354655
5.uploadpercentage= 0.01881467544684854
6.uploadpercentage= 0.023047977422389464
7.uploadpercentage= 0.04891815616180621
8.uploadpercentage= 0.044684854186265284
9.uploadpercentage= 0.03292568203198495
10.uploadpercentage= 0.055503292568203196
11.uploadpercentage= 0.03715898400752587
12.uploadpercentage= 0.029633113828786452
13.uploadpercentage= 0.03715898400752587
14.uploadpercentage= 0.010818438381937912
15.uploadpercentage= 0.028692380056444027
16.uploadpercentage= 0.030103480714957668
17.uploadpercentage= 0.022577610536218252
18.uploadpercentage= 0.019285042333019756
19.uploadpercentage= 0.030103480714957668
20.uploadpercentage= 0.00940733772342427
21.uploadpercentage= 0.012229539040451553
22.uploadpercentage= 0.017873941674506115
23.uploadpercentage= 0.0023518344308560675
24.uploadpercentage= 0.0014111006585136407
25.uploadpercentage= 4.7036688617121356E-4
26.uploadpercentage= 0.0018814675446848542
27.uploadpercentage= 4.7036688617121356E-4
28.uploadpercentage= 9.407337723424271E-4
29.uploadpercentage= 0.02116650987770461
30.uploadpercentage= 4.7036688617121356E-4
31.uploadpercentage= 4.7036688617121356E-4
32.uploadpercentage= 0.028692380056444027
33.uploadpercentage= 0.024459078080903106
34.uploadpercentage= 0.017873941674506115
35.uploadpercentage= 0.02398871119473189
36.uploadpercentage= 0.03057384760112888
37.uploadpercentage= 0.02022577610536218
38.uploadpercentage= 4.7036688617121356E-4
39.uploadpercentage= 0.025870178739416744
40.uploadpercentage= 0.0023518344308560675
41.uploadpercentage= 0.02539981185324553
42.uploadpercentage= 0.005644402634054563
43.uploadpercentage= 4.7036688617121356E-4
44.uploadpercentage= 4.7036688617121356E-4
45.uploadpercentage= 0.0
46.uploadpercentage= 0.005644402634054563
47.uploadpercentage= 4.7036688617121356E-4
48.uploadpercentage= 0.0014111006585136407
49.uploadpercentage= 4.7036688617121356E-4
50.uploadpercentage= 0.0
51.uploadpercentage= 0.0037629350893697085
52.uploadpercentage= 4.7036688617121356E-4
53.uploadpercentage= 0.00799623706491063
54.uploadpercentage= 4.7036688617121356E-4
55.uploadpercentage= 0.0028222013170272815
56.uploadpercentage= 9.407337723424271E-4
57.uploadpercentage= 0.0023518344308560675
58.uploadpercentage= 0.011288805268109126
59.uploadpercentage= 4.7036688617121356E-4
60.uploadpercentage= 0.005644402634054563
61.uploadpercentage= 0.0
62.uploadpercentage= 4.7036688617121356E-4
63.uploadpercentage= 0.0014111006585136407
64.uploadpercentage= 0.0018814675446848542
65.uploadpercentage= 4.7036688617121356E-4
66.uploadpercentage= 4.7036688617121356E-4
67.uploadpercentage= 0.0
68.uploadpercentage= 0.00940733772342427
69.uploadpercentage= 4.7036688617121356E-4
70.uploadpercentage= 4.7036688617121356E-4
71.uploadpercentage= 0.01317027281279398
72.uploadpercentage= 0.0


>Simulation runtime: 1.625000 secs

