
----------- TRACE PARAMETERS ---------
>Number of Peers:        75
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 15
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142547060
>Simulator Rand Seed:    1475724188539


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         None
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1427
>Transacts Incomplete:   73
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   73
>Reception Declined:     0
>No Eligible Senders:    73

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1427
>valid Transactions:     1427
>Invalid Transactions:   5452

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1427
>Truthful Feedbacks:     1428
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1428
>Good User Successes:    1427
>Good User Failures:     1

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.794735


>Number of uploading files as provider: 0.uploadnum= 0.0
1.uploadnum= 0.0
2.uploadnum= 0.0
3.uploadnum= 0.0
4.uploadnum= 0.0
5.uploadnum= 0.0
6.uploadnum= 1.0
7.uploadnum= 0.0
8.uploadnum= 0.0
9.uploadnum= 0.0
10.uploadnum= 0.0
11.uploadnum= 0.0
12.uploadnum= 0.0
13.uploadnum= 0.0
14.uploadnum= 0.0
15.uploadnum= 3.0
16.uploadnum= 0.0
17.uploadnum= 0.0
18.uploadnum= 28.0
19.uploadnum= 30.0
20.uploadnum= 63.0
21.uploadnum= 22.0
22.uploadnum= 76.0
23.uploadnum= 24.0
24.uploadnum= 57.0
25.uploadnum= 38.0
26.uploadnum= 30.0
27.uploadnum= 53.0
28.uploadnum= 29.0
29.uploadnum= 35.0
30.uploadnum= 72.0
31.uploadnum= 16.0
32.uploadnum= 33.0
33.uploadnum= 45.0
34.uploadnum= 42.0
35.uploadnum= 27.0
36.uploadnum= 20.0
37.uploadnum= 28.0
38.uploadnum= 12.0
39.uploadnum= 8.0
40.uploadnum= 15.0
41.uploadnum= 7.0
42.uploadnum= 29.0
43.uploadnum= 5.0
44.uploadnum= 37.0
45.uploadnum= 39.0
46.uploadnum= 6.0
47.uploadnum= 11.0
48.uploadnum= 16.0
49.uploadnum= 16.0
50.uploadnum= 5.0
51.uploadnum= 27.0
52.uploadnum= 19.0
53.uploadnum= 7.0
54.uploadnum= 13.0
55.uploadnum= 11.0
56.uploadnum= 10.0
57.uploadnum= 27.0
58.uploadnum= 40.0
59.uploadnum= 17.0
60.uploadnum= 36.0
61.uploadnum= 5.0
62.uploadnum= 8.0
63.uploadnum= 32.0
64.uploadnum= 10.0
65.uploadnum= 23.0
66.uploadnum= 20.0
67.uploadnum= 15.0
68.uploadnum= 7.0
69.uploadnum= 25.0
70.uploadnum= 24.0
71.uploadnum= 3.0
72.uploadnum= 21.0
73.uploadnum= 30.0
74.uploadnum= 20.0
0.uploadpercentage= 0.0
1.uploadpercentage= 0.0
2.uploadpercentage= 0.0
3.uploadpercentage= 0.0
4.uploadpercentage= 0.0
5.uploadpercentage= 0.0
6.uploadpercentage= 7.002801120448179E-4
7.uploadpercentage= 0.0
8.uploadpercentage= 0.0
9.uploadpercentage= 0.0
10.uploadpercentage= 0.0
11.uploadpercentage= 0.0
12.uploadpercentage= 0.0
13.uploadpercentage= 0.0
14.uploadpercentage= 0.0
15.uploadpercentage= 0.0021008403361344537
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0
18.uploadpercentage= 0.0196078431372549
19.uploadpercentage= 0.02100840336134454
20.uploadpercentage= 0.04411764705882353
21.uploadpercentage= 0.015406162464985995
22.uploadpercentage= 0.05322128851540616
23.uploadpercentage= 0.01680672268907563
24.uploadpercentage= 0.03991596638655462
25.uploadpercentage= 0.02661064425770308
26.uploadpercentage= 0.02100840336134454
27.uploadpercentage= 0.03711484593837535
28.uploadpercentage= 0.02030812324929972
29.uploadpercentage= 0.024509803921568627
30.uploadpercentage= 0.05042016806722689
31.uploadpercentage= 0.011204481792717087
32.uploadpercentage= 0.023109243697478993
33.uploadpercentage= 0.031512605042016806
34.uploadpercentage= 0.029411764705882353
35.uploadpercentage= 0.018907563025210083
36.uploadpercentage= 0.014005602240896359
37.uploadpercentage= 0.0196078431372549
38.uploadpercentage= 0.008403361344537815
39.uploadpercentage= 0.0056022408963585435
40.uploadpercentage= 0.01050420168067227
41.uploadpercentage= 0.004901960784313725
42.uploadpercentage= 0.02030812324929972
43.uploadpercentage= 0.0035014005602240898
44.uploadpercentage= 0.025910364145658265
45.uploadpercentage= 0.0273109243697479
46.uploadpercentage= 0.004201680672268907
47.uploadpercentage= 0.007703081232492998
48.uploadpercentage= 0.011204481792717087
49.uploadpercentage= 0.011204481792717087
50.uploadpercentage= 0.0035014005602240898
51.uploadpercentage= 0.018907563025210083
52.uploadpercentage= 0.01330532212885154
53.uploadpercentage= 0.004901960784313725
54.uploadpercentage= 0.009103641456582634
55.uploadpercentage= 0.007703081232492998
56.uploadpercentage= 0.0070028011204481795
57.uploadpercentage= 0.018907563025210083
58.uploadpercentage= 0.028011204481792718
59.uploadpercentage= 0.011904761904761904
60.uploadpercentage= 0.025210084033613446
61.uploadpercentage= 0.0035014005602240898
62.uploadpercentage= 0.0056022408963585435
63.uploadpercentage= 0.022408963585434174
64.uploadpercentage= 0.0070028011204481795
65.uploadpercentage= 0.01610644257703081
66.uploadpercentage= 0.014005602240896359
67.uploadpercentage= 0.01050420168067227
68.uploadpercentage= 0.004901960784313725
69.uploadpercentage= 0.01750700280112045
70.uploadpercentage= 0.01680672268907563
71.uploadpercentage= 0.0021008403361344537
72.uploadpercentage= 0.014705882352941176
73.uploadpercentage= 0.02100840336134454
74.uploadpercentage= 0.014005602240896359


>Simulation runtime: 0.234000 secs

