
----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142716952
>Simulator Rand Seed:    1475724540382


>Simulator F_PERC:    0.600000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1465
>Transacts Incomplete:   35
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   35
>Reception Declined:     0
>No Eligible Senders:    35

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1465
>valid Transactions:     1047
>Invalid Transactions:   271

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1465
>Truthful Feedbacks:     1318
>Dishonest Feedbacks:    488
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1047
>Good User Successes:    1047
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     545
>Authentic Files by Malicious peers with Good receiver:     395

>Fraction of inauthentic downloads: 0.226164


>Number of uploading files as provider: 0.uploadnum= 5.0
1.uploadnum= 32.0
2.uploadnum= 44.0
3.uploadnum= 40.0
4.uploadnum= 4.0
5.uploadnum= 8.0
6.uploadnum= 4.0
7.uploadnum= 59.0
8.uploadnum= 30.0
9.uploadnum= 3.0
10.uploadnum= 2.0
11.uploadnum= 78.0
12.uploadnum= 53.0
13.uploadnum= 34.0
14.uploadnum= 2.0
15.uploadnum= 64.0
16.uploadnum= 26.0
17.uploadnum= 72.0
18.uploadnum= 4.0
19.uploadnum= 2.0
20.uploadnum= 24.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 71.0
24.uploadnum= 1.0
25.uploadnum= 0.0
26.uploadnum= 0.0
27.uploadnum= 0.0
28.uploadnum= 19.0
29.uploadnum= 2.0
30.uploadnum= 72.0
31.uploadnum= 3.0
32.uploadnum= 26.0
33.uploadnum= 47.0
34.uploadnum= 26.0
35.uploadnum= 32.0
36.uploadnum= 42.0
37.uploadnum= 29.0
38.uploadnum= 93.0
39.uploadnum= 6.0
40.uploadnum= 73.0
41.uploadnum= 1.0
42.uploadnum= 1.0
43.uploadnum= 23.0
44.uploadnum= 0.0
45.uploadnum= 2.0
46.uploadnum= 39.0
47.uploadnum= 0.0
48.uploadnum= 1.0
49.uploadnum= 30.0
50.uploadnum= 3.0
51.uploadnum= 36.0
52.uploadnum= 1.0
53.uploadnum= 0.0
54.uploadnum= 1.0
55.uploadnum= 0.0
56.uploadnum= 0.0
57.uploadnum= 46.0
58.uploadnum= 42.0
59.uploadnum= 0.0
60.uploadnum= 1.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 1.0
64.uploadnum= 11.0
65.uploadnum= 34.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 41.0
70.uploadnum= 2.0
71.uploadnum= 0.0
72.uploadnum= 1.0
0.uploadpercentage= 0.003450655624568668
1.uploadpercentage= 0.022084195997239476
2.uploadpercentage= 0.03036576949620428
3.uploadpercentage= 0.027605244996549344
4.uploadpercentage= 0.0027605244996549345
5.uploadpercentage= 0.005521048999309869
6.uploadpercentage= 0.0027605244996549345
7.uploadpercentage= 0.04071773636991028
8.uploadpercentage= 0.020703933747412008
9.uploadpercentage= 0.002070393374741201
10.uploadpercentage= 0.0013802622498274672
11.uploadpercentage= 0.053830227743271224
12.uploadpercentage= 0.03657694962042788
13.uploadpercentage= 0.023464458247066944
14.uploadpercentage= 0.0013802622498274672
15.uploadpercentage= 0.04416839199447895
16.uploadpercentage= 0.017943409247757072
17.uploadpercentage= 0.049689440993788817
18.uploadpercentage= 0.0027605244996549345
19.uploadpercentage= 0.0013802622498274672
20.uploadpercentage= 0.016563146997929608
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.04899930986887509
24.uploadpercentage= 6.901311249137336E-4
25.uploadpercentage= 0.0
26.uploadpercentage= 0.0
27.uploadpercentage= 0.0
28.uploadpercentage= 0.013112491373360938
29.uploadpercentage= 0.0013802622498274672
30.uploadpercentage= 0.049689440993788817
31.uploadpercentage= 0.002070393374741201
32.uploadpercentage= 0.017943409247757072
33.uploadpercentage= 0.03243616287094548
34.uploadpercentage= 0.017943409247757072
35.uploadpercentage= 0.022084195997239476
36.uploadpercentage= 0.028985507246376812
37.uploadpercentage= 0.020013802622498276
38.uploadpercentage= 0.06418219461697723
39.uploadpercentage= 0.004140786749482402
40.uploadpercentage= 0.05037957211870255
41.uploadpercentage= 6.901311249137336E-4
42.uploadpercentage= 6.901311249137336E-4
43.uploadpercentage= 0.015873015873015872
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0013802622498274672
46.uploadpercentage= 0.026915113871635612
47.uploadpercentage= 0.0
48.uploadpercentage= 6.901311249137336E-4
49.uploadpercentage= 0.020703933747412008
50.uploadpercentage= 0.002070393374741201
51.uploadpercentage= 0.024844720496894408
52.uploadpercentage= 6.901311249137336E-4
53.uploadpercentage= 0.0
54.uploadpercentage= 6.901311249137336E-4
55.uploadpercentage= 0.0
56.uploadpercentage= 0.0
57.uploadpercentage= 0.031746031746031744
58.uploadpercentage= 0.028985507246376812
59.uploadpercentage= 0.0
60.uploadpercentage= 6.901311249137336E-4
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 6.901311249137336E-4
64.uploadpercentage= 0.00759144237405107
65.uploadpercentage= 0.023464458247066944
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.028295376121463076
70.uploadpercentage= 0.0013802622498274672
71.uploadpercentage= 0.0
72.uploadpercentage= 6.901311249137336E-4


>Simulation runtime: 6.455000 secs

