--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	14.0
>Maximum Trust Degree:	30.0
>Average Trust Degree:	22.84931506849315


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142716952
>Simulator Rand Seed:    1478030206516


>Simulator F_PERC:    0.600000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1459
>Transacts Incomplete:   41
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   41
>Reception Declined:     0
>No Eligible Senders:    41

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1459
>valid Transactions:     1041
>Invalid Transactions:   279

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1459
>Truthful Feedbacks:     1320
>Dishonest Feedbacks:    546
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1320
>Good User Successes:    1041
>Good User Failures:     279

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     644
>Authentic Files by Malicious peers with Good receiver:     427

>Fraction of inauthentic downloads: 0.235121


>Number of uploading files as provider: 0.uploadnum= 53.0
1.uploadnum= 66.0
2.uploadnum= 37.0
3.uploadnum= 40.0
4.uploadnum= 76.0
5.uploadnum= 72.0
6.uploadnum= 57.0
7.uploadnum= 61.0
8.uploadnum= 43.0
9.uploadnum= 55.0
10.uploadnum= 48.0
11.uploadnum= 42.0
12.uploadnum= 39.0
13.uploadnum= 41.0
14.uploadnum= 65.0
15.uploadnum= 88.0
16.uploadnum= 32.0
17.uploadnum= 66.0
18.uploadnum= 44.0
19.uploadnum= 54.0
20.uploadnum= 29.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 28.0
24.uploadnum= 6.0
25.uploadnum= 10.0
26.uploadnum= 10.0
27.uploadnum= 9.0
28.uploadnum= 3.0
29.uploadnum= 8.0
30.uploadnum= 24.0
31.uploadnum= 45.0
32.uploadnum= 25.0
33.uploadnum= 48.0
34.uploadnum= 46.0
35.uploadnum= 35.0
36.uploadnum= 30.0
37.uploadnum= 31.0
38.uploadnum= 75.0
39.uploadnum= 21.0
40.uploadnum= 20.0
41.uploadnum= 4.0
42.uploadnum= 8.0
43.uploadnum= 10.0
44.uploadnum= 2.0
45.uploadnum= 15.0
46.uploadnum= 7.0
47.uploadnum= 0.0
48.uploadnum= 6.0
49.uploadnum= 12.0
50.uploadnum= 7.0
51.uploadnum= 1.0
52.uploadnum= 5.0
53.uploadnum= 6.0
54.uploadnum= 14.0
55.uploadnum= 13.0
56.uploadnum= 5.0
57.uploadnum= 33.0
58.uploadnum= 37.0
59.uploadnum= 1.0
60.uploadnum= 1.0
61.uploadnum= 0.0
62.uploadnum= 5.0
63.uploadnum= 2.0
64.uploadnum= 23.0
65.uploadnum= 16.0
66.uploadnum= 0.0
67.uploadnum= 1.0
68.uploadnum= 1.0
69.uploadnum= 18.0
70.uploadnum= 7.0
71.uploadnum= 23.0
72.uploadnum= 1.0
0.uploadpercentage= 0.02840300107181136
1.uploadpercentage= 0.03536977491961415
2.uploadpercentage= 0.01982851018220793
3.uploadpercentage= 0.021436227224008574
4.uploadpercentage= 0.04072883172561629
5.uploadpercentage= 0.03858520900321544
6.uploadpercentage= 0.03054662379421222
7.uploadpercentage= 0.03269024651661308
8.uploadpercentage= 0.02304394426580922
9.uploadpercentage= 0.02947481243301179
10.uploadpercentage= 0.02572347266881029
11.uploadpercentage= 0.022508038585209004
12.uploadpercentage= 0.02090032154340836
13.uploadpercentage= 0.02197213290460879
14.uploadpercentage= 0.03483386923901393
15.uploadpercentage= 0.04715969989281887
16.uploadpercentage= 0.01714898177920686
17.uploadpercentage= 0.03536977491961415
18.uploadpercentage= 0.023579849946409433
19.uploadpercentage= 0.028938906752411574
20.uploadpercentage= 0.015541264737406217
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.015005359056806002
24.uploadpercentage= 0.003215434083601286
25.uploadpercentage= 0.0053590568060021436
26.uploadpercentage= 0.0053590568060021436
27.uploadpercentage= 0.00482315112540193
28.uploadpercentage= 0.001607717041800643
29.uploadpercentage= 0.004287245444801715
30.uploadpercentage= 0.012861736334405145
31.uploadpercentage= 0.024115755627009645
32.uploadpercentage= 0.01339764201500536
33.uploadpercentage= 0.02572347266881029
34.uploadpercentage= 0.02465166130760986
35.uploadpercentage= 0.018756698821007504
36.uploadpercentage= 0.01607717041800643
37.uploadpercentage= 0.016613076098606645
38.uploadpercentage= 0.04019292604501608
39.uploadpercentage= 0.011254019292604502
40.uploadpercentage= 0.010718113612004287
41.uploadpercentage= 0.0021436227224008574
42.uploadpercentage= 0.004287245444801715
43.uploadpercentage= 0.0053590568060021436
44.uploadpercentage= 0.0010718113612004287
45.uploadpercentage= 0.008038585209003215
46.uploadpercentage= 0.0037513397642015005
47.uploadpercentage= 0.0
48.uploadpercentage= 0.003215434083601286
49.uploadpercentage= 0.006430868167202572
50.uploadpercentage= 0.0037513397642015005
51.uploadpercentage= 5.359056806002144E-4
52.uploadpercentage= 0.0026795284030010718
53.uploadpercentage= 0.003215434083601286
54.uploadpercentage= 0.007502679528403001
55.uploadpercentage= 0.006966773847802787
56.uploadpercentage= 0.0026795284030010718
57.uploadpercentage= 0.017684887459807074
58.uploadpercentage= 0.01982851018220793
59.uploadpercentage= 5.359056806002144E-4
60.uploadpercentage= 5.359056806002144E-4
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0026795284030010718
63.uploadpercentage= 0.0010718113612004287
64.uploadpercentage= 0.01232583065380493
65.uploadpercentage= 0.00857449088960343
66.uploadpercentage= 0.0
67.uploadpercentage= 5.359056806002144E-4
68.uploadpercentage= 5.359056806002144E-4
69.uploadpercentage= 0.00964630225080386
70.uploadpercentage= 0.0037513397642015005
71.uploadpercentage= 0.01232583065380493
72.uploadpercentage= 5.359056806002144E-4


>Simulation runtime: 73.644000 secs

