
----------- TRACE PARAMETERS ---------
>Number of Peers:        120
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 60
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142581861
>Simulator Rand Seed:    1475724495139


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1432
>Transacts Incomplete:   68
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   68
>Reception Declined:     0
>No Eligible Senders:    68

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1432
>valid Transactions:     1361
>Invalid Transactions:   323

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1432
>Truthful Feedbacks:     1684
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1433
>Good User Successes:    1361
>Good User Failures:     72

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.223174


>Number of uploading files as provider: 0.uploadnum= 0.0
1.uploadnum= 1.0
2.uploadnum= 1.0
3.uploadnum= 0.0
4.uploadnum= 1.0
5.uploadnum= 1.0
6.uploadnum= 0.0
7.uploadnum= 0.0
8.uploadnum= 1.0
9.uploadnum= 2.0
10.uploadnum= 1.0
11.uploadnum= 2.0
12.uploadnum= 3.0
13.uploadnum= 1.0
14.uploadnum= 2.0
15.uploadnum= 1.0
16.uploadnum= 1.0
17.uploadnum= 0.0
18.uploadnum= 2.0
19.uploadnum= 0.0
20.uploadnum= 3.0
21.uploadnum= 2.0
22.uploadnum= 0.0
23.uploadnum= 2.0
24.uploadnum= 1.0
25.uploadnum= 2.0
26.uploadnum= 0.0
27.uploadnum= 0.0
28.uploadnum= 1.0
29.uploadnum= 0.0
30.uploadnum= 2.0
31.uploadnum= 1.0
32.uploadnum= 1.0
33.uploadnum= 2.0
34.uploadnum= 2.0
35.uploadnum= 4.0
36.uploadnum= 1.0
37.uploadnum= 0.0
38.uploadnum= 2.0
39.uploadnum= 0.0
40.uploadnum= 0.0
41.uploadnum= 0.0
42.uploadnum= 2.0
43.uploadnum= 0.0
44.uploadnum= 1.0
45.uploadnum= 1.0
46.uploadnum= 1.0
47.uploadnum= 3.0
48.uploadnum= 2.0
49.uploadnum= 0.0
50.uploadnum= 2.0
51.uploadnum= 2.0
52.uploadnum= 0.0
53.uploadnum= 3.0
54.uploadnum= 0.0
55.uploadnum= 2.0
56.uploadnum= 1.0
57.uploadnum= 2.0
58.uploadnum= 3.0
59.uploadnum= 1.0
60.uploadnum= 12.0
61.uploadnum= 0.0
62.uploadnum= 7.0
63.uploadnum= 25.0
64.uploadnum= 46.0
65.uploadnum= 36.0
66.uploadnum= 25.0
67.uploadnum= 113.0
68.uploadnum= 65.0
69.uploadnum= 4.0
70.uploadnum= 10.0
71.uploadnum= 50.0
72.uploadnum= 14.0
73.uploadnum= 3.0
74.uploadnum= 19.0
75.uploadnum= 67.0
76.uploadnum= 31.0
77.uploadnum= 16.0
78.uploadnum= 161.0
79.uploadnum= 2.0
80.uploadnum= 54.0
81.uploadnum= 1.0
82.uploadnum= 42.0
83.uploadnum= 0.0
84.uploadnum= 69.0
85.uploadnum= 1.0
86.uploadnum= 67.0
87.uploadnum= 61.0
88.uploadnum= 33.0
89.uploadnum= 1.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 6.0
94.uploadnum= 0.0
95.uploadnum= 1.0
96.uploadnum= 18.0
97.uploadnum= 0.0
98.uploadnum= 33.0
99.uploadnum= 0.0
100.uploadnum= 9.0
101.uploadnum= 10.0
102.uploadnum= 0.0
103.uploadnum= 0.0
104.uploadnum= 29.0
105.uploadnum= 4.0
106.uploadnum= 0.0
107.uploadnum= 0.0
108.uploadnum= 0.0
109.uploadnum= 40.0
110.uploadnum= 0.0
111.uploadnum= 20.0
112.uploadnum= 0.0
113.uploadnum= 104.0
114.uploadnum= 12.0
115.uploadnum= 0.0
116.uploadnum= 0.0
117.uploadnum= 0.0
118.uploadnum= 0.0
119.uploadnum= 40.0
0.uploadpercentage= 0.0
1.uploadpercentage= 6.978367062107466E-4
2.uploadpercentage= 6.978367062107466E-4
3.uploadpercentage= 0.0
4.uploadpercentage= 6.978367062107466E-4
5.uploadpercentage= 6.978367062107466E-4
6.uploadpercentage= 0.0
7.uploadpercentage= 0.0
8.uploadpercentage= 6.978367062107466E-4
9.uploadpercentage= 0.0013956734124214933
10.uploadpercentage= 6.978367062107466E-4
11.uploadpercentage= 0.0013956734124214933
12.uploadpercentage= 0.00209351011863224
13.uploadpercentage= 6.978367062107466E-4
14.uploadpercentage= 0.0013956734124214933
15.uploadpercentage= 6.978367062107466E-4
16.uploadpercentage= 6.978367062107466E-4
17.uploadpercentage= 0.0
18.uploadpercentage= 0.0013956734124214933
19.uploadpercentage= 0.0
20.uploadpercentage= 0.00209351011863224
21.uploadpercentage= 0.0013956734124214933
22.uploadpercentage= 0.0
23.uploadpercentage= 0.0013956734124214933
24.uploadpercentage= 6.978367062107466E-4
25.uploadpercentage= 0.0013956734124214933
26.uploadpercentage= 0.0
27.uploadpercentage= 0.0
28.uploadpercentage= 6.978367062107466E-4
29.uploadpercentage= 0.0
30.uploadpercentage= 0.0013956734124214933
31.uploadpercentage= 6.978367062107466E-4
32.uploadpercentage= 6.978367062107466E-4
33.uploadpercentage= 0.0013956734124214933
34.uploadpercentage= 0.0013956734124214933
35.uploadpercentage= 0.0027913468248429866
36.uploadpercentage= 6.978367062107466E-4
37.uploadpercentage= 0.0
38.uploadpercentage= 0.0013956734124214933
39.uploadpercentage= 0.0
40.uploadpercentage= 0.0
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0013956734124214933
43.uploadpercentage= 0.0
44.uploadpercentage= 6.978367062107466E-4
45.uploadpercentage= 6.978367062107466E-4
46.uploadpercentage= 6.978367062107466E-4
47.uploadpercentage= 0.00209351011863224
48.uploadpercentage= 0.0013956734124214933
49.uploadpercentage= 0.0
50.uploadpercentage= 0.0013956734124214933
51.uploadpercentage= 0.0013956734124214933
52.uploadpercentage= 0.0
53.uploadpercentage= 0.00209351011863224
54.uploadpercentage= 0.0
55.uploadpercentage= 0.0013956734124214933
56.uploadpercentage= 6.978367062107466E-4
57.uploadpercentage= 0.0013956734124214933
58.uploadpercentage= 0.00209351011863224
59.uploadpercentage= 6.978367062107466E-4
60.uploadpercentage= 0.00837404047452896
61.uploadpercentage= 0.0
62.uploadpercentage= 0.004884856943475227
63.uploadpercentage= 0.017445917655268667
64.uploadpercentage= 0.03210048848569435
65.uploadpercentage= 0.02512212142358688
66.uploadpercentage= 0.017445917655268667
67.uploadpercentage= 0.07885554780181438
68.uploadpercentage= 0.045359385903698535
69.uploadpercentage= 0.0027913468248429866
70.uploadpercentage= 0.006978367062107467
71.uploadpercentage= 0.034891835310537335
72.uploadpercentage= 0.009769713886950453
73.uploadpercentage= 0.00209351011863224
74.uploadpercentage= 0.013258897418004187
75.uploadpercentage= 0.04675505931612003
76.uploadpercentage= 0.021632937892533146
77.uploadpercentage= 0.011165387299371946
78.uploadpercentage= 0.11235170969993022
79.uploadpercentage= 0.0013956734124214933
80.uploadpercentage= 0.03768318213538032
81.uploadpercentage= 6.978367062107466E-4
82.uploadpercentage= 0.02930914166085136
83.uploadpercentage= 0.0
84.uploadpercentage= 0.04815073272854152
85.uploadpercentage= 6.978367062107466E-4
86.uploadpercentage= 0.04675505931612003
87.uploadpercentage= 0.04256803907885555
88.uploadpercentage= 0.023028611304954642
89.uploadpercentage= 6.978367062107466E-4
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.00418702023726448
94.uploadpercentage= 0.0
95.uploadpercentage= 6.978367062107466E-4
96.uploadpercentage= 0.01256106071179344
97.uploadpercentage= 0.0
98.uploadpercentage= 0.023028611304954642
99.uploadpercentage= 0.0
100.uploadpercentage= 0.00628053035589672
101.uploadpercentage= 0.006978367062107467
102.uploadpercentage= 0.0
103.uploadpercentage= 0.0
104.uploadpercentage= 0.020237264480111653
105.uploadpercentage= 0.0027913468248429866
106.uploadpercentage= 0.0
107.uploadpercentage= 0.0
108.uploadpercentage= 0.0
109.uploadpercentage= 0.027913468248429867
110.uploadpercentage= 0.0
111.uploadpercentage= 0.013956734124214934
112.uploadpercentage= 0.0
113.uploadpercentage= 0.07257501744591766
114.uploadpercentage= 0.00837404047452896
115.uploadpercentage= 0.0
116.uploadpercentage= 0.0
117.uploadpercentage= 0.0
118.uploadpercentage= 0.0
119.uploadpercentage= 0.027913468248429867


>Simulation runtime: 22.004000 secs

