
----------- TRACE PARAMETERS ---------
>Number of Peers:        60
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142451243
>Simulator Rand Seed:    1475724514174


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1413
>Transacts Incomplete:   87
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   87
>Reception Declined:     0
>No Eligible Senders:    87

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1413
>valid Transactions:     1414
>Invalid Transactions:   0

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1413
>Truthful Feedbacks:     1414
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1414
>Good User Successes:    1414
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.057961


>Number of uploading files as provider: 0.uploadnum= 15.0
1.uploadnum= 16.0
2.uploadnum= 0.0
3.uploadnum= 27.0
4.uploadnum= 110.0
5.uploadnum= 31.0
6.uploadnum= 44.0
7.uploadnum= 30.0
8.uploadnum= 15.0
9.uploadnum= 1.0
10.uploadnum= 35.0
11.uploadnum= 55.0
12.uploadnum= 7.0
13.uploadnum= 67.0
14.uploadnum= 27.0
15.uploadnum= 36.0
16.uploadnum= 64.0
17.uploadnum= 38.0
18.uploadnum= 2.0
19.uploadnum= 22.0
20.uploadnum= 69.0
21.uploadnum= 96.0
22.uploadnum= 31.0
23.uploadnum= 0.0
24.uploadnum= 11.0
25.uploadnum= 52.0
26.uploadnum= 2.0
27.uploadnum= 0.0
28.uploadnum= 12.0
29.uploadnum= 0.0
30.uploadnum= 61.0
31.uploadnum= 4.0
32.uploadnum= 2.0
33.uploadnum= 1.0
34.uploadnum= 26.0
35.uploadnum= 58.0
36.uploadnum= 3.0
37.uploadnum= 4.0
38.uploadnum= 29.0
39.uploadnum= 4.0
40.uploadnum= 9.0
41.uploadnum= 1.0
42.uploadnum= 1.0
43.uploadnum= 0.0
44.uploadnum= 8.0
45.uploadnum= 5.0
46.uploadnum= 0.0
47.uploadnum= 76.0
48.uploadnum= 3.0
49.uploadnum= 49.0
50.uploadnum= 29.0
51.uploadnum= 1.0
52.uploadnum= 0.0
53.uploadnum= 38.0
54.uploadnum= 1.0
55.uploadnum= 2.0
56.uploadnum= 0.0
57.uploadnum= 26.0
58.uploadnum= 51.0
59.uploadnum= 7.0
0.uploadpercentage= 0.010608203677510608
1.uploadpercentage= 0.011315417256011316
2.uploadpercentage= 0.0
3.uploadpercentage= 0.019094766619519095
4.uploadpercentage= 0.07779349363507779
5.uploadpercentage= 0.021923620933521924
6.uploadpercentage= 0.031117397454031116
7.uploadpercentage= 0.021216407355021217
8.uploadpercentage= 0.010608203677510608
9.uploadpercentage= 7.072135785007072E-4
10.uploadpercentage= 0.024752475247524754
11.uploadpercentage= 0.038896746817538894
12.uploadpercentage= 0.0049504950495049506
13.uploadpercentage= 0.04738330975954738
14.uploadpercentage= 0.019094766619519095
15.uploadpercentage= 0.02545968882602546
16.uploadpercentage= 0.04526166902404526
17.uploadpercentage= 0.026874115983026876
18.uploadpercentage= 0.0014144271570014145
19.uploadpercentage= 0.015558698727015558
20.uploadpercentage= 0.048797736916548796
21.uploadpercentage= 0.06789250353606789
22.uploadpercentage= 0.021923620933521924
23.uploadpercentage= 0.0
24.uploadpercentage= 0.007779349363507779
25.uploadpercentage= 0.036775106082036775
26.uploadpercentage= 0.0014144271570014145
27.uploadpercentage= 0.0
28.uploadpercentage= 0.008486562942008486
29.uploadpercentage= 0.0
30.uploadpercentage= 0.04314002828854314
31.uploadpercentage= 0.002828854314002829
32.uploadpercentage= 0.0014144271570014145
33.uploadpercentage= 7.072135785007072E-4
34.uploadpercentage= 0.018387553041018388
35.uploadpercentage= 0.04101838755304102
36.uploadpercentage= 0.0021216407355021216
37.uploadpercentage= 0.002828854314002829
38.uploadpercentage= 0.02050919377652051
39.uploadpercentage= 0.002828854314002829
40.uploadpercentage= 0.006364922206506365
41.uploadpercentage= 7.072135785007072E-4
42.uploadpercentage= 7.072135785007072E-4
43.uploadpercentage= 0.0
44.uploadpercentage= 0.005657708628005658
45.uploadpercentage= 0.003536067892503536
46.uploadpercentage= 0.0
47.uploadpercentage= 0.05374823196605375
48.uploadpercentage= 0.0021216407355021216
49.uploadpercentage= 0.034653465346534656
50.uploadpercentage= 0.02050919377652051
51.uploadpercentage= 7.072135785007072E-4
52.uploadpercentage= 0.0
53.uploadpercentage= 0.026874115983026876
54.uploadpercentage= 7.072135785007072E-4
55.uploadpercentage= 0.0014144271570014145
56.uploadpercentage= 0.0
57.uploadpercentage= 0.018387553041018388
58.uploadpercentage= 0.03606789250353607
59.uploadpercentage= 0.0049504950495049506


>Simulation runtime: 5.902000 secs

