--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	44.0
>Average Trust Degree:	19.626506024096386
> # Zero Trust Degree:	23.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        83
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 23
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142555048
>Simulator Rand Seed:    1481944802891


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1437
>Transacts Incomplete:   63
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   63
>Reception Declined:     0
>No Eligible Senders:    63

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1437
>valid Transactions:     1360
>Invalid Transactions:   152

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1437
>Truthful Feedbacks:     1512
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1512
>Good User Successes:    1360
>Good User Failures:     152

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.136508


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.1762935318255283
24.trustVal= 0.17670683816724847
25.trustVal= 0.17764309536599776
26.trustVal= 0.019754480286074932
27.trustVal= 0.017650623197148607
28.trustVal= 0.0
29.trustVal= 0.014484332944544633
30.trustVal= 0.019558492068190655
31.trustVal= 0.014198570907591468
32.trustVal= 0.014643329570274772
33.trustVal= 0.02072422541873033
34.trustVal= 0.016160269632343488
35.trustVal= 0.015062911384549774
36.trustVal= 0.01297217879597857
37.trustVal= 0.0
38.trustVal= 0.020903541833930176
39.trustVal= 0.004846972674590228
40.trustVal= 0.013135621095173253
41.trustVal= 0.016013886303043696
42.trustVal= 0.01822128564294885
43.trustVal= 0.015179714432729648
44.trustVal= 7.65609940266995E-4
45.trustVal= 0.0157868357704438
46.trustVal= 0.004670086449147344
47.trustVal= 0.01587838706130461
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.01593621900594483
53.trustVal= 7.169846055702371E-4
54.trustVal= 0.01217202885713687
55.trustVal= 0.0016896720837870512
56.trustVal= 0.0
57.trustVal= 0.016023590228355214
58.trustVal= 0.0013987548309506565
59.trustVal= 0.0
60.trustVal= 0.016187360151382002
61.trustVal= 0.015309400172137501
62.trustVal= 2.0200106611490196E-4
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 1.257142081250131E-5
66.trustVal= 0.0
67.trustVal= 0.015803084229969188
68.trustVal= 4.2326127965177084E-5
69.trustVal= 0.0
70.trustVal= 0.015965760929245707
71.trustVal= 0.010877103272587845
72.trustVal= 0.0033780126326082133
73.trustVal= 0.0035705450066833497
74.trustVal= 0.0
75.trustVal= 0.01909924389584319
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 6.805612918617189E-4
79.trustVal= 6.762728044835463E-4
80.trustVal= 0.0018170378105750822
81.trustVal= 0.00785391681586415
82.trustVal= 0.0193327319923409

>Number of uploading files as provider: 0.uploadnum= 4.0
1.uploadnum= 16.0
2.uploadnum= 13.0
3.uploadnum= 12.0
4.uploadnum= 11.0
5.uploadnum= 7.0
6.uploadnum= 9.0
7.uploadnum= 14.0
8.uploadnum= 15.0
9.uploadnum= 15.0
10.uploadnum= 6.0
11.uploadnum= 7.0
12.uploadnum= 11.0
13.uploadnum= 8.0
14.uploadnum= 7.0
15.uploadnum= 6.0
16.uploadnum= 15.0
17.uploadnum= 11.0
18.uploadnum= 6.0
19.uploadnum= 13.0
20.uploadnum= 7.0
21.uploadnum= 7.0
22.uploadnum= 10.0
23.uploadnum= 31.0
24.uploadnum= 24.0
25.uploadnum= 20.0
26.uploadnum= 54.0
27.uploadnum= 37.0
28.uploadnum= 1.0
29.uploadnum= 81.0
30.uploadnum= 30.0
31.uploadnum= 72.0
32.uploadnum= 42.0
33.uploadnum= 42.0
34.uploadnum= 30.0
35.uploadnum= 38.0
36.uploadnum= 72.0
37.uploadnum= 0.0
38.uploadnum= 19.0
39.uploadnum= 7.0
40.uploadnum= 18.0
41.uploadnum= 58.0
42.uploadnum= 24.0
43.uploadnum= 39.0
44.uploadnum= 1.0
45.uploadnum= 36.0
46.uploadnum= 9.0
47.uploadnum= 88.0
48.uploadnum= 0.0
49.uploadnum= 0.0
50.uploadnum= 0.0
51.uploadnum= 0.0
52.uploadnum= 37.0
53.uploadnum= 1.0
54.uploadnum= 24.0
55.uploadnum= 8.0
56.uploadnum= 0.0
57.uploadnum= 72.0
58.uploadnum= 4.0
59.uploadnum= 0.0
60.uploadnum= 75.0
61.uploadnum= 41.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 1.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 23.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 57.0
71.uploadnum= 21.0
72.uploadnum= 6.0
73.uploadnum= 5.0
74.uploadnum= 0.0
75.uploadnum= 46.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 1.0
79.uploadnum= 1.0
80.uploadnum= 3.0
81.uploadnum= 19.0
82.uploadnum= 42.0
0.uploadpercentage= 0.0025157232704402514
1.uploadpercentage= 0.010062893081761006
2.uploadpercentage= 0.008176100628930818
3.uploadpercentage= 0.007547169811320755
4.uploadpercentage= 0.006918238993710692
5.uploadpercentage= 0.00440251572327044
6.uploadpercentage= 0.005660377358490566
7.uploadpercentage= 0.00880503144654088
8.uploadpercentage= 0.009433962264150943
9.uploadpercentage= 0.009433962264150943
10.uploadpercentage= 0.0037735849056603774
11.uploadpercentage= 0.00440251572327044
12.uploadpercentage= 0.006918238993710692
13.uploadpercentage= 0.005031446540880503
14.uploadpercentage= 0.00440251572327044
15.uploadpercentage= 0.0037735849056603774
16.uploadpercentage= 0.009433962264150943
17.uploadpercentage= 0.006918238993710692
18.uploadpercentage= 0.0037735849056603774
19.uploadpercentage= 0.008176100628930818
20.uploadpercentage= 0.00440251572327044
21.uploadpercentage= 0.00440251572327044
22.uploadpercentage= 0.006289308176100629
23.uploadpercentage= 0.01949685534591195
24.uploadpercentage= 0.01509433962264151
25.uploadpercentage= 0.012578616352201259
26.uploadpercentage= 0.033962264150943396
27.uploadpercentage= 0.023270440251572325
28.uploadpercentage= 6.289308176100629E-4
29.uploadpercentage= 0.0509433962264151
30.uploadpercentage= 0.018867924528301886
31.uploadpercentage= 0.045283018867924525
32.uploadpercentage= 0.026415094339622643
33.uploadpercentage= 0.026415094339622643
34.uploadpercentage= 0.018867924528301886
35.uploadpercentage= 0.02389937106918239
36.uploadpercentage= 0.045283018867924525
37.uploadpercentage= 0.0
38.uploadpercentage= 0.011949685534591196
39.uploadpercentage= 0.00440251572327044
40.uploadpercentage= 0.011320754716981131
41.uploadpercentage= 0.03647798742138365
42.uploadpercentage= 0.01509433962264151
43.uploadpercentage= 0.024528301886792454
44.uploadpercentage= 6.289308176100629E-4
45.uploadpercentage= 0.022641509433962263
46.uploadpercentage= 0.005660377358490566
47.uploadpercentage= 0.055345911949685536
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0
50.uploadpercentage= 0.0
51.uploadpercentage= 0.0
52.uploadpercentage= 0.023270440251572325
53.uploadpercentage= 6.289308176100629E-4
54.uploadpercentage= 0.01509433962264151
55.uploadpercentage= 0.005031446540880503
56.uploadpercentage= 0.0
57.uploadpercentage= 0.045283018867924525
58.uploadpercentage= 0.0025157232704402514
59.uploadpercentage= 0.0
60.uploadpercentage= 0.04716981132075472
61.uploadpercentage= 0.02578616352201258
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 6.289308176100629E-4
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.014465408805031447
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.035849056603773584
71.uploadpercentage= 0.013207547169811321
72.uploadpercentage= 0.0037735849056603774
73.uploadpercentage= 0.0031446540880503146
74.uploadpercentage= 0.0
75.uploadpercentage= 0.028930817610062894
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 6.289308176100629E-4
79.uploadpercentage= 6.289308176100629E-4
80.uploadpercentage= 0.0018867924528301887
81.uploadpercentage= 0.011949685534591196
82.uploadpercentage= 0.026415094339622643


>Simulation runtime: 2.141000 secs

