--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	50.0
>Average Trust Degree:	25.44578313253012


----------- TRACE PARAMETERS ---------
>Number of Peers:        83
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 23
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142555048
>Simulator Rand Seed:    1478031714682


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1413
>Transacts Incomplete:   87
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   87
>Reception Declined:     0
>No Eligible Senders:    87

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1413
>valid Transactions:     1345
>Invalid Transactions:   113

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1413
>Truthful Feedbacks:     1458
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1458
>Good User Successes:    1345
>Good User Failures:     113

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.129450


>Number of uploading files as provider: 0.uploadnum= 8.0
1.uploadnum= 6.0
2.uploadnum= 5.0
3.uploadnum= 10.0
4.uploadnum= 8.0
5.uploadnum= 12.0
6.uploadnum= 6.0
7.uploadnum= 6.0
8.uploadnum= 4.0
9.uploadnum= 2.0
10.uploadnum= 12.0
11.uploadnum= 8.0
12.uploadnum= 8.0
13.uploadnum= 6.0
14.uploadnum= 8.0
15.uploadnum= 13.0
16.uploadnum= 8.0
17.uploadnum= 10.0
18.uploadnum= 10.0
19.uploadnum= 6.0
20.uploadnum= 12.0
21.uploadnum= 10.0
22.uploadnum= 4.0
23.uploadnum= 6.0
24.uploadnum= 6.0
25.uploadnum= 4.0
26.uploadnum= 34.0
27.uploadnum= 42.0
28.uploadnum= 21.0
29.uploadnum= 37.0
30.uploadnum= 43.0
31.uploadnum= 34.0
32.uploadnum= 36.0
33.uploadnum= 30.0
34.uploadnum= 37.0
35.uploadnum= 31.0
36.uploadnum= 57.0
37.uploadnum= 50.0
38.uploadnum= 25.0
39.uploadnum= 28.0
40.uploadnum= 34.0
41.uploadnum= 27.0
42.uploadnum= 29.0
43.uploadnum= 27.0
44.uploadnum= 13.0
45.uploadnum= 30.0
46.uploadnum= 29.0
47.uploadnum= 38.0
48.uploadnum= 0.0
49.uploadnum= 0.0
50.uploadnum= 20.0
51.uploadnum= 0.0
52.uploadnum= 32.0
53.uploadnum= 4.0
54.uploadnum= 27.0
55.uploadnum= 52.0
56.uploadnum= 0.0
57.uploadnum= 67.0
58.uploadnum= 47.0
59.uploadnum= 1.0
60.uploadnum= 49.0
61.uploadnum= 31.0
62.uploadnum= 17.0
63.uploadnum= 18.0
64.uploadnum= 1.0
65.uploadnum= 14.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 1.0
69.uploadnum= 9.0
70.uploadnum= 56.0
71.uploadnum= 28.0
72.uploadnum= 0.0
73.uploadnum= 10.0
74.uploadnum= 4.0
75.uploadnum= 19.0
76.uploadnum= 0.0
77.uploadnum= 28.0
78.uploadnum= 17.0
79.uploadnum= 2.0
80.uploadnum= 17.0
81.uploadnum= 26.0
82.uploadnum= 0.0
0.uploadpercentage= 0.005239030779305829
1.uploadpercentage= 0.003929273084479371
2.uploadpercentage= 0.0032743942370661427
3.uploadpercentage= 0.006548788474132285
4.uploadpercentage= 0.005239030779305829
5.uploadpercentage= 0.007858546168958742
6.uploadpercentage= 0.003929273084479371
7.uploadpercentage= 0.003929273084479371
8.uploadpercentage= 0.0026195153896529143
9.uploadpercentage= 0.0013097576948264572
10.uploadpercentage= 0.007858546168958742
11.uploadpercentage= 0.005239030779305829
12.uploadpercentage= 0.005239030779305829
13.uploadpercentage= 0.003929273084479371
14.uploadpercentage= 0.005239030779305829
15.uploadpercentage= 0.008513425016371971
16.uploadpercentage= 0.005239030779305829
17.uploadpercentage= 0.006548788474132285
18.uploadpercentage= 0.006548788474132285
19.uploadpercentage= 0.003929273084479371
20.uploadpercentage= 0.007858546168958742
21.uploadpercentage= 0.006548788474132285
22.uploadpercentage= 0.0026195153896529143
23.uploadpercentage= 0.003929273084479371
24.uploadpercentage= 0.003929273084479371
25.uploadpercentage= 0.0026195153896529143
26.uploadpercentage= 0.02226588081204977
27.uploadpercentage= 0.0275049115913556
28.uploadpercentage= 0.0137524557956778
29.uploadpercentage= 0.024230517354289455
30.uploadpercentage= 0.028159790438768827
31.uploadpercentage= 0.02226588081204977
32.uploadpercentage= 0.023575638506876228
33.uploadpercentage= 0.019646365422396856
34.uploadpercentage= 0.024230517354289455
35.uploadpercentage= 0.020301244269810084
36.uploadpercentage= 0.03732809430255403
37.uploadpercentage= 0.03274394237066143
38.uploadpercentage= 0.016371971185330715
39.uploadpercentage= 0.0183366077275704
40.uploadpercentage= 0.02226588081204977
41.uploadpercentage= 0.01768172888015717
42.uploadpercentage= 0.01899148657498363
43.uploadpercentage= 0.01768172888015717
44.uploadpercentage= 0.008513425016371971
45.uploadpercentage= 0.019646365422396856
46.uploadpercentage= 0.01899148657498363
47.uploadpercentage= 0.024885396201702686
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0
50.uploadpercentage= 0.01309757694826457
51.uploadpercentage= 0.0
52.uploadpercentage= 0.020956123117223315
53.uploadpercentage= 0.0026195153896529143
54.uploadpercentage= 0.01768172888015717
55.uploadpercentage= 0.034053700065487885
56.uploadpercentage= 0.0
57.uploadpercentage= 0.04387688277668631
58.uploadpercentage= 0.03077930582842174
59.uploadpercentage= 6.548788474132286E-4
60.uploadpercentage= 0.032089063523248196
61.uploadpercentage= 0.020301244269810084
62.uploadpercentage= 0.011132940406024885
63.uploadpercentage= 0.011787819253438114
64.uploadpercentage= 6.548788474132286E-4
65.uploadpercentage= 0.0091683038637852
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 6.548788474132286E-4
69.uploadpercentage= 0.005893909626719057
70.uploadpercentage= 0.0366732154551408
71.uploadpercentage= 0.0183366077275704
72.uploadpercentage= 0.0
73.uploadpercentage= 0.006548788474132285
74.uploadpercentage= 0.0026195153896529143
75.uploadpercentage= 0.012442698100851343
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0183366077275704
78.uploadpercentage= 0.011132940406024885
79.uploadpercentage= 0.0013097576948264572
80.uploadpercentage= 0.011132940406024885
81.uploadpercentage= 0.017026850032743943
82.uploadpercentage= 0.0


>Simulation runtime: 44.602000 secs

