--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	56.0
>Average Trust Degree:	21.883495145631066
> # Zero Trust Degree:	30.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 30
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   10
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142833812
>Simulator Rand Seed:    1482076299006


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1457
>Transacts Incomplete:   43
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   43
>Reception Declined:     0
>No Eligible Senders:    43

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1457
>valid Transactions:     1212
>Invalid Transactions:   2072

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1457
>Truthful Feedbacks:     3284
>Dishonest Feedbacks:    472
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    3284
>Good User Successes:    1212
>Good User Failures:     2072

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     446
>Authentic Files by Malicious peers with Good receiver:     394

>Fraction of inauthentic downloads: 0.635708


>Number of uploading files as provider: 0.uploadnum= 198.0
1.uploadnum= 215.0
2.uploadnum= 37.0
3.uploadnum= 14.0
4.uploadnum= 9.0
5.uploadnum= 7.0
6.uploadnum= 34.0
7.uploadnum= 57.0
8.uploadnum= 5.0
9.uploadnum= 6.0
10.uploadnum= 7.0
11.uploadnum= 5.0
12.uploadnum= 11.0
13.uploadnum= 7.0
14.uploadnum= 155.0
15.uploadnum= 164.0
16.uploadnum= 105.0
17.uploadnum= 9.0
18.uploadnum= 8.0
19.uploadnum= 17.0
20.uploadnum= 3.0
21.uploadnum= 7.0
22.uploadnum= 5.0
23.uploadnum= 3.0
24.uploadnum= 203.0
25.uploadnum= 27.0
26.uploadnum= 1.0
27.uploadnum= 11.0
28.uploadnum= 3.0
29.uploadnum= 5.0
30.uploadnum= 38.0
31.uploadnum= 4.0
32.uploadnum= 335.0
33.uploadnum= 2.0
34.uploadnum= 346.0
35.uploadnum= 361.0
36.uploadnum= 40.0
37.uploadnum= 30.0
38.uploadnum= 271.0
39.uploadnum= 104.0
40.uploadnum= 57.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 1.0
45.uploadnum= 0.0
46.uploadnum= 2.0
47.uploadnum= 46.0
48.uploadnum= 0.0
49.uploadnum= 32.0
50.uploadnum= 84.0
51.uploadnum= 60.0
52.uploadnum= 64.0
53.uploadnum= 76.0
54.uploadnum= 30.0
55.uploadnum= 0.0
56.uploadnum= 55.0
57.uploadnum= 30.0
58.uploadnum= 6.0
59.uploadnum= 24.0
60.uploadnum= 2.0
61.uploadnum= 1.0
62.uploadnum= 21.0
63.uploadnum= 0.0
64.uploadnum= 22.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 2.0
72.uploadnum= 28.0
73.uploadnum= 1.0
74.uploadnum= 1.0
75.uploadnum= 2.0
76.uploadnum= 0.0
77.uploadnum= 4.0
78.uploadnum= 0.0
79.uploadnum= 62.0
80.uploadnum= 0.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 0.0
84.uploadnum= 6.0
85.uploadnum= 0.0
86.uploadnum= 0.0
87.uploadnum= 0.0
88.uploadnum= 1.0
89.uploadnum= 64.0
90.uploadnum= 32.0
91.uploadnum= 39.0
92.uploadnum= 7.0
93.uploadnum= 38.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 2.0
98.uploadnum= 3.0
99.uploadnum= 0.0
100.uploadnum= 27.0
101.uploadnum= 1.0
102.uploadnum= 6.0
0.uploadpercentage= 0.051995798319327734
1.uploadpercentage= 0.056460084033613446
2.uploadpercentage= 0.009716386554621849
3.uploadpercentage= 0.003676470588235294
4.uploadpercentage= 0.0023634453781512603
5.uploadpercentage= 0.001838235294117647
6.uploadpercentage= 0.008928571428571428
7.uploadpercentage= 0.014968487394957984
8.uploadpercentage= 0.0013130252100840337
9.uploadpercentage= 0.0015756302521008404
10.uploadpercentage= 0.001838235294117647
11.uploadpercentage= 0.0013130252100840337
12.uploadpercentage= 0.002888655462184874
13.uploadpercentage= 0.001838235294117647
14.uploadpercentage= 0.04070378151260504
15.uploadpercentage= 0.0430672268907563
16.uploadpercentage= 0.027573529411764705
17.uploadpercentage= 0.0023634453781512603
18.uploadpercentage= 0.0021008403361344537
19.uploadpercentage= 0.004464285714285714
20.uploadpercentage= 7.878151260504202E-4
21.uploadpercentage= 0.001838235294117647
22.uploadpercentage= 0.0013130252100840337
23.uploadpercentage= 7.878151260504202E-4
24.uploadpercentage= 0.05330882352941176
25.uploadpercentage= 0.0070903361344537815
26.uploadpercentage= 2.626050420168067E-4
27.uploadpercentage= 0.002888655462184874
28.uploadpercentage= 7.878151260504202E-4
29.uploadpercentage= 0.0013130252100840337
30.uploadpercentage= 0.009978991596638655
31.uploadpercentage= 0.0010504201680672268
32.uploadpercentage= 0.08797268907563026
33.uploadpercentage= 5.252100840336134E-4
34.uploadpercentage= 0.09086134453781512
35.uploadpercentage= 0.09480042016806722
36.uploadpercentage= 0.01050420168067227
37.uploadpercentage= 0.007878151260504201
38.uploadpercentage= 0.07116596638655462
39.uploadpercentage= 0.0273109243697479
40.uploadpercentage= 0.014968487394957984
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 2.626050420168067E-4
45.uploadpercentage= 0.0
46.uploadpercentage= 5.252100840336134E-4
47.uploadpercentage= 0.01207983193277311
48.uploadpercentage= 0.0
49.uploadpercentage= 0.008403361344537815
50.uploadpercentage= 0.022058823529411766
51.uploadpercentage= 0.015756302521008403
52.uploadpercentage= 0.01680672268907563
53.uploadpercentage= 0.01995798319327731
54.uploadpercentage= 0.007878151260504201
55.uploadpercentage= 0.0
56.uploadpercentage= 0.01444327731092437
57.uploadpercentage= 0.007878151260504201
58.uploadpercentage= 0.0015756302521008404
59.uploadpercentage= 0.0063025210084033615
60.uploadpercentage= 5.252100840336134E-4
61.uploadpercentage= 2.626050420168067E-4
62.uploadpercentage= 0.0055147058823529415
63.uploadpercentage= 0.0
64.uploadpercentage= 0.005777310924369748
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 5.252100840336134E-4
72.uploadpercentage= 0.007352941176470588
73.uploadpercentage= 2.626050420168067E-4
74.uploadpercentage= 2.626050420168067E-4
75.uploadpercentage= 5.252100840336134E-4
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0010504201680672268
78.uploadpercentage= 0.0
79.uploadpercentage= 0.016281512605042018
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0015756302521008404
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0
87.uploadpercentage= 0.0
88.uploadpercentage= 2.626050420168067E-4
89.uploadpercentage= 0.01680672268907563
90.uploadpercentage= 0.008403361344537815
91.uploadpercentage= 0.010241596638655462
92.uploadpercentage= 0.001838235294117647
93.uploadpercentage= 0.009978991596638655
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 5.252100840336134E-4
98.uploadpercentage= 7.878151260504202E-4
99.uploadpercentage= 0.0
100.uploadpercentage= 0.0070903361344537815
101.uploadpercentage= 2.626050420168067E-4
102.uploadpercentage= 0.0015756302521008404


>Simulation runtime: 4.109000 secs

