--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	15.0
>Maximum Trust Degree:	30.0
>Average Trust Degree:	21.34246575342466
> # Zero Trust Degree:	0.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142739252
>Simulator Rand Seed:    1482076246454


>Simulator F_PERC:    0.800000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1480
>Transacts Incomplete:   20
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   20
>Reception Declined:     0
>No Eligible Senders:    20

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1480
>valid Transactions:     1079
>Invalid Transactions:   148

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1480
>Truthful Feedbacks:     1227
>Dishonest Feedbacks:    430
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1227
>Good User Successes:    1079
>Good User Failures:     148

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     746
>Authentic Files by Malicious peers with Good receiver:     551

>Fraction of inauthentic downloads: 0.134723


>Number of uploading files as provider: 0.uploadnum= 38.0
1.uploadnum= 46.0
2.uploadnum= 54.0
3.uploadnum= 59.0
4.uploadnum= 46.0
5.uploadnum= 41.0
6.uploadnum= 34.0
7.uploadnum= 62.0
8.uploadnum= 49.0
9.uploadnum= 50.0
10.uploadnum= 43.0
11.uploadnum= 57.0
12.uploadnum= 39.0
13.uploadnum= 67.0
14.uploadnum= 54.0
15.uploadnum= 46.0
16.uploadnum= 34.0
17.uploadnum= 55.0
18.uploadnum= 36.0
19.uploadnum= 48.0
20.uploadnum= 29.0
21.uploadnum= 19.0
22.uploadnum= 20.0
23.uploadnum= 1.0
24.uploadnum= 24.0
25.uploadnum= 1.0
26.uploadnum= 3.0
27.uploadnum= 8.0
28.uploadnum= 1.0
29.uploadnum= 1.0
30.uploadnum= 9.0
31.uploadnum= 10.0
32.uploadnum= 27.0
33.uploadnum= 68.0
34.uploadnum= 86.0
35.uploadnum= 4.0
36.uploadnum= 45.0
37.uploadnum= 4.0
38.uploadnum= 30.0
39.uploadnum= 43.0
40.uploadnum= 2.0
41.uploadnum= 1.0
42.uploadnum= 2.0
43.uploadnum= 1.0
44.uploadnum= 1.0
45.uploadnum= 39.0
46.uploadnum= 0.0
47.uploadnum= 1.0
48.uploadnum= 2.0
49.uploadnum= 1.0
50.uploadnum= 1.0
51.uploadnum= 0.0
52.uploadnum= 1.0
53.uploadnum= 0.0
54.uploadnum= 57.0
55.uploadnum= 51.0
56.uploadnum= 16.0
57.uploadnum= 1.0
58.uploadnum= 13.0
59.uploadnum= 10.0
60.uploadnum= 1.0
61.uploadnum= 0.0
62.uploadnum= 2.0
63.uploadnum= 14.0
64.uploadnum= 24.0
65.uploadnum= 3.0
66.uploadnum= 2.0
67.uploadnum= 0.0
68.uploadnum= 15.0
69.uploadnum= 2.0
70.uploadnum= 0.0
71.uploadnum= 1.0
72.uploadnum= 2.0
0.uploadpercentage= 0.022933011466505733
1.uploadpercentage= 0.02776101388050694
2.uploadpercentage= 0.032589016294508145
3.uploadpercentage= 0.0356065178032589
4.uploadpercentage= 0.02776101388050694
5.uploadpercentage= 0.024743512371756187
6.uploadpercentage= 0.02051901025950513
7.uploadpercentage= 0.03741701870850935
8.uploadpercentage= 0.029571514785757393
9.uploadpercentage= 0.030175015087507542
10.uploadpercentage= 0.02595051297525649
11.uploadpercentage= 0.0343995171997586
12.uploadpercentage= 0.023536511768255886
13.uploadpercentage= 0.04043452021726011
14.uploadpercentage= 0.032589016294508145
15.uploadpercentage= 0.02776101388050694
16.uploadpercentage= 0.02051901025950513
17.uploadpercentage= 0.0331925165962583
18.uploadpercentage= 0.02172601086300543
19.uploadpercentage= 0.02896801448400724
20.uploadpercentage= 0.017501508750754374
21.uploadpercentage= 0.011466505733252867
22.uploadpercentage= 0.012070006035003017
23.uploadpercentage= 6.035003017501509E-4
24.uploadpercentage= 0.01448400724200362
25.uploadpercentage= 6.035003017501509E-4
26.uploadpercentage= 0.0018105009052504525
27.uploadpercentage= 0.004828002414001207
28.uploadpercentage= 6.035003017501509E-4
29.uploadpercentage= 6.035003017501509E-4
30.uploadpercentage= 0.005431502715751358
31.uploadpercentage= 0.006035003017501509
32.uploadpercentage= 0.016294508147254073
33.uploadpercentage= 0.04103802051901026
34.uploadpercentage= 0.05190102595051298
35.uploadpercentage= 0.0024140012070006035
36.uploadpercentage= 0.02715751357875679
37.uploadpercentage= 0.0024140012070006035
38.uploadpercentage= 0.018105009052504527
39.uploadpercentage= 0.02595051297525649
40.uploadpercentage= 0.0012070006035003018
41.uploadpercentage= 6.035003017501509E-4
42.uploadpercentage= 0.0012070006035003018
43.uploadpercentage= 6.035003017501509E-4
44.uploadpercentage= 6.035003017501509E-4
45.uploadpercentage= 0.023536511768255886
46.uploadpercentage= 0.0
47.uploadpercentage= 6.035003017501509E-4
48.uploadpercentage= 0.0012070006035003018
49.uploadpercentage= 6.035003017501509E-4
50.uploadpercentage= 6.035003017501509E-4
51.uploadpercentage= 0.0
52.uploadpercentage= 6.035003017501509E-4
53.uploadpercentage= 0.0
54.uploadpercentage= 0.0343995171997586
55.uploadpercentage= 0.030778515389257695
56.uploadpercentage= 0.009656004828002414
57.uploadpercentage= 6.035003017501509E-4
58.uploadpercentage= 0.007845503922751962
59.uploadpercentage= 0.006035003017501509
60.uploadpercentage= 6.035003017501509E-4
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0012070006035003018
63.uploadpercentage= 0.008449004224502113
64.uploadpercentage= 0.01448400724200362
65.uploadpercentage= 0.0018105009052504525
66.uploadpercentage= 0.0012070006035003018
67.uploadpercentage= 0.0
68.uploadpercentage= 0.009052504526252263
69.uploadpercentage= 0.0012070006035003018
70.uploadpercentage= 0.0
71.uploadpercentage= 6.035003017501509E-4
72.uploadpercentage= 0.0012070006035003018


>Simulation runtime: 3.125000 secs

