--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	81.0
>Average Trust Degree:	16.108333333333334
> # Zero Trust Degree:	60.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        120
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 60
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142581861
>Simulator Rand Seed:    1482076215421


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1442
>Transacts Incomplete:   58
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   58
>Reception Declined:     0
>No Eligible Senders:    58

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1442
>valid Transactions:     1375
>Invalid Transactions:   265

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1442
>Truthful Feedbacks:     1640
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1640
>Good User Successes:    1375
>Good User Failures:     265

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.190224


>Number of uploading files as provider: 0.uploadnum= 7.0
1.uploadnum= 7.0
2.uploadnum= 7.0
3.uploadnum= 4.0
4.uploadnum= 7.0
5.uploadnum= 5.0
6.uploadnum= 5.0
7.uploadnum= 3.0
8.uploadnum= 3.0
9.uploadnum= 4.0
10.uploadnum= 10.0
11.uploadnum= 4.0
12.uploadnum= 6.0
13.uploadnum= 5.0
14.uploadnum= 9.0
15.uploadnum= 5.0
16.uploadnum= 3.0
17.uploadnum= 6.0
18.uploadnum= 8.0
19.uploadnum= 10.0
20.uploadnum= 3.0
21.uploadnum= 4.0
22.uploadnum= 5.0
23.uploadnum= 10.0
24.uploadnum= 3.0
25.uploadnum= 4.0
26.uploadnum= 8.0
27.uploadnum= 7.0
28.uploadnum= 4.0
29.uploadnum= 7.0
30.uploadnum= 7.0
31.uploadnum= 8.0
32.uploadnum= 3.0
33.uploadnum= 7.0
34.uploadnum= 3.0
35.uploadnum= 5.0
36.uploadnum= 3.0
37.uploadnum= 8.0
38.uploadnum= 3.0
39.uploadnum= 5.0
40.uploadnum= 6.0
41.uploadnum= 10.0
42.uploadnum= 3.0
43.uploadnum= 6.0
44.uploadnum= 4.0
45.uploadnum= 10.0
46.uploadnum= 7.0
47.uploadnum= 3.0
48.uploadnum= 4.0
49.uploadnum= 3.0
50.uploadnum= 4.0
51.uploadnum= 7.0
52.uploadnum= 5.0
53.uploadnum= 10.0
54.uploadnum= 5.0
55.uploadnum= 4.0
56.uploadnum= 3.0
57.uploadnum= 5.0
58.uploadnum= 6.0
59.uploadnum= 3.0
60.uploadnum= 47.0
61.uploadnum= 0.0
62.uploadnum= 46.0
63.uploadnum= 0.0
64.uploadnum= 46.0
65.uploadnum= 61.0
66.uploadnum= 0.0
67.uploadnum= 92.0
68.uploadnum= 69.0
69.uploadnum= 39.0
70.uploadnum= 0.0
71.uploadnum= 17.0
72.uploadnum= 58.0
73.uploadnum= 28.0
74.uploadnum= 1.0
75.uploadnum= 53.0
76.uploadnum= 15.0
77.uploadnum= 0.0
78.uploadnum= 189.0
79.uploadnum= 0.0
80.uploadnum= 12.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 0.0
84.uploadnum= 49.0
85.uploadnum= 0.0
86.uploadnum= 79.0
87.uploadnum= 0.0
88.uploadnum= 47.0
89.uploadnum= 0.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 30.0
93.uploadnum= 2.0
94.uploadnum= 5.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 55.0
99.uploadnum= 0.0
100.uploadnum= 24.0
101.uploadnum= 30.0
102.uploadnum= 0.0
103.uploadnum= 0.0
104.uploadnum= 43.0
105.uploadnum= 2.0
106.uploadnum= 0.0
107.uploadnum= 0.0
108.uploadnum= 2.0
109.uploadnum= 0.0
110.uploadnum= 0.0
111.uploadnum= 53.0
112.uploadnum= 0.0
113.uploadnum= 81.0
114.uploadnum= 0.0
115.uploadnum= 0.0
116.uploadnum= 55.0
117.uploadnum= 6.0
118.uploadnum= 0.0
119.uploadnum= 39.0
0.uploadpercentage= 0.004098360655737705
1.uploadpercentage= 0.004098360655737705
2.uploadpercentage= 0.004098360655737705
3.uploadpercentage= 0.00234192037470726
4.uploadpercentage= 0.004098360655737705
5.uploadpercentage= 0.002927400468384075
6.uploadpercentage= 0.002927400468384075
7.uploadpercentage= 0.001756440281030445
8.uploadpercentage= 0.001756440281030445
9.uploadpercentage= 0.00234192037470726
10.uploadpercentage= 0.00585480093676815
11.uploadpercentage= 0.00234192037470726
12.uploadpercentage= 0.00351288056206089
13.uploadpercentage= 0.002927400468384075
14.uploadpercentage= 0.005269320843091335
15.uploadpercentage= 0.002927400468384075
16.uploadpercentage= 0.001756440281030445
17.uploadpercentage= 0.00351288056206089
18.uploadpercentage= 0.00468384074941452
19.uploadpercentage= 0.00585480093676815
20.uploadpercentage= 0.001756440281030445
21.uploadpercentage= 0.00234192037470726
22.uploadpercentage= 0.002927400468384075
23.uploadpercentage= 0.00585480093676815
24.uploadpercentage= 0.001756440281030445
25.uploadpercentage= 0.00234192037470726
26.uploadpercentage= 0.00468384074941452
27.uploadpercentage= 0.004098360655737705
28.uploadpercentage= 0.00234192037470726
29.uploadpercentage= 0.004098360655737705
30.uploadpercentage= 0.004098360655737705
31.uploadpercentage= 0.00468384074941452
32.uploadpercentage= 0.001756440281030445
33.uploadpercentage= 0.004098360655737705
34.uploadpercentage= 0.001756440281030445
35.uploadpercentage= 0.002927400468384075
36.uploadpercentage= 0.001756440281030445
37.uploadpercentage= 0.00468384074941452
38.uploadpercentage= 0.001756440281030445
39.uploadpercentage= 0.002927400468384075
40.uploadpercentage= 0.00351288056206089
41.uploadpercentage= 0.00585480093676815
42.uploadpercentage= 0.001756440281030445
43.uploadpercentage= 0.00351288056206089
44.uploadpercentage= 0.00234192037470726
45.uploadpercentage= 0.00585480093676815
46.uploadpercentage= 0.004098360655737705
47.uploadpercentage= 0.001756440281030445
48.uploadpercentage= 0.00234192037470726
49.uploadpercentage= 0.001756440281030445
50.uploadpercentage= 0.00234192037470726
51.uploadpercentage= 0.004098360655737705
52.uploadpercentage= 0.002927400468384075
53.uploadpercentage= 0.00585480093676815
54.uploadpercentage= 0.002927400468384075
55.uploadpercentage= 0.00234192037470726
56.uploadpercentage= 0.001756440281030445
57.uploadpercentage= 0.002927400468384075
58.uploadpercentage= 0.00351288056206089
59.uploadpercentage= 0.001756440281030445
60.uploadpercentage= 0.027517564402810304
61.uploadpercentage= 0.0
62.uploadpercentage= 0.026932084309133488
63.uploadpercentage= 0.0
64.uploadpercentage= 0.026932084309133488
65.uploadpercentage= 0.03571428571428571
66.uploadpercentage= 0.0
67.uploadpercentage= 0.053864168618266976
68.uploadpercentage= 0.04039812646370024
69.uploadpercentage= 0.022833723653395786
70.uploadpercentage= 0.0
71.uploadpercentage= 0.009953161592505855
72.uploadpercentage= 0.03395784543325527
73.uploadpercentage= 0.01639344262295082
74.uploadpercentage= 5.85480093676815E-4
75.uploadpercentage= 0.031030444964871194
76.uploadpercentage= 0.008782201405152224
77.uploadpercentage= 0.0
78.uploadpercentage= 0.11065573770491803
79.uploadpercentage= 0.0
80.uploadpercentage= 0.00702576112412178
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0
84.uploadpercentage= 0.028688524590163935
85.uploadpercentage= 0.0
86.uploadpercentage= 0.04625292740046839
87.uploadpercentage= 0.0
88.uploadpercentage= 0.027517564402810304
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.01756440281030445
93.uploadpercentage= 0.00117096018735363
94.uploadpercentage= 0.002927400468384075
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.032201405152224825
99.uploadpercentage= 0.0
100.uploadpercentage= 0.01405152224824356
101.uploadpercentage= 0.01756440281030445
102.uploadpercentage= 0.0
103.uploadpercentage= 0.0
104.uploadpercentage= 0.025175644028103045
105.uploadpercentage= 0.00117096018735363
106.uploadpercentage= 0.0
107.uploadpercentage= 0.0
108.uploadpercentage= 0.00117096018735363
109.uploadpercentage= 0.0
110.uploadpercentage= 0.0
111.uploadpercentage= 0.031030444964871194
112.uploadpercentage= 0.0
113.uploadpercentage= 0.04742388758782201
114.uploadpercentage= 0.0
115.uploadpercentage= 0.0
116.uploadpercentage= 0.032201405152224825
117.uploadpercentage= 0.00351288056206089
118.uploadpercentage= 0.0
119.uploadpercentage= 0.022833723653395786


>Simulation runtime: 7.758000 secs

