
----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142731872
>Simulator Rand Seed:    1475724193154


>Simulator F_PERC:    0.200000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         None
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1465
>Transacts Incomplete:   35
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   35
>Reception Declined:     0
>No Eligible Senders:    35

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1465
>valid Transactions:     1067
>Invalid Transactions:   1265

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1465
>Truthful Feedbacks:     1067
>Dishonest Feedbacks:    382
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1067
>Good User Successes:    1067
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     407
>Authentic Files by Malicious peers with Good receiver:     299

>Fraction of inauthentic downloads: 0.549218


>Number of uploading files as provider: 0.uploadnum= 22.0
1.uploadnum= 26.0
2.uploadnum= 15.0
3.uploadnum= 20.0
4.uploadnum= 16.0
5.uploadnum= 19.0
6.uploadnum= 31.0
7.uploadnum= 31.0
8.uploadnum= 16.0
9.uploadnum= 20.0
10.uploadnum= 20.0
11.uploadnum= 25.0
12.uploadnum= 20.0
13.uploadnum= 11.0
14.uploadnum= 22.0
15.uploadnum= 19.0
16.uploadnum= 28.0
17.uploadnum= 24.0
18.uploadnum= 20.0
19.uploadnum= 22.0
20.uploadnum= 3.0
21.uploadnum= 0.0
22.uploadnum= 4.0
23.uploadnum= 15.0
24.uploadnum= 18.0
25.uploadnum= 12.0
26.uploadnum= 14.0
27.uploadnum= 16.0
28.uploadnum= 10.0
29.uploadnum= 56.0
30.uploadnum= 21.0
31.uploadnum= 18.0
32.uploadnum= 26.0
33.uploadnum= 46.0
34.uploadnum= 37.0
35.uploadnum= 28.0
36.uploadnum= 30.0
37.uploadnum= 24.0
38.uploadnum= 42.0
39.uploadnum= 70.0
40.uploadnum= 25.0
41.uploadnum= 53.0
42.uploadnum= 11.0
43.uploadnum= 11.0
44.uploadnum= 31.0
45.uploadnum= 16.0
46.uploadnum= 16.0
47.uploadnum= 33.0
48.uploadnum= 11.0
49.uploadnum= 28.0
50.uploadnum= 11.0
51.uploadnum= 9.0
52.uploadnum= 7.0
53.uploadnum= 7.0
54.uploadnum= 9.0
55.uploadnum= 11.0
56.uploadnum= 10.0
57.uploadnum= 15.0
58.uploadnum= 16.0
59.uploadnum= 15.0
60.uploadnum= 57.0
61.uploadnum= 15.0
62.uploadnum= 8.0
63.uploadnum= 7.0
64.uploadnum= 17.0
65.uploadnum= 7.0
66.uploadnum= 12.0
67.uploadnum= 16.0
68.uploadnum= 6.0
69.uploadnum= 13.0
70.uploadnum= 12.0
71.uploadnum= 4.0
72.uploadnum= 13.0
0.uploadpercentage= 0.01518288474810214
1.uploadpercentage= 0.017943409247757072
2.uploadpercentage= 0.010351966873706004
3.uploadpercentage= 0.013802622498274672
4.uploadpercentage= 0.011042097998619738
5.uploadpercentage= 0.013112491373360938
6.uploadpercentage= 0.02139406487232574
7.uploadpercentage= 0.02139406487232574
8.uploadpercentage= 0.011042097998619738
9.uploadpercentage= 0.013802622498274672
10.uploadpercentage= 0.013802622498274672
11.uploadpercentage= 0.01725327812284334
12.uploadpercentage= 0.013802622498274672
13.uploadpercentage= 0.00759144237405107
14.uploadpercentage= 0.01518288474810214
15.uploadpercentage= 0.013112491373360938
16.uploadpercentage= 0.01932367149758454
17.uploadpercentage= 0.016563146997929608
18.uploadpercentage= 0.013802622498274672
19.uploadpercentage= 0.01518288474810214
20.uploadpercentage= 0.002070393374741201
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0027605244996549345
23.uploadpercentage= 0.010351966873706004
24.uploadpercentage= 0.012422360248447204
25.uploadpercentage= 0.008281573498964804
26.uploadpercentage= 0.00966183574879227
27.uploadpercentage= 0.011042097998619738
28.uploadpercentage= 0.006901311249137336
29.uploadpercentage= 0.03864734299516908
30.uploadpercentage= 0.014492753623188406
31.uploadpercentage= 0.012422360248447204
32.uploadpercentage= 0.017943409247757072
33.uploadpercentage= 0.031746031746031744
34.uploadpercentage= 0.025534851621808144
35.uploadpercentage= 0.01932367149758454
36.uploadpercentage= 0.020703933747412008
37.uploadpercentage= 0.016563146997929608
38.uploadpercentage= 0.028985507246376812
39.uploadpercentage= 0.04830917874396135
40.uploadpercentage= 0.01725327812284334
41.uploadpercentage= 0.03657694962042788
42.uploadpercentage= 0.00759144237405107
43.uploadpercentage= 0.00759144237405107
44.uploadpercentage= 0.02139406487232574
45.uploadpercentage= 0.011042097998619738
46.uploadpercentage= 0.011042097998619738
47.uploadpercentage= 0.022774327122153208
48.uploadpercentage= 0.00759144237405107
49.uploadpercentage= 0.01932367149758454
50.uploadpercentage= 0.00759144237405107
51.uploadpercentage= 0.006211180124223602
52.uploadpercentage= 0.004830917874396135
53.uploadpercentage= 0.004830917874396135
54.uploadpercentage= 0.006211180124223602
55.uploadpercentage= 0.00759144237405107
56.uploadpercentage= 0.006901311249137336
57.uploadpercentage= 0.010351966873706004
58.uploadpercentage= 0.011042097998619738
59.uploadpercentage= 0.010351966873706004
60.uploadpercentage= 0.039337474120082816
61.uploadpercentage= 0.010351966873706004
62.uploadpercentage= 0.005521048999309869
63.uploadpercentage= 0.004830917874396135
64.uploadpercentage= 0.011732229123533472
65.uploadpercentage= 0.004830917874396135
66.uploadpercentage= 0.008281573498964804
67.uploadpercentage= 0.011042097998619738
68.uploadpercentage= 0.004140786749482402
69.uploadpercentage= 0.008971704623878536
70.uploadpercentage= 0.008281573498964804
71.uploadpercentage= 0.0027605244996549345
72.uploadpercentage= 0.008971704623878536


>Simulation runtime: 0.313000 secs

