--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	47.0
>Average Trust Degree:	19.49397590361446
> # Zero Trust Degree:	23.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        83
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 23
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142555048
>Simulator Rand Seed:    1481944846047


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1434
>Transacts Incomplete:   66
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   66
>Reception Declined:     0
>No Eligible Senders:    66

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1434
>valid Transactions:     1346
>Invalid Transactions:   176

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1434
>Truthful Feedbacks:     1522
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1522
>Good User Successes:    1346
>Good User Failures:     176

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.152393


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.17718363040322524
24.trustVal= 0.17715118180775757
25.trustVal= 0.17706794635850107
26.trustVal= 0.02052124558761817
27.trustVal= 0.008415864433213717
28.trustVal= 0.0
29.trustVal= 0.013876786115063195
30.trustVal= 0.01933199385041036
31.trustVal= 0.014594813675473895
32.trustVal= 0.0160038197332122
33.trustVal= 0.019070773078305014
34.trustVal= 0.015865504884422368
35.trustVal= 0.014103715047713112
36.trustVal= 0.014275594224057098
37.trustVal= 0.019983340357915613
38.trustVal= 0.011691638207849527
39.trustVal= 0.01869723189634414
40.trustVal= 0.018172760301299936
41.trustVal= 0.01813041150746372
42.trustVal= 0.016647471788843397
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 6.253326391785203E-4
46.trustVal= 0.013968252711615956
47.trustVal= 0.017028213362728174
48.trustVal= 0.0
49.trustVal= 0.00371549073434042
50.trustVal= 0.003301346075756758
51.trustVal= 0.01681890644118956
52.trustVal= 0.012707474994843404
53.trustVal= 0.0
54.trustVal= 6.805640600812058E-4
55.trustVal= 6.13516287985345E-4
56.trustVal= 0.0
57.trustVal= 0.01776727764300568
58.trustVal= 0.011231632417572131
59.trustVal= 0.0
60.trustVal= 0.010908130923532338
61.trustVal= 0.006043227632293933
62.trustVal= 0.0
63.trustVal= 0.0011977037578291556
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 8.283527144321339E-4
69.trustVal= 0.0
70.trustVal= 0.016240001412890163
71.trustVal= 7.470540373751766E-4
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0140074212170321
76.trustVal= 0.0
77.trustVal= 0.016006256179903613
78.trustVal= 1.596077302736655E-4
79.trustVal= 0.024082440366796833
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.020536073400654137

>Number of uploading files as provider: 0.uploadnum= 10.0
1.uploadnum= 7.0
2.uploadnum= 15.0
3.uploadnum= 16.0
4.uploadnum= 7.0
5.uploadnum= 17.0
6.uploadnum= 14.0
7.uploadnum= 12.0
8.uploadnum= 7.0
9.uploadnum= 10.0
10.uploadnum= 5.0
11.uploadnum= 12.0
12.uploadnum= 13.0
13.uploadnum= 8.0
14.uploadnum= 9.0
15.uploadnum= 17.0
16.uploadnum= 13.0
17.uploadnum= 15.0
18.uploadnum= 15.0
19.uploadnum= 7.0
20.uploadnum= 13.0
21.uploadnum= 14.0
22.uploadnum= 9.0
23.uploadnum= 23.0
24.uploadnum= 33.0
25.uploadnum= 27.0
26.uploadnum= 24.0
27.uploadnum= 27.0
28.uploadnum= 0.0
29.uploadnum= 73.0
30.uploadnum= 44.0
31.uploadnum= 37.0
32.uploadnum= 63.0
33.uploadnum= 47.0
34.uploadnum= 59.0
35.uploadnum= 39.0
36.uploadnum= 62.0
37.uploadnum= 26.0
38.uploadnum= 49.0
39.uploadnum= 34.0
40.uploadnum= 46.0
41.uploadnum= 63.0
42.uploadnum= 36.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 1.0
46.uploadnum= 50.0
47.uploadnum= 59.0
48.uploadnum= 0.0
49.uploadnum= 5.0
50.uploadnum= 5.0
51.uploadnum= 34.0
52.uploadnum= 29.0
53.uploadnum= 0.0
54.uploadnum= 2.0
55.uploadnum= 5.0
56.uploadnum= 0.0
57.uploadnum= 44.0
58.uploadnum= 45.0
59.uploadnum= 0.0
60.uploadnum= 42.0
61.uploadnum= 11.0
62.uploadnum= 0.0
63.uploadnum= 5.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 1.0
69.uploadnum= 0.0
70.uploadnum= 80.0
71.uploadnum= 1.0
72.uploadnum= 1.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 35.0
76.uploadnum= 0.0
77.uploadnum= 28.0
78.uploadnum= 0.0
79.uploadnum= 33.0
80.uploadnum= 0.0
81.uploadnum= 0.0
82.uploadnum= 18.0
0.uploadpercentage= 0.006207324643078833
1.uploadpercentage= 0.004345127250155183
2.uploadpercentage= 0.00931098696461825
3.uploadpercentage= 0.009931719428926133
4.uploadpercentage= 0.004345127250155183
5.uploadpercentage= 0.010552451893234015
6.uploadpercentage= 0.008690254500310366
7.uploadpercentage= 0.0074487895716946
8.uploadpercentage= 0.004345127250155183
9.uploadpercentage= 0.006207324643078833
10.uploadpercentage= 0.0031036623215394167
11.uploadpercentage= 0.0074487895716946
12.uploadpercentage= 0.008069522036002483
13.uploadpercentage= 0.004965859714463066
14.uploadpercentage= 0.00558659217877095
15.uploadpercentage= 0.010552451893234015
16.uploadpercentage= 0.008069522036002483
17.uploadpercentage= 0.00931098696461825
18.uploadpercentage= 0.00931098696461825
19.uploadpercentage= 0.004345127250155183
20.uploadpercentage= 0.008069522036002483
21.uploadpercentage= 0.008690254500310366
22.uploadpercentage= 0.00558659217877095
23.uploadpercentage= 0.014276846679081317
24.uploadpercentage= 0.020484171322160148
25.uploadpercentage= 0.01675977653631285
26.uploadpercentage= 0.0148975791433892
27.uploadpercentage= 0.01675977653631285
28.uploadpercentage= 0.0
29.uploadpercentage= 0.04531346989447548
30.uploadpercentage= 0.027312228429546864
31.uploadpercentage= 0.022967101179391682
32.uploadpercentage= 0.03910614525139665
33.uploadpercentage= 0.029174425822470516
34.uploadpercentage= 0.03662321539416512
35.uploadpercentage= 0.024208566108007448
36.uploadpercentage= 0.038485412787088766
37.uploadpercentage= 0.016139044072004966
38.uploadpercentage= 0.03041589075108628
39.uploadpercentage= 0.02110490378646803
40.uploadpercentage= 0.028553693358162633
41.uploadpercentage= 0.03910614525139665
42.uploadpercentage= 0.0223463687150838
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 6.207324643078833E-4
46.uploadpercentage= 0.031036623215394164
47.uploadpercentage= 0.03662321539416512
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0031036623215394167
50.uploadpercentage= 0.0031036623215394167
51.uploadpercentage= 0.02110490378646803
52.uploadpercentage= 0.018001241464928614
53.uploadpercentage= 0.0
54.uploadpercentage= 0.0012414649286157666
55.uploadpercentage= 0.0031036623215394167
56.uploadpercentage= 0.0
57.uploadpercentage= 0.027312228429546864
58.uploadpercentage= 0.027932960893854747
59.uploadpercentage= 0.0
60.uploadpercentage= 0.0260707635009311
61.uploadpercentage= 0.006828057107386716
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0031036623215394167
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 6.207324643078833E-4
69.uploadpercentage= 0.0
70.uploadpercentage= 0.04965859714463067
71.uploadpercentage= 6.207324643078833E-4
72.uploadpercentage= 6.207324643078833E-4
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.021725636250775917
76.uploadpercentage= 0.0
77.uploadpercentage= 0.01738050900062073
78.uploadpercentage= 0.0
79.uploadpercentage= 0.020484171322160148
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0111731843575419


>Simulation runtime: 2.110000 secs

