--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	160.0
>Average Trust Degree:	12.78
> # Zero Trust Degree:	140.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        200
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 140
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142616251
>Simulator Rand Seed:    1482076117366


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1443
>Transacts Incomplete:   57
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   57
>Reception Declined:     0
>No Eligible Senders:    57

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1443
>valid Transactions:     1362
>Invalid Transactions:   290

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1443
>Truthful Feedbacks:     1652
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1652
>Good User Successes:    1362
>Good User Failures:     290

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.203043


>Number of uploading files as provider: 0.uploadnum= 2.0
1.uploadnum= 1.0
2.uploadnum= 4.0
3.uploadnum= 6.0
4.uploadnum= 2.0
5.uploadnum= 1.0
6.uploadnum= 2.0
7.uploadnum= 2.0
8.uploadnum= 1.0
9.uploadnum= 4.0
10.uploadnum= 2.0
11.uploadnum= 2.0
12.uploadnum= 2.0
13.uploadnum= 2.0
14.uploadnum= 1.0
15.uploadnum= 2.0
16.uploadnum= 3.0
17.uploadnum= 10.0
18.uploadnum= 2.0
19.uploadnum= 4.0
20.uploadnum= 7.0
21.uploadnum= 1.0
22.uploadnum= 4.0
23.uploadnum= 1.0
24.uploadnum= 5.0
25.uploadnum= 3.0
26.uploadnum= 2.0
27.uploadnum= 1.0
28.uploadnum= 4.0
29.uploadnum= 3.0
30.uploadnum= 4.0
31.uploadnum= 1.0
32.uploadnum= 2.0
33.uploadnum= 4.0
34.uploadnum= 3.0
35.uploadnum= 5.0
36.uploadnum= 1.0
37.uploadnum= 5.0
38.uploadnum= 3.0
39.uploadnum= 1.0
40.uploadnum= 3.0
41.uploadnum= 3.0
42.uploadnum= 1.0
43.uploadnum= 1.0
44.uploadnum= 6.0
45.uploadnum= 3.0
46.uploadnum= 1.0
47.uploadnum= 1.0
48.uploadnum= 3.0
49.uploadnum= 6.0
50.uploadnum= 2.0
51.uploadnum= 5.0
52.uploadnum= 3.0
53.uploadnum= 1.0
54.uploadnum= 1.0
55.uploadnum= 3.0
56.uploadnum= 2.0
57.uploadnum= 1.0
58.uploadnum= 2.0
59.uploadnum= 0.0
60.uploadnum= 2.0
61.uploadnum= 3.0
62.uploadnum= 1.0
63.uploadnum= 3.0
64.uploadnum= 2.0
65.uploadnum= 4.0
66.uploadnum= 1.0
67.uploadnum= 1.0
68.uploadnum= 2.0
69.uploadnum= 3.0
70.uploadnum= 1.0
71.uploadnum= 4.0
72.uploadnum= 1.0
73.uploadnum= 1.0
74.uploadnum= 3.0
75.uploadnum= 1.0
76.uploadnum= 1.0
77.uploadnum= 2.0
78.uploadnum= 5.0
79.uploadnum= 1.0
80.uploadnum= 2.0
81.uploadnum= 3.0
82.uploadnum= 1.0
83.uploadnum= 5.0
84.uploadnum= 1.0
85.uploadnum= 1.0
86.uploadnum= 1.0
87.uploadnum= 4.0
88.uploadnum= 0.0
89.uploadnum= 2.0
90.uploadnum= 1.0
91.uploadnum= 4.0
92.uploadnum= 3.0
93.uploadnum= 2.0
94.uploadnum= 6.0
95.uploadnum= 4.0
96.uploadnum= 1.0
97.uploadnum= 4.0
98.uploadnum= 2.0
99.uploadnum= 3.0
100.uploadnum= 0.0
101.uploadnum= 6.0
102.uploadnum= 4.0
103.uploadnum= 3.0
104.uploadnum= 2.0
105.uploadnum= 1.0
106.uploadnum= 2.0
107.uploadnum= 5.0
108.uploadnum= 4.0
109.uploadnum= 3.0
110.uploadnum= 1.0
111.uploadnum= 1.0
112.uploadnum= 2.0
113.uploadnum= 2.0
114.uploadnum= 4.0
115.uploadnum= 3.0
116.uploadnum= 3.0
117.uploadnum= 2.0
118.uploadnum= 1.0
119.uploadnum= 5.0
120.uploadnum= 2.0
121.uploadnum= 5.0
122.uploadnum= 2.0
123.uploadnum= 3.0
124.uploadnum= 2.0
125.uploadnum= 8.0
126.uploadnum= 6.0
127.uploadnum= 3.0
128.uploadnum= 3.0
129.uploadnum= 1.0
130.uploadnum= 4.0
131.uploadnum= 1.0
132.uploadnum= 6.0
133.uploadnum= 1.0
134.uploadnum= 0.0
135.uploadnum= 6.0
136.uploadnum= 1.0
137.uploadnum= 3.0
138.uploadnum= 2.0
139.uploadnum= 4.0
140.uploadnum= 30.0
141.uploadnum= 36.0
142.uploadnum= 26.0
143.uploadnum= 34.0
144.uploadnum= 3.0
145.uploadnum= 34.0
146.uploadnum= 25.0
147.uploadnum= 62.0
148.uploadnum= 0.0
149.uploadnum= 72.0
150.uploadnum= 59.0
151.uploadnum= 47.0
152.uploadnum= 74.0
153.uploadnum= 61.0
154.uploadnum= 61.0
155.uploadnum= 57.0
156.uploadnum= 79.0
157.uploadnum= 32.0
158.uploadnum= 30.0
159.uploadnum= 1.0
160.uploadnum= 81.0
161.uploadnum= 0.0
162.uploadnum= 0.0
163.uploadnum= 0.0
164.uploadnum= 0.0
165.uploadnum= 0.0
166.uploadnum= 0.0
167.uploadnum= 10.0
168.uploadnum= 49.0
169.uploadnum= 41.0
170.uploadnum= 0.0
171.uploadnum= 45.0
172.uploadnum= 30.0
173.uploadnum= 0.0
174.uploadnum= 39.0
175.uploadnum= 9.0
176.uploadnum= 0.0
177.uploadnum= 0.0
178.uploadnum= 0.0
179.uploadnum= 0.0
180.uploadnum= 42.0
181.uploadnum= 0.0
182.uploadnum= 0.0
183.uploadnum= 0.0
184.uploadnum= 67.0
185.uploadnum= 0.0
186.uploadnum= 1.0
187.uploadnum= 58.0
188.uploadnum= 0.0
189.uploadnum= 0.0
190.uploadnum= 0.0
191.uploadnum= 30.0
192.uploadnum= 1.0
193.uploadnum= 31.0
194.uploadnum= 0.0
195.uploadnum= 0.0
196.uploadnum= 0.0
197.uploadnum= 0.0
198.uploadnum= 5.0
199.uploadnum= 0.0
0.uploadpercentage= 0.0011534025374855825
1.uploadpercentage= 5.767012687427913E-4
2.uploadpercentage= 0.002306805074971165
3.uploadpercentage= 0.0034602076124567475
4.uploadpercentage= 0.0011534025374855825
5.uploadpercentage= 5.767012687427913E-4
6.uploadpercentage= 0.0011534025374855825
7.uploadpercentage= 0.0011534025374855825
8.uploadpercentage= 5.767012687427913E-4
9.uploadpercentage= 0.002306805074971165
10.uploadpercentage= 0.0011534025374855825
11.uploadpercentage= 0.0011534025374855825
12.uploadpercentage= 0.0011534025374855825
13.uploadpercentage= 0.0011534025374855825
14.uploadpercentage= 5.767012687427913E-4
15.uploadpercentage= 0.0011534025374855825
16.uploadpercentage= 0.0017301038062283738
17.uploadpercentage= 0.0057670126874279125
18.uploadpercentage= 0.0011534025374855825
19.uploadpercentage= 0.002306805074971165
20.uploadpercentage= 0.004036908881199538
21.uploadpercentage= 5.767012687427913E-4
22.uploadpercentage= 0.002306805074971165
23.uploadpercentage= 5.767012687427913E-4
24.uploadpercentage= 0.0028835063437139563
25.uploadpercentage= 0.0017301038062283738
26.uploadpercentage= 0.0011534025374855825
27.uploadpercentage= 5.767012687427913E-4
28.uploadpercentage= 0.002306805074971165
29.uploadpercentage= 0.0017301038062283738
30.uploadpercentage= 0.002306805074971165
31.uploadpercentage= 5.767012687427913E-4
32.uploadpercentage= 0.0011534025374855825
33.uploadpercentage= 0.002306805074971165
34.uploadpercentage= 0.0017301038062283738
35.uploadpercentage= 0.0028835063437139563
36.uploadpercentage= 5.767012687427913E-4
37.uploadpercentage= 0.0028835063437139563
38.uploadpercentage= 0.0017301038062283738
39.uploadpercentage= 5.767012687427913E-4
40.uploadpercentage= 0.0017301038062283738
41.uploadpercentage= 0.0017301038062283738
42.uploadpercentage= 5.767012687427913E-4
43.uploadpercentage= 5.767012687427913E-4
44.uploadpercentage= 0.0034602076124567475
45.uploadpercentage= 0.0017301038062283738
46.uploadpercentage= 5.767012687427913E-4
47.uploadpercentage= 5.767012687427913E-4
48.uploadpercentage= 0.0017301038062283738
49.uploadpercentage= 0.0034602076124567475
50.uploadpercentage= 0.0011534025374855825
51.uploadpercentage= 0.0028835063437139563
52.uploadpercentage= 0.0017301038062283738
53.uploadpercentage= 5.767012687427913E-4
54.uploadpercentage= 5.767012687427913E-4
55.uploadpercentage= 0.0017301038062283738
56.uploadpercentage= 0.0011534025374855825
57.uploadpercentage= 5.767012687427913E-4
58.uploadpercentage= 0.0011534025374855825
59.uploadpercentage= 0.0
60.uploadpercentage= 0.0011534025374855825
61.uploadpercentage= 0.0017301038062283738
62.uploadpercentage= 5.767012687427913E-4
63.uploadpercentage= 0.0017301038062283738
64.uploadpercentage= 0.0011534025374855825
65.uploadpercentage= 0.002306805074971165
66.uploadpercentage= 5.767012687427913E-4
67.uploadpercentage= 5.767012687427913E-4
68.uploadpercentage= 0.0011534025374855825
69.uploadpercentage= 0.0017301038062283738
70.uploadpercentage= 5.767012687427913E-4
71.uploadpercentage= 0.002306805074971165
72.uploadpercentage= 5.767012687427913E-4
73.uploadpercentage= 5.767012687427913E-4
74.uploadpercentage= 0.0017301038062283738
75.uploadpercentage= 5.767012687427913E-4
76.uploadpercentage= 5.767012687427913E-4
77.uploadpercentage= 0.0011534025374855825
78.uploadpercentage= 0.0028835063437139563
79.uploadpercentage= 5.767012687427913E-4
80.uploadpercentage= 0.0011534025374855825
81.uploadpercentage= 0.0017301038062283738
82.uploadpercentage= 5.767012687427913E-4
83.uploadpercentage= 0.0028835063437139563
84.uploadpercentage= 5.767012687427913E-4
85.uploadpercentage= 5.767012687427913E-4
86.uploadpercentage= 5.767012687427913E-4
87.uploadpercentage= 0.002306805074971165
88.uploadpercentage= 0.0
89.uploadpercentage= 0.0011534025374855825
90.uploadpercentage= 5.767012687427913E-4
91.uploadpercentage= 0.002306805074971165
92.uploadpercentage= 0.0017301038062283738
93.uploadpercentage= 0.0011534025374855825
94.uploadpercentage= 0.0034602076124567475
95.uploadpercentage= 0.002306805074971165
96.uploadpercentage= 5.767012687427913E-4
97.uploadpercentage= 0.002306805074971165
98.uploadpercentage= 0.0011534025374855825
99.uploadpercentage= 0.0017301038062283738
100.uploadpercentage= 0.0
101.uploadpercentage= 0.0034602076124567475
102.uploadpercentage= 0.002306805074971165
103.uploadpercentage= 0.0017301038062283738
104.uploadpercentage= 0.0011534025374855825
105.uploadpercentage= 5.767012687427913E-4
106.uploadpercentage= 0.0011534025374855825
107.uploadpercentage= 0.0028835063437139563
108.uploadpercentage= 0.002306805074971165
109.uploadpercentage= 0.0017301038062283738
110.uploadpercentage= 5.767012687427913E-4
111.uploadpercentage= 5.767012687427913E-4
112.uploadpercentage= 0.0011534025374855825
113.uploadpercentage= 0.0011534025374855825
114.uploadpercentage= 0.002306805074971165
115.uploadpercentage= 0.0017301038062283738
116.uploadpercentage= 0.0017301038062283738
117.uploadpercentage= 0.0011534025374855825
118.uploadpercentage= 5.767012687427913E-4
119.uploadpercentage= 0.0028835063437139563
120.uploadpercentage= 0.0011534025374855825
121.uploadpercentage= 0.0028835063437139563
122.uploadpercentage= 0.0011534025374855825
123.uploadpercentage= 0.0017301038062283738
124.uploadpercentage= 0.0011534025374855825
125.uploadpercentage= 0.00461361014994233
126.uploadpercentage= 0.0034602076124567475
127.uploadpercentage= 0.0017301038062283738
128.uploadpercentage= 0.0017301038062283738
129.uploadpercentage= 5.767012687427913E-4
130.uploadpercentage= 0.002306805074971165
131.uploadpercentage= 5.767012687427913E-4
132.uploadpercentage= 0.0034602076124567475
133.uploadpercentage= 5.767012687427913E-4
134.uploadpercentage= 0.0
135.uploadpercentage= 0.0034602076124567475
136.uploadpercentage= 5.767012687427913E-4
137.uploadpercentage= 0.0017301038062283738
138.uploadpercentage= 0.0011534025374855825
139.uploadpercentage= 0.002306805074971165
140.uploadpercentage= 0.01730103806228374
141.uploadpercentage= 0.020761245674740483
142.uploadpercentage= 0.014994232987312572
143.uploadpercentage= 0.0196078431372549
144.uploadpercentage= 0.0017301038062283738
145.uploadpercentage= 0.0196078431372549
146.uploadpercentage= 0.01441753171856978
147.uploadpercentage= 0.03575547866205306
148.uploadpercentage= 0.0
149.uploadpercentage= 0.04152249134948097
150.uploadpercentage= 0.034025374855824686
151.uploadpercentage= 0.02710495963091119
152.uploadpercentage= 0.04267589388696655
153.uploadpercentage= 0.03517877739331027
154.uploadpercentage= 0.03517877739331027
155.uploadpercentage= 0.0328719723183391
156.uploadpercentage= 0.04555940023068051
157.uploadpercentage= 0.01845444059976932
158.uploadpercentage= 0.01730103806228374
159.uploadpercentage= 5.767012687427913E-4
160.uploadpercentage= 0.04671280276816609
161.uploadpercentage= 0.0
162.uploadpercentage= 0.0
163.uploadpercentage= 0.0
164.uploadpercentage= 0.0
165.uploadpercentage= 0.0
166.uploadpercentage= 0.0
167.uploadpercentage= 0.0057670126874279125
168.uploadpercentage= 0.02825836216839677
169.uploadpercentage= 0.02364475201845444
170.uploadpercentage= 0.0
171.uploadpercentage= 0.025951557093425604
172.uploadpercentage= 0.01730103806228374
173.uploadpercentage= 0.0
174.uploadpercentage= 0.02249134948096886
175.uploadpercentage= 0.005190311418685121
176.uploadpercentage= 0.0
177.uploadpercentage= 0.0
178.uploadpercentage= 0.0
179.uploadpercentage= 0.0
180.uploadpercentage= 0.02422145328719723
181.uploadpercentage= 0.0
182.uploadpercentage= 0.0
183.uploadpercentage= 0.0
184.uploadpercentage= 0.03863898500576701
185.uploadpercentage= 0.0
186.uploadpercentage= 5.767012687427913E-4
187.uploadpercentage= 0.03344867358708189
188.uploadpercentage= 0.0
189.uploadpercentage= 0.0
190.uploadpercentage= 0.0
191.uploadpercentage= 0.01730103806228374
192.uploadpercentage= 5.767012687427913E-4
193.uploadpercentage= 0.01787773933102653
194.uploadpercentage= 0.0
195.uploadpercentage= 0.0
196.uploadpercentage= 0.0
197.uploadpercentage= 0.0
198.uploadpercentage= 0.0028835063437139563
199.uploadpercentage= 0.0


>Simulation runtime: 24.458000 secs

