--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	42.0
>Average Trust Degree:	23.866666666666667


----------- TRACE PARAMETERS ---------
>Number of Peers:        75
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 15
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142547060
>Simulator Rand Seed:    1478031759506


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1435
>Transacts Incomplete:   65
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   65
>Reception Declined:     0
>No Eligible Senders:    65

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1435
>valid Transactions:     1371
>Invalid Transactions:   79

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1435
>Truthful Feedbacks:     1450
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1450
>Good User Successes:    1371
>Good User Failures:     79

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.095050


>Number of uploading files as provider: 0.uploadnum= 11.0
1.uploadnum= 11.0
2.uploadnum= 7.0
3.uploadnum= 15.0
4.uploadnum= 1.0
5.uploadnum= 14.0
6.uploadnum= 17.0
7.uploadnum= 11.0
8.uploadnum= 11.0
9.uploadnum= 1.0
10.uploadnum= 3.0
11.uploadnum= 9.0
12.uploadnum= 13.0
13.uploadnum= 9.0
14.uploadnum= 11.0
15.uploadnum= 3.0
16.uploadnum= 0.0
17.uploadnum= 0.0
18.uploadnum= 22.0
19.uploadnum= 13.0
20.uploadnum= 55.0
21.uploadnum= 40.0
22.uploadnum= 76.0
23.uploadnum= 39.0
24.uploadnum= 53.0
25.uploadnum= 39.0
26.uploadnum= 33.0
27.uploadnum= 56.0
28.uploadnum= 29.0
29.uploadnum= 39.0
30.uploadnum= 71.0
31.uploadnum= 24.0
32.uploadnum= 39.0
33.uploadnum= 42.0
34.uploadnum= 31.0
35.uploadnum= 0.0
36.uploadnum= 0.0
37.uploadnum= 30.0
38.uploadnum= 0.0
39.uploadnum= 0.0
40.uploadnum= 7.0
41.uploadnum= 0.0
42.uploadnum= 36.0
43.uploadnum= 0.0
44.uploadnum= 34.0
45.uploadnum= 35.0
46.uploadnum= 3.0
47.uploadnum= 17.0
48.uploadnum= 24.0
49.uploadnum= 16.0
50.uploadnum= 16.0
51.uploadnum= 2.0
52.uploadnum= 22.0
53.uploadnum= 6.0
54.uploadnum= 23.0
55.uploadnum= 0.0
56.uploadnum= 1.0
57.uploadnum= 42.0
58.uploadnum= 48.0
59.uploadnum= 21.0
60.uploadnum= 33.0
61.uploadnum= 17.0
62.uploadnum= 0.0
63.uploadnum= 27.0
64.uploadnum= 0.0
65.uploadnum= 43.0
66.uploadnum= 27.0
67.uploadnum= 8.0
68.uploadnum= 12.0
69.uploadnum= 21.0
70.uploadnum= 31.0
71.uploadnum= 19.0
72.uploadnum= 1.0
73.uploadnum= 27.0
74.uploadnum= 18.0
0.uploadpercentage= 0.007260726072607261
1.uploadpercentage= 0.007260726072607261
2.uploadpercentage= 0.0046204620462046205
3.uploadpercentage= 0.009900990099009901
4.uploadpercentage= 6.600660066006601E-4
5.uploadpercentage= 0.009240924092409241
6.uploadpercentage= 0.011221122112211221
7.uploadpercentage= 0.007260726072607261
8.uploadpercentage= 0.007260726072607261
9.uploadpercentage= 6.600660066006601E-4
10.uploadpercentage= 0.0019801980198019802
11.uploadpercentage= 0.005940594059405941
12.uploadpercentage= 0.008580858085808581
13.uploadpercentage= 0.005940594059405941
14.uploadpercentage= 0.007260726072607261
15.uploadpercentage= 0.0019801980198019802
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0
18.uploadpercentage= 0.014521452145214522
19.uploadpercentage= 0.008580858085808581
20.uploadpercentage= 0.036303630363036306
21.uploadpercentage= 0.026402640264026403
22.uploadpercentage= 0.050165016501650166
23.uploadpercentage= 0.02574257425742574
24.uploadpercentage= 0.03498349834983498
25.uploadpercentage= 0.02574257425742574
26.uploadpercentage= 0.02178217821782178
27.uploadpercentage= 0.036963696369636964
28.uploadpercentage= 0.01914191419141914
29.uploadpercentage= 0.02574257425742574
30.uploadpercentage= 0.04686468646864687
31.uploadpercentage= 0.015841584158415842
32.uploadpercentage= 0.02574257425742574
33.uploadpercentage= 0.027722772277227723
34.uploadpercentage= 0.02046204620462046
35.uploadpercentage= 0.0
36.uploadpercentage= 0.0
37.uploadpercentage= 0.019801980198019802
38.uploadpercentage= 0.0
39.uploadpercentage= 0.0
40.uploadpercentage= 0.0046204620462046205
41.uploadpercentage= 0.0
42.uploadpercentage= 0.023762376237623763
43.uploadpercentage= 0.0
44.uploadpercentage= 0.022442244224422443
45.uploadpercentage= 0.0231023102310231
46.uploadpercentage= 0.0019801980198019802
47.uploadpercentage= 0.011221122112211221
48.uploadpercentage= 0.015841584158415842
49.uploadpercentage= 0.010561056105610561
50.uploadpercentage= 0.010561056105610561
51.uploadpercentage= 0.0013201320132013201
52.uploadpercentage= 0.014521452145214522
53.uploadpercentage= 0.0039603960396039604
54.uploadpercentage= 0.015181518151815182
55.uploadpercentage= 0.0
56.uploadpercentage= 6.600660066006601E-4
57.uploadpercentage= 0.027722772277227723
58.uploadpercentage= 0.031683168316831684
59.uploadpercentage= 0.013861386138613862
60.uploadpercentage= 0.02178217821782178
61.uploadpercentage= 0.011221122112211221
62.uploadpercentage= 0.0
63.uploadpercentage= 0.01782178217821782
64.uploadpercentage= 0.0
65.uploadpercentage= 0.02838283828382838
66.uploadpercentage= 0.01782178217821782
67.uploadpercentage= 0.005280528052805281
68.uploadpercentage= 0.007920792079207921
69.uploadpercentage= 0.013861386138613862
70.uploadpercentage= 0.02046204620462046
71.uploadpercentage= 0.012541254125412541
72.uploadpercentage= 6.600660066006601E-4
73.uploadpercentage= 0.01782178217821782
74.uploadpercentage= 0.011881188118811881


>Simulation runtime: 32.614000 secs

