
----------- TRACE PARAMETERS ---------
>Number of Peers:        75
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 15
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142547060
>Simulator Rand Seed:    1475724341138


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1437
>Transacts Incomplete:   63
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   63
>Reception Declined:     0
>No Eligible Senders:    63

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1437
>valid Transactions:     1355
>Invalid Transactions:   96

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1437
>Truthful Feedbacks:     1451
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1437
>Good User Successes:    1355
>Good User Failures:     82

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.105020


>Number of uploading files as provider: 0.uploadnum= 6.0
1.uploadnum= 4.0
2.uploadnum= 10.0
3.uploadnum= 6.0
4.uploadnum= 6.0
5.uploadnum= 2.0
6.uploadnum= 6.0
7.uploadnum= 5.0
8.uploadnum= 4.0
9.uploadnum= 5.0
10.uploadnum= 8.0
11.uploadnum= 7.0
12.uploadnum= 1.0
13.uploadnum= 5.0
14.uploadnum= 7.0
15.uploadnum= 18.0
16.uploadnum= 0.0
17.uploadnum= 0.0
18.uploadnum= 81.0
19.uploadnum= 62.0
20.uploadnum= 67.0
21.uploadnum= 31.0
22.uploadnum= 102.0
23.uploadnum= 39.0
24.uploadnum= 59.0
25.uploadnum= 40.0
26.uploadnum= 61.0
27.uploadnum= 51.0
28.uploadnum= 0.0
29.uploadnum= 38.0
30.uploadnum= 59.0
31.uploadnum= 0.0
32.uploadnum= 4.0
33.uploadnum= 43.0
34.uploadnum= 32.0
35.uploadnum= 31.0
36.uploadnum= 6.0
37.uploadnum= 38.0
38.uploadnum= 24.0
39.uploadnum= 0.0
40.uploadnum= 0.0
41.uploadnum= 0.0
42.uploadnum= 26.0
43.uploadnum= 0.0
44.uploadnum= 64.0
45.uploadnum= 36.0
46.uploadnum= 1.0
47.uploadnum= 0.0
48.uploadnum= 6.0
49.uploadnum= 6.0
50.uploadnum= 1.0
51.uploadnum= 39.0
52.uploadnum= 1.0
53.uploadnum= 8.0
54.uploadnum= 3.0
55.uploadnum= 9.0
56.uploadnum= 2.0
57.uploadnum= 1.0
58.uploadnum= 37.0
59.uploadnum= 4.0
60.uploadnum= 28.0
61.uploadnum= 0.0
62.uploadnum= 2.0
63.uploadnum= 0.0
64.uploadnum= 0.0
65.uploadnum= 44.0
66.uploadnum= 45.0
67.uploadnum= 3.0
68.uploadnum= 0.0
69.uploadnum= 39.0
70.uploadnum= 0.0
71.uploadnum= 27.0
72.uploadnum= 0.0
73.uploadnum= 35.0
74.uploadnum= 2.0
0.uploadpercentage= 0.0041753653444676405
1.uploadpercentage= 0.0027835768963117608
2.uploadpercentage= 0.006958942240779402
3.uploadpercentage= 0.0041753653444676405
4.uploadpercentage= 0.0041753653444676405
5.uploadpercentage= 0.0013917884481558804
6.uploadpercentage= 0.0041753653444676405
7.uploadpercentage= 0.003479471120389701
8.uploadpercentage= 0.0027835768963117608
9.uploadpercentage= 0.003479471120389701
10.uploadpercentage= 0.0055671537926235215
11.uploadpercentage= 0.0048712595685455815
12.uploadpercentage= 6.958942240779402E-4
13.uploadpercentage= 0.003479471120389701
14.uploadpercentage= 0.0048712595685455815
15.uploadpercentage= 0.012526096033402923
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0
18.uploadpercentage= 0.05636743215031315
19.uploadpercentage= 0.04314544189283229
20.uploadpercentage= 0.04662491301322199
21.uploadpercentage= 0.021572720946416143
22.uploadpercentage= 0.0709812108559499
23.uploadpercentage= 0.027139874739039668
24.uploadpercentage= 0.04105775922059847
25.uploadpercentage= 0.027835768963117607
26.uploadpercentage= 0.04244954766875435
27.uploadpercentage= 0.03549060542797495
28.uploadpercentage= 0.0
29.uploadpercentage= 0.026443980514961725
30.uploadpercentage= 0.04105775922059847
31.uploadpercentage= 0.0
32.uploadpercentage= 0.0027835768963117608
33.uploadpercentage= 0.029923451635351428
34.uploadpercentage= 0.022268615170494086
35.uploadpercentage= 0.021572720946416143
36.uploadpercentage= 0.0041753653444676405
37.uploadpercentage= 0.026443980514961725
38.uploadpercentage= 0.016701461377870562
39.uploadpercentage= 0.0
40.uploadpercentage= 0.0
41.uploadpercentage= 0.0
42.uploadpercentage= 0.018093249826026444
43.uploadpercentage= 0.0
44.uploadpercentage= 0.04453723034098817
45.uploadpercentage= 0.025052192066805846
46.uploadpercentage= 6.958942240779402E-4
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0041753653444676405
49.uploadpercentage= 0.0041753653444676405
50.uploadpercentage= 6.958942240779402E-4
51.uploadpercentage= 0.027139874739039668
52.uploadpercentage= 6.958942240779402E-4
53.uploadpercentage= 0.0055671537926235215
54.uploadpercentage= 0.0020876826722338203
55.uploadpercentage= 0.006263048016701462
56.uploadpercentage= 0.0013917884481558804
57.uploadpercentage= 6.958942240779402E-4
58.uploadpercentage= 0.025748086290883786
59.uploadpercentage= 0.0027835768963117608
60.uploadpercentage= 0.019485038274182326
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0013917884481558804
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0
65.uploadpercentage= 0.030619345859429367
66.uploadpercentage= 0.031315240083507306
67.uploadpercentage= 0.0020876826722338203
68.uploadpercentage= 0.0
69.uploadpercentage= 0.027139874739039668
70.uploadpercentage= 0.0
71.uploadpercentage= 0.018789144050104383
72.uploadpercentage= 0.0
73.uploadpercentage= 0.024356297842727904
74.uploadpercentage= 0.0013917884481558804


>Simulation runtime: 8.029000 secs

