
----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 10
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   30
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142871717
>Simulator Rand Seed:    1475724661772


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1430
>Transacts Incomplete:   70
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   70
>Reception Declined:     0
>No Eligible Senders:    70

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1430
>valid Transactions:     934
>Invalid Transactions:   201

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1430
>Truthful Feedbacks:     1135
>Dishonest Feedbacks:    458
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    944
>Good User Successes:    934
>Good User Failures:     10

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     22
>Authentic Files by Malicious peers with Good receiver:     17

>Fraction of inauthentic downloads: 0.224896


>Number of uploading files as provider: 0.uploadnum= 32.0
1.uploadnum= 1.0
2.uploadnum= 3.0
3.uploadnum= 4.0
4.uploadnum= 1.0
5.uploadnum= 2.0
6.uploadnum= 0.0
7.uploadnum= 2.0
8.uploadnum= 2.0
9.uploadnum= 3.0
10.uploadnum= 0.0
11.uploadnum= 1.0
12.uploadnum= 0.0
13.uploadnum= 1.0
14.uploadnum= 0.0
15.uploadnum= 1.0
16.uploadnum= 0.0
17.uploadnum= 0.0
18.uploadnum= 0.0
19.uploadnum= 1.0
20.uploadnum= 2.0
21.uploadnum= 1.0
22.uploadnum= 1.0
23.uploadnum= 0.0
24.uploadnum= 0.0
25.uploadnum= 3.0
26.uploadnum= 2.0
27.uploadnum= 0.0
28.uploadnum= 2.0
29.uploadnum= 1.0
30.uploadnum= 0.0
31.uploadnum= 2.0
32.uploadnum= 0.0
33.uploadnum= 0.0
34.uploadnum= 0.0
35.uploadnum= 0.0
36.uploadnum= 2.0
37.uploadnum= 1.0
38.uploadnum= 0.0
39.uploadnum= 1.0
40.uploadnum= 13.0
41.uploadnum= 26.0
42.uploadnum= 9.0
43.uploadnum= 68.0
44.uploadnum= 0.0
45.uploadnum= 82.0
46.uploadnum= 9.0
47.uploadnum= 22.0
48.uploadnum= 32.0
49.uploadnum= 52.0
50.uploadnum= 71.0
51.uploadnum= 62.0
52.uploadnum= 29.0
53.uploadnum= 48.0
54.uploadnum= 21.0
55.uploadnum= 41.0
56.uploadnum= 12.0
57.uploadnum= 85.0
58.uploadnum= 37.0
59.uploadnum= 6.0
60.uploadnum= 38.0
61.uploadnum= 11.0
62.uploadnum= 69.0
63.uploadnum= 9.0
64.uploadnum= 0.0
65.uploadnum= 7.0
66.uploadnum= 20.0
67.uploadnum= 0.0
68.uploadnum= 29.0
69.uploadnum= 59.0
70.uploadnum= 54.0
71.uploadnum= 1.0
72.uploadnum= 55.0
73.uploadnum= 17.0
74.uploadnum= 15.0
75.uploadnum= 0.0
76.uploadnum= 0.0
77.uploadnum= 4.0
78.uploadnum= 0.0
79.uploadnum= 1.0
80.uploadnum= 0.0
81.uploadnum= 1.0
82.uploadnum= 40.0
83.uploadnum= 39.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 0.0
87.uploadnum= 2.0
88.uploadnum= 9.0
89.uploadnum= 0.0
90.uploadnum= 14.0
91.uploadnum= 8.0
92.uploadnum= 0.0
93.uploadnum= 2.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 1.0
98.uploadnum= 0.0
99.uploadnum= 64.0
100.uploadnum= 0.0
101.uploadnum= 0.0
102.uploadnum= 34.0
0.uploadpercentage= 0.022857142857142857
1.uploadpercentage= 7.142857142857143E-4
2.uploadpercentage= 0.002142857142857143
3.uploadpercentage= 0.002857142857142857
4.uploadpercentage= 7.142857142857143E-4
5.uploadpercentage= 0.0014285714285714286
6.uploadpercentage= 0.0
7.uploadpercentage= 0.0014285714285714286
8.uploadpercentage= 0.0014285714285714286
9.uploadpercentage= 0.002142857142857143
10.uploadpercentage= 0.0
11.uploadpercentage= 7.142857142857143E-4
12.uploadpercentage= 0.0
13.uploadpercentage= 7.142857142857143E-4
14.uploadpercentage= 0.0
15.uploadpercentage= 7.142857142857143E-4
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0
18.uploadpercentage= 0.0
19.uploadpercentage= 7.142857142857143E-4
20.uploadpercentage= 0.0014285714285714286
21.uploadpercentage= 7.142857142857143E-4
22.uploadpercentage= 7.142857142857143E-4
23.uploadpercentage= 0.0
24.uploadpercentage= 0.0
25.uploadpercentage= 0.002142857142857143
26.uploadpercentage= 0.0014285714285714286
27.uploadpercentage= 0.0
28.uploadpercentage= 0.0014285714285714286
29.uploadpercentage= 7.142857142857143E-4
30.uploadpercentage= 0.0
31.uploadpercentage= 0.0014285714285714286
32.uploadpercentage= 0.0
33.uploadpercentage= 0.0
34.uploadpercentage= 0.0
35.uploadpercentage= 0.0
36.uploadpercentage= 0.0014285714285714286
37.uploadpercentage= 7.142857142857143E-4
38.uploadpercentage= 0.0
39.uploadpercentage= 7.142857142857143E-4
40.uploadpercentage= 0.009285714285714286
41.uploadpercentage= 0.018571428571428572
42.uploadpercentage= 0.0064285714285714285
43.uploadpercentage= 0.04857142857142857
44.uploadpercentage= 0.0
45.uploadpercentage= 0.05857142857142857
46.uploadpercentage= 0.0064285714285714285
47.uploadpercentage= 0.015714285714285715
48.uploadpercentage= 0.022857142857142857
49.uploadpercentage= 0.037142857142857144
50.uploadpercentage= 0.05071428571428571
51.uploadpercentage= 0.04428571428571428
52.uploadpercentage= 0.020714285714285713
53.uploadpercentage= 0.03428571428571429
54.uploadpercentage= 0.015
55.uploadpercentage= 0.029285714285714286
56.uploadpercentage= 0.008571428571428572
57.uploadpercentage= 0.060714285714285714
58.uploadpercentage= 0.02642857142857143
59.uploadpercentage= 0.004285714285714286
60.uploadpercentage= 0.027142857142857142
61.uploadpercentage= 0.007857142857142858
62.uploadpercentage= 0.04928571428571429
63.uploadpercentage= 0.0064285714285714285
64.uploadpercentage= 0.0
65.uploadpercentage= 0.005
66.uploadpercentage= 0.014285714285714285
67.uploadpercentage= 0.0
68.uploadpercentage= 0.020714285714285713
69.uploadpercentage= 0.04214285714285714
70.uploadpercentage= 0.03857142857142857
71.uploadpercentage= 7.142857142857143E-4
72.uploadpercentage= 0.039285714285714285
73.uploadpercentage= 0.012142857142857143
74.uploadpercentage= 0.010714285714285714
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0
77.uploadpercentage= 0.002857142857142857
78.uploadpercentage= 0.0
79.uploadpercentage= 7.142857142857143E-4
80.uploadpercentage= 0.0
81.uploadpercentage= 7.142857142857143E-4
82.uploadpercentage= 0.02857142857142857
83.uploadpercentage= 0.027857142857142858
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0
87.uploadpercentage= 0.0014285714285714286
88.uploadpercentage= 0.0064285714285714285
89.uploadpercentage= 0.0
90.uploadpercentage= 0.01
91.uploadpercentage= 0.005714285714285714
92.uploadpercentage= 0.0
93.uploadpercentage= 0.0014285714285714286
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 7.142857142857143E-4
98.uploadpercentage= 0.0
99.uploadpercentage= 0.045714285714285714
100.uploadpercentage= 0.0
101.uploadpercentage= 0.0
102.uploadpercentage= 0.024285714285714285


>Simulation runtime: 14.341000 secs

