--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	165.0
>Average Trust Degree:	13.82
> # Zero Trust Degree:	140.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        200
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 140
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142616251
>Simulator Rand Seed:    1482076174976


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1432
>Transacts Incomplete:   68
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   68
>Reception Declined:     0
>No Eligible Senders:    68

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1432
>valid Transactions:     1365
>Invalid Transactions:   219

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1432
>Truthful Feedbacks:     1584
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1584
>Good User Successes:    1365
>Good User Failures:     219

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.173729


>Number of uploading files as provider: 0.uploadnum= 5.0
1.uploadnum= 4.0
2.uploadnum= 4.0
3.uploadnum= 1.0
4.uploadnum= 3.0
5.uploadnum= 1.0
6.uploadnum= 1.0
7.uploadnum= 1.0
8.uploadnum= 1.0
9.uploadnum= 4.0
10.uploadnum= 1.0
11.uploadnum= 4.0
12.uploadnum= 0.0
13.uploadnum= 1.0
14.uploadnum= 0.0
15.uploadnum= 4.0
16.uploadnum= 0.0
17.uploadnum= 1.0
18.uploadnum= 2.0
19.uploadnum= 1.0
20.uploadnum= 4.0
21.uploadnum= 4.0
22.uploadnum= 2.0
23.uploadnum= 1.0
24.uploadnum= 1.0
25.uploadnum= 1.0
26.uploadnum= 3.0
27.uploadnum= 2.0
28.uploadnum= 6.0
29.uploadnum= 1.0
30.uploadnum= 3.0
31.uploadnum= 4.0
32.uploadnum= 1.0
33.uploadnum= 2.0
34.uploadnum= 5.0
35.uploadnum= 2.0
36.uploadnum= 1.0
37.uploadnum= 4.0
38.uploadnum= 1.0
39.uploadnum= 2.0
40.uploadnum= 1.0
41.uploadnum= 2.0
42.uploadnum= 2.0
43.uploadnum= 5.0
44.uploadnum= 2.0
45.uploadnum= 2.0
46.uploadnum= 1.0
47.uploadnum= 0.0
48.uploadnum= 3.0
49.uploadnum= 1.0
50.uploadnum= 0.0
51.uploadnum= 1.0
52.uploadnum= 1.0
53.uploadnum= 3.0
54.uploadnum= 1.0
55.uploadnum= 5.0
56.uploadnum= 3.0
57.uploadnum= 2.0
58.uploadnum= 3.0
59.uploadnum= 1.0
60.uploadnum= 1.0
61.uploadnum= 4.0
62.uploadnum= 1.0
63.uploadnum= 2.0
64.uploadnum= 0.0
65.uploadnum= 3.0
66.uploadnum= 1.0
67.uploadnum= 1.0
68.uploadnum= 1.0
69.uploadnum= 3.0
70.uploadnum= 1.0
71.uploadnum= 4.0
72.uploadnum= 2.0
73.uploadnum= 2.0
74.uploadnum= 2.0
75.uploadnum= 0.0
76.uploadnum= 3.0
77.uploadnum= 1.0
78.uploadnum= 1.0
79.uploadnum= 1.0
80.uploadnum= 1.0
81.uploadnum= 2.0
82.uploadnum= 4.0
83.uploadnum= 2.0
84.uploadnum= 4.0
85.uploadnum= 1.0
86.uploadnum= 2.0
87.uploadnum= 0.0
88.uploadnum= 0.0
89.uploadnum= 1.0
90.uploadnum= 3.0
91.uploadnum= 1.0
92.uploadnum= 3.0
93.uploadnum= 5.0
94.uploadnum= 1.0
95.uploadnum= 4.0
96.uploadnum= 0.0
97.uploadnum= 1.0
98.uploadnum= 1.0
99.uploadnum= 5.0
100.uploadnum= 5.0
101.uploadnum= 2.0
102.uploadnum= 7.0
103.uploadnum= 1.0
104.uploadnum= 1.0
105.uploadnum= 1.0
106.uploadnum= 1.0
107.uploadnum= 0.0
108.uploadnum= 4.0
109.uploadnum= 1.0
110.uploadnum= 2.0
111.uploadnum= 3.0
112.uploadnum= 3.0
113.uploadnum= 1.0
114.uploadnum= 3.0
115.uploadnum= 1.0
116.uploadnum= 1.0
117.uploadnum= 1.0
118.uploadnum= 1.0
119.uploadnum= 2.0
120.uploadnum= 2.0
121.uploadnum= 4.0
122.uploadnum= 3.0
123.uploadnum= 6.0
124.uploadnum= 2.0
125.uploadnum= 1.0
126.uploadnum= 4.0
127.uploadnum= 1.0
128.uploadnum= 2.0
129.uploadnum= 0.0
130.uploadnum= 3.0
131.uploadnum= 1.0
132.uploadnum= 2.0
133.uploadnum= 1.0
134.uploadnum= 3.0
135.uploadnum= 2.0
136.uploadnum= 0.0
137.uploadnum= 1.0
138.uploadnum= 2.0
139.uploadnum= 3.0
140.uploadnum= 29.0
141.uploadnum= 41.0
142.uploadnum= 23.0
143.uploadnum= 0.0
144.uploadnum= 40.0
145.uploadnum= 58.0
146.uploadnum= 37.0
147.uploadnum= 18.0
148.uploadnum= 0.0
149.uploadnum= 66.0
150.uploadnum= 33.0
151.uploadnum= 32.0
152.uploadnum= 50.0
153.uploadnum= 94.0
154.uploadnum= 41.0
155.uploadnum= 48.0
156.uploadnum= 60.0
157.uploadnum= 1.0
158.uploadnum= 27.0
159.uploadnum= 26.0
160.uploadnum= 72.0
161.uploadnum= 15.0
162.uploadnum= 0.0
163.uploadnum= 0.0
164.uploadnum= 0.0
165.uploadnum= 27.0
166.uploadnum= 0.0
167.uploadnum= 1.0
168.uploadnum= 0.0
169.uploadnum= 8.0
170.uploadnum= 35.0
171.uploadnum= 0.0
172.uploadnum= 0.0
173.uploadnum= 0.0
174.uploadnum= 0.0
175.uploadnum= 42.0
176.uploadnum= 0.0
177.uploadnum= 1.0
178.uploadnum= 37.0
179.uploadnum= 0.0
180.uploadnum= 67.0
181.uploadnum= 0.0
182.uploadnum= 0.0
183.uploadnum= 0.0
184.uploadnum= 98.0
185.uploadnum= 43.0
186.uploadnum= 0.0
187.uploadnum= 37.0
188.uploadnum= 0.0
189.uploadnum= 0.0
190.uploadnum= 0.0
191.uploadnum= 0.0
192.uploadnum= 0.0
193.uploadnum= 47.0
194.uploadnum= 0.0
195.uploadnum= 0.0
196.uploadnum= 73.0
197.uploadnum= 19.0
198.uploadnum= 16.0
199.uploadnum= 3.0
0.uploadpercentage= 0.003026634382566586
1.uploadpercentage= 0.002421307506053269
2.uploadpercentage= 0.002421307506053269
3.uploadpercentage= 6.053268765133172E-4
4.uploadpercentage= 0.0018159806295399517
5.uploadpercentage= 6.053268765133172E-4
6.uploadpercentage= 6.053268765133172E-4
7.uploadpercentage= 6.053268765133172E-4
8.uploadpercentage= 6.053268765133172E-4
9.uploadpercentage= 0.002421307506053269
10.uploadpercentage= 6.053268765133172E-4
11.uploadpercentage= 0.002421307506053269
12.uploadpercentage= 0.0
13.uploadpercentage= 6.053268765133172E-4
14.uploadpercentage= 0.0
15.uploadpercentage= 0.002421307506053269
16.uploadpercentage= 0.0
17.uploadpercentage= 6.053268765133172E-4
18.uploadpercentage= 0.0012106537530266344
19.uploadpercentage= 6.053268765133172E-4
20.uploadpercentage= 0.002421307506053269
21.uploadpercentage= 0.002421307506053269
22.uploadpercentage= 0.0012106537530266344
23.uploadpercentage= 6.053268765133172E-4
24.uploadpercentage= 6.053268765133172E-4
25.uploadpercentage= 6.053268765133172E-4
26.uploadpercentage= 0.0018159806295399517
27.uploadpercentage= 0.0012106537530266344
28.uploadpercentage= 0.0036319612590799033
29.uploadpercentage= 6.053268765133172E-4
30.uploadpercentage= 0.0018159806295399517
31.uploadpercentage= 0.002421307506053269
32.uploadpercentage= 6.053268765133172E-4
33.uploadpercentage= 0.0012106537530266344
34.uploadpercentage= 0.003026634382566586
35.uploadpercentage= 0.0012106537530266344
36.uploadpercentage= 6.053268765133172E-4
37.uploadpercentage= 0.002421307506053269
38.uploadpercentage= 6.053268765133172E-4
39.uploadpercentage= 0.0012106537530266344
40.uploadpercentage= 6.053268765133172E-4
41.uploadpercentage= 0.0012106537530266344
42.uploadpercentage= 0.0012106537530266344
43.uploadpercentage= 0.003026634382566586
44.uploadpercentage= 0.0012106537530266344
45.uploadpercentage= 0.0012106537530266344
46.uploadpercentage= 6.053268765133172E-4
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0018159806295399517
49.uploadpercentage= 6.053268765133172E-4
50.uploadpercentage= 0.0
51.uploadpercentage= 6.053268765133172E-4
52.uploadpercentage= 6.053268765133172E-4
53.uploadpercentage= 0.0018159806295399517
54.uploadpercentage= 6.053268765133172E-4
55.uploadpercentage= 0.003026634382566586
56.uploadpercentage= 0.0018159806295399517
57.uploadpercentage= 0.0012106537530266344
58.uploadpercentage= 0.0018159806295399517
59.uploadpercentage= 6.053268765133172E-4
60.uploadpercentage= 6.053268765133172E-4
61.uploadpercentage= 0.002421307506053269
62.uploadpercentage= 6.053268765133172E-4
63.uploadpercentage= 0.0012106537530266344
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0018159806295399517
66.uploadpercentage= 6.053268765133172E-4
67.uploadpercentage= 6.053268765133172E-4
68.uploadpercentage= 6.053268765133172E-4
69.uploadpercentage= 0.0018159806295399517
70.uploadpercentage= 6.053268765133172E-4
71.uploadpercentage= 0.002421307506053269
72.uploadpercentage= 0.0012106537530266344
73.uploadpercentage= 0.0012106537530266344
74.uploadpercentage= 0.0012106537530266344
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0018159806295399517
77.uploadpercentage= 6.053268765133172E-4
78.uploadpercentage= 6.053268765133172E-4
79.uploadpercentage= 6.053268765133172E-4
80.uploadpercentage= 6.053268765133172E-4
81.uploadpercentage= 0.0012106537530266344
82.uploadpercentage= 0.002421307506053269
83.uploadpercentage= 0.0012106537530266344
84.uploadpercentage= 0.002421307506053269
85.uploadpercentage= 6.053268765133172E-4
86.uploadpercentage= 0.0012106537530266344
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0
89.uploadpercentage= 6.053268765133172E-4
90.uploadpercentage= 0.0018159806295399517
91.uploadpercentage= 6.053268765133172E-4
92.uploadpercentage= 0.0018159806295399517
93.uploadpercentage= 0.003026634382566586
94.uploadpercentage= 6.053268765133172E-4
95.uploadpercentage= 0.002421307506053269
96.uploadpercentage= 0.0
97.uploadpercentage= 6.053268765133172E-4
98.uploadpercentage= 6.053268765133172E-4
99.uploadpercentage= 0.003026634382566586
100.uploadpercentage= 0.003026634382566586
101.uploadpercentage= 0.0012106537530266344
102.uploadpercentage= 0.00423728813559322
103.uploadpercentage= 6.053268765133172E-4
104.uploadpercentage= 6.053268765133172E-4
105.uploadpercentage= 6.053268765133172E-4
106.uploadpercentage= 6.053268765133172E-4
107.uploadpercentage= 0.0
108.uploadpercentage= 0.002421307506053269
109.uploadpercentage= 6.053268765133172E-4
110.uploadpercentage= 0.0012106537530266344
111.uploadpercentage= 0.0018159806295399517
112.uploadpercentage= 0.0018159806295399517
113.uploadpercentage= 6.053268765133172E-4
114.uploadpercentage= 0.0018159806295399517
115.uploadpercentage= 6.053268765133172E-4
116.uploadpercentage= 6.053268765133172E-4
117.uploadpercentage= 6.053268765133172E-4
118.uploadpercentage= 6.053268765133172E-4
119.uploadpercentage= 0.0012106537530266344
120.uploadpercentage= 0.0012106537530266344
121.uploadpercentage= 0.002421307506053269
122.uploadpercentage= 0.0018159806295399517
123.uploadpercentage= 0.0036319612590799033
124.uploadpercentage= 0.0012106537530266344
125.uploadpercentage= 6.053268765133172E-4
126.uploadpercentage= 0.002421307506053269
127.uploadpercentage= 6.053268765133172E-4
128.uploadpercentage= 0.0012106537530266344
129.uploadpercentage= 0.0
130.uploadpercentage= 0.0018159806295399517
131.uploadpercentage= 6.053268765133172E-4
132.uploadpercentage= 0.0012106537530266344
133.uploadpercentage= 6.053268765133172E-4
134.uploadpercentage= 0.0018159806295399517
135.uploadpercentage= 0.0012106537530266344
136.uploadpercentage= 0.0
137.uploadpercentage= 6.053268765133172E-4
138.uploadpercentage= 0.0012106537530266344
139.uploadpercentage= 0.0018159806295399517
140.uploadpercentage= 0.017554479418886198
141.uploadpercentage= 0.024818401937046004
142.uploadpercentage= 0.013922518159806295
143.uploadpercentage= 0.0
144.uploadpercentage= 0.024213075060532687
145.uploadpercentage= 0.035108958837772396
146.uploadpercentage= 0.022397094430992737
147.uploadpercentage= 0.010895883777239709
148.uploadpercentage= 0.0
149.uploadpercentage= 0.039951573849878935
150.uploadpercentage= 0.019975786924939468
151.uploadpercentage= 0.01937046004842615
152.uploadpercentage= 0.03026634382566586
153.uploadpercentage= 0.05690072639225181
154.uploadpercentage= 0.024818401937046004
155.uploadpercentage= 0.029055690072639227
156.uploadpercentage= 0.03631961259079903
157.uploadpercentage= 6.053268765133172E-4
158.uploadpercentage= 0.016343825665859565
159.uploadpercentage= 0.015738498789346248
160.uploadpercentage= 0.043583535108958835
161.uploadpercentage= 0.009079903147699757
162.uploadpercentage= 0.0
163.uploadpercentage= 0.0
164.uploadpercentage= 0.0
165.uploadpercentage= 0.016343825665859565
166.uploadpercentage= 0.0
167.uploadpercentage= 6.053268765133172E-4
168.uploadpercentage= 0.0
169.uploadpercentage= 0.004842615012106538
170.uploadpercentage= 0.0211864406779661
171.uploadpercentage= 0.0
172.uploadpercentage= 0.0
173.uploadpercentage= 0.0
174.uploadpercentage= 0.0
175.uploadpercentage= 0.025423728813559324
176.uploadpercentage= 0.0
177.uploadpercentage= 6.053268765133172E-4
178.uploadpercentage= 0.022397094430992737
179.uploadpercentage= 0.0
180.uploadpercentage= 0.04055690072639225
181.uploadpercentage= 0.0
182.uploadpercentage= 0.0
183.uploadpercentage= 0.0
184.uploadpercentage= 0.059322033898305086
185.uploadpercentage= 0.02602905569007264
186.uploadpercentage= 0.0
187.uploadpercentage= 0.022397094430992737
188.uploadpercentage= 0.0
189.uploadpercentage= 0.0
190.uploadpercentage= 0.0
191.uploadpercentage= 0.0
192.uploadpercentage= 0.0
193.uploadpercentage= 0.028450363196125907
194.uploadpercentage= 0.0
195.uploadpercentage= 0.0
196.uploadpercentage= 0.04418886198547216
197.uploadpercentage= 0.011501210653753027
198.uploadpercentage= 0.009685230024213076
199.uploadpercentage= 0.0018159806295399517


>Simulation runtime: 27.331000 secs

