--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	53.0
>Average Trust Degree:	28.12621359223301
> # Zero Trust Degree:	20.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 20
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142849359
>Simulator Rand Seed:    1481944881138


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1444
>Transacts Incomplete:   56
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   56
>Reception Declined:     0
>No Eligible Senders:    56

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1444
>valid Transactions:     1057
>Invalid Transactions:   2528

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1444
>Truthful Feedbacks:     3585
>Dishonest Feedbacks:    951
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    3585
>Good User Successes:    1057
>Good User Failures:     2528

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     459
>Authentic Files by Malicious peers with Good receiver:     342

>Fraction of inauthentic downloads: 0.709695


0.trustVal= 0.0024259667141077325
1.trustVal= 0.0020909794982877554
2.trustVal= 2.2978247134630715E-5
3.trustVal= 1.8864552605143514E-4
4.trustVal= 0.0013407070439797532
5.trustVal= 2.061508121592913E-4
6.trustVal= 9.793539654842586E-4
7.trustVal= 0.002330045066203866
8.trustVal= 0.0013399819949711114
9.trustVal= 0.002227365742905212
10.trustVal= 0.00230810363435022
11.trustVal= 0.0020570905699123223
12.trustVal= 0.0025601625619756023
13.trustVal= 0.0012500348306847698
14.trustVal= 4.184838594855637E-5
15.trustVal= 4.467748477341914E-5
16.trustVal= 3.3405809136203397E-4
17.trustVal= 0.0019834342040819116
18.trustVal= 0.0028511547519067346
19.trustVal= 0.003746779029157437
20.trustVal= 7.65333320847122E-4
21.trustVal= 4.8425811343498373E-4
22.trustVal= 0.0017157604894694717
23.trustVal= 0.008587327639219959
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.006960521685736775
27.trustVal= 2.4184350555014844E-5
28.trustVal= 4.217502645121429E-4
29.trustVal= 0.004022913151570075
30.trustVal= 0.0014756214829994686
31.trustVal= 0.00456651055167863
32.trustVal= 0.0
33.trustVal= 2.9367379779480834E-4
34.trustVal= 0.00691712385601725
35.trustVal= 2.614987575476484E-4
36.trustVal= 0.0
37.trustVal= 0.009916759661172388
38.trustVal= 0.0029055743570651003
39.trustVal= 3.372737817223158E-5
40.trustVal= 0.2180910427750243
41.trustVal= 0.2190828550157388
42.trustVal= 0.21470965139554532
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.002546226793752507
48.trustVal= 0.00828163719660043
49.trustVal= 0.007045026271784704
50.trustVal= 0.021194417089524346
51.trustVal= 0.016526108057299684
52.trustVal= 0.0044512406869934755
53.trustVal= 0.0
54.trustVal= 0.0330557189086325
55.trustVal= 0.013897319508133645
56.trustVal= 0.012787661731284703
57.trustVal= 0.008789143980871664
58.trustVal= 0.017265727693403683
59.trustVal= 0.001085814245005397
60.trustVal= 0.0
61.trustVal= 8.929930637183171E-4
62.trustVal= 0.0
63.trustVal= 0.0013301299126044477
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.015581035190808388
68.trustVal= 0.0015148441040654561
69.trustVal= 0.020139113304756796
70.trustVal= 0.0
71.trustVal= 0.013749831743711896
72.trustVal= 0.0
73.trustVal= 1.0414122674560984E-5
74.trustVal= 0.0
75.trustVal= 0.0037791674250448547
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 1.3442454735220996E-4
79.trustVal= 0.0
80.trustVal= 0.0182330997229971
81.trustVal= 0.0011313163146053375
82.trustVal= 0.0
83.trustVal= 0.0025561248355930365
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.010981823445410292
88.trustVal= 0.012754861814040383
89.trustVal= 0.0
90.trustVal= 0.00193591913336918
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.0021071558742109466
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.011921597568223266
97.trustVal= 0.0
98.trustVal= 0.0019763389070488633
99.trustVal= 0.0
100.trustVal= 7.781606069382017E-4
101.trustVal= 0.0
102.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 146.0
1.uploadnum= 111.0
2.uploadnum= 12.0
3.uploadnum= 4.0
4.uploadnum= 31.0
5.uploadnum= 9.0
6.uploadnum= 26.0
7.uploadnum= 129.0
8.uploadnum= 38.0
9.uploadnum= 120.0
10.uploadnum= 120.0
11.uploadnum= 126.0
12.uploadnum= 125.0
13.uploadnum= 33.0
14.uploadnum= 7.0
15.uploadnum= 10.0
16.uploadnum= 18.0
17.uploadnum= 136.0
18.uploadnum= 150.0
19.uploadnum= 67.0
20.uploadnum= 41.0
21.uploadnum= 36.0
22.uploadnum= 128.0
23.uploadnum= 275.0
24.uploadnum= 4.0
25.uploadnum= 1.0
26.uploadnum= 321.0
27.uploadnum= 2.0
28.uploadnum= 22.0
29.uploadnum= 191.0
30.uploadnum= 14.0
31.uploadnum= 238.0
32.uploadnum= 2.0
33.uploadnum= 44.0
34.uploadnum= 326.0
35.uploadnum= 21.0
36.uploadnum= 3.0
37.uploadnum= 365.0
38.uploadnum= 165.0
39.uploadnum= 2.0
40.uploadnum= 46.0
41.uploadnum= 45.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 1.0
45.uploadnum= 1.0
46.uploadnum= 1.0
47.uploadnum= 6.0
48.uploadnum= 60.0
49.uploadnum= 31.0
50.uploadnum= 32.0
51.uploadnum= 59.0
52.uploadnum= 37.0
53.uploadnum= 0.0
54.uploadnum= 39.0
55.uploadnum= 45.0
56.uploadnum= 61.0
57.uploadnum= 38.0
58.uploadnum= 64.0
59.uploadnum= 4.0
60.uploadnum= 1.0
61.uploadnum= 2.0
62.uploadnum= 0.0
63.uploadnum= 2.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 1.0
67.uploadnum= 68.0
68.uploadnum= 0.0
69.uploadnum= 24.0
70.uploadnum= 0.0
71.uploadnum= 32.0
72.uploadnum= 0.0
73.uploadnum= 2.0
74.uploadnum= 2.0
75.uploadnum= 21.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 1.0
79.uploadnum= 0.0
80.uploadnum= 27.0
81.uploadnum= 3.0
82.uploadnum= 0.0
83.uploadnum= 8.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 0.0
87.uploadnum= 24.0
88.uploadnum= 54.0
89.uploadnum= 1.0
90.uploadnum= 2.0
91.uploadnum= 0.0
92.uploadnum= 1.0
93.uploadnum= 2.0
94.uploadnum= 0.0
95.uploadnum= 1.0
96.uploadnum= 67.0
97.uploadnum= 0.0
98.uploadnum= 7.0
99.uploadnum= 1.0
100.uploadnum= 2.0
101.uploadnum= 0.0
102.uploadnum= 0.0
0.uploadpercentage= 0.03212321232123212
1.uploadpercentage= 0.02442244224422442
2.uploadpercentage= 0.0026402640264026403
3.uploadpercentage= 8.800880088008801E-4
4.uploadpercentage= 0.006820682068206821
5.uploadpercentage= 0.0019801980198019802
6.uploadpercentage= 0.00572057205720572
7.uploadpercentage= 0.02838283828382838
8.uploadpercentage= 0.008360836083608362
9.uploadpercentage= 0.026402640264026403
10.uploadpercentage= 0.026402640264026403
11.uploadpercentage= 0.027722772277227723
12.uploadpercentage= 0.027502750275027504
13.uploadpercentage= 0.007260726072607261
14.uploadpercentage= 0.0015401540154015402
15.uploadpercentage= 0.0022002200220022
16.uploadpercentage= 0.0039603960396039604
17.uploadpercentage= 0.029922992299229925
18.uploadpercentage= 0.033003300330033
19.uploadpercentage= 0.014741474147414741
20.uploadpercentage= 0.009020902090209022
21.uploadpercentage= 0.007920792079207921
22.uploadpercentage= 0.028162816281628162
23.uploadpercentage= 0.06050605060506051
24.uploadpercentage= 8.800880088008801E-4
25.uploadpercentage= 2.2002200220022002E-4
26.uploadpercentage= 0.07062706270627063
27.uploadpercentage= 4.4004400440044003E-4
28.uploadpercentage= 0.004840484048404841
29.uploadpercentage= 0.042024202420242025
30.uploadpercentage= 0.0030803080308030805
31.uploadpercentage= 0.05236523652365237
32.uploadpercentage= 4.4004400440044003E-4
33.uploadpercentage= 0.009680968096809682
34.uploadpercentage= 0.07172717271727173
35.uploadpercentage= 0.0046204620462046205
36.uploadpercentage= 6.600660066006601E-4
37.uploadpercentage= 0.08030803080308031
38.uploadpercentage= 0.036303630363036306
39.uploadpercentage= 4.4004400440044003E-4
40.uploadpercentage= 0.01012101210121012
41.uploadpercentage= 0.009900990099009901
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 2.2002200220022002E-4
45.uploadpercentage= 2.2002200220022002E-4
46.uploadpercentage= 2.2002200220022002E-4
47.uploadpercentage= 0.0013201320132013201
48.uploadpercentage= 0.013201320132013201
49.uploadpercentage= 0.006820682068206821
50.uploadpercentage= 0.0070407040704070405
51.uploadpercentage= 0.012981298129812982
52.uploadpercentage= 0.00814081408140814
53.uploadpercentage= 0.0
54.uploadpercentage= 0.008580858085808581
55.uploadpercentage= 0.009900990099009901
56.uploadpercentage= 0.013421342134213421
57.uploadpercentage= 0.008360836083608362
58.uploadpercentage= 0.014081408140814081
59.uploadpercentage= 8.800880088008801E-4
60.uploadpercentage= 2.2002200220022002E-4
61.uploadpercentage= 4.4004400440044003E-4
62.uploadpercentage= 0.0
63.uploadpercentage= 4.4004400440044003E-4
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 2.2002200220022002E-4
67.uploadpercentage= 0.014961496149614962
68.uploadpercentage= 0.0
69.uploadpercentage= 0.005280528052805281
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0070407040704070405
72.uploadpercentage= 0.0
73.uploadpercentage= 4.4004400440044003E-4
74.uploadpercentage= 4.4004400440044003E-4
75.uploadpercentage= 0.0046204620462046205
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 2.2002200220022002E-4
79.uploadpercentage= 0.0
80.uploadpercentage= 0.005940594059405941
81.uploadpercentage= 6.600660066006601E-4
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0017601760176017601
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0
87.uploadpercentage= 0.005280528052805281
88.uploadpercentage= 0.011881188118811881
89.uploadpercentage= 2.2002200220022002E-4
90.uploadpercentage= 4.4004400440044003E-4
91.uploadpercentage= 0.0
92.uploadpercentage= 2.2002200220022002E-4
93.uploadpercentage= 4.4004400440044003E-4
94.uploadpercentage= 0.0
95.uploadpercentage= 2.2002200220022002E-4
96.uploadpercentage= 0.014741474147414741
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0015401540154015402
99.uploadpercentage= 2.2002200220022002E-4
100.uploadpercentage= 4.4004400440044003E-4
101.uploadpercentage= 0.0
102.uploadpercentage= 0.0


>Simulation runtime: 3.406000 secs

