--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	13.0
>Maximum Trust Degree:	46.0
>Average Trust Degree:	27.328767123287673


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142707778
>Simulator Rand Seed:    1478032480785


>Simulator F_PERC:    0.000000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1412
>Transacts Incomplete:   88
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   88
>Reception Declined:     0
>No Eligible Senders:    88

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1412
>valid Transactions:     1008
>Invalid Transactions:   0

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1412
>Truthful Feedbacks:     1008
>Dishonest Feedbacks:    1394
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1008
>Good User Successes:    1008
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.080292


>Number of uploading files as provider: 0.uploadnum= 55.0
1.uploadnum= 49.0
2.uploadnum= 50.0
3.uploadnum= 48.0
4.uploadnum= 51.0
5.uploadnum= 52.0
6.uploadnum= 55.0
7.uploadnum= 51.0
8.uploadnum= 51.0
9.uploadnum= 47.0
10.uploadnum= 51.0
11.uploadnum= 51.0
12.uploadnum= 59.0
13.uploadnum= 56.0
14.uploadnum= 42.0
15.uploadnum= 54.0
16.uploadnum= 53.0
17.uploadnum= 48.0
18.uploadnum= 46.0
19.uploadnum= 58.0
20.uploadnum= 33.0
21.uploadnum= 32.0
22.uploadnum= 0.0
23.uploadnum= 50.0
24.uploadnum= 44.0
25.uploadnum= 34.0
26.uploadnum= 6.0
27.uploadnum= 39.0
28.uploadnum= 19.0
29.uploadnum= 43.0
30.uploadnum= 11.0
31.uploadnum= 64.0
32.uploadnum= 57.0
33.uploadnum= 1.0
34.uploadnum= 44.0
35.uploadnum= 32.0
36.uploadnum= 54.0
37.uploadnum= 28.0
38.uploadnum= 36.0
39.uploadnum= 57.0
40.uploadnum= 41.0
41.uploadnum= 101.0
42.uploadnum= 35.0
43.uploadnum= 2.0
44.uploadnum= 2.0
45.uploadnum= 2.0
46.uploadnum= 1.0
47.uploadnum= 13.0
48.uploadnum= 33.0
49.uploadnum= 20.0
50.uploadnum= 32.0
51.uploadnum= 31.0
52.uploadnum= 2.0
53.uploadnum= 35.0
54.uploadnum= 22.0
55.uploadnum= 0.0
56.uploadnum= 65.0
57.uploadnum= 1.0
58.uploadnum= 2.0
59.uploadnum= 30.0
60.uploadnum= 44.0
61.uploadnum= 30.0
62.uploadnum= 14.0
63.uploadnum= 60.0
64.uploadnum= 11.0
65.uploadnum= 2.0
66.uploadnum= 1.0
67.uploadnum= 4.0
68.uploadnum= 7.0
69.uploadnum= 3.0
70.uploadnum= 5.0
71.uploadnum= 0.0
72.uploadnum= 40.0
0.uploadpercentage= 0.02289758534554538
1.uploadpercentage= 0.020399666944213156
2.uploadpercentage= 0.020815986677768527
3.uploadpercentage= 0.019983347210657785
4.uploadpercentage= 0.021232306411323898
5.uploadpercentage= 0.02164862614487927
6.uploadpercentage= 0.02289758534554538
7.uploadpercentage= 0.021232306411323898
8.uploadpercentage= 0.021232306411323898
9.uploadpercentage= 0.019567027477102414
10.uploadpercentage= 0.021232306411323898
11.uploadpercentage= 0.021232306411323898
12.uploadpercentage= 0.024562864279766863
13.uploadpercentage= 0.02331390507910075
14.uploadpercentage= 0.017485428809325562
15.uploadpercentage= 0.022481265611990008
16.uploadpercentage= 0.022064945878434637
17.uploadpercentage= 0.019983347210657785
18.uploadpercentage= 0.019150707743547043
19.uploadpercentage= 0.02414654454621149
20.uploadpercentage= 0.013738551207327226
21.uploadpercentage= 0.013322231473771857
22.uploadpercentage= 0.0
23.uploadpercentage= 0.020815986677768527
24.uploadpercentage= 0.018318068276436304
25.uploadpercentage= 0.014154870940882597
26.uploadpercentage= 0.002497918401332223
27.uploadpercentage= 0.01623646960865945
28.uploadpercentage= 0.00791007493755204
29.uploadpercentage= 0.017901748542880933
30.uploadpercentage= 0.004579517069109076
31.uploadpercentage= 0.026644462947543714
32.uploadpercentage= 0.02373022481265612
33.uploadpercentage= 4.1631973355537054E-4
34.uploadpercentage= 0.018318068276436304
35.uploadpercentage= 0.013322231473771857
36.uploadpercentage= 0.022481265611990008
37.uploadpercentage= 0.011656952539550375
38.uploadpercentage= 0.01498751040799334
39.uploadpercentage= 0.02373022481265612
40.uploadpercentage= 0.01706910907577019
41.uploadpercentage= 0.04204829308909242
42.uploadpercentage= 0.014571190674437969
43.uploadpercentage= 8.326394671107411E-4
44.uploadpercentage= 8.326394671107411E-4
45.uploadpercentage= 8.326394671107411E-4
46.uploadpercentage= 4.1631973355537054E-4
47.uploadpercentage= 0.005412156536219817
48.uploadpercentage= 0.013738551207327226
49.uploadpercentage= 0.00832639467110741
50.uploadpercentage= 0.013322231473771857
51.uploadpercentage= 0.012905911740216486
52.uploadpercentage= 8.326394671107411E-4
53.uploadpercentage= 0.014571190674437969
54.uploadpercentage= 0.009159034138218152
55.uploadpercentage= 0.0
56.uploadpercentage= 0.027060782681099085
57.uploadpercentage= 4.1631973355537054E-4
58.uploadpercentage= 8.326394671107411E-4
59.uploadpercentage= 0.012489592006661115
60.uploadpercentage= 0.018318068276436304
61.uploadpercentage= 0.012489592006661115
62.uploadpercentage= 0.005828476269775187
63.uploadpercentage= 0.02497918401332223
64.uploadpercentage= 0.004579517069109076
65.uploadpercentage= 8.326394671107411E-4
66.uploadpercentage= 4.1631973355537054E-4
67.uploadpercentage= 0.0016652789342214821
68.uploadpercentage= 0.0029142381348875937
69.uploadpercentage= 0.0012489592006661116
70.uploadpercentage= 0.0020815986677768525
71.uploadpercentage= 0.0
72.uploadpercentage= 0.01665278934221482


>Simulation runtime: 19.392000 secs

