--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	39.0
>Average Trust Degree:	19.92
> # Zero Trust Degree:	15.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        75
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 15
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142547060
>Simulator Rand Seed:    1482076166707


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1427
>Transacts Incomplete:   73
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   73
>Reception Declined:     0
>No Eligible Senders:    73

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1427
>valid Transactions:     1337
>Invalid Transactions:   105

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1427
>Truthful Feedbacks:     1442
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1442
>Good User Successes:    1337
>Good User Failures:     105

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.117492


>Number of uploading files as provider: 0.uploadnum= 8.0
1.uploadnum= 11.0
2.uploadnum= 19.0
3.uploadnum= 7.0
4.uploadnum= 17.0
5.uploadnum= 15.0
6.uploadnum= 7.0
7.uploadnum= 13.0
8.uploadnum= 11.0
9.uploadnum= 15.0
10.uploadnum= 11.0
11.uploadnum= 15.0
12.uploadnum= 13.0
13.uploadnum= 21.0
14.uploadnum= 13.0
15.uploadnum= 23.0
16.uploadnum= 0.0
17.uploadnum= 0.0
18.uploadnum= 26.0
19.uploadnum= 49.0
20.uploadnum= 78.0
21.uploadnum= 0.0
22.uploadnum= 56.0
23.uploadnum= 25.0
24.uploadnum= 52.0
25.uploadnum= 39.0
26.uploadnum= 52.0
27.uploadnum= 48.0
28.uploadnum= 32.0
29.uploadnum= 14.0
30.uploadnum= 75.0
31.uploadnum= 25.0
32.uploadnum= 1.0
33.uploadnum= 48.0
34.uploadnum= 29.0
35.uploadnum= 0.0
36.uploadnum= 57.0
37.uploadnum= 39.0
38.uploadnum= 28.0
39.uploadnum= 0.0
40.uploadnum= 26.0
41.uploadnum= 1.0
42.uploadnum= 35.0
43.uploadnum= 5.0
44.uploadnum= 66.0
45.uploadnum= 42.0
46.uploadnum= 12.0
47.uploadnum= 3.0
48.uploadnum= 16.0
49.uploadnum= 32.0
50.uploadnum= 4.0
51.uploadnum= 1.0
52.uploadnum= 45.0
53.uploadnum= 1.0
54.uploadnum= 18.0
55.uploadnum= 2.0
56.uploadnum= 1.0
57.uploadnum= 54.0
58.uploadnum= 3.0
59.uploadnum= 2.0
60.uploadnum= 49.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 2.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 12.0
70.uploadnum= 1.0
71.uploadnum= 28.0
72.uploadnum= 1.0
73.uploadnum= 48.0
74.uploadnum= 31.0
0.uploadpercentage= 0.005218525766470972
1.uploadpercentage= 0.007175472928897586
2.uploadpercentage= 0.012393998695368558
3.uploadpercentage= 0.0045662100456621
4.uploadpercentage= 0.011089367253750815
5.uploadpercentage= 0.009784735812133072
6.uploadpercentage= 0.0045662100456621
7.uploadpercentage= 0.008480104370515329
8.uploadpercentage= 0.007175472928897586
9.uploadpercentage= 0.009784735812133072
10.uploadpercentage= 0.007175472928897586
11.uploadpercentage= 0.009784735812133072
12.uploadpercentage= 0.008480104370515329
13.uploadpercentage= 0.0136986301369863
14.uploadpercentage= 0.008480104370515329
15.uploadpercentage= 0.015003261578604044
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0
18.uploadpercentage= 0.016960208741030658
19.uploadpercentage= 0.0319634703196347
20.uploadpercentage= 0.050880626223091974
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0365296803652968
23.uploadpercentage= 0.016307893020221786
24.uploadpercentage= 0.033920417482061316
25.uploadpercentage= 0.025440313111545987
26.uploadpercentage= 0.033920417482061316
27.uploadpercentage= 0.03131115459882583
28.uploadpercentage= 0.020874103065883887
29.uploadpercentage= 0.0091324200913242
30.uploadpercentage= 0.04892367906066536
31.uploadpercentage= 0.016307893020221786
32.uploadpercentage= 6.523157208088715E-4
33.uploadpercentage= 0.03131115459882583
34.uploadpercentage= 0.018917155903457272
35.uploadpercentage= 0.0
36.uploadpercentage= 0.03718199608610567
37.uploadpercentage= 0.025440313111545987
38.uploadpercentage= 0.0182648401826484
39.uploadpercentage= 0.0
40.uploadpercentage= 0.016960208741030658
41.uploadpercentage= 6.523157208088715E-4
42.uploadpercentage= 0.0228310502283105
43.uploadpercentage= 0.0032615786040443573
44.uploadpercentage= 0.043052837573385516
45.uploadpercentage= 0.0273972602739726
46.uploadpercentage= 0.007827788649706457
47.uploadpercentage= 0.0019569471624266144
48.uploadpercentage= 0.010437051532941943
49.uploadpercentage= 0.020874103065883887
50.uploadpercentage= 0.002609262883235486
51.uploadpercentage= 6.523157208088715E-4
52.uploadpercentage= 0.029354207436399216
53.uploadpercentage= 6.523157208088715E-4
54.uploadpercentage= 0.011741682974559686
55.uploadpercentage= 0.001304631441617743
56.uploadpercentage= 6.523157208088715E-4
57.uploadpercentage= 0.03522504892367906
58.uploadpercentage= 0.0019569471624266144
59.uploadpercentage= 0.001304631441617743
60.uploadpercentage= 0.0319634703196347
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 0.001304631441617743
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.007827788649706457
70.uploadpercentage= 6.523157208088715E-4
71.uploadpercentage= 0.0182648401826484
72.uploadpercentage= 6.523157208088715E-4
73.uploadpercentage= 0.03131115459882583
74.uploadpercentage= 0.020221787345075015


>Simulation runtime: 2.750000 secs

