
----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142743517
>Simulator Rand Seed:    1475724274811


>Simulator F_PERC:    0.700000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1470
>Transacts Incomplete:   30
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   30
>Reception Declined:     0
>No Eligible Senders:    30

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1470
>valid Transactions:     1045
>Invalid Transactions:   242

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1470
>Truthful Feedbacks:     1287
>Dishonest Feedbacks:    510
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1045
>Good User Successes:    1045
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     746
>Authentic Files by Malicious peers with Good receiver:     540

>Fraction of inauthentic downloads: 0.206530


>Number of uploading files as provider: 0.uploadnum= 2.0
1.uploadnum= 63.0
2.uploadnum= 10.0
3.uploadnum= 5.0
4.uploadnum= 6.0
5.uploadnum= 7.0
6.uploadnum= 4.0
7.uploadnum= 9.0
8.uploadnum= 81.0
9.uploadnum= 150.0
10.uploadnum= 108.0
11.uploadnum= 91.0
12.uploadnum= 2.0
13.uploadnum= 3.0
14.uploadnum= 35.0
15.uploadnum= 50.0
16.uploadnum= 2.0
17.uploadnum= 4.0
18.uploadnum= 108.0
19.uploadnum= 27.0
20.uploadnum= 18.0
21.uploadnum= 21.0
22.uploadnum= 28.0
23.uploadnum= 1.0
24.uploadnum= 0.0
25.uploadnum= 1.0
26.uploadnum= 55.0
27.uploadnum= 2.0
28.uploadnum= 0.0
29.uploadnum= 6.0
30.uploadnum= 0.0
31.uploadnum= 0.0
32.uploadnum= 67.0
33.uploadnum= 2.0
34.uploadnum= 51.0
35.uploadnum= 4.0
36.uploadnum= 56.0
37.uploadnum= 19.0
38.uploadnum= 0.0
39.uploadnum= 55.0
40.uploadnum= 52.0
41.uploadnum= 7.0
42.uploadnum= 38.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 2.0
46.uploadnum= 1.0
47.uploadnum= 0.0
48.uploadnum= 0.0
49.uploadnum= 0.0
50.uploadnum= 4.0
51.uploadnum= 22.0
52.uploadnum= 1.0
53.uploadnum= 1.0
54.uploadnum= 2.0
55.uploadnum= 1.0
56.uploadnum= 1.0
57.uploadnum= 4.0
58.uploadnum= 1.0
59.uploadnum= 0.0
60.uploadnum= 66.0
61.uploadnum= 1.0
62.uploadnum= 1.0
63.uploadnum= 2.0
64.uploadnum= 1.0
65.uploadnum= 0.0
66.uploadnum= 1.0
67.uploadnum= 0.0
68.uploadnum= 89.0
69.uploadnum= 2.0
70.uploadnum= 1.0
71.uploadnum= 5.0
72.uploadnum= 3.0
0.uploadpercentage= 0.0013679890560875513
1.uploadpercentage= 0.043091655266757865
2.uploadpercentage= 0.006839945280437756
3.uploadpercentage= 0.003419972640218878
4.uploadpercentage= 0.004103967168262654
5.uploadpercentage= 0.0047879616963064295
6.uploadpercentage= 0.0027359781121751026
7.uploadpercentage= 0.006155950752393981
8.uploadpercentage= 0.05540355677154583
9.uploadpercentage= 0.10259917920656635
10.uploadpercentage= 0.07387140902872777
11.uploadpercentage= 0.06224350205198358
12.uploadpercentage= 0.0013679890560875513
13.uploadpercentage= 0.002051983584131327
14.uploadpercentage= 0.023939808481532147
15.uploadpercentage= 0.03419972640218878
16.uploadpercentage= 0.0013679890560875513
17.uploadpercentage= 0.0027359781121751026
18.uploadpercentage= 0.07387140902872777
19.uploadpercentage= 0.018467852257181942
20.uploadpercentage= 0.012311901504787962
21.uploadpercentage= 0.014363885088919288
22.uploadpercentage= 0.019151846785225718
23.uploadpercentage= 6.839945280437756E-4
24.uploadpercentage= 0.0
25.uploadpercentage= 6.839945280437756E-4
26.uploadpercentage= 0.03761969904240766
27.uploadpercentage= 0.0013679890560875513
28.uploadpercentage= 0.0
29.uploadpercentage= 0.004103967168262654
30.uploadpercentage= 0.0
31.uploadpercentage= 0.0
32.uploadpercentage= 0.04582763337893297
33.uploadpercentage= 0.0013679890560875513
34.uploadpercentage= 0.03488372093023256
35.uploadpercentage= 0.0027359781121751026
36.uploadpercentage= 0.038303693570451436
37.uploadpercentage= 0.012995896032831737
38.uploadpercentage= 0.0
39.uploadpercentage= 0.03761969904240766
40.uploadpercentage= 0.03556771545827633
41.uploadpercentage= 0.0047879616963064295
42.uploadpercentage= 0.025991792065663474
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0013679890560875513
46.uploadpercentage= 6.839945280437756E-4
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0
50.uploadpercentage= 0.0027359781121751026
51.uploadpercentage= 0.015047879616963064
52.uploadpercentage= 6.839945280437756E-4
53.uploadpercentage= 6.839945280437756E-4
54.uploadpercentage= 0.0013679890560875513
55.uploadpercentage= 6.839945280437756E-4
56.uploadpercentage= 6.839945280437756E-4
57.uploadpercentage= 0.0027359781121751026
58.uploadpercentage= 6.839945280437756E-4
59.uploadpercentage= 0.0
60.uploadpercentage= 0.04514363885088919
61.uploadpercentage= 6.839945280437756E-4
62.uploadpercentage= 6.839945280437756E-4
63.uploadpercentage= 0.0013679890560875513
64.uploadpercentage= 6.839945280437756E-4
65.uploadpercentage= 0.0
66.uploadpercentage= 6.839945280437756E-4
67.uploadpercentage= 0.0
68.uploadpercentage= 0.06087551299589603
69.uploadpercentage= 0.0013679890560875513
70.uploadpercentage= 6.839945280437756E-4
71.uploadpercentage= 0.003419972640218878
72.uploadpercentage= 0.002051983584131327


>Simulation runtime: 2.375000 secs

