
----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 15
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   25
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142864951
>Simulator Rand Seed:    1475724196297


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         None
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1046
>Transacts Incomplete:   454
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   454
>Reception Declined:     0
>No Eligible Senders:    454

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1046
>valid Transactions:     650
>Invalid Transactions:   512

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1046
>Truthful Feedbacks:     650
>Dishonest Feedbacks:    234
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    650
>Good User Successes:    650
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     606
>Authentic Files by Malicious peers with Good receiver:     471

>Fraction of inauthentic downloads: 0.597772


>Number of uploading files as provider: 0.uploadnum= 25.0
1.uploadnum= 0.0
2.uploadnum= 0.0
3.uploadnum= 0.0
4.uploadnum= 0.0
5.uploadnum= 0.0
6.uploadnum= 0.0
7.uploadnum= 0.0
8.uploadnum= 0.0
9.uploadnum= 0.0
10.uploadnum= 0.0
11.uploadnum= 0.0
12.uploadnum= 0.0
13.uploadnum= 0.0
14.uploadnum= 0.0
15.uploadnum= 27.0
16.uploadnum= 24.0
17.uploadnum= 33.0
18.uploadnum= 26.0
19.uploadnum= 26.0
20.uploadnum= 21.0
21.uploadnum= 26.0
22.uploadnum= 24.0
23.uploadnum= 27.0
24.uploadnum= 24.0
25.uploadnum= 25.0
26.uploadnum= 26.0
27.uploadnum= 21.0
28.uploadnum= 24.0
29.uploadnum= 25.0
30.uploadnum= 18.0
31.uploadnum= 26.0
32.uploadnum= 14.0
33.uploadnum= 29.0
34.uploadnum= 26.0
35.uploadnum= 27.0
36.uploadnum= 18.0
37.uploadnum= 24.0
38.uploadnum= 20.0
39.uploadnum= 25.0
40.uploadnum= 0.0
41.uploadnum= 4.0
42.uploadnum= 1.0
43.uploadnum= 1.0
44.uploadnum= 4.0
45.uploadnum= 5.0
46.uploadnum= 6.0
47.uploadnum= 5.0
48.uploadnum= 2.0
49.uploadnum= 7.0
50.uploadnum= 7.0
51.uploadnum= 3.0
52.uploadnum= 4.0
53.uploadnum= 3.0
54.uploadnum= 5.0
55.uploadnum= 4.0
56.uploadnum= 2.0
57.uploadnum= 4.0
58.uploadnum= 3.0
59.uploadnum= 3.0
60.uploadnum= 8.0
61.uploadnum= 5.0
62.uploadnum= 3.0
63.uploadnum= 3.0
64.uploadnum= 7.0
65.uploadnum= 2.0
66.uploadnum= 3.0
67.uploadnum= 6.0
68.uploadnum= 6.0
69.uploadnum= 9.0
70.uploadnum= 4.0
71.uploadnum= 5.0
72.uploadnum= 4.0
73.uploadnum= 3.0
74.uploadnum= 3.0
75.uploadnum= 4.0
76.uploadnum= 5.0
77.uploadnum= 4.0
78.uploadnum= 4.0
79.uploadnum= 2.0
80.uploadnum= 5.0
81.uploadnum= 3.0
82.uploadnum= 3.0
83.uploadnum= 4.0
84.uploadnum= 5.0
85.uploadnum= 4.0
86.uploadnum= 2.0
87.uploadnum= 4.0
88.uploadnum= 2.0
89.uploadnum= 1.0
90.uploadnum= 4.0
91.uploadnum= 6.0
92.uploadnum= 7.0
93.uploadnum= 7.0
94.uploadnum= 2.0
95.uploadnum= 2.0
96.uploadnum= 3.0
97.uploadnum= 4.0
98.uploadnum= 6.0
99.uploadnum= 6.0
100.uploadnum= 5.0
101.uploadnum= 3.0
102.uploadnum= 2.0
0.uploadpercentage= 0.02828054298642534
1.uploadpercentage= 0.0
2.uploadpercentage= 0.0
3.uploadpercentage= 0.0
4.uploadpercentage= 0.0
5.uploadpercentage= 0.0
6.uploadpercentage= 0.0
7.uploadpercentage= 0.0
8.uploadpercentage= 0.0
9.uploadpercentage= 0.0
10.uploadpercentage= 0.0
11.uploadpercentage= 0.0
12.uploadpercentage= 0.0
13.uploadpercentage= 0.0
14.uploadpercentage= 0.0
15.uploadpercentage= 0.030542986425339366
16.uploadpercentage= 0.027149321266968326
17.uploadpercentage= 0.03733031674208145
18.uploadpercentage= 0.029411764705882353
19.uploadpercentage= 0.029411764705882353
20.uploadpercentage= 0.023755656108597284
21.uploadpercentage= 0.029411764705882353
22.uploadpercentage= 0.027149321266968326
23.uploadpercentage= 0.030542986425339366
24.uploadpercentage= 0.027149321266968326
25.uploadpercentage= 0.02828054298642534
26.uploadpercentage= 0.029411764705882353
27.uploadpercentage= 0.023755656108597284
28.uploadpercentage= 0.027149321266968326
29.uploadpercentage= 0.02828054298642534
30.uploadpercentage= 0.020361990950226245
31.uploadpercentage= 0.029411764705882353
32.uploadpercentage= 0.01583710407239819
33.uploadpercentage= 0.032805429864253395
34.uploadpercentage= 0.029411764705882353
35.uploadpercentage= 0.030542986425339366
36.uploadpercentage= 0.020361990950226245
37.uploadpercentage= 0.027149321266968326
38.uploadpercentage= 0.02262443438914027
39.uploadpercentage= 0.02828054298642534
40.uploadpercentage= 0.0
41.uploadpercentage= 0.004524886877828055
42.uploadpercentage= 0.0011312217194570137
43.uploadpercentage= 0.0011312217194570137
44.uploadpercentage= 0.004524886877828055
45.uploadpercentage= 0.005656108597285068
46.uploadpercentage= 0.006787330316742082
47.uploadpercentage= 0.005656108597285068
48.uploadpercentage= 0.0022624434389140274
49.uploadpercentage= 0.007918552036199095
50.uploadpercentage= 0.007918552036199095
51.uploadpercentage= 0.003393665158371041
52.uploadpercentage= 0.004524886877828055
53.uploadpercentage= 0.003393665158371041
54.uploadpercentage= 0.005656108597285068
55.uploadpercentage= 0.004524886877828055
56.uploadpercentage= 0.0022624434389140274
57.uploadpercentage= 0.004524886877828055
58.uploadpercentage= 0.003393665158371041
59.uploadpercentage= 0.003393665158371041
60.uploadpercentage= 0.00904977375565611
61.uploadpercentage= 0.005656108597285068
62.uploadpercentage= 0.003393665158371041
63.uploadpercentage= 0.003393665158371041
64.uploadpercentage= 0.007918552036199095
65.uploadpercentage= 0.0022624434389140274
66.uploadpercentage= 0.003393665158371041
67.uploadpercentage= 0.006787330316742082
68.uploadpercentage= 0.006787330316742082
69.uploadpercentage= 0.010180995475113122
70.uploadpercentage= 0.004524886877828055
71.uploadpercentage= 0.005656108597285068
72.uploadpercentage= 0.004524886877828055
73.uploadpercentage= 0.003393665158371041
74.uploadpercentage= 0.003393665158371041
75.uploadpercentage= 0.004524886877828055
76.uploadpercentage= 0.005656108597285068
77.uploadpercentage= 0.004524886877828055
78.uploadpercentage= 0.004524886877828055
79.uploadpercentage= 0.0022624434389140274
80.uploadpercentage= 0.005656108597285068
81.uploadpercentage= 0.003393665158371041
82.uploadpercentage= 0.003393665158371041
83.uploadpercentage= 0.004524886877828055
84.uploadpercentage= 0.005656108597285068
85.uploadpercentage= 0.004524886877828055
86.uploadpercentage= 0.0022624434389140274
87.uploadpercentage= 0.004524886877828055
88.uploadpercentage= 0.0022624434389140274
89.uploadpercentage= 0.0011312217194570137
90.uploadpercentage= 0.004524886877828055
91.uploadpercentage= 0.006787330316742082
92.uploadpercentage= 0.007918552036199095
93.uploadpercentage= 0.007918552036199095
94.uploadpercentage= 0.0022624434389140274
95.uploadpercentage= 0.0022624434389140274
96.uploadpercentage= 0.003393665158371041
97.uploadpercentage= 0.004524886877828055
98.uploadpercentage= 0.006787330316742082
99.uploadpercentage= 0.006787330316742082
100.uploadpercentage= 0.005656108597285068
101.uploadpercentage= 0.003393665158371041
102.uploadpercentage= 0.0022624434389140274


>Simulation runtime: 0.469000 secs

