
----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 36
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   4
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142815442
>Simulator Rand Seed:    1475724199665


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         None
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    981
>Transacts Incomplete:   519
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   519
>Reception Declined:     0
>No Eligible Senders:    519

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    981
>valid Transactions:     895
>Invalid Transactions:   5871

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    981
>Truthful Feedbacks:     895
>Dishonest Feedbacks:    58
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    895
>Good User Successes:    895
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     286
>Authentic Files by Malicious peers with Good receiver:     273

>Fraction of inauthentic downloads: 0.877145


>Number of uploading files as provider: 0.uploadnum= 4.0
1.uploadnum= 0.0
2.uploadnum= 0.0
3.uploadnum= 0.0
4.uploadnum= 0.0
5.uploadnum= 0.0
6.uploadnum= 0.0
7.uploadnum= 0.0
8.uploadnum= 0.0
9.uploadnum= 0.0
10.uploadnum= 0.0
11.uploadnum= 0.0
12.uploadnum= 0.0
13.uploadnum= 0.0
14.uploadnum= 0.0
15.uploadnum= 0.0
16.uploadnum= 0.0
17.uploadnum= 0.0
18.uploadnum= 0.0
19.uploadnum= 0.0
20.uploadnum= 0.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 0.0
24.uploadnum= 0.0
25.uploadnum= 0.0
26.uploadnum= 0.0
27.uploadnum= 0.0
28.uploadnum= 0.0
29.uploadnum= 0.0
30.uploadnum= 0.0
31.uploadnum= 0.0
32.uploadnum= 0.0
33.uploadnum= 0.0
34.uploadnum= 0.0
35.uploadnum= 0.0
36.uploadnum= 68.0
37.uploadnum= 64.0
38.uploadnum= 73.0
39.uploadnum= 81.0
40.uploadnum= 1.0
41.uploadnum= 3.0
42.uploadnum= 0.0
43.uploadnum= 15.0
44.uploadnum= 9.0
45.uploadnum= 19.0
46.uploadnum= 13.0
47.uploadnum= 13.0
48.uploadnum= 21.0
49.uploadnum= 11.0
50.uploadnum= 18.0
51.uploadnum= 16.0
52.uploadnum= 16.0
53.uploadnum= 20.0
54.uploadnum= 12.0
55.uploadnum= 13.0
56.uploadnum= 16.0
57.uploadnum= 10.0
58.uploadnum= 7.0
59.uploadnum= 21.0
60.uploadnum= 3.0
61.uploadnum= 8.0
62.uploadnum= 23.0
63.uploadnum= 26.0
64.uploadnum= 13.0
65.uploadnum= 6.0
66.uploadnum= 7.0
67.uploadnum= 5.0
68.uploadnum= 4.0
69.uploadnum= 5.0
70.uploadnum= 20.0
71.uploadnum= 2.0
72.uploadnum= 12.0
73.uploadnum= 4.0
74.uploadnum= 11.0
75.uploadnum= 20.0
76.uploadnum= 15.0
77.uploadnum= 9.0
78.uploadnum= 4.0
79.uploadnum= 11.0
80.uploadnum= 5.0
81.uploadnum= 7.0
82.uploadnum= 11.0
83.uploadnum= 8.0
84.uploadnum= 7.0
85.uploadnum= 15.0
86.uploadnum= 10.0
87.uploadnum= 10.0
88.uploadnum= 6.0
89.uploadnum= 10.0
90.uploadnum= 6.0
91.uploadnum= 8.0
92.uploadnum= 6.0
93.uploadnum= 17.0
94.uploadnum= 5.0
95.uploadnum= 5.0
96.uploadnum= 8.0
97.uploadnum= 8.0
98.uploadnum= 15.0
99.uploadnum= 11.0
100.uploadnum= 3.0
101.uploadnum= 8.0
102.uploadnum= 12.0
0.uploadpercentage= 0.004197271773347324
1.uploadpercentage= 0.0
2.uploadpercentage= 0.0
3.uploadpercentage= 0.0
4.uploadpercentage= 0.0
5.uploadpercentage= 0.0
6.uploadpercentage= 0.0
7.uploadpercentage= 0.0
8.uploadpercentage= 0.0
9.uploadpercentage= 0.0
10.uploadpercentage= 0.0
11.uploadpercentage= 0.0
12.uploadpercentage= 0.0
13.uploadpercentage= 0.0
14.uploadpercentage= 0.0
15.uploadpercentage= 0.0
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0
18.uploadpercentage= 0.0
19.uploadpercentage= 0.0
20.uploadpercentage= 0.0
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.0
24.uploadpercentage= 0.0
25.uploadpercentage= 0.0
26.uploadpercentage= 0.0
27.uploadpercentage= 0.0
28.uploadpercentage= 0.0
29.uploadpercentage= 0.0
30.uploadpercentage= 0.0
31.uploadpercentage= 0.0
32.uploadpercentage= 0.0
33.uploadpercentage= 0.0
34.uploadpercentage= 0.0
35.uploadpercentage= 0.0
36.uploadpercentage= 0.07135362014690451
37.uploadpercentage= 0.06715634837355719
38.uploadpercentage= 0.07660020986358866
39.uploadpercentage= 0.08499475341028331
40.uploadpercentage= 0.001049317943336831
41.uploadpercentage= 0.0031479538300104933
42.uploadpercentage= 0.0
43.uploadpercentage= 0.015739769150052464
44.uploadpercentage= 0.00944386149003148
45.uploadpercentage= 0.01993704092339979
46.uploadpercentage= 0.013641133263378805
47.uploadpercentage= 0.013641133263378805
48.uploadpercentage= 0.022035676810073453
49.uploadpercentage= 0.011542497376705142
50.uploadpercentage= 0.01888772298006296
51.uploadpercentage= 0.016789087093389297
52.uploadpercentage= 0.016789087093389297
53.uploadpercentage= 0.02098635886673662
54.uploadpercentage= 0.012591815320041973
55.uploadpercentage= 0.013641133263378805
56.uploadpercentage= 0.016789087093389297
57.uploadpercentage= 0.01049317943336831
58.uploadpercentage= 0.007345225603357817
59.uploadpercentage= 0.022035676810073453
60.uploadpercentage= 0.0031479538300104933
61.uploadpercentage= 0.008394543546694649
62.uploadpercentage= 0.024134312696747113
63.uploadpercentage= 0.02728226652675761
64.uploadpercentage= 0.013641133263378805
65.uploadpercentage= 0.0062959076600209865
66.uploadpercentage= 0.007345225603357817
67.uploadpercentage= 0.005246589716684155
68.uploadpercentage= 0.004197271773347324
69.uploadpercentage= 0.005246589716684155
70.uploadpercentage= 0.02098635886673662
71.uploadpercentage= 0.002098635886673662
72.uploadpercentage= 0.012591815320041973
73.uploadpercentage= 0.004197271773347324
74.uploadpercentage= 0.011542497376705142
75.uploadpercentage= 0.02098635886673662
76.uploadpercentage= 0.015739769150052464
77.uploadpercentage= 0.00944386149003148
78.uploadpercentage= 0.004197271773347324
79.uploadpercentage= 0.011542497376705142
80.uploadpercentage= 0.005246589716684155
81.uploadpercentage= 0.007345225603357817
82.uploadpercentage= 0.011542497376705142
83.uploadpercentage= 0.008394543546694649
84.uploadpercentage= 0.007345225603357817
85.uploadpercentage= 0.015739769150052464
86.uploadpercentage= 0.01049317943336831
87.uploadpercentage= 0.01049317943336831
88.uploadpercentage= 0.0062959076600209865
89.uploadpercentage= 0.01049317943336831
90.uploadpercentage= 0.0062959076600209865
91.uploadpercentage= 0.008394543546694649
92.uploadpercentage= 0.0062959076600209865
93.uploadpercentage= 0.017838405036726127
94.uploadpercentage= 0.005246589716684155
95.uploadpercentage= 0.005246589716684155
96.uploadpercentage= 0.008394543546694649
97.uploadpercentage= 0.008394543546694649
98.uploadpercentage= 0.015739769150052464
99.uploadpercentage= 0.011542497376705142
100.uploadpercentage= 0.0031479538300104933
101.uploadpercentage= 0.008394543546694649
102.uploadpercentage= 0.012591815320041973


>Simulation runtime: 0.438000 secs

