
----------- TRACE PARAMETERS ---------
>Number of Peers:        100
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 40
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142571000
>Simulator Rand Seed:    1475724517451


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1418
>Transacts Incomplete:   82
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   82
>Reception Declined:     0
>No Eligible Senders:    82

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1418
>valid Transactions:     1338
>Invalid Transactions:   159

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1418
>Truthful Feedbacks:     1497
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1419
>Good User Successes:    1338
>Good User Failures:     81

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.152628


>Number of uploading files as provider: 0.uploadnum= 3.0
1.uploadnum= 4.0
2.uploadnum= 1.0
3.uploadnum= 2.0
4.uploadnum= 3.0
5.uploadnum= 3.0
6.uploadnum= 4.0
7.uploadnum= 1.0
8.uploadnum= 2.0
9.uploadnum= 1.0
10.uploadnum= 3.0
11.uploadnum= 0.0
12.uploadnum= 3.0
13.uploadnum= 2.0
14.uploadnum= 4.0
15.uploadnum= 2.0
16.uploadnum= 1.0
17.uploadnum= 3.0
18.uploadnum= 1.0
19.uploadnum= 2.0
20.uploadnum= 2.0
21.uploadnum= 6.0
22.uploadnum= 2.0
23.uploadnum= 1.0
24.uploadnum= 3.0
25.uploadnum= 4.0
26.uploadnum= 0.0
27.uploadnum= 0.0
28.uploadnum= 0.0
29.uploadnum= 1.0
30.uploadnum= 0.0
31.uploadnum= 2.0
32.uploadnum= 2.0
33.uploadnum= 2.0
34.uploadnum= 1.0
35.uploadnum= 2.0
36.uploadnum= 0.0
37.uploadnum= 2.0
38.uploadnum= 4.0
39.uploadnum= 2.0
40.uploadnum= 13.0
41.uploadnum= 0.0
42.uploadnum= 13.0
43.uploadnum= 70.0
44.uploadnum= 14.0
45.uploadnum= 1.0
46.uploadnum= 94.0
47.uploadnum= 37.0
48.uploadnum= 32.0
49.uploadnum= 9.0
50.uploadnum= 26.0
51.uploadnum= 35.0
52.uploadnum= 21.0
53.uploadnum= 42.0
54.uploadnum= 143.0
55.uploadnum= 16.0
56.uploadnum= 20.0
57.uploadnum= 10.0
58.uploadnum= 20.0
59.uploadnum= 90.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 32.0
63.uploadnum= 50.0
64.uploadnum= 1.0
65.uploadnum= 79.0
66.uploadnum= 0.0
67.uploadnum= 36.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 38.0
71.uploadnum= 2.0
72.uploadnum= 0.0
73.uploadnum= 35.0
74.uploadnum= 74.0
75.uploadnum= 22.0
76.uploadnum= 2.0
77.uploadnum= 25.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 2.0
81.uploadnum= 0.0
82.uploadnum= 49.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 2.0
86.uploadnum= 4.0
87.uploadnum= 23.0
88.uploadnum= 1.0
89.uploadnum= 4.0
90.uploadnum= 1.0
91.uploadnum= 0.0
92.uploadnum= 27.0
93.uploadnum= 53.0
94.uploadnum= 1.0
95.uploadnum= 0.0
96.uploadnum= 2.0
97.uploadnum= 25.0
98.uploadnum= 8.0
99.uploadnum= 34.0
0.uploadpercentage= 0.0021141649048625794
1.uploadpercentage= 0.0028188865398167725
2.uploadpercentage= 7.047216349541931E-4
3.uploadpercentage= 0.0014094432699083862
4.uploadpercentage= 0.0021141649048625794
5.uploadpercentage= 0.0021141649048625794
6.uploadpercentage= 0.0028188865398167725
7.uploadpercentage= 7.047216349541931E-4
8.uploadpercentage= 0.0014094432699083862
9.uploadpercentage= 7.047216349541931E-4
10.uploadpercentage= 0.0021141649048625794
11.uploadpercentage= 0.0
12.uploadpercentage= 0.0021141649048625794
13.uploadpercentage= 0.0014094432699083862
14.uploadpercentage= 0.0028188865398167725
15.uploadpercentage= 0.0014094432699083862
16.uploadpercentage= 7.047216349541931E-4
17.uploadpercentage= 0.0021141649048625794
18.uploadpercentage= 7.047216349541931E-4
19.uploadpercentage= 0.0014094432699083862
20.uploadpercentage= 0.0014094432699083862
21.uploadpercentage= 0.004228329809725159
22.uploadpercentage= 0.0014094432699083862
23.uploadpercentage= 7.047216349541931E-4
24.uploadpercentage= 0.0021141649048625794
25.uploadpercentage= 0.0028188865398167725
26.uploadpercentage= 0.0
27.uploadpercentage= 0.0
28.uploadpercentage= 0.0
29.uploadpercentage= 7.047216349541931E-4
30.uploadpercentage= 0.0
31.uploadpercentage= 0.0014094432699083862
32.uploadpercentage= 0.0014094432699083862
33.uploadpercentage= 0.0014094432699083862
34.uploadpercentage= 7.047216349541931E-4
35.uploadpercentage= 0.0014094432699083862
36.uploadpercentage= 0.0
37.uploadpercentage= 0.0014094432699083862
38.uploadpercentage= 0.0028188865398167725
39.uploadpercentage= 0.0014094432699083862
40.uploadpercentage= 0.009161381254404511
41.uploadpercentage= 0.0
42.uploadpercentage= 0.009161381254404511
43.uploadpercentage= 0.04933051444679352
44.uploadpercentage= 0.009866102889358703
45.uploadpercentage= 7.047216349541931E-4
46.uploadpercentage= 0.06624383368569416
47.uploadpercentage= 0.026074700493305146
48.uploadpercentage= 0.02255109231853418
49.uploadpercentage= 0.006342494714587738
50.uploadpercentage= 0.018322762508809022
51.uploadpercentage= 0.02466525722339676
52.uploadpercentage= 0.014799154334038054
53.uploadpercentage= 0.02959830866807611
54.uploadpercentage= 0.10077519379844961
55.uploadpercentage= 0.01127554615926709
56.uploadpercentage= 0.014094432699083862
57.uploadpercentage= 0.007047216349541931
58.uploadpercentage= 0.014094432699083862
59.uploadpercentage= 0.06342494714587738
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 0.02255109231853418
63.uploadpercentage= 0.035236081747709654
64.uploadpercentage= 7.047216349541931E-4
65.uploadpercentage= 0.05567300916138125
66.uploadpercentage= 0.0
67.uploadpercentage= 0.02536997885835095
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.026779422128259338
71.uploadpercentage= 0.0014094432699083862
72.uploadpercentage= 0.0
73.uploadpercentage= 0.02466525722339676
74.uploadpercentage= 0.05214940098661029
75.uploadpercentage= 0.015503875968992248
76.uploadpercentage= 0.0014094432699083862
77.uploadpercentage= 0.017618040873854827
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0014094432699083862
81.uploadpercentage= 0.0
82.uploadpercentage= 0.03453136011275546
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0014094432699083862
86.uploadpercentage= 0.0028188865398167725
87.uploadpercentage= 0.01620859760394644
88.uploadpercentage= 7.047216349541931E-4
89.uploadpercentage= 0.0028188865398167725
90.uploadpercentage= 7.047216349541931E-4
91.uploadpercentage= 0.0
92.uploadpercentage= 0.019027484143763214
93.uploadpercentage= 0.037350246652572236
94.uploadpercentage= 7.047216349541931E-4
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0014094432699083862
97.uploadpercentage= 0.017618040873854827
98.uploadpercentage= 0.005637773079633545
99.uploadpercentage= 0.023960535588442564


>Simulation runtime: 15.708000 secs

