
----------- TRACE PARAMETERS ---------
>Number of Peers:        60
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142451243
>Simulator Rand Seed:    1475724267885


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1430
>Transacts Incomplete:   70
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   70
>Reception Declined:     0
>No Eligible Senders:    70

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1430
>valid Transactions:     1431
>Invalid Transactions:   0

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1430
>Truthful Feedbacks:     1431
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1431
>Good User Successes:    1431
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.046636


>Number of uploading files as provider: 0.uploadnum= 6.0
1.uploadnum= 9.0
2.uploadnum= 0.0
3.uploadnum= 10.0
4.uploadnum= 31.0
5.uploadnum= 0.0
6.uploadnum= 1.0
7.uploadnum= 20.0
8.uploadnum= 24.0
9.uploadnum= 3.0
10.uploadnum= 3.0
11.uploadnum= 1.0
12.uploadnum= 12.0
13.uploadnum= 96.0
14.uploadnum= 7.0
15.uploadnum= 3.0
16.uploadnum= 128.0
17.uploadnum= 68.0
18.uploadnum= 6.0
19.uploadnum= 79.0
20.uploadnum= 99.0
21.uploadnum= 169.0
22.uploadnum= 1.0
23.uploadnum= 1.0
24.uploadnum= 0.0
25.uploadnum= 0.0
26.uploadnum= 2.0
27.uploadnum= 0.0
28.uploadnum= 64.0
29.uploadnum= 37.0
30.uploadnum= 92.0
31.uploadnum= 1.0
32.uploadnum= 1.0
33.uploadnum= 6.0
34.uploadnum= 17.0
35.uploadnum= 50.0
36.uploadnum= 0.0
37.uploadnum= 1.0
38.uploadnum= 80.0
39.uploadnum= 22.0
40.uploadnum= 1.0
41.uploadnum= 3.0
42.uploadnum= 0.0
43.uploadnum= 1.0
44.uploadnum= 2.0
45.uploadnum= 12.0
46.uploadnum= 0.0
47.uploadnum= 109.0
48.uploadnum= 5.0
49.uploadnum= 0.0
50.uploadnum= 16.0
51.uploadnum= 3.0
52.uploadnum= 0.0
53.uploadnum= 11.0
54.uploadnum= 0.0
55.uploadnum= 0.0
56.uploadnum= 8.0
57.uploadnum= 54.0
58.uploadnum= 55.0
59.uploadnum= 1.0
0.uploadpercentage= 0.0041928721174004195
1.uploadpercentage= 0.006289308176100629
2.uploadpercentage= 0.0
3.uploadpercentage= 0.0069881201956673656
4.uploadpercentage= 0.02166317260656883
5.uploadpercentage= 0.0
6.uploadpercentage= 6.988120195667365E-4
7.uploadpercentage= 0.013976240391334731
8.uploadpercentage= 0.016771488469601678
9.uploadpercentage= 0.0020964360587002098
10.uploadpercentage= 0.0020964360587002098
11.uploadpercentage= 6.988120195667365E-4
12.uploadpercentage= 0.008385744234800839
13.uploadpercentage= 0.06708595387840671
14.uploadpercentage= 0.004891684136967156
15.uploadpercentage= 0.0020964360587002098
16.uploadpercentage= 0.08944793850454227
17.uploadpercentage= 0.047519217330538085
18.uploadpercentage= 0.0041928721174004195
19.uploadpercentage= 0.05520614954577219
20.uploadpercentage= 0.06918238993710692
21.uploadpercentage= 0.11809923130677848
22.uploadpercentage= 6.988120195667365E-4
23.uploadpercentage= 6.988120195667365E-4
24.uploadpercentage= 0.0
25.uploadpercentage= 0.0
26.uploadpercentage= 0.001397624039133473
27.uploadpercentage= 0.0
28.uploadpercentage= 0.04472396925227114
29.uploadpercentage= 0.02585604472396925
30.uploadpercentage= 0.06429070580013976
31.uploadpercentage= 6.988120195667365E-4
32.uploadpercentage= 6.988120195667365E-4
33.uploadpercentage= 0.0041928721174004195
34.uploadpercentage= 0.011879804332634521
35.uploadpercentage= 0.03494060097833683
36.uploadpercentage= 0.0
37.uploadpercentage= 6.988120195667365E-4
38.uploadpercentage= 0.055904961565338925
39.uploadpercentage= 0.015373864430468204
40.uploadpercentage= 6.988120195667365E-4
41.uploadpercentage= 0.0020964360587002098
42.uploadpercentage= 0.0
43.uploadpercentage= 6.988120195667365E-4
44.uploadpercentage= 0.001397624039133473
45.uploadpercentage= 0.008385744234800839
46.uploadpercentage= 0.0
47.uploadpercentage= 0.07617051013277429
48.uploadpercentage= 0.0034940600978336828
49.uploadpercentage= 0.0
50.uploadpercentage= 0.011180992313067784
51.uploadpercentage= 0.0020964360587002098
52.uploadpercentage= 0.0
53.uploadpercentage= 0.007686932215234102
54.uploadpercentage= 0.0
55.uploadpercentage= 0.0
56.uploadpercentage= 0.005590496156533892
57.uploadpercentage= 0.03773584905660377
58.uploadpercentage= 0.03843466107617051
59.uploadpercentage= 6.988120195667365E-4


>Simulation runtime: 1.844000 secs

