
----------- TRACE PARAMETERS ---------
>Number of Peers:        100
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 40
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142571000
>Simulator Rand Seed:    1475724478059


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1420
>Transacts Incomplete:   80
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   80
>Reception Declined:     0
>No Eligible Senders:    80

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1420
>valid Transactions:     1352
>Invalid Transactions:   219

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1420
>Truthful Feedbacks:     1571
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1421
>Good User Successes:    1352
>Good User Failures:     69

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.181102


>Number of uploading files as provider: 0.uploadnum= 3.0
1.uploadnum= 3.0
2.uploadnum= 4.0
3.uploadnum= 1.0
4.uploadnum= 3.0
5.uploadnum= 1.0
6.uploadnum= 1.0
7.uploadnum= 1.0
8.uploadnum= 1.0
9.uploadnum= 3.0
10.uploadnum= 2.0
11.uploadnum= 1.0
12.uploadnum= 1.0
13.uploadnum= 0.0
14.uploadnum= 2.0
15.uploadnum= 0.0
16.uploadnum= 3.0
17.uploadnum= 5.0
18.uploadnum= 1.0
19.uploadnum= 1.0
20.uploadnum= 1.0
21.uploadnum= 3.0
22.uploadnum= 3.0
23.uploadnum= 0.0
24.uploadnum= 2.0
25.uploadnum= 1.0
26.uploadnum= 1.0
27.uploadnum= 3.0
28.uploadnum= 3.0
29.uploadnum= 2.0
30.uploadnum= 1.0
31.uploadnum= 0.0
32.uploadnum= 1.0
33.uploadnum= 2.0
34.uploadnum= 1.0
35.uploadnum= 2.0
36.uploadnum= 1.0
37.uploadnum= 1.0
38.uploadnum= 1.0
39.uploadnum= 3.0
40.uploadnum= 21.0
41.uploadnum= 0.0
42.uploadnum= 20.0
43.uploadnum= 60.0
44.uploadnum= 8.0
45.uploadnum= 0.0
46.uploadnum= 81.0
47.uploadnum= 39.0
48.uploadnum= 22.0
49.uploadnum= 51.0
50.uploadnum= 37.0
51.uploadnum= 37.0
52.uploadnum= 30.0
53.uploadnum= 45.0
54.uploadnum= 108.0
55.uploadnum= 61.0
56.uploadnum= 50.0
57.uploadnum= 15.0
58.uploadnum= 70.0
59.uploadnum= 92.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 77.0
63.uploadnum= 0.0
64.uploadnum= 0.0
65.uploadnum= 60.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 54.0
71.uploadnum= 0.0
72.uploadnum= 0.0
73.uploadnum= 37.0
74.uploadnum= 0.0
75.uploadnum= 77.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 1.0
80.uploadnum= 0.0
81.uploadnum= 0.0
82.uploadnum= 66.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 62.0
87.uploadnum= 0.0
88.uploadnum= 0.0
89.uploadnum= 0.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 13.0
93.uploadnum= 0.0
94.uploadnum= 2.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 17.0
99.uploadnum= 39.0
0.uploadpercentage= 0.00211118930330753
1.uploadpercentage= 0.00211118930330753
2.uploadpercentage= 0.0028149190710767065
3.uploadpercentage= 7.037297677691766E-4
4.uploadpercentage= 0.00211118930330753
5.uploadpercentage= 7.037297677691766E-4
6.uploadpercentage= 7.037297677691766E-4
7.uploadpercentage= 7.037297677691766E-4
8.uploadpercentage= 7.037297677691766E-4
9.uploadpercentage= 0.00211118930330753
10.uploadpercentage= 0.0014074595355383533
11.uploadpercentage= 7.037297677691766E-4
12.uploadpercentage= 7.037297677691766E-4
13.uploadpercentage= 0.0
14.uploadpercentage= 0.0014074595355383533
15.uploadpercentage= 0.0
16.uploadpercentage= 0.00211118930330753
17.uploadpercentage= 0.003518648838845883
18.uploadpercentage= 7.037297677691766E-4
19.uploadpercentage= 7.037297677691766E-4
20.uploadpercentage= 7.037297677691766E-4
21.uploadpercentage= 0.00211118930330753
22.uploadpercentage= 0.00211118930330753
23.uploadpercentage= 0.0
24.uploadpercentage= 0.0014074595355383533
25.uploadpercentage= 7.037297677691766E-4
26.uploadpercentage= 7.037297677691766E-4
27.uploadpercentage= 0.00211118930330753
28.uploadpercentage= 0.00211118930330753
29.uploadpercentage= 0.0014074595355383533
30.uploadpercentage= 7.037297677691766E-4
31.uploadpercentage= 0.0
32.uploadpercentage= 7.037297677691766E-4
33.uploadpercentage= 0.0014074595355383533
34.uploadpercentage= 7.037297677691766E-4
35.uploadpercentage= 0.0014074595355383533
36.uploadpercentage= 7.037297677691766E-4
37.uploadpercentage= 7.037297677691766E-4
38.uploadpercentage= 7.037297677691766E-4
39.uploadpercentage= 0.00211118930330753
40.uploadpercentage= 0.014778325123152709
41.uploadpercentage= 0.0
42.uploadpercentage= 0.014074595355383532
43.uploadpercentage= 0.0422237860661506
44.uploadpercentage= 0.005629838142153413
45.uploadpercentage= 0.0
46.uploadpercentage= 0.05700211118930331
47.uploadpercentage= 0.02744546094299789
48.uploadpercentage= 0.015482054890921885
49.uploadpercentage= 0.03589021815622801
50.uploadpercentage= 0.026038001407459536
51.uploadpercentage= 0.026038001407459536
52.uploadpercentage= 0.0211118930330753
53.uploadpercentage= 0.03166783954961295
54.uploadpercentage= 0.07600281491907107
55.uploadpercentage= 0.04292751583391977
56.uploadpercentage= 0.03518648838845883
57.uploadpercentage= 0.01055594651653765
58.uploadpercentage= 0.04926108374384237
59.uploadpercentage= 0.06474313863476425
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 0.054187192118226604
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0422237860661506
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.038001407459535536
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0
73.uploadpercentage= 0.026038001407459536
74.uploadpercentage= 0.0
75.uploadpercentage= 0.054187192118226604
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 7.037297677691766E-4
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0
82.uploadpercentage= 0.04644616467276566
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 0.043631245601688955
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.009148486980999296
93.uploadpercentage= 0.0
94.uploadpercentage= 0.0014074595355383533
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.011963406052076003
99.uploadpercentage= 0.02744546094299789


>Simulation runtime: 12.151000 secs

