--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	36.0
>Average Trust Degree:	24.044776119402986


----------- TRACE PARAMETERS ---------
>Number of Peers:        67
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 7
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142468809
>Simulator Rand Seed:    1478031044731


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1425
>Transacts Incomplete:   75
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   75
>Reception Declined:     0
>No Eligible Senders:    75

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1425
>valid Transactions:     1352
>Invalid Transactions:   74

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1425
>Truthful Feedbacks:     1426
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1426
>Good User Successes:    1352
>Good User Failures:     74

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.099267


>Number of uploading files as provider: 0.uploadnum= 24.0
1.uploadnum= 24.0
2.uploadnum= 32.0
3.uploadnum= 10.0
4.uploadnum= 20.0
5.uploadnum= 20.0
6.uploadnum= 18.0
7.uploadnum= 3.0
8.uploadnum= 0.0
9.uploadnum= 6.0
10.uploadnum= 16.0
11.uploadnum= 17.0
12.uploadnum= 17.0
13.uploadnum= 31.0
14.uploadnum= 65.0
15.uploadnum= 55.0
16.uploadnum= 29.0
17.uploadnum= 22.0
18.uploadnum= 37.0
19.uploadnum= 26.0
20.uploadnum= 29.0
21.uploadnum= 29.0
22.uploadnum= 31.0
23.uploadnum= 42.0
24.uploadnum= 32.0
25.uploadnum= 74.0
26.uploadnum= 21.0
27.uploadnum= 0.0
28.uploadnum= 28.0
29.uploadnum= 25.0
30.uploadnum= 21.0
31.uploadnum= 1.0
32.uploadnum= 9.0
33.uploadnum= 14.0
34.uploadnum= 22.0
35.uploadnum= 34.0
36.uploadnum= 0.0
37.uploadnum= 11.0
38.uploadnum= 6.0
39.uploadnum= 24.0
40.uploadnum= 14.0
41.uploadnum= 19.0
42.uploadnum= 9.0
43.uploadnum= 14.0
44.uploadnum= 3.0
45.uploadnum= 34.0
46.uploadnum= 37.0
47.uploadnum= 45.0
48.uploadnum= 20.0
49.uploadnum= 14.0
50.uploadnum= 0.0
51.uploadnum= 0.0
52.uploadnum= 27.0
53.uploadnum= 21.0
54.uploadnum= 35.0
55.uploadnum= 25.0
56.uploadnum= 18.0
57.uploadnum= 39.0
58.uploadnum= 0.0
59.uploadnum= 10.0
60.uploadnum= 17.0
61.uploadnum= 28.0
62.uploadnum= 0.0
63.uploadnum= 36.0
64.uploadnum= 63.0
65.uploadnum= 22.0
66.uploadnum= 25.0
0.uploadpercentage= 0.016
1.uploadpercentage= 0.016
2.uploadpercentage= 0.021333333333333333
3.uploadpercentage= 0.006666666666666667
4.uploadpercentage= 0.013333333333333334
5.uploadpercentage= 0.013333333333333334
6.uploadpercentage= 0.012
7.uploadpercentage= 0.002
8.uploadpercentage= 0.0
9.uploadpercentage= 0.004
10.uploadpercentage= 0.010666666666666666
11.uploadpercentage= 0.011333333333333334
12.uploadpercentage= 0.011333333333333334
13.uploadpercentage= 0.020666666666666667
14.uploadpercentage= 0.043333333333333335
15.uploadpercentage= 0.03666666666666667
16.uploadpercentage= 0.019333333333333334
17.uploadpercentage= 0.014666666666666666
18.uploadpercentage= 0.024666666666666667
19.uploadpercentage= 0.017333333333333333
20.uploadpercentage= 0.019333333333333334
21.uploadpercentage= 0.019333333333333334
22.uploadpercentage= 0.020666666666666667
23.uploadpercentage= 0.028
24.uploadpercentage= 0.021333333333333333
25.uploadpercentage= 0.04933333333333333
26.uploadpercentage= 0.014
27.uploadpercentage= 0.0
28.uploadpercentage= 0.018666666666666668
29.uploadpercentage= 0.016666666666666666
30.uploadpercentage= 0.014
31.uploadpercentage= 6.666666666666666E-4
32.uploadpercentage= 0.006
33.uploadpercentage= 0.009333333333333334
34.uploadpercentage= 0.014666666666666666
35.uploadpercentage= 0.02266666666666667
36.uploadpercentage= 0.0
37.uploadpercentage= 0.007333333333333333
38.uploadpercentage= 0.004
39.uploadpercentage= 0.016
40.uploadpercentage= 0.009333333333333334
41.uploadpercentage= 0.012666666666666666
42.uploadpercentage= 0.006
43.uploadpercentage= 0.009333333333333334
44.uploadpercentage= 0.002
45.uploadpercentage= 0.02266666666666667
46.uploadpercentage= 0.024666666666666667
47.uploadpercentage= 0.03
48.uploadpercentage= 0.013333333333333334
49.uploadpercentage= 0.009333333333333334
50.uploadpercentage= 0.0
51.uploadpercentage= 0.0
52.uploadpercentage= 0.018
53.uploadpercentage= 0.014
54.uploadpercentage= 0.023333333333333334
55.uploadpercentage= 0.016666666666666666
56.uploadpercentage= 0.012
57.uploadpercentage= 0.026
58.uploadpercentage= 0.0
59.uploadpercentage= 0.006666666666666667
60.uploadpercentage= 0.011333333333333334
61.uploadpercentage= 0.018666666666666668
62.uploadpercentage= 0.0
63.uploadpercentage= 0.024
64.uploadpercentage= 0.042
65.uploadpercentage= 0.014666666666666666
66.uploadpercentage= 0.016666666666666666


>Simulation runtime: 21.439000 secs

