
----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 35
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   5
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142824117
>Simulator Rand Seed:    1475724667487


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1449
>Transacts Incomplete:   51
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   51
>Reception Declined:     0
>No Eligible Senders:    51

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1449
>valid Transactions:     1293
>Invalid Transactions:   522

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1449
>Truthful Feedbacks:     1815
>Dishonest Feedbacks:    118
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1343
>Good User Successes:    1293
>Good User Failures:     50

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     251
>Authentic Files by Malicious peers with Good receiver:     230

>Fraction of inauthentic downloads: 0.307074


>Number of uploading files as provider: 0.uploadnum= 5.0
1.uploadnum= 1.0
2.uploadnum= 0.0
3.uploadnum= 2.0
4.uploadnum= 3.0
5.uploadnum= 4.0
6.uploadnum= 0.0
7.uploadnum= 5.0
8.uploadnum= 0.0
9.uploadnum= 2.0
10.uploadnum= 1.0
11.uploadnum= 0.0
12.uploadnum= 0.0
13.uploadnum= 6.0
14.uploadnum= 0.0
15.uploadnum= 3.0
16.uploadnum= 0.0
17.uploadnum= 0.0
18.uploadnum= 2.0
19.uploadnum= 0.0
20.uploadnum= 0.0
21.uploadnum= 4.0
22.uploadnum= 2.0
23.uploadnum= 3.0
24.uploadnum= 0.0
25.uploadnum= 7.0
26.uploadnum= 5.0
27.uploadnum= 0.0
28.uploadnum= 0.0
29.uploadnum= 0.0
30.uploadnum= 0.0
31.uploadnum= 1.0
32.uploadnum= 0.0
33.uploadnum= 4.0
34.uploadnum= 0.0
35.uploadnum= 1.0
36.uploadnum= 202.0
37.uploadnum= 47.0
38.uploadnum= 1.0
39.uploadnum= 0.0
40.uploadnum= 16.0
41.uploadnum= 14.0
42.uploadnum= 14.0
43.uploadnum= 64.0
44.uploadnum= 0.0
45.uploadnum= 11.0
46.uploadnum= 50.0
47.uploadnum= 58.0
48.uploadnum= 0.0
49.uploadnum= 62.0
50.uploadnum= 0.0
51.uploadnum= 54.0
52.uploadnum= 0.0
53.uploadnum= 52.0
54.uploadnum= 24.0
55.uploadnum= 5.0
56.uploadnum= 34.0
57.uploadnum= 38.0
58.uploadnum= 33.0
59.uploadnum= 70.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 39.0
63.uploadnum= 10.0
64.uploadnum= 30.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 37.0
69.uploadnum= 0.0
70.uploadnum= 1.0
71.uploadnum= 0.0
72.uploadnum= 101.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 0.0
76.uploadnum= 1.0
77.uploadnum= 33.0
78.uploadnum= 1.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 0.0
82.uploadnum= 2.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 51.0
86.uploadnum= 0.0
87.uploadnum= 0.0
88.uploadnum= 0.0
89.uploadnum= 55.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 53.0
93.uploadnum= 9.0
94.uploadnum= 23.0
95.uploadnum= 0.0
96.uploadnum= 51.0
97.uploadnum= 1.0
98.uploadnum= 0.0
99.uploadnum= 0.0
100.uploadnum= 31.0
101.uploadnum= 5.0
102.uploadnum= 0.0
0.uploadpercentage= 0.0034626038781163434
1.uploadpercentage= 6.925207756232687E-4
2.uploadpercentage= 0.0
3.uploadpercentage= 0.0013850415512465374
4.uploadpercentage= 0.002077562326869806
5.uploadpercentage= 0.002770083102493075
6.uploadpercentage= 0.0
7.uploadpercentage= 0.0034626038781163434
8.uploadpercentage= 0.0
9.uploadpercentage= 0.0013850415512465374
10.uploadpercentage= 6.925207756232687E-4
11.uploadpercentage= 0.0
12.uploadpercentage= 0.0
13.uploadpercentage= 0.004155124653739612
14.uploadpercentage= 0.0
15.uploadpercentage= 0.002077562326869806
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0
18.uploadpercentage= 0.0013850415512465374
19.uploadpercentage= 0.0
20.uploadpercentage= 0.0
21.uploadpercentage= 0.002770083102493075
22.uploadpercentage= 0.0013850415512465374
23.uploadpercentage= 0.002077562326869806
24.uploadpercentage= 0.0
25.uploadpercentage= 0.004847645429362881
26.uploadpercentage= 0.0034626038781163434
27.uploadpercentage= 0.0
28.uploadpercentage= 0.0
29.uploadpercentage= 0.0
30.uploadpercentage= 0.0
31.uploadpercentage= 6.925207756232687E-4
32.uploadpercentage= 0.0
33.uploadpercentage= 0.002770083102493075
34.uploadpercentage= 0.0
35.uploadpercentage= 6.925207756232687E-4
36.uploadpercentage= 0.13988919667590027
37.uploadpercentage= 0.03254847645429363
38.uploadpercentage= 6.925207756232687E-4
39.uploadpercentage= 0.0
40.uploadpercentage= 0.0110803324099723
41.uploadpercentage= 0.009695290858725761
42.uploadpercentage= 0.009695290858725761
43.uploadpercentage= 0.0443213296398892
44.uploadpercentage= 0.0
45.uploadpercentage= 0.007617728531855956
46.uploadpercentage= 0.03462603878116344
47.uploadpercentage= 0.04016620498614958
48.uploadpercentage= 0.0
49.uploadpercentage= 0.04293628808864266
50.uploadpercentage= 0.0
51.uploadpercentage= 0.037396121883656507
52.uploadpercentage= 0.0
53.uploadpercentage= 0.036011080332409975
54.uploadpercentage= 0.01662049861495845
55.uploadpercentage= 0.0034626038781163434
56.uploadpercentage= 0.023545706371191136
57.uploadpercentage= 0.02631578947368421
58.uploadpercentage= 0.022853185595567867
59.uploadpercentage= 0.04847645429362881
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 0.027008310249307478
63.uploadpercentage= 0.006925207756232687
64.uploadpercentage= 0.02077562326869806
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.025623268698060944
69.uploadpercentage= 0.0
70.uploadpercentage= 6.925207756232687E-4
71.uploadpercentage= 0.0
72.uploadpercentage= 0.06994459833795014
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0
76.uploadpercentage= 6.925207756232687E-4
77.uploadpercentage= 0.022853185595567867
78.uploadpercentage= 6.925207756232687E-4
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0013850415512465374
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 0.035318559556786706
86.uploadpercentage= 0.0
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0
89.uploadpercentage= 0.038088642659279776
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.036703601108033244
93.uploadpercentage= 0.006232686980609419
94.uploadpercentage= 0.01592797783933518
95.uploadpercentage= 0.0
96.uploadpercentage= 0.035318559556786706
97.uploadpercentage= 6.925207756232687E-4
98.uploadpercentage= 0.0
99.uploadpercentage= 0.0
100.uploadpercentage= 0.02146814404432133
101.uploadpercentage= 0.0034626038781163434
102.uploadpercentage= 0.0


>Simulation runtime: 12.432000 secs

