
----------- TRACE PARAMETERS ---------
>Number of Peers:        75
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 15
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142547060
>Simulator Rand Seed:    1475724212378


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1424
>Transacts Incomplete:   76
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   76
>Reception Declined:     0
>No Eligible Senders:    76

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1424
>valid Transactions:     1359
>Invalid Transactions:   91

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1424
>Truthful Feedbacks:     1450
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1425
>Good User Successes:    1359
>Good User Failures:     66

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.109436


>Number of uploading files as provider: 0.uploadnum= 1.0
1.uploadnum= 5.0
2.uploadnum= 6.0
3.uploadnum= 9.0
4.uploadnum= 5.0
5.uploadnum= 2.0
6.uploadnum= 11.0
7.uploadnum= 5.0
8.uploadnum= 3.0
9.uploadnum= 2.0
10.uploadnum= 6.0
11.uploadnum= 5.0
12.uploadnum= 3.0
13.uploadnum= 1.0
14.uploadnum= 2.0
15.uploadnum= 13.0
16.uploadnum= 0.0
17.uploadnum= 0.0
18.uploadnum= 1.0
19.uploadnum= 0.0
20.uploadnum= 48.0
21.uploadnum= 2.0
22.uploadnum= 103.0
23.uploadnum= 0.0
24.uploadnum= 58.0
25.uploadnum= 43.0
26.uploadnum= 61.0
27.uploadnum= 68.0
28.uploadnum= 0.0
29.uploadnum= 60.0
30.uploadnum= 57.0
31.uploadnum= 39.0
32.uploadnum= 0.0
33.uploadnum= 44.0
34.uploadnum= 47.0
35.uploadnum= 0.0
36.uploadnum= 30.0
37.uploadnum= 24.0
38.uploadnum= 69.0
39.uploadnum= 0.0
40.uploadnum= 0.0
41.uploadnum= 1.0
42.uploadnum= 1.0
43.uploadnum= 0.0
44.uploadnum= 78.0
45.uploadnum= 48.0
46.uploadnum= 0.0
47.uploadnum= 0.0
48.uploadnum= 0.0
49.uploadnum= 0.0
50.uploadnum= 0.0
51.uploadnum= 0.0
52.uploadnum= 1.0
53.uploadnum= 0.0
54.uploadnum= 103.0
55.uploadnum= 46.0
56.uploadnum= 0.0
57.uploadnum= 82.0
58.uploadnum= 78.0
59.uploadnum= 0.0
60.uploadnum= 14.0
61.uploadnum= 1.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 0.0
65.uploadnum= 131.0
66.uploadnum= 1.0
67.uploadnum= 1.0
68.uploadnum= 0.0
69.uploadnum= 1.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 0.0
73.uploadnum= 1.0
74.uploadnum= 4.0
0.uploadpercentage= 7.017543859649122E-4
1.uploadpercentage= 0.0035087719298245615
2.uploadpercentage= 0.004210526315789474
3.uploadpercentage= 0.00631578947368421
4.uploadpercentage= 0.0035087719298245615
5.uploadpercentage= 0.0014035087719298245
6.uploadpercentage= 0.0077192982456140355
7.uploadpercentage= 0.0035087719298245615
8.uploadpercentage= 0.002105263157894737
9.uploadpercentage= 0.0014035087719298245
10.uploadpercentage= 0.004210526315789474
11.uploadpercentage= 0.0035087719298245615
12.uploadpercentage= 0.002105263157894737
13.uploadpercentage= 7.017543859649122E-4
14.uploadpercentage= 0.0014035087719298245
15.uploadpercentage= 0.009122807017543859
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0
18.uploadpercentage= 7.017543859649122E-4
19.uploadpercentage= 0.0
20.uploadpercentage= 0.03368421052631579
21.uploadpercentage= 0.0014035087719298245
22.uploadpercentage= 0.07228070175438596
23.uploadpercentage= 0.0
24.uploadpercentage= 0.04070175438596491
25.uploadpercentage= 0.030175438596491227
26.uploadpercentage= 0.04280701754385965
27.uploadpercentage= 0.047719298245614036
28.uploadpercentage= 0.0
29.uploadpercentage= 0.042105263157894736
30.uploadpercentage= 0.04
31.uploadpercentage= 0.02736842105263158
32.uploadpercentage= 0.0
33.uploadpercentage= 0.030877192982456142
34.uploadpercentage= 0.03298245614035088
35.uploadpercentage= 0.0
36.uploadpercentage= 0.021052631578947368
37.uploadpercentage= 0.016842105263157894
38.uploadpercentage= 0.04842105263157895
39.uploadpercentage= 0.0
40.uploadpercentage= 0.0
41.uploadpercentage= 7.017543859649122E-4
42.uploadpercentage= 7.017543859649122E-4
43.uploadpercentage= 0.0
44.uploadpercentage= 0.05473684210526316
45.uploadpercentage= 0.03368421052631579
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0
50.uploadpercentage= 0.0
51.uploadpercentage= 0.0
52.uploadpercentage= 7.017543859649122E-4
53.uploadpercentage= 0.0
54.uploadpercentage= 0.07228070175438596
55.uploadpercentage= 0.032280701754385965
56.uploadpercentage= 0.0
57.uploadpercentage= 0.05754385964912281
58.uploadpercentage= 0.05473684210526316
59.uploadpercentage= 0.0
60.uploadpercentage= 0.009824561403508772
61.uploadpercentage= 7.017543859649122E-4
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0
65.uploadpercentage= 0.09192982456140351
66.uploadpercentage= 7.017543859649122E-4
67.uploadpercentage= 7.017543859649122E-4
68.uploadpercentage= 0.0
69.uploadpercentage= 7.017543859649122E-4
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0
73.uploadpercentage= 7.017543859649122E-4
74.uploadpercentage= 0.002807017543859649


>Simulation runtime: 2.078000 secs

