
----------- TRACE PARAMETERS ---------
>Number of Peers:        60
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142451243
>Simulator Rand Seed:    1475724357087


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1429
>Transacts Incomplete:   71
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   71
>Reception Declined:     0
>No Eligible Senders:    71

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1429
>valid Transactions:     1430
>Invalid Transactions:   0

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1429
>Truthful Feedbacks:     1430
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1430
>Good User Successes:    1430
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.047302


>Number of uploading files as provider: 0.uploadnum= 8.0
1.uploadnum= 19.0
2.uploadnum= 0.0
3.uploadnum= 23.0
4.uploadnum= 96.0
5.uploadnum= 7.0
6.uploadnum= 29.0
7.uploadnum= 36.0
8.uploadnum= 47.0
9.uploadnum= 1.0
10.uploadnum= 26.0
11.uploadnum= 21.0
12.uploadnum= 25.0
13.uploadnum= 56.0
14.uploadnum= 35.0
15.uploadnum= 34.0
16.uploadnum= 77.0
17.uploadnum= 36.0
18.uploadnum= 2.0
19.uploadnum= 37.0
20.uploadnum= 67.0
21.uploadnum= 78.0
22.uploadnum= 17.0
23.uploadnum= 16.0
24.uploadnum= 1.0
25.uploadnum= 54.0
26.uploadnum= 3.0
27.uploadnum= 2.0
28.uploadnum= 41.0
29.uploadnum= 0.0
30.uploadnum= 53.0
31.uploadnum= 0.0
32.uploadnum= 1.0
33.uploadnum= 18.0
34.uploadnum= 51.0
35.uploadnum= 6.0
36.uploadnum= 1.0
37.uploadnum= 0.0
38.uploadnum= 10.0
39.uploadnum= 3.0
40.uploadnum= 30.0
41.uploadnum= 27.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 24.0
45.uploadnum= 1.0
46.uploadnum= 1.0
47.uploadnum= 58.0
48.uploadnum= 25.0
49.uploadnum= 23.0
50.uploadnum= 44.0
51.uploadnum= 25.0
52.uploadnum= 2.0
53.uploadnum= 42.0
54.uploadnum= 1.0
55.uploadnum= 1.0
56.uploadnum= 0.0
57.uploadnum= 35.0
58.uploadnum= 54.0
59.uploadnum= 0.0
0.uploadpercentage= 0.005594405594405594
1.uploadpercentage= 0.013286713286713287
2.uploadpercentage= 0.0
3.uploadpercentage= 0.016083916083916083
4.uploadpercentage= 0.06713286713286713
5.uploadpercentage= 0.0048951048951048955
6.uploadpercentage= 0.02027972027972028
7.uploadpercentage= 0.025174825174825177
8.uploadpercentage= 0.032867132867132866
9.uploadpercentage= 6.993006993006993E-4
10.uploadpercentage= 0.01818181818181818
11.uploadpercentage= 0.014685314685314685
12.uploadpercentage= 0.017482517482517484
13.uploadpercentage= 0.039160839160839164
14.uploadpercentage= 0.024475524475524476
15.uploadpercentage= 0.023776223776223775
16.uploadpercentage= 0.05384615384615385
17.uploadpercentage= 0.025174825174825177
18.uploadpercentage= 0.0013986013986013986
19.uploadpercentage= 0.025874125874125874
20.uploadpercentage= 0.04685314685314685
21.uploadpercentage= 0.05454545454545454
22.uploadpercentage= 0.011888111888111888
23.uploadpercentage= 0.011188811188811189
24.uploadpercentage= 6.993006993006993E-4
25.uploadpercentage= 0.03776223776223776
26.uploadpercentage= 0.002097902097902098
27.uploadpercentage= 0.0013986013986013986
28.uploadpercentage= 0.028671328671328673
29.uploadpercentage= 0.0
30.uploadpercentage= 0.03706293706293706
31.uploadpercentage= 0.0
32.uploadpercentage= 6.993006993006993E-4
33.uploadpercentage= 0.012587412587412588
34.uploadpercentage= 0.03566433566433566
35.uploadpercentage= 0.004195804195804196
36.uploadpercentage= 6.993006993006993E-4
37.uploadpercentage= 0.0
38.uploadpercentage= 0.006993006993006993
39.uploadpercentage= 0.002097902097902098
40.uploadpercentage= 0.02097902097902098
41.uploadpercentage= 0.01888111888111888
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 0.016783216783216783
45.uploadpercentage= 6.993006993006993E-4
46.uploadpercentage= 6.993006993006993E-4
47.uploadpercentage= 0.04055944055944056
48.uploadpercentage= 0.017482517482517484
49.uploadpercentage= 0.016083916083916083
50.uploadpercentage= 0.03076923076923077
51.uploadpercentage= 0.017482517482517484
52.uploadpercentage= 0.0013986013986013986
53.uploadpercentage= 0.02937062937062937
54.uploadpercentage= 6.993006993006993E-4
55.uploadpercentage= 6.993006993006993E-4
56.uploadpercentage= 0.0
57.uploadpercentage= 0.024475524475524476
58.uploadpercentage= 0.03776223776223776
59.uploadpercentage= 0.0


>Simulation runtime: 6.282000 secs

