
----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 39
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   1
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142805851
>Simulator Rand Seed:    1475724200316


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         None
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1160
>Transacts Incomplete:   340
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   340
>Reception Declined:     0
>No Eligible Senders:    340

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1160
>valid Transactions:     1139
>Invalid Transactions:   10350

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1160
>Truthful Feedbacks:     1139
>Dishonest Feedbacks:    19
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1139
>Good User Successes:    1139
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     75
>Authentic Files by Malicious peers with Good receiver:     75

>Fraction of inauthentic downloads: 0.903711


>Number of uploading files as provider: 0.uploadnum= 1.0
1.uploadnum= 0.0
2.uploadnum= 0.0
3.uploadnum= 0.0
4.uploadnum= 0.0
5.uploadnum= 0.0
6.uploadnum= 0.0
7.uploadnum= 0.0
8.uploadnum= 0.0
9.uploadnum= 0.0
10.uploadnum= 0.0
11.uploadnum= 0.0
12.uploadnum= 0.0
13.uploadnum= 0.0
14.uploadnum= 0.0
15.uploadnum= 0.0
16.uploadnum= 0.0
17.uploadnum= 0.0
18.uploadnum= 0.0
19.uploadnum= 0.0
20.uploadnum= 0.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 0.0
24.uploadnum= 0.0
25.uploadnum= 0.0
26.uploadnum= 0.0
27.uploadnum= 0.0
28.uploadnum= 0.0
29.uploadnum= 0.0
30.uploadnum= 0.0
31.uploadnum= 0.0
32.uploadnum= 0.0
33.uploadnum= 0.0
34.uploadnum= 0.0
35.uploadnum= 0.0
36.uploadnum= 0.0
37.uploadnum= 0.0
38.uploadnum= 0.0
39.uploadnum= 75.0
40.uploadnum= 2.0
41.uploadnum= 0.0
42.uploadnum= 2.0
43.uploadnum= 17.0
44.uploadnum= 10.0
45.uploadnum= 23.0
46.uploadnum= 25.0
47.uploadnum= 20.0
48.uploadnum= 22.0
49.uploadnum= 31.0
50.uploadnum= 20.0
51.uploadnum= 12.0
52.uploadnum= 21.0
53.uploadnum= 15.0
54.uploadnum= 23.0
55.uploadnum= 15.0
56.uploadnum= 24.0
57.uploadnum= 20.0
58.uploadnum= 17.0
59.uploadnum= 23.0
60.uploadnum= 50.0
61.uploadnum= 31.0
62.uploadnum= 24.0
63.uploadnum= 11.0
64.uploadnum= 8.0
65.uploadnum= 18.0
66.uploadnum= 19.0
67.uploadnum= 25.0
68.uploadnum= 13.0
69.uploadnum= 31.0
70.uploadnum= 5.0
71.uploadnum= 38.0
72.uploadnum= 13.0
73.uploadnum= 6.0
74.uploadnum= 15.0
75.uploadnum= 23.0
76.uploadnum= 48.0
77.uploadnum= 6.0
78.uploadnum= 6.0
79.uploadnum= 7.0
80.uploadnum= 6.0
81.uploadnum= 9.0
82.uploadnum= 16.0
83.uploadnum= 17.0
84.uploadnum= 22.0
85.uploadnum= 7.0
86.uploadnum= 18.0
87.uploadnum= 22.0
88.uploadnum= 6.0
89.uploadnum= 24.0
90.uploadnum= 16.0
91.uploadnum= 10.0
92.uploadnum= 9.0
93.uploadnum= 22.0
94.uploadnum= 16.0
95.uploadnum= 9.0
96.uploadnum= 11.0
97.uploadnum= 32.0
98.uploadnum= 9.0
99.uploadnum= 6.0
100.uploadnum= 19.0
101.uploadnum= 18.0
102.uploadnum= 19.0
0.uploadpercentage= 8.635578583765112E-4
1.uploadpercentage= 0.0
2.uploadpercentage= 0.0
3.uploadpercentage= 0.0
4.uploadpercentage= 0.0
5.uploadpercentage= 0.0
6.uploadpercentage= 0.0
7.uploadpercentage= 0.0
8.uploadpercentage= 0.0
9.uploadpercentage= 0.0
10.uploadpercentage= 0.0
11.uploadpercentage= 0.0
12.uploadpercentage= 0.0
13.uploadpercentage= 0.0
14.uploadpercentage= 0.0
15.uploadpercentage= 0.0
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0
18.uploadpercentage= 0.0
19.uploadpercentage= 0.0
20.uploadpercentage= 0.0
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.0
24.uploadpercentage= 0.0
25.uploadpercentage= 0.0
26.uploadpercentage= 0.0
27.uploadpercentage= 0.0
28.uploadpercentage= 0.0
29.uploadpercentage= 0.0
30.uploadpercentage= 0.0
31.uploadpercentage= 0.0
32.uploadpercentage= 0.0
33.uploadpercentage= 0.0
34.uploadpercentage= 0.0
35.uploadpercentage= 0.0
36.uploadpercentage= 0.0
37.uploadpercentage= 0.0
38.uploadpercentage= 0.0
39.uploadpercentage= 0.06476683937823834
40.uploadpercentage= 0.0017271157167530224
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0017271157167530224
43.uploadpercentage= 0.01468048359240069
44.uploadpercentage= 0.008635578583765112
45.uploadpercentage= 0.019861830742659757
46.uploadpercentage= 0.02158894645941278
47.uploadpercentage= 0.017271157167530225
48.uploadpercentage= 0.018998272884283247
49.uploadpercentage= 0.02677029360967185
50.uploadpercentage= 0.017271157167530225
51.uploadpercentage= 0.010362694300518135
52.uploadpercentage= 0.018134715025906734
53.uploadpercentage= 0.012953367875647668
54.uploadpercentage= 0.019861830742659757
55.uploadpercentage= 0.012953367875647668
56.uploadpercentage= 0.02072538860103627
57.uploadpercentage= 0.017271157167530225
58.uploadpercentage= 0.01468048359240069
59.uploadpercentage= 0.019861830742659757
60.uploadpercentage= 0.04317789291882556
61.uploadpercentage= 0.02677029360967185
62.uploadpercentage= 0.02072538860103627
63.uploadpercentage= 0.009499136442141624
64.uploadpercentage= 0.0069084628670120895
65.uploadpercentage= 0.015544041450777202
66.uploadpercentage= 0.016407599309153715
67.uploadpercentage= 0.02158894645941278
68.uploadpercentage= 0.011226252158894647
69.uploadpercentage= 0.02677029360967185
70.uploadpercentage= 0.004317789291882556
71.uploadpercentage= 0.03281519861830743
72.uploadpercentage= 0.011226252158894647
73.uploadpercentage= 0.0051813471502590676
74.uploadpercentage= 0.012953367875647668
75.uploadpercentage= 0.019861830742659757
76.uploadpercentage= 0.04145077720207254
77.uploadpercentage= 0.0051813471502590676
78.uploadpercentage= 0.0051813471502590676
79.uploadpercentage= 0.006044905008635579
80.uploadpercentage= 0.0051813471502590676
81.uploadpercentage= 0.007772020725388601
82.uploadpercentage= 0.013816925734024179
83.uploadpercentage= 0.01468048359240069
84.uploadpercentage= 0.018998272884283247
85.uploadpercentage= 0.006044905008635579
86.uploadpercentage= 0.015544041450777202
87.uploadpercentage= 0.018998272884283247
88.uploadpercentage= 0.0051813471502590676
89.uploadpercentage= 0.02072538860103627
90.uploadpercentage= 0.013816925734024179
91.uploadpercentage= 0.008635578583765112
92.uploadpercentage= 0.007772020725388601
93.uploadpercentage= 0.018998272884283247
94.uploadpercentage= 0.013816925734024179
95.uploadpercentage= 0.007772020725388601
96.uploadpercentage= 0.009499136442141624
97.uploadpercentage= 0.027633851468048358
98.uploadpercentage= 0.007772020725388601
99.uploadpercentage= 0.0051813471502590676
100.uploadpercentage= 0.016407599309153715
101.uploadpercentage= 0.015544041450777202
102.uploadpercentage= 0.016407599309153715


>Simulation runtime: 0.437000 secs

