
----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 25
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   15
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142842799
>Simulator Rand Seed:    1475724314548


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1441
>Transacts Incomplete:   59
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   59
>Reception Declined:     0
>No Eligible Senders:    59

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1441
>valid Transactions:     1110
>Invalid Transactions:   1081

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1441
>Truthful Feedbacks:     2191
>Dishonest Feedbacks:    541
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1142
>Good User Successes:    1110
>Good User Failures:     32

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     392
>Authentic Files by Malicious peers with Good receiver:     321

>Fraction of inauthentic downloads: 0.506667


>Number of uploading files as provider: 0.uploadnum= 15.0
1.uploadnum= 2.0
2.uploadnum= 0.0
3.uploadnum= 1.0
4.uploadnum= 1.0
5.uploadnum= 1.0
6.uploadnum= 0.0
7.uploadnum= 4.0
8.uploadnum= 1.0
9.uploadnum= 0.0
10.uploadnum= 6.0
11.uploadnum= 1.0
12.uploadnum= 2.0
13.uploadnum= 4.0
14.uploadnum= 4.0
15.uploadnum= 2.0
16.uploadnum= 1.0
17.uploadnum= 0.0
18.uploadnum= 1.0
19.uploadnum= 1.0
20.uploadnum= 4.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 1.0
24.uploadnum= 3.0
25.uploadnum= 0.0
26.uploadnum= 25.0
27.uploadnum= 1.0
28.uploadnum= 23.0
29.uploadnum= 0.0
30.uploadnum= 2.0
31.uploadnum= 0.0
32.uploadnum= 0.0
33.uploadnum= 0.0
34.uploadnum= 3.0
35.uploadnum= 1.0
36.uploadnum= 17.0
37.uploadnum= 320.0
38.uploadnum= 0.0
39.uploadnum= 0.0
40.uploadnum= 14.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 81.0
45.uploadnum= 0.0
46.uploadnum= 1.0
47.uploadnum= 0.0
48.uploadnum= 2.0
49.uploadnum= 53.0
50.uploadnum= 78.0
51.uploadnum= 0.0
52.uploadnum= 116.0
53.uploadnum= 75.0
54.uploadnum= 51.0
55.uploadnum= 56.0
56.uploadnum= 2.0
57.uploadnum= 0.0
58.uploadnum= 61.0
59.uploadnum= 0.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 1.0
63.uploadnum= 0.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 9.0
68.uploadnum= 12.0
69.uploadnum= 92.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 0.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 0.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 11.0
82.uploadnum= 15.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 1.0
86.uploadnum= 1.0
87.uploadnum= 0.0
88.uploadnum= 0.0
89.uploadnum= 62.0
90.uploadnum= 74.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 2.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 0.0
99.uploadnum= 0.0
100.uploadnum= 52.0
101.uploadnum= 0.0
102.uploadnum= 65.0
0.uploadpercentage= 0.010460251046025104
1.uploadpercentage= 0.001394700139470014
2.uploadpercentage= 0.0
3.uploadpercentage= 6.97350069735007E-4
4.uploadpercentage= 6.97350069735007E-4
5.uploadpercentage= 6.97350069735007E-4
6.uploadpercentage= 0.0
7.uploadpercentage= 0.002789400278940028
8.uploadpercentage= 6.97350069735007E-4
9.uploadpercentage= 0.0
10.uploadpercentage= 0.0041841004184100415
11.uploadpercentage= 6.97350069735007E-4
12.uploadpercentage= 0.001394700139470014
13.uploadpercentage= 0.002789400278940028
14.uploadpercentage= 0.002789400278940028
15.uploadpercentage= 0.001394700139470014
16.uploadpercentage= 6.97350069735007E-4
17.uploadpercentage= 0.0
18.uploadpercentage= 6.97350069735007E-4
19.uploadpercentage= 6.97350069735007E-4
20.uploadpercentage= 0.002789400278940028
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 6.97350069735007E-4
24.uploadpercentage= 0.0020920502092050207
25.uploadpercentage= 0.0
26.uploadpercentage= 0.017433751743375175
27.uploadpercentage= 6.97350069735007E-4
28.uploadpercentage= 0.01603905160390516
29.uploadpercentage= 0.0
30.uploadpercentage= 0.001394700139470014
31.uploadpercentage= 0.0
32.uploadpercentage= 0.0
33.uploadpercentage= 0.0
34.uploadpercentage= 0.0020920502092050207
35.uploadpercentage= 6.97350069735007E-4
36.uploadpercentage= 0.011854951185495118
37.uploadpercentage= 0.22315202231520223
38.uploadpercentage= 0.0
39.uploadpercentage= 0.0
40.uploadpercentage= 0.009762900976290097
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 0.056485355648535567
45.uploadpercentage= 0.0
46.uploadpercentage= 6.97350069735007E-4
47.uploadpercentage= 0.0
48.uploadpercentage= 0.001394700139470014
49.uploadpercentage= 0.03695955369595537
50.uploadpercentage= 0.05439330543933055
51.uploadpercentage= 0.0
52.uploadpercentage= 0.08089260808926081
53.uploadpercentage= 0.05230125523012552
54.uploadpercentage= 0.03556485355648536
55.uploadpercentage= 0.03905160390516039
56.uploadpercentage= 0.001394700139470014
57.uploadpercentage= 0.0
58.uploadpercentage= 0.042538354253835425
59.uploadpercentage= 0.0
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 6.97350069735007E-4
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.006276150627615063
68.uploadpercentage= 0.008368200836820083
69.uploadpercentage= 0.06415620641562064
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 0.007670850767085077
82.uploadpercentage= 0.010460251046025104
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 6.97350069735007E-4
86.uploadpercentage= 6.97350069735007E-4
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0
89.uploadpercentage= 0.043235704323570434
90.uploadpercentage= 0.05160390516039052
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.001394700139470014
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0
99.uploadpercentage= 0.0
100.uploadpercentage= 0.03626220362622036
101.uploadpercentage= 0.0
102.uploadpercentage= 0.045327754532775454


>Simulation runtime: 3.625000 secs

