--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	53.0
>Average Trust Degree:	24.21359223300971
> # Zero Trust Degree:	5.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 5
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   35
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142882164
>Simulator Rand Seed:    1481944871449


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1444
>Transacts Incomplete:   56
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   56
>Reception Declined:     0
>No Eligible Senders:    56

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1444
>valid Transactions:     894
>Invalid Transactions:   1782

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1444
>Truthful Feedbacks:     2676
>Dishonest Feedbacks:    1472
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    2676
>Good User Successes:    894
>Good User Failures:     1782

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     588
>Authentic Files by Malicious peers with Good receiver:     391

>Fraction of inauthentic downloads: 0.672767


0.trustVal= 0.0017867411890575273
1.trustVal= 0.002016666963844016
2.trustVal= 0.0020180191357023675
3.trustVal= 0.002913014619422063
4.trustVal= 0.0019052517696313458
5.trustVal= 0.008000003544843797
6.trustVal= 0.0
7.trustVal= 0.004644117868028132
8.trustVal= 0.006416924352197172
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.008374704502933114
13.trustVal= 0.0
14.trustVal= 2.8083598469011234E-5
15.trustVal= 0.0
16.trustVal= 9.126487503522245E-4
17.trustVal= 0.0
18.trustVal= 0.008397218983860599
19.trustVal= 0.00526756593619782
20.trustVal= 0.005201664771473345
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 5.631419095660868E-4
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.011696830710362304
27.trustVal= 7.129185145605782E-4
28.trustVal= 0.008095210615175206
29.trustVal= 0.0
30.trustVal= 0.0015123844020103001
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.009705192929368637
34.trustVal= 0.0
35.trustVal= 1.6600265748665293E-4
36.trustVal= 0.0
37.trustVal= 7.240759113955047E-4
38.trustVal= 0.0
39.trustVal= 5.872938441377907E-4
40.trustVal= 0.22786931124653287
41.trustVal= 0.22212104343152722
42.trustVal= 0.22212104343152722
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.026149919686640065
46.trustVal= 0.0
47.trustVal= 0.009922294448839679
48.trustVal= 0.016041987534026622
49.trustVal= 0.0027911054591574966
50.trustVal= 0.024546771456262054
51.trustVal= 0.0
52.trustVal= 0.00792723692483687
53.trustVal= 0.01099537969724843
54.trustVal= 0.0
55.trustVal= 0.009349629321823235
56.trustVal= 0.008502372155945126
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.024320626178846685
60.trustVal= 0.0
61.trustVal= 0.010147118686816621
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.010615627458422676
72.trustVal= 7.272972479543718E-4
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.02251546883047331
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.012021076964543093
89.trustVal= 7.210006800343531E-5
90.trustVal= 8.384897392270483E-4
91.trustVal= 9.937082126884934E-4
92.trustVal= 0.0
93.trustVal= 0.0
94.trustVal= 0.00880112652416887
95.trustVal= 0.0
96.trustVal= 0.02304082461860982
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 7.953117290442788E-4
100.trustVal= 0.0
101.trustVal= 0.005127451466758751
102.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 137.0
1.uploadnum= 77.0
2.uploadnum= 126.0
3.uploadnum= 111.0
4.uploadnum= 7.0
5.uploadnum= 269.0
6.uploadnum= 2.0
7.uploadnum= 145.0
8.uploadnum= 248.0
9.uploadnum= 3.0
10.uploadnum= 5.0
11.uploadnum= 5.0
12.uploadnum= 368.0
13.uploadnum= 4.0
14.uploadnum= 2.0
15.uploadnum= 1.0
16.uploadnum= 2.0
17.uploadnum= 4.0
18.uploadnum= 319.0
19.uploadnum= 288.0
20.uploadnum= 122.0
21.uploadnum= 4.0
22.uploadnum= 1.0
23.uploadnum= 44.0
24.uploadnum= 3.0
25.uploadnum= 2.0
26.uploadnum= 363.0
27.uploadnum= 14.0
28.uploadnum= 239.0
29.uploadnum= 2.0
30.uploadnum= 54.0
31.uploadnum= 2.0
32.uploadnum= 1.0
33.uploadnum= 318.0
34.uploadnum= 2.0
35.uploadnum= 16.0
36.uploadnum= 2.0
37.uploadnum= 9.0
38.uploadnum= 2.0
39.uploadnum= 32.0
40.uploadnum= 55.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 1.0
44.uploadnum= 0.0
45.uploadnum= 21.0
46.uploadnum= 0.0
47.uploadnum= 45.0
48.uploadnum= 72.0
49.uploadnum= 9.0
50.uploadnum= 51.0
51.uploadnum= 0.0
52.uploadnum= 54.0
53.uploadnum= 75.0
54.uploadnum= 0.0
55.uploadnum= 45.0
56.uploadnum= 48.0
57.uploadnum= 0.0
58.uploadnum= 0.0
59.uploadnum= 41.0
60.uploadnum= 0.0
61.uploadnum= 29.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 0.0
65.uploadnum= 1.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 68.0
72.uploadnum= 1.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 1.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 40.0
82.uploadnum= 0.0
83.uploadnum= 0.0
84.uploadnum= 1.0
85.uploadnum= 0.0
86.uploadnum= 0.0
87.uploadnum= 0.0
88.uploadnum= 12.0
89.uploadnum= 1.0
90.uploadnum= 1.0
91.uploadnum= 1.0
92.uploadnum= 0.0
93.uploadnum= 0.0
94.uploadnum= 81.0
95.uploadnum= 1.0
96.uploadnum= 20.0
97.uploadnum= 0.0
98.uploadnum= 0.0
99.uploadnum= 4.0
100.uploadnum= 0.0
101.uploadnum= 16.0
102.uploadnum= 0.0
0.uploadpercentage= 0.033012048192771086
1.uploadpercentage= 0.01855421686746988
2.uploadpercentage= 0.030361445783132532
3.uploadpercentage= 0.02674698795180723
4.uploadpercentage= 0.0016867469879518072
5.uploadpercentage= 0.06481927710843373
6.uploadpercentage= 4.8192771084337347E-4
7.uploadpercentage= 0.03493975903614458
8.uploadpercentage= 0.059759036144578316
9.uploadpercentage= 7.228915662650603E-4
10.uploadpercentage= 0.0012048192771084338
11.uploadpercentage= 0.0012048192771084338
12.uploadpercentage= 0.08867469879518072
13.uploadpercentage= 9.638554216867469E-4
14.uploadpercentage= 4.8192771084337347E-4
15.uploadpercentage= 2.4096385542168674E-4
16.uploadpercentage= 4.8192771084337347E-4
17.uploadpercentage= 9.638554216867469E-4
18.uploadpercentage= 0.07686746987951808
19.uploadpercentage= 0.06939759036144579
20.uploadpercentage= 0.029397590361445784
21.uploadpercentage= 9.638554216867469E-4
22.uploadpercentage= 2.4096385542168674E-4
23.uploadpercentage= 0.010602409638554217
24.uploadpercentage= 7.228915662650603E-4
25.uploadpercentage= 4.8192771084337347E-4
26.uploadpercentage= 0.0874698795180723
27.uploadpercentage= 0.0033734939759036144
28.uploadpercentage= 0.05759036144578313
29.uploadpercentage= 4.8192771084337347E-4
30.uploadpercentage= 0.013012048192771084
31.uploadpercentage= 4.8192771084337347E-4
32.uploadpercentage= 2.4096385542168674E-4
33.uploadpercentage= 0.07662650602409639
34.uploadpercentage= 4.8192771084337347E-4
35.uploadpercentage= 0.0038554216867469878
36.uploadpercentage= 4.8192771084337347E-4
37.uploadpercentage= 0.002168674698795181
38.uploadpercentage= 4.8192771084337347E-4
39.uploadpercentage= 0.0077108433734939755
40.uploadpercentage= 0.01325301204819277
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 2.4096385542168674E-4
44.uploadpercentage= 0.0
45.uploadpercentage= 0.005060240963855421
46.uploadpercentage= 0.0
47.uploadpercentage= 0.010843373493975903
48.uploadpercentage= 0.017349397590361446
49.uploadpercentage= 0.002168674698795181
50.uploadpercentage= 0.012289156626506025
51.uploadpercentage= 0.0
52.uploadpercentage= 0.013012048192771084
53.uploadpercentage= 0.018072289156626505
54.uploadpercentage= 0.0
55.uploadpercentage= 0.010843373493975903
56.uploadpercentage= 0.011566265060240964
57.uploadpercentage= 0.0
58.uploadpercentage= 0.0
59.uploadpercentage= 0.009879518072289156
60.uploadpercentage= 0.0
61.uploadpercentage= 0.006987951807228916
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0
65.uploadpercentage= 2.4096385542168674E-4
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0163855421686747
72.uploadpercentage= 2.4096385542168674E-4
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 2.4096385542168674E-4
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 0.00963855421686747
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0
84.uploadpercentage= 2.4096385542168674E-4
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0
87.uploadpercentage= 0.0
88.uploadpercentage= 0.002891566265060241
89.uploadpercentage= 2.4096385542168674E-4
90.uploadpercentage= 2.4096385542168674E-4
91.uploadpercentage= 2.4096385542168674E-4
92.uploadpercentage= 0.0
93.uploadpercentage= 0.0
94.uploadpercentage= 0.019518072289156627
95.uploadpercentage= 2.4096385542168674E-4
96.uploadpercentage= 0.004819277108433735
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0
99.uploadpercentage= 9.638554216867469E-4
100.uploadpercentage= 0.0
101.uploadpercentage= 0.0038554216867469878
102.uploadpercentage= 0.0


>Simulation runtime: 3.062000 secs

