
----------- TRACE PARAMETERS ---------
>Number of Peers:        60
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142451243
>Simulator Rand Seed:    1475724216712


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1433
>Transacts Incomplete:   67
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   67
>Reception Declined:     0
>No Eligible Senders:    67

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1433
>valid Transactions:     1434
>Invalid Transactions:   0

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1433
>Truthful Feedbacks:     1434
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1434
>Good User Successes:    1434
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.044637


>Number of uploading files as provider: 0.uploadnum= 15.0
1.uploadnum= 10.0
2.uploadnum= 0.0
3.uploadnum= 5.0
4.uploadnum= 180.0
5.uploadnum= 10.0
6.uploadnum= 1.0
7.uploadnum= 28.0
8.uploadnum= 7.0
9.uploadnum= 1.0
10.uploadnum= 1.0
11.uploadnum= 4.0
12.uploadnum= 74.0
13.uploadnum= 91.0
14.uploadnum= 10.0
15.uploadnum= 18.0
16.uploadnum= 132.0
17.uploadnum= 10.0
18.uploadnum= 3.0
19.uploadnum= 3.0
20.uploadnum= 136.0
21.uploadnum= 137.0
22.uploadnum= 2.0
23.uploadnum= 1.0
24.uploadnum= 0.0
25.uploadnum= 73.0
26.uploadnum= 1.0
27.uploadnum= 1.0
28.uploadnum= 64.0
29.uploadnum= 0.0
30.uploadnum= 100.0
31.uploadnum= 1.0
32.uploadnum= 50.0
33.uploadnum= 1.0
34.uploadnum= 2.0
35.uploadnum= 62.0
36.uploadnum= 2.0
37.uploadnum= 4.0
38.uploadnum= 5.0
39.uploadnum= 29.0
40.uploadnum= 1.0
41.uploadnum= 5.0
42.uploadnum= 4.0
43.uploadnum= 2.0
44.uploadnum= 1.0
45.uploadnum= 1.0
46.uploadnum= 2.0
47.uploadnum= 11.0
48.uploadnum= 1.0
49.uploadnum= 9.0
50.uploadnum= 3.0
51.uploadnum= 40.0
52.uploadnum= 1.0
53.uploadnum= 12.0
54.uploadnum= 1.0
55.uploadnum= 1.0
56.uploadnum= 1.0
57.uploadnum= 63.0
58.uploadnum= 1.0
59.uploadnum= 0.0
0.uploadpercentage= 0.010460251046025104
1.uploadpercentage= 0.00697350069735007
2.uploadpercentage= 0.0
3.uploadpercentage= 0.003486750348675035
4.uploadpercentage= 0.12552301255230125
5.uploadpercentage= 0.00697350069735007
6.uploadpercentage= 6.97350069735007E-4
7.uploadpercentage= 0.019525801952580194
8.uploadpercentage= 0.0048814504881450485
9.uploadpercentage= 6.97350069735007E-4
10.uploadpercentage= 6.97350069735007E-4
11.uploadpercentage= 0.002789400278940028
12.uploadpercentage= 0.05160390516039052
13.uploadpercentage= 0.06345885634588563
14.uploadpercentage= 0.00697350069735007
15.uploadpercentage= 0.012552301255230125
16.uploadpercentage= 0.09205020920502092
17.uploadpercentage= 0.00697350069735007
18.uploadpercentage= 0.0020920502092050207
19.uploadpercentage= 0.0020920502092050207
20.uploadpercentage= 0.09483960948396095
21.uploadpercentage= 0.09553695955369595
22.uploadpercentage= 0.001394700139470014
23.uploadpercentage= 6.97350069735007E-4
24.uploadpercentage= 0.0
25.uploadpercentage= 0.05090655509065551
26.uploadpercentage= 6.97350069735007E-4
27.uploadpercentage= 6.97350069735007E-4
28.uploadpercentage= 0.044630404463040445
29.uploadpercentage= 0.0
30.uploadpercentage= 0.0697350069735007
31.uploadpercentage= 6.97350069735007E-4
32.uploadpercentage= 0.03486750348675035
33.uploadpercentage= 6.97350069735007E-4
34.uploadpercentage= 0.001394700139470014
35.uploadpercentage= 0.043235704323570434
36.uploadpercentage= 0.001394700139470014
37.uploadpercentage= 0.002789400278940028
38.uploadpercentage= 0.003486750348675035
39.uploadpercentage= 0.020223152022315203
40.uploadpercentage= 6.97350069735007E-4
41.uploadpercentage= 0.003486750348675035
42.uploadpercentage= 0.002789400278940028
43.uploadpercentage= 0.001394700139470014
44.uploadpercentage= 6.97350069735007E-4
45.uploadpercentage= 6.97350069735007E-4
46.uploadpercentage= 0.001394700139470014
47.uploadpercentage= 0.007670850767085077
48.uploadpercentage= 6.97350069735007E-4
49.uploadpercentage= 0.006276150627615063
50.uploadpercentage= 0.0020920502092050207
51.uploadpercentage= 0.02789400278940028
52.uploadpercentage= 6.97350069735007E-4
53.uploadpercentage= 0.008368200836820083
54.uploadpercentage= 6.97350069735007E-4
55.uploadpercentage= 6.97350069735007E-4
56.uploadpercentage= 6.97350069735007E-4
57.uploadpercentage= 0.043933054393305436
58.uploadpercentage= 6.97350069735007E-4
59.uploadpercentage= 0.0


>Simulation runtime: 1.766000 secs

