--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	51.0
>Average Trust Degree:	24.349397590361445


----------- TRACE PARAMETERS ---------
>Number of Peers:        83
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 23
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142555048
>Simulator Rand Seed:    1478030967237


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1417
>Transacts Incomplete:   83
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   83
>Reception Declined:     0
>No Eligible Senders:    83

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1417
>valid Transactions:     1331
>Invalid Transactions:   117

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1417
>Truthful Feedbacks:     1448
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1448
>Good User Successes:    1331
>Good User Failures:     117

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.130634


>Number of uploading files as provider: 0.uploadnum= 7.0
1.uploadnum= 9.0
2.uploadnum= 8.0
3.uploadnum= 9.0
4.uploadnum= 3.0
5.uploadnum= 13.0
6.uploadnum= 7.0
7.uploadnum= 8.0
8.uploadnum= 15.0
9.uploadnum= 5.0
10.uploadnum= 9.0
11.uploadnum= 3.0
12.uploadnum= 4.0
13.uploadnum= 11.0
14.uploadnum= 12.0
15.uploadnum= 21.0
16.uploadnum= 7.0
17.uploadnum= 9.0
18.uploadnum= 8.0
19.uploadnum= 9.0
20.uploadnum= 14.0
21.uploadnum= 3.0
22.uploadnum= 10.0
23.uploadnum= 2.0
24.uploadnum= 2.0
25.uploadnum= 2.0
26.uploadnum= 19.0
27.uploadnum= 33.0
28.uploadnum= 27.0
29.uploadnum= 52.0
30.uploadnum= 39.0
31.uploadnum= 41.0
32.uploadnum= 40.0
33.uploadnum= 43.0
34.uploadnum= 33.0
35.uploadnum= 40.0
36.uploadnum= 64.0
37.uploadnum= 48.0
38.uploadnum= 24.0
39.uploadnum= 24.0
40.uploadnum= 27.0
41.uploadnum= 39.0
42.uploadnum= 34.0
43.uploadnum= 29.0
44.uploadnum= 0.0
45.uploadnum= 33.0
46.uploadnum= 23.0
47.uploadnum= 38.0
48.uploadnum= 0.0
49.uploadnum= 12.0
50.uploadnum= 7.0
51.uploadnum= 0.0
52.uploadnum= 32.0
53.uploadnum= 8.0
54.uploadnum= 31.0
55.uploadnum= 44.0
56.uploadnum= 1.0
57.uploadnum= 58.0
58.uploadnum= 42.0
59.uploadnum= 0.0
60.uploadnum= 57.0
61.uploadnum= 29.0
62.uploadnum= 0.0
63.uploadnum= 15.0
64.uploadnum= 0.0
65.uploadnum= 3.0
66.uploadnum= 0.0
67.uploadnum= 7.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 33.0
71.uploadnum= 31.0
72.uploadnum= 34.0
73.uploadnum= 0.0
74.uploadnum= 1.0
75.uploadnum= 20.0
76.uploadnum= 0.0
77.uploadnum= 30.0
78.uploadnum= 17.0
79.uploadnum= 7.0
80.uploadnum= 12.0
81.uploadnum= 28.0
82.uploadnum= 16.0
0.uploadpercentage= 0.004560260586319218
1.uploadpercentage= 0.005863192182410423
2.uploadpercentage= 0.005211726384364821
3.uploadpercentage= 0.005863192182410423
4.uploadpercentage= 0.001954397394136808
5.uploadpercentage= 0.008469055374592834
6.uploadpercentage= 0.004560260586319218
7.uploadpercentage= 0.005211726384364821
8.uploadpercentage= 0.009771986970684038
9.uploadpercentage= 0.003257328990228013
10.uploadpercentage= 0.005863192182410423
11.uploadpercentage= 0.001954397394136808
12.uploadpercentage= 0.0026058631921824105
13.uploadpercentage= 0.0071661237785016286
14.uploadpercentage= 0.007817589576547232
15.uploadpercentage= 0.013680781758957655
16.uploadpercentage= 0.004560260586319218
17.uploadpercentage= 0.005863192182410423
18.uploadpercentage= 0.005211726384364821
19.uploadpercentage= 0.005863192182410423
20.uploadpercentage= 0.009120521172638436
21.uploadpercentage= 0.001954397394136808
22.uploadpercentage= 0.006514657980456026
23.uploadpercentage= 0.0013029315960912053
24.uploadpercentage= 0.0013029315960912053
25.uploadpercentage= 0.0013029315960912053
26.uploadpercentage= 0.012377850162866449
27.uploadpercentage= 0.021498371335504887
28.uploadpercentage= 0.01758957654723127
29.uploadpercentage= 0.033876221498371335
30.uploadpercentage= 0.025407166123778503
31.uploadpercentage= 0.026710097719869708
32.uploadpercentage= 0.026058631921824105
33.uploadpercentage= 0.028013029315960912
34.uploadpercentage= 0.021498371335504887
35.uploadpercentage= 0.026058631921824105
36.uploadpercentage= 0.04169381107491857
37.uploadpercentage= 0.031270358306188926
38.uploadpercentage= 0.015635179153094463
39.uploadpercentage= 0.015635179153094463
40.uploadpercentage= 0.01758957654723127
41.uploadpercentage= 0.025407166123778503
42.uploadpercentage= 0.02214983713355049
43.uploadpercentage= 0.018892508143322474
44.uploadpercentage= 0.0
45.uploadpercentage= 0.021498371335504887
46.uploadpercentage= 0.01498371335504886
47.uploadpercentage= 0.024755700325732898
48.uploadpercentage= 0.0
49.uploadpercentage= 0.007817589576547232
50.uploadpercentage= 0.004560260586319218
51.uploadpercentage= 0.0
52.uploadpercentage= 0.020846905537459284
53.uploadpercentage= 0.005211726384364821
54.uploadpercentage= 0.020195439739413682
55.uploadpercentage= 0.028664495114006514
56.uploadpercentage= 6.514657980456026E-4
57.uploadpercentage= 0.03778501628664495
58.uploadpercentage= 0.02736156351791531
59.uploadpercentage= 0.0
60.uploadpercentage= 0.03713355048859935
61.uploadpercentage= 0.018892508143322474
62.uploadpercentage= 0.0
63.uploadpercentage= 0.009771986970684038
64.uploadpercentage= 0.0
65.uploadpercentage= 0.001954397394136808
66.uploadpercentage= 0.0
67.uploadpercentage= 0.004560260586319218
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.021498371335504887
71.uploadpercentage= 0.020195439739413682
72.uploadpercentage= 0.02214983713355049
73.uploadpercentage= 0.0
74.uploadpercentage= 6.514657980456026E-4
75.uploadpercentage= 0.013029315960912053
76.uploadpercentage= 0.0
77.uploadpercentage= 0.019543973941368076
78.uploadpercentage= 0.011074918566775244
79.uploadpercentage= 0.004560260586319218
80.uploadpercentage= 0.007817589576547232
81.uploadpercentage= 0.018241042345276872
82.uploadpercentage= 0.010423452768729642


>Simulation runtime: 44.626000 secs

