
----------- TRACE PARAMETERS ---------
>Number of Peers:        83
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 23
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142555048
>Simulator Rand Seed:    1475724329542


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1431
>Transacts Incomplete:   69
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   69
>Reception Declined:     0
>No Eligible Senders:    69

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1431
>valid Transactions:     1360
>Invalid Transactions:   169

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1431
>Truthful Feedbacks:     1529
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1432
>Good User Successes:    1360
>Good User Failures:     72

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.148936


>Number of uploading files as provider: 0.uploadnum= 2.0
1.uploadnum= 1.0
2.uploadnum= 2.0
3.uploadnum= 4.0
4.uploadnum= 4.0
5.uploadnum= 2.0
6.uploadnum= 5.0
7.uploadnum= 9.0
8.uploadnum= 3.0
9.uploadnum= 2.0
10.uploadnum= 4.0
11.uploadnum= 4.0
12.uploadnum= 3.0
13.uploadnum= 4.0
14.uploadnum= 2.0
15.uploadnum= 2.0
16.uploadnum= 3.0
17.uploadnum= 3.0
18.uploadnum= 2.0
19.uploadnum= 3.0
20.uploadnum= 3.0
21.uploadnum= 2.0
22.uploadnum= 3.0
23.uploadnum= 8.0
24.uploadnum= 9.0
25.uploadnum= 11.0
26.uploadnum= 0.0
27.uploadnum= 42.0
28.uploadnum= 19.0
29.uploadnum= 42.0
30.uploadnum= 43.0
31.uploadnum= 71.0
32.uploadnum= 0.0
33.uploadnum= 43.0
34.uploadnum= 0.0
35.uploadnum= 43.0
36.uploadnum= 64.0
37.uploadnum= 43.0
38.uploadnum= 27.0
39.uploadnum= 25.0
40.uploadnum= 14.0
41.uploadnum= 12.0
42.uploadnum= 5.0
43.uploadnum= 0.0
44.uploadnum= 1.0
45.uploadnum= 70.0
46.uploadnum= 50.0
47.uploadnum= 42.0
48.uploadnum= 1.0
49.uploadnum= 1.0
50.uploadnum= 0.0
51.uploadnum= 0.0
52.uploadnum= 40.0
53.uploadnum= 0.0
54.uploadnum= 33.0
55.uploadnum= 67.0
56.uploadnum= 0.0
57.uploadnum= 81.0
58.uploadnum= 4.0
59.uploadnum= 0.0
60.uploadnum= 79.0
61.uploadnum= 50.0
62.uploadnum= 0.0
63.uploadnum= 44.0
64.uploadnum= 22.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 20.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 77.0
71.uploadnum= 46.0
72.uploadnum= 32.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 0.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 13.0
80.uploadnum= 0.0
81.uploadnum= 66.0
82.uploadnum= 0.0
0.uploadpercentage= 0.0013966480446927375
1.uploadpercentage= 6.983240223463687E-4
2.uploadpercentage= 0.0013966480446927375
3.uploadpercentage= 0.002793296089385475
4.uploadpercentage= 0.002793296089385475
5.uploadpercentage= 0.0013966480446927375
6.uploadpercentage= 0.0034916201117318434
7.uploadpercentage= 0.006284916201117319
8.uploadpercentage= 0.002094972067039106
9.uploadpercentage= 0.0013966480446927375
10.uploadpercentage= 0.002793296089385475
11.uploadpercentage= 0.002793296089385475
12.uploadpercentage= 0.002094972067039106
13.uploadpercentage= 0.002793296089385475
14.uploadpercentage= 0.0013966480446927375
15.uploadpercentage= 0.0013966480446927375
16.uploadpercentage= 0.002094972067039106
17.uploadpercentage= 0.002094972067039106
18.uploadpercentage= 0.0013966480446927375
19.uploadpercentage= 0.002094972067039106
20.uploadpercentage= 0.002094972067039106
21.uploadpercentage= 0.0013966480446927375
22.uploadpercentage= 0.002094972067039106
23.uploadpercentage= 0.00558659217877095
24.uploadpercentage= 0.006284916201117319
25.uploadpercentage= 0.007681564245810056
26.uploadpercentage= 0.0
27.uploadpercentage= 0.029329608938547486
28.uploadpercentage= 0.013268156424581005
29.uploadpercentage= 0.029329608938547486
30.uploadpercentage= 0.030027932960893854
31.uploadpercentage= 0.04958100558659218
32.uploadpercentage= 0.0
33.uploadpercentage= 0.030027932960893854
34.uploadpercentage= 0.0
35.uploadpercentage= 0.030027932960893854
36.uploadpercentage= 0.0446927374301676
37.uploadpercentage= 0.030027932960893854
38.uploadpercentage= 0.018854748603351956
39.uploadpercentage= 0.017458100558659217
40.uploadpercentage= 0.009776536312849162
41.uploadpercentage= 0.008379888268156424
42.uploadpercentage= 0.0034916201117318434
43.uploadpercentage= 0.0
44.uploadpercentage= 6.983240223463687E-4
45.uploadpercentage= 0.04888268156424581
46.uploadpercentage= 0.034916201117318434
47.uploadpercentage= 0.029329608938547486
48.uploadpercentage= 6.983240223463687E-4
49.uploadpercentage= 6.983240223463687E-4
50.uploadpercentage= 0.0
51.uploadpercentage= 0.0
52.uploadpercentage= 0.027932960893854747
53.uploadpercentage= 0.0
54.uploadpercentage= 0.023044692737430168
55.uploadpercentage= 0.0467877094972067
56.uploadpercentage= 0.0
57.uploadpercentage= 0.05656424581005587
58.uploadpercentage= 0.002793296089385475
59.uploadpercentage= 0.0
60.uploadpercentage= 0.055167597765363126
61.uploadpercentage= 0.034916201117318434
62.uploadpercentage= 0.0
63.uploadpercentage= 0.030726256983240222
64.uploadpercentage= 0.015363128491620111
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.013966480446927373
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.05377094972067039
71.uploadpercentage= 0.03212290502793296
72.uploadpercentage= 0.0223463687150838
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.009078212290502794
80.uploadpercentage= 0.0
81.uploadpercentage= 0.046089385474860335
82.uploadpercentage= 0.0


>Simulation runtime: 11.300000 secs

