--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	54.0
>Average Trust Degree:	24.223300970873787
> # Zero Trust Degree:	36.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 36
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   4
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142815442
>Simulator Rand Seed:    1482076307447


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1447
>Transacts Incomplete:   53
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   53
>Reception Declined:     0
>No Eligible Senders:    53

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1447
>valid Transactions:     1311
>Invalid Transactions:   2401

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1447
>Truthful Feedbacks:     3712
>Dishonest Feedbacks:    197
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    3712
>Good User Successes:    1311
>Good User Failures:     2401

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     339
>Authentic Files by Malicious peers with Good receiver:     319

>Fraction of inauthentic downloads: 0.651793


>Number of uploading files as provider: 0.uploadnum= 149.0
1.uploadnum= 31.0
2.uploadnum= 126.0
3.uploadnum= 10.0
4.uploadnum= 4.0
5.uploadnum= 63.0
6.uploadnum= 72.0
7.uploadnum= 103.0
8.uploadnum= 7.0
9.uploadnum= 15.0
10.uploadnum= 13.0
11.uploadnum= 5.0
12.uploadnum= 3.0
13.uploadnum= 32.0
14.uploadnum= 11.0
15.uploadnum= 123.0
16.uploadnum= 116.0
17.uploadnum= 90.0
18.uploadnum= 0.0
19.uploadnum= 35.0
20.uploadnum= 11.0
21.uploadnum= 50.0
22.uploadnum= 76.0
23.uploadnum= 8.0
24.uploadnum= 13.0
25.uploadnum= 23.0
26.uploadnum= 9.0
27.uploadnum= 99.0
28.uploadnum= 107.0
29.uploadnum= 118.0
30.uploadnum= 86.0
31.uploadnum= 47.0
32.uploadnum= 67.0
33.uploadnum= 3.0
34.uploadnum= 8.0
35.uploadnum= 7.0
36.uploadnum= 368.0
37.uploadnum= 294.0
38.uploadnum= 161.0
39.uploadnum= 348.0
40.uploadnum= 44.0
41.uploadnum= 42.0
42.uploadnum= 0.0
43.uploadnum= 1.0
44.uploadnum= 0.0
45.uploadnum= 39.0
46.uploadnum= 2.0
47.uploadnum= 0.0
48.uploadnum= 8.0
49.uploadnum= 73.0
50.uploadnum= 56.0
51.uploadnum= 36.0
52.uploadnum= 60.0
53.uploadnum= 47.0
54.uploadnum= 17.0
55.uploadnum= 29.0
56.uploadnum= 54.0
57.uploadnum= 61.0
58.uploadnum= 0.0
59.uploadnum= 32.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 4.0
65.uploadnum= 5.0
66.uploadnum= 0.0
67.uploadnum= 6.0
68.uploadnum= 0.0
69.uploadnum= 1.0
70.uploadnum= 106.0
71.uploadnum= 0.0
72.uploadnum= 0.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 66.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 2.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 0.0
84.uploadnum= 1.0
85.uploadnum= 51.0
86.uploadnum= 14.0
87.uploadnum= 52.0
88.uploadnum= 1.0
89.uploadnum= 0.0
90.uploadnum= 0.0
91.uploadnum= 1.0
92.uploadnum= 17.0
93.uploadnum= 37.0
94.uploadnum= 21.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 0.0
99.uploadnum= 63.0
100.uploadnum= 0.0
101.uploadnum= 0.0
102.uploadnum= 0.0
0.uploadpercentage= 0.037626262626262626
1.uploadpercentage= 0.007828282828282828
2.uploadpercentage= 0.031818181818181815
3.uploadpercentage= 0.0025252525252525255
4.uploadpercentage= 0.00101010101010101
5.uploadpercentage= 0.015909090909090907
6.uploadpercentage= 0.01818181818181818
7.uploadpercentage= 0.02601010101010101
8.uploadpercentage= 0.0017676767676767678
9.uploadpercentage= 0.003787878787878788
10.uploadpercentage= 0.0032828282828282827
11.uploadpercentage= 0.0012626262626262627
12.uploadpercentage= 7.575757575757576E-4
13.uploadpercentage= 0.00808080808080808
14.uploadpercentage= 0.002777777777777778
15.uploadpercentage= 0.03106060606060606
16.uploadpercentage= 0.029292929292929294
17.uploadpercentage= 0.022727272727272728
18.uploadpercentage= 0.0
19.uploadpercentage= 0.008838383838383838
20.uploadpercentage= 0.002777777777777778
21.uploadpercentage= 0.012626262626262626
22.uploadpercentage= 0.01919191919191919
23.uploadpercentage= 0.00202020202020202
24.uploadpercentage= 0.0032828282828282827
25.uploadpercentage= 0.005808080808080808
26.uploadpercentage= 0.0022727272727272726
27.uploadpercentage= 0.025
28.uploadpercentage= 0.02702020202020202
29.uploadpercentage= 0.0297979797979798
30.uploadpercentage= 0.021717171717171718
31.uploadpercentage= 0.011868686868686869
32.uploadpercentage= 0.01691919191919192
33.uploadpercentage= 7.575757575757576E-4
34.uploadpercentage= 0.00202020202020202
35.uploadpercentage= 0.0017676767676767678
36.uploadpercentage= 0.09292929292929293
37.uploadpercentage= 0.07424242424242425
38.uploadpercentage= 0.040656565656565655
39.uploadpercentage= 0.08787878787878788
40.uploadpercentage= 0.011111111111111112
41.uploadpercentage= 0.010606060606060607
42.uploadpercentage= 0.0
43.uploadpercentage= 2.525252525252525E-4
44.uploadpercentage= 0.0
45.uploadpercentage= 0.009848484848484848
46.uploadpercentage= 5.05050505050505E-4
47.uploadpercentage= 0.0
48.uploadpercentage= 0.00202020202020202
49.uploadpercentage= 0.018434343434343435
50.uploadpercentage= 0.014141414141414142
51.uploadpercentage= 0.00909090909090909
52.uploadpercentage= 0.015151515151515152
53.uploadpercentage= 0.011868686868686869
54.uploadpercentage= 0.004292929292929293
55.uploadpercentage= 0.0073232323232323236
56.uploadpercentage= 0.013636363636363636
57.uploadpercentage= 0.015404040404040404
58.uploadpercentage= 0.0
59.uploadpercentage= 0.00808080808080808
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.00101010101010101
65.uploadpercentage= 0.0012626262626262627
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0015151515151515152
68.uploadpercentage= 0.0
69.uploadpercentage= 2.525252525252525E-4
70.uploadpercentage= 0.026767676767676767
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.016666666666666666
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 5.05050505050505E-4
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0
84.uploadpercentage= 2.525252525252525E-4
85.uploadpercentage= 0.012878787878787878
86.uploadpercentage= 0.0035353535353535356
87.uploadpercentage= 0.013131313131313131
88.uploadpercentage= 2.525252525252525E-4
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0
91.uploadpercentage= 2.525252525252525E-4
92.uploadpercentage= 0.004292929292929293
93.uploadpercentage= 0.009343434343434343
94.uploadpercentage= 0.005303030303030303
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0
99.uploadpercentage= 0.015909090909090907
100.uploadpercentage= 0.0
101.uploadpercentage= 0.0
102.uploadpercentage= 0.0


>Simulation runtime: 4.172000 secs

