
----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142735204
>Simulator Rand Seed:    1475724520322


>Simulator F_PERC:    0.900000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1453
>Transacts Incomplete:   47
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   47
>Reception Declined:     0
>No Eligible Senders:    47

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1453
>valid Transactions:     1037
>Invalid Transactions:   56

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1453
>Truthful Feedbacks:     1093
>Dishonest Feedbacks:    415
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1037
>Good User Successes:    1037
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     685
>Authentic Files by Malicious peers with Good receiver:     510

>Fraction of inauthentic downloads: 0.090351


>Number of uploading files as provider: 0.uploadnum= 39.0
1.uploadnum= 4.0
2.uploadnum= 1.0
3.uploadnum= 1.0
4.uploadnum= 57.0
5.uploadnum= 85.0
6.uploadnum= 3.0
7.uploadnum= 66.0
8.uploadnum= 75.0
9.uploadnum= 74.0
10.uploadnum= 4.0
11.uploadnum= 98.0
12.uploadnum= 42.0
13.uploadnum= 78.0
14.uploadnum= 1.0
15.uploadnum= 4.0
16.uploadnum= 15.0
17.uploadnum= 4.0
18.uploadnum= 46.0
19.uploadnum= 8.0
20.uploadnum= 13.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 2.0
24.uploadnum= 0.0
25.uploadnum= 1.0
26.uploadnum= 3.0
27.uploadnum= 91.0
28.uploadnum= 0.0
29.uploadnum= 0.0
30.uploadnum= 17.0
31.uploadnum= 33.0
32.uploadnum= 67.0
33.uploadnum= 25.0
34.uploadnum= 32.0
35.uploadnum= 24.0
36.uploadnum= 7.0
37.uploadnum= 69.0
38.uploadnum= 43.0
39.uploadnum= 12.0
40.uploadnum= 0.0
41.uploadnum= 1.0
42.uploadnum= 0.0
43.uploadnum= 3.0
44.uploadnum= 1.0
45.uploadnum= 35.0
46.uploadnum= 7.0
47.uploadnum= 2.0
48.uploadnum= 1.0
49.uploadnum= 0.0
50.uploadnum= 16.0
51.uploadnum= 13.0
52.uploadnum= 1.0
53.uploadnum= 3.0
54.uploadnum= 7.0
55.uploadnum= 0.0
56.uploadnum= 42.0
57.uploadnum= 3.0
58.uploadnum= 27.0
59.uploadnum= 0.0
60.uploadnum= 0.0
61.uploadnum= 24.0
62.uploadnum= 2.0
63.uploadnum= 2.0
64.uploadnum= 11.0
65.uploadnum= 26.0
66.uploadnum= 1.0
67.uploadnum= 24.0
68.uploadnum= 0.0
69.uploadnum= 39.0
70.uploadnum= 2.0
71.uploadnum= 0.0
72.uploadnum= 6.0
0.uploadpercentage= 0.02702702702702703
1.uploadpercentage= 0.002772002772002772
2.uploadpercentage= 6.93000693000693E-4
3.uploadpercentage= 6.93000693000693E-4
4.uploadpercentage= 0.0395010395010395
5.uploadpercentage= 0.058905058905058906
6.uploadpercentage= 0.002079002079002079
7.uploadpercentage= 0.04573804573804574
8.uploadpercentage= 0.05197505197505198
9.uploadpercentage= 0.05128205128205128
10.uploadpercentage= 0.002772002772002772
11.uploadpercentage= 0.06791406791406791
12.uploadpercentage= 0.029106029106029108
13.uploadpercentage= 0.05405405405405406
14.uploadpercentage= 6.93000693000693E-4
15.uploadpercentage= 0.002772002772002772
16.uploadpercentage= 0.010395010395010396
17.uploadpercentage= 0.002772002772002772
18.uploadpercentage= 0.03187803187803188
19.uploadpercentage= 0.005544005544005544
20.uploadpercentage= 0.009009009009009009
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.001386001386001386
24.uploadpercentage= 0.0
25.uploadpercentage= 6.93000693000693E-4
26.uploadpercentage= 0.002079002079002079
27.uploadpercentage= 0.06306306306306306
28.uploadpercentage= 0.0
29.uploadpercentage= 0.0
30.uploadpercentage= 0.01178101178101178
31.uploadpercentage= 0.02286902286902287
32.uploadpercentage= 0.04643104643104643
33.uploadpercentage= 0.017325017325017324
34.uploadpercentage= 0.022176022176022176
35.uploadpercentage= 0.016632016632016633
36.uploadpercentage= 0.004851004851004851
37.uploadpercentage= 0.04781704781704782
38.uploadpercentage= 0.0297990297990298
39.uploadpercentage= 0.008316008316008316
40.uploadpercentage= 0.0
41.uploadpercentage= 6.93000693000693E-4
42.uploadpercentage= 0.0
43.uploadpercentage= 0.002079002079002079
44.uploadpercentage= 6.93000693000693E-4
45.uploadpercentage= 0.024255024255024255
46.uploadpercentage= 0.004851004851004851
47.uploadpercentage= 0.001386001386001386
48.uploadpercentage= 6.93000693000693E-4
49.uploadpercentage= 0.0
50.uploadpercentage= 0.011088011088011088
51.uploadpercentage= 0.009009009009009009
52.uploadpercentage= 6.93000693000693E-4
53.uploadpercentage= 0.002079002079002079
54.uploadpercentage= 0.004851004851004851
55.uploadpercentage= 0.0
56.uploadpercentage= 0.029106029106029108
57.uploadpercentage= 0.002079002079002079
58.uploadpercentage= 0.018711018711018712
59.uploadpercentage= 0.0
60.uploadpercentage= 0.0
61.uploadpercentage= 0.016632016632016633
62.uploadpercentage= 0.001386001386001386
63.uploadpercentage= 0.001386001386001386
64.uploadpercentage= 0.007623007623007623
65.uploadpercentage= 0.018018018018018018
66.uploadpercentage= 6.93000693000693E-4
67.uploadpercentage= 0.016632016632016633
68.uploadpercentage= 0.0
69.uploadpercentage= 0.02702702702702703
70.uploadpercentage= 0.001386001386001386
71.uploadpercentage= 0.0
72.uploadpercentage= 0.004158004158004158


>Simulation runtime: 6.001000 secs

