--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	64.0
>Average Trust Degree:	23.436893203883496


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 40
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142797161
>Simulator Rand Seed:    1478035940859


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1432
>Transacts Incomplete:   68
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   68
>Reception Declined:     0
>No Eligible Senders:    68

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1432
>valid Transactions:     1349
>Invalid Transactions:   84

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1432
>Truthful Feedbacks:     1433
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1433
>Good User Successes:    1349
>Good User Failures:     84

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.101266


>Number of uploading files as provider: 0.uploadnum= 0.0
1.uploadnum= 0.0
2.uploadnum= 8.0
3.uploadnum= 4.0
4.uploadnum= 2.0
5.uploadnum= 6.0
6.uploadnum= 0.0
7.uploadnum= 2.0
8.uploadnum= 2.0
9.uploadnum= 6.0
10.uploadnum= 8.0
11.uploadnum= 8.0
12.uploadnum= 4.0
13.uploadnum= 4.0
14.uploadnum= 8.0
15.uploadnum= 4.0
16.uploadnum= 4.0
17.uploadnum= 8.0
18.uploadnum= 2.0
19.uploadnum= 0.0
20.uploadnum= 2.0
21.uploadnum= 0.0
22.uploadnum= 4.0
23.uploadnum= 8.0
24.uploadnum= 4.0
25.uploadnum= 4.0
26.uploadnum= 4.0
27.uploadnum= 2.0
28.uploadnum= 2.0
29.uploadnum= 0.0
30.uploadnum= 4.0
31.uploadnum= 8.0
32.uploadnum= 0.0
33.uploadnum= 2.0
34.uploadnum= 6.0
35.uploadnum= 6.0
36.uploadnum= 10.0
37.uploadnum= 6.0
38.uploadnum= 10.0
39.uploadnum= 6.0
40.uploadnum= 5.0
41.uploadnum= 3.0
42.uploadnum= 0.0
43.uploadnum= 2.0
44.uploadnum= 0.0
45.uploadnum= 38.0
46.uploadnum= 66.0
47.uploadnum= 35.0
48.uploadnum= 37.0
49.uploadnum= 29.0
50.uploadnum= 60.0
51.uploadnum= 39.0
52.uploadnum= 38.0
53.uploadnum= 33.0
54.uploadnum= 46.0
55.uploadnum= 34.0
56.uploadnum= 46.0
57.uploadnum= 40.0
58.uploadnum= 18.0
59.uploadnum= 35.0
60.uploadnum= 4.0
61.uploadnum= 25.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 0.0
65.uploadnum= 61.0
66.uploadnum= 35.0
67.uploadnum= 12.0
68.uploadnum= 10.0
69.uploadnum= 31.0
70.uploadnum= 1.0
71.uploadnum= 28.0
72.uploadnum= 0.0
73.uploadnum= 0.0
74.uploadnum= 43.0
75.uploadnum= 0.0
76.uploadnum= 35.0
77.uploadnum= 13.0
78.uploadnum= 20.0
79.uploadnum= 42.0
80.uploadnum= 30.0
81.uploadnum= 0.0
82.uploadnum= 27.0
83.uploadnum= 33.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 0.0
87.uploadnum= 31.0
88.uploadnum= 41.0
89.uploadnum= 18.0
90.uploadnum= 0.0
91.uploadnum= 27.0
92.uploadnum= 19.0
93.uploadnum= 56.0
94.uploadnum= 22.0
95.uploadnum= 27.0
96.uploadnum= 0.0
97.uploadnum= 5.0
98.uploadnum= 0.0
99.uploadnum= 5.0
100.uploadnum= 11.0
101.uploadnum= 0.0
102.uploadnum= 33.0
0.uploadpercentage= 0.0
1.uploadpercentage= 0.0
2.uploadpercentage= 0.005273566249176005
3.uploadpercentage= 0.0026367831245880024
4.uploadpercentage= 0.0013183915622940012
5.uploadpercentage= 0.003955174686882004
6.uploadpercentage= 0.0
7.uploadpercentage= 0.0013183915622940012
8.uploadpercentage= 0.0013183915622940012
9.uploadpercentage= 0.003955174686882004
10.uploadpercentage= 0.005273566249176005
11.uploadpercentage= 0.005273566249176005
12.uploadpercentage= 0.0026367831245880024
13.uploadpercentage= 0.0026367831245880024
14.uploadpercentage= 0.005273566249176005
15.uploadpercentage= 0.0026367831245880024
16.uploadpercentage= 0.0026367831245880024
17.uploadpercentage= 0.005273566249176005
18.uploadpercentage= 0.0013183915622940012
19.uploadpercentage= 0.0
20.uploadpercentage= 0.0013183915622940012
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0026367831245880024
23.uploadpercentage= 0.005273566249176005
24.uploadpercentage= 0.0026367831245880024
25.uploadpercentage= 0.0026367831245880024
26.uploadpercentage= 0.0026367831245880024
27.uploadpercentage= 0.0013183915622940012
28.uploadpercentage= 0.0013183915622940012
29.uploadpercentage= 0.0
30.uploadpercentage= 0.0026367831245880024
31.uploadpercentage= 0.005273566249176005
32.uploadpercentage= 0.0
33.uploadpercentage= 0.0013183915622940012
34.uploadpercentage= 0.003955174686882004
35.uploadpercentage= 0.003955174686882004
36.uploadpercentage= 0.0065919578114700065
37.uploadpercentage= 0.003955174686882004
38.uploadpercentage= 0.0065919578114700065
39.uploadpercentage= 0.003955174686882004
40.uploadpercentage= 0.0032959789057350032
41.uploadpercentage= 0.001977587343441002
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0013183915622940012
44.uploadpercentage= 0.0
45.uploadpercentage= 0.025049439683586024
46.uploadpercentage= 0.043506921555702044
47.uploadpercentage= 0.023071852340145024
48.uploadpercentage= 0.024390243902439025
49.uploadpercentage= 0.01911667765326302
50.uploadpercentage= 0.03955174686882004
51.uploadpercentage= 0.025708635464733027
52.uploadpercentage= 0.025049439683586024
53.uploadpercentage= 0.021753460777851022
54.uploadpercentage= 0.03032300593276203
55.uploadpercentage= 0.02241265655899802
56.uploadpercentage= 0.03032300593276203
57.uploadpercentage= 0.026367831245880026
58.uploadpercentage= 0.011865524060646011
59.uploadpercentage= 0.023071852340145024
60.uploadpercentage= 0.0026367831245880024
61.uploadpercentage= 0.016479894528675015
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0
65.uploadpercentage= 0.04021094264996704
66.uploadpercentage= 0.023071852340145024
67.uploadpercentage= 0.007910349373764008
68.uploadpercentage= 0.0065919578114700065
69.uploadpercentage= 0.02043506921555702
70.uploadpercentage= 6.591957811470006E-4
71.uploadpercentage= 0.01845748187211602
72.uploadpercentage= 0.0
73.uploadpercentage= 0.0
74.uploadpercentage= 0.028345418589321027
75.uploadpercentage= 0.0
76.uploadpercentage= 0.023071852340145024
77.uploadpercentage= 0.008569545154911009
78.uploadpercentage= 0.013183915622940013
79.uploadpercentage= 0.027686222808174028
80.uploadpercentage= 0.01977587343441002
81.uploadpercentage= 0.0
82.uploadpercentage= 0.017798286090969017
83.uploadpercentage= 0.021753460777851022
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0
87.uploadpercentage= 0.02043506921555702
88.uploadpercentage= 0.02702702702702703
89.uploadpercentage= 0.011865524060646011
90.uploadpercentage= 0.0
91.uploadpercentage= 0.017798286090969017
92.uploadpercentage= 0.012524719841793012
93.uploadpercentage= 0.03691496374423204
94.uploadpercentage= 0.014502307185234015
95.uploadpercentage= 0.017798286090969017
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0032959789057350032
98.uploadpercentage= 0.0
99.uploadpercentage= 0.0032959789057350032
100.uploadpercentage= 0.007251153592617007
101.uploadpercentage= 0.0
102.uploadpercentage= 0.021753460777851022


>Simulation runtime: 51.972000 secs

