--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	52.0
>Average Trust Degree:	22.019417475728154
> # Zero Trust Degree:	5.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 5
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   35
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142882164
>Simulator Rand Seed:    1482076275779


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1452
>Transacts Incomplete:   48
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   48
>Reception Declined:     0
>No Eligible Senders:    48

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1452
>valid Transactions:     894
>Invalid Transactions:   1596

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1452
>Truthful Feedbacks:     2490
>Dishonest Feedbacks:    1241
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    2490
>Good User Successes:    894
>Good User Failures:     1596

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     558
>Authentic Files by Malicious peers with Good receiver:     365

>Fraction of inauthentic downloads: 0.647754


>Number of uploading files as provider: 0.uploadnum= 130.0
1.uploadnum= 101.0
2.uploadnum= 7.0
3.uploadnum= 12.0
4.uploadnum= 10.0
5.uploadnum= 233.0
6.uploadnum= 2.0
7.uploadnum= 367.0
8.uploadnum= 5.0
9.uploadnum= 3.0
10.uploadnum= 3.0
11.uploadnum= 1.0
12.uploadnum= 3.0
13.uploadnum= 50.0
14.uploadnum= 48.0
15.uploadnum= 329.0
16.uploadnum= 4.0
17.uploadnum= 353.0
18.uploadnum= 2.0
19.uploadnum= 2.0
20.uploadnum= 287.0
21.uploadnum= 2.0
22.uploadnum= 3.0
23.uploadnum= 3.0
24.uploadnum= 1.0
25.uploadnum= 299.0
26.uploadnum= 5.0
27.uploadnum= 75.0
28.uploadnum= 4.0
29.uploadnum= 2.0
30.uploadnum= 2.0
31.uploadnum= 290.0
32.uploadnum= 2.0
33.uploadnum= 262.0
34.uploadnum= 3.0
35.uploadnum= 3.0
36.uploadnum= 4.0
37.uploadnum= 2.0
38.uploadnum= 1.0
39.uploadnum= 1.0
40.uploadnum= 54.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 1.0
46.uploadnum= 0.0
47.uploadnum= 30.0
48.uploadnum= 1.0
49.uploadnum= 26.0
50.uploadnum= 28.0
51.uploadnum= 0.0
52.uploadnum= 60.0
53.uploadnum= 88.0
54.uploadnum= 54.0
55.uploadnum= 48.0
56.uploadnum= 48.0
57.uploadnum= 1.0
58.uploadnum= 40.0
59.uploadnum= 32.0
60.uploadnum= 48.0
61.uploadnum= 40.0
62.uploadnum= 0.0
63.uploadnum= 76.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 1.0
71.uploadnum= 0.0
72.uploadnum= 2.0
73.uploadnum= 1.0
74.uploadnum= 0.0
75.uploadnum= 0.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 1.0
82.uploadnum= 0.0
83.uploadnum= 0.0
84.uploadnum= 2.0
85.uploadnum= 0.0
86.uploadnum= 0.0
87.uploadnum= 0.0
88.uploadnum= 0.0
89.uploadnum= 1.0
90.uploadnum= 13.0
91.uploadnum= 1.0
92.uploadnum= 23.0
93.uploadnum= 0.0
94.uploadnum= 20.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 38.0
98.uploadnum= 0.0
99.uploadnum= 6.0
100.uploadnum= 0.0
101.uploadnum= 41.0
102.uploadnum= 0.0
0.uploadpercentage= 0.03475006682705159
1.uploadpercentage= 0.026998128842555466
2.uploadpercentage= 0.0018711574445335472
3.uploadpercentage= 0.0032076984763432237
4.uploadpercentage= 0.002673082063619353
5.uploadpercentage= 0.06228281208233093
6.uploadpercentage= 5.346164127238706E-4
7.uploadpercentage= 0.09810211173483026
8.uploadpercentage= 0.0013365410318096765
9.uploadpercentage= 8.019246190858059E-4
10.uploadpercentage= 8.019246190858059E-4
11.uploadpercentage= 2.673082063619353E-4
12.uploadpercentage= 8.019246190858059E-4
13.uploadpercentage= 0.013365410318096765
14.uploadpercentage= 0.012830793905372895
15.uploadpercentage= 0.08794439989307672
16.uploadpercentage= 0.0010692328254477412
17.uploadpercentage= 0.09435979684576316
18.uploadpercentage= 5.346164127238706E-4
19.uploadpercentage= 5.346164127238706E-4
20.uploadpercentage= 0.07671745522587543
21.uploadpercentage= 5.346164127238706E-4
22.uploadpercentage= 8.019246190858059E-4
23.uploadpercentage= 8.019246190858059E-4
24.uploadpercentage= 2.673082063619353E-4
25.uploadpercentage= 0.07992515370221866
26.uploadpercentage= 0.0013365410318096765
27.uploadpercentage= 0.020048115477145148
28.uploadpercentage= 0.0010692328254477412
29.uploadpercentage= 5.346164127238706E-4
30.uploadpercentage= 5.346164127238706E-4
31.uploadpercentage= 0.07751937984496124
32.uploadpercentage= 5.346164127238706E-4
33.uploadpercentage= 0.07003475006682705
34.uploadpercentage= 8.019246190858059E-4
35.uploadpercentage= 8.019246190858059E-4
36.uploadpercentage= 0.0010692328254477412
37.uploadpercentage= 5.346164127238706E-4
38.uploadpercentage= 2.673082063619353E-4
39.uploadpercentage= 2.673082063619353E-4
40.uploadpercentage= 0.014434643143544507
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 2.673082063619353E-4
46.uploadpercentage= 0.0
47.uploadpercentage= 0.00801924619085806
48.uploadpercentage= 2.673082063619353E-4
49.uploadpercentage= 0.006950013365410318
50.uploadpercentage= 0.007484629778134189
51.uploadpercentage= 0.0
52.uploadpercentage= 0.01603849238171612
53.uploadpercentage= 0.023523122159850307
54.uploadpercentage= 0.014434643143544507
55.uploadpercentage= 0.012830793905372895
56.uploadpercentage= 0.012830793905372895
57.uploadpercentage= 2.673082063619353E-4
58.uploadpercentage= 0.010692328254477412
59.uploadpercentage= 0.00855386260358193
60.uploadpercentage= 0.012830793905372895
61.uploadpercentage= 0.010692328254477412
62.uploadpercentage= 0.0
63.uploadpercentage= 0.020315423683507083
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 2.673082063619353E-4
71.uploadpercentage= 0.0
72.uploadpercentage= 5.346164127238706E-4
73.uploadpercentage= 2.673082063619353E-4
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 2.673082063619353E-4
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0
84.uploadpercentage= 5.346164127238706E-4
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0
89.uploadpercentage= 2.673082063619353E-4
90.uploadpercentage= 0.003475006682705159
91.uploadpercentage= 2.673082063619353E-4
92.uploadpercentage= 0.006148088746324512
93.uploadpercentage= 0.0
94.uploadpercentage= 0.005346164127238706
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.010157711841753542
98.uploadpercentage= 0.0
99.uploadpercentage= 0.0016038492381716118
100.uploadpercentage= 0.0
101.uploadpercentage= 0.010959636460839348
102.uploadpercentage= 0.0


>Simulation runtime: 4.983000 secs

