--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	36.0
>Average Trust Degree:	19.093333333333334
> # Zero Trust Degree:	15.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        75
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 15
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142547060
>Simulator Rand Seed:    1482076233375


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1415
>Transacts Incomplete:   85
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   85
>Reception Declined:     0
>No Eligible Senders:    85

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1415
>valid Transactions:     1344
>Invalid Transactions:   86

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1415
>Truthful Feedbacks:     1430
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1430
>Good User Successes:    1344
>Good User Failures:     86

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.112871


>Number of uploading files as provider: 0.uploadnum= 7.0
1.uploadnum= 9.0
2.uploadnum= 5.0
3.uploadnum= 11.0
4.uploadnum= 11.0
5.uploadnum= 13.0
6.uploadnum= 15.0
7.uploadnum= 10.0
8.uploadnum= 5.0
9.uploadnum= 11.0
10.uploadnum= 11.0
11.uploadnum= 13.0
12.uploadnum= 7.0
13.uploadnum= 17.0
14.uploadnum= 13.0
15.uploadnum= 42.0
16.uploadnum= 0.0
17.uploadnum= 0.0
18.uploadnum= 40.0
19.uploadnum= 40.0
20.uploadnum= 63.0
21.uploadnum= 0.0
22.uploadnum= 113.0
23.uploadnum= 42.0
24.uploadnum= 56.0
25.uploadnum= 40.0
26.uploadnum= 61.0
27.uploadnum= 80.0
28.uploadnum= 1.0
29.uploadnum= 48.0
30.uploadnum= 38.0
31.uploadnum= 11.0
32.uploadnum= 66.0
33.uploadnum= 44.0
34.uploadnum= 32.0
35.uploadnum= 55.0
36.uploadnum= 0.0
37.uploadnum= 35.0
38.uploadnum= 1.0
39.uploadnum= 0.0
40.uploadnum= 0.0
41.uploadnum= 0.0
42.uploadnum= 1.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 41.0
46.uploadnum= 0.0
47.uploadnum= 0.0
48.uploadnum= 2.0
49.uploadnum= 1.0
50.uploadnum= 0.0
51.uploadnum= 0.0
52.uploadnum= 33.0
53.uploadnum= 7.0
54.uploadnum= 0.0
55.uploadnum= 0.0
56.uploadnum= 23.0
57.uploadnum= 30.0
58.uploadnum= 51.0
59.uploadnum= 0.0
60.uploadnum= 22.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 0.0
65.uploadnum= 52.0
66.uploadnum= 0.0
67.uploadnum= 42.0
68.uploadnum= 0.0
69.uploadnum= 31.0
70.uploadnum= 53.0
71.uploadnum= 6.0
72.uploadnum= 0.0
73.uploadnum= 19.0
74.uploadnum= 22.0
0.uploadpercentage= 0.004660452729693742
1.uploadpercentage= 0.005992010652463382
2.uploadpercentage= 0.003328894806924101
3.uploadpercentage= 0.007323568575233023
4.uploadpercentage= 0.007323568575233023
5.uploadpercentage= 0.008655126498002663
6.uploadpercentage= 0.009986684420772303
7.uploadpercentage= 0.006657789613848202
8.uploadpercentage= 0.003328894806924101
9.uploadpercentage= 0.007323568575233023
10.uploadpercentage= 0.007323568575233023
11.uploadpercentage= 0.008655126498002663
12.uploadpercentage= 0.004660452729693742
13.uploadpercentage= 0.011318242343541944
14.uploadpercentage= 0.008655126498002663
15.uploadpercentage= 0.02796271637816245
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0
18.uploadpercentage= 0.02663115845539281
19.uploadpercentage= 0.02663115845539281
20.uploadpercentage= 0.041944074567243674
21.uploadpercentage= 0.0
22.uploadpercentage= 0.07523302263648468
23.uploadpercentage= 0.02796271637816245
24.uploadpercentage= 0.037283621837549935
25.uploadpercentage= 0.02663115845539281
26.uploadpercentage= 0.04061251664447404
27.uploadpercentage= 0.05326231691078562
28.uploadpercentage= 6.657789613848203E-4
29.uploadpercentage= 0.03195739014647137
30.uploadpercentage= 0.02529960053262317
31.uploadpercentage= 0.007323568575233023
32.uploadpercentage= 0.043941411451398134
33.uploadpercentage= 0.02929427430093209
34.uploadpercentage= 0.02130492676431425
35.uploadpercentage= 0.03661784287616511
36.uploadpercentage= 0.0
37.uploadpercentage= 0.02330226364846871
38.uploadpercentage= 6.657789613848203E-4
39.uploadpercentage= 0.0
40.uploadpercentage= 0.0
41.uploadpercentage= 0.0
42.uploadpercentage= 6.657789613848203E-4
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.02729693741677763
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0013315579227696406
49.uploadpercentage= 6.657789613848203E-4
50.uploadpercentage= 0.0
51.uploadpercentage= 0.0
52.uploadpercentage= 0.021970705725699067
53.uploadpercentage= 0.004660452729693742
54.uploadpercentage= 0.0
55.uploadpercentage= 0.0
56.uploadpercentage= 0.015312916111850865
57.uploadpercentage= 0.019973368841544607
58.uploadpercentage= 0.03395472703062583
59.uploadpercentage= 0.0
60.uploadpercentage= 0.014647137150466045
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0
65.uploadpercentage= 0.03462050599201065
66.uploadpercentage= 0.0
67.uploadpercentage= 0.02796271637816245
68.uploadpercentage= 0.0
69.uploadpercentage= 0.020639147802929428
70.uploadpercentage= 0.035286284953395475
71.uploadpercentage= 0.0039946737683089215
72.uploadpercentage= 0.0
73.uploadpercentage= 0.012649800266311585
74.uploadpercentage= 0.014647137150466045


>Simulation runtime: 3.797000 secs

