
----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 36
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   4
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142815442
>Simulator Rand Seed:    1475724327065


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1454
>Transacts Incomplete:   46
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   46
>Reception Declined:     0
>No Eligible Senders:    46

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1454
>valid Transactions:     1293
>Invalid Transactions:   1957

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1454
>Truthful Feedbacks:     3250
>Dishonest Feedbacks:    191
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1369
>Good User Successes:    1293
>Good User Failures:     76

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     518
>Authentic Files by Malicious peers with Good receiver:     490

>Fraction of inauthentic downloads: 0.607706


>Number of uploading files as provider: 0.uploadnum= 4.0
1.uploadnum= 0.0
2.uploadnum= 7.0
3.uploadnum= 2.0
4.uploadnum= 2.0
5.uploadnum= 2.0
6.uploadnum= 0.0
7.uploadnum= 2.0
8.uploadnum= 6.0
9.uploadnum= 0.0
10.uploadnum= 2.0
11.uploadnum= 0.0
12.uploadnum= 5.0
13.uploadnum= 4.0
14.uploadnum= 5.0
15.uploadnum= 3.0
16.uploadnum= 0.0
17.uploadnum= 4.0
18.uploadnum= 1.0
19.uploadnum= 5.0
20.uploadnum= 1.0
21.uploadnum= 1.0
22.uploadnum= 2.0
23.uploadnum= 4.0
24.uploadnum= 0.0
25.uploadnum= 7.0
26.uploadnum= 2.0
27.uploadnum= 2.0
28.uploadnum= 0.0
29.uploadnum= 3.0
30.uploadnum= 0.0
31.uploadnum= 3.0
32.uploadnum= 2.0
33.uploadnum= 3.0
34.uploadnum= 4.0
35.uploadnum= 1.0
36.uploadnum= 3.0
37.uploadnum= 5.0
38.uploadnum= 44.0
39.uploadnum= 467.0
40.uploadnum= 9.0
41.uploadnum= 14.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 0.0
47.uploadnum= 0.0
48.uploadnum= 9.0
49.uploadnum= 20.0
50.uploadnum= 1.0
51.uploadnum= 0.0
52.uploadnum= 59.0
53.uploadnum= 64.0
54.uploadnum= 60.0
55.uploadnum= 17.0
56.uploadnum= 54.0
57.uploadnum= 0.0
58.uploadnum= 0.0
59.uploadnum= 20.0
60.uploadnum= 1.0
61.uploadnum= 0.0
62.uploadnum= 3.0
63.uploadnum= 0.0
64.uploadnum= 68.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 126.0
71.uploadnum= 0.0
72.uploadnum= 3.0
73.uploadnum= 0.0
74.uploadnum= 4.0
75.uploadnum= 65.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 2.0
80.uploadnum= 0.0
81.uploadnum= 0.0
82.uploadnum= 42.0
83.uploadnum= 1.0
84.uploadnum= 0.0
85.uploadnum= 61.0
86.uploadnum= 61.0
87.uploadnum= 8.0
88.uploadnum= 0.0
89.uploadnum= 0.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 0.0
94.uploadnum= 1.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 0.0
99.uploadnum= 64.0
100.uploadnum= 0.0
101.uploadnum= 6.0
102.uploadnum= 1.0
0.uploadpercentage= 0.0027548209366391185
1.uploadpercentage= 0.0
2.uploadpercentage= 0.0048209366391184574
3.uploadpercentage= 0.0013774104683195593
4.uploadpercentage= 0.0013774104683195593
5.uploadpercentage= 0.0013774104683195593
6.uploadpercentage= 0.0
7.uploadpercentage= 0.0013774104683195593
8.uploadpercentage= 0.004132231404958678
9.uploadpercentage= 0.0
10.uploadpercentage= 0.0013774104683195593
11.uploadpercentage= 0.0
12.uploadpercentage= 0.003443526170798898
13.uploadpercentage= 0.0027548209366391185
14.uploadpercentage= 0.003443526170798898
15.uploadpercentage= 0.002066115702479339
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0027548209366391185
18.uploadpercentage= 6.887052341597796E-4
19.uploadpercentage= 0.003443526170798898
20.uploadpercentage= 6.887052341597796E-4
21.uploadpercentage= 6.887052341597796E-4
22.uploadpercentage= 0.0013774104683195593
23.uploadpercentage= 0.0027548209366391185
24.uploadpercentage= 0.0
25.uploadpercentage= 0.0048209366391184574
26.uploadpercentage= 0.0013774104683195593
27.uploadpercentage= 0.0013774104683195593
28.uploadpercentage= 0.0
29.uploadpercentage= 0.002066115702479339
30.uploadpercentage= 0.0
31.uploadpercentage= 0.002066115702479339
32.uploadpercentage= 0.0013774104683195593
33.uploadpercentage= 0.002066115702479339
34.uploadpercentage= 0.0027548209366391185
35.uploadpercentage= 6.887052341597796E-4
36.uploadpercentage= 0.002066115702479339
37.uploadpercentage= 0.003443526170798898
38.uploadpercentage= 0.030303030303030304
39.uploadpercentage= 0.3216253443526171
40.uploadpercentage= 0.006198347107438017
41.uploadpercentage= 0.009641873278236915
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0
48.uploadpercentage= 0.006198347107438017
49.uploadpercentage= 0.013774104683195593
50.uploadpercentage= 6.887052341597796E-4
51.uploadpercentage= 0.0
52.uploadpercentage= 0.040633608815427
53.uploadpercentage= 0.0440771349862259
54.uploadpercentage= 0.04132231404958678
55.uploadpercentage= 0.011707988980716254
56.uploadpercentage= 0.0371900826446281
57.uploadpercentage= 0.0
58.uploadpercentage= 0.0
59.uploadpercentage= 0.013774104683195593
60.uploadpercentage= 6.887052341597796E-4
61.uploadpercentage= 0.0
62.uploadpercentage= 0.002066115702479339
63.uploadpercentage= 0.0
64.uploadpercentage= 0.046831955922865015
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.08677685950413223
71.uploadpercentage= 0.0
72.uploadpercentage= 0.002066115702479339
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0027548209366391185
75.uploadpercentage= 0.044765840220385676
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0013774104683195593
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0
82.uploadpercentage= 0.028925619834710745
83.uploadpercentage= 6.887052341597796E-4
84.uploadpercentage= 0.0
85.uploadpercentage= 0.04201101928374656
86.uploadpercentage= 0.04201101928374656
87.uploadpercentage= 0.005509641873278237
88.uploadpercentage= 0.0
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.0
94.uploadpercentage= 6.887052341597796E-4
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0
99.uploadpercentage= 0.0440771349862259
100.uploadpercentage= 0.0
101.uploadpercentage= 0.004132231404958678
102.uploadpercentage= 6.887052341597796E-4


>Simulation runtime: 4.540000 secs

