
----------- TRACE PARAMETERS ---------
>Number of Peers:        120
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 60
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142581861
>Simulator Rand Seed:    1475724250051


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1407
>Transacts Incomplete:   93
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   93
>Reception Declined:     0
>No Eligible Senders:    93

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1407
>valid Transactions:     1326
>Invalid Transactions:   201

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1407
>Truthful Feedbacks:     1527
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1408
>Good User Successes:    1326
>Good User Failures:     82

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.181481


>Number of uploading files as provider: 0.uploadnum= 0.0
1.uploadnum= 1.0
2.uploadnum= 1.0
3.uploadnum= 1.0
4.uploadnum= 4.0
5.uploadnum= 3.0
6.uploadnum= 2.0
7.uploadnum= 0.0
8.uploadnum= 2.0
9.uploadnum= 3.0
10.uploadnum= 2.0
11.uploadnum= 2.0
12.uploadnum= 3.0
13.uploadnum= 0.0
14.uploadnum= 0.0
15.uploadnum= 2.0
16.uploadnum= 2.0
17.uploadnum= 1.0
18.uploadnum= 3.0
19.uploadnum= 1.0
20.uploadnum= 3.0
21.uploadnum= 2.0
22.uploadnum= 0.0
23.uploadnum= 1.0
24.uploadnum= 0.0
25.uploadnum= 1.0
26.uploadnum= 0.0
27.uploadnum= 1.0
28.uploadnum= 3.0
29.uploadnum= 4.0
30.uploadnum= 2.0
31.uploadnum= 3.0
32.uploadnum= 3.0
33.uploadnum= 1.0
34.uploadnum= 0.0
35.uploadnum= 0.0
36.uploadnum= 0.0
37.uploadnum= 1.0
38.uploadnum= 0.0
39.uploadnum= 0.0
40.uploadnum= 2.0
41.uploadnum= 1.0
42.uploadnum= 1.0
43.uploadnum= 1.0
44.uploadnum= 0.0
45.uploadnum= 1.0
46.uploadnum= 0.0
47.uploadnum= 0.0
48.uploadnum= 1.0
49.uploadnum= 2.0
50.uploadnum= 2.0
51.uploadnum= 1.0
52.uploadnum= 1.0
53.uploadnum= 1.0
54.uploadnum= 1.0
55.uploadnum= 3.0
56.uploadnum= 4.0
57.uploadnum= 0.0
58.uploadnum= 2.0
59.uploadnum= 0.0
60.uploadnum= 7.0
61.uploadnum= 0.0
62.uploadnum= 6.0
63.uploadnum= 114.0
64.uploadnum= 32.0
65.uploadnum= 9.0
66.uploadnum= 74.0
67.uploadnum= 14.0
68.uploadnum= 77.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 14.0
72.uploadnum= 67.0
73.uploadnum= 62.0
74.uploadnum= 14.0
75.uploadnum= 48.0
76.uploadnum= 13.0
77.uploadnum= 1.0
78.uploadnum= 169.0
79.uploadnum= 2.0
80.uploadnum= 10.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 0.0
84.uploadnum= 10.0
85.uploadnum= 1.0
86.uploadnum= 70.0
87.uploadnum= 0.0
88.uploadnum= 67.0
89.uploadnum= 0.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 75.0
94.uploadnum= 1.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 0.0
99.uploadnum= 8.0
100.uploadnum= 7.0
101.uploadnum= 0.0
102.uploadnum= 0.0
103.uploadnum= 0.0
104.uploadnum= 0.0
105.uploadnum= 9.0
106.uploadnum= 0.0
107.uploadnum= 5.0
108.uploadnum= 0.0
109.uploadnum= 66.0
110.uploadnum= 0.0
111.uploadnum= 1.0
112.uploadnum= 0.0
113.uploadnum= 105.0
114.uploadnum= 0.0
115.uploadnum= 1.0
116.uploadnum= 108.0
117.uploadnum= 2.0
118.uploadnum= 1.0
119.uploadnum= 56.0
0.uploadpercentage= 0.0
1.uploadpercentage= 7.102272727272727E-4
2.uploadpercentage= 7.102272727272727E-4
3.uploadpercentage= 7.102272727272727E-4
4.uploadpercentage= 0.002840909090909091
5.uploadpercentage= 0.002130681818181818
6.uploadpercentage= 0.0014204545454545455
7.uploadpercentage= 0.0
8.uploadpercentage= 0.0014204545454545455
9.uploadpercentage= 0.002130681818181818
10.uploadpercentage= 0.0014204545454545455
11.uploadpercentage= 0.0014204545454545455
12.uploadpercentage= 0.002130681818181818
13.uploadpercentage= 0.0
14.uploadpercentage= 0.0
15.uploadpercentage= 0.0014204545454545455
16.uploadpercentage= 0.0014204545454545455
17.uploadpercentage= 7.102272727272727E-4
18.uploadpercentage= 0.002130681818181818
19.uploadpercentage= 7.102272727272727E-4
20.uploadpercentage= 0.002130681818181818
21.uploadpercentage= 0.0014204545454545455
22.uploadpercentage= 0.0
23.uploadpercentage= 7.102272727272727E-4
24.uploadpercentage= 0.0
25.uploadpercentage= 7.102272727272727E-4
26.uploadpercentage= 0.0
27.uploadpercentage= 7.102272727272727E-4
28.uploadpercentage= 0.002130681818181818
29.uploadpercentage= 0.002840909090909091
30.uploadpercentage= 0.0014204545454545455
31.uploadpercentage= 0.002130681818181818
32.uploadpercentage= 0.002130681818181818
33.uploadpercentage= 7.102272727272727E-4
34.uploadpercentage= 0.0
35.uploadpercentage= 0.0
36.uploadpercentage= 0.0
37.uploadpercentage= 7.102272727272727E-4
38.uploadpercentage= 0.0
39.uploadpercentage= 0.0
40.uploadpercentage= 0.0014204545454545455
41.uploadpercentage= 7.102272727272727E-4
42.uploadpercentage= 7.102272727272727E-4
43.uploadpercentage= 7.102272727272727E-4
44.uploadpercentage= 0.0
45.uploadpercentage= 7.102272727272727E-4
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0
48.uploadpercentage= 7.102272727272727E-4
49.uploadpercentage= 0.0014204545454545455
50.uploadpercentage= 0.0014204545454545455
51.uploadpercentage= 7.102272727272727E-4
52.uploadpercentage= 7.102272727272727E-4
53.uploadpercentage= 7.102272727272727E-4
54.uploadpercentage= 7.102272727272727E-4
55.uploadpercentage= 0.002130681818181818
56.uploadpercentage= 0.002840909090909091
57.uploadpercentage= 0.0
58.uploadpercentage= 0.0014204545454545455
59.uploadpercentage= 0.0
60.uploadpercentage= 0.004971590909090909
61.uploadpercentage= 0.0
62.uploadpercentage= 0.004261363636363636
63.uploadpercentage= 0.08096590909090909
64.uploadpercentage= 0.022727272727272728
65.uploadpercentage= 0.006392045454545455
66.uploadpercentage= 0.052556818181818184
67.uploadpercentage= 0.009943181818181818
68.uploadpercentage= 0.0546875
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.009943181818181818
72.uploadpercentage= 0.04758522727272727
73.uploadpercentage= 0.04403409090909091
74.uploadpercentage= 0.009943181818181818
75.uploadpercentage= 0.03409090909090909
76.uploadpercentage= 0.009232954545454546
77.uploadpercentage= 7.102272727272727E-4
78.uploadpercentage= 0.12002840909090909
79.uploadpercentage= 0.0014204545454545455
80.uploadpercentage= 0.007102272727272727
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0
84.uploadpercentage= 0.007102272727272727
85.uploadpercentage= 7.102272727272727E-4
86.uploadpercentage= 0.04971590909090909
87.uploadpercentage= 0.0
88.uploadpercentage= 0.04758522727272727
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.053267045454545456
94.uploadpercentage= 7.102272727272727E-4
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0
99.uploadpercentage= 0.005681818181818182
100.uploadpercentage= 0.004971590909090909
101.uploadpercentage= 0.0
102.uploadpercentage= 0.0
103.uploadpercentage= 0.0
104.uploadpercentage= 0.0
105.uploadpercentage= 0.006392045454545455
106.uploadpercentage= 0.0
107.uploadpercentage= 0.0035511363636363635
108.uploadpercentage= 0.0
109.uploadpercentage= 0.046875
110.uploadpercentage= 0.0
111.uploadpercentage= 7.102272727272727E-4
112.uploadpercentage= 0.0
113.uploadpercentage= 0.07457386363636363
114.uploadpercentage= 0.0
115.uploadpercentage= 7.102272727272727E-4
116.uploadpercentage= 0.07670454545454546
117.uploadpercentage= 0.0014204545454545455
118.uploadpercentage= 7.102272727272727E-4
119.uploadpercentage= 0.03977272727272727


>Simulation runtime: 5.828000 secs

