
----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 15
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   25
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142864951
>Simulator Rand Seed:    1475724676387


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1426
>Transacts Incomplete:   74
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   74
>Reception Declined:     0
>No Eligible Senders:    74

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1426
>valid Transactions:     1011
>Invalid Transactions:   121

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1426
>Truthful Feedbacks:     1132
>Dishonest Feedbacks:    383
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1030
>Good User Successes:    1011
>Good User Failures:     19

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     61
>Authentic Files by Malicious peers with Good receiver:     47

>Fraction of inauthentic downloads: 0.161692


>Number of uploading files as provider: 0.uploadnum= 28.0
1.uploadnum= 3.0
2.uploadnum= 0.0
3.uploadnum= 2.0
4.uploadnum= 4.0
5.uploadnum= 0.0
6.uploadnum= 2.0
7.uploadnum= 2.0
8.uploadnum= 3.0
9.uploadnum= 0.0
10.uploadnum= 1.0
11.uploadnum= 0.0
12.uploadnum= 1.0
13.uploadnum= 4.0
14.uploadnum= 1.0
15.uploadnum= 3.0
16.uploadnum= 1.0
17.uploadnum= 3.0
18.uploadnum= 1.0
19.uploadnum= 2.0
20.uploadnum= 2.0
21.uploadnum= 4.0
22.uploadnum= 1.0
23.uploadnum= 3.0
24.uploadnum= 4.0
25.uploadnum= 1.0
26.uploadnum= 3.0
27.uploadnum= 2.0
28.uploadnum= 0.0
29.uploadnum= 0.0
30.uploadnum= 4.0
31.uploadnum= 4.0
32.uploadnum= 3.0
33.uploadnum= 4.0
34.uploadnum= 5.0
35.uploadnum= 4.0
36.uploadnum= 3.0
37.uploadnum= 1.0
38.uploadnum= 2.0
39.uploadnum= 1.0
40.uploadnum= 15.0
41.uploadnum= 16.0
42.uploadnum= 14.0
43.uploadnum= 106.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 2.0
47.uploadnum= 0.0
48.uploadnum= 0.0
49.uploadnum= 1.0
50.uploadnum= 24.0
51.uploadnum= 66.0
52.uploadnum= 8.0
53.uploadnum= 8.0
54.uploadnum= 10.0
55.uploadnum= 41.0
56.uploadnum= 60.0
57.uploadnum= 31.0
58.uploadnum= 43.0
59.uploadnum= 2.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 100.0
63.uploadnum= 1.0
64.uploadnum= 127.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 77.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 2.0
71.uploadnum= 0.0
72.uploadnum= 8.0
73.uploadnum= 2.0
74.uploadnum= 21.0
75.uploadnum= 0.0
76.uploadnum= 17.0
77.uploadnum= 4.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 52.0
81.uploadnum= 0.0
82.uploadnum= 2.0
83.uploadnum= 2.0
84.uploadnum= 0.0
85.uploadnum= 87.0
86.uploadnum= 110.0
87.uploadnum= 0.0
88.uploadnum= 1.0
89.uploadnum= 0.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 1.0
93.uploadnum= 1.0
94.uploadnum= 93.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 109.0
99.uploadnum= 0.0
100.uploadnum= 15.0
101.uploadnum= 0.0
102.uploadnum= 18.0
0.uploadpercentage= 0.0198722498225692
1.uploadpercentage= 0.0021291696238466998
2.uploadpercentage= 0.0
3.uploadpercentage= 0.0014194464158978
4.uploadpercentage= 0.0028388928317956
5.uploadpercentage= 0.0
6.uploadpercentage= 0.0014194464158978
7.uploadpercentage= 0.0014194464158978
8.uploadpercentage= 0.0021291696238466998
9.uploadpercentage= 0.0
10.uploadpercentage= 7.097232079489E-4
11.uploadpercentage= 0.0
12.uploadpercentage= 7.097232079489E-4
13.uploadpercentage= 0.0028388928317956
14.uploadpercentage= 7.097232079489E-4
15.uploadpercentage= 0.0021291696238466998
16.uploadpercentage= 7.097232079489E-4
17.uploadpercentage= 0.0021291696238466998
18.uploadpercentage= 7.097232079489E-4
19.uploadpercentage= 0.0014194464158978
20.uploadpercentage= 0.0014194464158978
21.uploadpercentage= 0.0028388928317956
22.uploadpercentage= 7.097232079489E-4
23.uploadpercentage= 0.0021291696238466998
24.uploadpercentage= 0.0028388928317956
25.uploadpercentage= 7.097232079489E-4
26.uploadpercentage= 0.0021291696238466998
27.uploadpercentage= 0.0014194464158978
28.uploadpercentage= 0.0
29.uploadpercentage= 0.0
30.uploadpercentage= 0.0028388928317956
31.uploadpercentage= 0.0028388928317956
32.uploadpercentage= 0.0021291696238466998
33.uploadpercentage= 0.0028388928317956
34.uploadpercentage= 0.0035486160397444995
35.uploadpercentage= 0.0028388928317956
36.uploadpercentage= 0.0021291696238466998
37.uploadpercentage= 7.097232079489E-4
38.uploadpercentage= 0.0014194464158978
39.uploadpercentage= 7.097232079489E-4
40.uploadpercentage= 0.0106458481192335
41.uploadpercentage= 0.0113555713271824
42.uploadpercentage= 0.0099361249112846
43.uploadpercentage= 0.07523066004258339
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 0.0014194464158978
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0
49.uploadpercentage= 7.097232079489E-4
50.uploadpercentage= 0.017033356990773598
51.uploadpercentage= 0.0468417317246274
52.uploadpercentage= 0.0056777856635912
53.uploadpercentage= 0.0056777856635912
54.uploadpercentage= 0.007097232079488999
55.uploadpercentage= 0.029098651525904896
56.uploadpercentage= 0.042583392476934
57.uploadpercentage= 0.0220014194464159
58.uploadpercentage= 0.030518097941802696
59.uploadpercentage= 0.0014194464158978
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 0.07097232079488999
63.uploadpercentage= 7.097232079489E-4
64.uploadpercentage= 0.09013484740951029
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.054648687012065295
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0014194464158978
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0056777856635912
73.uploadpercentage= 0.0014194464158978
74.uploadpercentage= 0.014904187366926898
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0120652945351313
77.uploadpercentage= 0.0028388928317956
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.036905606813342796
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0014194464158978
83.uploadpercentage= 0.0014194464158978
84.uploadpercentage= 0.0
85.uploadpercentage= 0.061745919091554295
86.uploadpercentage= 0.07806955287437899
87.uploadpercentage= 0.0
88.uploadpercentage= 7.097232079489E-4
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 7.097232079489E-4
93.uploadpercentage= 7.097232079489E-4
94.uploadpercentage= 0.0660042583392477
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0773598296664301
99.uploadpercentage= 0.0
100.uploadpercentage= 0.0106458481192335
101.uploadpercentage= 0.0
102.uploadpercentage= 0.0127750177430802


>Simulation runtime: 15.832000 secs

