--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	54.0
>Average Trust Degree:	25.41747572815534
> # Zero Trust Degree:	25.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 25
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   15
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142842799
>Simulator Rand Seed:    1481944884697


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1425
>Transacts Incomplete:   75
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   75
>Reception Declined:     0
>No Eligible Senders:    75

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1425
>valid Transactions:     1115
>Invalid Transactions:   1868

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1425
>Truthful Feedbacks:     2983
>Dishonest Feedbacks:    741
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    2983
>Good User Successes:    1115
>Good User Failures:     1868

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     343
>Authentic Files by Malicious peers with Good receiver:     283

>Fraction of inauthentic downloads: 0.635383


0.trustVal= 0.0016466486862939972
1.trustVal= 6.239015744989481E-5
2.trustVal= 0.001550067702528346
3.trustVal= 1.439505715921547E-4
4.trustVal= 0.0016584636889733877
5.trustVal= 8.671402406779516E-5
6.trustVal= 1.9188454097872226E-4
7.trustVal= 3.2679636993282213E-4
8.trustVal= 0.0016466486862939972
9.trustVal= 0.0016466486862939972
10.trustVal= 0.001912073669290747
11.trustVal= 8.600026021856202E-5
12.trustVal= 0.0
13.trustVal= 6.239015744989481E-5
14.trustVal= 6.239015744989481E-5
15.trustVal= 0.0018716403789028342
16.trustVal= 9.994373785878839E-4
17.trustVal= 5.165857915485814E-6
18.trustVal= 0.001954039628670254
19.trustVal= 2.3610102768667206E-5
20.trustVal= 0.0
21.trustVal= 6.239015744989481E-5
22.trustVal= 0.0017158310453397
23.trustVal= 0.0017745235733209292
24.trustVal= 0.0017273175763273163
25.trustVal= 8.687676736391282E-4
26.trustVal= 0.0
27.trustVal= 1.1218531244840318E-4
28.trustVal= 6.247624630768317E-5
29.trustVal= 0.0
30.trustVal= 0.0013965546318228247
31.trustVal= 0.007174279379707733
32.trustVal= 3.638171133816027E-4
33.trustVal= 0.0
34.trustVal= 0.0017375921113122977
35.trustVal= 0.0047871227525785355
36.trustVal= 0.0
37.trustVal= 0.003709095250272926
38.trustVal= 3.498340951823735E-4
39.trustVal= 0.005654489052775457
40.trustVal= 0.2212284352766042
41.trustVal= 0.21910277655102417
42.trustVal= 0.21910277655102417
43.trustVal= 0.0
44.trustVal= 0.014370657746941046
45.trustVal= 0.013655779060336472
46.trustVal= 0.0011043773553482826
47.trustVal= 0.0013447564506180788
48.trustVal= 0.004213095788490892
49.trustVal= 0.014254811603616035
50.trustVal= 0.01712667225240236
51.trustVal= 6.410814550663195E-5
52.trustVal= 0.010406221931652335
53.trustVal= 0.017669103210536996
54.trustVal= 0.0
55.trustVal= 0.016428394355217577
56.trustVal= 8.727264885186374E-4
57.trustVal= 0.0
58.trustVal= 0.016560880742138257
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.013856640409478602
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.016248583961413827
68.trustVal= 0.002925073436657759
69.trustVal= 0.0
70.trustVal= 8.778877282458532E-4
71.trustVal= 0.0
72.trustVal= 0.016420762716006832
73.trustVal= 0.0
74.trustVal= 0.0016373122933647072
75.trustVal= 8.847202407407055E-5
76.trustVal= 0.0011523832230770081
77.trustVal= 0.0011488894781299418
78.trustVal= 0.0013822635336922433
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0010127144462982888
82.trustVal= 0.019044939518139455
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 8.63681037882529E-4
89.trustVal= 0.016704672746867034
90.trustVal= 0.018011596375067936
91.trustVal= 0.0
92.trustVal= 7.224886273371245E-5
93.trustVal= 0.0
94.trustVal= 0.0
95.trustVal= 0.01161892070916539
96.trustVal= 0.0
97.trustVal= 8.568145616764593E-5
98.trustVal= 0.0
99.trustVal= 0.0
100.trustVal= 0.014017581281836475
101.trustVal= 0.016628871443031792
102.trustVal= 0.011262013131166832

>Number of uploading files as provider: 0.uploadnum= 103.0
1.uploadnum= 4.0
2.uploadnum= 98.0
3.uploadnum= 14.0
4.uploadnum= 94.0
5.uploadnum= 5.0
6.uploadnum= 15.0
7.uploadnum= 7.0
8.uploadnum= 105.0
9.uploadnum= 98.0
10.uploadnum= 104.0
11.uploadnum= 5.0
12.uploadnum= 10.0
13.uploadnum= 3.0
14.uploadnum= 5.0
15.uploadnum= 129.0
16.uploadnum= 47.0
17.uploadnum= 12.0
18.uploadnum= 128.0
19.uploadnum= 3.0
20.uploadnum= 3.0
21.uploadnum= 5.0
22.uploadnum= 91.0
23.uploadnum= 121.0
24.uploadnum= 121.0
25.uploadnum= 48.0
26.uploadnum= 1.0
27.uploadnum= 4.0
28.uploadnum= 7.0
29.uploadnum= 1.0
30.uploadnum= 52.0
31.uploadnum= 361.0
32.uploadnum= 10.0
33.uploadnum= 2.0
34.uploadnum= 48.0
35.uploadnum= 226.0
36.uploadnum= 3.0
37.uploadnum= 234.0
38.uploadnum= 34.0
39.uploadnum= 335.0
40.uploadnum= 77.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 66.0
45.uploadnum= 78.0
46.uploadnum= 3.0
47.uploadnum= 1.0
48.uploadnum= 9.0
49.uploadnum= 39.0
50.uploadnum= 65.0
51.uploadnum= 0.0
52.uploadnum= 105.0
53.uploadnum= 53.0
54.uploadnum= 1.0
55.uploadnum= 44.0
56.uploadnum= 3.0
57.uploadnum= 0.0
58.uploadnum= 39.0
59.uploadnum= 1.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 31.0
63.uploadnum= 0.0
64.uploadnum= 2.0
65.uploadnum= 0.0
66.uploadnum= 1.0
67.uploadnum= 32.0
68.uploadnum= 11.0
69.uploadnum= 0.0
70.uploadnum= 1.0
71.uploadnum= 1.0
72.uploadnum= 46.0
73.uploadnum= 0.0
74.uploadnum= 2.0
75.uploadnum= 1.0
76.uploadnum= 2.0
77.uploadnum= 1.0
78.uploadnum= 1.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 2.0
82.uploadnum= 21.0
83.uploadnum= 1.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 0.0
87.uploadnum= 1.0
88.uploadnum= 1.0
89.uploadnum= 53.0
90.uploadnum= 68.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 0.0
94.uploadnum= 0.0
95.uploadnum= 32.0
96.uploadnum= 2.0
97.uploadnum= 1.0
98.uploadnum= 0.0
99.uploadnum= 0.0
100.uploadnum= 49.0
101.uploadnum= 29.0
102.uploadnum= 63.0
0.uploadpercentage= 0.027576974564926374
1.uploadpercentage= 0.00107095046854083
2.uploadpercentage= 0.026238286479250333
3.uploadpercentage= 0.003748326639892905
4.uploadpercentage= 0.025167336010709505
5.uploadpercentage= 0.0013386880856760374
6.uploadpercentage= 0.004016064257028112
7.uploadpercentage= 0.0018741633199464524
8.uploadpercentage= 0.028112449799196786
9.uploadpercentage= 0.026238286479250333
10.uploadpercentage= 0.027844712182061578
11.uploadpercentage= 0.0013386880856760374
12.uploadpercentage= 0.002677376171352075
13.uploadpercentage= 8.032128514056225E-4
14.uploadpercentage= 0.0013386880856760374
15.uploadpercentage= 0.03453815261044177
16.uploadpercentage= 0.012583668005354752
17.uploadpercentage= 0.00321285140562249
18.uploadpercentage= 0.03427041499330656
19.uploadpercentage= 8.032128514056225E-4
20.uploadpercentage= 8.032128514056225E-4
21.uploadpercentage= 0.0013386880856760374
22.uploadpercentage= 0.02436412315930388
23.uploadpercentage= 0.032396251673360105
24.uploadpercentage= 0.032396251673360105
25.uploadpercentage= 0.01285140562248996
26.uploadpercentage= 2.677376171352075E-4
27.uploadpercentage= 0.00107095046854083
28.uploadpercentage= 0.0018741633199464524
29.uploadpercentage= 2.677376171352075E-4
30.uploadpercentage= 0.013922356091030789
31.uploadpercentage= 0.09665327978580991
32.uploadpercentage= 0.002677376171352075
33.uploadpercentage= 5.35475234270415E-4
34.uploadpercentage= 0.01285140562248996
35.uploadpercentage= 0.060508701472556894
36.uploadpercentage= 8.032128514056225E-4
37.uploadpercentage= 0.06265060240963856
38.uploadpercentage= 0.009103078982597055
39.uploadpercentage= 0.08969210174029452
40.uploadpercentage= 0.020615796519410978
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 0.017670682730923693
45.uploadpercentage= 0.020883534136546186
46.uploadpercentage= 8.032128514056225E-4
47.uploadpercentage= 2.677376171352075E-4
48.uploadpercentage= 0.0024096385542168677
49.uploadpercentage= 0.010441767068273093
50.uploadpercentage= 0.01740294511378849
51.uploadpercentage= 0.0
52.uploadpercentage= 0.028112449799196786
53.uploadpercentage= 0.014190093708165997
54.uploadpercentage= 2.677376171352075E-4
55.uploadpercentage= 0.01178045515394913
56.uploadpercentage= 8.032128514056225E-4
57.uploadpercentage= 0.0
58.uploadpercentage= 0.010441767068273093
59.uploadpercentage= 2.677376171352075E-4
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 0.008299866131191432
63.uploadpercentage= 0.0
64.uploadpercentage= 5.35475234270415E-4
65.uploadpercentage= 0.0
66.uploadpercentage= 2.677376171352075E-4
67.uploadpercentage= 0.00856760374832664
68.uploadpercentage= 0.0029451137884872825
69.uploadpercentage= 0.0
70.uploadpercentage= 2.677376171352075E-4
71.uploadpercentage= 2.677376171352075E-4
72.uploadpercentage= 0.012315930388219544
73.uploadpercentage= 0.0
74.uploadpercentage= 5.35475234270415E-4
75.uploadpercentage= 2.677376171352075E-4
76.uploadpercentage= 5.35475234270415E-4
77.uploadpercentage= 2.677376171352075E-4
78.uploadpercentage= 2.677376171352075E-4
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 5.35475234270415E-4
82.uploadpercentage= 0.005622489959839358
83.uploadpercentage= 2.677376171352075E-4
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0
87.uploadpercentage= 2.677376171352075E-4
88.uploadpercentage= 2.677376171352075E-4
89.uploadpercentage= 0.014190093708165997
90.uploadpercentage= 0.01820615796519411
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.0
94.uploadpercentage= 0.0
95.uploadpercentage= 0.00856760374832664
96.uploadpercentage= 5.35475234270415E-4
97.uploadpercentage= 2.677376171352075E-4
98.uploadpercentage= 0.0
99.uploadpercentage= 0.0
100.uploadpercentage= 0.013119143239625167
101.uploadpercentage= 0.007764390896921017
102.uploadpercentage= 0.016867469879518072


>Simulation runtime: 3.251000 secs

