--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	164.0
>Average Trust Degree:	24.585
> # Zero Trust Degree:	0.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        200
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 140
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142616251
>Simulator Rand Seed:    1481942551785


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1418
>Transacts Incomplete:   82
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   82
>Reception Declined:     0
>No Eligible Senders:    82

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1418
>valid Transactions:     1336
>Invalid Transactions:   83

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1418
>Truthful Feedbacks:     1419
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1419
>Good User Successes:    1336
>Good User Failures:     83

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.109927


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.0
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.0
100.trustVal= 0.0
101.trustVal= 0.0
102.trustVal= 0.0
103.trustVal= 0.0
104.trustVal= 0.0
105.trustVal= 0.0
106.trustVal= 0.0
107.trustVal= 0.0
108.trustVal= 0.0
109.trustVal= 0.0
110.trustVal= 0.0
111.trustVal= 0.0
112.trustVal= 0.0
113.trustVal= 0.0
114.trustVal= 0.0
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.0
118.trustVal= 0.0
119.trustVal= 0.0
120.trustVal= 0.0
121.trustVal= 0.0
122.trustVal= 0.0
123.trustVal= 0.0
124.trustVal= 0.0
125.trustVal= 0.0
126.trustVal= 0.0
127.trustVal= 0.0
128.trustVal= 0.0
129.trustVal= 0.0
130.trustVal= 0.0
131.trustVal= 0.0
132.trustVal= 0.0
133.trustVal= 0.0
134.trustVal= 0.0
135.trustVal= 0.0
136.trustVal= 0.0
137.trustVal= 0.0
138.trustVal= 0.0
139.trustVal= 0.0
140.trustVal= 1.0
141.trustVal= 1.0
142.trustVal= 1.0
143.trustVal= 1.0
144.trustVal= 1.0
145.trustVal= 1.0
146.trustVal= 1.0
147.trustVal= 1.0
148.trustVal= 0.0
149.trustVal= 1.0
150.trustVal= 1.0
151.trustVal= 1.0
152.trustVal= 1.0
153.trustVal= 1.0
154.trustVal= 1.0
155.trustVal= 1.0
156.trustVal= 1.0
157.trustVal= 1.0
158.trustVal= 1.0
159.trustVal= 1.0
160.trustVal= 1.0
161.trustVal= 1.0
162.trustVal= 0.0
163.trustVal= 0.0
164.trustVal= 1.0
165.trustVal= 0.01
166.trustVal= 1.0
167.trustVal= 1.0
168.trustVal= 0.0
169.trustVal= 1.0
170.trustVal= 1.0
171.trustVal= 1.0
172.trustVal= 1.0
173.trustVal= 0.0
174.trustVal= 1.0
175.trustVal= 1.0
176.trustVal= 1.0
177.trustVal= 1.0
178.trustVal= 1.0
179.trustVal= 0.0
180.trustVal= 1.0
181.trustVal= 1.0
182.trustVal= 0.0
183.trustVal= 1.0
184.trustVal= 1.0
185.trustVal= 1.0
186.trustVal= 0.0
187.trustVal= 1.0
188.trustVal= 1.0
189.trustVal= 1.0
190.trustVal= 0.0
191.trustVal= 1.0
192.trustVal= 0.0
193.trustVal= 1.0
194.trustVal= 0.0
195.trustVal= 1.0
196.trustVal= 1.0
197.trustVal= 1.0
198.trustVal= 1.0
199.trustVal= 1.0

>Number of uploading files as provider: 0.uploadnum= 2.0
1.uploadnum= 0.0
2.uploadnum= 0.0
3.uploadnum= 0.0
4.uploadnum= 2.0
5.uploadnum= 0.0
6.uploadnum= 2.0
7.uploadnum= 0.0
8.uploadnum= 0.0
9.uploadnum= 0.0
10.uploadnum= 0.0
11.uploadnum= 2.0
12.uploadnum= 4.0
13.uploadnum= 0.0
14.uploadnum= 0.0
15.uploadnum= 0.0
16.uploadnum= 2.0
17.uploadnum= 2.0
18.uploadnum= 0.0
19.uploadnum= 2.0
20.uploadnum= 0.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 0.0
24.uploadnum= 2.0
25.uploadnum= 2.0
26.uploadnum= 0.0
27.uploadnum= 2.0
28.uploadnum= 2.0
29.uploadnum= 0.0
30.uploadnum= 2.0
31.uploadnum= 0.0
32.uploadnum= 0.0
33.uploadnum= 8.0
34.uploadnum= 4.0
35.uploadnum= 0.0
36.uploadnum= 0.0
37.uploadnum= 0.0
38.uploadnum= 0.0
39.uploadnum= 0.0
40.uploadnum= 0.0
41.uploadnum= 2.0
42.uploadnum= 6.0
43.uploadnum= 0.0
44.uploadnum= 4.0
45.uploadnum= 2.0
46.uploadnum= 2.0
47.uploadnum= 4.0
48.uploadnum= 2.0
49.uploadnum= 0.0
50.uploadnum= 0.0
51.uploadnum= 0.0
52.uploadnum= 0.0
53.uploadnum= 0.0
54.uploadnum= 0.0
55.uploadnum= 2.0
56.uploadnum= 0.0
57.uploadnum= 2.0
58.uploadnum= 2.0
59.uploadnum= 0.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 2.0
65.uploadnum= 2.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 2.0
70.uploadnum= 0.0
71.uploadnum= 4.0
72.uploadnum= 2.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 2.0
76.uploadnum= 0.0
77.uploadnum= 6.0
78.uploadnum= 2.0
79.uploadnum= 0.0
80.uploadnum= 2.0
81.uploadnum= 0.0
82.uploadnum= 2.0
83.uploadnum= 4.0
84.uploadnum= 2.0
85.uploadnum= 2.0
86.uploadnum= 2.0
87.uploadnum= 6.0
88.uploadnum= 0.0
89.uploadnum= 0.0
90.uploadnum= 2.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 0.0
94.uploadnum= 6.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 2.0
99.uploadnum= 0.0
100.uploadnum= 2.0
101.uploadnum= 0.0
102.uploadnum= 2.0
103.uploadnum= 0.0
104.uploadnum= 2.0
105.uploadnum= 0.0
106.uploadnum= 0.0
107.uploadnum= 0.0
108.uploadnum= 0.0
109.uploadnum= 0.0
110.uploadnum= 6.0
111.uploadnum= 2.0
112.uploadnum= 2.0
113.uploadnum= 0.0
114.uploadnum= 0.0
115.uploadnum= 0.0
116.uploadnum= 0.0
117.uploadnum= 2.0
118.uploadnum= 0.0
119.uploadnum= 6.0
120.uploadnum= 2.0
121.uploadnum= 0.0
122.uploadnum= 0.0
123.uploadnum= 2.0
124.uploadnum= 0.0
125.uploadnum= 2.0
126.uploadnum= 0.0
127.uploadnum= 2.0
128.uploadnum= 0.0
129.uploadnum= 0.0
130.uploadnum= 0.0
131.uploadnum= 0.0
132.uploadnum= 2.0
133.uploadnum= 6.0
134.uploadnum= 2.0
135.uploadnum= 2.0
136.uploadnum= 2.0
137.uploadnum= 0.0
138.uploadnum= 0.0
139.uploadnum= 0.0
140.uploadnum= 7.0
141.uploadnum= 8.0
142.uploadnum= 3.0
143.uploadnum= 27.0
144.uploadnum= 40.0
145.uploadnum= 57.0
146.uploadnum= 20.0
147.uploadnum= 41.0
148.uploadnum= 0.0
149.uploadnum= 54.0
150.uploadnum= 41.0
151.uploadnum= 40.0
152.uploadnum= 59.0
153.uploadnum= 65.0
154.uploadnum= 11.0
155.uploadnum= 33.0
156.uploadnum= 58.0
157.uploadnum= 29.0
158.uploadnum= 30.0
159.uploadnum= 28.0
160.uploadnum= 50.0
161.uploadnum= 16.0
162.uploadnum= 0.0
163.uploadnum= 0.0
164.uploadnum= 15.0
165.uploadnum= 1.0
166.uploadnum= 4.0
167.uploadnum= 15.0
168.uploadnum= 0.0
169.uploadnum= 35.0
170.uploadnum= 15.0
171.uploadnum= 30.0
172.uploadnum= 13.0
173.uploadnum= 0.0
174.uploadnum= 11.0
175.uploadnum= 41.0
176.uploadnum= 30.0
177.uploadnum= 18.0
178.uploadnum= 52.0
179.uploadnum= 0.0
180.uploadnum= 27.0
181.uploadnum= 5.0
182.uploadnum= 0.0
183.uploadnum= 6.0
184.uploadnum= 72.0
185.uploadnum= 23.0
186.uploadnum= 0.0
187.uploadnum= 28.0
188.uploadnum= 20.0
189.uploadnum= 19.0
190.uploadnum= 0.0
191.uploadnum= 24.0
192.uploadnum= 0.0
193.uploadnum= 41.0
194.uploadnum= 0.0
195.uploadnum= 3.0
196.uploadnum= 24.0
197.uploadnum= 3.0
198.uploadnum= 32.0
199.uploadnum= 12.0
0.uploadpercentage= 0.0013315579227696406
1.uploadpercentage= 0.0
2.uploadpercentage= 0.0
3.uploadpercentage= 0.0
4.uploadpercentage= 0.0013315579227696406
5.uploadpercentage= 0.0
6.uploadpercentage= 0.0013315579227696406
7.uploadpercentage= 0.0
8.uploadpercentage= 0.0
9.uploadpercentage= 0.0
10.uploadpercentage= 0.0
11.uploadpercentage= 0.0013315579227696406
12.uploadpercentage= 0.002663115845539281
13.uploadpercentage= 0.0
14.uploadpercentage= 0.0
15.uploadpercentage= 0.0
16.uploadpercentage= 0.0013315579227696406
17.uploadpercentage= 0.0013315579227696406
18.uploadpercentage= 0.0
19.uploadpercentage= 0.0013315579227696406
20.uploadpercentage= 0.0
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.0
24.uploadpercentage= 0.0013315579227696406
25.uploadpercentage= 0.0013315579227696406
26.uploadpercentage= 0.0
27.uploadpercentage= 0.0013315579227696406
28.uploadpercentage= 0.0013315579227696406
29.uploadpercentage= 0.0
30.uploadpercentage= 0.0013315579227696406
31.uploadpercentage= 0.0
32.uploadpercentage= 0.0
33.uploadpercentage= 0.005326231691078562
34.uploadpercentage= 0.002663115845539281
35.uploadpercentage= 0.0
36.uploadpercentage= 0.0
37.uploadpercentage= 0.0
38.uploadpercentage= 0.0
39.uploadpercentage= 0.0
40.uploadpercentage= 0.0
41.uploadpercentage= 0.0013315579227696406
42.uploadpercentage= 0.0039946737683089215
43.uploadpercentage= 0.0
44.uploadpercentage= 0.002663115845539281
45.uploadpercentage= 0.0013315579227696406
46.uploadpercentage= 0.0013315579227696406
47.uploadpercentage= 0.002663115845539281
48.uploadpercentage= 0.0013315579227696406
49.uploadpercentage= 0.0
50.uploadpercentage= 0.0
51.uploadpercentage= 0.0
52.uploadpercentage= 0.0
53.uploadpercentage= 0.0
54.uploadpercentage= 0.0
55.uploadpercentage= 0.0013315579227696406
56.uploadpercentage= 0.0
57.uploadpercentage= 0.0013315579227696406
58.uploadpercentage= 0.0013315579227696406
59.uploadpercentage= 0.0
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0013315579227696406
65.uploadpercentage= 0.0013315579227696406
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0013315579227696406
70.uploadpercentage= 0.0
71.uploadpercentage= 0.002663115845539281
72.uploadpercentage= 0.0013315579227696406
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0013315579227696406
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0039946737683089215
78.uploadpercentage= 0.0013315579227696406
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0013315579227696406
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0013315579227696406
83.uploadpercentage= 0.002663115845539281
84.uploadpercentage= 0.0013315579227696406
85.uploadpercentage= 0.0013315579227696406
86.uploadpercentage= 0.0013315579227696406
87.uploadpercentage= 0.0039946737683089215
88.uploadpercentage= 0.0
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0013315579227696406
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.0
94.uploadpercentage= 0.0039946737683089215
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0013315579227696406
99.uploadpercentage= 0.0
100.uploadpercentage= 0.0013315579227696406
101.uploadpercentage= 0.0
102.uploadpercentage= 0.0013315579227696406
103.uploadpercentage= 0.0
104.uploadpercentage= 0.0013315579227696406
105.uploadpercentage= 0.0
106.uploadpercentage= 0.0
107.uploadpercentage= 0.0
108.uploadpercentage= 0.0
109.uploadpercentage= 0.0
110.uploadpercentage= 0.0039946737683089215
111.uploadpercentage= 0.0013315579227696406
112.uploadpercentage= 0.0013315579227696406
113.uploadpercentage= 0.0
114.uploadpercentage= 0.0
115.uploadpercentage= 0.0
116.uploadpercentage= 0.0
117.uploadpercentage= 0.0013315579227696406
118.uploadpercentage= 0.0
119.uploadpercentage= 0.0039946737683089215
120.uploadpercentage= 0.0013315579227696406
121.uploadpercentage= 0.0
122.uploadpercentage= 0.0
123.uploadpercentage= 0.0013315579227696406
124.uploadpercentage= 0.0
125.uploadpercentage= 0.0013315579227696406
126.uploadpercentage= 0.0
127.uploadpercentage= 0.0013315579227696406
128.uploadpercentage= 0.0
129.uploadpercentage= 0.0
130.uploadpercentage= 0.0
131.uploadpercentage= 0.0
132.uploadpercentage= 0.0013315579227696406
133.uploadpercentage= 0.0039946737683089215
134.uploadpercentage= 0.0013315579227696406
135.uploadpercentage= 0.0013315579227696406
136.uploadpercentage= 0.0013315579227696406
137.uploadpercentage= 0.0
138.uploadpercentage= 0.0
139.uploadpercentage= 0.0
140.uploadpercentage= 0.004660452729693742
141.uploadpercentage= 0.005326231691078562
142.uploadpercentage= 0.0019973368841544607
143.uploadpercentage= 0.017976031957390146
144.uploadpercentage= 0.02663115845539281
145.uploadpercentage= 0.03794940079893475
146.uploadpercentage= 0.013315579227696404
147.uploadpercentage= 0.02729693741677763
148.uploadpercentage= 0.0
149.uploadpercentage= 0.03595206391478029
150.uploadpercentage= 0.02729693741677763
151.uploadpercentage= 0.02663115845539281
152.uploadpercentage= 0.039280958721704395
153.uploadpercentage= 0.043275632490013316
154.uploadpercentage= 0.007323568575233023
155.uploadpercentage= 0.021970705725699067
156.uploadpercentage= 0.03861517976031957
157.uploadpercentage= 0.019307589880159785
158.uploadpercentage= 0.019973368841544607
159.uploadpercentage= 0.018641810918774968
160.uploadpercentage= 0.033288948069241014
161.uploadpercentage= 0.010652463382157125
162.uploadpercentage= 0.0
163.uploadpercentage= 0.0
164.uploadpercentage= 0.009986684420772303
165.uploadpercentage= 6.657789613848203E-4
166.uploadpercentage= 0.002663115845539281
167.uploadpercentage= 0.009986684420772303
168.uploadpercentage= 0.0
169.uploadpercentage= 0.02330226364846871
170.uploadpercentage= 0.009986684420772303
171.uploadpercentage= 0.019973368841544607
172.uploadpercentage= 0.008655126498002663
173.uploadpercentage= 0.0
174.uploadpercentage= 0.007323568575233023
175.uploadpercentage= 0.02729693741677763
176.uploadpercentage= 0.019973368841544607
177.uploadpercentage= 0.011984021304926764
178.uploadpercentage= 0.03462050599201065
179.uploadpercentage= 0.0
180.uploadpercentage= 0.017976031957390146
181.uploadpercentage= 0.003328894806924101
182.uploadpercentage= 0.0
183.uploadpercentage= 0.0039946737683089215
184.uploadpercentage= 0.047936085219707054
185.uploadpercentage= 0.015312916111850865
186.uploadpercentage= 0.0
187.uploadpercentage= 0.018641810918774968
188.uploadpercentage= 0.013315579227696404
189.uploadpercentage= 0.012649800266311585
190.uploadpercentage= 0.0
191.uploadpercentage= 0.015978695073235686
192.uploadpercentage= 0.0
193.uploadpercentage= 0.02729693741677763
194.uploadpercentage= 0.0
195.uploadpercentage= 0.0019973368841544607
196.uploadpercentage= 0.015978695073235686
197.uploadpercentage= 0.0019973368841544607
198.uploadpercentage= 0.02130492676431425
199.uploadpercentage= 0.007989347536617843


>Simulation runtime: 419.819000 secs

