
----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 20
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142849359
>Simulator Rand Seed:    1475724197026


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         None
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    950
>Transacts Incomplete:   550
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   550
>Reception Declined:     0
>No Eligible Senders:    550

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    950
>valid Transactions:     572
>Invalid Transactions:   869

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    950
>Truthful Feedbacks:     572
>Dishonest Feedbacks:    212
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    572
>Good User Successes:    572
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     443
>Authentic Files by Malicious peers with Good receiver:     326

>Fraction of inauthentic downloads: 0.712707


>Number of uploading files as provider: 0.uploadnum= 20.0
1.uploadnum= 0.0
2.uploadnum= 0.0
3.uploadnum= 0.0
4.uploadnum= 0.0
5.uploadnum= 0.0
6.uploadnum= 0.0
7.uploadnum= 0.0
8.uploadnum= 0.0
9.uploadnum= 0.0
10.uploadnum= 0.0
11.uploadnum= 0.0
12.uploadnum= 0.0
13.uploadnum= 0.0
14.uploadnum= 0.0
15.uploadnum= 0.0
16.uploadnum= 0.0
17.uploadnum= 0.0
18.uploadnum= 0.0
19.uploadnum= 0.0
20.uploadnum= 23.0
21.uploadnum= 19.0
22.uploadnum= 16.0
23.uploadnum= 20.0
24.uploadnum= 25.0
25.uploadnum= 21.0
26.uploadnum= 22.0
27.uploadnum= 23.0
28.uploadnum= 20.0
29.uploadnum= 28.0
30.uploadnum= 27.0
31.uploadnum= 22.0
32.uploadnum= 23.0
33.uploadnum= 20.0
34.uploadnum= 19.0
35.uploadnum= 20.0
36.uploadnum= 28.0
37.uploadnum= 17.0
38.uploadnum= 32.0
39.uploadnum= 19.0
40.uploadnum= 3.0
41.uploadnum= 3.0
42.uploadnum= 0.0
43.uploadnum= 8.0
44.uploadnum= 5.0
45.uploadnum= 5.0
46.uploadnum= 6.0
47.uploadnum= 4.0
48.uploadnum= 8.0
49.uploadnum= 7.0
50.uploadnum= 5.0
51.uploadnum= 7.0
52.uploadnum= 5.0
53.uploadnum= 6.0
54.uploadnum= 5.0
55.uploadnum= 2.0
56.uploadnum= 6.0
57.uploadnum= 5.0
58.uploadnum= 8.0
59.uploadnum= 3.0
60.uploadnum= 3.0
61.uploadnum= 7.0
62.uploadnum= 7.0
63.uploadnum= 3.0
64.uploadnum= 5.0
65.uploadnum= 5.0
66.uploadnum= 7.0
67.uploadnum= 5.0
68.uploadnum= 4.0
69.uploadnum= 2.0
70.uploadnum= 6.0
71.uploadnum= 4.0
72.uploadnum= 9.0
73.uploadnum= 4.0
74.uploadnum= 3.0
75.uploadnum= 5.0
76.uploadnum= 8.0
77.uploadnum= 6.0
78.uploadnum= 5.0
79.uploadnum= 5.0
80.uploadnum= 3.0
81.uploadnum= 4.0
82.uploadnum= 5.0
83.uploadnum= 5.0
84.uploadnum= 1.0
85.uploadnum= 6.0
86.uploadnum= 6.0
87.uploadnum= 8.0
88.uploadnum= 4.0
89.uploadnum= 4.0
90.uploadnum= 4.0
91.uploadnum= 10.0
92.uploadnum= 4.0
93.uploadnum= 10.0
94.uploadnum= 7.0
95.uploadnum= 5.0
96.uploadnum= 5.0
97.uploadnum= 3.0
98.uploadnum= 5.0
99.uploadnum= 6.0
100.uploadnum= 4.0
101.uploadnum= 2.0
102.uploadnum= 5.0
0.uploadpercentage= 0.025510204081632654
1.uploadpercentage= 0.0
2.uploadpercentage= 0.0
3.uploadpercentage= 0.0
4.uploadpercentage= 0.0
5.uploadpercentage= 0.0
6.uploadpercentage= 0.0
7.uploadpercentage= 0.0
8.uploadpercentage= 0.0
9.uploadpercentage= 0.0
10.uploadpercentage= 0.0
11.uploadpercentage= 0.0
12.uploadpercentage= 0.0
13.uploadpercentage= 0.0
14.uploadpercentage= 0.0
15.uploadpercentage= 0.0
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0
18.uploadpercentage= 0.0
19.uploadpercentage= 0.0
20.uploadpercentage= 0.029336734693877552
21.uploadpercentage= 0.02423469387755102
22.uploadpercentage= 0.02040816326530612
23.uploadpercentage= 0.025510204081632654
24.uploadpercentage= 0.03188775510204082
25.uploadpercentage= 0.026785714285714284
26.uploadpercentage= 0.02806122448979592
27.uploadpercentage= 0.029336734693877552
28.uploadpercentage= 0.025510204081632654
29.uploadpercentage= 0.03571428571428571
30.uploadpercentage= 0.03443877551020408
31.uploadpercentage= 0.02806122448979592
32.uploadpercentage= 0.029336734693877552
33.uploadpercentage= 0.025510204081632654
34.uploadpercentage= 0.02423469387755102
35.uploadpercentage= 0.025510204081632654
36.uploadpercentage= 0.03571428571428571
37.uploadpercentage= 0.021683673469387755
38.uploadpercentage= 0.04081632653061224
39.uploadpercentage= 0.02423469387755102
40.uploadpercentage= 0.003826530612244898
41.uploadpercentage= 0.003826530612244898
42.uploadpercentage= 0.0
43.uploadpercentage= 0.01020408163265306
44.uploadpercentage= 0.006377551020408163
45.uploadpercentage= 0.006377551020408163
46.uploadpercentage= 0.007653061224489796
47.uploadpercentage= 0.00510204081632653
48.uploadpercentage= 0.01020408163265306
49.uploadpercentage= 0.008928571428571428
50.uploadpercentage= 0.006377551020408163
51.uploadpercentage= 0.008928571428571428
52.uploadpercentage= 0.006377551020408163
53.uploadpercentage= 0.007653061224489796
54.uploadpercentage= 0.006377551020408163
55.uploadpercentage= 0.002551020408163265
56.uploadpercentage= 0.007653061224489796
57.uploadpercentage= 0.006377551020408163
58.uploadpercentage= 0.01020408163265306
59.uploadpercentage= 0.003826530612244898
60.uploadpercentage= 0.003826530612244898
61.uploadpercentage= 0.008928571428571428
62.uploadpercentage= 0.008928571428571428
63.uploadpercentage= 0.003826530612244898
64.uploadpercentage= 0.006377551020408163
65.uploadpercentage= 0.006377551020408163
66.uploadpercentage= 0.008928571428571428
67.uploadpercentage= 0.006377551020408163
68.uploadpercentage= 0.00510204081632653
69.uploadpercentage= 0.002551020408163265
70.uploadpercentage= 0.007653061224489796
71.uploadpercentage= 0.00510204081632653
72.uploadpercentage= 0.011479591836734694
73.uploadpercentage= 0.00510204081632653
74.uploadpercentage= 0.003826530612244898
75.uploadpercentage= 0.006377551020408163
76.uploadpercentage= 0.01020408163265306
77.uploadpercentage= 0.007653061224489796
78.uploadpercentage= 0.006377551020408163
79.uploadpercentage= 0.006377551020408163
80.uploadpercentage= 0.003826530612244898
81.uploadpercentage= 0.00510204081632653
82.uploadpercentage= 0.006377551020408163
83.uploadpercentage= 0.006377551020408163
84.uploadpercentage= 0.0012755102040816326
85.uploadpercentage= 0.007653061224489796
86.uploadpercentage= 0.007653061224489796
87.uploadpercentage= 0.01020408163265306
88.uploadpercentage= 0.00510204081632653
89.uploadpercentage= 0.00510204081632653
90.uploadpercentage= 0.00510204081632653
91.uploadpercentage= 0.012755102040816327
92.uploadpercentage= 0.00510204081632653
93.uploadpercentage= 0.012755102040816327
94.uploadpercentage= 0.008928571428571428
95.uploadpercentage= 0.006377551020408163
96.uploadpercentage= 0.006377551020408163
97.uploadpercentage= 0.003826530612244898
98.uploadpercentage= 0.006377551020408163
99.uploadpercentage= 0.007653061224489796
100.uploadpercentage= 0.00510204081632653
101.uploadpercentage= 0.002551020408163265
102.uploadpercentage= 0.006377551020408163


>Simulation runtime: 0.422000 secs

