
----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142735204
>Simulator Rand Seed:    1475724189861


>Simulator F_PERC:    0.900000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         None
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1480
>Transacts Incomplete:   20
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   20
>Reception Declined:     0
>No Eligible Senders:    20

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1480
>valid Transactions:     1064
>Invalid Transactions:   59

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1480
>Truthful Feedbacks:     1064
>Dishonest Feedbacks:    406
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1064
>Good User Successes:    1064
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     710
>Authentic Files by Malicious peers with Good receiver:     520

>Fraction of inauthentic downloads: 0.069116


>Number of uploading files as provider: 0.uploadnum= 33.0
1.uploadnum= 42.0
2.uploadnum= 53.0
3.uploadnum= 38.0
4.uploadnum= 32.0
5.uploadnum= 41.0
6.uploadnum= 37.0
7.uploadnum= 36.0
8.uploadnum= 27.0
9.uploadnum= 46.0
10.uploadnum= 31.0
11.uploadnum= 31.0
12.uploadnum= 32.0
13.uploadnum= 27.0
14.uploadnum= 31.0
15.uploadnum= 35.0
16.uploadnum= 46.0
17.uploadnum= 29.0
18.uploadnum= 30.0
19.uploadnum= 53.0
20.uploadnum= 1.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 2.0
24.uploadnum= 6.0
25.uploadnum= 8.0
26.uploadnum= 8.0
27.uploadnum= 66.0
28.uploadnum= 7.0
29.uploadnum= 7.0
30.uploadnum= 5.0
31.uploadnum= 23.0
32.uploadnum= 70.0
33.uploadnum= 24.0
34.uploadnum= 25.0
35.uploadnum= 36.0
36.uploadnum= 35.0
37.uploadnum= 72.0
38.uploadnum= 29.0
39.uploadnum= 29.0
40.uploadnum= 6.0
41.uploadnum= 9.0
42.uploadnum= 12.0
43.uploadnum= 5.0
44.uploadnum= 4.0
45.uploadnum= 28.0
46.uploadnum= 4.0
47.uploadnum= 4.0
48.uploadnum= 3.0
49.uploadnum= 5.0
50.uploadnum= 10.0
51.uploadnum= 5.0
52.uploadnum= 4.0
53.uploadnum= 4.0
54.uploadnum= 5.0
55.uploadnum= 7.0
56.uploadnum= 25.0
57.uploadnum= 3.0
58.uploadnum= 25.0
59.uploadnum= 4.0
60.uploadnum= 4.0
61.uploadnum= 11.0
62.uploadnum= 10.0
63.uploadnum= 5.0
64.uploadnum= 6.0
65.uploadnum= 6.0
66.uploadnum= 9.0
67.uploadnum= 7.0
68.uploadnum= 9.0
69.uploadnum= 26.0
70.uploadnum= 7.0
71.uploadnum= 8.0
72.uploadnum= 7.0
0.uploadpercentage= 0.022448979591836733
1.uploadpercentage= 0.02857142857142857
2.uploadpercentage= 0.03605442176870748
3.uploadpercentage= 0.02585034013605442
4.uploadpercentage= 0.021768707482993196
5.uploadpercentage= 0.027891156462585033
6.uploadpercentage= 0.025170068027210883
7.uploadpercentage= 0.024489795918367346
8.uploadpercentage= 0.018367346938775512
9.uploadpercentage= 0.031292517006802724
10.uploadpercentage= 0.02108843537414966
11.uploadpercentage= 0.02108843537414966
12.uploadpercentage= 0.021768707482993196
13.uploadpercentage= 0.018367346938775512
14.uploadpercentage= 0.02108843537414966
15.uploadpercentage= 0.023809523809523808
16.uploadpercentage= 0.031292517006802724
17.uploadpercentage= 0.019727891156462583
18.uploadpercentage= 0.02040816326530612
19.uploadpercentage= 0.03605442176870748
20.uploadpercentage= 6.802721088435374E-4
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.0013605442176870747
24.uploadpercentage= 0.004081632653061225
25.uploadpercentage= 0.005442176870748299
26.uploadpercentage= 0.005442176870748299
27.uploadpercentage= 0.044897959183673466
28.uploadpercentage= 0.004761904761904762
29.uploadpercentage= 0.004761904761904762
30.uploadpercentage= 0.003401360544217687
31.uploadpercentage= 0.015646258503401362
32.uploadpercentage= 0.047619047619047616
33.uploadpercentage= 0.0163265306122449
34.uploadpercentage= 0.017006802721088437
35.uploadpercentage= 0.024489795918367346
36.uploadpercentage= 0.023809523809523808
37.uploadpercentage= 0.04897959183673469
38.uploadpercentage= 0.019727891156462583
39.uploadpercentage= 0.019727891156462583
40.uploadpercentage= 0.004081632653061225
41.uploadpercentage= 0.006122448979591836
42.uploadpercentage= 0.00816326530612245
43.uploadpercentage= 0.003401360544217687
44.uploadpercentage= 0.0027210884353741495
45.uploadpercentage= 0.01904761904761905
46.uploadpercentage= 0.0027210884353741495
47.uploadpercentage= 0.0027210884353741495
48.uploadpercentage= 0.0020408163265306124
49.uploadpercentage= 0.003401360544217687
50.uploadpercentage= 0.006802721088435374
51.uploadpercentage= 0.003401360544217687
52.uploadpercentage= 0.0027210884353741495
53.uploadpercentage= 0.0027210884353741495
54.uploadpercentage= 0.003401360544217687
55.uploadpercentage= 0.004761904761904762
56.uploadpercentage= 0.017006802721088437
57.uploadpercentage= 0.0020408163265306124
58.uploadpercentage= 0.017006802721088437
59.uploadpercentage= 0.0027210884353741495
60.uploadpercentage= 0.0027210884353741495
61.uploadpercentage= 0.007482993197278911
62.uploadpercentage= 0.006802721088435374
63.uploadpercentage= 0.003401360544217687
64.uploadpercentage= 0.004081632653061225
65.uploadpercentage= 0.004081632653061225
66.uploadpercentage= 0.006122448979591836
67.uploadpercentage= 0.004761904761904762
68.uploadpercentage= 0.006122448979591836
69.uploadpercentage= 0.017687074829931974
70.uploadpercentage= 0.004761904761904762
71.uploadpercentage= 0.005442176870748299
72.uploadpercentage= 0.004761904761904762


>Simulation runtime: 0.344000 secs

