--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	109.0
>Average Trust Degree:	16.433333333333334
> # Zero Trust Degree:	90.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        150
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 90
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142598655
>Simulator Rand Seed:    1481944786030


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1417
>Transacts Incomplete:   83
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   83
>Reception Declined:     0
>No Eligible Senders:    83

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1417
>valid Transactions:     1349
>Invalid Transactions:   330

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1417
>Truthful Feedbacks:     1679
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1679
>Good User Successes:    1349
>Good User Failures:     330

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.234393


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.20988483150473325
91.trustVal= 0.2101397139452635
92.trustVal= 0.20954437245891702
93.trustVal= 0.01493539722160358
94.trustVal= 0.0010586347157253962
95.trustVal= 0.013398706784907908
96.trustVal= 0.011968942631610245
97.trustVal= 0.0
98.trustVal= 0.010067756466599333
99.trustVal= 0.014587708249484183
100.trustVal= 0.012823781229223948
101.trustVal= 0.018109724373427886
102.trustVal= 0.016557664042483156
103.trustVal= 0.020704253767490036
104.trustVal= 0.017723393232576944
105.trustVal= 0.012963208148659274
106.trustVal= 0.002452321722878978
107.trustVal= 0.0
108.trustVal= 0.01754192456444932
109.trustVal= 0.016779390096507835
110.trustVal= 0.0
111.trustVal= 0.0
112.trustVal= 0.0
113.trustVal= 0.007557588961344355
114.trustVal= 0.0
115.trustVal= 8.340222788998298E-5
116.trustVal= 0.0
117.trustVal= 0.013910421053377878
118.trustVal= 0.01951148171386806
119.trustVal= 0.0
120.trustVal= 0.0
121.trustVal= 0.0
122.trustVal= 0.007153594082976761
123.trustVal= 0.001799053170665878
124.trustVal= 0.0
125.trustVal= 8.647630384744502E-5
126.trustVal= 0.012806950351832137
127.trustVal= 0.002417673466097842
128.trustVal= 0.0
129.trustVal= 0.0
130.trustVal= 0.018668856124091974
131.trustVal= 0.0
132.trustVal= 0.01786604421054964
133.trustVal= 0.0
134.trustVal= 0.0165752501740631
135.trustVal= 0.0
136.trustVal= 0.0
137.trustVal= 0.016597597900551184
138.trustVal= 0.0
139.trustVal= 0.01862975452899806
140.trustVal= 0.0
141.trustVal= 0.0
142.trustVal= 0.0
143.trustVal= 0.0
144.trustVal= 0.0
145.trustVal= 0.0
146.trustVal= 0.0
147.trustVal= 0.015011637322065835
148.trustVal= 8.249325123785516E-5
149.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 6.0
1.uploadnum= 7.0
2.uploadnum= 3.0
3.uploadnum= 2.0
4.uploadnum= 5.0
5.uploadnum= 1.0
6.uploadnum= 2.0
7.uploadnum= 5.0
8.uploadnum= 5.0
9.uploadnum= 2.0
10.uploadnum= 7.0
11.uploadnum= 5.0
12.uploadnum= 2.0
13.uploadnum= 3.0
14.uploadnum= 9.0
15.uploadnum= 5.0
16.uploadnum= 5.0
17.uploadnum= 3.0
18.uploadnum= 5.0
19.uploadnum= 5.0
20.uploadnum= 3.0
21.uploadnum= 2.0
22.uploadnum= 4.0
23.uploadnum= 6.0
24.uploadnum= 5.0
25.uploadnum= 9.0
26.uploadnum= 4.0
27.uploadnum= 3.0
28.uploadnum= 6.0
29.uploadnum= 9.0
30.uploadnum= 2.0
31.uploadnum= 3.0
32.uploadnum= 5.0
33.uploadnum= 4.0
34.uploadnum= 8.0
35.uploadnum= 3.0
36.uploadnum= 5.0
37.uploadnum= 3.0
38.uploadnum= 5.0
39.uploadnum= 4.0
40.uploadnum= 4.0
41.uploadnum= 6.0
42.uploadnum= 3.0
43.uploadnum= 5.0
44.uploadnum= 7.0
45.uploadnum= 3.0
46.uploadnum= 3.0
47.uploadnum= 2.0
48.uploadnum= 6.0
49.uploadnum= 5.0
50.uploadnum= 2.0
51.uploadnum= 3.0
52.uploadnum= 3.0
53.uploadnum= 6.0
54.uploadnum= 5.0
55.uploadnum= 6.0
56.uploadnum= 4.0
57.uploadnum= 4.0
58.uploadnum= 5.0
59.uploadnum= 4.0
60.uploadnum= 5.0
61.uploadnum= 6.0
62.uploadnum= 4.0
63.uploadnum= 5.0
64.uploadnum= 4.0
65.uploadnum= 9.0
66.uploadnum= 3.0
67.uploadnum= 8.0
68.uploadnum= 6.0
69.uploadnum= 4.0
70.uploadnum= 2.0
71.uploadnum= 1.0
72.uploadnum= 4.0
73.uploadnum= 3.0
74.uploadnum= 3.0
75.uploadnum= 2.0
76.uploadnum= 5.0
77.uploadnum= 8.0
78.uploadnum= 4.0
79.uploadnum= 5.0
80.uploadnum= 2.0
81.uploadnum= 3.0
82.uploadnum= 4.0
83.uploadnum= 5.0
84.uploadnum= 7.0
85.uploadnum= 6.0
86.uploadnum= 5.0
87.uploadnum= 4.0
88.uploadnum= 2.0
89.uploadnum= 4.0
90.uploadnum= 31.0
91.uploadnum= 27.0
92.uploadnum= 31.0
93.uploadnum= 37.0
94.uploadnum= 3.0
95.uploadnum= 65.0
96.uploadnum= 47.0
97.uploadnum= 0.0
98.uploadnum= 58.0
99.uploadnum= 65.0
100.uploadnum= 90.0
101.uploadnum= 74.0
102.uploadnum= 41.0
103.uploadnum= 40.0
104.uploadnum= 86.0
105.uploadnum= 8.0
106.uploadnum= 2.0
107.uploadnum= 0.0
108.uploadnum= 26.0
109.uploadnum= 91.0
110.uploadnum= 0.0
111.uploadnum= 0.0
112.uploadnum= 0.0
113.uploadnum= 41.0
114.uploadnum= 0.0
115.uploadnum= 0.0
116.uploadnum= 0.0
117.uploadnum= 56.0
118.uploadnum= 51.0
119.uploadnum= 0.0
120.uploadnum= 0.0
121.uploadnum= 0.0
122.uploadnum= 12.0
123.uploadnum= 6.0
124.uploadnum= 0.0
125.uploadnum= 0.0
126.uploadnum= 22.0
127.uploadnum= 11.0
128.uploadnum= 0.0
129.uploadnum= 0.0
130.uploadnum= 28.0
131.uploadnum= 0.0
132.uploadnum= 59.0
133.uploadnum= 0.0
134.uploadnum= 40.0
135.uploadnum= 0.0
136.uploadnum= 0.0
137.uploadnum= 81.0
138.uploadnum= 0.0
139.uploadnum= 68.0
140.uploadnum= 0.0
141.uploadnum= 0.0
142.uploadnum= 0.0
143.uploadnum= 0.0
144.uploadnum= 0.0
145.uploadnum= 0.0
146.uploadnum= 0.0
147.uploadnum= 52.0
148.uploadnum= 0.0
149.uploadnum= 0.0
0.uploadpercentage= 0.003432494279176201
1.uploadpercentage= 0.004004576659038902
2.uploadpercentage= 0.0017162471395881006
3.uploadpercentage= 0.0011441647597254005
4.uploadpercentage= 0.002860411899313501
5.uploadpercentage= 5.720823798627002E-4
6.uploadpercentage= 0.0011441647597254005
7.uploadpercentage= 0.002860411899313501
8.uploadpercentage= 0.002860411899313501
9.uploadpercentage= 0.0011441647597254005
10.uploadpercentage= 0.004004576659038902
11.uploadpercentage= 0.002860411899313501
12.uploadpercentage= 0.0011441647597254005
13.uploadpercentage= 0.0017162471395881006
14.uploadpercentage= 0.005148741418764302
15.uploadpercentage= 0.002860411899313501
16.uploadpercentage= 0.002860411899313501
17.uploadpercentage= 0.0017162471395881006
18.uploadpercentage= 0.002860411899313501
19.uploadpercentage= 0.002860411899313501
20.uploadpercentage= 0.0017162471395881006
21.uploadpercentage= 0.0011441647597254005
22.uploadpercentage= 0.002288329519450801
23.uploadpercentage= 0.003432494279176201
24.uploadpercentage= 0.002860411899313501
25.uploadpercentage= 0.005148741418764302
26.uploadpercentage= 0.002288329519450801
27.uploadpercentage= 0.0017162471395881006
28.uploadpercentage= 0.003432494279176201
29.uploadpercentage= 0.005148741418764302
30.uploadpercentage= 0.0011441647597254005
31.uploadpercentage= 0.0017162471395881006
32.uploadpercentage= 0.002860411899313501
33.uploadpercentage= 0.002288329519450801
34.uploadpercentage= 0.004576659038901602
35.uploadpercentage= 0.0017162471395881006
36.uploadpercentage= 0.002860411899313501
37.uploadpercentage= 0.0017162471395881006
38.uploadpercentage= 0.002860411899313501
39.uploadpercentage= 0.002288329519450801
40.uploadpercentage= 0.002288329519450801
41.uploadpercentage= 0.003432494279176201
42.uploadpercentage= 0.0017162471395881006
43.uploadpercentage= 0.002860411899313501
44.uploadpercentage= 0.004004576659038902
45.uploadpercentage= 0.0017162471395881006
46.uploadpercentage= 0.0017162471395881006
47.uploadpercentage= 0.0011441647597254005
48.uploadpercentage= 0.003432494279176201
49.uploadpercentage= 0.002860411899313501
50.uploadpercentage= 0.0011441647597254005
51.uploadpercentage= 0.0017162471395881006
52.uploadpercentage= 0.0017162471395881006
53.uploadpercentage= 0.003432494279176201
54.uploadpercentage= 0.002860411899313501
55.uploadpercentage= 0.003432494279176201
56.uploadpercentage= 0.002288329519450801
57.uploadpercentage= 0.002288329519450801
58.uploadpercentage= 0.002860411899313501
59.uploadpercentage= 0.002288329519450801
60.uploadpercentage= 0.002860411899313501
61.uploadpercentage= 0.003432494279176201
62.uploadpercentage= 0.002288329519450801
63.uploadpercentage= 0.002860411899313501
64.uploadpercentage= 0.002288329519450801
65.uploadpercentage= 0.005148741418764302
66.uploadpercentage= 0.0017162471395881006
67.uploadpercentage= 0.004576659038901602
68.uploadpercentage= 0.003432494279176201
69.uploadpercentage= 0.002288329519450801
70.uploadpercentage= 0.0011441647597254005
71.uploadpercentage= 5.720823798627002E-4
72.uploadpercentage= 0.002288329519450801
73.uploadpercentage= 0.0017162471395881006
74.uploadpercentage= 0.0017162471395881006
75.uploadpercentage= 0.0011441647597254005
76.uploadpercentage= 0.002860411899313501
77.uploadpercentage= 0.004576659038901602
78.uploadpercentage= 0.002288329519450801
79.uploadpercentage= 0.002860411899313501
80.uploadpercentage= 0.0011441647597254005
81.uploadpercentage= 0.0017162471395881006
82.uploadpercentage= 0.002288329519450801
83.uploadpercentage= 0.002860411899313501
84.uploadpercentage= 0.004004576659038902
85.uploadpercentage= 0.003432494279176201
86.uploadpercentage= 0.002860411899313501
87.uploadpercentage= 0.002288329519450801
88.uploadpercentage= 0.0011441647597254005
89.uploadpercentage= 0.002288329519450801
90.uploadpercentage= 0.017734553775743706
91.uploadpercentage= 0.015446224256292907
92.uploadpercentage= 0.017734553775743706
93.uploadpercentage= 0.02116704805491991
94.uploadpercentage= 0.0017162471395881006
95.uploadpercentage= 0.03718535469107551
96.uploadpercentage= 0.02688787185354691
97.uploadpercentage= 0.0
98.uploadpercentage= 0.03318077803203661
99.uploadpercentage= 0.03718535469107551
100.uploadpercentage= 0.05148741418764302
101.uploadpercentage= 0.04233409610983982
102.uploadpercentage= 0.02345537757437071
103.uploadpercentage= 0.02288329519450801
104.uploadpercentage= 0.04919908466819222
105.uploadpercentage= 0.004576659038901602
106.uploadpercentage= 0.0011441647597254005
107.uploadpercentage= 0.0
108.uploadpercentage= 0.014874141876430207
109.uploadpercentage= 0.05205949656750572
110.uploadpercentage= 0.0
111.uploadpercentage= 0.0
112.uploadpercentage= 0.0
113.uploadpercentage= 0.02345537757437071
114.uploadpercentage= 0.0
115.uploadpercentage= 0.0
116.uploadpercentage= 0.0
117.uploadpercentage= 0.032036613272311214
118.uploadpercentage= 0.02917620137299771
119.uploadpercentage= 0.0
120.uploadpercentage= 0.0
121.uploadpercentage= 0.0
122.uploadpercentage= 0.006864988558352402
123.uploadpercentage= 0.003432494279176201
124.uploadpercentage= 0.0
125.uploadpercentage= 0.0
126.uploadpercentage= 0.012585812356979404
127.uploadpercentage= 0.006292906178489702
128.uploadpercentage= 0.0
129.uploadpercentage= 0.0
130.uploadpercentage= 0.016018306636155607
131.uploadpercentage= 0.0
132.uploadpercentage= 0.033752860411899316
133.uploadpercentage= 0.0
134.uploadpercentage= 0.02288329519450801
135.uploadpercentage= 0.0
136.uploadpercentage= 0.0
137.uploadpercentage= 0.04633867276887872
138.uploadpercentage= 0.0
139.uploadpercentage= 0.038901601830663615
140.uploadpercentage= 0.0
141.uploadpercentage= 0.0
142.uploadpercentage= 0.0
143.uploadpercentage= 0.0
144.uploadpercentage= 0.0
145.uploadpercentage= 0.0
146.uploadpercentage= 0.0
147.uploadpercentage= 0.029748283752860413
148.uploadpercentage= 0.0
149.uploadpercentage= 0.0


>Simulation runtime: 8.656000 secs

