
----------- TRACE PARAMETERS ---------
>Number of Peers:        150
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 90
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142598655
>Simulator Rand Seed:    1475724431614


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1434
>Transacts Incomplete:   66
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   66
>Reception Declined:     0
>No Eligible Senders:    66

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1434
>valid Transactions:     1333
>Invalid Transactions:   265

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1434
>Truthful Feedbacks:     1598
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1435
>Good User Successes:    1333
>Good User Failures:     102

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.198918


>Number of uploading files as provider: 0.uploadnum= 0.0
1.uploadnum= 0.0
2.uploadnum= 0.0
3.uploadnum= 1.0
4.uploadnum= 3.0
5.uploadnum= 0.0
6.uploadnum= 1.0
7.uploadnum= 2.0
8.uploadnum= 0.0
9.uploadnum= 1.0
10.uploadnum= 1.0
11.uploadnum= 3.0
12.uploadnum= 1.0
13.uploadnum= 2.0
14.uploadnum= 1.0
15.uploadnum= 3.0
16.uploadnum= 1.0
17.uploadnum= 0.0
18.uploadnum= 0.0
19.uploadnum= 0.0
20.uploadnum= 1.0
21.uploadnum= 1.0
22.uploadnum= 0.0
23.uploadnum= 5.0
24.uploadnum= 2.0
25.uploadnum= 2.0
26.uploadnum= 2.0
27.uploadnum= 0.0
28.uploadnum= 0.0
29.uploadnum= 1.0
30.uploadnum= 2.0
31.uploadnum= 3.0
32.uploadnum= 1.0
33.uploadnum= 2.0
34.uploadnum= 2.0
35.uploadnum= 1.0
36.uploadnum= 1.0
37.uploadnum= 2.0
38.uploadnum= 1.0
39.uploadnum= 0.0
40.uploadnum= 0.0
41.uploadnum= 1.0
42.uploadnum= 1.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 1.0
46.uploadnum= 1.0
47.uploadnum= 1.0
48.uploadnum= 0.0
49.uploadnum= 3.0
50.uploadnum= 2.0
51.uploadnum= 3.0
52.uploadnum= 1.0
53.uploadnum= 0.0
54.uploadnum= 1.0
55.uploadnum= 0.0
56.uploadnum= 1.0
57.uploadnum= 2.0
58.uploadnum= 1.0
59.uploadnum= 2.0
60.uploadnum= 2.0
61.uploadnum= 1.0
62.uploadnum= 2.0
63.uploadnum= 2.0
64.uploadnum= 2.0
65.uploadnum= 1.0
66.uploadnum= 1.0
67.uploadnum= 2.0
68.uploadnum= 1.0
69.uploadnum= 1.0
70.uploadnum= 2.0
71.uploadnum= 2.0
72.uploadnum= 0.0
73.uploadnum= 1.0
74.uploadnum= 0.0
75.uploadnum= 0.0
76.uploadnum= 0.0
77.uploadnum= 1.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 1.0
81.uploadnum= 1.0
82.uploadnum= 2.0
83.uploadnum= 2.0
84.uploadnum= 1.0
85.uploadnum= 1.0
86.uploadnum= 0.0
87.uploadnum= 0.0
88.uploadnum= 2.0
89.uploadnum= 1.0
90.uploadnum= 20.0
91.uploadnum= 22.0
92.uploadnum= 16.0
93.uploadnum= 39.0
94.uploadnum= 46.0
95.uploadnum= 57.0
96.uploadnum= 71.0
97.uploadnum= 0.0
98.uploadnum= 29.0
99.uploadnum= 56.0
100.uploadnum= 65.0
101.uploadnum= 52.0
102.uploadnum= 0.0
103.uploadnum= 33.0
104.uploadnum= 65.0
105.uploadnum= 17.0
106.uploadnum= 33.0
107.uploadnum= 36.0
108.uploadnum= 0.0
109.uploadnum= 82.0
110.uploadnum= 60.0
111.uploadnum= 0.0
112.uploadnum= 0.0
113.uploadnum= 78.0
114.uploadnum= 0.0
115.uploadnum= 0.0
116.uploadnum= 0.0
117.uploadnum= 0.0
118.uploadnum= 33.0
119.uploadnum= 0.0
120.uploadnum= 0.0
121.uploadnum= 38.0
122.uploadnum= 61.0
123.uploadnum= 17.0
124.uploadnum= 0.0
125.uploadnum= 34.0
126.uploadnum= 30.0
127.uploadnum= 43.0
128.uploadnum= 0.0
129.uploadnum= 0.0
130.uploadnum= 0.0
131.uploadnum= 20.0
132.uploadnum= 0.0
133.uploadnum= 0.0
134.uploadnum= 1.0
135.uploadnum= 0.0
136.uploadnum= 0.0
137.uploadnum= 41.0
138.uploadnum= 0.0
139.uploadnum= 0.0
140.uploadnum= 0.0
141.uploadnum= 0.0
142.uploadnum= 0.0
143.uploadnum= 0.0
144.uploadnum= 0.0
145.uploadnum= 0.0
146.uploadnum= 0.0
147.uploadnum= 84.0
148.uploadnum= 54.0
149.uploadnum= 0.0
0.uploadpercentage= 0.0
1.uploadpercentage= 0.0
2.uploadpercentage= 0.0
3.uploadpercentage= 6.968641114982578E-4
4.uploadpercentage= 0.0020905923344947735
5.uploadpercentage= 0.0
6.uploadpercentage= 6.968641114982578E-4
7.uploadpercentage= 0.0013937282229965157
8.uploadpercentage= 0.0
9.uploadpercentage= 6.968641114982578E-4
10.uploadpercentage= 6.968641114982578E-4
11.uploadpercentage= 0.0020905923344947735
12.uploadpercentage= 6.968641114982578E-4
13.uploadpercentage= 0.0013937282229965157
14.uploadpercentage= 6.968641114982578E-4
15.uploadpercentage= 0.0020905923344947735
16.uploadpercentage= 6.968641114982578E-4
17.uploadpercentage= 0.0
18.uploadpercentage= 0.0
19.uploadpercentage= 0.0
20.uploadpercentage= 6.968641114982578E-4
21.uploadpercentage= 6.968641114982578E-4
22.uploadpercentage= 0.0
23.uploadpercentage= 0.003484320557491289
24.uploadpercentage= 0.0013937282229965157
25.uploadpercentage= 0.0013937282229965157
26.uploadpercentage= 0.0013937282229965157
27.uploadpercentage= 0.0
28.uploadpercentage= 0.0
29.uploadpercentage= 6.968641114982578E-4
30.uploadpercentage= 0.0013937282229965157
31.uploadpercentage= 0.0020905923344947735
32.uploadpercentage= 6.968641114982578E-4
33.uploadpercentage= 0.0013937282229965157
34.uploadpercentage= 0.0013937282229965157
35.uploadpercentage= 6.968641114982578E-4
36.uploadpercentage= 6.968641114982578E-4
37.uploadpercentage= 0.0013937282229965157
38.uploadpercentage= 6.968641114982578E-4
39.uploadpercentage= 0.0
40.uploadpercentage= 0.0
41.uploadpercentage= 6.968641114982578E-4
42.uploadpercentage= 6.968641114982578E-4
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 6.968641114982578E-4
46.uploadpercentage= 6.968641114982578E-4
47.uploadpercentage= 6.968641114982578E-4
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0020905923344947735
50.uploadpercentage= 0.0013937282229965157
51.uploadpercentage= 0.0020905923344947735
52.uploadpercentage= 6.968641114982578E-4
53.uploadpercentage= 0.0
54.uploadpercentage= 6.968641114982578E-4
55.uploadpercentage= 0.0
56.uploadpercentage= 6.968641114982578E-4
57.uploadpercentage= 0.0013937282229965157
58.uploadpercentage= 6.968641114982578E-4
59.uploadpercentage= 0.0013937282229965157
60.uploadpercentage= 0.0013937282229965157
61.uploadpercentage= 6.968641114982578E-4
62.uploadpercentage= 0.0013937282229965157
63.uploadpercentage= 0.0013937282229965157
64.uploadpercentage= 0.0013937282229965157
65.uploadpercentage= 6.968641114982578E-4
66.uploadpercentage= 6.968641114982578E-4
67.uploadpercentage= 0.0013937282229965157
68.uploadpercentage= 6.968641114982578E-4
69.uploadpercentage= 6.968641114982578E-4
70.uploadpercentage= 0.0013937282229965157
71.uploadpercentage= 0.0013937282229965157
72.uploadpercentage= 0.0
73.uploadpercentage= 6.968641114982578E-4
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0
77.uploadpercentage= 6.968641114982578E-4
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 6.968641114982578E-4
81.uploadpercentage= 6.968641114982578E-4
82.uploadpercentage= 0.0013937282229965157
83.uploadpercentage= 0.0013937282229965157
84.uploadpercentage= 6.968641114982578E-4
85.uploadpercentage= 6.968641114982578E-4
86.uploadpercentage= 0.0
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0013937282229965157
89.uploadpercentage= 6.968641114982578E-4
90.uploadpercentage= 0.013937282229965157
91.uploadpercentage= 0.015331010452961672
92.uploadpercentage= 0.011149825783972125
93.uploadpercentage= 0.027177700348432057
94.uploadpercentage= 0.03205574912891986
95.uploadpercentage= 0.0397212543554007
96.uploadpercentage= 0.049477351916376304
97.uploadpercentage= 0.0
98.uploadpercentage= 0.020209059233449476
99.uploadpercentage= 0.03902439024390244
100.uploadpercentage= 0.04529616724738676
101.uploadpercentage= 0.03623693379790941
102.uploadpercentage= 0.0
103.uploadpercentage= 0.022996515679442508
104.uploadpercentage= 0.04529616724738676
105.uploadpercentage= 0.011846689895470384
106.uploadpercentage= 0.022996515679442508
107.uploadpercentage= 0.025087108013937282
108.uploadpercentage= 0.0
109.uploadpercentage= 0.05714285714285714
110.uploadpercentage= 0.041811846689895474
111.uploadpercentage= 0.0
112.uploadpercentage= 0.0
113.uploadpercentage= 0.05435540069686411
114.uploadpercentage= 0.0
115.uploadpercentage= 0.0
116.uploadpercentage= 0.0
117.uploadpercentage= 0.0
118.uploadpercentage= 0.022996515679442508
119.uploadpercentage= 0.0
120.uploadpercentage= 0.0
121.uploadpercentage= 0.0264808362369338
122.uploadpercentage= 0.04250871080139373
123.uploadpercentage= 0.011846689895470384
124.uploadpercentage= 0.0
125.uploadpercentage= 0.023693379790940768
126.uploadpercentage= 0.020905923344947737
127.uploadpercentage= 0.029965156794425088
128.uploadpercentage= 0.0
129.uploadpercentage= 0.0
130.uploadpercentage= 0.0
131.uploadpercentage= 0.013937282229965157
132.uploadpercentage= 0.0
133.uploadpercentage= 0.0
134.uploadpercentage= 6.968641114982578E-4
135.uploadpercentage= 0.0
136.uploadpercentage= 0.0
137.uploadpercentage= 0.02857142857142857
138.uploadpercentage= 0.0
139.uploadpercentage= 0.0
140.uploadpercentage= 0.0
141.uploadpercentage= 0.0
142.uploadpercentage= 0.0
143.uploadpercentage= 0.0
144.uploadpercentage= 0.0
145.uploadpercentage= 0.0
146.uploadpercentage= 0.0
147.uploadpercentage= 0.05853658536585366
148.uploadpercentage= 0.037630662020905925
149.uploadpercentage= 0.0


>Simulation runtime: 28.730000 secs

