
----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 25
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   15
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142842799
>Simulator Rand Seed:    1475724197675


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         None
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    924
>Transacts Incomplete:   576
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   576
>Reception Declined:     0
>No Eligible Senders:    576

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    924
>valid Transactions:     625
>Invalid Transactions:   1463

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    924
>Truthful Feedbacks:     625
>Dishonest Feedbacks:    153
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    625
>Good User Successes:    625
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     399
>Authentic Files by Malicious peers with Good receiver:     332

>Fraction of inauthentic downloads: 0.765390


>Number of uploading files as provider: 0.uploadnum= 15.0
1.uploadnum= 0.0
2.uploadnum= 0.0
3.uploadnum= 0.0
4.uploadnum= 0.0
5.uploadnum= 0.0
6.uploadnum= 0.0
7.uploadnum= 0.0
8.uploadnum= 0.0
9.uploadnum= 0.0
10.uploadnum= 0.0
11.uploadnum= 0.0
12.uploadnum= 0.0
13.uploadnum= 0.0
14.uploadnum= 0.0
15.uploadnum= 0.0
16.uploadnum= 0.0
17.uploadnum= 0.0
18.uploadnum= 0.0
19.uploadnum= 0.0
20.uploadnum= 0.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 0.0
24.uploadnum= 0.0
25.uploadnum= 27.0
26.uploadnum= 27.0
27.uploadnum= 19.0
28.uploadnum= 45.0
29.uploadnum= 29.0
30.uploadnum= 20.0
31.uploadnum= 23.0
32.uploadnum= 23.0
33.uploadnum= 29.0
34.uploadnum= 23.0
35.uploadnum= 34.0
36.uploadnum= 19.0
37.uploadnum= 28.0
38.uploadnum= 21.0
39.uploadnum= 32.0
40.uploadnum= 2.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 5.0
44.uploadnum= 9.0
45.uploadnum= 11.0
46.uploadnum= 5.0
47.uploadnum= 11.0
48.uploadnum= 3.0
49.uploadnum= 5.0
50.uploadnum= 8.0
51.uploadnum= 6.0
52.uploadnum= 9.0
53.uploadnum= 8.0
54.uploadnum= 5.0
55.uploadnum= 5.0
56.uploadnum= 8.0
57.uploadnum= 2.0
58.uploadnum= 3.0
59.uploadnum= 6.0
60.uploadnum= 6.0
61.uploadnum= 5.0
62.uploadnum= 9.0
63.uploadnum= 10.0
64.uploadnum= 9.0
65.uploadnum= 2.0
66.uploadnum= 5.0
67.uploadnum= 7.0
68.uploadnum= 6.0
69.uploadnum= 5.0
70.uploadnum= 8.0
71.uploadnum= 7.0
72.uploadnum= 6.0
73.uploadnum= 4.0
74.uploadnum= 8.0
75.uploadnum= 12.0
76.uploadnum= 6.0
77.uploadnum= 4.0
78.uploadnum= 2.0
79.uploadnum= 2.0
80.uploadnum= 4.0
81.uploadnum= 6.0
82.uploadnum= 12.0
83.uploadnum= 9.0
84.uploadnum= 6.0
85.uploadnum= 6.0
86.uploadnum= 2.0
87.uploadnum= 7.0
88.uploadnum= 2.0
89.uploadnum= 2.0
90.uploadnum= 4.0
91.uploadnum= 4.0
92.uploadnum= 9.0
93.uploadnum= 5.0
94.uploadnum= 5.0
95.uploadnum= 7.0
96.uploadnum= 6.0
97.uploadnum= 5.0
98.uploadnum= 4.0
99.uploadnum= 5.0
100.uploadnum= 11.0
101.uploadnum= 5.0
102.uploadnum= 4.0
0.uploadpercentage= 0.019280205655526992
1.uploadpercentage= 0.0
2.uploadpercentage= 0.0
3.uploadpercentage= 0.0
4.uploadpercentage= 0.0
5.uploadpercentage= 0.0
6.uploadpercentage= 0.0
7.uploadpercentage= 0.0
8.uploadpercentage= 0.0
9.uploadpercentage= 0.0
10.uploadpercentage= 0.0
11.uploadpercentage= 0.0
12.uploadpercentage= 0.0
13.uploadpercentage= 0.0
14.uploadpercentage= 0.0
15.uploadpercentage= 0.0
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0
18.uploadpercentage= 0.0
19.uploadpercentage= 0.0
20.uploadpercentage= 0.0
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.0
24.uploadpercentage= 0.0
25.uploadpercentage= 0.03470437017994859
26.uploadpercentage= 0.03470437017994859
27.uploadpercentage= 0.02442159383033419
28.uploadpercentage= 0.05784061696658098
29.uploadpercentage= 0.037275064267352186
30.uploadpercentage= 0.02570694087403599
31.uploadpercentage= 0.02956298200514139
32.uploadpercentage= 0.02956298200514139
33.uploadpercentage= 0.037275064267352186
34.uploadpercentage= 0.02956298200514139
35.uploadpercentage= 0.043701799485861184
36.uploadpercentage= 0.02442159383033419
37.uploadpercentage= 0.03598971722365039
38.uploadpercentage= 0.02699228791773779
39.uploadpercentage= 0.04113110539845758
40.uploadpercentage= 0.002570694087403599
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 0.006426735218508998
44.uploadpercentage= 0.011568123393316195
45.uploadpercentage= 0.014138817480719794
46.uploadpercentage= 0.006426735218508998
47.uploadpercentage= 0.014138817480719794
48.uploadpercentage= 0.0038560411311053984
49.uploadpercentage= 0.006426735218508998
50.uploadpercentage= 0.010282776349614395
51.uploadpercentage= 0.007712082262210797
52.uploadpercentage= 0.011568123393316195
53.uploadpercentage= 0.010282776349614395
54.uploadpercentage= 0.006426735218508998
55.uploadpercentage= 0.006426735218508998
56.uploadpercentage= 0.010282776349614395
57.uploadpercentage= 0.002570694087403599
58.uploadpercentage= 0.0038560411311053984
59.uploadpercentage= 0.007712082262210797
60.uploadpercentage= 0.007712082262210797
61.uploadpercentage= 0.006426735218508998
62.uploadpercentage= 0.011568123393316195
63.uploadpercentage= 0.012853470437017995
64.uploadpercentage= 0.011568123393316195
65.uploadpercentage= 0.002570694087403599
66.uploadpercentage= 0.006426735218508998
67.uploadpercentage= 0.008997429305912597
68.uploadpercentage= 0.007712082262210797
69.uploadpercentage= 0.006426735218508998
70.uploadpercentage= 0.010282776349614395
71.uploadpercentage= 0.008997429305912597
72.uploadpercentage= 0.007712082262210797
73.uploadpercentage= 0.005141388174807198
74.uploadpercentage= 0.010282776349614395
75.uploadpercentage= 0.015424164524421594
76.uploadpercentage= 0.007712082262210797
77.uploadpercentage= 0.005141388174807198
78.uploadpercentage= 0.002570694087403599
79.uploadpercentage= 0.002570694087403599
80.uploadpercentage= 0.005141388174807198
81.uploadpercentage= 0.007712082262210797
82.uploadpercentage= 0.015424164524421594
83.uploadpercentage= 0.011568123393316195
84.uploadpercentage= 0.007712082262210797
85.uploadpercentage= 0.007712082262210797
86.uploadpercentage= 0.002570694087403599
87.uploadpercentage= 0.008997429305912597
88.uploadpercentage= 0.002570694087403599
89.uploadpercentage= 0.002570694087403599
90.uploadpercentage= 0.005141388174807198
91.uploadpercentage= 0.005141388174807198
92.uploadpercentage= 0.011568123393316195
93.uploadpercentage= 0.006426735218508998
94.uploadpercentage= 0.006426735218508998
95.uploadpercentage= 0.008997429305912597
96.uploadpercentage= 0.007712082262210797
97.uploadpercentage= 0.006426735218508998
98.uploadpercentage= 0.005141388174807198
99.uploadpercentage= 0.006426735218508998
100.uploadpercentage= 0.014138817480719794
101.uploadpercentage= 0.006426735218508998
102.uploadpercentage= 0.005141388174807198


>Simulation runtime: 0.437000 secs

