
----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142743517
>Simulator Rand Seed:    1475724587751


>Simulator F_PERC:    0.700000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1444
>Transacts Incomplete:   56
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   56
>Reception Declined:     0
>No Eligible Senders:    56

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1444
>valid Transactions:     1019
>Invalid Transactions:   4

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1444
>Truthful Feedbacks:     1023
>Dishonest Feedbacks:    391
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1019
>Good User Successes:    1019
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     50
>Authentic Files by Malicious peers with Good receiver:     34

>Fraction of inauthentic downloads: 0.055607


>Number of uploading files as provider: 0.uploadnum= 3.0
1.uploadnum= 2.0
2.uploadnum= 5.0
3.uploadnum= 2.0
4.uploadnum= 6.0
5.uploadnum= 2.0
6.uploadnum= 4.0
7.uploadnum= 3.0
8.uploadnum= 3.0
9.uploadnum= 3.0
10.uploadnum= 3.0
11.uploadnum= 5.0
12.uploadnum= 6.0
13.uploadnum= 3.0
14.uploadnum= 2.0
15.uploadnum= 5.0
16.uploadnum= 4.0
17.uploadnum= 2.0
18.uploadnum= 4.0
19.uploadnum= 3.0
20.uploadnum= 13.0
21.uploadnum= 20.0
22.uploadnum= 14.0
23.uploadnum= 114.0
24.uploadnum= 0.0
25.uploadnum= 0.0
26.uploadnum= 26.0
27.uploadnum= 33.0
28.uploadnum= 1.0
29.uploadnum= 3.0
30.uploadnum= 6.0
31.uploadnum= 30.0
32.uploadnum= 58.0
33.uploadnum= 76.0
34.uploadnum= 51.0
35.uploadnum= 48.0
36.uploadnum= 35.0
37.uploadnum= 2.0
38.uploadnum= 1.0
39.uploadnum= 107.0
40.uploadnum= 75.0
41.uploadnum= 97.0
42.uploadnum= 61.0
43.uploadnum= 1.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 1.0
47.uploadnum= 8.0
48.uploadnum= 0.0
49.uploadnum= 0.0
50.uploadnum= 0.0
51.uploadnum= 106.0
52.uploadnum= 0.0
53.uploadnum= 0.0
54.uploadnum= 0.0
55.uploadnum= 0.0
56.uploadnum= 0.0
57.uploadnum= 75.0
58.uploadnum= 0.0
59.uploadnum= 56.0
60.uploadnum= 27.0
61.uploadnum= 4.0
62.uploadnum= 2.0
63.uploadnum= 80.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 18.0
67.uploadnum= 1.0
68.uploadnum= 57.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 27.0
72.uploadnum= 6.0
0.uploadpercentage= 0.002127659574468085
1.uploadpercentage= 0.0014184397163120568
2.uploadpercentage= 0.0035460992907801418
3.uploadpercentage= 0.0014184397163120568
4.uploadpercentage= 0.00425531914893617
5.uploadpercentage= 0.0014184397163120568
6.uploadpercentage= 0.0028368794326241137
7.uploadpercentage= 0.002127659574468085
8.uploadpercentage= 0.002127659574468085
9.uploadpercentage= 0.002127659574468085
10.uploadpercentage= 0.002127659574468085
11.uploadpercentage= 0.0035460992907801418
12.uploadpercentage= 0.00425531914893617
13.uploadpercentage= 0.002127659574468085
14.uploadpercentage= 0.0014184397163120568
15.uploadpercentage= 0.0035460992907801418
16.uploadpercentage= 0.0028368794326241137
17.uploadpercentage= 0.0014184397163120568
18.uploadpercentage= 0.0028368794326241137
19.uploadpercentage= 0.002127659574468085
20.uploadpercentage= 0.009219858156028368
21.uploadpercentage= 0.014184397163120567
22.uploadpercentage= 0.009929078014184398
23.uploadpercentage= 0.08085106382978724
24.uploadpercentage= 0.0
25.uploadpercentage= 0.0
26.uploadpercentage= 0.018439716312056736
27.uploadpercentage= 0.023404255319148935
28.uploadpercentage= 7.092198581560284E-4
29.uploadpercentage= 0.002127659574468085
30.uploadpercentage= 0.00425531914893617
31.uploadpercentage= 0.02127659574468085
32.uploadpercentage= 0.04113475177304964
33.uploadpercentage= 0.05390070921985816
34.uploadpercentage= 0.036170212765957444
35.uploadpercentage= 0.03404255319148936
36.uploadpercentage= 0.024822695035460994
37.uploadpercentage= 0.0014184397163120568
38.uploadpercentage= 7.092198581560284E-4
39.uploadpercentage= 0.07588652482269503
40.uploadpercentage= 0.05319148936170213
41.uploadpercentage= 0.06879432624113475
42.uploadpercentage= 0.04326241134751773
43.uploadpercentage= 7.092198581560284E-4
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 7.092198581560284E-4
47.uploadpercentage= 0.005673758865248227
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0
50.uploadpercentage= 0.0
51.uploadpercentage= 0.075177304964539
52.uploadpercentage= 0.0
53.uploadpercentage= 0.0
54.uploadpercentage= 0.0
55.uploadpercentage= 0.0
56.uploadpercentage= 0.0
57.uploadpercentage= 0.05319148936170213
58.uploadpercentage= 0.0
59.uploadpercentage= 0.03971631205673759
60.uploadpercentage= 0.019148936170212766
61.uploadpercentage= 0.0028368794326241137
62.uploadpercentage= 0.0014184397163120568
63.uploadpercentage= 0.05673758865248227
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 0.01276595744680851
67.uploadpercentage= 7.092198581560284E-4
68.uploadpercentage= 0.04042553191489362
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.019148936170212766
72.uploadpercentage= 0.00425531914893617


>Simulation runtime: 7.081000 secs

