
----------- TRACE PARAMETERS ---------
>Number of Peers:        120
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 60
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142581861
>Simulator Rand Seed:    1475724302412


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1442
>Transacts Incomplete:   58
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   58
>Reception Declined:     0
>No Eligible Senders:    58

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1442
>valid Transactions:     1355
>Invalid Transactions:   322

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1442
>Truthful Feedbacks:     1677
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1443
>Good User Successes:    1355
>Good User Failures:     88

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.219020


>Number of uploading files as provider: 0.uploadnum= 2.0
1.uploadnum= 0.0
2.uploadnum= 1.0
3.uploadnum= 3.0
4.uploadnum= 2.0
5.uploadnum= 3.0
6.uploadnum= 1.0
7.uploadnum= 2.0
8.uploadnum= 1.0
9.uploadnum= 0.0
10.uploadnum= 1.0
11.uploadnum= 2.0
12.uploadnum= 1.0
13.uploadnum= 4.0
14.uploadnum= 2.0
15.uploadnum= 1.0
16.uploadnum= 2.0
17.uploadnum= 4.0
18.uploadnum= 0.0
19.uploadnum= 0.0
20.uploadnum= 4.0
21.uploadnum= 0.0
22.uploadnum= 2.0
23.uploadnum= 0.0
24.uploadnum= 1.0
25.uploadnum= 4.0
26.uploadnum= 1.0
27.uploadnum= 3.0
28.uploadnum= 1.0
29.uploadnum= 2.0
30.uploadnum= 2.0
31.uploadnum= 0.0
32.uploadnum= 4.0
33.uploadnum= 1.0
34.uploadnum= 0.0
35.uploadnum= 3.0
36.uploadnum= 1.0
37.uploadnum= 2.0
38.uploadnum= 2.0
39.uploadnum= 3.0
40.uploadnum= 0.0
41.uploadnum= 1.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 0.0
47.uploadnum= 3.0
48.uploadnum= 1.0
49.uploadnum= 1.0
50.uploadnum= 0.0
51.uploadnum= 1.0
52.uploadnum= 1.0
53.uploadnum= 1.0
54.uploadnum= 1.0
55.uploadnum= 2.0
56.uploadnum= 3.0
57.uploadnum= 1.0
58.uploadnum= 2.0
59.uploadnum= 2.0
60.uploadnum= 11.0
61.uploadnum= 0.0
62.uploadnum= 16.0
63.uploadnum= 3.0
64.uploadnum= 63.0
65.uploadnum= 8.0
66.uploadnum= 16.0
67.uploadnum= 149.0
68.uploadnum= 73.0
69.uploadnum= 3.0
70.uploadnum= 0.0
71.uploadnum= 54.0
72.uploadnum= 13.0
73.uploadnum= 3.0
74.uploadnum= 8.0
75.uploadnum= 58.0
76.uploadnum= 43.0
77.uploadnum= 25.0
78.uploadnum= 140.0
79.uploadnum= 19.0
80.uploadnum= 52.0
81.uploadnum= 0.0
82.uploadnum= 15.0
83.uploadnum= 0.0
84.uploadnum= 75.0
85.uploadnum= 2.0
86.uploadnum= 88.0
87.uploadnum= 32.0
88.uploadnum= 34.0
89.uploadnum= 13.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 1.0
93.uploadnum= 5.0
94.uploadnum= 1.0
95.uploadnum= 6.0
96.uploadnum= 9.0
97.uploadnum= 2.0
98.uploadnum= 0.0
99.uploadnum= 30.0
100.uploadnum= 11.0
101.uploadnum= 3.0
102.uploadnum= 0.0
103.uploadnum= 0.0
104.uploadnum= 29.0
105.uploadnum= 24.0
106.uploadnum= 0.0
107.uploadnum= 0.0
108.uploadnum= 0.0
109.uploadnum= 65.0
110.uploadnum= 0.0
111.uploadnum= 0.0
112.uploadnum= 0.0
113.uploadnum= 89.0
114.uploadnum= 13.0
115.uploadnum= 0.0
116.uploadnum= 29.0
117.uploadnum= 0.0
118.uploadnum= 0.0
119.uploadnum= 22.0
0.uploadpercentage= 0.001386001386001386
1.uploadpercentage= 0.0
2.uploadpercentage= 6.93000693000693E-4
3.uploadpercentage= 0.002079002079002079
4.uploadpercentage= 0.001386001386001386
5.uploadpercentage= 0.002079002079002079
6.uploadpercentage= 6.93000693000693E-4
7.uploadpercentage= 0.001386001386001386
8.uploadpercentage= 6.93000693000693E-4
9.uploadpercentage= 0.0
10.uploadpercentage= 6.93000693000693E-4
11.uploadpercentage= 0.001386001386001386
12.uploadpercentage= 6.93000693000693E-4
13.uploadpercentage= 0.002772002772002772
14.uploadpercentage= 0.001386001386001386
15.uploadpercentage= 6.93000693000693E-4
16.uploadpercentage= 0.001386001386001386
17.uploadpercentage= 0.002772002772002772
18.uploadpercentage= 0.0
19.uploadpercentage= 0.0
20.uploadpercentage= 0.002772002772002772
21.uploadpercentage= 0.0
22.uploadpercentage= 0.001386001386001386
23.uploadpercentage= 0.0
24.uploadpercentage= 6.93000693000693E-4
25.uploadpercentage= 0.002772002772002772
26.uploadpercentage= 6.93000693000693E-4
27.uploadpercentage= 0.002079002079002079
28.uploadpercentage= 6.93000693000693E-4
29.uploadpercentage= 0.001386001386001386
30.uploadpercentage= 0.001386001386001386
31.uploadpercentage= 0.0
32.uploadpercentage= 0.002772002772002772
33.uploadpercentage= 6.93000693000693E-4
34.uploadpercentage= 0.0
35.uploadpercentage= 0.002079002079002079
36.uploadpercentage= 6.93000693000693E-4
37.uploadpercentage= 0.001386001386001386
38.uploadpercentage= 0.001386001386001386
39.uploadpercentage= 0.002079002079002079
40.uploadpercentage= 0.0
41.uploadpercentage= 6.93000693000693E-4
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 0.0
47.uploadpercentage= 0.002079002079002079
48.uploadpercentage= 6.93000693000693E-4
49.uploadpercentage= 6.93000693000693E-4
50.uploadpercentage= 0.0
51.uploadpercentage= 6.93000693000693E-4
52.uploadpercentage= 6.93000693000693E-4
53.uploadpercentage= 6.93000693000693E-4
54.uploadpercentage= 6.93000693000693E-4
55.uploadpercentage= 0.001386001386001386
56.uploadpercentage= 0.002079002079002079
57.uploadpercentage= 6.93000693000693E-4
58.uploadpercentage= 0.001386001386001386
59.uploadpercentage= 0.001386001386001386
60.uploadpercentage= 0.007623007623007623
61.uploadpercentage= 0.0
62.uploadpercentage= 0.011088011088011088
63.uploadpercentage= 0.002079002079002079
64.uploadpercentage= 0.04365904365904366
65.uploadpercentage= 0.005544005544005544
66.uploadpercentage= 0.011088011088011088
67.uploadpercentage= 0.10325710325710326
68.uploadpercentage= 0.05058905058905059
69.uploadpercentage= 0.002079002079002079
70.uploadpercentage= 0.0
71.uploadpercentage= 0.037422037422037424
72.uploadpercentage= 0.009009009009009009
73.uploadpercentage= 0.002079002079002079
74.uploadpercentage= 0.005544005544005544
75.uploadpercentage= 0.040194040194040194
76.uploadpercentage= 0.0297990297990298
77.uploadpercentage= 0.017325017325017324
78.uploadpercentage= 0.09702009702009702
79.uploadpercentage= 0.013167013167013167
80.uploadpercentage= 0.036036036036036036
81.uploadpercentage= 0.0
82.uploadpercentage= 0.010395010395010396
83.uploadpercentage= 0.0
84.uploadpercentage= 0.05197505197505198
85.uploadpercentage= 0.001386001386001386
86.uploadpercentage= 0.060984060984060985
87.uploadpercentage= 0.022176022176022176
88.uploadpercentage= 0.02356202356202356
89.uploadpercentage= 0.009009009009009009
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 6.93000693000693E-4
93.uploadpercentage= 0.003465003465003465
94.uploadpercentage= 6.93000693000693E-4
95.uploadpercentage= 0.004158004158004158
96.uploadpercentage= 0.006237006237006237
97.uploadpercentage= 0.001386001386001386
98.uploadpercentage= 0.0
99.uploadpercentage= 0.02079002079002079
100.uploadpercentage= 0.007623007623007623
101.uploadpercentage= 0.002079002079002079
102.uploadpercentage= 0.0
103.uploadpercentage= 0.0
104.uploadpercentage= 0.020097020097020097
105.uploadpercentage= 0.016632016632016633
106.uploadpercentage= 0.0
107.uploadpercentage= 0.0
108.uploadpercentage= 0.0
109.uploadpercentage= 0.04504504504504504
110.uploadpercentage= 0.0
111.uploadpercentage= 0.0
112.uploadpercentage= 0.0
113.uploadpercentage= 0.061677061677061676
114.uploadpercentage= 0.009009009009009009
115.uploadpercentage= 0.0
116.uploadpercentage= 0.020097020097020097
117.uploadpercentage= 0.0
118.uploadpercentage= 0.0
119.uploadpercentage= 0.015246015246015246


>Simulation runtime: 24.211000 secs

