
----------- TRACE PARAMETERS ---------
>Number of Peers:        150
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 90
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142598655
>Simulator Rand Seed:    1475724239635


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1424
>Transacts Incomplete:   76
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   76
>Reception Declined:     0
>No Eligible Senders:    76

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1424
>valid Transactions:     1347
>Invalid Transactions:   301

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1424
>Truthful Feedbacks:     1648
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1425
>Good User Successes:    1347
>Good User Failures:     78

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.218677


>Number of uploading files as provider: 0.uploadnum= 0.0
1.uploadnum= 0.0
2.uploadnum= 1.0
3.uploadnum= 0.0
4.uploadnum= 1.0
5.uploadnum= 0.0
6.uploadnum= 2.0
7.uploadnum= 0.0
8.uploadnum= 0.0
9.uploadnum= 3.0
10.uploadnum= 0.0
11.uploadnum= 0.0
12.uploadnum= 2.0
13.uploadnum= 2.0
14.uploadnum= 0.0
15.uploadnum= 0.0
16.uploadnum= 1.0
17.uploadnum= 2.0
18.uploadnum= 0.0
19.uploadnum= 1.0
20.uploadnum= 1.0
21.uploadnum= 4.0
22.uploadnum= 1.0
23.uploadnum= 1.0
24.uploadnum= 0.0
25.uploadnum= 0.0
26.uploadnum= 3.0
27.uploadnum= 1.0
28.uploadnum= 0.0
29.uploadnum= 1.0
30.uploadnum= 0.0
31.uploadnum= 1.0
32.uploadnum= 0.0
33.uploadnum= 1.0
34.uploadnum= 1.0
35.uploadnum= 0.0
36.uploadnum= 0.0
37.uploadnum= 1.0
38.uploadnum= 1.0
39.uploadnum= 1.0
40.uploadnum= 0.0
41.uploadnum= 0.0
42.uploadnum= 1.0
43.uploadnum= 2.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 0.0
47.uploadnum= 1.0
48.uploadnum= 0.0
49.uploadnum= 2.0
50.uploadnum= 0.0
51.uploadnum= 1.0
52.uploadnum= 0.0
53.uploadnum= 0.0
54.uploadnum= 1.0
55.uploadnum= 0.0
56.uploadnum= 0.0
57.uploadnum= 0.0
58.uploadnum= 1.0
59.uploadnum= 1.0
60.uploadnum= 0.0
61.uploadnum= 2.0
62.uploadnum= 0.0
63.uploadnum= 2.0
64.uploadnum= 1.0
65.uploadnum= 0.0
66.uploadnum= 1.0
67.uploadnum= 1.0
68.uploadnum= 2.0
69.uploadnum= 0.0
70.uploadnum= 2.0
71.uploadnum= 5.0
72.uploadnum= 1.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 1.0
76.uploadnum= 1.0
77.uploadnum= 3.0
78.uploadnum= 1.0
79.uploadnum= 1.0
80.uploadnum= 1.0
81.uploadnum= 2.0
82.uploadnum= 0.0
83.uploadnum= 0.0
84.uploadnum= 1.0
85.uploadnum= 1.0
86.uploadnum= 1.0
87.uploadnum= 1.0
88.uploadnum= 1.0
89.uploadnum= 3.0
90.uploadnum= 9.0
91.uploadnum= 8.0
92.uploadnum= 9.0
93.uploadnum= 0.0
94.uploadnum= 3.0
95.uploadnum= 0.0
96.uploadnum= 3.0
97.uploadnum= 0.0
98.uploadnum= 64.0
99.uploadnum= 43.0
100.uploadnum= 36.0
101.uploadnum= 0.0
102.uploadnum= 72.0
103.uploadnum= 42.0
104.uploadnum= 24.0
105.uploadnum= 37.0
106.uploadnum= 36.0
107.uploadnum= 55.0
108.uploadnum= 0.0
109.uploadnum= 66.0
110.uploadnum= 80.0
111.uploadnum= 0.0
112.uploadnum= 0.0
113.uploadnum= 80.0
114.uploadnum= 0.0
115.uploadnum= 0.0
116.uploadnum= 1.0
117.uploadnum= 104.0
118.uploadnum= 90.0
119.uploadnum= 0.0
120.uploadnum= 0.0
121.uploadnum= 57.0
122.uploadnum= 0.0
123.uploadnum= 27.0
124.uploadnum= 0.0
125.uploadnum= 10.0
126.uploadnum= 16.0
127.uploadnum= 85.0
128.uploadnum= 0.0
129.uploadnum= 0.0
130.uploadnum= 0.0
131.uploadnum= 0.0
132.uploadnum= 0.0
133.uploadnum= 0.0
134.uploadnum= 0.0
135.uploadnum= 0.0
136.uploadnum= 0.0
137.uploadnum= 81.0
138.uploadnum= 0.0
139.uploadnum= 0.0
140.uploadnum= 0.0
141.uploadnum= 0.0
142.uploadnum= 0.0
143.uploadnum= 69.0
144.uploadnum= 0.0
145.uploadnum= 103.0
146.uploadnum= 1.0
147.uploadnum= 2.0
148.uploadnum= 33.0
149.uploadnum= 1.0
0.uploadpercentage= 0.0
1.uploadpercentage= 0.0
2.uploadpercentage= 7.017543859649122E-4
3.uploadpercentage= 0.0
4.uploadpercentage= 7.017543859649122E-4
5.uploadpercentage= 0.0
6.uploadpercentage= 0.0014035087719298245
7.uploadpercentage= 0.0
8.uploadpercentage= 0.0
9.uploadpercentage= 0.002105263157894737
10.uploadpercentage= 0.0
11.uploadpercentage= 0.0
12.uploadpercentage= 0.0014035087719298245
13.uploadpercentage= 0.0014035087719298245
14.uploadpercentage= 0.0
15.uploadpercentage= 0.0
16.uploadpercentage= 7.017543859649122E-4
17.uploadpercentage= 0.0014035087719298245
18.uploadpercentage= 0.0
19.uploadpercentage= 7.017543859649122E-4
20.uploadpercentage= 7.017543859649122E-4
21.uploadpercentage= 0.002807017543859649
22.uploadpercentage= 7.017543859649122E-4
23.uploadpercentage= 7.017543859649122E-4
24.uploadpercentage= 0.0
25.uploadpercentage= 0.0
26.uploadpercentage= 0.002105263157894737
27.uploadpercentage= 7.017543859649122E-4
28.uploadpercentage= 0.0
29.uploadpercentage= 7.017543859649122E-4
30.uploadpercentage= 0.0
31.uploadpercentage= 7.017543859649122E-4
32.uploadpercentage= 0.0
33.uploadpercentage= 7.017543859649122E-4
34.uploadpercentage= 7.017543859649122E-4
35.uploadpercentage= 0.0
36.uploadpercentage= 0.0
37.uploadpercentage= 7.017543859649122E-4
38.uploadpercentage= 7.017543859649122E-4
39.uploadpercentage= 7.017543859649122E-4
40.uploadpercentage= 0.0
41.uploadpercentage= 0.0
42.uploadpercentage= 7.017543859649122E-4
43.uploadpercentage= 0.0014035087719298245
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 0.0
47.uploadpercentage= 7.017543859649122E-4
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0014035087719298245
50.uploadpercentage= 0.0
51.uploadpercentage= 7.017543859649122E-4
52.uploadpercentage= 0.0
53.uploadpercentage= 0.0
54.uploadpercentage= 7.017543859649122E-4
55.uploadpercentage= 0.0
56.uploadpercentage= 0.0
57.uploadpercentage= 0.0
58.uploadpercentage= 7.017543859649122E-4
59.uploadpercentage= 7.017543859649122E-4
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0014035087719298245
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0014035087719298245
64.uploadpercentage= 7.017543859649122E-4
65.uploadpercentage= 0.0
66.uploadpercentage= 7.017543859649122E-4
67.uploadpercentage= 7.017543859649122E-4
68.uploadpercentage= 0.0014035087719298245
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0014035087719298245
71.uploadpercentage= 0.0035087719298245615
72.uploadpercentage= 7.017543859649122E-4
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 7.017543859649122E-4
76.uploadpercentage= 7.017543859649122E-4
77.uploadpercentage= 0.002105263157894737
78.uploadpercentage= 7.017543859649122E-4
79.uploadpercentage= 7.017543859649122E-4
80.uploadpercentage= 7.017543859649122E-4
81.uploadpercentage= 0.0014035087719298245
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0
84.uploadpercentage= 7.017543859649122E-4
85.uploadpercentage= 7.017543859649122E-4
86.uploadpercentage= 7.017543859649122E-4
87.uploadpercentage= 7.017543859649122E-4
88.uploadpercentage= 7.017543859649122E-4
89.uploadpercentage= 0.002105263157894737
90.uploadpercentage= 0.00631578947368421
91.uploadpercentage= 0.005614035087719298
92.uploadpercentage= 0.00631578947368421
93.uploadpercentage= 0.0
94.uploadpercentage= 0.002105263157894737
95.uploadpercentage= 0.0
96.uploadpercentage= 0.002105263157894737
97.uploadpercentage= 0.0
98.uploadpercentage= 0.04491228070175438
99.uploadpercentage= 0.030175438596491227
100.uploadpercentage= 0.02526315789473684
101.uploadpercentage= 0.0
102.uploadpercentage= 0.05052631578947368
103.uploadpercentage= 0.029473684210526315
104.uploadpercentage= 0.016842105263157894
105.uploadpercentage= 0.025964912280701753
106.uploadpercentage= 0.02526315789473684
107.uploadpercentage= 0.03859649122807018
108.uploadpercentage= 0.0
109.uploadpercentage= 0.04631578947368421
110.uploadpercentage= 0.056140350877192984
111.uploadpercentage= 0.0
112.uploadpercentage= 0.0
113.uploadpercentage= 0.056140350877192984
114.uploadpercentage= 0.0
115.uploadpercentage= 0.0
116.uploadpercentage= 7.017543859649122E-4
117.uploadpercentage= 0.07298245614035087
118.uploadpercentage= 0.06315789473684211
119.uploadpercentage= 0.0
120.uploadpercentage= 0.0
121.uploadpercentage= 0.04
122.uploadpercentage= 0.0
123.uploadpercentage= 0.018947368421052633
124.uploadpercentage= 0.0
125.uploadpercentage= 0.007017543859649123
126.uploadpercentage= 0.011228070175438596
127.uploadpercentage= 0.05964912280701754
128.uploadpercentage= 0.0
129.uploadpercentage= 0.0
130.uploadpercentage= 0.0
131.uploadpercentage= 0.0
132.uploadpercentage= 0.0
133.uploadpercentage= 0.0
134.uploadpercentage= 0.0
135.uploadpercentage= 0.0
136.uploadpercentage= 0.0
137.uploadpercentage= 0.056842105263157895
138.uploadpercentage= 0.0
139.uploadpercentage= 0.0
140.uploadpercentage= 0.0
141.uploadpercentage= 0.0
142.uploadpercentage= 0.0
143.uploadpercentage= 0.04842105263157895
144.uploadpercentage= 0.0
145.uploadpercentage= 0.07228070175438596
146.uploadpercentage= 7.017543859649122E-4
147.uploadpercentage= 0.0014035087719298245
148.uploadpercentage= 0.023157894736842106
149.uploadpercentage= 7.017543859649122E-4


>Simulation runtime: 10.167000 secs

