
----------- TRACE PARAMETERS ---------
>Number of Peers:        120
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 60
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142581861
>Simulator Rand Seed:    1475724178306


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         None
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1420
>Transacts Incomplete:   80
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   80
>Reception Declined:     0
>No Eligible Senders:    80

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1420
>valid Transactions:     1420
>Invalid Transactions:   23537

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1420
>Truthful Feedbacks:     1421
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1421
>Good User Successes:    1420
>Good User Failures:     1

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.943284


>Number of uploading files as provider: 0.uploadnum= 0.0
1.uploadnum= 0.0
2.uploadnum= 0.0
3.uploadnum= 0.0
4.uploadnum= 0.0
5.uploadnum= 0.0
6.uploadnum= 0.0
7.uploadnum= 0.0
8.uploadnum= 0.0
9.uploadnum= 0.0
10.uploadnum= 0.0
11.uploadnum= 0.0
12.uploadnum= 0.0
13.uploadnum= 0.0
14.uploadnum= 0.0
15.uploadnum= 0.0
16.uploadnum= 0.0
17.uploadnum= 0.0
18.uploadnum= 0.0
19.uploadnum= 0.0
20.uploadnum= 0.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 0.0
24.uploadnum= 0.0
25.uploadnum= 0.0
26.uploadnum= 0.0
27.uploadnum= 0.0
28.uploadnum= 0.0
29.uploadnum= 0.0
30.uploadnum= 0.0
31.uploadnum= 0.0
32.uploadnum= 0.0
33.uploadnum= 0.0
34.uploadnum= 0.0
35.uploadnum= 0.0
36.uploadnum= 0.0
37.uploadnum= 0.0
38.uploadnum= 0.0
39.uploadnum= 0.0
40.uploadnum= 0.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 0.0
47.uploadnum= 0.0
48.uploadnum= 0.0
49.uploadnum= 1.0
50.uploadnum= 0.0
51.uploadnum= 0.0
52.uploadnum= 0.0
53.uploadnum= 0.0
54.uploadnum= 0.0
55.uploadnum= 0.0
56.uploadnum= 0.0
57.uploadnum= 0.0
58.uploadnum= 0.0
59.uploadnum= 0.0
60.uploadnum= 2.0
61.uploadnum= 0.0
62.uploadnum= 4.0
63.uploadnum= 26.0
64.uploadnum= 35.0
65.uploadnum= 45.0
66.uploadnum= 19.0
67.uploadnum= 69.0
68.uploadnum= 55.0
69.uploadnum= 33.0
70.uploadnum= 25.0
71.uploadnum= 37.0
72.uploadnum= 32.0
73.uploadnum= 35.0
74.uploadnum= 35.0
75.uploadnum= 55.0
76.uploadnum= 37.0
77.uploadnum= 37.0
78.uploadnum= 109.0
79.uploadnum= 27.0
80.uploadnum= 28.0
81.uploadnum= 6.0
82.uploadnum= 26.0
83.uploadnum= 7.0
84.uploadnum= 36.0
85.uploadnum= 8.0
86.uploadnum= 45.0
87.uploadnum= 17.0
88.uploadnum= 42.0
89.uploadnum= 17.0
90.uploadnum= 6.0
91.uploadnum= 5.0
92.uploadnum= 4.0
93.uploadnum= 41.0
94.uploadnum= 4.0
95.uploadnum= 3.0
96.uploadnum= 5.0
97.uploadnum= 5.0
98.uploadnum= 18.0
99.uploadnum= 10.0
100.uploadnum= 43.0
101.uploadnum= 18.0
102.uploadnum= 5.0
103.uploadnum= 11.0
104.uploadnum= 22.0
105.uploadnum= 28.0
106.uploadnum= 9.0
107.uploadnum= 6.0
108.uploadnum= 5.0
109.uploadnum= 34.0
110.uploadnum= 11.0
111.uploadnum= 11.0
112.uploadnum= 3.0
113.uploadnum= 52.0
114.uploadnum= 21.0
115.uploadnum= 8.0
116.uploadnum= 15.0
117.uploadnum= 9.0
118.uploadnum= 5.0
119.uploadnum= 54.0
0.uploadpercentage= 0.0
1.uploadpercentage= 0.0
2.uploadpercentage= 0.0
3.uploadpercentage= 0.0
4.uploadpercentage= 0.0
5.uploadpercentage= 0.0
6.uploadpercentage= 0.0
7.uploadpercentage= 0.0
8.uploadpercentage= 0.0
9.uploadpercentage= 0.0
10.uploadpercentage= 0.0
11.uploadpercentage= 0.0
12.uploadpercentage= 0.0
13.uploadpercentage= 0.0
14.uploadpercentage= 0.0
15.uploadpercentage= 0.0
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0
18.uploadpercentage= 0.0
19.uploadpercentage= 0.0
20.uploadpercentage= 0.0
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.0
24.uploadpercentage= 0.0
25.uploadpercentage= 0.0
26.uploadpercentage= 0.0
27.uploadpercentage= 0.0
28.uploadpercentage= 0.0
29.uploadpercentage= 0.0
30.uploadpercentage= 0.0
31.uploadpercentage= 0.0
32.uploadpercentage= 0.0
33.uploadpercentage= 0.0
34.uploadpercentage= 0.0
35.uploadpercentage= 0.0
36.uploadpercentage= 0.0
37.uploadpercentage= 0.0
38.uploadpercentage= 0.0
39.uploadpercentage= 0.0
40.uploadpercentage= 0.0
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0
49.uploadpercentage= 7.037297677691766E-4
50.uploadpercentage= 0.0
51.uploadpercentage= 0.0
52.uploadpercentage= 0.0
53.uploadpercentage= 0.0
54.uploadpercentage= 0.0
55.uploadpercentage= 0.0
56.uploadpercentage= 0.0
57.uploadpercentage= 0.0
58.uploadpercentage= 0.0
59.uploadpercentage= 0.0
60.uploadpercentage= 0.0014074595355383533
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0028149190710767065
63.uploadpercentage= 0.018296973961998593
64.uploadpercentage= 0.024630541871921183
65.uploadpercentage= 0.03166783954961295
66.uploadpercentage= 0.013370865587614356
67.uploadpercentage= 0.048557353976073185
68.uploadpercentage= 0.03870513722730472
69.uploadpercentage= 0.02322308233638283
70.uploadpercentage= 0.017593244194229415
71.uploadpercentage= 0.026038001407459536
72.uploadpercentage= 0.022519352568613652
73.uploadpercentage= 0.024630541871921183
74.uploadpercentage= 0.024630541871921183
75.uploadpercentage= 0.03870513722730472
76.uploadpercentage= 0.026038001407459536
77.uploadpercentage= 0.026038001407459536
78.uploadpercentage= 0.07670654468684025
79.uploadpercentage= 0.019000703729767768
80.uploadpercentage= 0.019704433497536946
81.uploadpercentage= 0.00422237860661506
82.uploadpercentage= 0.018296973961998593
83.uploadpercentage= 0.0049261083743842365
84.uploadpercentage= 0.025334271639690358
85.uploadpercentage= 0.005629838142153413
86.uploadpercentage= 0.03166783954961295
87.uploadpercentage= 0.011963406052076003
88.uploadpercentage= 0.029556650246305417
89.uploadpercentage= 0.011963406052076003
90.uploadpercentage= 0.00422237860661506
91.uploadpercentage= 0.003518648838845883
92.uploadpercentage= 0.0028149190710767065
93.uploadpercentage= 0.028852920478536243
94.uploadpercentage= 0.0028149190710767065
95.uploadpercentage= 0.00211118930330753
96.uploadpercentage= 0.003518648838845883
97.uploadpercentage= 0.003518648838845883
98.uploadpercentage= 0.012667135819845179
99.uploadpercentage= 0.007037297677691766
100.uploadpercentage= 0.030260380014074596
101.uploadpercentage= 0.012667135819845179
102.uploadpercentage= 0.003518648838845883
103.uploadpercentage= 0.007741027445460943
104.uploadpercentage= 0.015482054890921885
105.uploadpercentage= 0.019704433497536946
106.uploadpercentage= 0.0063335679099225895
107.uploadpercentage= 0.00422237860661506
108.uploadpercentage= 0.003518648838845883
109.uploadpercentage= 0.023926812104152005
110.uploadpercentage= 0.007741027445460943
111.uploadpercentage= 0.007741027445460943
112.uploadpercentage= 0.00211118930330753
113.uploadpercentage= 0.036593947923997186
114.uploadpercentage= 0.014778325123152709
115.uploadpercentage= 0.005629838142153413
116.uploadpercentage= 0.01055594651653765
117.uploadpercentage= 0.0063335679099225895
118.uploadpercentage= 0.003518648838845883
119.uploadpercentage= 0.038001407459535536


>Simulation runtime: 0.610000 secs

