
----------- TRACE PARAMETERS ---------
>Number of Peers:        120
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 60
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142581861
>Simulator Rand Seed:    1475724288957


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1437
>Transacts Incomplete:   63
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   63
>Reception Declined:     0
>No Eligible Senders:    63

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1437
>valid Transactions:     1370
>Invalid Transactions:   309

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1437
>Truthful Feedbacks:     1679
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1438
>Good User Successes:    1370
>Good User Failures:     68

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.213548


>Number of uploading files as provider: 0.uploadnum= 3.0
1.uploadnum= 2.0
2.uploadnum= 3.0
3.uploadnum= 0.0
4.uploadnum= 0.0
5.uploadnum= 0.0
6.uploadnum= 1.0
7.uploadnum= 0.0
8.uploadnum= 1.0
9.uploadnum= 2.0
10.uploadnum= 2.0
11.uploadnum= 0.0
12.uploadnum= 0.0
13.uploadnum= 3.0
14.uploadnum= 0.0
15.uploadnum= 1.0
16.uploadnum= 1.0
17.uploadnum= 1.0
18.uploadnum= 0.0
19.uploadnum= 1.0
20.uploadnum= 1.0
21.uploadnum= 1.0
22.uploadnum= 1.0
23.uploadnum= 2.0
24.uploadnum= 2.0
25.uploadnum= 1.0
26.uploadnum= 1.0
27.uploadnum= 0.0
28.uploadnum= 1.0
29.uploadnum= 0.0
30.uploadnum= 0.0
31.uploadnum= 0.0
32.uploadnum= 1.0
33.uploadnum= 1.0
34.uploadnum= 2.0
35.uploadnum= 1.0
36.uploadnum= 2.0
37.uploadnum= 5.0
38.uploadnum= 2.0
39.uploadnum= 1.0
40.uploadnum= 3.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 3.0
44.uploadnum= 0.0
45.uploadnum= 1.0
46.uploadnum= 1.0
47.uploadnum= 0.0
48.uploadnum= 1.0
49.uploadnum= 1.0
50.uploadnum= 0.0
51.uploadnum= 2.0
52.uploadnum= 3.0
53.uploadnum= 0.0
54.uploadnum= 1.0
55.uploadnum= 2.0
56.uploadnum= 1.0
57.uploadnum= 1.0
58.uploadnum= 0.0
59.uploadnum= 2.0
60.uploadnum= 13.0
61.uploadnum= 0.0
62.uploadnum= 13.0
63.uploadnum= 0.0
64.uploadnum= 63.0
65.uploadnum= 57.0
66.uploadnum= 0.0
67.uploadnum= 135.0
68.uploadnum= 59.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 43.0
72.uploadnum= 62.0
73.uploadnum= 30.0
74.uploadnum= 65.0
75.uploadnum= 60.0
76.uploadnum= 37.0
77.uploadnum= 11.0
78.uploadnum= 157.0
79.uploadnum= 20.0
80.uploadnum= 28.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 0.0
84.uploadnum= 66.0
85.uploadnum= 0.0
86.uploadnum= 0.0
87.uploadnum= 12.0
88.uploadnum= 30.0
89.uploadnum= 38.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 45.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 4.0
99.uploadnum= 0.0
100.uploadnum= 43.0
101.uploadnum= 0.0
102.uploadnum= 0.0
103.uploadnum= 0.0
104.uploadnum= 0.0
105.uploadnum= 0.0
106.uploadnum= 0.0
107.uploadnum= 0.0
108.uploadnum= 0.0
109.uploadnum= 26.0
110.uploadnum= 0.0
111.uploadnum= 50.0
112.uploadnum= 0.0
113.uploadnum= 90.0
114.uploadnum= 88.0
115.uploadnum= 0.0
116.uploadnum= 0.0
117.uploadnum= 1.0
118.uploadnum= 0.0
119.uploadnum= 24.0
0.uploadpercentage= 0.002086230876216968
1.uploadpercentage= 0.0013908205841446453
2.uploadpercentage= 0.002086230876216968
3.uploadpercentage= 0.0
4.uploadpercentage= 0.0
5.uploadpercentage= 0.0
6.uploadpercentage= 6.954102920723226E-4
7.uploadpercentage= 0.0
8.uploadpercentage= 6.954102920723226E-4
9.uploadpercentage= 0.0013908205841446453
10.uploadpercentage= 0.0013908205841446453
11.uploadpercentage= 0.0
12.uploadpercentage= 0.0
13.uploadpercentage= 0.002086230876216968
14.uploadpercentage= 0.0
15.uploadpercentage= 6.954102920723226E-4
16.uploadpercentage= 6.954102920723226E-4
17.uploadpercentage= 6.954102920723226E-4
18.uploadpercentage= 0.0
19.uploadpercentage= 6.954102920723226E-4
20.uploadpercentage= 6.954102920723226E-4
21.uploadpercentage= 6.954102920723226E-4
22.uploadpercentage= 6.954102920723226E-4
23.uploadpercentage= 0.0013908205841446453
24.uploadpercentage= 0.0013908205841446453
25.uploadpercentage= 6.954102920723226E-4
26.uploadpercentage= 6.954102920723226E-4
27.uploadpercentage= 0.0
28.uploadpercentage= 6.954102920723226E-4
29.uploadpercentage= 0.0
30.uploadpercentage= 0.0
31.uploadpercentage= 0.0
32.uploadpercentage= 6.954102920723226E-4
33.uploadpercentage= 6.954102920723226E-4
34.uploadpercentage= 0.0013908205841446453
35.uploadpercentage= 6.954102920723226E-4
36.uploadpercentage= 0.0013908205841446453
37.uploadpercentage= 0.0034770514603616135
38.uploadpercentage= 0.0013908205841446453
39.uploadpercentage= 6.954102920723226E-4
40.uploadpercentage= 0.002086230876216968
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 0.002086230876216968
44.uploadpercentage= 0.0
45.uploadpercentage= 6.954102920723226E-4
46.uploadpercentage= 6.954102920723226E-4
47.uploadpercentage= 0.0
48.uploadpercentage= 6.954102920723226E-4
49.uploadpercentage= 6.954102920723226E-4
50.uploadpercentage= 0.0
51.uploadpercentage= 0.0013908205841446453
52.uploadpercentage= 0.002086230876216968
53.uploadpercentage= 0.0
54.uploadpercentage= 6.954102920723226E-4
55.uploadpercentage= 0.0013908205841446453
56.uploadpercentage= 6.954102920723226E-4
57.uploadpercentage= 6.954102920723226E-4
58.uploadpercentage= 0.0
59.uploadpercentage= 0.0013908205841446453
60.uploadpercentage= 0.009040333796940195
61.uploadpercentage= 0.0
62.uploadpercentage= 0.009040333796940195
63.uploadpercentage= 0.0
64.uploadpercentage= 0.04381084840055633
65.uploadpercentage= 0.039638386648122394
66.uploadpercentage= 0.0
67.uploadpercentage= 0.09388038942976357
68.uploadpercentage= 0.04102920723226704
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.029902642559109873
72.uploadpercentage= 0.043115438108484005
73.uploadpercentage= 0.02086230876216968
74.uploadpercentage= 0.045201668984700974
75.uploadpercentage= 0.04172461752433936
76.uploadpercentage= 0.02573018080667594
77.uploadpercentage= 0.0076495132127955496
78.uploadpercentage= 0.10917941585535466
79.uploadpercentage= 0.013908205841446454
80.uploadpercentage= 0.019471488178025034
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0458970792767733
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0
87.uploadpercentage= 0.008344923504867872
88.uploadpercentage= 0.02086230876216968
89.uploadpercentage= 0.02642559109874826
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.03129346314325452
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0027816411682892906
99.uploadpercentage= 0.0
100.uploadpercentage= 0.029902642559109873
101.uploadpercentage= 0.0
102.uploadpercentage= 0.0
103.uploadpercentage= 0.0
104.uploadpercentage= 0.0
105.uploadpercentage= 0.0
106.uploadpercentage= 0.0
107.uploadpercentage= 0.0
108.uploadpercentage= 0.0
109.uploadpercentage= 0.01808066759388039
110.uploadpercentage= 0.0
111.uploadpercentage= 0.03477051460361613
112.uploadpercentage= 0.0
113.uploadpercentage= 0.06258692628650904
114.uploadpercentage= 0.061196105702364396
115.uploadpercentage= 0.0
116.uploadpercentage= 0.0
117.uploadpercentage= 6.954102920723226E-4
118.uploadpercentage= 0.0
119.uploadpercentage= 0.016689847009735744


>Simulation runtime: 23.182000 secs

