
----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142739252
>Simulator Rand Seed:    1475724272334


>Simulator F_PERC:    0.800000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1471
>Transacts Incomplete:   29
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   29
>Reception Declined:     0
>No Eligible Senders:    29

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1471
>valid Transactions:     1070
>Invalid Transactions:   156

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1471
>Truthful Feedbacks:     1226
>Dishonest Feedbacks:    443
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1070
>Good User Successes:    1070
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     796
>Authentic Files by Malicious peers with Good receiver:     604

>Fraction of inauthentic downloads: 0.147410


>Number of uploading files as provider: 0.uploadnum= 7.0
1.uploadnum= 2.0
2.uploadnum= 41.0
3.uploadnum= 2.0
4.uploadnum= 7.0
5.uploadnum= 94.0
6.uploadnum= 2.0
7.uploadnum= 191.0
8.uploadnum= 7.0
9.uploadnum= 284.0
10.uploadnum= 8.0
11.uploadnum= 3.0
12.uploadnum= 2.0
13.uploadnum= 124.0
14.uploadnum= 5.0
15.uploadnum= 5.0
16.uploadnum= 1.0
17.uploadnum= 29.0
18.uploadnum= 1.0
19.uploadnum= 2.0
20.uploadnum= 24.0
21.uploadnum= 14.0
22.uploadnum= 22.0
23.uploadnum= 0.0
24.uploadnum= 52.0
25.uploadnum= 2.0
26.uploadnum= 1.0
27.uploadnum= 2.0
28.uploadnum= 2.0
29.uploadnum= 10.0
30.uploadnum= 1.0
31.uploadnum= 45.0
32.uploadnum= 54.0
33.uploadnum= 61.0
34.uploadnum= 87.0
35.uploadnum= 48.0
36.uploadnum= 7.0
37.uploadnum= 2.0
38.uploadnum= 33.0
39.uploadnum= 10.0
40.uploadnum= 0.0
41.uploadnum= 1.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 1.0
45.uploadnum= 3.0
46.uploadnum= 6.0
47.uploadnum= 0.0
48.uploadnum= 1.0
49.uploadnum= 2.0
50.uploadnum= 0.0
51.uploadnum= 2.0
52.uploadnum= 0.0
53.uploadnum= 4.0
54.uploadnum= 28.0
55.uploadnum= 23.0
56.uploadnum= 1.0
57.uploadnum= 2.0
58.uploadnum= 0.0
59.uploadnum= 1.0
60.uploadnum= 1.0
61.uploadnum= 0.0
62.uploadnum= 1.0
63.uploadnum= 9.0
64.uploadnum= 19.0
65.uploadnum= 3.0
66.uploadnum= 0.0
67.uploadnum= 4.0
68.uploadnum= 50.0
69.uploadnum= 2.0
70.uploadnum= 1.0
71.uploadnum= 2.0
72.uploadnum= 0.0
0.uploadpercentage= 0.004791238877481177
1.uploadpercentage= 0.0013689253935660506
2.uploadpercentage= 0.02806297056810404
3.uploadpercentage= 0.0013689253935660506
4.uploadpercentage= 0.004791238877481177
5.uploadpercentage= 0.06433949349760439
6.uploadpercentage= 0.0013689253935660506
7.uploadpercentage= 0.13073237508555785
8.uploadpercentage= 0.004791238877481177
9.uploadpercentage= 0.1943874058863792
10.uploadpercentage= 0.0054757015742642025
11.uploadpercentage= 0.002053388090349076
12.uploadpercentage= 0.0013689253935660506
13.uploadpercentage= 0.08487337440109514
14.uploadpercentage= 0.0034223134839151265
15.uploadpercentage= 0.0034223134839151265
16.uploadpercentage= 6.844626967830253E-4
17.uploadpercentage= 0.019849418206707735
18.uploadpercentage= 6.844626967830253E-4
19.uploadpercentage= 0.0013689253935660506
20.uploadpercentage= 0.01642710472279261
21.uploadpercentage= 0.009582477754962354
22.uploadpercentage= 0.015058179329226557
23.uploadpercentage= 0.0
24.uploadpercentage= 0.03559206023271732
25.uploadpercentage= 0.0013689253935660506
26.uploadpercentage= 6.844626967830253E-4
27.uploadpercentage= 0.0013689253935660506
28.uploadpercentage= 0.0013689253935660506
29.uploadpercentage= 0.006844626967830253
30.uploadpercentage= 6.844626967830253E-4
31.uploadpercentage= 0.030800821355236138
32.uploadpercentage= 0.03696098562628337
33.uploadpercentage= 0.04175222450376454
34.uploadpercentage= 0.059548254620123205
35.uploadpercentage= 0.03285420944558522
36.uploadpercentage= 0.004791238877481177
37.uploadpercentage= 0.0013689253935660506
38.uploadpercentage= 0.022587268993839837
39.uploadpercentage= 0.006844626967830253
40.uploadpercentage= 0.0
41.uploadpercentage= 6.844626967830253E-4
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 6.844626967830253E-4
45.uploadpercentage= 0.002053388090349076
46.uploadpercentage= 0.004106776180698152
47.uploadpercentage= 0.0
48.uploadpercentage= 6.844626967830253E-4
49.uploadpercentage= 0.0013689253935660506
50.uploadpercentage= 0.0
51.uploadpercentage= 0.0013689253935660506
52.uploadpercentage= 0.0
53.uploadpercentage= 0.0027378507871321013
54.uploadpercentage= 0.019164955509924708
55.uploadpercentage= 0.01574264202600958
56.uploadpercentage= 6.844626967830253E-4
57.uploadpercentage= 0.0013689253935660506
58.uploadpercentage= 0.0
59.uploadpercentage= 6.844626967830253E-4
60.uploadpercentage= 6.844626967830253E-4
61.uploadpercentage= 0.0
62.uploadpercentage= 6.844626967830253E-4
63.uploadpercentage= 0.006160164271047228
64.uploadpercentage= 0.013004791238877482
65.uploadpercentage= 0.002053388090349076
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0027378507871321013
68.uploadpercentage= 0.034223134839151265
69.uploadpercentage= 0.0013689253935660506
70.uploadpercentage= 6.844626967830253E-4
71.uploadpercentage= 0.0013689253935660506
72.uploadpercentage= 0.0


>Simulation runtime: 2.251000 secs

