--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	16.0
>Maximum Trust Degree:	32.0
>Average Trust Degree:	23.301369863013697
> # Zero Trust Degree:	0.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142716952
>Simulator Rand Seed:    1482076252993


>Simulator F_PERC:    0.600000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1471
>Transacts Incomplete:   29
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   29
>Reception Declined:     0
>No Eligible Senders:    29

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1471
>valid Transactions:     1053
>Invalid Transactions:   401

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1471
>Truthful Feedbacks:     1454
>Dishonest Feedbacks:    527
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1454
>Good User Successes:    1053
>Good User Failures:     401

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     679
>Authentic Files by Malicious peers with Good receiver:     485

>Fraction of inauthentic downloads: 0.289953


>Number of uploading files as provider: 0.uploadnum= 54.0
1.uploadnum= 52.0
2.uploadnum= 70.0
3.uploadnum= 56.0
4.uploadnum= 78.0
5.uploadnum= 61.0
6.uploadnum= 62.0
7.uploadnum= 58.0
8.uploadnum= 45.0
9.uploadnum= 54.0
10.uploadnum= 57.0
11.uploadnum= 57.0
12.uploadnum= 76.0
13.uploadnum= 50.0
14.uploadnum= 32.0
15.uploadnum= 123.0
16.uploadnum= 65.0
17.uploadnum= 43.0
18.uploadnum= 76.0
19.uploadnum= 54.0
20.uploadnum= 61.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 78.0
24.uploadnum= 1.0
25.uploadnum= 0.0
26.uploadnum= 3.0
27.uploadnum= 16.0
28.uploadnum= 3.0
29.uploadnum= 4.0
30.uploadnum= 48.0
31.uploadnum= 65.0
32.uploadnum= 37.0
33.uploadnum= 7.0
34.uploadnum= 26.0
35.uploadnum= 37.0
36.uploadnum= 3.0
37.uploadnum= 24.0
38.uploadnum= 72.0
39.uploadnum= 29.0
40.uploadnum= 6.0
41.uploadnum= 0.0
42.uploadnum= 2.0
43.uploadnum= 1.0
44.uploadnum= 0.0
45.uploadnum= 2.0
46.uploadnum= 17.0
47.uploadnum= 21.0
48.uploadnum= 0.0
49.uploadnum= 3.0
50.uploadnum= 4.0
51.uploadnum= 1.0
52.uploadnum= 0.0
53.uploadnum= 0.0
54.uploadnum= 6.0
55.uploadnum= 3.0
56.uploadnum= 0.0
57.uploadnum= 48.0
58.uploadnum= 34.0
59.uploadnum= 1.0
60.uploadnum= 20.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 1.0
64.uploadnum= 57.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 1.0
69.uploadnum= 14.0
70.uploadnum= 1.0
71.uploadnum= 1.0
72.uploadnum= 0.0
0.uploadpercentage= 0.027258960121150935
1.uploadpercentage= 0.02624936900555275
2.uploadpercentage= 0.0353356890459364
3.uploadpercentage= 0.028268551236749116
4.uploadpercentage= 0.03937405350832913
5.uploadpercentage= 0.030792529025744572
6.uploadpercentage= 0.031297324583543666
7.uploadpercentage= 0.0292781423523473
8.uploadpercentage= 0.02271580010095911
9.uploadpercentage= 0.027258960121150935
10.uploadpercentage= 0.028773346794548207
11.uploadpercentage= 0.028773346794548207
12.uploadpercentage= 0.03836446239273095
13.uploadpercentage= 0.02523977788995457
14.uploadpercentage= 0.016153457849570924
15.uploadpercentage= 0.06208985360928824
16.uploadpercentage= 0.03281171125694094
17.uploadpercentage= 0.02170620898536093
18.uploadpercentage= 0.03836446239273095
19.uploadpercentage= 0.027258960121150935
20.uploadpercentage= 0.030792529025744572
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.03937405350832913
24.uploadpercentage= 5.047955577990914E-4
25.uploadpercentage= 0.0
26.uploadpercentage= 0.001514386673397274
27.uploadpercentage= 0.008076728924785462
28.uploadpercentage= 0.001514386673397274
29.uploadpercentage= 0.0020191822311963654
30.uploadpercentage= 0.024230186774356385
31.uploadpercentage= 0.03281171125694094
32.uploadpercentage= 0.01867743563856638
33.uploadpercentage= 0.0035335689045936395
34.uploadpercentage= 0.013124684502776375
35.uploadpercentage= 0.01867743563856638
36.uploadpercentage= 0.001514386673397274
37.uploadpercentage= 0.012115093387178193
38.uploadpercentage= 0.03634528016153458
39.uploadpercentage= 0.01463907117617365
40.uploadpercentage= 0.003028773346794548
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0010095911155981827
43.uploadpercentage= 5.047955577990914E-4
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0010095911155981827
46.uploadpercentage= 0.008581524482584554
47.uploadpercentage= 0.01060070671378092
48.uploadpercentage= 0.0
49.uploadpercentage= 0.001514386673397274
50.uploadpercentage= 0.0020191822311963654
51.uploadpercentage= 5.047955577990914E-4
52.uploadpercentage= 0.0
53.uploadpercentage= 0.0
54.uploadpercentage= 0.003028773346794548
55.uploadpercentage= 0.001514386673397274
56.uploadpercentage= 0.0
57.uploadpercentage= 0.024230186774356385
58.uploadpercentage= 0.017163048965169108
59.uploadpercentage= 5.047955577990914E-4
60.uploadpercentage= 0.010095911155981827
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 5.047955577990914E-4
64.uploadpercentage= 0.028773346794548207
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 5.047955577990914E-4
69.uploadpercentage= 0.007067137809187279
70.uploadpercentage= 5.047955577990914E-4
71.uploadpercentage= 5.047955577990914E-4
72.uploadpercentage= 0.0


>Simulation runtime: 3.062000 secs

