
----------- TRACE PARAMETERS ---------
>Number of Peers:        150
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 90
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142598655
>Simulator Rand Seed:    1475724184948


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         None
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1431
>Transacts Incomplete:   69
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   69
>Reception Declined:     0
>No Eligible Senders:    69

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1431
>valid Transactions:     1431
>Invalid Transactions:   32926

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1431
>Truthful Feedbacks:     1432
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1432
>Good User Successes:    1431
>Good User Failures:     1

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.958433


>Number of uploading files as provider: 0.uploadnum= 0.0
1.uploadnum= 0.0
2.uploadnum= 0.0
3.uploadnum= 0.0
4.uploadnum= 0.0
5.uploadnum= 0.0
6.uploadnum= 0.0
7.uploadnum= 0.0
8.uploadnum= 1.0
9.uploadnum= 0.0
10.uploadnum= 0.0
11.uploadnum= 0.0
12.uploadnum= 0.0
13.uploadnum= 0.0
14.uploadnum= 0.0
15.uploadnum= 0.0
16.uploadnum= 0.0
17.uploadnum= 0.0
18.uploadnum= 0.0
19.uploadnum= 0.0
20.uploadnum= 0.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 0.0
24.uploadnum= 0.0
25.uploadnum= 0.0
26.uploadnum= 0.0
27.uploadnum= 0.0
28.uploadnum= 0.0
29.uploadnum= 0.0
30.uploadnum= 0.0
31.uploadnum= 0.0
32.uploadnum= 0.0
33.uploadnum= 0.0
34.uploadnum= 0.0
35.uploadnum= 0.0
36.uploadnum= 0.0
37.uploadnum= 0.0
38.uploadnum= 0.0
39.uploadnum= 0.0
40.uploadnum= 0.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 0.0
47.uploadnum= 0.0
48.uploadnum= 0.0
49.uploadnum= 0.0
50.uploadnum= 0.0
51.uploadnum= 0.0
52.uploadnum= 0.0
53.uploadnum= 0.0
54.uploadnum= 0.0
55.uploadnum= 0.0
56.uploadnum= 0.0
57.uploadnum= 0.0
58.uploadnum= 0.0
59.uploadnum= 0.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 0.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 0.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 0.0
87.uploadnum= 0.0
88.uploadnum= 0.0
89.uploadnum= 0.0
90.uploadnum= 3.0
91.uploadnum= 1.0
92.uploadnum= 1.0
93.uploadnum= 18.0
94.uploadnum= 43.0
95.uploadnum= 15.0
96.uploadnum= 49.0
97.uploadnum= 33.0
98.uploadnum= 35.0
99.uploadnum= 38.0
100.uploadnum= 60.0
101.uploadnum= 32.0
102.uploadnum= 39.0
103.uploadnum= 32.0
104.uploadnum= 41.0
105.uploadnum= 34.0
106.uploadnum= 30.0
107.uploadnum= 39.0
108.uploadnum= 25.0
109.uploadnum= 73.0
110.uploadnum= 18.0
111.uploadnum= 9.0
112.uploadnum= 11.0
113.uploadnum= 30.0
114.uploadnum= 10.0
115.uploadnum= 9.0
116.uploadnum= 6.0
117.uploadnum= 29.0
118.uploadnum= 26.0
119.uploadnum= 8.0
120.uploadnum= 11.0
121.uploadnum= 33.0
122.uploadnum= 19.0
123.uploadnum= 42.0
124.uploadnum= 6.0
125.uploadnum= 31.0
126.uploadnum= 30.0
127.uploadnum= 40.0
128.uploadnum= 9.0
129.uploadnum= 9.0
130.uploadnum= 7.0
131.uploadnum= 8.0
132.uploadnum= 27.0
133.uploadnum= 13.0
134.uploadnum= 10.0
135.uploadnum= 7.0
136.uploadnum= 20.0
137.uploadnum= 50.0
138.uploadnum= 10.0
139.uploadnum= 21.0
140.uploadnum= 23.0
141.uploadnum= 24.0
142.uploadnum= 9.0
143.uploadnum= 26.0
144.uploadnum= 11.0
145.uploadnum= 51.0
146.uploadnum= 10.0
147.uploadnum= 44.0
148.uploadnum= 23.0
149.uploadnum= 10.0
0.uploadpercentage= 0.0
1.uploadpercentage= 0.0
2.uploadpercentage= 0.0
3.uploadpercentage= 0.0
4.uploadpercentage= 0.0
5.uploadpercentage= 0.0
6.uploadpercentage= 0.0
7.uploadpercentage= 0.0
8.uploadpercentage= 6.983240223463687E-4
9.uploadpercentage= 0.0
10.uploadpercentage= 0.0
11.uploadpercentage= 0.0
12.uploadpercentage= 0.0
13.uploadpercentage= 0.0
14.uploadpercentage= 0.0
15.uploadpercentage= 0.0
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0
18.uploadpercentage= 0.0
19.uploadpercentage= 0.0
20.uploadpercentage= 0.0
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.0
24.uploadpercentage= 0.0
25.uploadpercentage= 0.0
26.uploadpercentage= 0.0
27.uploadpercentage= 0.0
28.uploadpercentage= 0.0
29.uploadpercentage= 0.0
30.uploadpercentage= 0.0
31.uploadpercentage= 0.0
32.uploadpercentage= 0.0
33.uploadpercentage= 0.0
34.uploadpercentage= 0.0
35.uploadpercentage= 0.0
36.uploadpercentage= 0.0
37.uploadpercentage= 0.0
38.uploadpercentage= 0.0
39.uploadpercentage= 0.0
40.uploadpercentage= 0.0
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0
50.uploadpercentage= 0.0
51.uploadpercentage= 0.0
52.uploadpercentage= 0.0
53.uploadpercentage= 0.0
54.uploadpercentage= 0.0
55.uploadpercentage= 0.0
56.uploadpercentage= 0.0
57.uploadpercentage= 0.0
58.uploadpercentage= 0.0
59.uploadpercentage= 0.0
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0
89.uploadpercentage= 0.0
90.uploadpercentage= 0.002094972067039106
91.uploadpercentage= 6.983240223463687E-4
92.uploadpercentage= 6.983240223463687E-4
93.uploadpercentage= 0.012569832402234637
94.uploadpercentage= 0.030027932960893854
95.uploadpercentage= 0.01047486033519553
96.uploadpercentage= 0.034217877094972066
97.uploadpercentage= 0.023044692737430168
98.uploadpercentage= 0.024441340782122904
99.uploadpercentage= 0.02653631284916201
100.uploadpercentage= 0.04189944134078212
101.uploadpercentage= 0.0223463687150838
102.uploadpercentage= 0.02723463687150838
103.uploadpercentage= 0.0223463687150838
104.uploadpercentage= 0.02863128491620112
105.uploadpercentage= 0.023743016759776536
106.uploadpercentage= 0.02094972067039106
107.uploadpercentage= 0.02723463687150838
108.uploadpercentage= 0.017458100558659217
109.uploadpercentage= 0.05097765363128492
110.uploadpercentage= 0.012569832402234637
111.uploadpercentage= 0.006284916201117319
112.uploadpercentage= 0.007681564245810056
113.uploadpercentage= 0.02094972067039106
114.uploadpercentage= 0.006983240223463687
115.uploadpercentage= 0.006284916201117319
116.uploadpercentage= 0.004189944134078212
117.uploadpercentage= 0.020251396648044692
118.uploadpercentage= 0.018156424581005588
119.uploadpercentage= 0.00558659217877095
120.uploadpercentage= 0.007681564245810056
121.uploadpercentage= 0.023044692737430168
122.uploadpercentage= 0.013268156424581005
123.uploadpercentage= 0.029329608938547486
124.uploadpercentage= 0.004189944134078212
125.uploadpercentage= 0.02164804469273743
126.uploadpercentage= 0.02094972067039106
127.uploadpercentage= 0.027932960893854747
128.uploadpercentage= 0.006284916201117319
129.uploadpercentage= 0.006284916201117319
130.uploadpercentage= 0.004888268156424581
131.uploadpercentage= 0.00558659217877095
132.uploadpercentage= 0.018854748603351956
133.uploadpercentage= 0.009078212290502794
134.uploadpercentage= 0.006983240223463687
135.uploadpercentage= 0.004888268156424581
136.uploadpercentage= 0.013966480446927373
137.uploadpercentage= 0.034916201117318434
138.uploadpercentage= 0.006983240223463687
139.uploadpercentage= 0.014664804469273743
140.uploadpercentage= 0.01606145251396648
141.uploadpercentage= 0.01675977653631285
142.uploadpercentage= 0.006284916201117319
143.uploadpercentage= 0.018156424581005588
144.uploadpercentage= 0.007681564245810056
145.uploadpercentage= 0.0356145251396648
146.uploadpercentage= 0.006983240223463687
147.uploadpercentage= 0.030726256983240222
148.uploadpercentage= 0.01606145251396648
149.uploadpercentage= 0.006983240223463687


>Simulation runtime: 1.406000 secs

