--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	53.0
>Average Trust Degree:	28.038834951456312
> # Zero Trust Degree:	10.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 10
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   30
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142871717
>Simulator Rand Seed:    1482076281029


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1439
>Transacts Incomplete:   61
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   61
>Reception Declined:     0
>No Eligible Senders:    61

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1439
>valid Transactions:     952
>Invalid Transactions:   1876

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1439
>Truthful Feedbacks:     2828
>Dishonest Feedbacks:    1352
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    2828
>Good User Successes:    952
>Good User Failures:     1876

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     429
>Authentic Files by Malicious peers with Good receiver:     286

>Fraction of inauthentic downloads: 0.670474


>Number of uploading files as provider: 0.uploadnum= 120.0
1.uploadnum= 102.0
2.uploadnum= 107.0
3.uploadnum= 101.0
4.uploadnum= 112.0
5.uploadnum= 105.0
6.uploadnum= 84.0
7.uploadnum= 15.0
8.uploadnum= 68.0
9.uploadnum= 128.0
10.uploadnum= 31.0
11.uploadnum= 0.0
12.uploadnum= 2.0
13.uploadnum= 35.0
14.uploadnum= 2.0
15.uploadnum= 287.0
16.uploadnum= 196.0
17.uploadnum= 312.0
18.uploadnum= 51.0
19.uploadnum= 0.0
20.uploadnum= 187.0
21.uploadnum= 41.0
22.uploadnum= 1.0
23.uploadnum= 14.0
24.uploadnum= 13.0
25.uploadnum= 48.0
26.uploadnum= 0.0
27.uploadnum= 313.0
28.uploadnum= 0.0
29.uploadnum= 152.0
30.uploadnum= 22.0
31.uploadnum= 126.0
32.uploadnum= 201.0
33.uploadnum= 4.0
34.uploadnum= 3.0
35.uploadnum= 13.0
36.uploadnum= 216.0
37.uploadnum= 0.0
38.uploadnum= 20.0
39.uploadnum= 0.0
40.uploadnum= 28.0
41.uploadnum= 28.0
42.uploadnum= 30.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 92.0
46.uploadnum= 1.0
47.uploadnum= 0.0
48.uploadnum= 21.0
49.uploadnum= 47.0
50.uploadnum= 5.0
51.uploadnum= 1.0
52.uploadnum= 47.0
53.uploadnum= 63.0
54.uploadnum= 1.0
55.uploadnum= 36.0
56.uploadnum= 70.0
57.uploadnum= 73.0
58.uploadnum= 28.0
59.uploadnum= 36.0
60.uploadnum= 0.0
61.uploadnum= 12.0
62.uploadnum= 55.0
63.uploadnum= 37.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 29.0
67.uploadnum= 0.0
68.uploadnum= 45.0
69.uploadnum= 1.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 0.0
73.uploadnum= 2.0
74.uploadnum= 0.0
75.uploadnum= 0.0
76.uploadnum= 0.0
77.uploadnum= 1.0
78.uploadnum= 1.0
79.uploadnum= 1.0
80.uploadnum= 2.0
81.uploadnum= 2.0
82.uploadnum= 42.0
83.uploadnum= 32.0
84.uploadnum= 1.0
85.uploadnum= 0.0
86.uploadnum= 0.0
87.uploadnum= 0.0
88.uploadnum= 57.0
89.uploadnum= 0.0
90.uploadnum= 1.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 0.0
94.uploadnum= 1.0
95.uploadnum= 0.0
96.uploadnum= 1.0
97.uploadnum= 17.0
98.uploadnum= 0.0
99.uploadnum= 0.0
100.uploadnum= 1.0
101.uploadnum= 0.0
102.uploadnum= 1.0
0.uploadpercentage= 0.028701267639320738
1.uploadpercentage= 0.024396077493422628
2.uploadpercentage= 0.02559196364506099
3.uploadpercentage= 0.024156900263094954
4.uploadpercentage= 0.026787849796699355
5.uploadpercentage= 0.025113609184405646
6.uploadpercentage= 0.020090887347524514
7.uploadpercentage= 0.0035876584549150922
8.uploadpercentage= 0.016264051662281752
9.uploadpercentage= 0.03061468548194212
10.uploadpercentage= 0.007414494140157857
11.uploadpercentage= 0.0
12.uploadpercentage= 4.7835446065534564E-4
13.uploadpercentage= 0.008371203061468548
14.uploadpercentage= 4.7835446065534564E-4
15.uploadpercentage= 0.06864386510404209
16.uploadpercentage= 0.04687873714422387
17.uploadpercentage= 0.07462329586223392
18.uploadpercentage= 0.012198038746711314
19.uploadpercentage= 0.0
20.uploadpercentage= 0.044726142071274816
21.uploadpercentage= 0.009806266443434585
22.uploadpercentage= 2.3917723032767282E-4
23.uploadpercentage= 0.0033484812245874193
24.uploadpercentage= 0.0031093039942597465
25.uploadpercentage= 0.011480507055728294
26.uploadpercentage= 0.0
27.uploadpercentage= 0.07486247309256158
28.uploadpercentage= 0.0
29.uploadpercentage= 0.03635493900980627
30.uploadpercentage= 0.0052618990672088015
31.uploadpercentage= 0.030136331021286773
32.uploadpercentage= 0.048074623295862234
33.uploadpercentage= 9.567089213106913E-4
34.uploadpercentage= 7.175316909830184E-4
35.uploadpercentage= 0.0031093039942597465
36.uploadpercentage= 0.05166228175077733
37.uploadpercentage= 0.0
38.uploadpercentage= 0.004783544606553456
39.uploadpercentage= 0.0
40.uploadpercentage= 0.006696962449174839
41.uploadpercentage= 0.006696962449174839
42.uploadpercentage= 0.0071753169098301844
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.022004305190145897
46.uploadpercentage= 2.3917723032767282E-4
47.uploadpercentage= 0.0
48.uploadpercentage= 0.005022721836881129
49.uploadpercentage= 0.011241329825400622
50.uploadpercentage= 0.001195886151638364
51.uploadpercentage= 2.3917723032767282E-4
52.uploadpercentage= 0.011241329825400622
53.uploadpercentage= 0.015068165510643387
54.uploadpercentage= 2.3917723032767282E-4
55.uploadpercentage= 0.008610380291796222
56.uploadpercentage= 0.016742406122937096
57.uploadpercentage= 0.017459937813920114
58.uploadpercentage= 0.006696962449174839
59.uploadpercentage= 0.008610380291796222
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0028701267639320736
62.uploadpercentage= 0.013154747668022004
63.uploadpercentage= 0.008849557522123894
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 0.006936139679502512
67.uploadpercentage= 0.0
68.uploadpercentage= 0.010762975364745277
69.uploadpercentage= 2.3917723032767282E-4
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0
73.uploadpercentage= 4.7835446065534564E-4
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0
77.uploadpercentage= 2.3917723032767282E-4
78.uploadpercentage= 2.3917723032767282E-4
79.uploadpercentage= 2.3917723032767282E-4
80.uploadpercentage= 4.7835446065534564E-4
81.uploadpercentage= 4.7835446065534564E-4
82.uploadpercentage= 0.010045443673762257
83.uploadpercentage= 0.00765367137048553
84.uploadpercentage= 2.3917723032767282E-4
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0
87.uploadpercentage= 0.0
88.uploadpercentage= 0.01363310212867735
89.uploadpercentage= 0.0
90.uploadpercentage= 2.3917723032767282E-4
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.0
94.uploadpercentage= 2.3917723032767282E-4
95.uploadpercentage= 0.0
96.uploadpercentage= 2.3917723032767282E-4
97.uploadpercentage= 0.004066012915570438
98.uploadpercentage= 0.0
99.uploadpercentage= 0.0
100.uploadpercentage= 2.3917723032767282E-4
101.uploadpercentage= 0.0
102.uploadpercentage= 2.3917723032767282E-4


>Simulation runtime: 5.172000 secs

