
----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142739252
>Simulator Rand Seed:    1475724190436


>Simulator F_PERC:    0.800000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         None
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1474
>Transacts Incomplete:   26
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   26
>Reception Declined:     0
>No Eligible Senders:    26

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1474
>valid Transactions:     1073
>Invalid Transactions:   132

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1474
>Truthful Feedbacks:     1073
>Dishonest Feedbacks:    394
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1073
>Good User Successes:    1073
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     657
>Authentic Files by Malicious peers with Good receiver:     499

>Fraction of inauthentic downloads: 0.128351


>Number of uploading files as provider: 0.uploadnum= 27.0
1.uploadnum= 34.0
2.uploadnum= 39.0
3.uploadnum= 35.0
4.uploadnum= 32.0
5.uploadnum= 34.0
6.uploadnum= 34.0
7.uploadnum= 34.0
8.uploadnum= 30.0
9.uploadnum= 30.0
10.uploadnum= 38.0
11.uploadnum= 31.0
12.uploadnum= 20.0
13.uploadnum= 31.0
14.uploadnum= 36.0
15.uploadnum= 41.0
16.uploadnum= 42.0
17.uploadnum= 35.0
18.uploadnum= 37.0
19.uploadnum= 38.0
20.uploadnum= 1.0
21.uploadnum= 4.0
22.uploadnum= 2.0
23.uploadnum= 5.0
24.uploadnum= 28.0
25.uploadnum= 11.0
26.uploadnum= 9.0
27.uploadnum= 6.0
28.uploadnum= 6.0
29.uploadnum= 10.0
30.uploadnum= 6.0
31.uploadnum= 42.0
32.uploadnum= 45.0
33.uploadnum= 36.0
34.uploadnum= 56.0
35.uploadnum= 26.0
36.uploadnum= 30.0
37.uploadnum= 32.0
38.uploadnum= 21.0
39.uploadnum= 36.0
40.uploadnum= 12.0
41.uploadnum= 7.0
42.uploadnum= 11.0
43.uploadnum= 8.0
44.uploadnum= 6.0
45.uploadnum= 20.0
46.uploadnum= 35.0
47.uploadnum= 8.0
48.uploadnum= 6.0
49.uploadnum= 10.0
50.uploadnum= 3.0
51.uploadnum= 4.0
52.uploadnum= 6.0
53.uploadnum= 9.0
54.uploadnum= 31.0
55.uploadnum= 33.0
56.uploadnum= 2.0
57.uploadnum= 7.0
58.uploadnum= 7.0
59.uploadnum= 6.0
60.uploadnum= 8.0
61.uploadnum= 8.0
62.uploadnum= 4.0
63.uploadnum= 18.0
64.uploadnum= 31.0
65.uploadnum= 5.0
66.uploadnum= 5.0
67.uploadnum= 5.0
68.uploadnum= 31.0
69.uploadnum= 14.0
70.uploadnum= 7.0
71.uploadnum= 3.0
72.uploadnum= 7.0
0.uploadpercentage= 0.018404907975460124
1.uploadpercentage= 0.023176550783912748
2.uploadpercentage= 0.026584867075664622
3.uploadpercentage= 0.023858214042263123
4.uploadpercentage= 0.021813224267211998
5.uploadpercentage= 0.023176550783912748
6.uploadpercentage= 0.023176550783912748
7.uploadpercentage= 0.023176550783912748
8.uploadpercentage= 0.02044989775051125
9.uploadpercentage= 0.02044989775051125
10.uploadpercentage= 0.025903203817314247
11.uploadpercentage= 0.021131561008861623
12.uploadpercentage= 0.013633265167007498
13.uploadpercentage= 0.021131561008861623
14.uploadpercentage= 0.024539877300613498
15.uploadpercentage= 0.02794819359236537
16.uploadpercentage= 0.028629856850715747
17.uploadpercentage= 0.023858214042263123
18.uploadpercentage= 0.025221540558963872
19.uploadpercentage= 0.025903203817314247
20.uploadpercentage= 6.816632583503749E-4
21.uploadpercentage= 0.0027266530334014998
22.uploadpercentage= 0.0013633265167007499
23.uploadpercentage= 0.0034083162917518746
24.uploadpercentage= 0.0190865712338105
25.uploadpercentage= 0.007498295841854124
26.uploadpercentage= 0.006134969325153374
27.uploadpercentage= 0.00408997955010225
28.uploadpercentage= 0.00408997955010225
29.uploadpercentage= 0.006816632583503749
30.uploadpercentage= 0.00408997955010225
31.uploadpercentage= 0.028629856850715747
32.uploadpercentage= 0.03067484662576687
33.uploadpercentage= 0.024539877300613498
34.uploadpercentage= 0.038173142467621
35.uploadpercentage= 0.01772324471710975
36.uploadpercentage= 0.02044989775051125
37.uploadpercentage= 0.021813224267211998
38.uploadpercentage= 0.014314928425357873
39.uploadpercentage= 0.024539877300613498
40.uploadpercentage= 0.0081799591002045
41.uploadpercentage= 0.004771642808452625
42.uploadpercentage= 0.007498295841854124
43.uploadpercentage= 0.0054533060668029995
44.uploadpercentage= 0.00408997955010225
45.uploadpercentage= 0.013633265167007498
46.uploadpercentage= 0.023858214042263123
47.uploadpercentage= 0.0054533060668029995
48.uploadpercentage= 0.00408997955010225
49.uploadpercentage= 0.006816632583503749
50.uploadpercentage= 0.002044989775051125
51.uploadpercentage= 0.0027266530334014998
52.uploadpercentage= 0.00408997955010225
53.uploadpercentage= 0.006134969325153374
54.uploadpercentage= 0.021131561008861623
55.uploadpercentage= 0.022494887525562373
56.uploadpercentage= 0.0013633265167007499
57.uploadpercentage= 0.004771642808452625
58.uploadpercentage= 0.004771642808452625
59.uploadpercentage= 0.00408997955010225
60.uploadpercentage= 0.0054533060668029995
61.uploadpercentage= 0.0054533060668029995
62.uploadpercentage= 0.0027266530334014998
63.uploadpercentage= 0.012269938650306749
64.uploadpercentage= 0.021131561008861623
65.uploadpercentage= 0.0034083162917518746
66.uploadpercentage= 0.0034083162917518746
67.uploadpercentage= 0.0034083162917518746
68.uploadpercentage= 0.021131561008861623
69.uploadpercentage= 0.00954328561690525
70.uploadpercentage= 0.004771642808452625
71.uploadpercentage= 0.002044989775051125
72.uploadpercentage= 0.004771642808452625


>Simulation runtime: 0.203000 secs

