
----------- TRACE PARAMETERS ---------
>Number of Peers:        150
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 90
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142598655
>Simulator Rand Seed:    1475724256329


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1426
>Transacts Incomplete:   74
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   74
>Reception Declined:     0
>No Eligible Senders:    74

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1426
>valid Transactions:     1341
>Invalid Transactions:   205

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1426
>Truthful Feedbacks:     1546
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1427
>Good User Successes:    1341
>Good User Failures:     86

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.172222


>Number of uploading files as provider: 0.uploadnum= 0.0
1.uploadnum= 0.0
2.uploadnum= 1.0
3.uploadnum= 1.0
4.uploadnum= 0.0
5.uploadnum= 5.0
6.uploadnum= 0.0
7.uploadnum= 2.0
8.uploadnum= 1.0
9.uploadnum= 2.0
10.uploadnum= 3.0
11.uploadnum= 0.0
12.uploadnum= 2.0
13.uploadnum= 1.0
14.uploadnum= 1.0
15.uploadnum= 0.0
16.uploadnum= 1.0
17.uploadnum= 1.0
18.uploadnum= 1.0
19.uploadnum= 1.0
20.uploadnum= 4.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 2.0
24.uploadnum= 0.0
25.uploadnum= 2.0
26.uploadnum= 0.0
27.uploadnum= 0.0
28.uploadnum= 1.0
29.uploadnum= 0.0
30.uploadnum= 0.0
31.uploadnum= 0.0
32.uploadnum= 0.0
33.uploadnum= 1.0
34.uploadnum= 0.0
35.uploadnum= 1.0
36.uploadnum= 2.0
37.uploadnum= 1.0
38.uploadnum= 1.0
39.uploadnum= 2.0
40.uploadnum= 1.0
41.uploadnum= 1.0
42.uploadnum= 0.0
43.uploadnum= 1.0
44.uploadnum= 1.0
45.uploadnum= 1.0
46.uploadnum= 0.0
47.uploadnum= 0.0
48.uploadnum= 0.0
49.uploadnum= 0.0
50.uploadnum= 0.0
51.uploadnum= 0.0
52.uploadnum= 0.0
53.uploadnum= 0.0
54.uploadnum= 0.0
55.uploadnum= 2.0
56.uploadnum= 3.0
57.uploadnum= 0.0
58.uploadnum= 1.0
59.uploadnum= 1.0
60.uploadnum= 2.0
61.uploadnum= 1.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 1.0
65.uploadnum= 1.0
66.uploadnum= 3.0
67.uploadnum= 1.0
68.uploadnum= 0.0
69.uploadnum= 2.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 3.0
73.uploadnum= 1.0
74.uploadnum= 1.0
75.uploadnum= 1.0
76.uploadnum= 1.0
77.uploadnum= 1.0
78.uploadnum= 1.0
79.uploadnum= 1.0
80.uploadnum= 2.0
81.uploadnum= 1.0
82.uploadnum= 2.0
83.uploadnum= 1.0
84.uploadnum= 3.0
85.uploadnum= 2.0
86.uploadnum= 1.0
87.uploadnum= 1.0
88.uploadnum= 0.0
89.uploadnum= 0.0
90.uploadnum= 11.0
91.uploadnum= 9.0
92.uploadnum= 8.0
93.uploadnum= 3.0
94.uploadnum= 50.0
95.uploadnum= 10.0
96.uploadnum= 45.0
97.uploadnum= 11.0
98.uploadnum= 13.0
99.uploadnum= 47.0
100.uploadnum= 69.0
101.uploadnum= 37.0
102.uploadnum= 11.0
103.uploadnum= 40.0
104.uploadnum= 49.0
105.uploadnum= 16.0
106.uploadnum= 23.0
107.uploadnum= 40.0
108.uploadnum= 28.0
109.uploadnum= 83.0
110.uploadnum= 0.0
111.uploadnum= 0.0
112.uploadnum= 0.0
113.uploadnum= 46.0
114.uploadnum= 22.0
115.uploadnum= 0.0
116.uploadnum= 0.0
117.uploadnum= 61.0
118.uploadnum= 51.0
119.uploadnum= 0.0
120.uploadnum= 26.0
121.uploadnum= 5.0
122.uploadnum= 0.0
123.uploadnum= 30.0
124.uploadnum= 0.0
125.uploadnum= 54.0
126.uploadnum= 16.0
127.uploadnum= 39.0
128.uploadnum= 14.0
129.uploadnum= 0.0
130.uploadnum= 0.0
131.uploadnum= 0.0
132.uploadnum= 24.0
133.uploadnum= 0.0
134.uploadnum= 1.0
135.uploadnum= 0.0
136.uploadnum= 33.0
137.uploadnum= 41.0
138.uploadnum= 10.0
139.uploadnum= 8.0
140.uploadnum= 0.0
141.uploadnum= 60.0
142.uploadnum= 0.0
143.uploadnum= 0.0
144.uploadnum= 0.0
145.uploadnum= 90.0
146.uploadnum= 0.0
147.uploadnum= 87.0
148.uploadnum= 20.0
149.uploadnum= 0.0
0.uploadpercentage= 0.0
1.uploadpercentage= 0.0
2.uploadpercentage= 7.00770847932726E-4
3.uploadpercentage= 7.00770847932726E-4
4.uploadpercentage= 0.0
5.uploadpercentage= 0.00350385423966363
6.uploadpercentage= 0.0
7.uploadpercentage= 0.001401541695865452
8.uploadpercentage= 7.00770847932726E-4
9.uploadpercentage= 0.001401541695865452
10.uploadpercentage= 0.002102312543798178
11.uploadpercentage= 0.0
12.uploadpercentage= 0.001401541695865452
13.uploadpercentage= 7.00770847932726E-4
14.uploadpercentage= 7.00770847932726E-4
15.uploadpercentage= 0.0
16.uploadpercentage= 7.00770847932726E-4
17.uploadpercentage= 7.00770847932726E-4
18.uploadpercentage= 7.00770847932726E-4
19.uploadpercentage= 7.00770847932726E-4
20.uploadpercentage= 0.002803083391730904
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.001401541695865452
24.uploadpercentage= 0.0
25.uploadpercentage= 0.001401541695865452
26.uploadpercentage= 0.0
27.uploadpercentage= 0.0
28.uploadpercentage= 7.00770847932726E-4
29.uploadpercentage= 0.0
30.uploadpercentage= 0.0
31.uploadpercentage= 0.0
32.uploadpercentage= 0.0
33.uploadpercentage= 7.00770847932726E-4
34.uploadpercentage= 0.0
35.uploadpercentage= 7.00770847932726E-4
36.uploadpercentage= 0.001401541695865452
37.uploadpercentage= 7.00770847932726E-4
38.uploadpercentage= 7.00770847932726E-4
39.uploadpercentage= 0.001401541695865452
40.uploadpercentage= 7.00770847932726E-4
41.uploadpercentage= 7.00770847932726E-4
42.uploadpercentage= 0.0
43.uploadpercentage= 7.00770847932726E-4
44.uploadpercentage= 7.00770847932726E-4
45.uploadpercentage= 7.00770847932726E-4
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0
50.uploadpercentage= 0.0
51.uploadpercentage= 0.0
52.uploadpercentage= 0.0
53.uploadpercentage= 0.0
54.uploadpercentage= 0.0
55.uploadpercentage= 0.001401541695865452
56.uploadpercentage= 0.002102312543798178
57.uploadpercentage= 0.0
58.uploadpercentage= 7.00770847932726E-4
59.uploadpercentage= 7.00770847932726E-4
60.uploadpercentage= 0.001401541695865452
61.uploadpercentage= 7.00770847932726E-4
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 7.00770847932726E-4
65.uploadpercentage= 7.00770847932726E-4
66.uploadpercentage= 0.002102312543798178
67.uploadpercentage= 7.00770847932726E-4
68.uploadpercentage= 0.0
69.uploadpercentage= 0.001401541695865452
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.002102312543798178
73.uploadpercentage= 7.00770847932726E-4
74.uploadpercentage= 7.00770847932726E-4
75.uploadpercentage= 7.00770847932726E-4
76.uploadpercentage= 7.00770847932726E-4
77.uploadpercentage= 7.00770847932726E-4
78.uploadpercentage= 7.00770847932726E-4
79.uploadpercentage= 7.00770847932726E-4
80.uploadpercentage= 0.001401541695865452
81.uploadpercentage= 7.00770847932726E-4
82.uploadpercentage= 0.001401541695865452
83.uploadpercentage= 7.00770847932726E-4
84.uploadpercentage= 0.002102312543798178
85.uploadpercentage= 0.001401541695865452
86.uploadpercentage= 7.00770847932726E-4
87.uploadpercentage= 7.00770847932726E-4
88.uploadpercentage= 0.0
89.uploadpercentage= 0.0
90.uploadpercentage= 0.007708479327259986
91.uploadpercentage= 0.006306937631394534
92.uploadpercentage= 0.005606166783461808
93.uploadpercentage= 0.002102312543798178
94.uploadpercentage= 0.0350385423966363
95.uploadpercentage= 0.00700770847932726
96.uploadpercentage= 0.03153468815697267
97.uploadpercentage= 0.007708479327259986
98.uploadpercentage= 0.009110021023125438
99.uploadpercentage= 0.032936229852838124
100.uploadpercentage= 0.04835318850735809
101.uploadpercentage= 0.02592852137351086
102.uploadpercentage= 0.007708479327259986
103.uploadpercentage= 0.02803083391730904
104.uploadpercentage= 0.03433777154870357
105.uploadpercentage= 0.011212333566923615
106.uploadpercentage= 0.0161177295024527
107.uploadpercentage= 0.02803083391730904
108.uploadpercentage= 0.019621583742116328
109.uploadpercentage= 0.05816398037841626
110.uploadpercentage= 0.0
111.uploadpercentage= 0.0
112.uploadpercentage= 0.0
113.uploadpercentage= 0.0322354590049054
114.uploadpercentage= 0.015416958654519973
115.uploadpercentage= 0.0
116.uploadpercentage= 0.0
117.uploadpercentage= 0.042747021723896286
118.uploadpercentage= 0.035739313244569026
119.uploadpercentage= 0.0
120.uploadpercentage= 0.018220042046250877
121.uploadpercentage= 0.00350385423966363
122.uploadpercentage= 0.0
123.uploadpercentage= 0.02102312543798178
124.uploadpercentage= 0.0
125.uploadpercentage= 0.0378416257883672
126.uploadpercentage= 0.011212333566923615
127.uploadpercentage= 0.027330063069376315
128.uploadpercentage= 0.009810791871058164
129.uploadpercentage= 0.0
130.uploadpercentage= 0.0
131.uploadpercentage= 0.0
132.uploadpercentage= 0.016818500350385426
133.uploadpercentage= 0.0
134.uploadpercentage= 7.00770847932726E-4
135.uploadpercentage= 0.0
136.uploadpercentage= 0.023125437981779958
137.uploadpercentage= 0.028731604765241767
138.uploadpercentage= 0.00700770847932726
139.uploadpercentage= 0.005606166783461808
140.uploadpercentage= 0.0
141.uploadpercentage= 0.04204625087596356
142.uploadpercentage= 0.0
143.uploadpercentage= 0.0
144.uploadpercentage= 0.0
145.uploadpercentage= 0.06306937631394534
146.uploadpercentage= 0.0
147.uploadpercentage= 0.06096706377014716
148.uploadpercentage= 0.01401541695865452
149.uploadpercentage= 0.0


>Simulation runtime: 45.750000 secs

