--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	160.0
>Average Trust Degree:	13.335
> # Zero Trust Degree:	140.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        200
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 140
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142616251
>Simulator Rand Seed:    1481944810298


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1424
>Transacts Incomplete:   76
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   76
>Reception Declined:     0
>No Eligible Senders:    76

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1424
>valid Transactions:     1350
>Invalid Transactions:   358

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1424
>Truthful Feedbacks:     1708
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1708
>Good User Successes:    1350
>Good User Failures:     358

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.243274


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.0
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.0
100.trustVal= 0.0
101.trustVal= 0.0
102.trustVal= 0.0
103.trustVal= 0.0
104.trustVal= 0.0
105.trustVal= 0.0
106.trustVal= 0.0
107.trustVal= 0.0
108.trustVal= 0.0
109.trustVal= 0.0
110.trustVal= 0.0
111.trustVal= 0.0
112.trustVal= 0.0
113.trustVal= 0.0
114.trustVal= 0.0
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.0
118.trustVal= 0.0
119.trustVal= 0.0
120.trustVal= 0.0
121.trustVal= 0.0
122.trustVal= 0.0
123.trustVal= 0.0
124.trustVal= 0.0
125.trustVal= 0.0
126.trustVal= 0.0
127.trustVal= 0.0
128.trustVal= 0.0
129.trustVal= 0.0
130.trustVal= 0.0
131.trustVal= 0.0
132.trustVal= 0.0
133.trustVal= 0.0
134.trustVal= 0.0
135.trustVal= 0.0
136.trustVal= 0.0
137.trustVal= 0.0
138.trustVal= 0.0
139.trustVal= 0.0
140.trustVal= 0.21726870742567056
141.trustVal= 0.2172649374248501
142.trustVal= 0.2170509152945493
143.trustVal= 7.337139566723077E-4
144.trustVal= 0.0
145.trustVal= 0.01633223603148663
146.trustVal= 0.0
147.trustVal= 2.546350171202873E-4
148.trustVal= 0.0
149.trustVal= 0.02046321879287525
150.trustVal= 0.016291018419185736
151.trustVal= 0.013456937476862038
152.trustVal= 0.004309863248260374
153.trustVal= 0.011466600867841976
154.trustVal= 0.0014415314607935617
155.trustVal= 0.019198542811577783
156.trustVal= 0.015286773110673401
157.trustVal= 0.002164048057520141
158.trustVal= 0.01788360598250454
159.trustVal= 0.014604277170194782
160.trustVal= 0.0010831728941516374
161.trustVal= 0.0
162.trustVal= 0.022027296517969554
163.trustVal= 0.02173686584670377
164.trustVal= 0.0
165.trustVal= 0.0
166.trustVal= 0.0
167.trustVal= 0.015217700039173783
168.trustVal= 0.0
169.trustVal= 0.014995175786871621
170.trustVal= 0.0
171.trustVal= 0.011794090731635678
172.trustVal= 0.0
173.trustVal= 0.0
174.trustVal= 0.0
175.trustVal= 9.330790019289425E-4
176.trustVal= 7.809884454878389E-4
177.trustVal= 0.0
178.trustVal= 0.015065566967205877
179.trustVal= 0.0
180.trustVal= 0.017224909593255715
181.trustVal= 0.0
182.trustVal= 0.0
183.trustVal= 0.0
184.trustVal= 0.015224070650867673
185.trustVal= 0.0
186.trustVal= 0.0
187.trustVal= 0.012196590694745107
188.trustVal= 0.0
189.trustVal= 0.01695543478625511
190.trustVal= 0.0
191.trustVal= 0.0
192.trustVal= 0.0014404140135781905
193.trustVal= 0.0015381282066564217
194.trustVal= 0.0
195.trustVal= 0.0
196.trustVal= 0.0
197.trustVal= 0.012942141909722796
198.trustVal= 0.013372811365151631
199.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 2.0
1.uploadnum= 2.0
2.uploadnum= 4.0
3.uploadnum= 2.0
4.uploadnum= 2.0
5.uploadnum= 4.0
6.uploadnum= 4.0
7.uploadnum= 1.0
8.uploadnum= 9.0
9.uploadnum= 3.0
10.uploadnum= 3.0
11.uploadnum= 4.0
12.uploadnum= 2.0
13.uploadnum= 3.0
14.uploadnum= 3.0
15.uploadnum= 3.0
16.uploadnum= 6.0
17.uploadnum= 4.0
18.uploadnum= 3.0
19.uploadnum= 4.0
20.uploadnum= 2.0
21.uploadnum= 4.0
22.uploadnum= 4.0
23.uploadnum= 4.0
24.uploadnum= 5.0
25.uploadnum= 2.0
26.uploadnum= 4.0
27.uploadnum= 2.0
28.uploadnum= 5.0
29.uploadnum= 5.0
30.uploadnum= 3.0
31.uploadnum= 2.0
32.uploadnum= 3.0
33.uploadnum= 3.0
34.uploadnum= 5.0
35.uploadnum= 3.0
36.uploadnum= 0.0
37.uploadnum= 3.0
38.uploadnum= 5.0
39.uploadnum= 3.0
40.uploadnum= 3.0
41.uploadnum= 3.0
42.uploadnum= 5.0
43.uploadnum= 2.0
44.uploadnum= 2.0
45.uploadnum= 1.0
46.uploadnum= 3.0
47.uploadnum= 2.0
48.uploadnum= 6.0
49.uploadnum= 6.0
50.uploadnum= 3.0
51.uploadnum= 1.0
52.uploadnum= 5.0
53.uploadnum= 3.0
54.uploadnum= 3.0
55.uploadnum= 2.0
56.uploadnum= 3.0
57.uploadnum= 6.0
58.uploadnum= 2.0
59.uploadnum= 6.0
60.uploadnum= 2.0
61.uploadnum= 3.0
62.uploadnum= 6.0
63.uploadnum= 1.0
64.uploadnum= 2.0
65.uploadnum= 2.0
66.uploadnum= 3.0
67.uploadnum= 5.0
68.uploadnum= 5.0
69.uploadnum= 4.0
70.uploadnum= 3.0
71.uploadnum= 2.0
72.uploadnum= 1.0
73.uploadnum= 3.0
74.uploadnum= 5.0
75.uploadnum= 3.0
76.uploadnum= 7.0
77.uploadnum= 2.0
78.uploadnum= 3.0
79.uploadnum= 3.0
80.uploadnum= 5.0
81.uploadnum= 4.0
82.uploadnum= 5.0
83.uploadnum= 4.0
84.uploadnum= 3.0
85.uploadnum= 3.0
86.uploadnum= 1.0
87.uploadnum= 4.0
88.uploadnum= 3.0
89.uploadnum= 1.0
90.uploadnum= 1.0
91.uploadnum= 1.0
92.uploadnum= 2.0
93.uploadnum= 1.0
94.uploadnum= 5.0
95.uploadnum= 1.0
96.uploadnum= 2.0
97.uploadnum= 3.0
98.uploadnum= 1.0
99.uploadnum= 1.0
100.uploadnum= 2.0
101.uploadnum= 7.0
102.uploadnum= 5.0
103.uploadnum= 5.0
104.uploadnum= 1.0
105.uploadnum= 2.0
106.uploadnum= 3.0
107.uploadnum= 2.0
108.uploadnum= 2.0
109.uploadnum= 4.0
110.uploadnum= 4.0
111.uploadnum= 2.0
112.uploadnum= 3.0
113.uploadnum= 2.0
114.uploadnum= 2.0
115.uploadnum= 3.0
116.uploadnum= 2.0
117.uploadnum= 3.0
118.uploadnum= 1.0
119.uploadnum= 4.0
120.uploadnum= 2.0
121.uploadnum= 3.0
122.uploadnum= 1.0
123.uploadnum= 3.0
124.uploadnum= 3.0
125.uploadnum= 2.0
126.uploadnum= 2.0
127.uploadnum= 4.0
128.uploadnum= 3.0
129.uploadnum= 2.0
130.uploadnum= 3.0
131.uploadnum= 3.0
132.uploadnum= 1.0
133.uploadnum= 3.0
134.uploadnum= 2.0
135.uploadnum= 1.0
136.uploadnum= 7.0
137.uploadnum= 5.0
138.uploadnum= 4.0
139.uploadnum= 2.0
140.uploadnum= 32.0
141.uploadnum= 41.0
142.uploadnum= 28.0
143.uploadnum= 1.0
144.uploadnum= 0.0
145.uploadnum= 72.0
146.uploadnum= 0.0
147.uploadnum= 2.0
148.uploadnum= 0.0
149.uploadnum= 65.0
150.uploadnum= 62.0
151.uploadnum= 72.0
152.uploadnum= 26.0
153.uploadnum= 82.0
154.uploadnum= 4.0
155.uploadnum= 56.0
156.uploadnum= 90.0
157.uploadnum= 9.0
158.uploadnum= 32.0
159.uploadnum= 47.0
160.uploadnum= 5.0
161.uploadnum= 0.0
162.uploadnum= 34.0
163.uploadnum= 44.0
164.uploadnum= 0.0
165.uploadnum= 0.0
166.uploadnum= 0.0
167.uploadnum= 15.0
168.uploadnum= 0.0
169.uploadnum= 65.0
170.uploadnum= 1.0
171.uploadnum= 28.0
172.uploadnum= 0.0
173.uploadnum= 0.0
174.uploadnum= 0.0
175.uploadnum= 5.0
176.uploadnum= 1.0
177.uploadnum= 0.0
178.uploadnum= 74.0
179.uploadnum= 0.0
180.uploadnum= 65.0
181.uploadnum= 0.0
182.uploadnum= 0.0
183.uploadnum= 0.0
184.uploadnum= 119.0
185.uploadnum= 0.0
186.uploadnum= 0.0
187.uploadnum= 72.0
188.uploadnum= 0.0
189.uploadnum= 30.0
190.uploadnum= 0.0
191.uploadnum= 0.0
192.uploadnum= 2.0
193.uploadnum= 6.0
194.uploadnum= 0.0
195.uploadnum= 0.0
196.uploadnum= 0.0
197.uploadnum= 24.0
198.uploadnum= 39.0
199.uploadnum= 0.0
0.uploadpercentage= 0.0011217049915872126
1.uploadpercentage= 0.0011217049915872126
2.uploadpercentage= 0.002243409983174425
3.uploadpercentage= 0.0011217049915872126
4.uploadpercentage= 0.0011217049915872126
5.uploadpercentage= 0.002243409983174425
6.uploadpercentage= 0.002243409983174425
7.uploadpercentage= 5.608524957936063E-4
8.uploadpercentage= 0.005047672462142457
9.uploadpercentage= 0.0016825574873808188
10.uploadpercentage= 0.0016825574873808188
11.uploadpercentage= 0.002243409983174425
12.uploadpercentage= 0.0011217049915872126
13.uploadpercentage= 0.0016825574873808188
14.uploadpercentage= 0.0016825574873808188
15.uploadpercentage= 0.0016825574873808188
16.uploadpercentage= 0.0033651149747616375
17.uploadpercentage= 0.002243409983174425
18.uploadpercentage= 0.0016825574873808188
19.uploadpercentage= 0.002243409983174425
20.uploadpercentage= 0.0011217049915872126
21.uploadpercentage= 0.002243409983174425
22.uploadpercentage= 0.002243409983174425
23.uploadpercentage= 0.002243409983174425
24.uploadpercentage= 0.0028042624789680315
25.uploadpercentage= 0.0011217049915872126
26.uploadpercentage= 0.002243409983174425
27.uploadpercentage= 0.0011217049915872126
28.uploadpercentage= 0.0028042624789680315
29.uploadpercentage= 0.0028042624789680315
30.uploadpercentage= 0.0016825574873808188
31.uploadpercentage= 0.0011217049915872126
32.uploadpercentage= 0.0016825574873808188
33.uploadpercentage= 0.0016825574873808188
34.uploadpercentage= 0.0028042624789680315
35.uploadpercentage= 0.0016825574873808188
36.uploadpercentage= 0.0
37.uploadpercentage= 0.0016825574873808188
38.uploadpercentage= 0.0028042624789680315
39.uploadpercentage= 0.0016825574873808188
40.uploadpercentage= 0.0016825574873808188
41.uploadpercentage= 0.0016825574873808188
42.uploadpercentage= 0.0028042624789680315
43.uploadpercentage= 0.0011217049915872126
44.uploadpercentage= 0.0011217049915872126
45.uploadpercentage= 5.608524957936063E-4
46.uploadpercentage= 0.0016825574873808188
47.uploadpercentage= 0.0011217049915872126
48.uploadpercentage= 0.0033651149747616375
49.uploadpercentage= 0.0033651149747616375
50.uploadpercentage= 0.0016825574873808188
51.uploadpercentage= 5.608524957936063E-4
52.uploadpercentage= 0.0028042624789680315
53.uploadpercentage= 0.0016825574873808188
54.uploadpercentage= 0.0016825574873808188
55.uploadpercentage= 0.0011217049915872126
56.uploadpercentage= 0.0016825574873808188
57.uploadpercentage= 0.0033651149747616375
58.uploadpercentage= 0.0011217049915872126
59.uploadpercentage= 0.0033651149747616375
60.uploadpercentage= 0.0011217049915872126
61.uploadpercentage= 0.0016825574873808188
62.uploadpercentage= 0.0033651149747616375
63.uploadpercentage= 5.608524957936063E-4
64.uploadpercentage= 0.0011217049915872126
65.uploadpercentage= 0.0011217049915872126
66.uploadpercentage= 0.0016825574873808188
67.uploadpercentage= 0.0028042624789680315
68.uploadpercentage= 0.0028042624789680315
69.uploadpercentage= 0.002243409983174425
70.uploadpercentage= 0.0016825574873808188
71.uploadpercentage= 0.0011217049915872126
72.uploadpercentage= 5.608524957936063E-4
73.uploadpercentage= 0.0016825574873808188
74.uploadpercentage= 0.0028042624789680315
75.uploadpercentage= 0.0016825574873808188
76.uploadpercentage= 0.003925967470555244
77.uploadpercentage= 0.0011217049915872126
78.uploadpercentage= 0.0016825574873808188
79.uploadpercentage= 0.0016825574873808188
80.uploadpercentage= 0.0028042624789680315
81.uploadpercentage= 0.002243409983174425
82.uploadpercentage= 0.0028042624789680315
83.uploadpercentage= 0.002243409983174425
84.uploadpercentage= 0.0016825574873808188
85.uploadpercentage= 0.0016825574873808188
86.uploadpercentage= 5.608524957936063E-4
87.uploadpercentage= 0.002243409983174425
88.uploadpercentage= 0.0016825574873808188
89.uploadpercentage= 5.608524957936063E-4
90.uploadpercentage= 5.608524957936063E-4
91.uploadpercentage= 5.608524957936063E-4
92.uploadpercentage= 0.0011217049915872126
93.uploadpercentage= 5.608524957936063E-4
94.uploadpercentage= 0.0028042624789680315
95.uploadpercentage= 5.608524957936063E-4
96.uploadpercentage= 0.0011217049915872126
97.uploadpercentage= 0.0016825574873808188
98.uploadpercentage= 5.608524957936063E-4
99.uploadpercentage= 5.608524957936063E-4
100.uploadpercentage= 0.0011217049915872126
101.uploadpercentage= 0.003925967470555244
102.uploadpercentage= 0.0028042624789680315
103.uploadpercentage= 0.0028042624789680315
104.uploadpercentage= 5.608524957936063E-4
105.uploadpercentage= 0.0011217049915872126
106.uploadpercentage= 0.0016825574873808188
107.uploadpercentage= 0.0011217049915872126
108.uploadpercentage= 0.0011217049915872126
109.uploadpercentage= 0.002243409983174425
110.uploadpercentage= 0.002243409983174425
111.uploadpercentage= 0.0011217049915872126
112.uploadpercentage= 0.0016825574873808188
113.uploadpercentage= 0.0011217049915872126
114.uploadpercentage= 0.0011217049915872126
115.uploadpercentage= 0.0016825574873808188
116.uploadpercentage= 0.0011217049915872126
117.uploadpercentage= 0.0016825574873808188
118.uploadpercentage= 5.608524957936063E-4
119.uploadpercentage= 0.002243409983174425
120.uploadpercentage= 0.0011217049915872126
121.uploadpercentage= 0.0016825574873808188
122.uploadpercentage= 5.608524957936063E-4
123.uploadpercentage= 0.0016825574873808188
124.uploadpercentage= 0.0016825574873808188
125.uploadpercentage= 0.0011217049915872126
126.uploadpercentage= 0.0011217049915872126
127.uploadpercentage= 0.002243409983174425
128.uploadpercentage= 0.0016825574873808188
129.uploadpercentage= 0.0011217049915872126
130.uploadpercentage= 0.0016825574873808188
131.uploadpercentage= 0.0016825574873808188
132.uploadpercentage= 5.608524957936063E-4
133.uploadpercentage= 0.0016825574873808188
134.uploadpercentage= 0.0011217049915872126
135.uploadpercentage= 5.608524957936063E-4
136.uploadpercentage= 0.003925967470555244
137.uploadpercentage= 0.0028042624789680315
138.uploadpercentage= 0.002243409983174425
139.uploadpercentage= 0.0011217049915872126
140.uploadpercentage= 0.0179472798653954
141.uploadpercentage= 0.022994952327537857
142.uploadpercentage= 0.015703869882220976
143.uploadpercentage= 5.608524957936063E-4
144.uploadpercentage= 0.0
145.uploadpercentage= 0.040381379697139654
146.uploadpercentage= 0.0
147.uploadpercentage= 0.0011217049915872126
148.uploadpercentage= 0.0
149.uploadpercentage= 0.03645541222658441
150.uploadpercentage= 0.034772854739203586
151.uploadpercentage= 0.040381379697139654
152.uploadpercentage= 0.014582164890633763
153.uploadpercentage= 0.045989904655075714
154.uploadpercentage= 0.002243409983174425
155.uploadpercentage= 0.03140773976444195
156.uploadpercentage= 0.050476724621424565
157.uploadpercentage= 0.005047672462142457
158.uploadpercentage= 0.0179472798653954
159.uploadpercentage= 0.026360067302299495
160.uploadpercentage= 0.0028042624789680315
161.uploadpercentage= 0.0
162.uploadpercentage= 0.019068984856982614
163.uploadpercentage= 0.024677509814918678
164.uploadpercentage= 0.0
165.uploadpercentage= 0.0
166.uploadpercentage= 0.0
167.uploadpercentage= 0.008412787436904094
168.uploadpercentage= 0.0
169.uploadpercentage= 0.03645541222658441
170.uploadpercentage= 5.608524957936063E-4
171.uploadpercentage= 0.015703869882220976
172.uploadpercentage= 0.0
173.uploadpercentage= 0.0
174.uploadpercentage= 0.0
175.uploadpercentage= 0.0028042624789680315
176.uploadpercentage= 5.608524957936063E-4
177.uploadpercentage= 0.0
178.uploadpercentage= 0.04150308468872686
179.uploadpercentage= 0.0
180.uploadpercentage= 0.03645541222658441
181.uploadpercentage= 0.0
182.uploadpercentage= 0.0
183.uploadpercentage= 0.0
184.uploadpercentage= 0.06674144699943915
185.uploadpercentage= 0.0
186.uploadpercentage= 0.0
187.uploadpercentage= 0.040381379697139654
188.uploadpercentage= 0.0
189.uploadpercentage= 0.01682557487380819
190.uploadpercentage= 0.0
191.uploadpercentage= 0.0
192.uploadpercentage= 0.0011217049915872126
193.uploadpercentage= 0.0033651149747616375
194.uploadpercentage= 0.0
195.uploadpercentage= 0.0
196.uploadpercentage= 0.0
197.uploadpercentage= 0.01346045989904655
198.uploadpercentage= 0.021873247335950644
199.uploadpercentage= 0.0


>Simulation runtime: 19.266000 secs

