
----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 20
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142849359
>Simulator Rand Seed:    1475724310420


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1440
>Transacts Incomplete:   60
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   60
>Reception Declined:     0
>No Eligible Senders:    60

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1440
>valid Transactions:     1034
>Invalid Transactions:   713

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1440
>Truthful Feedbacks:     1747
>Dishonest Feedbacks:    542
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1062
>Good User Successes:    1034
>Good User Failures:     28

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     365
>Authentic Files by Malicious peers with Good receiver:     268

>Fraction of inauthentic downloads: 0.427781


>Number of uploading files as provider: 0.uploadnum= 21.0
1.uploadnum= 3.0
2.uploadnum= 0.0
3.uploadnum= 2.0
4.uploadnum= 3.0
5.uploadnum= 1.0
6.uploadnum= 2.0
7.uploadnum= 2.0
8.uploadnum= 4.0
9.uploadnum= 1.0
10.uploadnum= 3.0
11.uploadnum= 1.0
12.uploadnum= 1.0
13.uploadnum= 3.0
14.uploadnum= 1.0
15.uploadnum= 1.0
16.uploadnum= 1.0
17.uploadnum= 2.0
18.uploadnum= 1.0
19.uploadnum= 2.0
20.uploadnum= 0.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 0.0
24.uploadnum= 0.0
25.uploadnum= 2.0
26.uploadnum= 1.0
27.uploadnum= 2.0
28.uploadnum= 67.0
29.uploadnum= 1.0
30.uploadnum= 0.0
31.uploadnum= 51.0
32.uploadnum= 14.0
33.uploadnum= 0.0
34.uploadnum= 1.0
35.uploadnum= 0.0
36.uploadnum= 224.0
37.uploadnum= 2.0
38.uploadnum= 1.0
39.uploadnum= 0.0
40.uploadnum= 16.0
41.uploadnum= 16.0
42.uploadnum= 0.0
43.uploadnum= 58.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 1.0
47.uploadnum= 6.0
48.uploadnum= 91.0
49.uploadnum= 18.0
50.uploadnum= 15.0
51.uploadnum= 12.0
52.uploadnum= 10.0
53.uploadnum= 0.0
54.uploadnum= 35.0
55.uploadnum= 0.0
56.uploadnum= 34.0
57.uploadnum= 13.0
58.uploadnum= 58.0
59.uploadnum= 57.0
60.uploadnum= 0.0
61.uploadnum= 3.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 1.0
68.uploadnum= 4.0
69.uploadnum= 37.0
70.uploadnum= 0.0
71.uploadnum= 47.0
72.uploadnum= 0.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 97.0
76.uploadnum= 3.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 1.0
80.uploadnum= 46.0
81.uploadnum= 8.0
82.uploadnum= 0.0
83.uploadnum= 49.0
84.uploadnum= 1.0
85.uploadnum= 4.0
86.uploadnum= 0.0
87.uploadnum= 0.0
88.uploadnum= 68.0
89.uploadnum= 0.0
90.uploadnum= 6.0
91.uploadnum= 0.0
92.uploadnum= 1.0
93.uploadnum= 0.0
94.uploadnum= 1.0
95.uploadnum= 1.0
96.uploadnum= 76.0
97.uploadnum= 0.0
98.uploadnum= 91.0
99.uploadnum= 0.0
100.uploadnum= 0.0
101.uploadnum= 1.0
102.uploadnum= 17.0
0.uploadpercentage= 0.014747191011235955
1.uploadpercentage= 0.002106741573033708
2.uploadpercentage= 0.0
3.uploadpercentage= 0.0014044943820224719
4.uploadpercentage= 0.002106741573033708
5.uploadpercentage= 7.022471910112359E-4
6.uploadpercentage= 0.0014044943820224719
7.uploadpercentage= 0.0014044943820224719
8.uploadpercentage= 0.0028089887640449437
9.uploadpercentage= 7.022471910112359E-4
10.uploadpercentage= 0.002106741573033708
11.uploadpercentage= 7.022471910112359E-4
12.uploadpercentage= 7.022471910112359E-4
13.uploadpercentage= 0.002106741573033708
14.uploadpercentage= 7.022471910112359E-4
15.uploadpercentage= 7.022471910112359E-4
16.uploadpercentage= 7.022471910112359E-4
17.uploadpercentage= 0.0014044943820224719
18.uploadpercentage= 7.022471910112359E-4
19.uploadpercentage= 0.0014044943820224719
20.uploadpercentage= 0.0
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.0
24.uploadpercentage= 0.0
25.uploadpercentage= 0.0014044943820224719
26.uploadpercentage= 7.022471910112359E-4
27.uploadpercentage= 0.0014044943820224719
28.uploadpercentage= 0.047050561797752806
29.uploadpercentage= 7.022471910112359E-4
30.uploadpercentage= 0.0
31.uploadpercentage= 0.03581460674157303
32.uploadpercentage= 0.009831460674157303
33.uploadpercentage= 0.0
34.uploadpercentage= 7.022471910112359E-4
35.uploadpercentage= 0.0
36.uploadpercentage= 0.15730337078651685
37.uploadpercentage= 0.0014044943820224719
38.uploadpercentage= 7.022471910112359E-4
39.uploadpercentage= 0.0
40.uploadpercentage= 0.011235955056179775
41.uploadpercentage= 0.011235955056179775
42.uploadpercentage= 0.0
43.uploadpercentage= 0.04073033707865169
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 7.022471910112359E-4
47.uploadpercentage= 0.004213483146067416
48.uploadpercentage= 0.06390449438202248
49.uploadpercentage= 0.012640449438202247
50.uploadpercentage= 0.010533707865168539
51.uploadpercentage= 0.008426966292134831
52.uploadpercentage= 0.007022471910112359
53.uploadpercentage= 0.0
54.uploadpercentage= 0.02457865168539326
55.uploadpercentage= 0.0
56.uploadpercentage= 0.023876404494382022
57.uploadpercentage= 0.009129213483146067
58.uploadpercentage= 0.04073033707865169
59.uploadpercentage= 0.04002808988764045
60.uploadpercentage= 0.0
61.uploadpercentage= 0.002106741573033708
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 7.022471910112359E-4
68.uploadpercentage= 0.0028089887640449437
69.uploadpercentage= 0.02598314606741573
70.uploadpercentage= 0.0
71.uploadpercentage= 0.03300561797752809
72.uploadpercentage= 0.0
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.06811797752808989
76.uploadpercentage= 0.002106741573033708
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 7.022471910112359E-4
80.uploadpercentage= 0.032303370786516857
81.uploadpercentage= 0.0056179775280898875
82.uploadpercentage= 0.0
83.uploadpercentage= 0.03441011235955056
84.uploadpercentage= 7.022471910112359E-4
85.uploadpercentage= 0.0028089887640449437
86.uploadpercentage= 0.0
87.uploadpercentage= 0.0
88.uploadpercentage= 0.047752808988764044
89.uploadpercentage= 0.0
90.uploadpercentage= 0.004213483146067416
91.uploadpercentage= 0.0
92.uploadpercentage= 7.022471910112359E-4
93.uploadpercentage= 0.0
94.uploadpercentage= 7.022471910112359E-4
95.uploadpercentage= 7.022471910112359E-4
96.uploadpercentage= 0.05337078651685393
97.uploadpercentage= 0.0
98.uploadpercentage= 0.06390449438202248
99.uploadpercentage= 0.0
100.uploadpercentage= 0.0
101.uploadpercentage= 7.022471910112359E-4
102.uploadpercentage= 0.011938202247191011


>Simulation runtime: 3.881000 secs

