
----------- TRACE PARAMETERS ---------
>Number of Peers:        100
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 40
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142571000
>Simulator Rand Seed:    1475724206224


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1423
>Transacts Incomplete:   77
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   77
>Reception Declined:     0
>No Eligible Senders:    77

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1423
>valid Transactions:     1345
>Invalid Transactions:   177

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1423
>Truthful Feedbacks:     1522
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1423
>Good User Successes:    1345
>Good User Failures:     78

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.158849


>Number of uploading files as provider: 0.uploadnum= 3.0
1.uploadnum= 4.0
2.uploadnum= 1.0
3.uploadnum= 2.0
4.uploadnum= 1.0
5.uploadnum= 3.0
6.uploadnum= 3.0
7.uploadnum= 2.0
8.uploadnum= 1.0
9.uploadnum= 0.0
10.uploadnum= 0.0
11.uploadnum= 1.0
12.uploadnum= 1.0
13.uploadnum= 5.0
14.uploadnum= 4.0
15.uploadnum= 2.0
16.uploadnum= 1.0
17.uploadnum= 2.0
18.uploadnum= 0.0
19.uploadnum= 3.0
20.uploadnum= 0.0
21.uploadnum= 0.0
22.uploadnum= 5.0
23.uploadnum= 1.0
24.uploadnum= 2.0
25.uploadnum= 1.0
26.uploadnum= 3.0
27.uploadnum= 2.0
28.uploadnum= 0.0
29.uploadnum= 1.0
30.uploadnum= 4.0
31.uploadnum= 1.0
32.uploadnum= 5.0
33.uploadnum= 3.0
34.uploadnum= 2.0
35.uploadnum= 0.0
36.uploadnum= 1.0
37.uploadnum= 3.0
38.uploadnum= 2.0
39.uploadnum= 3.0
40.uploadnum= 7.0
41.uploadnum= 0.0
42.uploadnum= 16.0
43.uploadnum= 34.0
44.uploadnum= 0.0
45.uploadnum= 1.0
46.uploadnum= 96.0
47.uploadnum= 40.0
48.uploadnum= 82.0
49.uploadnum= 63.0
50.uploadnum= 0.0
51.uploadnum= 19.0
52.uploadnum= 9.0
53.uploadnum= 87.0
54.uploadnum= 139.0
55.uploadnum= 62.0
56.uploadnum= 0.0
57.uploadnum= 46.0
58.uploadnum= 9.0
59.uploadnum= 86.0
60.uploadnum= 0.0
61.uploadnum= 14.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 0.0
65.uploadnum= 104.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 1.0
69.uploadnum= 0.0
70.uploadnum= 2.0
71.uploadnum= 20.0
72.uploadnum= 1.0
73.uploadnum= 0.0
74.uploadnum= 140.0
75.uploadnum= 13.0
76.uploadnum= 3.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 141.0
82.uploadnum= 9.0
83.uploadnum= 7.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 1.0
87.uploadnum= 0.0
88.uploadnum= 0.0
89.uploadnum= 0.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 0.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 82.0
98.uploadnum= 6.0
99.uploadnum= 5.0
0.uploadpercentage= 0.0021082220660576245
1.uploadpercentage= 0.0028109627547434997
2.uploadpercentage= 7.027406886858749E-4
3.uploadpercentage= 0.0014054813773717498
4.uploadpercentage= 7.027406886858749E-4
5.uploadpercentage= 0.0021082220660576245
6.uploadpercentage= 0.0021082220660576245
7.uploadpercentage= 0.0014054813773717498
8.uploadpercentage= 7.027406886858749E-4
9.uploadpercentage= 0.0
10.uploadpercentage= 0.0
11.uploadpercentage= 7.027406886858749E-4
12.uploadpercentage= 7.027406886858749E-4
13.uploadpercentage= 0.0035137034434293743
14.uploadpercentage= 0.0028109627547434997
15.uploadpercentage= 0.0014054813773717498
16.uploadpercentage= 7.027406886858749E-4
17.uploadpercentage= 0.0014054813773717498
18.uploadpercentage= 0.0
19.uploadpercentage= 0.0021082220660576245
20.uploadpercentage= 0.0
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0035137034434293743
23.uploadpercentage= 7.027406886858749E-4
24.uploadpercentage= 0.0014054813773717498
25.uploadpercentage= 7.027406886858749E-4
26.uploadpercentage= 0.0021082220660576245
27.uploadpercentage= 0.0014054813773717498
28.uploadpercentage= 0.0
29.uploadpercentage= 7.027406886858749E-4
30.uploadpercentage= 0.0028109627547434997
31.uploadpercentage= 7.027406886858749E-4
32.uploadpercentage= 0.0035137034434293743
33.uploadpercentage= 0.0021082220660576245
34.uploadpercentage= 0.0014054813773717498
35.uploadpercentage= 0.0
36.uploadpercentage= 7.027406886858749E-4
37.uploadpercentage= 0.0021082220660576245
38.uploadpercentage= 0.0014054813773717498
39.uploadpercentage= 0.0021082220660576245
40.uploadpercentage= 0.004919184820801124
41.uploadpercentage= 0.0
42.uploadpercentage= 0.011243851018973999
43.uploadpercentage= 0.023893183415319746
44.uploadpercentage= 0.0
45.uploadpercentage= 7.027406886858749E-4
46.uploadpercentage= 0.06746310611384398
47.uploadpercentage= 0.028109627547434995
48.uploadpercentage= 0.05762473647224174
49.uploadpercentage= 0.04427266338721012
50.uploadpercentage= 0.0
51.uploadpercentage= 0.013352073085031623
52.uploadpercentage= 0.006324666198172874
53.uploadpercentage= 0.06113843991567112
54.uploadpercentage= 0.09768095572733661
55.uploadpercentage= 0.04356992269852424
56.uploadpercentage= 0.0
57.uploadpercentage= 0.03232607167955025
58.uploadpercentage= 0.006324666198172874
59.uploadpercentage= 0.060435699226985246
60.uploadpercentage= 0.0
61.uploadpercentage= 0.009838369641602248
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0
65.uploadpercentage= 0.07308503162333099
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 7.027406886858749E-4
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0014054813773717498
71.uploadpercentage= 0.014054813773717497
72.uploadpercentage= 7.027406886858749E-4
73.uploadpercentage= 0.0
74.uploadpercentage= 0.09838369641602249
75.uploadpercentage= 0.009135628952916374
76.uploadpercentage= 0.0021082220660576245
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 0.09908643710470837
82.uploadpercentage= 0.006324666198172874
83.uploadpercentage= 0.004919184820801124
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 7.027406886858749E-4
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.0
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.05762473647224174
98.uploadpercentage= 0.004216444132115249
99.uploadpercentage= 0.0035137034434293743


>Simulation runtime: 3.344000 secs

