--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	65.0
>Average Trust Degree:	16.339805825242717
> # Zero Trust Degree:	40.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 40
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142797161
>Simulator Rand Seed:    1481944902350


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1438
>Transacts Incomplete:   62
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   62
>Reception Declined:     0
>No Eligible Senders:    62

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1438
>valid Transactions:     1342
>Invalid Transactions:   97

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1438
>Truthful Feedbacks:     1439
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1439
>Good User Successes:    1342
>Good User Failures:     97

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.105929


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.17635752352696016
41.trustVal= 0.17578074830949375
42.trustVal= 0.17503717196369753
43.trustVal= 0.014879578596079588
44.trustVal= 0.0
45.trustVal= 0.009945855177069623
46.trustVal= 0.014133567595884206
47.trustVal= 0.023247438837126922
48.trustVal= 0.017635852160736713
49.trustVal= 0.01639574638190565
50.trustVal= 0.01536034180209967
51.trustVal= 0.011289127960933173
52.trustVal= 0.01614800886506824
53.trustVal= 0.016086326677365963
54.trustVal= 0.01650769721071645
55.trustVal= 0.01027674384040088
56.trustVal= 0.014817798774354794
57.trustVal= 0.0
58.trustVal= 0.015143423447756214
59.trustVal= 0.013249334236326168
60.trustVal= 7.918180870262477E-4
61.trustVal= 6.707167828156637E-4
62.trustVal= 0.0
63.trustVal= 0.008976290363152666
64.trustVal= 0.014893909003216561
65.trustVal= 0.017808521780936264
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.02045295546610375
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.00630698220287348
75.trustVal= 3.879987707025627E-5
76.trustVal= 0.017939714943532786
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 6.961640226673351E-4
80.trustVal= 0.011845699140865777
81.trustVal= 0.0015709730061531613
82.trustVal= 0.021290264813628664
83.trustVal= 0.017194534822202453
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.01966699729291857
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.010343746287424767
91.trustVal= 0.014595948151421942
92.trustVal= 0.0
93.trustVal= 0.011518803394555941
94.trustVal= 0.01411348592700548
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.017280086795244766
100.trustVal= 0.018906479032771668
101.trustVal= 0.0
102.trustVal= 8.048234424361867E-4

>Number of uploading files as provider: 0.uploadnum= 2.0
1.uploadnum= 0.0
2.uploadnum= 2.0
3.uploadnum= 8.0
4.uploadnum= 6.0
5.uploadnum= 8.0
6.uploadnum= 2.0
7.uploadnum= 4.0
8.uploadnum= 8.0
9.uploadnum= 6.0
10.uploadnum= 2.0
11.uploadnum= 4.0
12.uploadnum= 4.0
13.uploadnum= 4.0
14.uploadnum= 0.0
15.uploadnum= 10.0
16.uploadnum= 4.0
17.uploadnum= 4.0
18.uploadnum= 6.0
19.uploadnum= 4.0
20.uploadnum= 4.0
21.uploadnum= 6.0
22.uploadnum= 2.0
23.uploadnum= 2.0
24.uploadnum= 8.0
25.uploadnum= 4.0
26.uploadnum= 6.0
27.uploadnum= 4.0
28.uploadnum= 2.0
29.uploadnum= 6.0
30.uploadnum= 4.0
31.uploadnum= 6.0
32.uploadnum= 8.0
33.uploadnum= 2.0
34.uploadnum= 6.0
35.uploadnum= 4.0
36.uploadnum= 8.0
37.uploadnum= 12.0
38.uploadnum= 4.0
39.uploadnum= 8.0
40.uploadnum= 40.0
41.uploadnum= 31.0
42.uploadnum= 0.0
43.uploadnum= 31.0
44.uploadnum= 1.0
45.uploadnum= 43.0
46.uploadnum= 100.0
47.uploadnum= 19.0
48.uploadnum= 32.0
49.uploadnum= 19.0
50.uploadnum= 84.0
51.uploadnum= 40.0
52.uploadnum= 29.0
53.uploadnum= 62.0
54.uploadnum= 69.0
55.uploadnum= 58.0
56.uploadnum= 76.0
57.uploadnum= 0.0
58.uploadnum= 31.0
59.uploadnum= 34.0
60.uploadnum= 2.0
61.uploadnum= 3.0
62.uploadnum= 0.0
63.uploadnum= 10.0
64.uploadnum= 31.0
65.uploadnum= 63.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 32.0
72.uploadnum= 0.0
73.uploadnum= 0.0
74.uploadnum= 18.0
75.uploadnum= 1.0
76.uploadnum= 63.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 4.0
80.uploadnum= 38.0
81.uploadnum= 4.0
82.uploadnum= 35.0
83.uploadnum= 35.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 36.0
87.uploadnum= 0.0
88.uploadnum= 0.0
89.uploadnum= 0.0
90.uploadnum= 19.0
91.uploadnum= 35.0
92.uploadnum= 0.0
93.uploadnum= 53.0
94.uploadnum= 25.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 0.0
99.uploadnum= 16.0
100.uploadnum= 20.0
101.uploadnum= 0.0
102.uploadnum= 0.0
0.uploadpercentage= 0.0013020833333333333
1.uploadpercentage= 0.0
2.uploadpercentage= 0.0013020833333333333
3.uploadpercentage= 0.005208333333333333
4.uploadpercentage= 0.00390625
5.uploadpercentage= 0.005208333333333333
6.uploadpercentage= 0.0013020833333333333
7.uploadpercentage= 0.0026041666666666665
8.uploadpercentage= 0.005208333333333333
9.uploadpercentage= 0.00390625
10.uploadpercentage= 0.0013020833333333333
11.uploadpercentage= 0.0026041666666666665
12.uploadpercentage= 0.0026041666666666665
13.uploadpercentage= 0.0026041666666666665
14.uploadpercentage= 0.0
15.uploadpercentage= 0.006510416666666667
16.uploadpercentage= 0.0026041666666666665
17.uploadpercentage= 0.0026041666666666665
18.uploadpercentage= 0.00390625
19.uploadpercentage= 0.0026041666666666665
20.uploadpercentage= 0.0026041666666666665
21.uploadpercentage= 0.00390625
22.uploadpercentage= 0.0013020833333333333
23.uploadpercentage= 0.0013020833333333333
24.uploadpercentage= 0.005208333333333333
25.uploadpercentage= 0.0026041666666666665
26.uploadpercentage= 0.00390625
27.uploadpercentage= 0.0026041666666666665
28.uploadpercentage= 0.0013020833333333333
29.uploadpercentage= 0.00390625
30.uploadpercentage= 0.0026041666666666665
31.uploadpercentage= 0.00390625
32.uploadpercentage= 0.005208333333333333
33.uploadpercentage= 0.0013020833333333333
34.uploadpercentage= 0.00390625
35.uploadpercentage= 0.0026041666666666665
36.uploadpercentage= 0.005208333333333333
37.uploadpercentage= 0.0078125
38.uploadpercentage= 0.0026041666666666665
39.uploadpercentage= 0.005208333333333333
40.uploadpercentage= 0.026041666666666668
41.uploadpercentage= 0.020182291666666668
42.uploadpercentage= 0.0
43.uploadpercentage= 0.020182291666666668
44.uploadpercentage= 6.510416666666666E-4
45.uploadpercentage= 0.027994791666666668
46.uploadpercentage= 0.06510416666666667
47.uploadpercentage= 0.012369791666666666
48.uploadpercentage= 0.020833333333333332
49.uploadpercentage= 0.012369791666666666
50.uploadpercentage= 0.0546875
51.uploadpercentage= 0.026041666666666668
52.uploadpercentage= 0.018880208333333332
53.uploadpercentage= 0.040364583333333336
54.uploadpercentage= 0.044921875
55.uploadpercentage= 0.037760416666666664
56.uploadpercentage= 0.049479166666666664
57.uploadpercentage= 0.0
58.uploadpercentage= 0.020182291666666668
59.uploadpercentage= 0.022135416666666668
60.uploadpercentage= 0.0013020833333333333
61.uploadpercentage= 0.001953125
62.uploadpercentage= 0.0
63.uploadpercentage= 0.006510416666666667
64.uploadpercentage= 0.020182291666666668
65.uploadpercentage= 0.041015625
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.020833333333333332
72.uploadpercentage= 0.0
73.uploadpercentage= 0.0
74.uploadpercentage= 0.01171875
75.uploadpercentage= 6.510416666666666E-4
76.uploadpercentage= 0.041015625
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0026041666666666665
80.uploadpercentage= 0.024739583333333332
81.uploadpercentage= 0.0026041666666666665
82.uploadpercentage= 0.022786458333333332
83.uploadpercentage= 0.022786458333333332
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0234375
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0
89.uploadpercentage= 0.0
90.uploadpercentage= 0.012369791666666666
91.uploadpercentage= 0.022786458333333332
92.uploadpercentage= 0.0
93.uploadpercentage= 0.034505208333333336
94.uploadpercentage= 0.016276041666666668
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0
99.uploadpercentage= 0.010416666666666666
100.uploadpercentage= 0.013020833333333334
101.uploadpercentage= 0.0
102.uploadpercentage= 0.0


>Simulation runtime: 3.172000 secs

