--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	54.0
>Average Trust Degree:	39.10679611650485


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 5
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   35
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142882164
>Simulator Rand Seed:    1478032500355


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1434
>Transacts Incomplete:   66
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   66
>Reception Declined:     0
>No Eligible Senders:    66

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1434
>valid Transactions:     886
>Invalid Transactions:   1371

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1434
>Truthful Feedbacks:     2257
>Dishonest Feedbacks:    5228
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    2257
>Good User Successes:    886
>Good User Failures:     1371

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     464
>Authentic Files by Malicious peers with Good receiver:     279

>Fraction of inauthentic downloads: 0.618597


>Number of uploading files as provider: 0.uploadnum= 636.0
1.uploadnum= 549.0
2.uploadnum= 537.0
3.uploadnum= 583.0
4.uploadnum= 567.0
5.uploadnum= 82.0
6.uploadnum= 142.0
7.uploadnum= 100.0
8.uploadnum= 160.0
9.uploadnum= 100.0
10.uploadnum= 79.0
11.uploadnum= 78.0
12.uploadnum= 89.0
13.uploadnum= 91.0
14.uploadnum= 114.0
15.uploadnum= 133.0
16.uploadnum= 173.0
17.uploadnum= 99.0
18.uploadnum= 149.0
19.uploadnum= 69.0
20.uploadnum= 89.0
21.uploadnum= 179.0
22.uploadnum= 142.0
23.uploadnum= 73.0
24.uploadnum= 70.0
25.uploadnum= 92.0
26.uploadnum= 80.0
27.uploadnum= 140.0
28.uploadnum= 83.0
29.uploadnum= 79.0
30.uploadnum= 88.0
31.uploadnum= 87.0
32.uploadnum= 90.0
33.uploadnum= 98.0
34.uploadnum= 76.0
35.uploadnum= 112.0
36.uploadnum= 71.0
37.uploadnum= 205.0
38.uploadnum= 91.0
39.uploadnum= 112.0
40.uploadnum= 46.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 37.0
44.uploadnum= 2.0
45.uploadnum= 1.0
46.uploadnum= 11.0
47.uploadnum= 30.0
48.uploadnum= 31.0
49.uploadnum= 42.0
50.uploadnum= 30.0
51.uploadnum= 0.0
52.uploadnum= 57.0
53.uploadnum= 62.0
54.uploadnum= 40.0
55.uploadnum= 46.0
56.uploadnum= 24.0
57.uploadnum= 1.0
58.uploadnum= 7.0
59.uploadnum= 10.0
60.uploadnum= 34.0
61.uploadnum= 27.0
62.uploadnum= 3.0
63.uploadnum= 47.0
64.uploadnum= 24.0
65.uploadnum= 4.0
66.uploadnum= 1.0
67.uploadnum= 1.0
68.uploadnum= 1.0
69.uploadnum= 1.0
70.uploadnum= 1.0
71.uploadnum= 35.0
72.uploadnum= 24.0
73.uploadnum= 2.0
74.uploadnum= 1.0
75.uploadnum= 1.0
76.uploadnum= 4.0
77.uploadnum= 1.0
78.uploadnum= 2.0
79.uploadnum= 0.0
80.uploadnum= 12.0
81.uploadnum= 35.0
82.uploadnum= 1.0
83.uploadnum= 0.0
84.uploadnum= 1.0
85.uploadnum= 0.0
86.uploadnum= 3.0
87.uploadnum= 2.0
88.uploadnum= 0.0
89.uploadnum= 16.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 1.0
94.uploadnum= 49.0
95.uploadnum= 1.0
96.uploadnum= 2.0
97.uploadnum= 20.0
98.uploadnum= 1.0
99.uploadnum= 27.0
100.uploadnum= 1.0
101.uploadnum= 35.0
102.uploadnum= 0.0
0.uploadpercentage= 0.08496993987975952
1.uploadpercentage= 0.07334669338677355
2.uploadpercentage= 0.07174348697394789
3.uploadpercentage= 0.07788911155644622
4.uploadpercentage= 0.07575150300601202
5.uploadpercentage= 0.010955243820975284
6.uploadpercentage= 0.018971275885103542
7.uploadpercentage= 0.013360053440213761
8.uploadpercentage= 0.02137608550434202
9.uploadpercentage= 0.013360053440213761
10.uploadpercentage= 0.010554442217768871
11.uploadpercentage= 0.010420841683366733
12.uploadpercentage= 0.011890447561790246
13.uploadpercentage= 0.012157648630594523
14.uploadpercentage= 0.015230460921843688
15.uploadpercentage= 0.0177688710754843
16.uploadpercentage= 0.023112892451569805
17.uploadpercentage= 0.013226452905811623
18.uploadpercentage= 0.019906479625918502
19.uploadpercentage= 0.009218436873747494
20.uploadpercentage= 0.011890447561790246
21.uploadpercentage= 0.02391449565798263
22.uploadpercentage= 0.018971275885103542
23.uploadpercentage= 0.009752839011356046
24.uploadpercentage= 0.009352037408149633
25.uploadpercentage= 0.01229124916499666
26.uploadpercentage= 0.01068804275217101
27.uploadpercentage= 0.018704074816299265
28.uploadpercentage= 0.01108884435537742
29.uploadpercentage= 0.010554442217768871
30.uploadpercentage= 0.01175684702738811
31.uploadpercentage= 0.011623246492985972
32.uploadpercentage= 0.012024048096192385
33.uploadpercentage= 0.013092852371409485
34.uploadpercentage= 0.010153640614562458
35.uploadpercentage= 0.014963259853039413
36.uploadpercentage= 0.009485637942551771
37.uploadpercentage= 0.02738810955243821
38.uploadpercentage= 0.012157648630594523
39.uploadpercentage= 0.014963259853039413
40.uploadpercentage= 0.00614562458249833
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 0.004943219772879092
44.uploadpercentage= 2.672010688042752E-4
45.uploadpercentage= 1.336005344021376E-4
46.uploadpercentage= 0.0014696058784235137
47.uploadpercentage= 0.004008016032064128
48.uploadpercentage= 0.004141616566466266
49.uploadpercentage= 0.0056112224448897794
50.uploadpercentage= 0.004008016032064128
51.uploadpercentage= 0.0
52.uploadpercentage= 0.007615230460921844
53.uploadpercentage= 0.008283233132932532
54.uploadpercentage= 0.005344021376085505
55.uploadpercentage= 0.00614562458249833
56.uploadpercentage= 0.0032064128256513026
57.uploadpercentage= 1.336005344021376E-4
58.uploadpercentage= 9.352037408149633E-4
59.uploadpercentage= 0.0013360053440213762
60.uploadpercentage= 0.004542418169672679
61.uploadpercentage= 0.0036072144288577155
62.uploadpercentage= 4.008016032064128E-4
63.uploadpercentage= 0.006279225116900468
64.uploadpercentage= 0.0032064128256513026
65.uploadpercentage= 5.344021376085504E-4
66.uploadpercentage= 1.336005344021376E-4
67.uploadpercentage= 1.336005344021376E-4
68.uploadpercentage= 1.336005344021376E-4
69.uploadpercentage= 1.336005344021376E-4
70.uploadpercentage= 1.336005344021376E-4
71.uploadpercentage= 0.004676018704074816
72.uploadpercentage= 0.0032064128256513026
73.uploadpercentage= 2.672010688042752E-4
74.uploadpercentage= 1.336005344021376E-4
75.uploadpercentage= 1.336005344021376E-4
76.uploadpercentage= 5.344021376085504E-4
77.uploadpercentage= 1.336005344021376E-4
78.uploadpercentage= 2.672010688042752E-4
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0016032064128256513
81.uploadpercentage= 0.004676018704074816
82.uploadpercentage= 1.336005344021376E-4
83.uploadpercentage= 0.0
84.uploadpercentage= 1.336005344021376E-4
85.uploadpercentage= 0.0
86.uploadpercentage= 4.008016032064128E-4
87.uploadpercentage= 2.672010688042752E-4
88.uploadpercentage= 0.0
89.uploadpercentage= 0.0021376085504342017
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 1.336005344021376E-4
94.uploadpercentage= 0.0065464261857047425
95.uploadpercentage= 1.336005344021376E-4
96.uploadpercentage= 2.672010688042752E-4
97.uploadpercentage= 0.0026720106880427524
98.uploadpercentage= 1.336005344021376E-4
99.uploadpercentage= 0.0036072144288577155
100.uploadpercentage= 1.336005344021376E-4
101.uploadpercentage= 0.004676018704074816
102.uploadpercentage= 0.0


>Simulation runtime: 724.363000 secs

