
----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 10
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   30
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142871717
>Simulator Rand Seed:    1475724601612


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1445
>Transacts Incomplete:   55
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   55
>Reception Declined:     0
>No Eligible Senders:    55

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1445
>valid Transactions:     948
>Invalid Transactions:   989

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1445
>Truthful Feedbacks:     1937
>Dishonest Feedbacks:    830
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    959
>Good User Successes:    948
>Good User Failures:     11

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     460
>Authentic Files by Malicious peers with Good receiver:     312

>Fraction of inauthentic downloads: 0.524096


>Number of uploading files as provider: 0.uploadnum= 30.0
1.uploadnum= 0.0
2.uploadnum= 0.0
3.uploadnum= 5.0
4.uploadnum= 5.0
5.uploadnum= 3.0
6.uploadnum= 0.0
7.uploadnum= 1.0
8.uploadnum= 2.0
9.uploadnum= 0.0
10.uploadnum= 0.0
11.uploadnum= 89.0
12.uploadnum= 9.0
13.uploadnum= 2.0
14.uploadnum= 1.0
15.uploadnum= 2.0
16.uploadnum= 0.0
17.uploadnum= 1.0
18.uploadnum= 87.0
19.uploadnum= 0.0
20.uploadnum= 3.0
21.uploadnum= 2.0
22.uploadnum= 1.0
23.uploadnum= 0.0
24.uploadnum= 55.0
25.uploadnum= 0.0
26.uploadnum= 1.0
27.uploadnum= 3.0
28.uploadnum= 1.0
29.uploadnum= 2.0
30.uploadnum= 1.0
31.uploadnum= 48.0
32.uploadnum= 0.0
33.uploadnum= 1.0
34.uploadnum= 14.0
35.uploadnum= 1.0
36.uploadnum= 6.0
37.uploadnum= 130.0
38.uploadnum= 0.0
39.uploadnum= 0.0
40.uploadnum= 19.0
41.uploadnum= 14.0
42.uploadnum= 15.0
43.uploadnum= 1.0
44.uploadnum= 1.0
45.uploadnum= 46.0
46.uploadnum= 0.0
47.uploadnum= 0.0
48.uploadnum= 0.0
49.uploadnum= 80.0
50.uploadnum= 7.0
51.uploadnum= 64.0
52.uploadnum= 5.0
53.uploadnum= 73.0
54.uploadnum= 45.0
55.uploadnum= 56.0
56.uploadnum= 82.0
57.uploadnum= 71.0
58.uploadnum= 34.0
59.uploadnum= 43.0
60.uploadnum= 0.0
61.uploadnum= 17.0
62.uploadnum= 71.0
63.uploadnum= 1.0
64.uploadnum= 0.0
65.uploadnum= 1.0
66.uploadnum= 2.0
67.uploadnum= 0.0
68.uploadnum= 37.0
69.uploadnum= 1.0
70.uploadnum= 0.0
71.uploadnum= 5.0
72.uploadnum= 2.0
73.uploadnum= 3.0
74.uploadnum= 1.0
75.uploadnum= 0.0
76.uploadnum= 2.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 30.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 2.0
87.uploadnum= 0.0
88.uploadnum= 0.0
89.uploadnum= 0.0
90.uploadnum= 37.0
91.uploadnum= 47.0
92.uploadnum= 0.0
93.uploadnum= 0.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 0.0
99.uploadnum= 0.0
100.uploadnum= 1.0
101.uploadnum= 0.0
102.uploadnum= 1.0
0.uploadpercentage= 0.02108222066057625
1.uploadpercentage= 0.0
2.uploadpercentage= 0.0
3.uploadpercentage= 0.0035137034434293743
4.uploadpercentage= 0.0035137034434293743
5.uploadpercentage= 0.0021082220660576245
6.uploadpercentage= 0.0
7.uploadpercentage= 7.027406886858749E-4
8.uploadpercentage= 0.0014054813773717498
9.uploadpercentage= 0.0
10.uploadpercentage= 0.0
11.uploadpercentage= 0.06254392129304287
12.uploadpercentage= 0.006324666198172874
13.uploadpercentage= 0.0014054813773717498
14.uploadpercentage= 7.027406886858749E-4
15.uploadpercentage= 0.0014054813773717498
16.uploadpercentage= 0.0
17.uploadpercentage= 7.027406886858749E-4
18.uploadpercentage= 0.06113843991567112
19.uploadpercentage= 0.0
20.uploadpercentage= 0.0021082220660576245
21.uploadpercentage= 0.0014054813773717498
22.uploadpercentage= 7.027406886858749E-4
23.uploadpercentage= 0.0
24.uploadpercentage= 0.03865073787772312
25.uploadpercentage= 0.0
26.uploadpercentage= 7.027406886858749E-4
27.uploadpercentage= 0.0021082220660576245
28.uploadpercentage= 7.027406886858749E-4
29.uploadpercentage= 0.0014054813773717498
30.uploadpercentage= 7.027406886858749E-4
31.uploadpercentage= 0.03373155305692199
32.uploadpercentage= 0.0
33.uploadpercentage= 7.027406886858749E-4
34.uploadpercentage= 0.009838369641602248
35.uploadpercentage= 7.027406886858749E-4
36.uploadpercentage= 0.004216444132115249
37.uploadpercentage= 0.09135628952916373
38.uploadpercentage= 0.0
39.uploadpercentage= 0.0
40.uploadpercentage= 0.013352073085031623
41.uploadpercentage= 0.009838369641602248
42.uploadpercentage= 0.010541110330288124
43.uploadpercentage= 7.027406886858749E-4
44.uploadpercentage= 7.027406886858749E-4
45.uploadpercentage= 0.03232607167955025
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0
49.uploadpercentage= 0.05621925509486999
50.uploadpercentage= 0.004919184820801124
51.uploadpercentage= 0.044975404075895994
52.uploadpercentage= 0.0035137034434293743
53.uploadpercentage= 0.05130007027406887
54.uploadpercentage= 0.03162333099086437
55.uploadpercentage= 0.03935347856640899
56.uploadpercentage= 0.05762473647224174
57.uploadpercentage= 0.049894588896697116
58.uploadpercentage= 0.023893183415319746
59.uploadpercentage= 0.030217849613492623
60.uploadpercentage= 0.0
61.uploadpercentage= 0.011946591707659873
62.uploadpercentage= 0.049894588896697116
63.uploadpercentage= 7.027406886858749E-4
64.uploadpercentage= 0.0
65.uploadpercentage= 7.027406886858749E-4
66.uploadpercentage= 0.0014054813773717498
67.uploadpercentage= 0.0
68.uploadpercentage= 0.02600140548137737
69.uploadpercentage= 7.027406886858749E-4
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0035137034434293743
72.uploadpercentage= 0.0014054813773717498
73.uploadpercentage= 0.0021082220660576245
74.uploadpercentage= 7.027406886858749E-4
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0014054813773717498
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 0.02108222066057625
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0014054813773717498
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0
89.uploadpercentage= 0.0
90.uploadpercentage= 0.02600140548137737
91.uploadpercentage= 0.03302881236823612
92.uploadpercentage= 0.0
93.uploadpercentage= 0.0
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0
99.uploadpercentage= 0.0
100.uploadpercentage= 7.027406886858749E-4
101.uploadpercentage= 0.0
102.uploadpercentage= 7.027406886858749E-4


>Simulation runtime: 11.744000 secs

