
----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142731872
>Simulator Rand Seed:    1475724288785


>Simulator F_PERC:    0.200000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1415
>Transacts Incomplete:   85
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   85
>Reception Declined:     0
>No Eligible Senders:    85

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1415
>valid Transactions:     1017
>Invalid Transactions:   194

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1415
>Truthful Feedbacks:     1211
>Dishonest Feedbacks:    427
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1017
>Good User Successes:    1017
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     70
>Authentic Files by Malicious peers with Good receiver:     58

>Fraction of inauthentic downloads: 0.215278


>Number of uploading files as provider: 0.uploadnum= 2.0
1.uploadnum= 14.0
2.uploadnum= 5.0
3.uploadnum= 7.0
4.uploadnum= 1.0
5.uploadnum= 4.0
6.uploadnum= 2.0
7.uploadnum= 2.0
8.uploadnum= 1.0
9.uploadnum= 5.0
10.uploadnum= 3.0
11.uploadnum= 4.0
12.uploadnum= 1.0
13.uploadnum= 3.0
14.uploadnum= 9.0
15.uploadnum= 18.0
16.uploadnum= 6.0
17.uploadnum= 1.0
18.uploadnum= 1.0
19.uploadnum= 1.0
20.uploadnum= 20.0
21.uploadnum= 27.0
22.uploadnum= 11.0
23.uploadnum= 0.0
24.uploadnum= 1.0
25.uploadnum= 54.0
26.uploadnum= 5.0
27.uploadnum= 0.0
28.uploadnum= 0.0
29.uploadnum= 147.0
30.uploadnum= 94.0
31.uploadnum= 0.0
32.uploadnum= 5.0
33.uploadnum= 125.0
34.uploadnum= 2.0
35.uploadnum= 10.0
36.uploadnum= 108.0
37.uploadnum= 16.0
38.uploadnum= 66.0
39.uploadnum= 103.0
40.uploadnum= 56.0
41.uploadnum= 79.0
42.uploadnum= 1.0
43.uploadnum= 1.0
44.uploadnum= 1.0
45.uploadnum= 1.0
46.uploadnum= 3.0
47.uploadnum= 61.0
48.uploadnum= 0.0
49.uploadnum= 20.0
50.uploadnum= 0.0
51.uploadnum= 1.0
52.uploadnum= 1.0
53.uploadnum= 0.0
54.uploadnum= 0.0
55.uploadnum= 4.0
56.uploadnum= 0.0
57.uploadnum= 1.0
58.uploadnum= 96.0
59.uploadnum= 1.0
60.uploadnum= 45.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 115.0
64.uploadnum= 2.0
65.uploadnum= 7.0
66.uploadnum= 1.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 2.0
72.uploadnum= 0.0
0.uploadpercentage= 0.0014461315979754157
1.uploadpercentage= 0.01012292118582791
2.uploadpercentage= 0.0036153289949385392
3.uploadpercentage= 0.005061460592913955
4.uploadpercentage= 7.230657989877079E-4
5.uploadpercentage= 0.0028922631959508315
6.uploadpercentage= 0.0014461315979754157
7.uploadpercentage= 0.0014461315979754157
8.uploadpercentage= 7.230657989877079E-4
9.uploadpercentage= 0.0036153289949385392
10.uploadpercentage= 0.0021691973969631237
11.uploadpercentage= 0.0028922631959508315
12.uploadpercentage= 7.230657989877079E-4
13.uploadpercentage= 0.0021691973969631237
14.uploadpercentage= 0.006507592190889371
15.uploadpercentage= 0.013015184381778741
16.uploadpercentage= 0.004338394793926247
17.uploadpercentage= 7.230657989877079E-4
18.uploadpercentage= 7.230657989877079E-4
19.uploadpercentage= 7.230657989877079E-4
20.uploadpercentage= 0.014461315979754157
21.uploadpercentage= 0.019522776572668113
22.uploadpercentage= 0.007953723788864787
23.uploadpercentage= 0.0
24.uploadpercentage= 7.230657989877079E-4
25.uploadpercentage= 0.039045553145336226
26.uploadpercentage= 0.0036153289949385392
27.uploadpercentage= 0.0
28.uploadpercentage= 0.0
29.uploadpercentage= 0.10629067245119306
30.uploadpercentage= 0.06796818510484454
31.uploadpercentage= 0.0
32.uploadpercentage= 0.0036153289949385392
33.uploadpercentage= 0.09038322487346348
34.uploadpercentage= 0.0014461315979754157
35.uploadpercentage= 0.0072306579898770785
36.uploadpercentage= 0.07809110629067245
37.uploadpercentage= 0.011569052783803326
38.uploadpercentage= 0.04772234273318872
39.uploadpercentage= 0.07447577729573392
40.uploadpercentage= 0.04049168474331164
41.uploadpercentage= 0.05712219812002892
42.uploadpercentage= 7.230657989877079E-4
43.uploadpercentage= 7.230657989877079E-4
44.uploadpercentage= 7.230657989877079E-4
45.uploadpercentage= 7.230657989877079E-4
46.uploadpercentage= 0.0021691973969631237
47.uploadpercentage= 0.044107013738250184
48.uploadpercentage= 0.0
49.uploadpercentage= 0.014461315979754157
50.uploadpercentage= 0.0
51.uploadpercentage= 7.230657989877079E-4
52.uploadpercentage= 7.230657989877079E-4
53.uploadpercentage= 0.0
54.uploadpercentage= 0.0
55.uploadpercentage= 0.0028922631959508315
56.uploadpercentage= 0.0
57.uploadpercentage= 7.230657989877079E-4
58.uploadpercentage= 0.06941431670281996
59.uploadpercentage= 7.230657989877079E-4
60.uploadpercentage= 0.03253796095444685
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 0.08315256688358641
64.uploadpercentage= 0.0014461315979754157
65.uploadpercentage= 0.005061460592913955
66.uploadpercentage= 7.230657989877079E-4
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0014461315979754157
72.uploadpercentage= 0.0


>Simulation runtime: 2.708000 secs

