--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	57.0
>Average Trust Degree:	30.184466019417474
> # Zero Trust Degree:	25.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 25
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   15
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142842799
>Simulator Rand Seed:    1482076294786


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1433
>Transacts Incomplete:   67
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   67
>Reception Declined:     0
>No Eligible Senders:    67

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1433
>valid Transactions:     1120
>Invalid Transactions:   2481

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1433
>Truthful Feedbacks:     3601
>Dishonest Feedbacks:    866
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    3601
>Good User Successes:    1120
>Good User Failures:     2481

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     344
>Authentic Files by Malicious peers with Good receiver:     281

>Fraction of inauthentic downloads: 0.694656


>Number of uploading files as provider: 0.uploadnum= 131.0
1.uploadnum= 5.0
2.uploadnum= 21.0
3.uploadnum= 121.0
4.uploadnum= 50.0
5.uploadnum= 65.0
6.uploadnum= 30.0
7.uploadnum= 4.0
8.uploadnum= 51.0
9.uploadnum= 49.0
10.uploadnum= 65.0
11.uploadnum= 128.0
12.uploadnum= 21.0
13.uploadnum= 57.0
14.uploadnum= 79.0
15.uploadnum= 132.0
16.uploadnum= 9.0
17.uploadnum= 62.0
18.uploadnum= 60.0
19.uploadnum= 128.0
20.uploadnum= 141.0
21.uploadnum= 131.0
22.uploadnum= 101.0
23.uploadnum= 19.0
24.uploadnum= 71.0
25.uploadnum= 221.0
26.uploadnum= 212.0
27.uploadnum= 3.0
28.uploadnum= 183.0
29.uploadnum= 121.0
30.uploadnum= 239.0
31.uploadnum= 3.0
32.uploadnum= 154.0
33.uploadnum= 17.0
34.uploadnum= 4.0
35.uploadnum= 166.0
36.uploadnum= 4.0
37.uploadnum= 63.0
38.uploadnum= 4.0
39.uploadnum= 313.0
40.uploadnum= 61.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 1.0
44.uploadnum= 9.0
45.uploadnum= 47.0
46.uploadnum= 1.0
47.uploadnum= 0.0
48.uploadnum= 40.0
49.uploadnum= 27.0
50.uploadnum= 60.0
51.uploadnum= 31.0
52.uploadnum= 58.0
53.uploadnum= 61.0
54.uploadnum= 24.0
55.uploadnum= 44.0
56.uploadnum= 51.0
57.uploadnum= 0.0
58.uploadnum= 43.0
59.uploadnum= 29.0
60.uploadnum= 61.0
61.uploadnum= 29.0
62.uploadnum= 0.0
63.uploadnum= 3.0
64.uploadnum= 0.0
65.uploadnum= 20.0
66.uploadnum= 1.0
67.uploadnum= 0.0
68.uploadnum= 9.0
69.uploadnum= 1.0
70.uploadnum= 2.0
71.uploadnum= 39.0
72.uploadnum= 29.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 1.0
76.uploadnum= 1.0
77.uploadnum= 14.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 26.0
81.uploadnum= 1.0
82.uploadnum= 22.0
83.uploadnum= 2.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 2.0
87.uploadnum= 0.0
88.uploadnum= 12.0
89.uploadnum= 39.0
90.uploadnum= 2.0
91.uploadnum= 1.0
92.uploadnum= 1.0
93.uploadnum= 0.0
94.uploadnum= 3.0
95.uploadnum= 1.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 0.0
99.uploadnum= 44.0
100.uploadnum= 59.0
101.uploadnum= 0.0
102.uploadnum= 31.0
0.uploadpercentage= 0.02923454586029904
1.uploadpercentage= 0.0011158223610801161
2.uploadpercentage= 0.0046864539165364875
3.uploadpercentage= 0.02700290113813881
4.uploadpercentage= 0.01115822361080116
5.uploadpercentage= 0.014505690694041508
6.uploadpercentage= 0.006694934166480696
7.uploadpercentage= 8.926578888640928E-4
8.uploadpercentage= 0.011381388083017184
9.uploadpercentage= 0.010935059138585137
10.uploadpercentage= 0.014505690694041508
11.uploadpercentage= 0.02856505244365097
12.uploadpercentage= 0.0046864539165364875
13.uploadpercentage= 0.012720374916313323
14.uploadpercentage= 0.017629993305065834
15.uploadpercentage= 0.029457710332515062
16.uploadpercentage= 0.002008480249944209
17.uploadpercentage= 0.01383619727739344
18.uploadpercentage= 0.013389868332961392
19.uploadpercentage= 0.02856505244365097
20.uploadpercentage= 0.03146619058245927
21.uploadpercentage= 0.02923454586029904
22.uploadpercentage= 0.022539611693818344
23.uploadpercentage= 0.004240124972104441
24.uploadpercentage= 0.015844677527337647
25.uploadpercentage= 0.04931934835974113
26.uploadpercentage= 0.04731086810979692
27.uploadpercentage= 6.694934166480696E-4
28.uploadpercentage= 0.040839098415532245
29.uploadpercentage= 0.02700290113813881
30.uploadpercentage= 0.05333630885962955
31.uploadpercentage= 6.694934166480696E-4
32.uploadpercentage= 0.034367328721267576
33.uploadpercentage= 0.0037937960276723946
34.uploadpercentage= 8.926578888640928E-4
35.uploadpercentage= 0.03704530238785985
36.uploadpercentage= 8.926578888640928E-4
37.uploadpercentage= 0.014059361749609462
38.uploadpercentage= 8.926578888640928E-4
39.uploadpercentage= 0.06985047980361526
40.uploadpercentage= 0.013613032805177415
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 2.231644722160232E-4
44.uploadpercentage= 0.002008480249944209
45.uploadpercentage= 0.010488730194153091
46.uploadpercentage= 2.231644722160232E-4
47.uploadpercentage= 0.0
48.uploadpercentage= 0.00892657888864093
49.uploadpercentage= 0.0060254407498326265
50.uploadpercentage= 0.013389868332961392
51.uploadpercentage= 0.00691809863869672
52.uploadpercentage= 0.012943539388529346
53.uploadpercentage= 0.013613032805177415
54.uploadpercentage= 0.005355947333184557
55.uploadpercentage= 0.00981923677750502
56.uploadpercentage= 0.011381388083017184
57.uploadpercentage= 0.0
58.uploadpercentage= 0.009596072305288998
59.uploadpercentage= 0.006471769694264673
60.uploadpercentage= 0.013613032805177415
61.uploadpercentage= 0.006471769694264673
62.uploadpercentage= 0.0
63.uploadpercentage= 6.694934166480696E-4
64.uploadpercentage= 0.0
65.uploadpercentage= 0.004463289444320465
66.uploadpercentage= 2.231644722160232E-4
67.uploadpercentage= 0.0
68.uploadpercentage= 0.002008480249944209
69.uploadpercentage= 2.231644722160232E-4
70.uploadpercentage= 4.463289444320464E-4
71.uploadpercentage= 0.008703414416424905
72.uploadpercentage= 0.006471769694264673
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 2.231644722160232E-4
76.uploadpercentage= 2.231644722160232E-4
77.uploadpercentage= 0.003124302611024325
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.005802276277616604
81.uploadpercentage= 2.231644722160232E-4
82.uploadpercentage= 0.00490961838875251
83.uploadpercentage= 4.463289444320464E-4
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 4.463289444320464E-4
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0026779736665922785
89.uploadpercentage= 0.008703414416424905
90.uploadpercentage= 4.463289444320464E-4
91.uploadpercentage= 2.231644722160232E-4
92.uploadpercentage= 2.231644722160232E-4
93.uploadpercentage= 0.0
94.uploadpercentage= 6.694934166480696E-4
95.uploadpercentage= 2.231644722160232E-4
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0
99.uploadpercentage= 0.00981923677750502
100.uploadpercentage= 0.01316670386074537
101.uploadpercentage= 0.0
102.uploadpercentage= 0.00691809863869672


>Simulation runtime: 4.063000 secs

