
----------- TRACE PARAMETERS ---------
>Number of Peers:        83
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 23
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142555048
>Simulator Rand Seed:    1475724533466


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1423
>Transacts Incomplete:   77
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   77
>Reception Declined:     0
>No Eligible Senders:    77

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1423
>valid Transactions:     1337
>Invalid Transactions:   161

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1423
>Truthful Feedbacks:     1498
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1424
>Good User Successes:    1337
>Good User Failures:     87

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.151111


>Number of uploading files as provider: 0.uploadnum= 7.0
1.uploadnum= 6.0
2.uploadnum= 3.0
3.uploadnum= 2.0
4.uploadnum= 2.0
5.uploadnum= 3.0
6.uploadnum= 3.0
7.uploadnum= 4.0
8.uploadnum= 7.0
9.uploadnum= 1.0
10.uploadnum= 5.0
11.uploadnum= 2.0
12.uploadnum= 3.0
13.uploadnum= 6.0
14.uploadnum= 7.0
15.uploadnum= 7.0
16.uploadnum= 2.0
17.uploadnum= 5.0
18.uploadnum= 2.0
19.uploadnum= 2.0
20.uploadnum= 2.0
21.uploadnum= 3.0
22.uploadnum= 3.0
23.uploadnum= 10.0
24.uploadnum= 14.0
25.uploadnum= 11.0
26.uploadnum= 36.0
27.uploadnum= 74.0
28.uploadnum= 1.0
29.uploadnum= 29.0
30.uploadnum= 22.0
31.uploadnum= 71.0
32.uploadnum= 9.0
33.uploadnum= 4.0
34.uploadnum= 59.0
35.uploadnum= 53.0
36.uploadnum= 70.0
37.uploadnum= 70.0
38.uploadnum= 11.0
39.uploadnum= 41.0
40.uploadnum= 12.0
41.uploadnum= 19.0
42.uploadnum= 13.0
43.uploadnum= 47.0
44.uploadnum= 0.0
45.uploadnum= 10.0
46.uploadnum= 2.0
47.uploadnum= 29.0
48.uploadnum= 0.0
49.uploadnum= 0.0
50.uploadnum= 5.0
51.uploadnum= 0.0
52.uploadnum= 17.0
53.uploadnum= 1.0
54.uploadnum= 41.0
55.uploadnum= 71.0
56.uploadnum= 13.0
57.uploadnum= 64.0
58.uploadnum= 14.0
59.uploadnum= 0.0
60.uploadnum= 83.0
61.uploadnum= 48.0
62.uploadnum= 10.0
63.uploadnum= 0.0
64.uploadnum= 2.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 1.0
70.uploadnum= 62.0
71.uploadnum= 44.0
72.uploadnum= 21.0
73.uploadnum= 7.0
74.uploadnum= 2.0
75.uploadnum= 24.0
76.uploadnum= 0.0
77.uploadnum= 4.0
78.uploadnum= 5.0
79.uploadnum= 0.0
80.uploadnum= 27.0
81.uploadnum= 54.0
82.uploadnum= 0.0
0.uploadpercentage= 0.0049157303370786515
1.uploadpercentage= 0.004213483146067416
2.uploadpercentage= 0.002106741573033708
3.uploadpercentage= 0.0014044943820224719
4.uploadpercentage= 0.0014044943820224719
5.uploadpercentage= 0.002106741573033708
6.uploadpercentage= 0.002106741573033708
7.uploadpercentage= 0.0028089887640449437
8.uploadpercentage= 0.0049157303370786515
9.uploadpercentage= 7.022471910112359E-4
10.uploadpercentage= 0.0035112359550561797
11.uploadpercentage= 0.0014044943820224719
12.uploadpercentage= 0.002106741573033708
13.uploadpercentage= 0.004213483146067416
14.uploadpercentage= 0.0049157303370786515
15.uploadpercentage= 0.0049157303370786515
16.uploadpercentage= 0.0014044943820224719
17.uploadpercentage= 0.0035112359550561797
18.uploadpercentage= 0.0014044943820224719
19.uploadpercentage= 0.0014044943820224719
20.uploadpercentage= 0.0014044943820224719
21.uploadpercentage= 0.002106741573033708
22.uploadpercentage= 0.002106741573033708
23.uploadpercentage= 0.007022471910112359
24.uploadpercentage= 0.009831460674157303
25.uploadpercentage= 0.007724719101123595
26.uploadpercentage= 0.025280898876404494
27.uploadpercentage= 0.05196629213483146
28.uploadpercentage= 7.022471910112359E-4
29.uploadpercentage= 0.020365168539325844
30.uploadpercentage= 0.01544943820224719
31.uploadpercentage= 0.04985955056179775
32.uploadpercentage= 0.006320224719101123
33.uploadpercentage= 0.0028089887640449437
34.uploadpercentage= 0.04143258426966292
35.uploadpercentage= 0.037219101123595506
36.uploadpercentage= 0.04915730337078652
37.uploadpercentage= 0.04915730337078652
38.uploadpercentage= 0.007724719101123595
39.uploadpercentage= 0.028792134831460675
40.uploadpercentage= 0.008426966292134831
41.uploadpercentage= 0.013342696629213483
42.uploadpercentage= 0.009129213483146067
43.uploadpercentage= 0.03300561797752809
44.uploadpercentage= 0.0
45.uploadpercentage= 0.007022471910112359
46.uploadpercentage= 0.0014044943820224719
47.uploadpercentage= 0.020365168539325844
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0
50.uploadpercentage= 0.0035112359550561797
51.uploadpercentage= 0.0
52.uploadpercentage= 0.011938202247191011
53.uploadpercentage= 7.022471910112359E-4
54.uploadpercentage= 0.028792134831460675
55.uploadpercentage= 0.04985955056179775
56.uploadpercentage= 0.009129213483146067
57.uploadpercentage= 0.0449438202247191
58.uploadpercentage= 0.009831460674157303
59.uploadpercentage= 0.0
60.uploadpercentage= 0.05828651685393258
61.uploadpercentage= 0.033707865168539325
62.uploadpercentage= 0.007022471910112359
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0014044943820224719
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 7.022471910112359E-4
70.uploadpercentage= 0.04353932584269663
71.uploadpercentage= 0.03089887640449438
72.uploadpercentage= 0.014747191011235955
73.uploadpercentage= 0.0049157303370786515
74.uploadpercentage= 0.0014044943820224719
75.uploadpercentage= 0.016853932584269662
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0028089887640449437
78.uploadpercentage= 0.0035112359550561797
79.uploadpercentage= 0.0
80.uploadpercentage= 0.018960674157303372
81.uploadpercentage= 0.037921348314606744
82.uploadpercentage= 0.0


>Simulation runtime: 11.557000 secs

