
----------- TRACE PARAMETERS ---------
>Number of Peers:        200
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 140
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142616251
>Simulator Rand Seed:    1475724173988


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         None
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1430
>Transacts Incomplete:   70
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   70
>Reception Declined:     0
>No Eligible Senders:    70

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1430
>valid Transactions:     1430
>Invalid Transactions:   50423

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1430
>Truthful Feedbacks:     1430
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1430
>Good User Successes:    1430
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.972459


>Number of uploading files as provider: 0.uploadnum= 0.0
1.uploadnum= 0.0
2.uploadnum= 0.0
3.uploadnum= 0.0
4.uploadnum= 0.0
5.uploadnum= 0.0
6.uploadnum= 0.0
7.uploadnum= 0.0
8.uploadnum= 0.0
9.uploadnum= 0.0
10.uploadnum= 0.0
11.uploadnum= 0.0
12.uploadnum= 0.0
13.uploadnum= 0.0
14.uploadnum= 0.0
15.uploadnum= 0.0
16.uploadnum= 0.0
17.uploadnum= 0.0
18.uploadnum= 0.0
19.uploadnum= 0.0
20.uploadnum= 0.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 0.0
24.uploadnum= 0.0
25.uploadnum= 0.0
26.uploadnum= 0.0
27.uploadnum= 0.0
28.uploadnum= 0.0
29.uploadnum= 0.0
30.uploadnum= 0.0
31.uploadnum= 0.0
32.uploadnum= 0.0
33.uploadnum= 0.0
34.uploadnum= 0.0
35.uploadnum= 0.0
36.uploadnum= 0.0
37.uploadnum= 0.0
38.uploadnum= 0.0
39.uploadnum= 0.0
40.uploadnum= 0.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 0.0
47.uploadnum= 0.0
48.uploadnum= 0.0
49.uploadnum= 0.0
50.uploadnum= 0.0
51.uploadnum= 0.0
52.uploadnum= 0.0
53.uploadnum= 0.0
54.uploadnum= 0.0
55.uploadnum= 0.0
56.uploadnum= 0.0
57.uploadnum= 0.0
58.uploadnum= 0.0
59.uploadnum= 0.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 0.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 0.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 0.0
87.uploadnum= 0.0
88.uploadnum= 0.0
89.uploadnum= 0.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 0.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 0.0
99.uploadnum= 0.0
100.uploadnum= 0.0
101.uploadnum= 0.0
102.uploadnum= 0.0
103.uploadnum= 0.0
104.uploadnum= 0.0
105.uploadnum= 0.0
106.uploadnum= 0.0
107.uploadnum= 0.0
108.uploadnum= 0.0
109.uploadnum= 0.0
110.uploadnum= 0.0
111.uploadnum= 0.0
112.uploadnum= 0.0
113.uploadnum= 0.0
114.uploadnum= 0.0
115.uploadnum= 0.0
116.uploadnum= 0.0
117.uploadnum= 0.0
118.uploadnum= 0.0
119.uploadnum= 0.0
120.uploadnum= 0.0
121.uploadnum= 0.0
122.uploadnum= 0.0
123.uploadnum= 0.0
124.uploadnum= 0.0
125.uploadnum= 0.0
126.uploadnum= 0.0
127.uploadnum= 0.0
128.uploadnum= 0.0
129.uploadnum= 0.0
130.uploadnum= 0.0
131.uploadnum= 0.0
132.uploadnum= 0.0
133.uploadnum= 0.0
134.uploadnum= 0.0
135.uploadnum= 0.0
136.uploadnum= 0.0
137.uploadnum= 0.0
138.uploadnum= 0.0
139.uploadnum= 0.0
140.uploadnum= 1.0
141.uploadnum= 4.0
142.uploadnum= 3.0
143.uploadnum= 35.0
144.uploadnum= 41.0
145.uploadnum= 55.0
146.uploadnum= 19.0
147.uploadnum= 48.0
148.uploadnum= 16.0
149.uploadnum= 55.0
150.uploadnum= 41.0
151.uploadnum= 51.0
152.uploadnum= 68.0
153.uploadnum= 67.0
154.uploadnum= 31.0
155.uploadnum= 34.0
156.uploadnum= 67.0
157.uploadnum= 39.0
158.uploadnum= 34.0
159.uploadnum= 27.0
160.uploadnum= 49.0
161.uploadnum= 9.0
162.uploadnum= 12.0
163.uploadnum= 11.0
164.uploadnum= 8.0
165.uploadnum= 8.0
166.uploadnum= 4.0
167.uploadnum= 15.0
168.uploadnum= 12.0
169.uploadnum= 38.0
170.uploadnum= 9.0
171.uploadnum= 16.0
172.uploadnum= 4.0
173.uploadnum= 10.0
174.uploadnum= 6.0
175.uploadnum= 33.0
176.uploadnum= 13.0
177.uploadnum= 7.0
178.uploadnum= 52.0
179.uploadnum= 7.0
180.uploadnum= 28.0
181.uploadnum= 7.0
182.uploadnum= 10.0
183.uploadnum= 7.0
184.uploadnum= 69.0
185.uploadnum= 22.0
186.uploadnum= 10.0
187.uploadnum= 22.0
188.uploadnum= 8.0
189.uploadnum= 17.0
190.uploadnum= 10.0
191.uploadnum= 16.0
192.uploadnum= 0.0
193.uploadnum= 37.0
194.uploadnum= 15.0
195.uploadnum= 8.0
196.uploadnum= 18.0
197.uploadnum= 15.0
198.uploadnum= 37.0
199.uploadnum= 15.0
0.uploadpercentage= 0.0
1.uploadpercentage= 0.0
2.uploadpercentage= 0.0
3.uploadpercentage= 0.0
4.uploadpercentage= 0.0
5.uploadpercentage= 0.0
6.uploadpercentage= 0.0
7.uploadpercentage= 0.0
8.uploadpercentage= 0.0
9.uploadpercentage= 0.0
10.uploadpercentage= 0.0
11.uploadpercentage= 0.0
12.uploadpercentage= 0.0
13.uploadpercentage= 0.0
14.uploadpercentage= 0.0
15.uploadpercentage= 0.0
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0
18.uploadpercentage= 0.0
19.uploadpercentage= 0.0
20.uploadpercentage= 0.0
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.0
24.uploadpercentage= 0.0
25.uploadpercentage= 0.0
26.uploadpercentage= 0.0
27.uploadpercentage= 0.0
28.uploadpercentage= 0.0
29.uploadpercentage= 0.0
30.uploadpercentage= 0.0
31.uploadpercentage= 0.0
32.uploadpercentage= 0.0
33.uploadpercentage= 0.0
34.uploadpercentage= 0.0
35.uploadpercentage= 0.0
36.uploadpercentage= 0.0
37.uploadpercentage= 0.0
38.uploadpercentage= 0.0
39.uploadpercentage= 0.0
40.uploadpercentage= 0.0
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0
50.uploadpercentage= 0.0
51.uploadpercentage= 0.0
52.uploadpercentage= 0.0
53.uploadpercentage= 0.0
54.uploadpercentage= 0.0
55.uploadpercentage= 0.0
56.uploadpercentage= 0.0
57.uploadpercentage= 0.0
58.uploadpercentage= 0.0
59.uploadpercentage= 0.0
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.0
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0
99.uploadpercentage= 0.0
100.uploadpercentage= 0.0
101.uploadpercentage= 0.0
102.uploadpercentage= 0.0
103.uploadpercentage= 0.0
104.uploadpercentage= 0.0
105.uploadpercentage= 0.0
106.uploadpercentage= 0.0
107.uploadpercentage= 0.0
108.uploadpercentage= 0.0
109.uploadpercentage= 0.0
110.uploadpercentage= 0.0
111.uploadpercentage= 0.0
112.uploadpercentage= 0.0
113.uploadpercentage= 0.0
114.uploadpercentage= 0.0
115.uploadpercentage= 0.0
116.uploadpercentage= 0.0
117.uploadpercentage= 0.0
118.uploadpercentage= 0.0
119.uploadpercentage= 0.0
120.uploadpercentage= 0.0
121.uploadpercentage= 0.0
122.uploadpercentage= 0.0
123.uploadpercentage= 0.0
124.uploadpercentage= 0.0
125.uploadpercentage= 0.0
126.uploadpercentage= 0.0
127.uploadpercentage= 0.0
128.uploadpercentage= 0.0
129.uploadpercentage= 0.0
130.uploadpercentage= 0.0
131.uploadpercentage= 0.0
132.uploadpercentage= 0.0
133.uploadpercentage= 0.0
134.uploadpercentage= 0.0
135.uploadpercentage= 0.0
136.uploadpercentage= 0.0
137.uploadpercentage= 0.0
138.uploadpercentage= 0.0
139.uploadpercentage= 0.0
140.uploadpercentage= 6.993006993006993E-4
141.uploadpercentage= 0.002797202797202797
142.uploadpercentage= 0.002097902097902098
143.uploadpercentage= 0.024475524475524476
144.uploadpercentage= 0.028671328671328673
145.uploadpercentage= 0.038461538461538464
146.uploadpercentage= 0.013286713286713287
147.uploadpercentage= 0.033566433566433566
148.uploadpercentage= 0.011188811188811189
149.uploadpercentage= 0.038461538461538464
150.uploadpercentage= 0.028671328671328673
151.uploadpercentage= 0.03566433566433566
152.uploadpercentage= 0.04755244755244755
153.uploadpercentage= 0.04685314685314685
154.uploadpercentage= 0.021678321678321677
155.uploadpercentage= 0.023776223776223775
156.uploadpercentage= 0.04685314685314685
157.uploadpercentage= 0.02727272727272727
158.uploadpercentage= 0.023776223776223775
159.uploadpercentage= 0.01888111888111888
160.uploadpercentage= 0.03426573426573427
161.uploadpercentage= 0.006293706293706294
162.uploadpercentage= 0.008391608391608392
163.uploadpercentage= 0.007692307692307693
164.uploadpercentage= 0.005594405594405594
165.uploadpercentage= 0.005594405594405594
166.uploadpercentage= 0.002797202797202797
167.uploadpercentage= 0.01048951048951049
168.uploadpercentage= 0.008391608391608392
169.uploadpercentage= 0.026573426573426574
170.uploadpercentage= 0.006293706293706294
171.uploadpercentage= 0.011188811188811189
172.uploadpercentage= 0.002797202797202797
173.uploadpercentage= 0.006993006993006993
174.uploadpercentage= 0.004195804195804196
175.uploadpercentage= 0.023076923076923078
176.uploadpercentage= 0.00909090909090909
177.uploadpercentage= 0.0048951048951048955
178.uploadpercentage= 0.03636363636363636
179.uploadpercentage= 0.0048951048951048955
180.uploadpercentage= 0.019580419580419582
181.uploadpercentage= 0.0048951048951048955
182.uploadpercentage= 0.006993006993006993
183.uploadpercentage= 0.0048951048951048955
184.uploadpercentage= 0.04825174825174825
185.uploadpercentage= 0.015384615384615385
186.uploadpercentage= 0.006993006993006993
187.uploadpercentage= 0.015384615384615385
188.uploadpercentage= 0.005594405594405594
189.uploadpercentage= 0.011888111888111888
190.uploadpercentage= 0.006993006993006993
191.uploadpercentage= 0.011188811188811189
192.uploadpercentage= 0.0
193.uploadpercentage= 0.025874125874125874
194.uploadpercentage= 0.01048951048951049
195.uploadpercentage= 0.005594405594405594
196.uploadpercentage= 0.012587412587412588
197.uploadpercentage= 0.01048951048951049
198.uploadpercentage= 0.025874125874125874
199.uploadpercentage= 0.01048951048951049


>Simulation runtime: 2.533000 secs

