
----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142739252
>Simulator Rand Seed:    1475724526605


>Simulator F_PERC:    0.800000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1467
>Transacts Incomplete:   33
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   33
>Reception Declined:     0
>No Eligible Senders:    33

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1467
>valid Transactions:     1066
>Invalid Transactions:   127

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1467
>Truthful Feedbacks:     1193
>Dishonest Feedbacks:    440
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1066
>Good User Successes:    1066
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     685
>Authentic Files by Malicious peers with Good receiver:     525

>Fraction of inauthentic downloads: 0.130506


>Number of uploading files as provider: 0.uploadnum= 4.0
1.uploadnum= 80.0
2.uploadnum= 2.0
3.uploadnum= 23.0
4.uploadnum= 8.0
5.uploadnum= 5.0
6.uploadnum= 77.0
7.uploadnum= 10.0
8.uploadnum= 46.0
9.uploadnum= 76.0
10.uploadnum= 6.0
11.uploadnum= 36.0
12.uploadnum= 1.0
13.uploadnum= 84.0
14.uploadnum= 47.0
15.uploadnum= 5.0
16.uploadnum= 72.0
17.uploadnum= 11.0
18.uploadnum= 63.0
19.uploadnum= 50.0
20.uploadnum= 11.0
21.uploadnum= 15.0
22.uploadnum= 13.0
23.uploadnum= 1.0
24.uploadnum= 41.0
25.uploadnum= 11.0
26.uploadnum= 2.0
27.uploadnum= 1.0
28.uploadnum= 0.0
29.uploadnum= 8.0
30.uploadnum= 2.0
31.uploadnum= 29.0
32.uploadnum= 35.0
33.uploadnum= 31.0
34.uploadnum= 57.0
35.uploadnum= 21.0
36.uploadnum= 40.0
37.uploadnum= 25.0
38.uploadnum= 14.0
39.uploadnum= 29.0
40.uploadnum= 1.0
41.uploadnum= 2.0
42.uploadnum= 0.0
43.uploadnum= 1.0
44.uploadnum= 5.0
45.uploadnum= 23.0
46.uploadnum= 42.0
47.uploadnum= 5.0
48.uploadnum= 1.0
49.uploadnum= 7.0
50.uploadnum= 0.0
51.uploadnum= 3.0
52.uploadnum= 0.0
53.uploadnum= 3.0
54.uploadnum= 49.0
55.uploadnum= 59.0
56.uploadnum= 0.0
57.uploadnum= 1.0
58.uploadnum= 1.0
59.uploadnum= 4.0
60.uploadnum= 23.0
61.uploadnum= 23.0
62.uploadnum= 0.0
63.uploadnum= 30.0
64.uploadnum= 40.0
65.uploadnum= 9.0
66.uploadnum= 1.0
67.uploadnum= 0.0
68.uploadnum= 25.0
69.uploadnum= 3.0
70.uploadnum= 7.0
71.uploadnum= 0.0
72.uploadnum= 1.0
0.uploadpercentage= 0.0027378507871321013
1.uploadpercentage= 0.05475701574264202
2.uploadpercentage= 0.0013689253935660506
3.uploadpercentage= 0.01574264202600958
4.uploadpercentage= 0.0054757015742642025
5.uploadpercentage= 0.0034223134839151265
6.uploadpercentage= 0.05270362765229295
7.uploadpercentage= 0.006844626967830253
8.uploadpercentage= 0.03148528405201916
9.uploadpercentage= 0.05201916495550993
10.uploadpercentage= 0.004106776180698152
11.uploadpercentage= 0.024640657084188913
12.uploadpercentage= 6.844626967830253E-4
13.uploadpercentage= 0.057494866529774126
14.uploadpercentage= 0.03216974674880219
15.uploadpercentage= 0.0034223134839151265
16.uploadpercentage= 0.049281314168377825
17.uploadpercentage= 0.007529089664613279
18.uploadpercentage= 0.043121149897330596
19.uploadpercentage= 0.034223134839151265
20.uploadpercentage= 0.007529089664613279
21.uploadpercentage= 0.01026694045174538
22.uploadpercentage= 0.00889801505817933
23.uploadpercentage= 6.844626967830253E-4
24.uploadpercentage= 0.02806297056810404
25.uploadpercentage= 0.007529089664613279
26.uploadpercentage= 0.0013689253935660506
27.uploadpercentage= 6.844626967830253E-4
28.uploadpercentage= 0.0
29.uploadpercentage= 0.0054757015742642025
30.uploadpercentage= 0.0013689253935660506
31.uploadpercentage= 0.019849418206707735
32.uploadpercentage= 0.023956194387405885
33.uploadpercentage= 0.021218343600273786
34.uploadpercentage= 0.039014373716632446
35.uploadpercentage= 0.014373716632443531
36.uploadpercentage= 0.02737850787132101
37.uploadpercentage= 0.017111567419575632
38.uploadpercentage= 0.009582477754962354
39.uploadpercentage= 0.019849418206707735
40.uploadpercentage= 6.844626967830253E-4
41.uploadpercentage= 0.0013689253935660506
42.uploadpercentage= 0.0
43.uploadpercentage= 6.844626967830253E-4
44.uploadpercentage= 0.0034223134839151265
45.uploadpercentage= 0.01574264202600958
46.uploadpercentage= 0.028747433264887063
47.uploadpercentage= 0.0034223134839151265
48.uploadpercentage= 6.844626967830253E-4
49.uploadpercentage= 0.004791238877481177
50.uploadpercentage= 0.0
51.uploadpercentage= 0.002053388090349076
52.uploadpercentage= 0.0
53.uploadpercentage= 0.002053388090349076
54.uploadpercentage= 0.03353867214236824
55.uploadpercentage= 0.040383299110198494
56.uploadpercentage= 0.0
57.uploadpercentage= 6.844626967830253E-4
58.uploadpercentage= 6.844626967830253E-4
59.uploadpercentage= 0.0027378507871321013
60.uploadpercentage= 0.01574264202600958
61.uploadpercentage= 0.01574264202600958
62.uploadpercentage= 0.0
63.uploadpercentage= 0.02053388090349076
64.uploadpercentage= 0.02737850787132101
65.uploadpercentage= 0.006160164271047228
66.uploadpercentage= 6.844626967830253E-4
67.uploadpercentage= 0.0
68.uploadpercentage= 0.017111567419575632
69.uploadpercentage= 0.002053388090349076
70.uploadpercentage= 0.004791238877481177
71.uploadpercentage= 0.0
72.uploadpercentage= 6.844626967830253E-4


>Simulation runtime: 6.298000 secs

