
----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142735204
>Simulator Rand Seed:    1475724285828


>Simulator F_PERC:    0.300000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1442
>Transacts Incomplete:   58
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   58
>Reception Declined:     0
>No Eligible Senders:    58

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1442
>valid Transactions:     1026
>Invalid Transactions:   642

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1442
>Truthful Feedbacks:     1668
>Dishonest Feedbacks:    588
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1026
>Good User Successes:    1026
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     330
>Authentic Files by Malicious peers with Good receiver:     255

>Fraction of inauthentic downloads: 0.405562


>Number of uploading files as provider: 0.uploadnum= 2.0
1.uploadnum= 1.0
2.uploadnum= 3.0
3.uploadnum= 1.0
4.uploadnum= 43.0
5.uploadnum= 1.0
6.uploadnum= 2.0
7.uploadnum= 51.0
8.uploadnum= 13.0
9.uploadnum= 62.0
10.uploadnum= 1.0
11.uploadnum= 2.0
12.uploadnum= 48.0
13.uploadnum= 5.0
14.uploadnum= 22.0
15.uploadnum= 85.0
16.uploadnum= 2.0
17.uploadnum= 3.0
18.uploadnum= 2.0
19.uploadnum= 1.0
20.uploadnum= 16.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 1.0
24.uploadnum= 1.0
25.uploadnum= 61.0
26.uploadnum= 26.0
27.uploadnum= 162.0
28.uploadnum= 59.0
29.uploadnum= 0.0
30.uploadnum= 0.0
31.uploadnum= 4.0
32.uploadnum= 76.0
33.uploadnum= 32.0
34.uploadnum= 1.0
35.uploadnum= 6.0
36.uploadnum= 4.0
37.uploadnum= 95.0
38.uploadnum= 7.0
39.uploadnum= 5.0
40.uploadnum= 1.0
41.uploadnum= 2.0
42.uploadnum= 1.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 18.0
46.uploadnum= 1.0
47.uploadnum= 0.0
48.uploadnum= 2.0
49.uploadnum= 38.0
50.uploadnum= 78.0
51.uploadnum= 54.0
52.uploadnum= 1.0
53.uploadnum= 0.0
54.uploadnum= 70.0
55.uploadnum= 75.0
56.uploadnum= 50.0
57.uploadnum= 2.0
58.uploadnum= 57.0
59.uploadnum= 0.0
60.uploadnum= 2.0
61.uploadnum= 1.0
62.uploadnum= 1.0
63.uploadnum= 0.0
64.uploadnum= 1.0
65.uploadnum= 4.0
66.uploadnum= 1.0
67.uploadnum= 0.0
68.uploadnum= 3.0
69.uploadnum= 60.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 0.0
0.uploadpercentage= 0.0013995801259622112
1.uploadpercentage= 6.997900629811056E-4
2.uploadpercentage= 0.002099370188943317
3.uploadpercentage= 6.997900629811056E-4
4.uploadpercentage= 0.030090972708187544
5.uploadpercentage= 6.997900629811056E-4
6.uploadpercentage= 0.0013995801259622112
7.uploadpercentage= 0.03568929321203639
8.uploadpercentage= 0.009097270818754374
9.uploadpercentage= 0.04338698390482855
10.uploadpercentage= 6.997900629811056E-4
11.uploadpercentage= 0.0013995801259622112
12.uploadpercentage= 0.03358992302309307
13.uploadpercentage= 0.0034989503149055285
14.uploadpercentage= 0.015395381385584325
15.uploadpercentage= 0.05948215535339398
16.uploadpercentage= 0.0013995801259622112
17.uploadpercentage= 0.002099370188943317
18.uploadpercentage= 0.0013995801259622112
19.uploadpercentage= 6.997900629811056E-4
20.uploadpercentage= 0.01119664100769769
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 6.997900629811056E-4
24.uploadpercentage= 6.997900629811056E-4
25.uploadpercentage= 0.042687193841847444
26.uploadpercentage= 0.01819454163750875
27.uploadpercentage= 0.11336599020293912
28.uploadpercentage= 0.041287613715885234
29.uploadpercentage= 0.0
30.uploadpercentage= 0.0
31.uploadpercentage= 0.0027991602519244225
32.uploadpercentage= 0.05318404478656403
33.uploadpercentage= 0.02239328201539538
34.uploadpercentage= 6.997900629811056E-4
35.uploadpercentage= 0.004198740377886634
36.uploadpercentage= 0.0027991602519244225
37.uploadpercentage= 0.06648005598320504
38.uploadpercentage= 0.00489853044086774
39.uploadpercentage= 0.0034989503149055285
40.uploadpercentage= 6.997900629811056E-4
41.uploadpercentage= 0.0013995801259622112
42.uploadpercentage= 6.997900629811056E-4
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.012596221133659902
46.uploadpercentage= 6.997900629811056E-4
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0013995801259622112
49.uploadpercentage= 0.026592022393282014
50.uploadpercentage= 0.05458362491252624
51.uploadpercentage= 0.03778866340097971
52.uploadpercentage= 6.997900629811056E-4
53.uploadpercentage= 0.0
54.uploadpercentage= 0.0489853044086774
55.uploadpercentage= 0.052484254723582924
56.uploadpercentage= 0.03498950314905528
57.uploadpercentage= 0.0013995801259622112
58.uploadpercentage= 0.03988803358992302
59.uploadpercentage= 0.0
60.uploadpercentage= 0.0013995801259622112
61.uploadpercentage= 6.997900629811056E-4
62.uploadpercentage= 6.997900629811056E-4
63.uploadpercentage= 0.0
64.uploadpercentage= 6.997900629811056E-4
65.uploadpercentage= 0.0027991602519244225
66.uploadpercentage= 6.997900629811056E-4
67.uploadpercentage= 0.0
68.uploadpercentage= 0.002099370188943317
69.uploadpercentage= 0.04198740377886634
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0


>Simulation runtime: 2.703000 secs

