--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	56.0
>Average Trust Degree:	25.135922330097088
> # Zero Trust Degree:	36.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 36
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   4
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142815442
>Simulator Rand Seed:    1481944895264


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1437
>Transacts Incomplete:   63
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   63
>Reception Declined:     0
>No Eligible Senders:    63

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1437
>valid Transactions:     1307
>Invalid Transactions:   2320

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1437
>Truthful Feedbacks:     3627
>Dishonest Feedbacks:    211
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    3627
>Good User Successes:    1307
>Good User Failures:     2320

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     340
>Authentic Files by Malicious peers with Good receiver:     320

>Fraction of inauthentic downloads: 0.645799


0.trustVal= 9.245045216351546E-4
1.trustVal= 9.245045216351546E-4
2.trustVal= 9.245045216351546E-4
3.trustVal= 6.752717533105978E-4
4.trustVal= 3.9718360776161475E-4
5.trustVal= 1.933529749460884E-4
6.trustVal= 3.9718360776161475E-4
7.trustVal= 6.464163760861715E-4
8.trustVal= 6.752717533105978E-4
9.trustVal= 4.714411204950714E-4
10.trustVal= 4.714411204950714E-4
11.trustVal= 6.464163760861715E-4
12.trustVal= 3.9718360776161475E-4
13.trustVal= 6.464163760861715E-4
14.trustVal= 9.245045216351546E-4
15.trustVal= 3.9718360776161475E-4
16.trustVal= 7.206738888196282E-4
17.trustVal= 9.245045216351546E-4
18.trustVal= 6.464163760861715E-4
19.trustVal= 6.752717533105978E-4
20.trustVal= 4.714411204950714E-4
21.trustVal= 2.0383063281552636E-4
22.trustVal= 1.933529749460884E-4
23.trustVal= 4.4258574327064523E-4
24.trustVal= 1.933529749460884E-4
25.trustVal= 1.933529749460884E-4
26.trustVal= 9.245045216351546E-4
27.trustVal= 6.464163760861715E-4
28.trustVal= 4.4258574327064523E-4
29.trustVal= 2.492327683245568E-4
30.trustVal= 9.245045216351546E-4
31.trustVal= 1.933529749460884E-4
32.trustVal= 1.933529749460884E-4
33.trustVal= 1.933529749460884E-4
34.trustVal= 9.245045216351546E-4
35.trustVal= 9.245045216351546E-4
36.trustVal= 0.007145389783831831
37.trustVal= 0.004856887975482886
38.trustVal= 0.004822352691794407
39.trustVal= 0.004867417583971364
40.trustVal= 0.21366240804502215
41.trustVal= 0.2136710407586108
42.trustVal= 0.21132345898296576
43.trustVal= 0.0
44.trustVal= 9.236993457267507E-4
45.trustVal= 4.1182123230911044E-5
46.trustVal= 5.28995873213747E-6
47.trustVal= 0.011465517907913858
48.trustVal= 0.015365213135376362
49.trustVal= 0.013788268270078407
50.trustVal= 0.017174139698609845
51.trustVal= 0.014693050805025623
52.trustVal= 0.0017326264608900422
53.trustVal= 0.003950566657307326
54.trustVal= 0.016367073383108388
55.trustVal= 0.015587352577254233
56.trustVal= 0.013292181361688173
57.trustVal= 3.390967218911116E-5
58.trustVal= 8.664299050881467E-5
59.trustVal= 0.012541835903128814
60.trustVal= 0.0
61.trustVal= 1.7376981312331694E-8
62.trustVal= 0.012305678473864363
63.trustVal= 0.01610055238098303
64.trustVal= 0.009908526093198554
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 9.253089403213956E-5
68.trustVal= 0.0
69.trustVal= 1.8090904359973785E-8
70.trustVal= 0.011432232468241172
71.trustVal= 7.613943617871837E-4
72.trustVal= 0.0023363023082210604
73.trustVal= 0.023001561590707587
74.trustVal= 0.0
75.trustVal= 0.010264535861550123
76.trustVal= 0.0
77.trustVal= 2.864701119717705E-6
78.trustVal= 0.01219818187920092
79.trustVal= 4.981103589665908E-4
80.trustVal= 2.3969281261143325E-7
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.015042544416785254
84.trustVal= 7.138954247591441E-4
85.trustVal= 2.9381751317885705E-6
86.trustVal= 0.016370995124226295
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0023333465790265906
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 2.1412632938285873E-7
93.trustVal= 2.9453827029577032E-6
94.trustVal= 2.1388029683921583E-7
95.trustVal= 0.0
96.trustVal= 2.6406156192369807E-9
97.trustVal= 0.008867735034179708
98.trustVal= 0.0
99.trustVal= 0.016106918827780627
100.trustVal= 0.0
101.trustVal= 0.02426412255441252
102.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 87.0
1.uploadnum= 86.0
2.uploadnum= 100.0
3.uploadnum= 39.0
4.uploadnum= 44.0
5.uploadnum= 19.0
6.uploadnum= 46.0
7.uploadnum= 58.0
8.uploadnum= 54.0
9.uploadnum= 32.0
10.uploadnum= 29.0
11.uploadnum= 57.0
12.uploadnum= 20.0
13.uploadnum= 46.0
14.uploadnum= 55.0
15.uploadnum= 26.0
16.uploadnum= 43.0
17.uploadnum= 96.0
18.uploadnum= 56.0
19.uploadnum= 54.0
20.uploadnum= 31.0
21.uploadnum= 39.0
22.uploadnum= 14.0
23.uploadnum= 24.0
24.uploadnum= 29.0
25.uploadnum= 15.0
26.uploadnum= 82.0
27.uploadnum= 61.0
28.uploadnum= 31.0
29.uploadnum= 25.0
30.uploadnum= 77.0
31.uploadnum= 16.0
32.uploadnum= 12.0
33.uploadnum= 12.0
34.uploadnum= 39.0
35.uploadnum= 74.0
36.uploadnum= 368.0
37.uploadnum= 270.0
38.uploadnum= 274.0
39.uploadnum= 304.0
40.uploadnum= 45.0
41.uploadnum= 48.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 2.0
45.uploadnum= 1.0
46.uploadnum= 1.0
47.uploadnum= 17.0
48.uploadnum= 72.0
49.uploadnum= 36.0
50.uploadnum= 56.0
51.uploadnum= 45.0
52.uploadnum= 4.0
53.uploadnum= 14.0
54.uploadnum= 16.0
55.uploadnum= 33.0
56.uploadnum= 50.0
57.uploadnum= 1.0
58.uploadnum= 1.0
59.uploadnum= 48.0
60.uploadnum= 0.0
61.uploadnum= 1.0
62.uploadnum= 1.0
63.uploadnum= 48.0
64.uploadnum= 65.0
65.uploadnum= 1.0
66.uploadnum= 0.0
67.uploadnum= 1.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 100.0
71.uploadnum= 2.0
72.uploadnum= 4.0
73.uploadnum= 22.0
74.uploadnum= 0.0
75.uploadnum= 72.0
76.uploadnum= 0.0
77.uploadnum= 1.0
78.uploadnum= 4.0
79.uploadnum= 4.0
80.uploadnum= 1.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 62.0
84.uploadnum= 0.0
85.uploadnum= 2.0
86.uploadnum= 43.0
87.uploadnum= 1.0
88.uploadnum= 0.0
89.uploadnum= 3.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 1.0
94.uploadnum= 1.0
95.uploadnum= 0.0
96.uploadnum= 1.0
97.uploadnum= 15.0
98.uploadnum= 0.0
99.uploadnum= 60.0
100.uploadnum= 0.0
101.uploadnum= 32.0
102.uploadnum= 1.0
0.uploadpercentage= 0.02240535668297708
1.uploadpercentage= 0.022147823847540563
2.uploadpercentage= 0.025753283543651816
3.uploadpercentage= 0.010043780582024209
4.uploadpercentage= 0.0113314447592068
5.uploadpercentage= 0.004893123873293845
6.uploadpercentage= 0.011846510430079836
7.uploadpercentage= 0.014936904455318053
8.uploadpercentage= 0.01390677311357198
9.uploadpercentage= 0.008241050733968582
10.uploadpercentage= 0.007468452227659027
11.uploadpercentage= 0.014679371619881535
12.uploadpercentage= 0.0051506567087303634
13.uploadpercentage= 0.011846510430079836
14.uploadpercentage= 0.014164305949008499
15.uploadpercentage= 0.006695853721349472
16.uploadpercentage= 0.011073911923770281
17.uploadpercentage= 0.024723152201905744
18.uploadpercentage= 0.014421838784445017
19.uploadpercentage= 0.01390677311357198
20.uploadpercentage= 0.007983517898532062
21.uploadpercentage= 0.010043780582024209
22.uploadpercentage= 0.0036054596961112542
23.uploadpercentage= 0.006180788050476436
24.uploadpercentage= 0.007468452227659027
25.uploadpercentage= 0.0038629925315477724
26.uploadpercentage= 0.02111769250579449
27.uploadpercentage= 0.015709502961627608
28.uploadpercentage= 0.007983517898532062
29.uploadpercentage= 0.006438320885912954
30.uploadpercentage= 0.019830028328611898
31.uploadpercentage= 0.004120525366984291
32.uploadpercentage= 0.003090394025238218
33.uploadpercentage= 0.003090394025238218
34.uploadpercentage= 0.010043780582024209
35.uploadpercentage= 0.019057429822302345
36.uploadpercentage= 0.09477208344063869
37.uploadpercentage= 0.0695338655678599
38.uploadpercentage= 0.07056399690960598
39.uploadpercentage= 0.07828998197270153
40.uploadpercentage= 0.011588977594643318
41.uploadpercentage= 0.012361576100952872
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 5.150656708730364E-4
45.uploadpercentage= 2.575328354365182E-4
46.uploadpercentage= 2.575328354365182E-4
47.uploadpercentage= 0.004378058202420809
48.uploadpercentage= 0.01854236415142931
49.uploadpercentage= 0.009271182075714654
50.uploadpercentage= 0.014421838784445017
51.uploadpercentage= 0.011588977594643318
52.uploadpercentage= 0.0010301313417460727
53.uploadpercentage= 0.0036054596961112542
54.uploadpercentage= 0.004120525366984291
55.uploadpercentage= 0.0084985835694051
56.uploadpercentage= 0.012876641771825908
57.uploadpercentage= 2.575328354365182E-4
58.uploadpercentage= 2.575328354365182E-4
59.uploadpercentage= 0.012361576100952872
60.uploadpercentage= 0.0
61.uploadpercentage= 2.575328354365182E-4
62.uploadpercentage= 2.575328354365182E-4
63.uploadpercentage= 0.012361576100952872
64.uploadpercentage= 0.01673963430337368
65.uploadpercentage= 2.575328354365182E-4
66.uploadpercentage= 0.0
67.uploadpercentage= 2.575328354365182E-4
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.025753283543651816
71.uploadpercentage= 5.150656708730364E-4
72.uploadpercentage= 0.0010301313417460727
73.uploadpercentage= 0.0056657223796034
74.uploadpercentage= 0.0
75.uploadpercentage= 0.01854236415142931
76.uploadpercentage= 0.0
77.uploadpercentage= 2.575328354365182E-4
78.uploadpercentage= 0.0010301313417460727
79.uploadpercentage= 0.0010301313417460727
80.uploadpercentage= 2.575328354365182E-4
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 0.015967035797064124
84.uploadpercentage= 0.0
85.uploadpercentage= 5.150656708730364E-4
86.uploadpercentage= 0.011073911923770281
87.uploadpercentage= 2.575328354365182E-4
88.uploadpercentage= 0.0
89.uploadpercentage= 7.725985063095545E-4
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 2.575328354365182E-4
94.uploadpercentage= 2.575328354365182E-4
95.uploadpercentage= 0.0
96.uploadpercentage= 2.575328354365182E-4
97.uploadpercentage= 0.0038629925315477724
98.uploadpercentage= 0.0
99.uploadpercentage= 0.01545197012619109
100.uploadpercentage= 0.0
101.uploadpercentage= 0.008241050733968582
102.uploadpercentage= 2.575328354365182E-4


>Simulation runtime: 3.406000 secs

