--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	30.0
>Average Trust Degree:	19.62686567164179
> # Zero Trust Degree:	7.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        67
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 7
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142468809
>Simulator Rand Seed:    1481944807150


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1447
>Transacts Incomplete:   53
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   53
>Reception Declined:     0
>No Eligible Senders:    53

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1447
>valid Transactions:     1369
>Invalid Transactions:   83

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1447
>Truthful Feedbacks:     1452
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1452
>Good User Successes:    1369
>Good User Failures:     83

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.090365


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.18944810557466213
8.trustVal= 0.1827597770535574
9.trustVal= 0.1875383958441391
10.trustVal= 0.023192551906372306
11.trustVal= 5.80839764507171E-5
12.trustVal= 4.636625694622805E-5
13.trustVal= 4.5992949367896664E-5
14.trustVal= 0.006306443807034899
15.trustVal= 0.015377934791900088
16.trustVal= 0.016740943011358388
17.trustVal= 8.587414751282112E-4
18.trustVal= 0.018336172198633295
19.trustVal= 0.010331159907646227
20.trustVal= 0.01799341518403616
21.trustVal= 0.0010762549799067918
22.trustVal= 0.013737080558295664
23.trustVal= 0.017640485689503528
24.trustVal= 0.020307948584570374
25.trustVal= 0.01683939823928335
26.trustVal= 0.009961721553109175
27.trustVal= 3.384236681182209E-5
28.trustVal= 0.017019774763160963
29.trustVal= 0.019693486697654534
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 8.624414713788068E-4
33.trustVal= 0.013055369645469873
34.trustVal= 8.70517425979057E-4
35.trustVal= 0.022231627428752784
36.trustVal= 5.316842648398181E-4
37.trustVal= 7.859971309021297E-4
38.trustVal= 0.0013055013462400038
39.trustVal= 1.3184483455767998E-4
40.trustVal= 1.3174727669596295E-4
41.trustVal= 0.0025825121388898583
42.trustVal= 6.228914655177439E-4
43.trustVal= 1.0627922259181381E-4
44.trustVal= 1.1055467724858317E-4
45.trustVal= 0.001989350685930574
46.trustVal= 0.0022670546915385093
47.trustVal= 0.015915958675382553
48.trustVal= 0.0
49.trustVal= 0.0011955266799783596
50.trustVal= 0.001173308075621252
51.trustVal= 3.269983970555483E-5
52.trustVal= 0.014862334849081163
53.trustVal= 0.005714366945563892
54.trustVal= 0.016408372835696586
55.trustVal= 0.0011509914448907383
56.trustVal= 6.589684306567803E-4
57.trustVal= 0.0
58.trustVal= 2.342384849431527E-6
59.trustVal= 5.974326532521905E-5
60.trustVal= 0.01634609244231908
61.trustVal= 0.010403343558975717
62.trustVal= 0.016065277051880728
63.trustVal= 0.01604414884523783
64.trustVal= 0.014894623331544305
65.trustVal= 0.016189020620337825
66.trustVal= 0.019953429646890664

>Number of uploading files as provider: 0.uploadnum= 20.0
1.uploadnum= 31.0
2.uploadnum= 32.0
3.uploadnum= 25.0
4.uploadnum= 19.0
5.uploadnum= 21.0
6.uploadnum= 14.0
7.uploadnum= 37.0
8.uploadnum= 0.0
9.uploadnum= 40.0
10.uploadnum= 15.0
11.uploadnum= 0.0
12.uploadnum= 0.0
13.uploadnum= 1.0
14.uploadnum= 20.0
15.uploadnum= 71.0
16.uploadnum= 17.0
17.uploadnum= 2.0
18.uploadnum= 50.0
19.uploadnum= 29.0
20.uploadnum= 54.0
21.uploadnum= 0.0
22.uploadnum= 56.0
23.uploadnum= 58.0
24.uploadnum= 45.0
25.uploadnum= 86.0
26.uploadnum= 13.0
27.uploadnum= 1.0
28.uploadnum= 60.0
29.uploadnum= 36.0
30.uploadnum= 0.0
31.uploadnum= 0.0
32.uploadnum= 2.0
33.uploadnum= 48.0
34.uploadnum= 3.0
35.uploadnum= 30.0
36.uploadnum= 0.0
37.uploadnum= 2.0
38.uploadnum= 1.0
39.uploadnum= 0.0
40.uploadnum= 0.0
41.uploadnum= 4.0
42.uploadnum= 1.0
43.uploadnum= 0.0
44.uploadnum= 1.0
45.uploadnum= 8.0
46.uploadnum= 7.0
47.uploadnum= 89.0
48.uploadnum= 0.0
49.uploadnum= 2.0
50.uploadnum= 2.0
51.uploadnum= 0.0
52.uploadnum= 39.0
53.uploadnum= 8.0
54.uploadnum= 70.0
55.uploadnum= 3.0
56.uploadnum= 1.0
57.uploadnum= 0.0
58.uploadnum= 1.0
59.uploadnum= 1.0
60.uploadnum= 26.0
61.uploadnum= 35.0
62.uploadnum= 32.0
63.uploadnum= 100.0
64.uploadnum= 86.0
65.uploadnum= 33.0
66.uploadnum= 43.0
0.uploadpercentage= 0.013063357282821686
1.uploadpercentage= 0.020248203788373612
2.uploadpercentage= 0.020901371652514697
3.uploadpercentage= 0.016329196603527107
4.uploadpercentage= 0.012410189418680601
5.uploadpercentage= 0.013716525146962769
6.uploadpercentage= 0.009144350097975179
7.uploadpercentage= 0.024167210973220117
8.uploadpercentage= 0.0
9.uploadpercentage= 0.02612671456564337
10.uploadpercentage= 0.009797517962116264
11.uploadpercentage= 0.0
12.uploadpercentage= 0.0
13.uploadpercentage= 6.531678641410843E-4
14.uploadpercentage= 0.013063357282821686
15.uploadpercentage= 0.046374918354016983
16.uploadpercentage= 0.011103853690398433
17.uploadpercentage= 0.0013063357282821686
18.uploadpercentage= 0.032658393207054215
19.uploadpercentage= 0.018941868060091443
20.uploadpercentage= 0.03527106466361855
21.uploadpercentage= 0.0
22.uploadpercentage= 0.036577400391900716
23.uploadpercentage= 0.037883736120182886
24.uploadpercentage= 0.02939255388634879
25.uploadpercentage= 0.056172436316133244
26.uploadpercentage= 0.008491182233834096
27.uploadpercentage= 6.531678641410843E-4
28.uploadpercentage= 0.039190071848465055
29.uploadpercentage= 0.023514043109079032
30.uploadpercentage= 0.0
31.uploadpercentage= 0.0
32.uploadpercentage= 0.0013063357282821686
33.uploadpercentage= 0.031352057478772045
34.uploadpercentage= 0.001959503592423253
35.uploadpercentage= 0.019595035924232528
36.uploadpercentage= 0.0
37.uploadpercentage= 0.0013063357282821686
38.uploadpercentage= 6.531678641410843E-4
39.uploadpercentage= 0.0
40.uploadpercentage= 0.0
41.uploadpercentage= 0.002612671456564337
42.uploadpercentage= 6.531678641410843E-4
43.uploadpercentage= 0.0
44.uploadpercentage= 6.531678641410843E-4
45.uploadpercentage= 0.005225342913128674
46.uploadpercentage= 0.0045721750489875895
47.uploadpercentage= 0.0581319399085565
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0013063357282821686
50.uploadpercentage= 0.0013063357282821686
51.uploadpercentage= 0.0
52.uploadpercentage= 0.025473546701502287
53.uploadpercentage= 0.005225342913128674
54.uploadpercentage= 0.045721750489875895
55.uploadpercentage= 0.001959503592423253
56.uploadpercentage= 6.531678641410843E-4
57.uploadpercentage= 0.0
58.uploadpercentage= 6.531678641410843E-4
59.uploadpercentage= 6.531678641410843E-4
60.uploadpercentage= 0.016982364467668192
61.uploadpercentage= 0.022860875244937948
62.uploadpercentage= 0.020901371652514697
63.uploadpercentage= 0.06531678641410843
64.uploadpercentage= 0.056172436316133244
65.uploadpercentage= 0.02155453951665578
66.uploadpercentage= 0.028086218158066622


>Simulation runtime: 1.579000 secs

