
----------- TRACE PARAMETERS ---------
>Number of Peers:        200
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 140
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142616251
>Simulator Rand Seed:    1475724384394


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1419
>Transacts Incomplete:   81
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   81
>Reception Declined:     0
>No Eligible Senders:    81

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1419
>valid Transactions:     1340
>Invalid Transactions:   270

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1419
>Truthful Feedbacks:     1610
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1420
>Good User Successes:    1340
>Good User Failures:     80

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.207569


>Number of uploading files as provider: 0.uploadnum= 0.0
1.uploadnum= 0.0
2.uploadnum= 0.0
3.uploadnum= 2.0
4.uploadnum= 2.0
5.uploadnum= 0.0
6.uploadnum= 0.0
7.uploadnum= 0.0
8.uploadnum= 0.0
9.uploadnum= 1.0
10.uploadnum= 0.0
11.uploadnum= 0.0
12.uploadnum= 1.0
13.uploadnum= 0.0
14.uploadnum= 0.0
15.uploadnum= 0.0
16.uploadnum= 1.0
17.uploadnum= 1.0
18.uploadnum= 2.0
19.uploadnum= 0.0
20.uploadnum= 0.0
21.uploadnum= 0.0
22.uploadnum= 2.0
23.uploadnum= 0.0
24.uploadnum= 1.0
25.uploadnum= 0.0
26.uploadnum= 0.0
27.uploadnum= 0.0
28.uploadnum= 0.0
29.uploadnum= 0.0
30.uploadnum= 0.0
31.uploadnum= 0.0
32.uploadnum= 0.0
33.uploadnum= 1.0
34.uploadnum= 0.0
35.uploadnum= 1.0
36.uploadnum= 1.0
37.uploadnum= 1.0
38.uploadnum= 0.0
39.uploadnum= 0.0
40.uploadnum= 0.0
41.uploadnum= 2.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 2.0
46.uploadnum= 1.0
47.uploadnum= 1.0
48.uploadnum= 1.0
49.uploadnum= 1.0
50.uploadnum= 0.0
51.uploadnum= 0.0
52.uploadnum= 0.0
53.uploadnum= 1.0
54.uploadnum= 0.0
55.uploadnum= 0.0
56.uploadnum= 0.0
57.uploadnum= 1.0
58.uploadnum= 0.0
59.uploadnum= 0.0
60.uploadnum= 0.0
61.uploadnum= 1.0
62.uploadnum= 2.0
63.uploadnum= 0.0
64.uploadnum= 1.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 1.0
69.uploadnum= 0.0
70.uploadnum= 1.0
71.uploadnum= 1.0
72.uploadnum= 1.0
73.uploadnum= 0.0
74.uploadnum= 3.0
75.uploadnum= 1.0
76.uploadnum= 1.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 1.0
80.uploadnum= 0.0
81.uploadnum= 2.0
82.uploadnum= 1.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 2.0
86.uploadnum= 1.0
87.uploadnum= 0.0
88.uploadnum= 0.0
89.uploadnum= 0.0
90.uploadnum= 1.0
91.uploadnum= 0.0
92.uploadnum= 1.0
93.uploadnum= 1.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 1.0
97.uploadnum= 0.0
98.uploadnum= 1.0
99.uploadnum= 0.0
100.uploadnum= 1.0
101.uploadnum= 0.0
102.uploadnum= 0.0
103.uploadnum= 0.0
104.uploadnum= 1.0
105.uploadnum= 0.0
106.uploadnum= 0.0
107.uploadnum= 3.0
108.uploadnum= 0.0
109.uploadnum= 1.0
110.uploadnum= 0.0
111.uploadnum= 0.0
112.uploadnum= 1.0
113.uploadnum= 2.0
114.uploadnum= 1.0
115.uploadnum= 1.0
116.uploadnum= 0.0
117.uploadnum= 0.0
118.uploadnum= 0.0
119.uploadnum= 0.0
120.uploadnum= 1.0
121.uploadnum= 0.0
122.uploadnum= 0.0
123.uploadnum= 1.0
124.uploadnum= 1.0
125.uploadnum= 1.0
126.uploadnum= 0.0
127.uploadnum= 1.0
128.uploadnum= 2.0
129.uploadnum= 1.0
130.uploadnum= 1.0
131.uploadnum= 2.0
132.uploadnum= 1.0
133.uploadnum= 1.0
134.uploadnum= 1.0
135.uploadnum= 0.0
136.uploadnum= 1.0
137.uploadnum= 1.0
138.uploadnum= 0.0
139.uploadnum= 1.0
140.uploadnum= 9.0
141.uploadnum= 17.0
142.uploadnum= 19.0
143.uploadnum= 33.0
144.uploadnum= 52.0
145.uploadnum= 66.0
146.uploadnum= 10.0
147.uploadnum= 2.0
148.uploadnum= 0.0
149.uploadnum= 40.0
150.uploadnum= 0.0
151.uploadnum= 46.0
152.uploadnum= 48.0
153.uploadnum= 79.0
154.uploadnum= 50.0
155.uploadnum= 24.0
156.uploadnum= 106.0
157.uploadnum= 18.0
158.uploadnum= 4.0
159.uploadnum= 23.0
160.uploadnum= 56.0
161.uploadnum= 0.0
162.uploadnum= 50.0
163.uploadnum= 0.0
164.uploadnum= 2.0
165.uploadnum= 0.0
166.uploadnum= 0.0
167.uploadnum= 37.0
168.uploadnum= 34.0
169.uploadnum= 68.0
170.uploadnum= 0.0
171.uploadnum= 0.0
172.uploadnum= 0.0
173.uploadnum= 0.0
174.uploadnum= 4.0
175.uploadnum= 64.0
176.uploadnum= 22.0
177.uploadnum= 0.0
178.uploadnum= 10.0
179.uploadnum= 3.0
180.uploadnum= 63.0
181.uploadnum= 0.0
182.uploadnum= 4.0
183.uploadnum= 0.0
184.uploadnum= 110.0
185.uploadnum= 6.0
186.uploadnum= 0.0
187.uploadnum= 9.0
188.uploadnum= 13.0
189.uploadnum= 0.0
190.uploadnum= 0.0
191.uploadnum= 2.0
192.uploadnum= 0.0
193.uploadnum= 49.0
194.uploadnum= 0.0
195.uploadnum= 0.0
196.uploadnum= 0.0
197.uploadnum= 2.0
198.uploadnum= 55.0
199.uploadnum= 31.0
0.uploadpercentage= 0.0
1.uploadpercentage= 0.0
2.uploadpercentage= 0.0
3.uploadpercentage= 0.0014084507042253522
4.uploadpercentage= 0.0014084507042253522
5.uploadpercentage= 0.0
6.uploadpercentage= 0.0
7.uploadpercentage= 0.0
8.uploadpercentage= 0.0
9.uploadpercentage= 7.042253521126761E-4
10.uploadpercentage= 0.0
11.uploadpercentage= 0.0
12.uploadpercentage= 7.042253521126761E-4
13.uploadpercentage= 0.0
14.uploadpercentage= 0.0
15.uploadpercentage= 0.0
16.uploadpercentage= 7.042253521126761E-4
17.uploadpercentage= 7.042253521126761E-4
18.uploadpercentage= 0.0014084507042253522
19.uploadpercentage= 0.0
20.uploadpercentage= 0.0
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0014084507042253522
23.uploadpercentage= 0.0
24.uploadpercentage= 7.042253521126761E-4
25.uploadpercentage= 0.0
26.uploadpercentage= 0.0
27.uploadpercentage= 0.0
28.uploadpercentage= 0.0
29.uploadpercentage= 0.0
30.uploadpercentage= 0.0
31.uploadpercentage= 0.0
32.uploadpercentage= 0.0
33.uploadpercentage= 7.042253521126761E-4
34.uploadpercentage= 0.0
35.uploadpercentage= 7.042253521126761E-4
36.uploadpercentage= 7.042253521126761E-4
37.uploadpercentage= 7.042253521126761E-4
38.uploadpercentage= 0.0
39.uploadpercentage= 0.0
40.uploadpercentage= 0.0
41.uploadpercentage= 0.0014084507042253522
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0014084507042253522
46.uploadpercentage= 7.042253521126761E-4
47.uploadpercentage= 7.042253521126761E-4
48.uploadpercentage= 7.042253521126761E-4
49.uploadpercentage= 7.042253521126761E-4
50.uploadpercentage= 0.0
51.uploadpercentage= 0.0
52.uploadpercentage= 0.0
53.uploadpercentage= 7.042253521126761E-4
54.uploadpercentage= 0.0
55.uploadpercentage= 0.0
56.uploadpercentage= 0.0
57.uploadpercentage= 7.042253521126761E-4
58.uploadpercentage= 0.0
59.uploadpercentage= 0.0
60.uploadpercentage= 0.0
61.uploadpercentage= 7.042253521126761E-4
62.uploadpercentage= 0.0014084507042253522
63.uploadpercentage= 0.0
64.uploadpercentage= 7.042253521126761E-4
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 7.042253521126761E-4
69.uploadpercentage= 0.0
70.uploadpercentage= 7.042253521126761E-4
71.uploadpercentage= 7.042253521126761E-4
72.uploadpercentage= 7.042253521126761E-4
73.uploadpercentage= 0.0
74.uploadpercentage= 0.002112676056338028
75.uploadpercentage= 7.042253521126761E-4
76.uploadpercentage= 7.042253521126761E-4
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 7.042253521126761E-4
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0014084507042253522
82.uploadpercentage= 7.042253521126761E-4
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0014084507042253522
86.uploadpercentage= 7.042253521126761E-4
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0
89.uploadpercentage= 0.0
90.uploadpercentage= 7.042253521126761E-4
91.uploadpercentage= 0.0
92.uploadpercentage= 7.042253521126761E-4
93.uploadpercentage= 7.042253521126761E-4
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 7.042253521126761E-4
97.uploadpercentage= 0.0
98.uploadpercentage= 7.042253521126761E-4
99.uploadpercentage= 0.0
100.uploadpercentage= 7.042253521126761E-4
101.uploadpercentage= 0.0
102.uploadpercentage= 0.0
103.uploadpercentage= 0.0
104.uploadpercentage= 7.042253521126761E-4
105.uploadpercentage= 0.0
106.uploadpercentage= 0.0
107.uploadpercentage= 0.002112676056338028
108.uploadpercentage= 0.0
109.uploadpercentage= 7.042253521126761E-4
110.uploadpercentage= 0.0
111.uploadpercentage= 0.0
112.uploadpercentage= 7.042253521126761E-4
113.uploadpercentage= 0.0014084507042253522
114.uploadpercentage= 7.042253521126761E-4
115.uploadpercentage= 7.042253521126761E-4
116.uploadpercentage= 0.0
117.uploadpercentage= 0.0
118.uploadpercentage= 0.0
119.uploadpercentage= 0.0
120.uploadpercentage= 7.042253521126761E-4
121.uploadpercentage= 0.0
122.uploadpercentage= 0.0
123.uploadpercentage= 7.042253521126761E-4
124.uploadpercentage= 7.042253521126761E-4
125.uploadpercentage= 7.042253521126761E-4
126.uploadpercentage= 0.0
127.uploadpercentage= 7.042253521126761E-4
128.uploadpercentage= 0.0014084507042253522
129.uploadpercentage= 7.042253521126761E-4
130.uploadpercentage= 7.042253521126761E-4
131.uploadpercentage= 0.0014084507042253522
132.uploadpercentage= 7.042253521126761E-4
133.uploadpercentage= 7.042253521126761E-4
134.uploadpercentage= 7.042253521126761E-4
135.uploadpercentage= 0.0
136.uploadpercentage= 7.042253521126761E-4
137.uploadpercentage= 7.042253521126761E-4
138.uploadpercentage= 0.0
139.uploadpercentage= 7.042253521126761E-4
140.uploadpercentage= 0.006338028169014085
141.uploadpercentage= 0.011971830985915493
142.uploadpercentage= 0.013380281690140845
143.uploadpercentage= 0.02323943661971831
144.uploadpercentage= 0.036619718309859155
145.uploadpercentage= 0.04647887323943662
146.uploadpercentage= 0.007042253521126761
147.uploadpercentage= 0.0014084507042253522
148.uploadpercentage= 0.0
149.uploadpercentage= 0.028169014084507043
150.uploadpercentage= 0.0
151.uploadpercentage= 0.0323943661971831
152.uploadpercentage= 0.03380281690140845
153.uploadpercentage= 0.05563380281690141
154.uploadpercentage= 0.035211267605633804
155.uploadpercentage= 0.016901408450704224
156.uploadpercentage= 0.07464788732394366
157.uploadpercentage= 0.01267605633802817
158.uploadpercentage= 0.0028169014084507044
159.uploadpercentage= 0.01619718309859155
160.uploadpercentage= 0.03943661971830986
161.uploadpercentage= 0.0
162.uploadpercentage= 0.035211267605633804
163.uploadpercentage= 0.0
164.uploadpercentage= 0.0014084507042253522
165.uploadpercentage= 0.0
166.uploadpercentage= 0.0
167.uploadpercentage= 0.026056338028169014
168.uploadpercentage= 0.023943661971830985
169.uploadpercentage= 0.04788732394366197
170.uploadpercentage= 0.0
171.uploadpercentage= 0.0
172.uploadpercentage= 0.0
173.uploadpercentage= 0.0
174.uploadpercentage= 0.0028169014084507044
175.uploadpercentage= 0.04507042253521127
176.uploadpercentage= 0.015492957746478873
177.uploadpercentage= 0.0
178.uploadpercentage= 0.007042253521126761
179.uploadpercentage= 0.002112676056338028
180.uploadpercentage= 0.044366197183098595
181.uploadpercentage= 0.0
182.uploadpercentage= 0.0028169014084507044
183.uploadpercentage= 0.0
184.uploadpercentage= 0.07746478873239436
185.uploadpercentage= 0.004225352112676056
186.uploadpercentage= 0.0
187.uploadpercentage= 0.006338028169014085
188.uploadpercentage= 0.009154929577464789
189.uploadpercentage= 0.0
190.uploadpercentage= 0.0
191.uploadpercentage= 0.0014084507042253522
192.uploadpercentage= 0.0
193.uploadpercentage= 0.03450704225352113
194.uploadpercentage= 0.0
195.uploadpercentage= 0.0
196.uploadpercentage= 0.0
197.uploadpercentage= 0.0014084507042253522
198.uploadpercentage= 0.03873239436619718
199.uploadpercentage= 0.021830985915492956


>Simulation runtime: 73.911000 secs

