--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	15.0
>Maximum Trust Degree:	31.0
>Average Trust Degree:	22.397260273972602


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142743517
>Simulator Rand Seed:    1478030147433


>Simulator F_PERC:    0.700000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1452
>Transacts Incomplete:   48
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   48
>Reception Declined:     0
>No Eligible Senders:    48

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1452
>valid Transactions:     1027
>Invalid Transactions:   169

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1452
>Truthful Feedbacks:     1196
>Dishonest Feedbacks:    507
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1196
>Good User Successes:    1027
>Good User Failures:     169

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     618
>Authentic Files by Malicious peers with Good receiver:     403

>Fraction of inauthentic downloads: 0.174437


>Number of uploading files as provider: 0.uploadnum= 49.0
1.uploadnum= 43.0
2.uploadnum= 62.0
3.uploadnum= 33.0
4.uploadnum= 54.0
5.uploadnum= 32.0
6.uploadnum= 41.0
7.uploadnum= 41.0
8.uploadnum= 72.0
9.uploadnum= 50.0
10.uploadnum= 32.0
11.uploadnum= 25.0
12.uploadnum= 34.0
13.uploadnum= 29.0
14.uploadnum= 44.0
15.uploadnum= 95.0
16.uploadnum= 31.0
17.uploadnum= 27.0
18.uploadnum= 41.0
19.uploadnum= 65.0
20.uploadnum= 14.0
21.uploadnum= 14.0
22.uploadnum= 8.0
23.uploadnum= 2.0
24.uploadnum= 4.0
25.uploadnum= 4.0
26.uploadnum= 27.0
27.uploadnum= 9.0
28.uploadnum= 7.0
29.uploadnum= 30.0
30.uploadnum= 3.0
31.uploadnum= 5.0
32.uploadnum= 63.0
33.uploadnum= 29.0
34.uploadnum= 24.0
35.uploadnum= 15.0
36.uploadnum= 35.0
37.uploadnum= 22.0
38.uploadnum= 7.0
39.uploadnum= 30.0
40.uploadnum= 21.0
41.uploadnum= 31.0
42.uploadnum= 28.0
43.uploadnum= 5.0
44.uploadnum= 15.0
45.uploadnum= 5.0
46.uploadnum= 7.0
47.uploadnum= 6.0
48.uploadnum= 2.0
49.uploadnum= 1.0
50.uploadnum= 2.0
51.uploadnum= 37.0
52.uploadnum= 8.0
53.uploadnum= 9.0
54.uploadnum= 7.0
55.uploadnum= 2.0
56.uploadnum= 9.0
57.uploadnum= 16.0
58.uploadnum= 6.0
59.uploadnum= 8.0
60.uploadnum= 35.0
61.uploadnum= 11.0
62.uploadnum= 7.0
63.uploadnum= 26.0
64.uploadnum= 9.0
65.uploadnum= 3.0
66.uploadnum= 5.0
67.uploadnum= 14.0
68.uploadnum= 62.0
69.uploadnum= 2.0
70.uploadnum= 10.0
71.uploadnum= 26.0
72.uploadnum= 16.0
0.uploadpercentage= 0.028772753963593658
1.uploadpercentage= 0.02524955960070464
2.uploadpercentage= 0.0364063417498532
3.uploadpercentage= 0.019377568995889608
4.uploadpercentage= 0.031708749266001174
5.uploadpercentage= 0.018790369935408103
6.uploadpercentage= 0.024075161479741633
7.uploadpercentage= 0.024075161479741633
8.uploadpercentage= 0.042278332354668234
9.uploadpercentage= 0.029359953024075163
10.uploadpercentage= 0.018790369935408103
11.uploadpercentage= 0.014679976512037582
12.uploadpercentage= 0.01996476805637111
13.uploadpercentage= 0.017028772753963594
14.uploadpercentage= 0.025836758661186142
15.uploadpercentage= 0.05578391074574281
16.uploadpercentage= 0.0182031708749266
17.uploadpercentage= 0.015854374633000587
18.uploadpercentage= 0.024075161479741633
19.uploadpercentage= 0.03816793893129771
20.uploadpercentage= 0.008220786846741044
21.uploadpercentage= 0.008220786846741044
22.uploadpercentage= 0.004697592483852026
23.uploadpercentage= 0.0011743981209630064
24.uploadpercentage= 0.002348796241926013
25.uploadpercentage= 0.002348796241926013
26.uploadpercentage= 0.015854374633000587
27.uploadpercentage= 0.005284791544333529
28.uploadpercentage= 0.004110393423370522
29.uploadpercentage= 0.017615971814445096
30.uploadpercentage= 0.0017615971814445098
31.uploadpercentage= 0.002935995302407516
32.uploadpercentage= 0.0369935408103347
33.uploadpercentage= 0.017028772753963594
34.uploadpercentage= 0.014092777451556078
35.uploadpercentage= 0.008807985907222548
36.uploadpercentage= 0.020551967116852612
37.uploadpercentage= 0.012918379330593071
38.uploadpercentage= 0.004110393423370522
39.uploadpercentage= 0.017615971814445096
40.uploadpercentage= 0.012331180270111567
41.uploadpercentage= 0.0182031708749266
42.uploadpercentage= 0.01644157369348209
43.uploadpercentage= 0.002935995302407516
44.uploadpercentage= 0.008807985907222548
45.uploadpercentage= 0.002935995302407516
46.uploadpercentage= 0.004110393423370522
47.uploadpercentage= 0.0035231943628890195
48.uploadpercentage= 0.0011743981209630064
49.uploadpercentage= 5.871990604815032E-4
50.uploadpercentage= 0.0011743981209630064
51.uploadpercentage= 0.02172636523781562
52.uploadpercentage= 0.004697592483852026
53.uploadpercentage= 0.005284791544333529
54.uploadpercentage= 0.004110393423370522
55.uploadpercentage= 0.0011743981209630064
56.uploadpercentage= 0.005284791544333529
57.uploadpercentage= 0.009395184967704051
58.uploadpercentage= 0.0035231943628890195
59.uploadpercentage= 0.004697592483852026
60.uploadpercentage= 0.020551967116852612
61.uploadpercentage= 0.0064591896652965355
62.uploadpercentage= 0.004110393423370522
63.uploadpercentage= 0.015267175572519083
64.uploadpercentage= 0.005284791544333529
65.uploadpercentage= 0.0017615971814445098
66.uploadpercentage= 0.002935995302407516
67.uploadpercentage= 0.008220786846741044
68.uploadpercentage= 0.0364063417498532
69.uploadpercentage= 0.0011743981209630064
70.uploadpercentage= 0.005871990604815032
71.uploadpercentage= 0.015267175572519083
72.uploadpercentage= 0.009395184967704051


>Simulation runtime: 59.255000 secs

