
----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142707778
>Simulator Rand Seed:    1475724194187


>Simulator F_PERC:    0.000000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         None
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1438
>Transacts Incomplete:   62
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   62
>Reception Declined:     0
>No Eligible Senders:    62

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1438
>valid Transactions:     1034
>Invalid Transactions:   2957

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1438
>Truthful Feedbacks:     1034
>Dishonest Feedbacks:    384
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1034
>Good User Successes:    1034
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.744880


>Number of uploading files as provider: 0.uploadnum= 1.0
1.uploadnum= 1.0
2.uploadnum= 1.0
3.uploadnum= 1.0
4.uploadnum= 1.0
5.uploadnum= 1.0
6.uploadnum= 1.0
7.uploadnum= 1.0
8.uploadnum= 1.0
9.uploadnum= 1.0
10.uploadnum= 1.0
11.uploadnum= 1.0
12.uploadnum= 1.0
13.uploadnum= 1.0
14.uploadnum= 1.0
15.uploadnum= 1.0
16.uploadnum= 1.0
17.uploadnum= 1.0
18.uploadnum= 1.0
19.uploadnum= 1.0
20.uploadnum= 6.0
21.uploadnum= 7.0
22.uploadnum= 0.0
23.uploadnum= 46.0
24.uploadnum= 34.0
25.uploadnum= 30.0
26.uploadnum= 28.0
27.uploadnum= 33.0
28.uploadnum= 22.0
29.uploadnum= 42.0
30.uploadnum= 8.0
31.uploadnum= 55.0
32.uploadnum= 48.0
33.uploadnum= 13.0
34.uploadnum= 37.0
35.uploadnum= 32.0
36.uploadnum= 51.0
37.uploadnum= 40.0
38.uploadnum= 22.0
39.uploadnum= 51.0
40.uploadnum= 39.0
41.uploadnum= 100.0
42.uploadnum= 47.0
43.uploadnum= 12.0
44.uploadnum= 7.0
45.uploadnum= 9.0
46.uploadnum= 13.0
47.uploadnum= 6.0
48.uploadnum= 29.0
49.uploadnum= 7.0
50.uploadnum= 35.0
51.uploadnum= 29.0
52.uploadnum= 22.0
53.uploadnum= 33.0
54.uploadnum= 16.0
55.uploadnum= 14.0
56.uploadnum= 68.0
57.uploadnum= 11.0
58.uploadnum= 6.0
59.uploadnum= 26.0
60.uploadnum= 38.0
61.uploadnum= 33.0
62.uploadnum= 9.0
63.uploadnum= 57.0
64.uploadnum= 8.0
65.uploadnum= 7.0
66.uploadnum= 11.0
67.uploadnum= 9.0
68.uploadnum= 24.0
69.uploadnum= 7.0
70.uploadnum= 13.0
71.uploadnum= 7.0
72.uploadnum= 41.0
0.uploadpercentage= 7.052186177715092E-4
1.uploadpercentage= 7.052186177715092E-4
2.uploadpercentage= 7.052186177715092E-4
3.uploadpercentage= 7.052186177715092E-4
4.uploadpercentage= 7.052186177715092E-4
5.uploadpercentage= 7.052186177715092E-4
6.uploadpercentage= 7.052186177715092E-4
7.uploadpercentage= 7.052186177715092E-4
8.uploadpercentage= 7.052186177715092E-4
9.uploadpercentage= 7.052186177715092E-4
10.uploadpercentage= 7.052186177715092E-4
11.uploadpercentage= 7.052186177715092E-4
12.uploadpercentage= 7.052186177715092E-4
13.uploadpercentage= 7.052186177715092E-4
14.uploadpercentage= 7.052186177715092E-4
15.uploadpercentage= 7.052186177715092E-4
16.uploadpercentage= 7.052186177715092E-4
17.uploadpercentage= 7.052186177715092E-4
18.uploadpercentage= 7.052186177715092E-4
19.uploadpercentage= 7.052186177715092E-4
20.uploadpercentage= 0.004231311706629055
21.uploadpercentage= 0.004936530324400564
22.uploadpercentage= 0.0
23.uploadpercentage= 0.03244005641748942
24.uploadpercentage= 0.023977433004231313
25.uploadpercentage= 0.021156558533145273
26.uploadpercentage= 0.019746121297602257
27.uploadpercentage= 0.0232722143864598
28.uploadpercentage= 0.015514809590973202
29.uploadpercentage= 0.029619181946403384
30.uploadpercentage= 0.005641748942172073
31.uploadpercentage= 0.038787023977433006
32.uploadpercentage= 0.03385049365303244
33.uploadpercentage= 0.009167842031029619
34.uploadpercentage= 0.02609308885754584
35.uploadpercentage= 0.022566995768688293
36.uploadpercentage= 0.03596614950634697
37.uploadpercentage= 0.028208744710860368
38.uploadpercentage= 0.015514809590973202
39.uploadpercentage= 0.03596614950634697
40.uploadpercentage= 0.027503526093088856
41.uploadpercentage= 0.07052186177715092
42.uploadpercentage= 0.03314527503526093
43.uploadpercentage= 0.00846262341325811
44.uploadpercentage= 0.004936530324400564
45.uploadpercentage= 0.006346967559943582
46.uploadpercentage= 0.009167842031029619
47.uploadpercentage= 0.004231311706629055
48.uploadpercentage= 0.020451339915373765
49.uploadpercentage= 0.004936530324400564
50.uploadpercentage= 0.02468265162200282
51.uploadpercentage= 0.020451339915373765
52.uploadpercentage= 0.015514809590973202
53.uploadpercentage= 0.0232722143864598
54.uploadpercentage= 0.011283497884344146
55.uploadpercentage= 0.009873060648801129
56.uploadpercentage= 0.047954866008462625
57.uploadpercentage= 0.007757404795486601
58.uploadpercentage= 0.004231311706629055
59.uploadpercentage= 0.018335684062059238
60.uploadpercentage= 0.02679830747531735
61.uploadpercentage= 0.0232722143864598
62.uploadpercentage= 0.006346967559943582
63.uploadpercentage= 0.04019746121297602
64.uploadpercentage= 0.005641748942172073
65.uploadpercentage= 0.004936530324400564
66.uploadpercentage= 0.007757404795486601
67.uploadpercentage= 0.006346967559943582
68.uploadpercentage= 0.01692524682651622
69.uploadpercentage= 0.004936530324400564
70.uploadpercentage= 0.009167842031029619
71.uploadpercentage= 0.004936530324400564
72.uploadpercentage= 0.028913963328631876


>Simulation runtime: 0.203000 secs

