
----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142743517
>Simulator Rand Seed:    1475724533190


>Simulator F_PERC:    0.700000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1459
>Transacts Incomplete:   41
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   41
>Reception Declined:     0
>No Eligible Senders:    41

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1459
>valid Transactions:     1034
>Invalid Transactions:   147

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1459
>Truthful Feedbacks:     1181
>Dishonest Feedbacks:    506
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1034
>Good User Successes:    1034
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     582
>Authentic Files by Malicious peers with Good receiver:     410

>Fraction of inauthentic downloads: 0.153846


>Number of uploading files as provider: 0.uploadnum= 1.0
1.uploadnum= 21.0
2.uploadnum= 50.0
3.uploadnum= 31.0
4.uploadnum= 4.0
5.uploadnum= 4.0
6.uploadnum= 59.0
7.uploadnum= 3.0
8.uploadnum= 21.0
9.uploadnum= 4.0
10.uploadnum= 1.0
11.uploadnum= 33.0
12.uploadnum= 87.0
13.uploadnum= 3.0
14.uploadnum= 36.0
15.uploadnum= 50.0
16.uploadnum= 63.0
17.uploadnum= 1.0
18.uploadnum= 74.0
19.uploadnum= 57.0
20.uploadnum= 16.0
21.uploadnum= 22.0
22.uploadnum= 18.0
23.uploadnum= 1.0
24.uploadnum= 27.0
25.uploadnum= 0.0
26.uploadnum= 45.0
27.uploadnum= 23.0
28.uploadnum= 7.0
29.uploadnum= 26.0
30.uploadnum= 0.0
31.uploadnum= 1.0
32.uploadnum= 65.0
33.uploadnum= 5.0
34.uploadnum= 59.0
35.uploadnum= 3.0
36.uploadnum= 64.0
37.uploadnum= 0.0
38.uploadnum= 2.0
39.uploadnum= 42.0
40.uploadnum= 44.0
41.uploadnum= 30.0
42.uploadnum= 59.0
43.uploadnum= 17.0
44.uploadnum= 1.0
45.uploadnum= 0.0
46.uploadnum= 12.0
47.uploadnum= 1.0
48.uploadnum= 0.0
49.uploadnum= 2.0
50.uploadnum= 0.0
51.uploadnum= 23.0
52.uploadnum= 1.0
53.uploadnum= 15.0
54.uploadnum= 22.0
55.uploadnum= 3.0
56.uploadnum= 0.0
57.uploadnum= 0.0
58.uploadnum= 1.0
59.uploadnum= 0.0
60.uploadnum= 59.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 32.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 1.0
67.uploadnum= 0.0
68.uploadnum= 87.0
69.uploadnum= 5.0
70.uploadnum= 1.0
71.uploadnum= 3.0
72.uploadnum= 0.0
0.uploadpercentage= 6.906077348066298E-4
1.uploadpercentage= 0.014502762430939226
2.uploadpercentage= 0.034530386740331494
3.uploadpercentage= 0.021408839779005526
4.uploadpercentage= 0.0027624309392265192
5.uploadpercentage= 0.0027624309392265192
6.uploadpercentage= 0.04074585635359116
7.uploadpercentage= 0.0020718232044198894
8.uploadpercentage= 0.014502762430939226
9.uploadpercentage= 0.0027624309392265192
10.uploadpercentage= 6.906077348066298E-4
11.uploadpercentage= 0.022790055248618785
12.uploadpercentage= 0.060082872928176795
13.uploadpercentage= 0.0020718232044198894
14.uploadpercentage= 0.024861878453038673
15.uploadpercentage= 0.034530386740331494
16.uploadpercentage= 0.04350828729281768
17.uploadpercentage= 6.906077348066298E-4
18.uploadpercentage= 0.05110497237569061
19.uploadpercentage= 0.0393646408839779
20.uploadpercentage= 0.011049723756906077
21.uploadpercentage= 0.015193370165745856
22.uploadpercentage= 0.012430939226519336
23.uploadpercentage= 6.906077348066298E-4
24.uploadpercentage= 0.018646408839779006
25.uploadpercentage= 0.0
26.uploadpercentage= 0.031077348066298343
27.uploadpercentage= 0.015883977900552487
28.uploadpercentage= 0.004834254143646409
29.uploadpercentage= 0.017955801104972375
30.uploadpercentage= 0.0
31.uploadpercentage= 6.906077348066298E-4
32.uploadpercentage= 0.04488950276243094
33.uploadpercentage= 0.003453038674033149
34.uploadpercentage= 0.04074585635359116
35.uploadpercentage= 0.0020718232044198894
36.uploadpercentage= 0.04419889502762431
37.uploadpercentage= 0.0
38.uploadpercentage= 0.0013812154696132596
39.uploadpercentage= 0.029005524861878452
40.uploadpercentage= 0.03038674033149171
41.uploadpercentage= 0.020718232044198894
42.uploadpercentage= 0.04074585635359116
43.uploadpercentage= 0.011740331491712707
44.uploadpercentage= 6.906077348066298E-4
45.uploadpercentage= 0.0
46.uploadpercentage= 0.008287292817679558
47.uploadpercentage= 6.906077348066298E-4
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0013812154696132596
50.uploadpercentage= 0.0
51.uploadpercentage= 0.015883977900552487
52.uploadpercentage= 6.906077348066298E-4
53.uploadpercentage= 0.010359116022099447
54.uploadpercentage= 0.015193370165745856
55.uploadpercentage= 0.0020718232044198894
56.uploadpercentage= 0.0
57.uploadpercentage= 0.0
58.uploadpercentage= 6.906077348066298E-4
59.uploadpercentage= 0.0
60.uploadpercentage= 0.04074585635359116
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 0.022099447513812154
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 6.906077348066298E-4
67.uploadpercentage= 0.0
68.uploadpercentage= 0.060082872928176795
69.uploadpercentage= 0.003453038674033149
70.uploadpercentage= 6.906077348066298E-4
71.uploadpercentage= 0.0020718232044198894
72.uploadpercentage= 0.0


>Simulation runtime: 6.901000 secs

