
----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 10
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   30
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142871717
>Simulator Rand Seed:    1475724301782


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1459
>Transacts Incomplete:   41
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   41
>Reception Declined:     0
>No Eligible Senders:    41

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1459
>valid Transactions:     964
>Invalid Transactions:   912

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1459
>Truthful Feedbacks:     1876
>Dishonest Feedbacks:    834
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    973
>Good User Successes:    964
>Good User Failures:     9

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     469
>Authentic Files by Malicious peers with Good receiver:     322

>Fraction of inauthentic downloads: 0.497131


>Number of uploading files as provider: 0.uploadnum= 30.0
1.uploadnum= 3.0
2.uploadnum= 3.0
3.uploadnum= 1.0
4.uploadnum= 2.0
5.uploadnum= 1.0
6.uploadnum= 2.0
7.uploadnum= 2.0
8.uploadnum= 2.0
9.uploadnum= 1.0
10.uploadnum= 1.0
11.uploadnum= 2.0
12.uploadnum= 0.0
13.uploadnum= 2.0
14.uploadnum= 1.0
15.uploadnum= 1.0
16.uploadnum= 424.0
17.uploadnum= 3.0
18.uploadnum= 0.0
19.uploadnum= 0.0
20.uploadnum= 1.0
21.uploadnum= 1.0
22.uploadnum= 1.0
23.uploadnum= 2.0
24.uploadnum= 1.0
25.uploadnum= 1.0
26.uploadnum= 2.0
27.uploadnum= 2.0
28.uploadnum= 0.0
29.uploadnum= 0.0
30.uploadnum= 2.0
31.uploadnum= 0.0
32.uploadnum= 1.0
33.uploadnum= 0.0
34.uploadnum= 1.0
35.uploadnum= 1.0
36.uploadnum= 0.0
37.uploadnum= 0.0
38.uploadnum= 16.0
39.uploadnum= 3.0
40.uploadnum= 8.0
41.uploadnum= 20.0
42.uploadnum= 14.0
43.uploadnum= 63.0
44.uploadnum= 1.0
45.uploadnum= 89.0
46.uploadnum= 0.0
47.uploadnum= 1.0
48.uploadnum= 82.0
49.uploadnum= 4.0
50.uploadnum= 73.0
51.uploadnum= 0.0
52.uploadnum= 26.0
53.uploadnum= 3.0
54.uploadnum= 57.0
55.uploadnum= 0.0
56.uploadnum= 3.0
57.uploadnum= 1.0
58.uploadnum= 17.0
59.uploadnum= 2.0
60.uploadnum= 0.0
61.uploadnum= 19.0
62.uploadnum= 95.0
63.uploadnum= 0.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 69.0
67.uploadnum= 0.0
68.uploadnum= 1.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 0.0
73.uploadnum= 67.0
74.uploadnum= 1.0
75.uploadnum= 0.0
76.uploadnum= 1.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 4.0
82.uploadnum= 70.0
83.uploadnum= 36.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 1.0
87.uploadnum= 2.0
88.uploadnum= 65.0
89.uploadnum= 0.0
90.uploadnum= 10.0
91.uploadnum= 10.0
92.uploadnum= 0.0
93.uploadnum= 0.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 1.0
98.uploadnum= 0.0
99.uploadnum= 0.0
100.uploadnum= 8.0
101.uploadnum= 0.0
102.uploadnum= 0.0
0.uploadpercentage= 0.020833333333333332
1.uploadpercentage= 0.0020833333333333333
2.uploadpercentage= 0.0020833333333333333
3.uploadpercentage= 6.944444444444445E-4
4.uploadpercentage= 0.001388888888888889
5.uploadpercentage= 6.944444444444445E-4
6.uploadpercentage= 0.001388888888888889
7.uploadpercentage= 0.001388888888888889
8.uploadpercentage= 0.001388888888888889
9.uploadpercentage= 6.944444444444445E-4
10.uploadpercentage= 6.944444444444445E-4
11.uploadpercentage= 0.001388888888888889
12.uploadpercentage= 0.0
13.uploadpercentage= 0.001388888888888889
14.uploadpercentage= 6.944444444444445E-4
15.uploadpercentage= 6.944444444444445E-4
16.uploadpercentage= 0.29444444444444445
17.uploadpercentage= 0.0020833333333333333
18.uploadpercentage= 0.0
19.uploadpercentage= 0.0
20.uploadpercentage= 6.944444444444445E-4
21.uploadpercentage= 6.944444444444445E-4
22.uploadpercentage= 6.944444444444445E-4
23.uploadpercentage= 0.001388888888888889
24.uploadpercentage= 6.944444444444445E-4
25.uploadpercentage= 6.944444444444445E-4
26.uploadpercentage= 0.001388888888888889
27.uploadpercentage= 0.001388888888888889
28.uploadpercentage= 0.0
29.uploadpercentage= 0.0
30.uploadpercentage= 0.001388888888888889
31.uploadpercentage= 0.0
32.uploadpercentage= 6.944444444444445E-4
33.uploadpercentage= 0.0
34.uploadpercentage= 6.944444444444445E-4
35.uploadpercentage= 6.944444444444445E-4
36.uploadpercentage= 0.0
37.uploadpercentage= 0.0
38.uploadpercentage= 0.011111111111111112
39.uploadpercentage= 0.0020833333333333333
40.uploadpercentage= 0.005555555555555556
41.uploadpercentage= 0.013888888888888888
42.uploadpercentage= 0.009722222222222222
43.uploadpercentage= 0.04375
44.uploadpercentage= 6.944444444444445E-4
45.uploadpercentage= 0.06180555555555556
46.uploadpercentage= 0.0
47.uploadpercentage= 6.944444444444445E-4
48.uploadpercentage= 0.05694444444444444
49.uploadpercentage= 0.002777777777777778
50.uploadpercentage= 0.050694444444444445
51.uploadpercentage= 0.0
52.uploadpercentage= 0.018055555555555554
53.uploadpercentage= 0.0020833333333333333
54.uploadpercentage= 0.03958333333333333
55.uploadpercentage= 0.0
56.uploadpercentage= 0.0020833333333333333
57.uploadpercentage= 6.944444444444445E-4
58.uploadpercentage= 0.011805555555555555
59.uploadpercentage= 0.001388888888888889
60.uploadpercentage= 0.0
61.uploadpercentage= 0.013194444444444444
62.uploadpercentage= 0.06597222222222222
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 0.04791666666666667
67.uploadpercentage= 0.0
68.uploadpercentage= 6.944444444444445E-4
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0
73.uploadpercentage= 0.04652777777777778
74.uploadpercentage= 6.944444444444445E-4
75.uploadpercentage= 0.0
76.uploadpercentage= 6.944444444444445E-4
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 0.002777777777777778
82.uploadpercentage= 0.04861111111111111
83.uploadpercentage= 0.025
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 6.944444444444445E-4
87.uploadpercentage= 0.001388888888888889
88.uploadpercentage= 0.04513888888888889
89.uploadpercentage= 0.0
90.uploadpercentage= 0.006944444444444444
91.uploadpercentage= 0.006944444444444444
92.uploadpercentage= 0.0
93.uploadpercentage= 0.0
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 6.944444444444445E-4
98.uploadpercentage= 0.0
99.uploadpercentage= 0.0
100.uploadpercentage= 0.005555555555555556
101.uploadpercentage= 0.0
102.uploadpercentage= 0.0


>Simulation runtime: 4.489000 secs

