--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	66.0
>Average Trust Degree:	17.640776699029125
> # Zero Trust Degree:	40.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 40
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142797161
>Simulator Rand Seed:    1482076315934


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1424
>Transacts Incomplete:   76
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   76
>Reception Declined:     0
>No Eligible Senders:    76

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1424
>valid Transactions:     1349
>Invalid Transactions:   81

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1424
>Truthful Feedbacks:     1430
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1430
>Good User Successes:    1349
>Good User Failures:     81

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.104250


>Number of uploading files as provider: 0.uploadnum= 6.0
1.uploadnum= 8.0
2.uploadnum= 0.0
3.uploadnum= 2.0
4.uploadnum= 6.0
5.uploadnum= 6.0
6.uploadnum= 6.0
7.uploadnum= 6.0
8.uploadnum= 10.0
9.uploadnum= 6.0
10.uploadnum= 2.0
11.uploadnum= 8.0
12.uploadnum= 0.0
13.uploadnum= 2.0
14.uploadnum= 6.0
15.uploadnum= 2.0
16.uploadnum= 4.0
17.uploadnum= 8.0
18.uploadnum= 3.0
19.uploadnum= 0.0
20.uploadnum= 2.0
21.uploadnum= 3.0
22.uploadnum= 4.0
23.uploadnum= 0.0
24.uploadnum= 2.0
25.uploadnum= 3.0
26.uploadnum= 2.0
27.uploadnum= 5.0
28.uploadnum= 2.0
29.uploadnum= 6.0
30.uploadnum= 2.0
31.uploadnum= 6.0
32.uploadnum= 8.0
33.uploadnum= 0.0
34.uploadnum= 1.0
35.uploadnum= 4.0
36.uploadnum= 6.0
37.uploadnum= 8.0
38.uploadnum= 0.0
39.uploadnum= 2.0
40.uploadnum= 43.0
41.uploadnum= 35.0
42.uploadnum= 0.0
43.uploadnum= 1.0
44.uploadnum= 0.0
45.uploadnum= 67.0
46.uploadnum= 56.0
47.uploadnum= 22.0
48.uploadnum= 39.0
49.uploadnum= 27.0
50.uploadnum= 64.0
51.uploadnum= 25.0
52.uploadnum= 26.0
53.uploadnum= 39.0
54.uploadnum= 71.0
55.uploadnum= 31.0
56.uploadnum= 64.0
57.uploadnum= 13.0
58.uploadnum= 26.0
59.uploadnum= 3.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 4.0
63.uploadnum= 23.0
64.uploadnum= 0.0
65.uploadnum= 90.0
66.uploadnum= 31.0
67.uploadnum= 5.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 0.0
73.uploadnum= 23.0
74.uploadnum= 21.0
75.uploadnum= 0.0
76.uploadnum= 47.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 59.0
80.uploadnum= 37.0
81.uploadnum= 0.0
82.uploadnum= 1.0
83.uploadnum= 32.0
84.uploadnum= 0.0
85.uploadnum= 13.0
86.uploadnum= 3.0
87.uploadnum= 58.0
88.uploadnum= 42.0
89.uploadnum= 29.0
90.uploadnum= 0.0
91.uploadnum= 65.0
92.uploadnum= 14.0
93.uploadnum= 62.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 34.0
99.uploadnum= 0.0
100.uploadnum= 1.0
101.uploadnum= 0.0
102.uploadnum= 3.0
0.uploadpercentage= 0.00398406374501992
1.uploadpercentage= 0.005312084993359893
2.uploadpercentage= 0.0
3.uploadpercentage= 0.0013280212483399733
4.uploadpercentage= 0.00398406374501992
5.uploadpercentage= 0.00398406374501992
6.uploadpercentage= 0.00398406374501992
7.uploadpercentage= 0.00398406374501992
8.uploadpercentage= 0.006640106241699867
9.uploadpercentage= 0.00398406374501992
10.uploadpercentage= 0.0013280212483399733
11.uploadpercentage= 0.005312084993359893
12.uploadpercentage= 0.0
13.uploadpercentage= 0.0013280212483399733
14.uploadpercentage= 0.00398406374501992
15.uploadpercentage= 0.0013280212483399733
16.uploadpercentage= 0.0026560424966799467
17.uploadpercentage= 0.005312084993359893
18.uploadpercentage= 0.00199203187250996
19.uploadpercentage= 0.0
20.uploadpercentage= 0.0013280212483399733
21.uploadpercentage= 0.00199203187250996
22.uploadpercentage= 0.0026560424966799467
23.uploadpercentage= 0.0
24.uploadpercentage= 0.0013280212483399733
25.uploadpercentage= 0.00199203187250996
26.uploadpercentage= 0.0013280212483399733
27.uploadpercentage= 0.0033200531208499337
28.uploadpercentage= 0.0013280212483399733
29.uploadpercentage= 0.00398406374501992
30.uploadpercentage= 0.0013280212483399733
31.uploadpercentage= 0.00398406374501992
32.uploadpercentage= 0.005312084993359893
33.uploadpercentage= 0.0
34.uploadpercentage= 6.640106241699867E-4
35.uploadpercentage= 0.0026560424966799467
36.uploadpercentage= 0.00398406374501992
37.uploadpercentage= 0.005312084993359893
38.uploadpercentage= 0.0
39.uploadpercentage= 0.0013280212483399733
40.uploadpercentage= 0.028552456839309428
41.uploadpercentage= 0.023240371845949535
42.uploadpercentage= 0.0
43.uploadpercentage= 6.640106241699867E-4
44.uploadpercentage= 0.0
45.uploadpercentage= 0.04448871181938911
46.uploadpercentage= 0.03718459495351926
47.uploadpercentage= 0.014608233731739707
48.uploadpercentage= 0.025896414342629483
49.uploadpercentage= 0.017928286852589643
50.uploadpercentage= 0.04249667994687915
51.uploadpercentage= 0.016600265604249667
52.uploadpercentage= 0.017264276228419653
53.uploadpercentage= 0.025896414342629483
54.uploadpercentage= 0.04714475431606906
55.uploadpercentage= 0.020584329349269587
56.uploadpercentage= 0.04249667994687915
57.uploadpercentage= 0.008632138114209827
58.uploadpercentage= 0.017264276228419653
59.uploadpercentage= 0.00199203187250996
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0026560424966799467
63.uploadpercentage= 0.015272244355909695
64.uploadpercentage= 0.0
65.uploadpercentage= 0.05976095617529881
66.uploadpercentage= 0.020584329349269587
67.uploadpercentage= 0.0033200531208499337
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0
73.uploadpercentage= 0.015272244355909695
74.uploadpercentage= 0.013944223107569721
75.uploadpercentage= 0.0
76.uploadpercentage= 0.031208499335989376
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.039176626826029216
80.uploadpercentage= 0.024568393094289508
81.uploadpercentage= 0.0
82.uploadpercentage= 6.640106241699867E-4
83.uploadpercentage= 0.021248339973439574
84.uploadpercentage= 0.0
85.uploadpercentage= 0.008632138114209827
86.uploadpercentage= 0.00199203187250996
87.uploadpercentage= 0.03851261620185923
88.uploadpercentage= 0.027888446215139442
89.uploadpercentage= 0.019256308100929615
90.uploadpercentage= 0.0
91.uploadpercentage= 0.04316069057104914
92.uploadpercentage= 0.009296148738379814
93.uploadpercentage= 0.041168658698539175
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.02257636122177955
99.uploadpercentage= 0.0
100.uploadpercentage= 6.640106241699867E-4
101.uploadpercentage= 0.0
102.uploadpercentage= 0.00199203187250996


>Simulation runtime: 3.907000 secs

