
----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142743517
>Simulator Rand Seed:    1475724547121


>Simulator F_PERC:    0.500000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1450
>Transacts Incomplete:   50
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   50
>Reception Declined:     0
>No Eligible Senders:    50

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1450
>valid Transactions:     1025
>Invalid Transactions:   325

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1450
>Truthful Feedbacks:     1350
>Dishonest Feedbacks:    558
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1025
>Good User Successes:    1025
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     448
>Authentic Files by Malicious peers with Good receiver:     332

>Fraction of inauthentic downloads: 0.267857


>Number of uploading files as provider: 0.uploadnum= 8.0
1.uploadnum= 71.0
2.uploadnum= 21.0
3.uploadnum= 32.0
4.uploadnum= 3.0
5.uploadnum= 20.0
6.uploadnum= 18.0
7.uploadnum= 34.0
8.uploadnum= 18.0
9.uploadnum= 3.0
10.uploadnum= 7.0
11.uploadnum= 3.0
12.uploadnum= 4.0
13.uploadnum= 30.0
14.uploadnum= 3.0
15.uploadnum= 60.0
16.uploadnum= 5.0
17.uploadnum= 80.0
18.uploadnum= 2.0
19.uploadnum= 47.0
20.uploadnum= 16.0
21.uploadnum= 17.0
22.uploadnum= 25.0
23.uploadnum= 7.0
24.uploadnum= 2.0
25.uploadnum= 0.0
26.uploadnum= 56.0
27.uploadnum= 31.0
28.uploadnum= 0.0
29.uploadnum= 44.0
30.uploadnum= 1.0
31.uploadnum= 0.0
32.uploadnum= 62.0
33.uploadnum= 2.0
34.uploadnum= 63.0
35.uploadnum= 39.0
36.uploadnum= 29.0
37.uploadnum= 20.0
38.uploadnum= 2.0
39.uploadnum= 56.0
40.uploadnum= 17.0
41.uploadnum= 32.0
42.uploadnum= 43.0
43.uploadnum= 3.0
44.uploadnum= 1.0
45.uploadnum= 3.0
46.uploadnum= 32.0
47.uploadnum= 2.0
48.uploadnum= 1.0
49.uploadnum= 2.0
50.uploadnum= 1.0
51.uploadnum= 75.0
52.uploadnum= 1.0
53.uploadnum= 3.0
54.uploadnum= 5.0
55.uploadnum= 31.0
56.uploadnum= 0.0
57.uploadnum= 3.0
58.uploadnum= 0.0
59.uploadnum= 34.0
60.uploadnum= 63.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 48.0
64.uploadnum= 7.0
65.uploadnum= 0.0
66.uploadnum= 1.0
67.uploadnum= 1.0
68.uploadnum= 51.0
69.uploadnum= 31.0
70.uploadnum= 1.0
71.uploadnum= 3.0
72.uploadnum= 1.0
0.uploadpercentage= 0.0055671537926235215
1.uploadpercentage= 0.049408489909533754
2.uploadpercentage= 0.014613778705636743
3.uploadpercentage= 0.022268615170494086
4.uploadpercentage= 0.0020876826722338203
5.uploadpercentage= 0.013917884481558803
6.uploadpercentage= 0.012526096033402923
7.uploadpercentage= 0.023660403618649965
8.uploadpercentage= 0.012526096033402923
9.uploadpercentage= 0.0020876826722338203
10.uploadpercentage= 0.0048712595685455815
11.uploadpercentage= 0.0020876826722338203
12.uploadpercentage= 0.0027835768963117608
13.uploadpercentage= 0.020876826722338204
14.uploadpercentage= 0.0020876826722338203
15.uploadpercentage= 0.04175365344467641
16.uploadpercentage= 0.003479471120389701
17.uploadpercentage= 0.055671537926235214
18.uploadpercentage= 0.0013917884481558804
19.uploadpercentage= 0.032707028531663185
20.uploadpercentage= 0.011134307585247043
21.uploadpercentage= 0.011830201809324982
22.uploadpercentage= 0.017397355601948505
23.uploadpercentage= 0.0048712595685455815
24.uploadpercentage= 0.0013917884481558804
25.uploadpercentage= 0.0
26.uploadpercentage= 0.03897007654836465
27.uploadpercentage= 0.021572720946416143
28.uploadpercentage= 0.0
29.uploadpercentage= 0.030619345859429367
30.uploadpercentage= 6.958942240779402E-4
31.uploadpercentage= 0.0
32.uploadpercentage= 0.04314544189283229
33.uploadpercentage= 0.0013917884481558804
34.uploadpercentage= 0.04384133611691023
35.uploadpercentage= 0.027139874739039668
36.uploadpercentage= 0.020180932498260265
37.uploadpercentage= 0.013917884481558803
38.uploadpercentage= 0.0013917884481558804
39.uploadpercentage= 0.03897007654836465
40.uploadpercentage= 0.011830201809324982
41.uploadpercentage= 0.022268615170494086
42.uploadpercentage= 0.029923451635351428
43.uploadpercentage= 0.0020876826722338203
44.uploadpercentage= 6.958942240779402E-4
45.uploadpercentage= 0.0020876826722338203
46.uploadpercentage= 0.022268615170494086
47.uploadpercentage= 0.0013917884481558804
48.uploadpercentage= 6.958942240779402E-4
49.uploadpercentage= 0.0013917884481558804
50.uploadpercentage= 6.958942240779402E-4
51.uploadpercentage= 0.05219206680584551
52.uploadpercentage= 6.958942240779402E-4
53.uploadpercentage= 0.0020876826722338203
54.uploadpercentage= 0.003479471120389701
55.uploadpercentage= 0.021572720946416143
56.uploadpercentage= 0.0
57.uploadpercentage= 0.0020876826722338203
58.uploadpercentage= 0.0
59.uploadpercentage= 0.023660403618649965
60.uploadpercentage= 0.04384133611691023
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 0.033402922755741124
64.uploadpercentage= 0.0048712595685455815
65.uploadpercentage= 0.0
66.uploadpercentage= 6.958942240779402E-4
67.uploadpercentage= 6.958942240779402E-4
68.uploadpercentage= 0.03549060542797495
69.uploadpercentage= 0.021572720946416143
70.uploadpercentage= 6.958942240779402E-4
71.uploadpercentage= 0.0020876826722338203
72.uploadpercentage= 6.958942240779402E-4


>Simulation runtime: 7.172000 secs

