--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	48.0
>Average Trust Degree:	18.289156626506024
> # Zero Trust Degree:	23.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        83
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 23
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142555048
>Simulator Rand Seed:    1482076229068


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1430
>Transacts Incomplete:   70
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   70
>Reception Declined:     0
>No Eligible Senders:    70

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1430
>valid Transactions:     1369
>Invalid Transactions:   106

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1430
>Truthful Feedbacks:     1475
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1475
>Good User Successes:    1369
>Good User Failures:     106

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.113916


>Number of uploading files as provider: 0.uploadnum= 20.0
1.uploadnum= 8.0
2.uploadnum= 4.0
3.uploadnum= 8.0
4.uploadnum= 2.0
5.uploadnum= 4.0
6.uploadnum= 8.0
7.uploadnum= 2.0
8.uploadnum= 12.0
9.uploadnum= 15.0
10.uploadnum= 8.0
11.uploadnum= 6.0
12.uploadnum= 4.0
13.uploadnum= 6.0
14.uploadnum= 6.0
15.uploadnum= 6.0
16.uploadnum= 4.0
17.uploadnum= 18.0
18.uploadnum= 2.0
19.uploadnum= 11.0
20.uploadnum= 4.0
21.uploadnum= 2.0
22.uploadnum= 8.0
23.uploadnum= 32.0
24.uploadnum= 24.0
25.uploadnum= 26.0
26.uploadnum= 0.0
27.uploadnum= 30.0
28.uploadnum= 0.0
29.uploadnum= 39.0
30.uploadnum= 3.0
31.uploadnum= 36.0
32.uploadnum= 20.0
33.uploadnum= 46.0
34.uploadnum= 3.0
35.uploadnum= 38.0
36.uploadnum= 64.0
37.uploadnum= 80.0
38.uploadnum= 22.0
39.uploadnum= 28.0
40.uploadnum= 29.0
41.uploadnum= 0.0
42.uploadnum= 1.0
43.uploadnum= 32.0
44.uploadnum= 0.0
45.uploadnum= 61.0
46.uploadnum= 20.0
47.uploadnum= 4.0
48.uploadnum= 0.0
49.uploadnum= 0.0
50.uploadnum= 0.0
51.uploadnum= 0.0
52.uploadnum= 29.0
53.uploadnum= 0.0
54.uploadnum= 31.0
55.uploadnum= 61.0
56.uploadnum= 29.0
57.uploadnum= 89.0
58.uploadnum= 42.0
59.uploadnum= 8.0
60.uploadnum= 112.0
61.uploadnum= 29.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 0.0
65.uploadnum= 18.0
66.uploadnum= 19.0
67.uploadnum= 0.0
68.uploadnum= 2.0
69.uploadnum= 1.0
70.uploadnum= 76.0
71.uploadnum= 62.0
72.uploadnum= 0.0
73.uploadnum= 10.0
74.uploadnum= 1.0
75.uploadnum= 0.0
76.uploadnum= 2.0
77.uploadnum= 47.0
78.uploadnum= 22.0
79.uploadnum= 0.0
80.uploadnum= 1.0
81.uploadnum= 40.0
82.uploadnum= 0.0
0.uploadpercentage= 0.013012361743656473
1.uploadpercentage= 0.00520494469746259
2.uploadpercentage= 0.002602472348731295
3.uploadpercentage= 0.00520494469746259
4.uploadpercentage= 0.0013012361743656475
5.uploadpercentage= 0.002602472348731295
6.uploadpercentage= 0.00520494469746259
7.uploadpercentage= 0.0013012361743656475
8.uploadpercentage= 0.007807417046193884
9.uploadpercentage= 0.009759271307742356
10.uploadpercentage= 0.00520494469746259
11.uploadpercentage= 0.003903708523096942
12.uploadpercentage= 0.002602472348731295
13.uploadpercentage= 0.003903708523096942
14.uploadpercentage= 0.003903708523096942
15.uploadpercentage= 0.003903708523096942
16.uploadpercentage= 0.002602472348731295
17.uploadpercentage= 0.011711125569290826
18.uploadpercentage= 0.0013012361743656475
19.uploadpercentage= 0.0071567989590110605
20.uploadpercentage= 0.002602472348731295
21.uploadpercentage= 0.0013012361743656475
22.uploadpercentage= 0.00520494469746259
23.uploadpercentage= 0.02081977878985036
24.uploadpercentage= 0.015614834092387769
25.uploadpercentage= 0.016916070266753416
26.uploadpercentage= 0.0
27.uploadpercentage= 0.01951854261548471
28.uploadpercentage= 0.0
29.uploadpercentage= 0.025374105400130124
30.uploadpercentage= 0.001951854261548471
31.uploadpercentage= 0.02342225113858165
32.uploadpercentage= 0.013012361743656473
33.uploadpercentage= 0.02992843201040989
34.uploadpercentage= 0.001951854261548471
35.uploadpercentage= 0.0247234873129473
36.uploadpercentage= 0.04163955757970072
37.uploadpercentage= 0.05204944697462589
38.uploadpercentage= 0.014313597918022121
39.uploadpercentage= 0.018217306441119064
40.uploadpercentage= 0.018867924528301886
41.uploadpercentage= 0.0
42.uploadpercentage= 6.506180871828237E-4
43.uploadpercentage= 0.02081977878985036
44.uploadpercentage= 0.0
45.uploadpercentage= 0.039687703318152245
46.uploadpercentage= 0.013012361743656473
47.uploadpercentage= 0.002602472348731295
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0
50.uploadpercentage= 0.0
51.uploadpercentage= 0.0
52.uploadpercentage= 0.018867924528301886
53.uploadpercentage= 0.0
54.uploadpercentage= 0.020169160702667534
55.uploadpercentage= 0.039687703318152245
56.uploadpercentage= 0.018867924528301886
57.uploadpercentage= 0.057905009759271306
58.uploadpercentage= 0.027325959661678594
59.uploadpercentage= 0.00520494469746259
60.uploadpercentage= 0.07286922576447626
61.uploadpercentage= 0.018867924528301886
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0
65.uploadpercentage= 0.011711125569290826
66.uploadpercentage= 0.01236174365647365
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0013012361743656475
69.uploadpercentage= 6.506180871828237E-4
70.uploadpercentage= 0.0494469746258946
71.uploadpercentage= 0.04033832140533507
72.uploadpercentage= 0.0
73.uploadpercentage= 0.006506180871828237
74.uploadpercentage= 6.506180871828237E-4
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0013012361743656475
77.uploadpercentage= 0.03057905009759271
78.uploadpercentage= 0.014313597918022121
79.uploadpercentage= 0.0
80.uploadpercentage= 6.506180871828237E-4
81.uploadpercentage= 0.026024723487312947
82.uploadpercentage= 0.0


>Simulation runtime: 4.087000 secs

