--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	69.0
>Average Trust Degree:	33.37864077669903


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 39
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   1
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142805851
>Simulator Rand Seed:    1478035842973


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1417
>Transacts Incomplete:   83
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   83
>Reception Declined:     0
>No Eligible Senders:    83

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1417
>valid Transactions:     1395
>Invalid Transactions:   2133

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1417
>Truthful Feedbacks:     3528
>Dishonest Feedbacks:    841
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    3528
>Good User Successes:    1395
>Good User Failures:     2133

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     21
>Authentic Files by Malicious peers with Good receiver:     21

>Fraction of inauthentic downloads: 0.613680


>Number of uploading files as provider: 0.uploadnum= 82.0
1.uploadnum= 65.0
2.uploadnum= 74.0
3.uploadnum= 67.0
4.uploadnum= 69.0
5.uploadnum= 72.0
6.uploadnum= 72.0
7.uploadnum= 73.0
8.uploadnum= 82.0
9.uploadnum= 81.0
10.uploadnum= 77.0
11.uploadnum= 68.0
12.uploadnum= 68.0
13.uploadnum= 79.0
14.uploadnum= 82.0
15.uploadnum= 77.0
16.uploadnum= 62.0
17.uploadnum= 76.0
18.uploadnum= 68.0
19.uploadnum= 66.0
20.uploadnum= 60.0
21.uploadnum= 66.0
22.uploadnum= 81.0
23.uploadnum= 83.0
24.uploadnum= 73.0
25.uploadnum= 88.0
26.uploadnum= 76.0
27.uploadnum= 66.0
28.uploadnum= 75.0
29.uploadnum= 90.0
30.uploadnum= 74.0
31.uploadnum= 67.0
32.uploadnum= 64.0
33.uploadnum= 76.0
34.uploadnum= 74.0
35.uploadnum= 73.0
36.uploadnum= 70.0
37.uploadnum= 73.0
38.uploadnum= 70.0
39.uploadnum= 116.0
40.uploadnum= 0.0
41.uploadnum= 0.0
42.uploadnum= 6.0
43.uploadnum= 16.0
44.uploadnum= 11.0
45.uploadnum= 37.0
46.uploadnum= 40.0
47.uploadnum= 39.0
48.uploadnum= 36.0
49.uploadnum= 33.0
50.uploadnum= 30.0
51.uploadnum= 5.0
52.uploadnum= 30.0
53.uploadnum= 21.0
54.uploadnum= 28.0
55.uploadnum= 22.0
56.uploadnum= 37.0
57.uploadnum= 34.0
58.uploadnum= 29.0
59.uploadnum= 13.0
60.uploadnum= 90.0
61.uploadnum= 21.0
62.uploadnum= 19.0
63.uploadnum= 11.0
64.uploadnum= 8.0
65.uploadnum= 25.0
66.uploadnum= 33.0
67.uploadnum= 31.0
68.uploadnum= 6.0
69.uploadnum= 34.0
70.uploadnum= 4.0
71.uploadnum= 45.0
72.uploadnum= 17.0
73.uploadnum= 11.0
74.uploadnum= 8.0
75.uploadnum= 19.0
76.uploadnum= 72.0
77.uploadnum= 9.0
78.uploadnum= 5.0
79.uploadnum= 6.0
80.uploadnum= 7.0
81.uploadnum= 16.0
82.uploadnum= 20.0
83.uploadnum= 20.0
84.uploadnum= 35.0
85.uploadnum= 11.0
86.uploadnum= 12.0
87.uploadnum= 39.0
88.uploadnum= 6.0
89.uploadnum= 26.0
90.uploadnum= 25.0
91.uploadnum= 9.0
92.uploadnum= 4.0
93.uploadnum= 29.0
94.uploadnum= 23.0
95.uploadnum= 12.0
96.uploadnum= 9.0
97.uploadnum= 66.0
98.uploadnum= 11.0
99.uploadnum= 12.0
100.uploadnum= 17.0
101.uploadnum= 13.0
102.uploadnum= 32.0
0.uploadpercentage= 0.018764302059496567
1.uploadpercentage= 0.014874141876430207
2.uploadpercentage= 0.016933638443935927
3.uploadpercentage= 0.015331807780320367
4.uploadpercentage= 0.015789473684210527
5.uploadpercentage= 0.016475972540045767
6.uploadpercentage= 0.016475972540045767
7.uploadpercentage= 0.016704805491990847
8.uploadpercentage= 0.018764302059496567
9.uploadpercentage= 0.018535469107551487
10.uploadpercentage= 0.017620137299771167
11.uploadpercentage= 0.015560640732265447
12.uploadpercentage= 0.015560640732265447
13.uploadpercentage= 0.018077803203661327
14.uploadpercentage= 0.018764302059496567
15.uploadpercentage= 0.017620137299771167
16.uploadpercentage= 0.014187643020594966
17.uploadpercentage= 0.017391304347826087
18.uploadpercentage= 0.015560640732265447
19.uploadpercentage= 0.015102974828375287
20.uploadpercentage= 0.013729977116704805
21.uploadpercentage= 0.015102974828375287
22.uploadpercentage= 0.018535469107551487
23.uploadpercentage= 0.018993135011441648
24.uploadpercentage= 0.016704805491990847
25.uploadpercentage= 0.020137299771167048
26.uploadpercentage= 0.017391304347826087
27.uploadpercentage= 0.015102974828375287
28.uploadpercentage= 0.017162471395881007
29.uploadpercentage= 0.020594965675057208
30.uploadpercentage= 0.016933638443935927
31.uploadpercentage= 0.015331807780320367
32.uploadpercentage= 0.014645308924485127
33.uploadpercentage= 0.017391304347826087
34.uploadpercentage= 0.016933638443935927
35.uploadpercentage= 0.016704805491990847
36.uploadpercentage= 0.016018306636155607
37.uploadpercentage= 0.016704805491990847
38.uploadpercentage= 0.016018306636155607
39.uploadpercentage= 0.02654462242562929
40.uploadpercentage= 0.0
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0013729977116704805
43.uploadpercentage= 0.0036613272311212816
44.uploadpercentage= 0.002517162471395881
45.uploadpercentage= 0.008466819221967964
46.uploadpercentage= 0.009153318077803204
47.uploadpercentage= 0.008924485125858124
48.uploadpercentage= 0.008237986270022883
49.uploadpercentage= 0.007551487414187643
50.uploadpercentage= 0.006864988558352402
51.uploadpercentage= 0.0011441647597254005
52.uploadpercentage= 0.006864988558352402
53.uploadpercentage= 0.004805491990846682
54.uploadpercentage= 0.006407322654462242
55.uploadpercentage= 0.005034324942791762
56.uploadpercentage= 0.008466819221967964
57.uploadpercentage= 0.007780320366132723
58.uploadpercentage= 0.006636155606407322
59.uploadpercentage= 0.002974828375286041
60.uploadpercentage= 0.020594965675057208
61.uploadpercentage= 0.004805491990846682
62.uploadpercentage= 0.004347826086956522
63.uploadpercentage= 0.002517162471395881
64.uploadpercentage= 0.0018306636155606408
65.uploadpercentage= 0.005720823798627002
66.uploadpercentage= 0.007551487414187643
67.uploadpercentage= 0.007093821510297483
68.uploadpercentage= 0.0013729977116704805
69.uploadpercentage= 0.007780320366132723
70.uploadpercentage= 9.153318077803204E-4
71.uploadpercentage= 0.010297482837528604
72.uploadpercentage= 0.0038901601830663617
73.uploadpercentage= 0.002517162471395881
74.uploadpercentage= 0.0018306636155606408
75.uploadpercentage= 0.004347826086956522
76.uploadpercentage= 0.016475972540045767
77.uploadpercentage= 0.002059496567505721
78.uploadpercentage= 0.0011441647597254005
79.uploadpercentage= 0.0013729977116704805
80.uploadpercentage= 0.0016018306636155606
81.uploadpercentage= 0.0036613272311212816
82.uploadpercentage= 0.004576659038901602
83.uploadpercentage= 0.004576659038901602
84.uploadpercentage= 0.008009153318077803
85.uploadpercentage= 0.002517162471395881
86.uploadpercentage= 0.002745995423340961
87.uploadpercentage= 0.008924485125858124
88.uploadpercentage= 0.0013729977116704805
89.uploadpercentage= 0.005949656750572082
90.uploadpercentage= 0.005720823798627002
91.uploadpercentage= 0.002059496567505721
92.uploadpercentage= 9.153318077803204E-4
93.uploadpercentage= 0.006636155606407322
94.uploadpercentage= 0.005263157894736842
95.uploadpercentage= 0.002745995423340961
96.uploadpercentage= 0.002059496567505721
97.uploadpercentage= 0.015102974828375287
98.uploadpercentage= 0.002517162471395881
99.uploadpercentage= 0.002745995423340961
100.uploadpercentage= 0.0038901601830663617
101.uploadpercentage= 0.002974828375286041
102.uploadpercentage= 0.007322654462242563


>Simulation runtime: 98.411000 secs

