
----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 5
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   35
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142882164
>Simulator Rand Seed:    1475724588832


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1456
>Transacts Incomplete:   44
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   44
>Reception Declined:     0
>No Eligible Senders:    44

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1456
>valid Transactions:     901
>Invalid Transactions:   1113

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1456
>Truthful Feedbacks:     2014
>Dishonest Feedbacks:    1095
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    908
>Good User Successes:    901
>Good User Failures:     7

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     562
>Authentic Files by Malicious peers with Good receiver:     375

>Fraction of inauthentic downloads: 0.562196


>Number of uploading files as provider: 0.uploadnum= 36.0
1.uploadnum= 2.0
2.uploadnum= 2.0
3.uploadnum= 1.0
4.uploadnum= 3.0
5.uploadnum= 39.0
6.uploadnum= 47.0
7.uploadnum= 115.0
8.uploadnum= 0.0
9.uploadnum= 0.0
10.uploadnum= 1.0
11.uploadnum= 69.0
12.uploadnum= 1.0
13.uploadnum= 1.0
14.uploadnum= 2.0
15.uploadnum= 0.0
16.uploadnum= 8.0
17.uploadnum= 3.0
18.uploadnum= 19.0
19.uploadnum= 0.0
20.uploadnum= 2.0
21.uploadnum= 1.0
22.uploadnum= 3.0
23.uploadnum= 0.0
24.uploadnum= 1.0
25.uploadnum= 2.0
26.uploadnum= 38.0
27.uploadnum= 9.0
28.uploadnum= 78.0
29.uploadnum= 1.0
30.uploadnum= 5.0
31.uploadnum= 0.0
32.uploadnum= 5.0
33.uploadnum= 10.0
34.uploadnum= 1.0
35.uploadnum= 1.0
36.uploadnum= 1.0
37.uploadnum= 8.0
38.uploadnum= 11.0
39.uploadnum= 81.0
40.uploadnum= 13.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 5.0
45.uploadnum= 0.0
46.uploadnum= 0.0
47.uploadnum= 60.0
48.uploadnum= 0.0
49.uploadnum= 0.0
50.uploadnum= 3.0
51.uploadnum= 0.0
52.uploadnum= 58.0
53.uploadnum= 34.0
54.uploadnum= 64.0
55.uploadnum= 46.0
56.uploadnum= 62.0
57.uploadnum= 0.0
58.uploadnum= 33.0
59.uploadnum= 49.0
60.uploadnum= 18.0
61.uploadnum= 27.0
62.uploadnum= 0.0
63.uploadnum= 69.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 1.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 1.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 45.0
73.uploadnum= 9.0
74.uploadnum= 5.0
75.uploadnum= 11.0
76.uploadnum= 0.0
77.uploadnum= 1.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 10.0
82.uploadnum= 1.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 0.0
87.uploadnum= 2.0
88.uploadnum= 0.0
89.uploadnum= 8.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 5.0
93.uploadnum= 0.0
94.uploadnum= 71.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 23.0
98.uploadnum= 0.0
99.uploadnum= 0.0
100.uploadnum= 19.0
101.uploadnum= 68.0
102.uploadnum= 0.0
0.uploadpercentage= 0.025210084033613446
1.uploadpercentage= 0.0014005602240896359
2.uploadpercentage= 0.0014005602240896359
3.uploadpercentage= 7.002801120448179E-4
4.uploadpercentage= 0.0021008403361344537
5.uploadpercentage= 0.0273109243697479
6.uploadpercentage= 0.032913165266106444
7.uploadpercentage= 0.08053221288515407
8.uploadpercentage= 0.0
9.uploadpercentage= 0.0
10.uploadpercentage= 7.002801120448179E-4
11.uploadpercentage= 0.04831932773109244
12.uploadpercentage= 7.002801120448179E-4
13.uploadpercentage= 7.002801120448179E-4
14.uploadpercentage= 0.0014005602240896359
15.uploadpercentage= 0.0
16.uploadpercentage= 0.0056022408963585435
17.uploadpercentage= 0.0021008403361344537
18.uploadpercentage= 0.01330532212885154
19.uploadpercentage= 0.0
20.uploadpercentage= 0.0014005602240896359
21.uploadpercentage= 7.002801120448179E-4
22.uploadpercentage= 0.0021008403361344537
23.uploadpercentage= 0.0
24.uploadpercentage= 7.002801120448179E-4
25.uploadpercentage= 0.0014005602240896359
26.uploadpercentage= 0.02661064425770308
27.uploadpercentage= 0.0063025210084033615
28.uploadpercentage= 0.0546218487394958
29.uploadpercentage= 7.002801120448179E-4
30.uploadpercentage= 0.0035014005602240898
31.uploadpercentage= 0.0
32.uploadpercentage= 0.0035014005602240898
33.uploadpercentage= 0.0070028011204481795
34.uploadpercentage= 7.002801120448179E-4
35.uploadpercentage= 7.002801120448179E-4
36.uploadpercentage= 7.002801120448179E-4
37.uploadpercentage= 0.0056022408963585435
38.uploadpercentage= 0.007703081232492998
39.uploadpercentage= 0.05672268907563025
40.uploadpercentage= 0.009103641456582634
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0035014005602240898
45.uploadpercentage= 0.0
46.uploadpercentage= 0.0
47.uploadpercentage= 0.04201680672268908
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0
50.uploadpercentage= 0.0021008403361344537
51.uploadpercentage= 0.0
52.uploadpercentage= 0.04061624649859944
53.uploadpercentage= 0.023809523809523808
54.uploadpercentage= 0.04481792717086835
55.uploadpercentage= 0.03221288515406162
56.uploadpercentage= 0.04341736694677871
57.uploadpercentage= 0.0
58.uploadpercentage= 0.023109243697478993
59.uploadpercentage= 0.03431372549019608
60.uploadpercentage= 0.012605042016806723
61.uploadpercentage= 0.018907563025210083
62.uploadpercentage= 0.0
63.uploadpercentage= 0.04831932773109244
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 7.002801120448179E-4
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 7.002801120448179E-4
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.031512605042016806
73.uploadpercentage= 0.0063025210084033615
74.uploadpercentage= 0.0035014005602240898
75.uploadpercentage= 0.007703081232492998
76.uploadpercentage= 0.0
77.uploadpercentage= 7.002801120448179E-4
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0070028011204481795
82.uploadpercentage= 7.002801120448179E-4
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0
87.uploadpercentage= 0.0014005602240896359
88.uploadpercentage= 0.0
89.uploadpercentage= 0.0056022408963585435
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0035014005602240898
93.uploadpercentage= 0.0
94.uploadpercentage= 0.04971988795518207
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.01610644257703081
98.uploadpercentage= 0.0
99.uploadpercentage= 0.0
100.uploadpercentage= 0.01330532212885154
101.uploadpercentage= 0.047619047619047616
102.uploadpercentage= 0.0


>Simulation runtime: 12.475000 secs

