
----------- TRACE PARAMETERS ---------
>Number of Peers:        120
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 60
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142581861
>Simulator Rand Seed:    1475724460606


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1424
>Transacts Incomplete:   76
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   76
>Reception Declined:     0
>No Eligible Senders:    76

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1424
>valid Transactions:     1348
>Invalid Transactions:   300

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1424
>Truthful Feedbacks:     1648
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1425
>Good User Successes:    1348
>Good User Failures:     77

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.218097


>Number of uploading files as provider: 0.uploadnum= 0.0
1.uploadnum= 0.0
2.uploadnum= 1.0
3.uploadnum= 1.0
4.uploadnum= 1.0
5.uploadnum= 2.0
6.uploadnum= 0.0
7.uploadnum= 2.0
8.uploadnum= 2.0
9.uploadnum= 3.0
10.uploadnum= 1.0
11.uploadnum= 1.0
12.uploadnum= 2.0
13.uploadnum= 1.0
14.uploadnum= 4.0
15.uploadnum= 1.0
16.uploadnum= 2.0
17.uploadnum= 0.0
18.uploadnum= 3.0
19.uploadnum= 0.0
20.uploadnum= 3.0
21.uploadnum= 0.0
22.uploadnum= 2.0
23.uploadnum= 1.0
24.uploadnum= 2.0
25.uploadnum= 1.0
26.uploadnum= 0.0
27.uploadnum= 0.0
28.uploadnum= 1.0
29.uploadnum= 0.0
30.uploadnum= 4.0
31.uploadnum= 2.0
32.uploadnum= 1.0
33.uploadnum= 2.0
34.uploadnum= 2.0
35.uploadnum= 3.0
36.uploadnum= 0.0
37.uploadnum= 4.0
38.uploadnum= 0.0
39.uploadnum= 0.0
40.uploadnum= 1.0
41.uploadnum= 1.0
42.uploadnum= 4.0
43.uploadnum= 0.0
44.uploadnum= 2.0
45.uploadnum= 0.0
46.uploadnum= 2.0
47.uploadnum= 0.0
48.uploadnum= 1.0
49.uploadnum= 2.0
50.uploadnum= 2.0
51.uploadnum= 0.0
52.uploadnum= 3.0
53.uploadnum= 2.0
54.uploadnum= 0.0
55.uploadnum= 0.0
56.uploadnum= 0.0
57.uploadnum= 0.0
58.uploadnum= 0.0
59.uploadnum= 2.0
60.uploadnum= 11.0
61.uploadnum= 0.0
62.uploadnum= 17.0
63.uploadnum= 0.0
64.uploadnum= 53.0
65.uploadnum= 77.0
66.uploadnum= 0.0
67.uploadnum= 88.0
68.uploadnum= 62.0
69.uploadnum= 39.0
70.uploadnum= 32.0
71.uploadnum= 28.0
72.uploadnum= 70.0
73.uploadnum= 18.0
74.uploadnum= 56.0
75.uploadnum= 58.0
76.uploadnum= 37.0
77.uploadnum= 17.0
78.uploadnum= 117.0
79.uploadnum= 0.0
80.uploadnum= 31.0
81.uploadnum= 0.0
82.uploadnum= 1.0
83.uploadnum= 8.0
84.uploadnum= 68.0
85.uploadnum= 1.0
86.uploadnum= 0.0
87.uploadnum= 1.0
88.uploadnum= 42.0
89.uploadnum= 0.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 46.0
94.uploadnum= 1.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 0.0
99.uploadnum= 0.0
100.uploadnum= 37.0
101.uploadnum= 0.0
102.uploadnum= 0.0
103.uploadnum= 0.0
104.uploadnum= 0.0
105.uploadnum= 77.0
106.uploadnum= 0.0
107.uploadnum= 0.0
108.uploadnum= 0.0
109.uploadnum= 0.0
110.uploadnum= 0.0
111.uploadnum= 80.0
112.uploadnum= 0.0
113.uploadnum= 75.0
114.uploadnum= 71.0
115.uploadnum= 0.0
116.uploadnum= 0.0
117.uploadnum= 0.0
118.uploadnum= 0.0
119.uploadnum= 29.0
0.uploadpercentage= 0.0
1.uploadpercentage= 0.0
2.uploadpercentage= 7.017543859649122E-4
3.uploadpercentage= 7.017543859649122E-4
4.uploadpercentage= 7.017543859649122E-4
5.uploadpercentage= 0.0014035087719298245
6.uploadpercentage= 0.0
7.uploadpercentage= 0.0014035087719298245
8.uploadpercentage= 0.0014035087719298245
9.uploadpercentage= 0.002105263157894737
10.uploadpercentage= 7.017543859649122E-4
11.uploadpercentage= 7.017543859649122E-4
12.uploadpercentage= 0.0014035087719298245
13.uploadpercentage= 7.017543859649122E-4
14.uploadpercentage= 0.002807017543859649
15.uploadpercentage= 7.017543859649122E-4
16.uploadpercentage= 0.0014035087719298245
17.uploadpercentage= 0.0
18.uploadpercentage= 0.002105263157894737
19.uploadpercentage= 0.0
20.uploadpercentage= 0.002105263157894737
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0014035087719298245
23.uploadpercentage= 7.017543859649122E-4
24.uploadpercentage= 0.0014035087719298245
25.uploadpercentage= 7.017543859649122E-4
26.uploadpercentage= 0.0
27.uploadpercentage= 0.0
28.uploadpercentage= 7.017543859649122E-4
29.uploadpercentage= 0.0
30.uploadpercentage= 0.002807017543859649
31.uploadpercentage= 0.0014035087719298245
32.uploadpercentage= 7.017543859649122E-4
33.uploadpercentage= 0.0014035087719298245
34.uploadpercentage= 0.0014035087719298245
35.uploadpercentage= 0.002105263157894737
36.uploadpercentage= 0.0
37.uploadpercentage= 0.002807017543859649
38.uploadpercentage= 0.0
39.uploadpercentage= 0.0
40.uploadpercentage= 7.017543859649122E-4
41.uploadpercentage= 7.017543859649122E-4
42.uploadpercentage= 0.002807017543859649
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0014035087719298245
45.uploadpercentage= 0.0
46.uploadpercentage= 0.0014035087719298245
47.uploadpercentage= 0.0
48.uploadpercentage= 7.017543859649122E-4
49.uploadpercentage= 0.0014035087719298245
50.uploadpercentage= 0.0014035087719298245
51.uploadpercentage= 0.0
52.uploadpercentage= 0.002105263157894737
53.uploadpercentage= 0.0014035087719298245
54.uploadpercentage= 0.0
55.uploadpercentage= 0.0
56.uploadpercentage= 0.0
57.uploadpercentage= 0.0
58.uploadpercentage= 0.0
59.uploadpercentage= 0.0014035087719298245
60.uploadpercentage= 0.0077192982456140355
61.uploadpercentage= 0.0
62.uploadpercentage= 0.011929824561403509
63.uploadpercentage= 0.0
64.uploadpercentage= 0.037192982456140354
65.uploadpercentage= 0.05403508771929825
66.uploadpercentage= 0.0
67.uploadpercentage= 0.061754385964912284
68.uploadpercentage= 0.04350877192982456
69.uploadpercentage= 0.02736842105263158
70.uploadpercentage= 0.02245614035087719
71.uploadpercentage= 0.019649122807017545
72.uploadpercentage= 0.04912280701754386
73.uploadpercentage= 0.01263157894736842
74.uploadpercentage= 0.03929824561403509
75.uploadpercentage= 0.04070175438596491
76.uploadpercentage= 0.025964912280701753
77.uploadpercentage= 0.011929824561403509
78.uploadpercentage= 0.08210526315789474
79.uploadpercentage= 0.0
80.uploadpercentage= 0.02175438596491228
81.uploadpercentage= 0.0
82.uploadpercentage= 7.017543859649122E-4
83.uploadpercentage= 0.005614035087719298
84.uploadpercentage= 0.047719298245614036
85.uploadpercentage= 7.017543859649122E-4
86.uploadpercentage= 0.0
87.uploadpercentage= 7.017543859649122E-4
88.uploadpercentage= 0.029473684210526315
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.032280701754385965
94.uploadpercentage= 7.017543859649122E-4
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0
99.uploadpercentage= 0.0
100.uploadpercentage= 0.025964912280701753
101.uploadpercentage= 0.0
102.uploadpercentage= 0.0
103.uploadpercentage= 0.0
104.uploadpercentage= 0.0
105.uploadpercentage= 0.05403508771929825
106.uploadpercentage= 0.0
107.uploadpercentage= 0.0
108.uploadpercentage= 0.0
109.uploadpercentage= 0.0
110.uploadpercentage= 0.0
111.uploadpercentage= 0.056140350877192984
112.uploadpercentage= 0.0
113.uploadpercentage= 0.05263157894736842
114.uploadpercentage= 0.04982456140350877
115.uploadpercentage= 0.0
116.uploadpercentage= 0.0
117.uploadpercentage= 0.0
118.uploadpercentage= 0.0
119.uploadpercentage= 0.020350877192982456


>Simulation runtime: 17.157000 secs

