
----------- TRACE PARAMETERS ---------
>Number of Peers:        200
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 140
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142616251
>Simulator Rand Seed:    1475724172409


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1430
>Transacts Incomplete:   70
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   70
>Reception Declined:     0
>No Eligible Senders:    70

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1430
>valid Transactions:     1349
>Invalid Transactions:   82

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1430
>Truthful Feedbacks:     1431
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1431
>Good User Successes:    1349
>Good User Failures:     82

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.101266


>Number of uploading files as provider: 0.uploadnum= 0.0
1.uploadnum= 0.0
2.uploadnum= 0.0
3.uploadnum= 2.0
4.uploadnum= 1.0
5.uploadnum= 0.0
6.uploadnum= 0.0
7.uploadnum= 0.0
8.uploadnum= 0.0
9.uploadnum= 1.0
10.uploadnum= 0.0
11.uploadnum= 0.0
12.uploadnum= 1.0
13.uploadnum= 1.0
14.uploadnum= 1.0
15.uploadnum= 0.0
16.uploadnum= 4.0
17.uploadnum= 1.0
18.uploadnum= 0.0
19.uploadnum= 0.0
20.uploadnum= 1.0
21.uploadnum= 0.0
22.uploadnum= 1.0
23.uploadnum= 1.0
24.uploadnum= 0.0
25.uploadnum= 1.0
26.uploadnum= 0.0
27.uploadnum= 0.0
28.uploadnum= 0.0
29.uploadnum= 2.0
30.uploadnum= 0.0
31.uploadnum= 0.0
32.uploadnum= 0.0
33.uploadnum= 0.0
34.uploadnum= 1.0
35.uploadnum= 0.0
36.uploadnum= 0.0
37.uploadnum= 1.0
38.uploadnum= 0.0
39.uploadnum= 1.0
40.uploadnum= 0.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 1.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 3.0
47.uploadnum= 2.0
48.uploadnum= 0.0
49.uploadnum= 1.0
50.uploadnum= 0.0
51.uploadnum= 2.0
52.uploadnum= 0.0
53.uploadnum= 0.0
54.uploadnum= 1.0
55.uploadnum= 0.0
56.uploadnum= 0.0
57.uploadnum= 0.0
58.uploadnum= 0.0
59.uploadnum= 0.0
60.uploadnum= 0.0
61.uploadnum= 2.0
62.uploadnum= 1.0
63.uploadnum= 2.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 1.0
67.uploadnum= 2.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 1.0
72.uploadnum= 2.0
73.uploadnum= 0.0
74.uploadnum= 1.0
75.uploadnum= 1.0
76.uploadnum= 0.0
77.uploadnum= 1.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 1.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 1.0
84.uploadnum= 0.0
85.uploadnum= 3.0
86.uploadnum= 0.0
87.uploadnum= 1.0
88.uploadnum= 0.0
89.uploadnum= 0.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 1.0
93.uploadnum= 2.0
94.uploadnum= 3.0
95.uploadnum= 0.0
96.uploadnum= 1.0
97.uploadnum= 0.0
98.uploadnum= 0.0
99.uploadnum= 0.0
100.uploadnum= 1.0
101.uploadnum= 0.0
102.uploadnum= 1.0
103.uploadnum= 0.0
104.uploadnum= 0.0
105.uploadnum= 0.0
106.uploadnum= 0.0
107.uploadnum= 0.0
108.uploadnum= 0.0
109.uploadnum= 0.0
110.uploadnum= 1.0
111.uploadnum= 0.0
112.uploadnum= 2.0
113.uploadnum= 0.0
114.uploadnum= 1.0
115.uploadnum= 1.0
116.uploadnum= 1.0
117.uploadnum= 1.0
118.uploadnum= 2.0
119.uploadnum= 0.0
120.uploadnum= 1.0
121.uploadnum= 0.0
122.uploadnum= 1.0
123.uploadnum= 1.0
124.uploadnum= 0.0
125.uploadnum= 0.0
126.uploadnum= 1.0
127.uploadnum= 0.0
128.uploadnum= 1.0
129.uploadnum= 2.0
130.uploadnum= 0.0
131.uploadnum= 3.0
132.uploadnum= 0.0
133.uploadnum= 0.0
134.uploadnum= 0.0
135.uploadnum= 0.0
136.uploadnum= 0.0
137.uploadnum= 0.0
138.uploadnum= 2.0
139.uploadnum= 1.0
140.uploadnum= 10.0
141.uploadnum= 14.0
142.uploadnum= 12.0
143.uploadnum= 19.0
144.uploadnum= 29.0
145.uploadnum= 25.0
146.uploadnum= 50.0
147.uploadnum= 69.0
148.uploadnum= 0.0
149.uploadnum= 42.0
150.uploadnum= 31.0
151.uploadnum= 39.0
152.uploadnum= 61.0
153.uploadnum= 87.0
154.uploadnum= 62.0
155.uploadnum= 68.0
156.uploadnum= 103.0
157.uploadnum= 12.0
158.uploadnum= 12.0
159.uploadnum= 24.0
160.uploadnum= 60.0
161.uploadnum= 0.0
162.uploadnum= 0.0
163.uploadnum= 0.0
164.uploadnum= 0.0
165.uploadnum= 3.0
166.uploadnum= 0.0
167.uploadnum= 24.0
168.uploadnum= 0.0
169.uploadnum= 33.0
170.uploadnum= 0.0
171.uploadnum= 0.0
172.uploadnum= 0.0
173.uploadnum= 2.0
174.uploadnum= 0.0
175.uploadnum= 45.0
176.uploadnum= 0.0
177.uploadnum= 14.0
178.uploadnum= 9.0
179.uploadnum= 6.0
180.uploadnum= 53.0
181.uploadnum= 0.0
182.uploadnum= 0.0
183.uploadnum= 24.0
184.uploadnum= 71.0
185.uploadnum= 52.0
186.uploadnum= 0.0
187.uploadnum= 19.0
188.uploadnum= 0.0
189.uploadnum= 1.0
190.uploadnum= 1.0
191.uploadnum= 0.0
192.uploadnum= 0.0
193.uploadnum= 55.0
194.uploadnum= 0.0
195.uploadnum= 1.0
196.uploadnum= 0.0
197.uploadnum= 0.0
198.uploadnum= 99.0
199.uploadnum= 8.0
0.uploadpercentage= 0.0
1.uploadpercentage= 0.0
2.uploadpercentage= 0.0
3.uploadpercentage= 0.001397624039133473
4.uploadpercentage= 6.988120195667365E-4
5.uploadpercentage= 0.0
6.uploadpercentage= 0.0
7.uploadpercentage= 0.0
8.uploadpercentage= 0.0
9.uploadpercentage= 6.988120195667365E-4
10.uploadpercentage= 0.0
11.uploadpercentage= 0.0
12.uploadpercentage= 6.988120195667365E-4
13.uploadpercentage= 6.988120195667365E-4
14.uploadpercentage= 6.988120195667365E-4
15.uploadpercentage= 0.0
16.uploadpercentage= 0.002795248078266946
17.uploadpercentage= 6.988120195667365E-4
18.uploadpercentage= 0.0
19.uploadpercentage= 0.0
20.uploadpercentage= 6.988120195667365E-4
21.uploadpercentage= 0.0
22.uploadpercentage= 6.988120195667365E-4
23.uploadpercentage= 6.988120195667365E-4
24.uploadpercentage= 0.0
25.uploadpercentage= 6.988120195667365E-4
26.uploadpercentage= 0.0
27.uploadpercentage= 0.0
28.uploadpercentage= 0.0
29.uploadpercentage= 0.001397624039133473
30.uploadpercentage= 0.0
31.uploadpercentage= 0.0
32.uploadpercentage= 0.0
33.uploadpercentage= 0.0
34.uploadpercentage= 6.988120195667365E-4
35.uploadpercentage= 0.0
36.uploadpercentage= 0.0
37.uploadpercentage= 6.988120195667365E-4
38.uploadpercentage= 0.0
39.uploadpercentage= 6.988120195667365E-4
40.uploadpercentage= 0.0
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 6.988120195667365E-4
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 0.0020964360587002098
47.uploadpercentage= 0.001397624039133473
48.uploadpercentage= 0.0
49.uploadpercentage= 6.988120195667365E-4
50.uploadpercentage= 0.0
51.uploadpercentage= 0.001397624039133473
52.uploadpercentage= 0.0
53.uploadpercentage= 0.0
54.uploadpercentage= 6.988120195667365E-4
55.uploadpercentage= 0.0
56.uploadpercentage= 0.0
57.uploadpercentage= 0.0
58.uploadpercentage= 0.0
59.uploadpercentage= 0.0
60.uploadpercentage= 0.0
61.uploadpercentage= 0.001397624039133473
62.uploadpercentage= 6.988120195667365E-4
63.uploadpercentage= 0.001397624039133473
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 6.988120195667365E-4
67.uploadpercentage= 0.001397624039133473
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 6.988120195667365E-4
72.uploadpercentage= 0.001397624039133473
73.uploadpercentage= 0.0
74.uploadpercentage= 6.988120195667365E-4
75.uploadpercentage= 6.988120195667365E-4
76.uploadpercentage= 0.0
77.uploadpercentage= 6.988120195667365E-4
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 6.988120195667365E-4
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 6.988120195667365E-4
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0020964360587002098
86.uploadpercentage= 0.0
87.uploadpercentage= 6.988120195667365E-4
88.uploadpercentage= 0.0
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 6.988120195667365E-4
93.uploadpercentage= 0.001397624039133473
94.uploadpercentage= 0.0020964360587002098
95.uploadpercentage= 0.0
96.uploadpercentage= 6.988120195667365E-4
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0
99.uploadpercentage= 0.0
100.uploadpercentage= 6.988120195667365E-4
101.uploadpercentage= 0.0
102.uploadpercentage= 6.988120195667365E-4
103.uploadpercentage= 0.0
104.uploadpercentage= 0.0
105.uploadpercentage= 0.0
106.uploadpercentage= 0.0
107.uploadpercentage= 0.0
108.uploadpercentage= 0.0
109.uploadpercentage= 0.0
110.uploadpercentage= 6.988120195667365E-4
111.uploadpercentage= 0.0
112.uploadpercentage= 0.001397624039133473
113.uploadpercentage= 0.0
114.uploadpercentage= 6.988120195667365E-4
115.uploadpercentage= 6.988120195667365E-4
116.uploadpercentage= 6.988120195667365E-4
117.uploadpercentage= 6.988120195667365E-4
118.uploadpercentage= 0.001397624039133473
119.uploadpercentage= 0.0
120.uploadpercentage= 6.988120195667365E-4
121.uploadpercentage= 0.0
122.uploadpercentage= 6.988120195667365E-4
123.uploadpercentage= 6.988120195667365E-4
124.uploadpercentage= 0.0
125.uploadpercentage= 0.0
126.uploadpercentage= 6.988120195667365E-4
127.uploadpercentage= 0.0
128.uploadpercentage= 6.988120195667365E-4
129.uploadpercentage= 0.001397624039133473
130.uploadpercentage= 0.0
131.uploadpercentage= 0.0020964360587002098
132.uploadpercentage= 0.0
133.uploadpercentage= 0.0
134.uploadpercentage= 0.0
135.uploadpercentage= 0.0
136.uploadpercentage= 0.0
137.uploadpercentage= 0.0
138.uploadpercentage= 0.001397624039133473
139.uploadpercentage= 6.988120195667365E-4
140.uploadpercentage= 0.0069881201956673656
141.uploadpercentage= 0.009783368273934312
142.uploadpercentage= 0.008385744234800839
143.uploadpercentage= 0.013277428371767994
144.uploadpercentage= 0.02026554856743536
145.uploadpercentage= 0.017470300489168415
146.uploadpercentage= 0.03494060097833683
147.uploadpercentage= 0.04821802935010482
148.uploadpercentage= 0.0
149.uploadpercentage= 0.029350104821802937
150.uploadpercentage= 0.02166317260656883
151.uploadpercentage= 0.027253668763102725
152.uploadpercentage= 0.04262753319357093
153.uploadpercentage= 0.06079664570230608
154.uploadpercentage= 0.04332634521313766
155.uploadpercentage= 0.047519217330538085
156.uploadpercentage= 0.07197763801537387
157.uploadpercentage= 0.008385744234800839
158.uploadpercentage= 0.008385744234800839
159.uploadpercentage= 0.016771488469601678
160.uploadpercentage= 0.041928721174004195
161.uploadpercentage= 0.0
162.uploadpercentage= 0.0
163.uploadpercentage= 0.0
164.uploadpercentage= 0.0
165.uploadpercentage= 0.0020964360587002098
166.uploadpercentage= 0.0
167.uploadpercentage= 0.016771488469601678
168.uploadpercentage= 0.0
169.uploadpercentage= 0.023060796645702306
170.uploadpercentage= 0.0
171.uploadpercentage= 0.0
172.uploadpercentage= 0.0
173.uploadpercentage= 0.001397624039133473
174.uploadpercentage= 0.0
175.uploadpercentage= 0.031446540880503145
176.uploadpercentage= 0.0
177.uploadpercentage= 0.009783368273934312
178.uploadpercentage= 0.006289308176100629
179.uploadpercentage= 0.0041928721174004195
180.uploadpercentage= 0.037037037037037035
181.uploadpercentage= 0.0
182.uploadpercentage= 0.0
183.uploadpercentage= 0.016771488469601678
184.uploadpercentage= 0.0496156533892383
185.uploadpercentage= 0.0363382250174703
186.uploadpercentage= 0.0
187.uploadpercentage= 0.013277428371767994
188.uploadpercentage= 0.0
189.uploadpercentage= 6.988120195667365E-4
190.uploadpercentage= 6.988120195667365E-4
191.uploadpercentage= 0.0
192.uploadpercentage= 0.0
193.uploadpercentage= 0.03843466107617051
194.uploadpercentage= 0.0
195.uploadpercentage= 6.988120195667365E-4
196.uploadpercentage= 0.0
197.uploadpercentage= 0.0
198.uploadpercentage= 0.06918238993710692
199.uploadpercentage= 0.005590496156533892


>Simulation runtime: 83.590000 secs

