--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	36.0
>Average Trust Degree:	23.53731343283582


----------- TRACE PARAMETERS ---------
>Number of Peers:        67
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 7
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142468809
>Simulator Rand Seed:    1478031792406


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1435
>Transacts Incomplete:   65
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   65
>Reception Declined:     0
>No Eligible Senders:    65

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1435
>valid Transactions:     1379
>Invalid Transactions:   57

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1435
>Truthful Feedbacks:     1436
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1436
>Good User Successes:    1379
>Good User Failures:     57

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.081279


>Number of uploading files as provider: 0.uploadnum= 18.0
1.uploadnum= 24.0
2.uploadnum= 26.0
3.uploadnum= 10.0
4.uploadnum= 14.0
5.uploadnum= 16.0
6.uploadnum= 6.0
7.uploadnum= 2.0
8.uploadnum= 0.0
9.uploadnum= 5.0
10.uploadnum= 26.0
11.uploadnum= 6.0
12.uploadnum= 22.0
13.uploadnum= 33.0
14.uploadnum= 65.0
15.uploadnum= 40.0
16.uploadnum= 27.0
17.uploadnum= 15.0
18.uploadnum= 24.0
19.uploadnum= 29.0
20.uploadnum= 33.0
21.uploadnum= 25.0
22.uploadnum= 28.0
23.uploadnum= 32.0
24.uploadnum= 35.0
25.uploadnum= 93.0
26.uploadnum= 25.0
27.uploadnum= 0.0
28.uploadnum= 30.0
29.uploadnum= 24.0
30.uploadnum= 19.0
31.uploadnum= 7.0
32.uploadnum= 9.0
33.uploadnum= 21.0
34.uploadnum= 37.0
35.uploadnum= 35.0
36.uploadnum= 16.0
37.uploadnum= 0.0
38.uploadnum= 15.0
39.uploadnum= 4.0
40.uploadnum= 9.0
41.uploadnum= 0.0
42.uploadnum= 12.0
43.uploadnum= 23.0
44.uploadnum= 7.0
45.uploadnum= 39.0
46.uploadnum= 23.0
47.uploadnum= 46.0
48.uploadnum= 9.0
49.uploadnum= 28.0
50.uploadnum= 7.0
51.uploadnum= 10.0
52.uploadnum= 29.0
53.uploadnum= 7.0
54.uploadnum= 37.0
55.uploadnum= 32.0
56.uploadnum= 17.0
57.uploadnum= 32.0
58.uploadnum= 5.0
59.uploadnum= 12.0
60.uploadnum= 9.0
61.uploadnum= 49.0
62.uploadnum= 14.0
63.uploadnum= 37.0
64.uploadnum= 64.0
65.uploadnum= 20.0
66.uploadnum= 20.0
0.uploadpercentage= 0.012056262558606833
1.uploadpercentage= 0.016075016744809108
2.uploadpercentage= 0.017414601473543203
3.uploadpercentage= 0.006697923643670462
4.uploadpercentage= 0.009377093101138647
5.uploadpercentage= 0.010716677829872739
6.uploadpercentage= 0.004018754186202277
7.uploadpercentage= 0.0013395847287340924
8.uploadpercentage= 0.0
9.uploadpercentage= 0.003348961821835231
10.uploadpercentage= 0.017414601473543203
11.uploadpercentage= 0.004018754186202277
12.uploadpercentage= 0.014735432016075016
13.uploadpercentage= 0.022103148024112524
14.uploadpercentage= 0.043536503683858
15.uploadpercentage= 0.02679169457468185
16.uploadpercentage= 0.01808439383791025
17.uploadpercentage= 0.010046885465505693
18.uploadpercentage= 0.016075016744809108
19.uploadpercentage= 0.01942397856664434
20.uploadpercentage= 0.022103148024112524
21.uploadpercentage= 0.016744809109176157
22.uploadpercentage= 0.018754186202277295
23.uploadpercentage= 0.021433355659745478
24.uploadpercentage= 0.02344273275284662
25.uploadpercentage= 0.0622906898861353
26.uploadpercentage= 0.016744809109176157
27.uploadpercentage= 0.0
28.uploadpercentage= 0.020093770931011386
29.uploadpercentage= 0.016075016744809108
30.uploadpercentage= 0.012726054922973878
31.uploadpercentage= 0.004688546550569324
32.uploadpercentage= 0.006028131279303416
33.uploadpercentage= 0.01406563965170797
34.uploadpercentage= 0.02478231748158071
35.uploadpercentage= 0.02344273275284662
36.uploadpercentage= 0.010716677829872739
37.uploadpercentage= 0.0
38.uploadpercentage= 0.010046885465505693
39.uploadpercentage= 0.0026791694574681848
40.uploadpercentage= 0.006028131279303416
41.uploadpercentage= 0.0
42.uploadpercentage= 0.008037508372404554
43.uploadpercentage= 0.015405224380442064
44.uploadpercentage= 0.004688546550569324
45.uploadpercentage= 0.026121902210314803
46.uploadpercentage= 0.015405224380442064
47.uploadpercentage= 0.030810448760884127
48.uploadpercentage= 0.006028131279303416
49.uploadpercentage= 0.018754186202277295
50.uploadpercentage= 0.004688546550569324
51.uploadpercentage= 0.006697923643670462
52.uploadpercentage= 0.01942397856664434
53.uploadpercentage= 0.004688546550569324
54.uploadpercentage= 0.02478231748158071
55.uploadpercentage= 0.021433355659745478
56.uploadpercentage= 0.011386470194239785
57.uploadpercentage= 0.021433355659745478
58.uploadpercentage= 0.003348961821835231
59.uploadpercentage= 0.008037508372404554
60.uploadpercentage= 0.006028131279303416
61.uploadpercentage= 0.03281982585398526
62.uploadpercentage= 0.009377093101138647
63.uploadpercentage= 0.02478231748158071
64.uploadpercentage= 0.042866711319490956
65.uploadpercentage= 0.013395847287340924
66.uploadpercentage= 0.013395847287340924


>Simulation runtime: 21.531000 secs

