--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	78.0
>Average Trust Degree:	14.566666666666666
> # Zero Trust Degree:	60.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        120
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 60
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142581861
>Simulator Rand Seed:    1481944838067


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1425
>Transacts Incomplete:   75
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   75
>Reception Declined:     0
>No Eligible Senders:    75

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1425
>valid Transactions:     1329
>Invalid Transactions:   180

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1425
>Truthful Feedbacks:     1509
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1509
>Good User Successes:    1329
>Good User Failures:     180

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.160985


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.21291422935154666
61.trustVal= 0.21129975857620673
62.trustVal= 0.2128406833639375
63.trustVal= 0.0
64.trustVal= 0.011331510833372324
65.trustVal= 0.017647861936358915
66.trustVal= 0.017382890863037077
67.trustVal= 0.014364227008856893
68.trustVal= 0.013006893970819966
69.trustVal= 0.0
70.trustVal= 5.911364331483243E-5
71.trustVal= 0.0034540195824037446
72.trustVal= 0.0010303836130764103
73.trustVal= 0.018426461297152696
74.trustVal= 0.006437258116824028
75.trustVal= 0.00934163922300346
76.trustVal= 0.02287124839302957
77.trustVal= 0.0
78.trustVal= 0.01598349697276497
79.trustVal= 0.0021964180775450736
80.trustVal= 0.01552814671254422
81.trustVal= 0.0
82.trustVal= 0.014549452731245872
83.trustVal= 0.0
84.trustVal= 0.001922445962405009
85.trustVal= 0.0
86.trustVal= 0.01647380103944797
87.trustVal= 0.0
88.trustVal= 0.014449287615462698
89.trustVal= 0.001327101501913624
90.trustVal= 8.445822504189143E-4
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.00952194848591959
94.trustVal= 0.019108362764474147
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 5.137045321988425E-4
99.trustVal= 0.0
100.trustVal= 0.017500647765991587
101.trustVal= 0.007645647638312882
102.trustVal= 0.01901115173764357
103.trustVal= 0.0
104.trustVal= 0.0
105.trustVal= 0.016884094340094816
106.trustVal= 0.0
107.trustVal= 0.0
108.trustVal= 0.0
109.trustVal= 1.420979998463601E-4
110.trustVal= 0.001683990195810666
111.trustVal= 0.001143779266294221
112.trustVal= 0.0
113.trustVal= 0.01633767239294774
114.trustVal= 0.0
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.022287995766346175
118.trustVal= 0.0
119.trustVal= 0.012535994477430505

>Number of uploading files as provider: 0.uploadnum= 9.0
1.uploadnum= 7.0
2.uploadnum= 3.0
3.uploadnum= 9.0
4.uploadnum= 3.0
5.uploadnum= 4.0
6.uploadnum= 4.0
7.uploadnum= 4.0
8.uploadnum= 5.0
9.uploadnum= 7.0
10.uploadnum= 4.0
11.uploadnum= 3.0
12.uploadnum= 4.0
13.uploadnum= 6.0
14.uploadnum= 7.0
15.uploadnum= 3.0
16.uploadnum= 8.0
17.uploadnum= 1.0
18.uploadnum= 6.0
19.uploadnum= 10.0
20.uploadnum= 8.0
21.uploadnum= 3.0
22.uploadnum= 5.0
23.uploadnum= 3.0
24.uploadnum= 3.0
25.uploadnum= 3.0
26.uploadnum= 1.0
27.uploadnum= 1.0
28.uploadnum= 4.0
29.uploadnum= 2.0
30.uploadnum= 10.0
31.uploadnum= 5.0
32.uploadnum= 9.0
33.uploadnum= 7.0
34.uploadnum= 3.0
35.uploadnum= 2.0
36.uploadnum= 1.0
37.uploadnum= 3.0
38.uploadnum= 10.0
39.uploadnum= 1.0
40.uploadnum= 2.0
41.uploadnum= 3.0
42.uploadnum= 1.0
43.uploadnum= 4.0
44.uploadnum= 10.0
45.uploadnum= 4.0
46.uploadnum= 7.0
47.uploadnum= 3.0
48.uploadnum= 4.0
49.uploadnum= 5.0
50.uploadnum= 6.0
51.uploadnum= 3.0
52.uploadnum= 1.0
53.uploadnum= 2.0
54.uploadnum= 1.0
55.uploadnum= 5.0
56.uploadnum= 7.0
57.uploadnum= 7.0
58.uploadnum= 4.0
59.uploadnum= 7.0
60.uploadnum= 48.0
61.uploadnum= 0.0
62.uploadnum= 32.0
63.uploadnum= 0.0
64.uploadnum= 24.0
65.uploadnum= 69.0
66.uploadnum= 29.0
67.uploadnum= 63.0
68.uploadnum= 56.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 9.0
72.uploadnum= 1.0
73.uploadnum= 59.0
74.uploadnum= 14.0
75.uploadnum= 52.0
76.uploadnum= 31.0
77.uploadnum= 0.0
78.uploadnum= 155.0
79.uploadnum= 5.0
80.uploadnum= 52.0
81.uploadnum= 0.0
82.uploadnum= 64.0
83.uploadnum= 1.0
84.uploadnum= 7.0
85.uploadnum= 0.0
86.uploadnum= 67.0
87.uploadnum= 0.0
88.uploadnum= 63.0
89.uploadnum= 1.0
90.uploadnum= 2.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 38.0
94.uploadnum= 19.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 2.0
99.uploadnum= 0.0
100.uploadnum= 36.0
101.uploadnum= 19.0
102.uploadnum= 24.0
103.uploadnum= 0.0
104.uploadnum= 1.0
105.uploadnum= 102.0
106.uploadnum= 0.0
107.uploadnum= 0.0
108.uploadnum= 0.0
109.uploadnum= 1.0
110.uploadnum= 0.0
111.uploadnum= 4.0
112.uploadnum= 0.0
113.uploadnum= 98.0
114.uploadnum= 0.0
115.uploadnum= 0.0
116.uploadnum= 0.0
117.uploadnum= 29.0
118.uploadnum= 0.0
119.uploadnum= 52.0
0.uploadpercentage= 0.00560398505603985
1.uploadpercentage= 0.0043586550435865505
2.uploadpercentage= 0.0018679950186799503
3.uploadpercentage= 0.00560398505603985
4.uploadpercentage= 0.0018679950186799503
5.uploadpercentage= 0.0024906600249066002
6.uploadpercentage= 0.0024906600249066002
7.uploadpercentage= 0.0024906600249066002
8.uploadpercentage= 0.00311332503113325
9.uploadpercentage= 0.0043586550435865505
10.uploadpercentage= 0.0024906600249066002
11.uploadpercentage= 0.0018679950186799503
12.uploadpercentage= 0.0024906600249066002
13.uploadpercentage= 0.0037359900373599006
14.uploadpercentage= 0.0043586550435865505
15.uploadpercentage= 0.0018679950186799503
16.uploadpercentage= 0.0049813200498132005
17.uploadpercentage= 6.226650062266501E-4
18.uploadpercentage= 0.0037359900373599006
19.uploadpercentage= 0.0062266500622665
20.uploadpercentage= 0.0049813200498132005
21.uploadpercentage= 0.0018679950186799503
22.uploadpercentage= 0.00311332503113325
23.uploadpercentage= 0.0018679950186799503
24.uploadpercentage= 0.0018679950186799503
25.uploadpercentage= 0.0018679950186799503
26.uploadpercentage= 6.226650062266501E-4
27.uploadpercentage= 6.226650062266501E-4
28.uploadpercentage= 0.0024906600249066002
29.uploadpercentage= 0.0012453300124533001
30.uploadpercentage= 0.0062266500622665
31.uploadpercentage= 0.00311332503113325
32.uploadpercentage= 0.00560398505603985
33.uploadpercentage= 0.0043586550435865505
34.uploadpercentage= 0.0018679950186799503
35.uploadpercentage= 0.0012453300124533001
36.uploadpercentage= 6.226650062266501E-4
37.uploadpercentage= 0.0018679950186799503
38.uploadpercentage= 0.0062266500622665
39.uploadpercentage= 6.226650062266501E-4
40.uploadpercentage= 0.0012453300124533001
41.uploadpercentage= 0.0018679950186799503
42.uploadpercentage= 6.226650062266501E-4
43.uploadpercentage= 0.0024906600249066002
44.uploadpercentage= 0.0062266500622665
45.uploadpercentage= 0.0024906600249066002
46.uploadpercentage= 0.0043586550435865505
47.uploadpercentage= 0.0018679950186799503
48.uploadpercentage= 0.0024906600249066002
49.uploadpercentage= 0.00311332503113325
50.uploadpercentage= 0.0037359900373599006
51.uploadpercentage= 0.0018679950186799503
52.uploadpercentage= 6.226650062266501E-4
53.uploadpercentage= 0.0012453300124533001
54.uploadpercentage= 6.226650062266501E-4
55.uploadpercentage= 0.00311332503113325
56.uploadpercentage= 0.0043586550435865505
57.uploadpercentage= 0.0043586550435865505
58.uploadpercentage= 0.0024906600249066002
59.uploadpercentage= 0.0043586550435865505
60.uploadpercentage= 0.029887920298879204
61.uploadpercentage= 0.0
62.uploadpercentage= 0.019925280199252802
63.uploadpercentage= 0.0
64.uploadpercentage= 0.014943960149439602
65.uploadpercentage= 0.04296388542963885
66.uploadpercentage= 0.01805728518057285
67.uploadpercentage= 0.03922789539227895
68.uploadpercentage= 0.034869240348692404
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.00560398505603985
72.uploadpercentage= 6.226650062266501E-4
73.uploadpercentage= 0.036737235367372355
74.uploadpercentage= 0.008717310087173101
75.uploadpercentage= 0.0323785803237858
76.uploadpercentage= 0.019302615193026153
77.uploadpercentage= 0.0
78.uploadpercentage= 0.09651307596513076
79.uploadpercentage= 0.00311332503113325
80.uploadpercentage= 0.0323785803237858
81.uploadpercentage= 0.0
82.uploadpercentage= 0.039850560398505604
83.uploadpercentage= 6.226650062266501E-4
84.uploadpercentage= 0.0043586550435865505
85.uploadpercentage= 0.0
86.uploadpercentage= 0.041718555417185554
87.uploadpercentage= 0.0
88.uploadpercentage= 0.03922789539227895
89.uploadpercentage= 6.226650062266501E-4
90.uploadpercentage= 0.0012453300124533001
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.023661270236612703
94.uploadpercentage= 0.011830635118306352
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0012453300124533001
99.uploadpercentage= 0.0
100.uploadpercentage= 0.0224159402241594
101.uploadpercentage= 0.011830635118306352
102.uploadpercentage= 0.014943960149439602
103.uploadpercentage= 0.0
104.uploadpercentage= 6.226650062266501E-4
105.uploadpercentage= 0.06351183063511831
106.uploadpercentage= 0.0
107.uploadpercentage= 0.0
108.uploadpercentage= 0.0
109.uploadpercentage= 6.226650062266501E-4
110.uploadpercentage= 0.0
111.uploadpercentage= 0.0024906600249066002
112.uploadpercentage= 0.0
113.uploadpercentage= 0.06102117061021171
114.uploadpercentage= 0.0
115.uploadpercentage= 0.0
116.uploadpercentage= 0.0
117.uploadpercentage= 0.01805728518057285
118.uploadpercentage= 0.0
119.uploadpercentage= 0.0323785803237858


>Simulation runtime: 4.501000 secs

