
----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142716952
>Simulator Rand Seed:    1475724595119


>Simulator F_PERC:    0.600000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1430
>Transacts Incomplete:   70
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   70
>Reception Declined:     0
>No Eligible Senders:    70

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1430
>valid Transactions:     1012
>Invalid Transactions:   0

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1430
>Truthful Feedbacks:     1012
>Dishonest Feedbacks:    402
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1012
>Good User Successes:    1012
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     28
>Authentic Files by Malicious peers with Good receiver:     23

>Fraction of inauthentic downloads: 0.064695


>Number of uploading files as provider: 0.uploadnum= 3.0
1.uploadnum= 4.0
2.uploadnum= 2.0
3.uploadnum= 2.0
4.uploadnum= 4.0
5.uploadnum= 1.0
6.uploadnum= 2.0
7.uploadnum= 3.0
8.uploadnum= 3.0
9.uploadnum= 1.0
10.uploadnum= 2.0
11.uploadnum= 2.0
12.uploadnum= 3.0
13.uploadnum= 3.0
14.uploadnum= 4.0
15.uploadnum= 2.0
16.uploadnum= 2.0
17.uploadnum= 2.0
18.uploadnum= 1.0
19.uploadnum= 2.0
20.uploadnum= 17.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 141.0
24.uploadnum= 64.0
25.uploadnum= 30.0
26.uploadnum= 19.0
27.uploadnum= 2.0
28.uploadnum= 71.0
29.uploadnum= 83.0
30.uploadnum= 35.0
31.uploadnum= 63.0
32.uploadnum= 44.0
33.uploadnum= 12.0
34.uploadnum= 51.0
35.uploadnum= 69.0
36.uploadnum= 4.0
37.uploadnum= 53.0
38.uploadnum= 73.0
39.uploadnum= 85.0
40.uploadnum= 38.0
41.uploadnum= 3.0
42.uploadnum= 2.0
43.uploadnum= 0.0
44.uploadnum= 1.0
45.uploadnum= 30.0
46.uploadnum= 0.0
47.uploadnum= 1.0
48.uploadnum= 7.0
49.uploadnum= 6.0
50.uploadnum= 83.0
51.uploadnum= 0.0
52.uploadnum= 4.0
53.uploadnum= 0.0
54.uploadnum= 0.0
55.uploadnum= 42.0
56.uploadnum= 1.0
57.uploadnum= 24.0
58.uploadnum= 28.0
59.uploadnum= 1.0
60.uploadnum= 0.0
61.uploadnum= 8.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 68.0
65.uploadnum= 35.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 2.0
69.uploadnum= 22.0
70.uploadnum= 0.0
71.uploadnum= 44.0
72.uploadnum= 0.0
0.uploadpercentage= 0.0021216407355021216
1.uploadpercentage= 0.002828854314002829
2.uploadpercentage= 0.0014144271570014145
3.uploadpercentage= 0.0014144271570014145
4.uploadpercentage= 0.002828854314002829
5.uploadpercentage= 7.072135785007072E-4
6.uploadpercentage= 0.0014144271570014145
7.uploadpercentage= 0.0021216407355021216
8.uploadpercentage= 0.0021216407355021216
9.uploadpercentage= 7.072135785007072E-4
10.uploadpercentage= 0.0014144271570014145
11.uploadpercentage= 0.0014144271570014145
12.uploadpercentage= 0.0021216407355021216
13.uploadpercentage= 0.0021216407355021216
14.uploadpercentage= 0.002828854314002829
15.uploadpercentage= 0.0014144271570014145
16.uploadpercentage= 0.0014144271570014145
17.uploadpercentage= 0.0014144271570014145
18.uploadpercentage= 7.072135785007072E-4
19.uploadpercentage= 0.0014144271570014145
20.uploadpercentage= 0.012022630834512023
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.09971711456859972
24.uploadpercentage= 0.04526166902404526
25.uploadpercentage= 0.021216407355021217
26.uploadpercentage= 0.013437057991513438
27.uploadpercentage= 0.0014144271570014145
28.uploadpercentage= 0.05021216407355021
29.uploadpercentage= 0.0586987270155587
30.uploadpercentage= 0.024752475247524754
31.uploadpercentage= 0.04455445544554455
32.uploadpercentage= 0.031117397454031116
33.uploadpercentage= 0.008486562942008486
34.uploadpercentage= 0.03606789250353607
35.uploadpercentage= 0.048797736916548796
36.uploadpercentage= 0.002828854314002829
37.uploadpercentage= 0.03748231966053748
38.uploadpercentage= 0.051626591230551626
39.uploadpercentage= 0.060113154172560114
40.uploadpercentage= 0.026874115983026876
41.uploadpercentage= 0.0021216407355021216
42.uploadpercentage= 0.0014144271570014145
43.uploadpercentage= 0.0
44.uploadpercentage= 7.072135785007072E-4
45.uploadpercentage= 0.021216407355021217
46.uploadpercentage= 0.0
47.uploadpercentage= 7.072135785007072E-4
48.uploadpercentage= 0.0049504950495049506
49.uploadpercentage= 0.004243281471004243
50.uploadpercentage= 0.0586987270155587
51.uploadpercentage= 0.0
52.uploadpercentage= 0.002828854314002829
53.uploadpercentage= 0.0
54.uploadpercentage= 0.0
55.uploadpercentage= 0.0297029702970297
56.uploadpercentage= 7.072135785007072E-4
57.uploadpercentage= 0.016973125884016973
58.uploadpercentage= 0.019801980198019802
59.uploadpercentage= 7.072135785007072E-4
60.uploadpercentage= 0.0
61.uploadpercentage= 0.005657708628005658
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.04809052333804809
65.uploadpercentage= 0.024752475247524754
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0014144271570014145
69.uploadpercentage= 0.015558698727015558
70.uploadpercentage= 0.0
71.uploadpercentage= 0.031117397454031116
72.uploadpercentage= 0.0


>Simulation runtime: 7.211000 secs

