--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	23.0
>Maximum Trust Degree:	41.0
>Average Trust Degree:	32.24657534246575
> # Zero Trust Degree:	0.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142716952
>Simulator Rand Seed:    1482076269532


>Simulator F_PERC:    0.100000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1470
>Transacts Incomplete:   30
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   30
>Reception Declined:     0
>No Eligible Senders:    30

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1470
>valid Transactions:     1052
>Invalid Transactions:   2009

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1470
>Truthful Feedbacks:     3061
>Dishonest Feedbacks:    1179
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    3061
>Good User Successes:    1052
>Good User Failures:     2009

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     312
>Authentic Files by Malicious peers with Good receiver:     230

>Fraction of inauthentic downloads: 0.659657


>Number of uploading files as provider: 0.uploadnum= 154.0
1.uploadnum= 138.0
2.uploadnum= 132.0
3.uploadnum= 154.0
4.uploadnum= 84.0
5.uploadnum= 187.0
6.uploadnum= 164.0
7.uploadnum= 155.0
8.uploadnum= 157.0
9.uploadnum= 164.0
10.uploadnum= 183.0
11.uploadnum= 211.0
12.uploadnum= 191.0
13.uploadnum= 118.0
14.uploadnum= 138.0
15.uploadnum= 178.0
16.uploadnum= 184.0
17.uploadnum= 175.0
18.uploadnum= 148.0
19.uploadnum= 106.0
20.uploadnum= 76.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 102.0
24.uploadnum= 1.0
25.uploadnum= 1.0
26.uploadnum= 1.0
27.uploadnum= 5.0
28.uploadnum= 14.0
29.uploadnum= 3.0
30.uploadnum= 60.0
31.uploadnum= 42.0
32.uploadnum= 40.0
33.uploadnum= 23.0
34.uploadnum= 64.0
35.uploadnum= 68.0
36.uploadnum= 4.0
37.uploadnum= 14.0
38.uploadnum= 75.0
39.uploadnum= 59.0
40.uploadnum= 58.0
41.uploadnum= 1.0
42.uploadnum= 2.0
43.uploadnum= 30.0
44.uploadnum= 2.0
45.uploadnum= 24.0
46.uploadnum= 0.0
47.uploadnum= 0.0
48.uploadnum= 1.0
49.uploadnum= 42.0
50.uploadnum= 16.0
51.uploadnum= 2.0
52.uploadnum= 0.0
53.uploadnum= 17.0
54.uploadnum= 1.0
55.uploadnum= 2.0
56.uploadnum= 1.0
57.uploadnum= 46.0
58.uploadnum= 42.0
59.uploadnum= 34.0
60.uploadnum= 1.0
61.uploadnum= 0.0
62.uploadnum= 1.0
63.uploadnum= 2.0
64.uploadnum= 82.0
65.uploadnum= 33.0
66.uploadnum= 0.0
67.uploadnum= 11.0
68.uploadnum= 3.0
69.uploadnum= 9.0
70.uploadnum= 1.0
71.uploadnum= 2.0
72.uploadnum= 1.0
0.uploadpercentage= 0.03632075471698113
1.uploadpercentage= 0.032547169811320754
2.uploadpercentage= 0.031132075471698113
3.uploadpercentage= 0.03632075471698113
4.uploadpercentage= 0.01981132075471698
5.uploadpercentage= 0.04410377358490566
6.uploadpercentage= 0.038679245283018866
7.uploadpercentage= 0.036556603773584904
8.uploadpercentage= 0.03702830188679245
9.uploadpercentage= 0.038679245283018866
10.uploadpercentage= 0.04316037735849056
11.uploadpercentage= 0.04976415094339623
12.uploadpercentage= 0.04504716981132075
13.uploadpercentage= 0.027830188679245284
14.uploadpercentage= 0.032547169811320754
15.uploadpercentage= 0.041981132075471696
16.uploadpercentage= 0.04339622641509434
17.uploadpercentage= 0.041273584905660375
18.uploadpercentage= 0.03490566037735849
19.uploadpercentage= 0.025
20.uploadpercentage= 0.017924528301886792
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.024056603773584907
24.uploadpercentage= 2.358490566037736E-4
25.uploadpercentage= 2.358490566037736E-4
26.uploadpercentage= 2.358490566037736E-4
27.uploadpercentage= 0.0011792452830188679
28.uploadpercentage= 0.0033018867924528303
29.uploadpercentage= 7.075471698113207E-4
30.uploadpercentage= 0.014150943396226415
31.uploadpercentage= 0.00990566037735849
32.uploadpercentage= 0.009433962264150943
33.uploadpercentage= 0.005424528301886792
34.uploadpercentage= 0.01509433962264151
35.uploadpercentage= 0.016037735849056604
36.uploadpercentage= 9.433962264150943E-4
37.uploadpercentage= 0.0033018867924528303
38.uploadpercentage= 0.01768867924528302
39.uploadpercentage= 0.013915094339622642
40.uploadpercentage= 0.013679245283018868
41.uploadpercentage= 2.358490566037736E-4
42.uploadpercentage= 4.716981132075472E-4
43.uploadpercentage= 0.007075471698113208
44.uploadpercentage= 4.716981132075472E-4
45.uploadpercentage= 0.005660377358490566
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0
48.uploadpercentage= 2.358490566037736E-4
49.uploadpercentage= 0.00990566037735849
50.uploadpercentage= 0.0037735849056603774
51.uploadpercentage= 4.716981132075472E-4
52.uploadpercentage= 0.0
53.uploadpercentage= 0.004009433962264151
54.uploadpercentage= 2.358490566037736E-4
55.uploadpercentage= 4.716981132075472E-4
56.uploadpercentage= 2.358490566037736E-4
57.uploadpercentage= 0.010849056603773584
58.uploadpercentage= 0.00990566037735849
59.uploadpercentage= 0.008018867924528302
60.uploadpercentage= 2.358490566037736E-4
61.uploadpercentage= 0.0
62.uploadpercentage= 2.358490566037736E-4
63.uploadpercentage= 4.716981132075472E-4
64.uploadpercentage= 0.019339622641509433
65.uploadpercentage= 0.007783018867924528
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0025943396226415093
68.uploadpercentage= 7.075471698113207E-4
69.uploadpercentage= 0.0021226415094339622
70.uploadpercentage= 2.358490566037736E-4
71.uploadpercentage= 4.716981132075472E-4
72.uploadpercentage= 2.358490566037736E-4


>Simulation runtime: 2.891000 secs

