
----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142707778
>Simulator Rand Seed:    1475724639908


>Simulator F_PERC:    0.000000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1411
>Transacts Incomplete:   89
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   89
>Reception Declined:     0
>No Eligible Senders:    89

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1411
>valid Transactions:     1007
>Invalid Transactions:   0

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1411
>Truthful Feedbacks:     1007
>Dishonest Feedbacks:    377
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1007
>Good User Successes:    1007
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.081204


>Number of uploading files as provider: 0.uploadnum= 1.0
1.uploadnum= 1.0
2.uploadnum= 1.0
3.uploadnum= 1.0
4.uploadnum= 1.0
5.uploadnum= 1.0
6.uploadnum= 1.0
7.uploadnum= 1.0
8.uploadnum= 1.0
9.uploadnum= 1.0
10.uploadnum= 1.0
11.uploadnum= 1.0
12.uploadnum= 1.0
13.uploadnum= 1.0
14.uploadnum= 1.0
15.uploadnum= 1.0
16.uploadnum= 1.0
17.uploadnum= 1.0
18.uploadnum= 1.0
19.uploadnum= 1.0
20.uploadnum= 14.0
21.uploadnum= 25.0
22.uploadnum= 0.0
23.uploadnum= 36.0
24.uploadnum= 49.0
25.uploadnum= 59.0
26.uploadnum= 29.0
27.uploadnum= 20.0
28.uploadnum= 0.0
29.uploadnum= 80.0
30.uploadnum= 31.0
31.uploadnum= 79.0
32.uploadnum= 40.0
33.uploadnum= 1.0
34.uploadnum= 36.0
35.uploadnum= 58.0
36.uploadnum= 80.0
37.uploadnum= 16.0
38.uploadnum= 41.0
39.uploadnum= 67.0
40.uploadnum= 27.0
41.uploadnum= 101.0
42.uploadnum= 15.0
43.uploadnum= 1.0
44.uploadnum= 9.0
45.uploadnum= 7.0
46.uploadnum= 0.0
47.uploadnum= 0.0
48.uploadnum= 10.0
49.uploadnum= 3.0
50.uploadnum= 43.0
51.uploadnum= 9.0
52.uploadnum= 8.0
53.uploadnum= 13.0
54.uploadnum= 1.0
55.uploadnum= 1.0
56.uploadnum= 43.0
57.uploadnum= 0.0
58.uploadnum= 0.0
59.uploadnum= 40.0
60.uploadnum= 58.0
61.uploadnum= 11.0
62.uploadnum= 1.0
63.uploadnum= 85.0
64.uploadnum= 1.0
65.uploadnum= 1.0
66.uploadnum= 8.0
67.uploadnum= 46.0
68.uploadnum= 17.0
69.uploadnum= 0.0
70.uploadnum= 19.0
71.uploadnum= 0.0
72.uploadnum= 25.0
0.uploadpercentage= 7.22543352601156E-4
1.uploadpercentage= 7.22543352601156E-4
2.uploadpercentage= 7.22543352601156E-4
3.uploadpercentage= 7.22543352601156E-4
4.uploadpercentage= 7.22543352601156E-4
5.uploadpercentage= 7.22543352601156E-4
6.uploadpercentage= 7.22543352601156E-4
7.uploadpercentage= 7.22543352601156E-4
8.uploadpercentage= 7.22543352601156E-4
9.uploadpercentage= 7.22543352601156E-4
10.uploadpercentage= 7.22543352601156E-4
11.uploadpercentage= 7.22543352601156E-4
12.uploadpercentage= 7.22543352601156E-4
13.uploadpercentage= 7.22543352601156E-4
14.uploadpercentage= 7.22543352601156E-4
15.uploadpercentage= 7.22543352601156E-4
16.uploadpercentage= 7.22543352601156E-4
17.uploadpercentage= 7.22543352601156E-4
18.uploadpercentage= 7.22543352601156E-4
19.uploadpercentage= 7.22543352601156E-4
20.uploadpercentage= 0.010115606936416185
21.uploadpercentage= 0.018063583815028903
22.uploadpercentage= 0.0
23.uploadpercentage= 0.02601156069364162
24.uploadpercentage= 0.03540462427745665
25.uploadpercentage= 0.04263005780346821
26.uploadpercentage= 0.020953757225433526
27.uploadpercentage= 0.014450867052023121
28.uploadpercentage= 0.0
29.uploadpercentage= 0.057803468208092484
30.uploadpercentage= 0.022398843930635837
31.uploadpercentage= 0.05708092485549133
32.uploadpercentage= 0.028901734104046242
33.uploadpercentage= 7.22543352601156E-4
34.uploadpercentage= 0.02601156069364162
35.uploadpercentage= 0.04190751445086705
36.uploadpercentage= 0.057803468208092484
37.uploadpercentage= 0.011560693641618497
38.uploadpercentage= 0.029624277456647398
39.uploadpercentage= 0.04841040462427745
40.uploadpercentage= 0.019508670520231215
41.uploadpercentage= 0.07297687861271676
42.uploadpercentage= 0.01083815028901734
43.uploadpercentage= 7.22543352601156E-4
44.uploadpercentage= 0.006502890173410405
45.uploadpercentage= 0.0050578034682080926
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0072254335260115606
49.uploadpercentage= 0.002167630057803468
50.uploadpercentage= 0.03106936416184971
51.uploadpercentage= 0.006502890173410405
52.uploadpercentage= 0.005780346820809248
53.uploadpercentage= 0.00939306358381503
54.uploadpercentage= 7.22543352601156E-4
55.uploadpercentage= 7.22543352601156E-4
56.uploadpercentage= 0.03106936416184971
57.uploadpercentage= 0.0
58.uploadpercentage= 0.0
59.uploadpercentage= 0.028901734104046242
60.uploadpercentage= 0.04190751445086705
61.uploadpercentage= 0.007947976878612716
62.uploadpercentage= 7.22543352601156E-4
63.uploadpercentage= 0.06141618497109826
64.uploadpercentage= 7.22543352601156E-4
65.uploadpercentage= 7.22543352601156E-4
66.uploadpercentage= 0.005780346820809248
67.uploadpercentage= 0.033236994219653176
68.uploadpercentage= 0.012283236994219654
69.uploadpercentage= 0.0
70.uploadpercentage= 0.013728323699421965
71.uploadpercentage= 0.0
72.uploadpercentage= 0.018063583815028903


>Simulation runtime: 7.079000 secs

