--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	17.0
>Maximum Trust Degree:	33.0
>Average Trust Degree:	27.47945205479452
> # Zero Trust Degree:	0.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142735204
>Simulator Rand Seed:    1482076262815


>Simulator F_PERC:    0.300000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1464
>Transacts Incomplete:   36
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   36
>Reception Declined:     0
>No Eligible Senders:    36

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1464
>valid Transactions:     1048
>Invalid Transactions:   1081

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1464
>Truthful Feedbacks:     2129
>Dishonest Feedbacks:    823
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    2129
>Good User Successes:    1048
>Good User Failures:     1081

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     614
>Authentic Files by Malicious peers with Good receiver:     453

>Fraction of inauthentic downloads: 0.515935


>Number of uploading files as provider: 0.uploadnum= 58.0
1.uploadnum= 61.0
2.uploadnum= 60.0
3.uploadnum= 110.0
4.uploadnum= 96.0
5.uploadnum= 104.0
6.uploadnum= 119.0
7.uploadnum= 130.0
8.uploadnum= 139.0
9.uploadnum= 144.0
10.uploadnum= 128.0
11.uploadnum= 98.0
12.uploadnum= 86.0
13.uploadnum= 99.0
14.uploadnum= 116.0
15.uploadnum= 139.0
16.uploadnum= 145.0
17.uploadnum= 113.0
18.uploadnum= 129.0
19.uploadnum= 59.0
20.uploadnum= 49.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 33.0
24.uploadnum= 2.0
25.uploadnum= 16.0
26.uploadnum= 21.0
27.uploadnum= 107.0
28.uploadnum= 24.0
29.uploadnum= 3.0
30.uploadnum= 41.0
31.uploadnum= 21.0
32.uploadnum= 70.0
33.uploadnum= 44.0
34.uploadnum= 3.0
35.uploadnum= 11.0
36.uploadnum= 5.0
37.uploadnum= 93.0
38.uploadnum= 40.0
39.uploadnum= 23.0
40.uploadnum= 2.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 10.0
46.uploadnum= 1.0
47.uploadnum= 2.0
48.uploadnum= 4.0
49.uploadnum= 0.0
50.uploadnum= 2.0
51.uploadnum= 25.0
52.uploadnum= 34.0
53.uploadnum= 0.0
54.uploadnum= 3.0
55.uploadnum= 0.0
56.uploadnum= 34.0
57.uploadnum= 1.0
58.uploadnum= 30.0
59.uploadnum= 1.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 2.0
64.uploadnum= 1.0
65.uploadnum= 0.0
66.uploadnum= 2.0
67.uploadnum= 0.0
68.uploadnum= 1.0
69.uploadnum= 54.0
70.uploadnum= 2.0
71.uploadnum= 0.0
72.uploadnum= 2.0
0.uploadpercentage= 0.01964769647696477
1.uploadpercentage= 0.020663956639566397
2.uploadpercentage= 0.02032520325203252
3.uploadpercentage= 0.03726287262872629
4.uploadpercentage= 0.032520325203252036
5.uploadpercentage= 0.03523035230352303
6.uploadpercentage= 0.04031165311653116
7.uploadpercentage= 0.04403794037940379
8.uploadpercentage= 0.04708672086720867
9.uploadpercentage= 0.04878048780487805
10.uploadpercentage= 0.04336043360433604
11.uploadpercentage= 0.03319783197831978
12.uploadpercentage= 0.029132791327913278
13.uploadpercentage= 0.03353658536585366
14.uploadpercentage= 0.03929539295392954
15.uploadpercentage= 0.04708672086720867
16.uploadpercentage= 0.04911924119241192
17.uploadpercentage= 0.03827913279132791
18.uploadpercentage= 0.04369918699186992
19.uploadpercentage= 0.019986449864498646
20.uploadpercentage= 0.01659891598915989
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.011178861788617886
24.uploadpercentage= 6.775067750677507E-4
25.uploadpercentage= 0.005420054200542005
26.uploadpercentage= 0.007113821138211382
27.uploadpercentage= 0.036246612466124664
28.uploadpercentage= 0.008130081300813009
29.uploadpercentage= 0.0010162601626016261
30.uploadpercentage= 0.013888888888888888
31.uploadpercentage= 0.007113821138211382
32.uploadpercentage= 0.023712737127371274
33.uploadpercentage= 0.014905149051490514
34.uploadpercentage= 0.0010162601626016261
35.uploadpercentage= 0.0037262872628726286
36.uploadpercentage= 0.0016937669376693768
37.uploadpercentage= 0.031504065040650404
38.uploadpercentage= 0.013550135501355014
39.uploadpercentage= 0.007791327913279133
40.uploadpercentage= 6.775067750677507E-4
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0033875338753387536
46.uploadpercentage= 3.3875338753387534E-4
47.uploadpercentage= 6.775067750677507E-4
48.uploadpercentage= 0.0013550135501355014
49.uploadpercentage= 0.0
50.uploadpercentage= 6.775067750677507E-4
51.uploadpercentage= 0.008468834688346883
52.uploadpercentage= 0.011517615176151762
53.uploadpercentage= 0.0
54.uploadpercentage= 0.0010162601626016261
55.uploadpercentage= 0.0
56.uploadpercentage= 0.011517615176151762
57.uploadpercentage= 3.3875338753387534E-4
58.uploadpercentage= 0.01016260162601626
59.uploadpercentage= 3.3875338753387534E-4
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 6.775067750677507E-4
64.uploadpercentage= 3.3875338753387534E-4
65.uploadpercentage= 0.0
66.uploadpercentage= 6.775067750677507E-4
67.uploadpercentage= 0.0
68.uploadpercentage= 3.3875338753387534E-4
69.uploadpercentage= 0.018292682926829267
70.uploadpercentage= 6.775067750677507E-4
71.uploadpercentage= 0.0
72.uploadpercentage= 6.775067750677507E-4


>Simulation runtime: 3.062000 secs

