--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	51.0
>Average Trust Degree:	25.660194174757283
> # Zero Trust Degree:	15.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 15
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   25
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142864951
>Simulator Rand Seed:    1482076286364


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1445
>Transacts Incomplete:   55
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   55
>Reception Declined:     0
>No Eligible Senders:    55

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1445
>valid Transactions:     1043
>Invalid Transactions:   2768

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1445
>Truthful Feedbacks:     3811
>Dishonest Feedbacks:    1238
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    3811
>Good User Successes:    1043
>Good User Failures:     2768

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     626
>Authentic Files by Malicious peers with Good receiver:     484

>Fraction of inauthentic downloads: 0.730212


>Number of uploading files as provider: 0.uploadnum= 184.0
1.uploadnum= 5.0
2.uploadnum= 73.0
3.uploadnum= 105.0
4.uploadnum= 136.0
5.uploadnum= 168.0
6.uploadnum= 81.0
7.uploadnum= 123.0
8.uploadnum= 136.0
9.uploadnum= 2.0
10.uploadnum= 124.0
11.uploadnum= 130.0
12.uploadnum= 65.0
13.uploadnum= 151.0
14.uploadnum= 6.0
15.uploadnum= 3.0
16.uploadnum= 106.0
17.uploadnum= 5.0
18.uploadnum= 2.0
19.uploadnum= 201.0
20.uploadnum= 2.0
21.uploadnum= 344.0
22.uploadnum= 4.0
23.uploadnum= 267.0
24.uploadnum= 3.0
25.uploadnum= 7.0
26.uploadnum= 363.0
27.uploadnum= 4.0
28.uploadnum= 379.0
29.uploadnum= 5.0
30.uploadnum= 3.0
31.uploadnum= 4.0
32.uploadnum= 8.0
33.uploadnum= 354.0
34.uploadnum= 86.0
35.uploadnum= 5.0
36.uploadnum= 284.0
37.uploadnum= 47.0
38.uploadnum= 294.0
39.uploadnum= 28.0
40.uploadnum= 26.0
41.uploadnum= 36.0
42.uploadnum= 37.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 0.0
47.uploadnum= 1.0
48.uploadnum= 2.0
49.uploadnum= 0.0
50.uploadnum= 69.0
51.uploadnum= 45.0
52.uploadnum= 4.0
53.uploadnum= 9.0
54.uploadnum= 41.0
55.uploadnum= 48.0
56.uploadnum= 21.0
57.uploadnum= 49.0
58.uploadnum= 0.0
59.uploadnum= 31.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 73.0
65.uploadnum= 0.0
66.uploadnum= 1.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 15.0
72.uploadnum= 0.0
73.uploadnum= 0.0
74.uploadnum= 1.0
75.uploadnum= 0.0
76.uploadnum= 43.0
77.uploadnum= 0.0
78.uploadnum= 1.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 149.0
87.uploadnum= 0.0
88.uploadnum= 0.0
89.uploadnum= 0.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 1.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 1.0
98.uploadnum= 11.0
99.uploadnum= 0.0
100.uploadnum= 43.0
101.uploadnum= 0.0
102.uploadnum= 0.0
0.uploadpercentage= 0.03639960435212661
1.uploadpercentage= 9.891196834817012E-4
2.uploadpercentage= 0.014441147378832838
3.uploadpercentage= 0.020771513353115726
4.uploadpercentage= 0.026904055390702276
5.uploadpercentage= 0.03323442136498516
6.uploadpercentage= 0.016023738872403562
7.uploadpercentage= 0.02433234421364985
8.uploadpercentage= 0.026904055390702276
9.uploadpercentage= 3.956478733926805E-4
10.uploadpercentage= 0.024530168150346192
11.uploadpercentage= 0.025717111770524232
12.uploadpercentage= 0.012858555885262116
13.uploadpercentage= 0.029871414441147378
14.uploadpercentage= 0.0011869436201780415
15.uploadpercentage= 5.934718100890207E-4
16.uploadpercentage= 0.020969337289812068
17.uploadpercentage= 9.891196834817012E-4
18.uploadpercentage= 3.956478733926805E-4
19.uploadpercentage= 0.039762611275964393
20.uploadpercentage= 3.956478733926805E-4
21.uploadpercentage= 0.06805143422354105
22.uploadpercentage= 7.91295746785361E-4
23.uploadpercentage= 0.052818991097922846
24.uploadpercentage= 5.934718100890207E-4
25.uploadpercentage= 0.0013847675568743817
26.uploadpercentage= 0.07181008902077152
27.uploadpercentage= 7.91295746785361E-4
28.uploadpercentage= 0.07497527200791296
29.uploadpercentage= 9.891196834817012E-4
30.uploadpercentage= 5.934718100890207E-4
31.uploadpercentage= 7.91295746785361E-4
32.uploadpercentage= 0.001582591493570722
33.uploadpercentage= 0.07002967359050445
34.uploadpercentage= 0.017012858555885264
35.uploadpercentage= 9.891196834817012E-4
36.uploadpercentage= 0.05618199802176063
37.uploadpercentage= 0.009297725024727992
38.uploadpercentage= 0.058160237388724036
39.uploadpercentage= 0.005539070227497527
40.uploadpercentage= 0.005143422354104847
41.uploadpercentage= 0.007121661721068249
42.uploadpercentage= 0.00731948565776459
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 0.0
47.uploadpercentage= 1.9782393669634025E-4
48.uploadpercentage= 3.956478733926805E-4
49.uploadpercentage= 0.0
50.uploadpercentage= 0.013649851632047478
51.uploadpercentage= 0.008902077151335312
52.uploadpercentage= 7.91295746785361E-4
53.uploadpercentage= 0.0017804154302670622
54.uploadpercentage= 0.00811078140454995
55.uploadpercentage= 0.009495548961424332
56.uploadpercentage= 0.004154302670623145
57.uploadpercentage= 0.009693372898120672
58.uploadpercentage= 0.0
59.uploadpercentage= 0.006132542037586548
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.014441147378832838
65.uploadpercentage= 0.0
66.uploadpercentage= 1.9782393669634025E-4
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.002967359050445104
72.uploadpercentage= 0.0
73.uploadpercentage= 0.0
74.uploadpercentage= 1.9782393669634025E-4
75.uploadpercentage= 0.0
76.uploadpercentage= 0.008506429277942632
77.uploadpercentage= 0.0
78.uploadpercentage= 1.9782393669634025E-4
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 0.029475766567754698
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 1.9782393669634025E-4
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 1.9782393669634025E-4
98.uploadpercentage= 0.002176063303659743
99.uploadpercentage= 0.0
100.uploadpercentage= 0.008506429277942632
101.uploadpercentage= 0.0
102.uploadpercentage= 0.0


>Simulation runtime: 3.859000 secs

