--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	23.0
>Maximum Trust Degree:	38.0
>Average Trust Degree:	31.356164383561644
> # Zero Trust Degree:	0.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142716952
>Simulator Rand Seed:    1481944868005


>Simulator F_PERC:    0.100000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1460
>Transacts Incomplete:   40
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   40
>Reception Declined:     0
>No Eligible Senders:    40

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1460
>valid Transactions:     1042
>Invalid Transactions:   1683

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1460
>Truthful Feedbacks:     2725
>Dishonest Feedbacks:    1050
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    2725
>Good User Successes:    1042
>Good User Failures:     1683

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     243
>Authentic Files by Malicious peers with Good receiver:     181

>Fraction of inauthentic downloads: 0.623146


0.trustVal= 0.00791872065729377
1.trustVal= 0.006161582142962065
2.trustVal= 0.0068454185793568175
3.trustVal= 0.004438431804282238
4.trustVal= 0.005821799469551486
5.trustVal= 0.006730844910546167
6.trustVal= 0.006781241201460451
7.trustVal= 0.011864247399712247
8.trustVal= 0.007553368345689342
9.trustVal= 0.008193646717959989
10.trustVal= 0.006139843465584
11.trustVal= 0.008671954549625207
12.trustVal= 0.013128349073891744
13.trustVal= 0.009538044925948569
14.trustVal= 0.009195240614914372
15.trustVal= 0.0067760318604106985
16.trustVal= 0.008844929587161115
17.trustVal= 0.010238309549517923
18.trustVal= 0.010817665952593739
19.trustVal= 0.006475531329508918
20.trustVal= 0.1702354794605204
21.trustVal= 0.16052189600821692
22.trustVal= 0.16052189600821692
23.trustVal= 0.016032881262047265
24.trustVal= 0.018443335927901632
25.trustVal= 0.01117150451841306
26.trustVal= 0.015830300513599318
27.trustVal= 6.746303051302099E-4
28.trustVal= 3.338561489644517E-4
29.trustVal= 0.01906869597574519
30.trustVal= 0.014940146159048595
31.trustVal= 0.022463631561613382
32.trustVal= 0.015644093142705782
33.trustVal= 0.017813269918502513
34.trustVal= 0.0052698146615562675
35.trustVal= 0.013935755900053578
36.trustVal= 0.01202839968880645
37.trustVal= 0.020277577369599783
38.trustVal= 0.013194136785276596
39.trustVal= 0.011060641544564516
40.trustVal= 0.009926835632066363
41.trustVal= 2.131708898769857E-4
42.trustVal= 0.014899953900170787
43.trustVal= 0.01813075179081559
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.001008257632168293
49.trustVal= 0.015890216496360195
50.trustVal= 9.94991461898509E-4
51.trustVal= 6.268746294067331E-5
52.trustVal= 0.001770857027468508
53.trustVal= 5.8491807397472105E-6
54.trustVal= 0.016342073685578093
55.trustVal= 5.262278645407031E-5
56.trustVal= 0.0
57.trustVal= 0.002977738105570334
58.trustVal= 0.015757476976801178
59.trustVal= 5.693394587576344E-6
60.trustVal= 7.197786546221911E-5
61.trustVal= 5.837237914113476E-5
62.trustVal= 0.001104554785053019
63.trustVal= 1.612038637995773E-5
64.trustVal= 7.810955457048598E-5
65.trustVal= 5.7438386492677524E-5
66.trustVal= 2.7529619818820837E-4
67.trustVal= 3.0477724335751274E-6
68.trustVal= 0.01360799550000344
69.trustVal= 0.00297605487761678
70.trustVal= 0.0
71.trustVal= 0.0010432130599072858
72.trustVal= 0.0010714978128002464

>Number of uploading files as provider: 0.uploadnum= 130.0
1.uploadnum= 110.0
2.uploadnum= 106.0
3.uploadnum= 95.0
4.uploadnum= 73.0
5.uploadnum= 94.0
6.uploadnum= 135.0
7.uploadnum= 162.0
8.uploadnum= 153.0
9.uploadnum= 143.0
10.uploadnum= 114.0
11.uploadnum= 175.0
12.uploadnum= 233.0
13.uploadnum= 140.0
14.uploadnum= 117.0
15.uploadnum= 88.0
16.uploadnum= 156.0
17.uploadnum= 176.0
18.uploadnum= 119.0
19.uploadnum= 80.0
20.uploadnum= 57.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 79.0
24.uploadnum= 49.0
25.uploadnum= 27.0
26.uploadnum= 40.0
27.uploadnum= 1.0
28.uploadnum= 2.0
29.uploadnum= 54.0
30.uploadnum= 108.0
31.uploadnum= 57.0
32.uploadnum= 30.0
33.uploadnum= 46.0
34.uploadnum= 17.0
35.uploadnum= 69.0
36.uploadnum= 57.0
37.uploadnum= 57.0
38.uploadnum= 84.0
39.uploadnum= 50.0
40.uploadnum= 35.0
41.uploadnum= 1.0
42.uploadnum= 44.0
43.uploadnum= 14.0
44.uploadnum= 2.0
45.uploadnum= 0.0
46.uploadnum= 0.0
47.uploadnum= 0.0
48.uploadnum= 1.0
49.uploadnum= 33.0
50.uploadnum= 1.0
51.uploadnum= 1.0
52.uploadnum= 5.0
53.uploadnum= 1.0
54.uploadnum= 19.0
55.uploadnum= 2.0
56.uploadnum= 0.0
57.uploadnum= 10.0
58.uploadnum= 38.0
59.uploadnum= 1.0
60.uploadnum= 1.0
61.uploadnum= 2.0
62.uploadnum= 4.0
63.uploadnum= 0.0
64.uploadnum= 2.0
65.uploadnum= 2.0
66.uploadnum= 2.0
67.uploadnum= 1.0
68.uploadnum= 58.0
69.uploadnum= 9.0
70.uploadnum= 0.0
71.uploadnum= 1.0
72.uploadnum= 2.0
0.uploadpercentage= 0.03443708609271523
1.uploadpercentage= 0.02913907284768212
2.uploadpercentage= 0.0280794701986755
3.uploadpercentage= 0.025165562913907286
4.uploadpercentage= 0.01933774834437086
5.uploadpercentage= 0.02490066225165563
6.uploadpercentage= 0.03576158940397351
7.uploadpercentage= 0.04291390728476821
8.uploadpercentage= 0.04052980132450331
9.uploadpercentage= 0.037880794701986756
10.uploadpercentage= 0.030198675496688743
11.uploadpercentage= 0.046357615894039736
12.uploadpercentage= 0.06172185430463576
13.uploadpercentage= 0.03708609271523179
14.uploadpercentage= 0.030993377483443708
15.uploadpercentage= 0.023311258278145695
16.uploadpercentage= 0.04132450331125828
17.uploadpercentage= 0.04662251655629139
18.uploadpercentage= 0.03152317880794702
19.uploadpercentage= 0.02119205298013245
20.uploadpercentage= 0.015099337748344372
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.020927152317880796
24.uploadpercentage= 0.012980132450331127
25.uploadpercentage= 0.007152317880794702
26.uploadpercentage= 0.010596026490066225
27.uploadpercentage= 2.6490066225165563E-4
28.uploadpercentage= 5.298013245033113E-4
29.uploadpercentage= 0.014304635761589404
30.uploadpercentage= 0.028609271523178808
31.uploadpercentage= 0.015099337748344372
32.uploadpercentage= 0.007947019867549669
33.uploadpercentage= 0.012185430463576159
34.uploadpercentage= 0.004503311258278146
35.uploadpercentage= 0.018278145695364238
36.uploadpercentage= 0.015099337748344372
37.uploadpercentage= 0.015099337748344372
38.uploadpercentage= 0.022251655629139073
39.uploadpercentage= 0.013245033112582781
40.uploadpercentage= 0.009271523178807948
41.uploadpercentage= 2.6490066225165563E-4
42.uploadpercentage= 0.011655629139072848
43.uploadpercentage= 0.003708609271523179
44.uploadpercentage= 5.298013245033113E-4
45.uploadpercentage= 0.0
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0
48.uploadpercentage= 2.6490066225165563E-4
49.uploadpercentage= 0.008741721854304637
50.uploadpercentage= 2.6490066225165563E-4
51.uploadpercentage= 2.6490066225165563E-4
52.uploadpercentage= 0.0013245033112582781
53.uploadpercentage= 2.6490066225165563E-4
54.uploadpercentage= 0.005033112582781457
55.uploadpercentage= 5.298013245033113E-4
56.uploadpercentage= 0.0
57.uploadpercentage= 0.0026490066225165563
58.uploadpercentage= 0.010066225165562914
59.uploadpercentage= 2.6490066225165563E-4
60.uploadpercentage= 2.6490066225165563E-4
61.uploadpercentage= 5.298013245033113E-4
62.uploadpercentage= 0.0010596026490066225
63.uploadpercentage= 0.0
64.uploadpercentage= 5.298013245033113E-4
65.uploadpercentage= 5.298013245033113E-4
66.uploadpercentage= 5.298013245033113E-4
67.uploadpercentage= 2.6490066225165563E-4
68.uploadpercentage= 0.015364238410596026
69.uploadpercentage= 0.0023841059602649007
70.uploadpercentage= 0.0
71.uploadpercentage= 2.6490066225165563E-4
72.uploadpercentage= 5.298013245033113E-4


>Simulation runtime: 1.672000 secs

