
----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142739252
>Simulator Rand Seed:    1475724609886


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1413
>Transacts Incomplete:   87
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   87
>Reception Declined:     0
>No Eligible Senders:    87

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1413
>valid Transactions:     1012
>Invalid Transactions:   5

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1413
>Truthful Feedbacks:     1017
>Dishonest Feedbacks:    381
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1012
>Good User Successes:    1012
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     18
>Authentic Files by Malicious peers with Good receiver:     15

>Fraction of inauthentic downloads: 0.083333


>Number of uploading files as provider: 0.uploadnum= 1.0
1.uploadnum= 1.0
2.uploadnum= 1.0
3.uploadnum= 4.0
4.uploadnum= 1.0
5.uploadnum= 1.0
6.uploadnum= 2.0
7.uploadnum= 1.0
8.uploadnum= 3.0
9.uploadnum= 1.0
10.uploadnum= 3.0
11.uploadnum= 3.0
12.uploadnum= 1.0
13.uploadnum= 2.0
14.uploadnum= 1.0
15.uploadnum= 2.0
16.uploadnum= 4.0
17.uploadnum= 2.0
18.uploadnum= 2.0
19.uploadnum= 2.0
20.uploadnum= 8.0
21.uploadnum= 15.0
22.uploadnum= 7.0
23.uploadnum= 1.0
24.uploadnum= 47.0
25.uploadnum= 82.0
26.uploadnum= 65.0
27.uploadnum= 72.0
28.uploadnum= 0.0
29.uploadnum= 3.0
30.uploadnum= 49.0
31.uploadnum= 24.0
32.uploadnum= 73.0
33.uploadnum= 36.0
34.uploadnum= 86.0
35.uploadnum= 14.0
36.uploadnum= 57.0
37.uploadnum= 3.0
38.uploadnum= 52.0
39.uploadnum= 55.0
40.uploadnum= 0.0
41.uploadnum= 1.0
42.uploadnum= 3.0
43.uploadnum= 0.0
44.uploadnum= 12.0
45.uploadnum= 39.0
46.uploadnum= 37.0
47.uploadnum= 87.0
48.uploadnum= 0.0
49.uploadnum= 0.0
50.uploadnum= 46.0
51.uploadnum= 0.0
52.uploadnum= 0.0
53.uploadnum= 44.0
54.uploadnum= 49.0
55.uploadnum= 61.0
56.uploadnum= 14.0
57.uploadnum= 72.0
58.uploadnum= 1.0
59.uploadnum= 1.0
60.uploadnum= 1.0
61.uploadnum= 2.0
62.uploadnum= 0.0
63.uploadnum= 30.0
64.uploadnum= 25.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 1.0
68.uploadnum= 5.0
69.uploadnum= 67.0
70.uploadnum= 8.0
71.uploadnum= 0.0
72.uploadnum= 0.0
0.uploadpercentage= 7.178750897343862E-4
1.uploadpercentage= 7.178750897343862E-4
2.uploadpercentage= 7.178750897343862E-4
3.uploadpercentage= 0.002871500358937545
4.uploadpercentage= 7.178750897343862E-4
5.uploadpercentage= 7.178750897343862E-4
6.uploadpercentage= 0.0014357501794687725
7.uploadpercentage= 7.178750897343862E-4
8.uploadpercentage= 0.0021536252692031586
9.uploadpercentage= 7.178750897343862E-4
10.uploadpercentage= 0.0021536252692031586
11.uploadpercentage= 0.0021536252692031586
12.uploadpercentage= 7.178750897343862E-4
13.uploadpercentage= 0.0014357501794687725
14.uploadpercentage= 7.178750897343862E-4
15.uploadpercentage= 0.0014357501794687725
16.uploadpercentage= 0.002871500358937545
17.uploadpercentage= 0.0014357501794687725
18.uploadpercentage= 0.0014357501794687725
19.uploadpercentage= 0.0014357501794687725
20.uploadpercentage= 0.00574300071787509
21.uploadpercentage= 0.010768126346015794
22.uploadpercentage= 0.005025125628140704
23.uploadpercentage= 7.178750897343862E-4
24.uploadpercentage= 0.03374012921751615
25.uploadpercentage= 0.05886575735821967
26.uploadpercentage= 0.046661880832735106
27.uploadpercentage= 0.05168700646087581
28.uploadpercentage= 0.0
29.uploadpercentage= 0.0021536252692031586
30.uploadpercentage= 0.035175879396984924
31.uploadpercentage= 0.01722900215362527
32.uploadpercentage= 0.0524048815506102
33.uploadpercentage= 0.025843503230437905
34.uploadpercentage= 0.06173725771715721
35.uploadpercentage= 0.010050251256281407
36.uploadpercentage= 0.040918880114860015
37.uploadpercentage= 0.0021536252692031586
38.uploadpercentage= 0.03732950466618808
39.uploadpercentage= 0.03948312993539124
40.uploadpercentage= 0.0
41.uploadpercentage= 7.178750897343862E-4
42.uploadpercentage= 0.0021536252692031586
43.uploadpercentage= 0.0
44.uploadpercentage= 0.008614501076812634
45.uploadpercentage= 0.02799712849964106
46.uploadpercentage= 0.02656137832017229
47.uploadpercentage= 0.0624551328068916
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0
50.uploadpercentage= 0.033022254127781765
51.uploadpercentage= 0.0
52.uploadpercentage= 0.0
53.uploadpercentage= 0.03158650394831299
54.uploadpercentage= 0.035175879396984924
55.uploadpercentage= 0.04379038047379756
56.uploadpercentage= 0.010050251256281407
57.uploadpercentage= 0.05168700646087581
58.uploadpercentage= 7.178750897343862E-4
59.uploadpercentage= 7.178750897343862E-4
60.uploadpercentage= 7.178750897343862E-4
61.uploadpercentage= 0.0014357501794687725
62.uploadpercentage= 0.0
63.uploadpercentage= 0.021536252692031587
64.uploadpercentage= 0.017946877243359655
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 7.178750897343862E-4
68.uploadpercentage= 0.003589375448671931
69.uploadpercentage= 0.04809763101220388
70.uploadpercentage= 0.00574300071787509
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0


>Simulation runtime: 7.050000 secs

