--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	41.0
>Average Trust Degree:	24.32


----------- TRACE PARAMETERS ---------
>Number of Peers:        75
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 15
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142547060
>Simulator Rand Seed:    1479349324131


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1422
>Transacts Incomplete:   78
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   78
>Reception Declined:     0
>No Eligible Senders:    78

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1422
>valid Transactions:     1343
>Invalid Transactions:   108

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1422
>Truthful Feedbacks:     1451
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1451
>Good User Successes:    1343
>Good User Failures:     108

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.121648


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 1.0
16.trustVal= 1.0
17.trustVal= 1.0
18.trustVal= 1.0
19.trustVal= 1.0
20.trustVal= 1.0
21.trustVal= 1.0
22.trustVal= 1.0
23.trustVal= 1.0
24.trustVal= 1.0
25.trustVal= 1.0
26.trustVal= 1.0
27.trustVal= 1.0
28.trustVal= 1.0
29.trustVal= 1.0
30.trustVal= 1.0
31.trustVal= 1.0
32.trustVal= 1.0
33.trustVal= 1.0
34.trustVal= 1.0
35.trustVal= 1.0
36.trustVal= 1.0
37.trustVal= 1.0
38.trustVal= 0.0
39.trustVal= 1.0
40.trustVal= 1.0
41.trustVal= 1.0
42.trustVal= 1.0
43.trustVal= 1.0
44.trustVal= 1.0
45.trustVal= 1.0
46.trustVal= 1.0
47.trustVal= 1.0
48.trustVal= 1.0
49.trustVal= 1.0
50.trustVal= 0.0
51.trustVal= 1.0
52.trustVal= 1.0
53.trustVal= 1.0
54.trustVal= 1.0
55.trustVal= 1.0
56.trustVal= 0.0
57.trustVal= 1.0
58.trustVal= 1.0
59.trustVal= 1.0
60.trustVal= 1.0
61.trustVal= 0.0
62.trustVal= 1.0
63.trustVal= 1.0
64.trustVal= 0.0
65.trustVal= 1.0
66.trustVal= 0.0
67.trustVal= 0.005555555555555555
68.trustVal= 0.005555555555555555
69.trustVal= 1.0
70.trustVal= 1.0
71.trustVal= 0.0
72.trustVal= 1.0
73.trustVal= 1.0
74.trustVal= 1.0

>Number of uploading files as provider: 0.uploadnum= 15.0
1.uploadnum= 16.0
2.uploadnum= 14.0
3.uploadnum= 13.0
4.uploadnum= 16.0
5.uploadnum= 18.0
6.uploadnum= 12.0
7.uploadnum= 8.0
8.uploadnum= 8.0
9.uploadnum= 12.0
10.uploadnum= 14.0
11.uploadnum= 10.0
12.uploadnum= 16.0
13.uploadnum= 8.0
14.uploadnum= 8.0
15.uploadnum= 3.0
16.uploadnum= 0.0
17.uploadnum= 0.0
18.uploadnum= 23.0
19.uploadnum= 37.0
20.uploadnum= 49.0
21.uploadnum= 16.0
22.uploadnum= 82.0
23.uploadnum= 33.0
24.uploadnum= 54.0
25.uploadnum= 37.0
26.uploadnum= 33.0
27.uploadnum= 60.0
28.uploadnum= 20.0
29.uploadnum= 32.0
30.uploadnum= 57.0
31.uploadnum= 22.0
32.uploadnum= 40.0
33.uploadnum= 39.0
34.uploadnum= 39.0
35.uploadnum= 20.0
36.uploadnum= 21.0
37.uploadnum= 28.0
38.uploadnum= 0.0
39.uploadnum= 14.0
40.uploadnum= 24.0
41.uploadnum= 12.0
42.uploadnum= 33.0
43.uploadnum= 5.0
44.uploadnum= 30.0
45.uploadnum= 33.0
46.uploadnum= 14.0
47.uploadnum= 19.0
48.uploadnum= 4.0
49.uploadnum= 17.0
50.uploadnum= 0.0
51.uploadnum= 35.0
52.uploadnum= 24.0
53.uploadnum= 3.0
54.uploadnum= 22.0
55.uploadnum= 22.0
56.uploadnum= 0.0
57.uploadnum= 13.0
58.uploadnum= 48.0
59.uploadnum= 10.0
60.uploadnum= 29.0
61.uploadnum= 0.0
62.uploadnum= 11.0
63.uploadnum= 32.0
64.uploadnum= 0.0
65.uploadnum= 27.0
66.uploadnum= 0.0
67.uploadnum= 1.0
68.uploadnum= 1.0
69.uploadnum= 23.0
70.uploadnum= 26.0
71.uploadnum= 0.0
72.uploadnum= 17.0
73.uploadnum= 28.0
74.uploadnum= 21.0
0.uploadpercentage= 0.009797517962116264
1.uploadpercentage= 0.010450685826257348
2.uploadpercentage= 0.009144350097975179
3.uploadpercentage= 0.008491182233834096
4.uploadpercentage= 0.010450685826257348
5.uploadpercentage= 0.011757021554539516
6.uploadpercentage= 0.007838014369693011
7.uploadpercentage= 0.005225342913128674
8.uploadpercentage= 0.005225342913128674
9.uploadpercentage= 0.007838014369693011
10.uploadpercentage= 0.009144350097975179
11.uploadpercentage= 0.006531678641410843
12.uploadpercentage= 0.010450685826257348
13.uploadpercentage= 0.005225342913128674
14.uploadpercentage= 0.005225342913128674
15.uploadpercentage= 0.001959503592423253
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0
18.uploadpercentage= 0.015022860875244938
19.uploadpercentage= 0.024167210973220117
20.uploadpercentage= 0.03200522534291313
21.uploadpercentage= 0.010450685826257348
22.uploadpercentage= 0.05355976485956891
23.uploadpercentage= 0.02155453951665578
24.uploadpercentage= 0.03527106466361855
25.uploadpercentage= 0.024167210973220117
26.uploadpercentage= 0.02155453951665578
27.uploadpercentage= 0.039190071848465055
28.uploadpercentage= 0.013063357282821686
29.uploadpercentage= 0.020901371652514697
30.uploadpercentage= 0.037230568256041804
31.uploadpercentage= 0.014369693011103853
32.uploadpercentage= 0.02612671456564337
33.uploadpercentage= 0.025473546701502287
34.uploadpercentage= 0.025473546701502287
35.uploadpercentage= 0.013063357282821686
36.uploadpercentage= 0.013716525146962769
37.uploadpercentage= 0.018288700195950358
38.uploadpercentage= 0.0
39.uploadpercentage= 0.009144350097975179
40.uploadpercentage= 0.015676028739386023
41.uploadpercentage= 0.007838014369693011
42.uploadpercentage= 0.02155453951665578
43.uploadpercentage= 0.0032658393207054214
44.uploadpercentage= 0.019595035924232528
45.uploadpercentage= 0.02155453951665578
46.uploadpercentage= 0.009144350097975179
47.uploadpercentage= 0.012410189418680601
48.uploadpercentage= 0.002612671456564337
49.uploadpercentage= 0.011103853690398433
50.uploadpercentage= 0.0
51.uploadpercentage= 0.022860875244937948
52.uploadpercentage= 0.015676028739386023
53.uploadpercentage= 0.001959503592423253
54.uploadpercentage= 0.014369693011103853
55.uploadpercentage= 0.014369693011103853
56.uploadpercentage= 0.0
57.uploadpercentage= 0.008491182233834096
58.uploadpercentage= 0.031352057478772045
59.uploadpercentage= 0.006531678641410843
60.uploadpercentage= 0.018941868060091443
61.uploadpercentage= 0.0
62.uploadpercentage= 0.007184846505551927
63.uploadpercentage= 0.020901371652514697
64.uploadpercentage= 0.0
65.uploadpercentage= 0.017635532331809273
66.uploadpercentage= 0.0
67.uploadpercentage= 6.531678641410843E-4
68.uploadpercentage= 6.531678641410843E-4
69.uploadpercentage= 0.015022860875244938
70.uploadpercentage= 0.016982364467668192
71.uploadpercentage= 0.0
72.uploadpercentage= 0.011103853690398433
73.uploadpercentage= 0.018288700195950358
74.uploadpercentage= 0.013716525146962769


>Simulation runtime: 33.487000 secs

