--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	18.0
>Maximum Trust Degree:	36.0
>Average Trust Degree:	27.164383561643834
> # Zero Trust Degree:	0.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142735204
>Simulator Rand Seed:    1482076214078


>Simulator F_PERC:    0.300000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1460
>Transacts Incomplete:   40
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   40
>Reception Declined:     0
>No Eligible Senders:    40

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1460
>valid Transactions:     1044
>Invalid Transactions:   1220

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1460
>Truthful Feedbacks:     2264
>Dishonest Feedbacks:    787
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    2264
>Good User Successes:    1044
>Good User Failures:     1220

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     678
>Authentic Files by Malicious peers with Good receiver:     506

>Fraction of inauthentic downloads: 0.546875


>Number of uploading files as provider: 0.uploadnum= 129.0
1.uploadnum= 110.0
2.uploadnum= 101.0
3.uploadnum= 104.0
4.uploadnum= 129.0
5.uploadnum= 100.0
6.uploadnum= 99.0
7.uploadnum= 131.0
8.uploadnum= 116.0
9.uploadnum= 84.0
10.uploadnum= 97.0
11.uploadnum= 165.0
12.uploadnum= 112.0
13.uploadnum= 160.0
14.uploadnum= 156.0
15.uploadnum= 129.0
16.uploadnum= 102.0
17.uploadnum= 86.0
18.uploadnum= 91.0
19.uploadnum= 96.0
20.uploadnum= 44.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 1.0
24.uploadnum= 2.0
25.uploadnum= 3.0
26.uploadnum= 9.0
27.uploadnum= 118.0
28.uploadnum= 0.0
29.uploadnum= 0.0
30.uploadnum= 2.0
31.uploadnum= 44.0
32.uploadnum= 68.0
33.uploadnum= 11.0
34.uploadnum= 27.0
35.uploadnum= 53.0
36.uploadnum= 3.0
37.uploadnum= 72.0
38.uploadnum= 1.0
39.uploadnum= 51.0
40.uploadnum= 28.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 1.0
44.uploadnum= 2.0
45.uploadnum= 39.0
46.uploadnum= 2.0
47.uploadnum= 20.0
48.uploadnum= 3.0
49.uploadnum= 0.0
50.uploadnum= 2.0
51.uploadnum= 11.0
52.uploadnum= 1.0
53.uploadnum= 39.0
54.uploadnum= 4.0
55.uploadnum= 18.0
56.uploadnum= 5.0
57.uploadnum= 0.0
58.uploadnum= 14.0
59.uploadnum= 1.0
60.uploadnum= 1.0
61.uploadnum= 5.0
62.uploadnum= 2.0
63.uploadnum= 24.0
64.uploadnum= 1.0
65.uploadnum= 3.0
66.uploadnum= 2.0
67.uploadnum= 0.0
68.uploadnum= 2.0
69.uploadnum= 8.0
70.uploadnum= 5.0
71.uploadnum= 2.0
72.uploadnum= 0.0
0.uploadpercentage= 0.04228121927236971
1.uploadpercentage= 0.03605375286791216
2.uploadpercentage= 0.03310390036053753
3.uploadpercentage= 0.034087184529662404
4.uploadpercentage= 0.04228121927236971
5.uploadpercentage= 0.03277613897082924
6.uploadpercentage= 0.032448377581120944
7.uploadpercentage= 0.0429367420517863
8.uploadpercentage= 0.03802032120616192
9.uploadpercentage= 0.02753195673549656
10.uploadpercentage= 0.03179285480170436
11.uploadpercentage= 0.05408062930186824
12.uploadpercentage= 0.036709275647328746
13.uploadpercentage= 0.05244182235332678
14.uploadpercentage= 0.051130776794493606
15.uploadpercentage= 0.04228121927236971
16.uploadpercentage= 0.03343166175024582
17.uploadpercentage= 0.028187479514913145
18.uploadpercentage= 0.029826286463454605
19.uploadpercentage= 0.03146509341199607
20.uploadpercentage= 0.014421501147164863
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 3.2776138970829236E-4
24.uploadpercentage= 6.555227794165847E-4
25.uploadpercentage= 9.832841691248771E-4
26.uploadpercentage= 0.0029498525073746312
27.uploadpercentage= 0.0386758439855785
28.uploadpercentage= 0.0
29.uploadpercentage= 0.0
30.uploadpercentage= 6.555227794165847E-4
31.uploadpercentage= 0.014421501147164863
32.uploadpercentage= 0.022287774500163882
33.uploadpercentage= 0.003605375286791216
34.uploadpercentage= 0.008849557522123894
35.uploadpercentage= 0.017371353654539495
36.uploadpercentage= 9.832841691248771E-4
37.uploadpercentage= 0.02359882005899705
38.uploadpercentage= 3.2776138970829236E-4
39.uploadpercentage= 0.01671583087512291
40.uploadpercentage= 0.009177318911832186
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 3.2776138970829236E-4
44.uploadpercentage= 6.555227794165847E-4
45.uploadpercentage= 0.012782694198623401
46.uploadpercentage= 6.555227794165847E-4
47.uploadpercentage= 0.006555227794165847
48.uploadpercentage= 9.832841691248771E-4
49.uploadpercentage= 0.0
50.uploadpercentage= 6.555227794165847E-4
51.uploadpercentage= 0.003605375286791216
52.uploadpercentage= 3.2776138970829236E-4
53.uploadpercentage= 0.012782694198623401
54.uploadpercentage= 0.0013110455588331695
55.uploadpercentage= 0.0058997050147492625
56.uploadpercentage= 0.0016388069485414618
57.uploadpercentage= 0.0
58.uploadpercentage= 0.004588659455916093
59.uploadpercentage= 3.2776138970829236E-4
60.uploadpercentage= 3.2776138970829236E-4
61.uploadpercentage= 0.0016388069485414618
62.uploadpercentage= 6.555227794165847E-4
63.uploadpercentage= 0.007866273352999017
64.uploadpercentage= 3.2776138970829236E-4
65.uploadpercentage= 9.832841691248771E-4
66.uploadpercentage= 6.555227794165847E-4
67.uploadpercentage= 0.0
68.uploadpercentage= 6.555227794165847E-4
69.uploadpercentage= 0.002622091117666339
70.uploadpercentage= 0.0016388069485414618
71.uploadpercentage= 6.555227794165847E-4
72.uploadpercentage= 0.0


>Simulation runtime: 2.859000 secs

