--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	46.0
>Average Trust Degree:	17.783132530120483


----------- TRACE PARAMETERS ---------
>Number of Peers:        83
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 23
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142555048
>Simulator Rand Seed:    1479346689597


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1426
>Transacts Incomplete:   74
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   74
>Reception Declined:     0
>No Eligible Senders:    74

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1426
>valid Transactions:     1333
>Invalid Transactions:   160

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1426
>Truthful Feedbacks:     1493
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1493
>Good User Successes:    1333
>Good User Failures:     160

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.149330


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0671397703156208
24.trustVal= 0.06844896177948853
25.trustVal= 0.06718780438673795
26.trustVal= 0.0
27.trustVal= 0.031675533048239994
28.trustVal= 0.0
29.trustVal= 0.029929834466563346
30.trustVal= 0.028287082205408872
31.trustVal= 0.02652923996639079
32.trustVal= 0.03137259810215716
33.trustVal= 0.02486507080895523
34.trustVal= 0.027116339578046655
35.trustVal= 0.03361829223077485
36.trustVal= 0.030996777339386654
37.trustVal= 0.02493631912654731
38.trustVal= 0.0
39.trustVal= 0.024858706813945752
40.trustVal= 0.02815588334411155
41.trustVal= 0.027782914443063005
42.trustVal= 0.029792705888450302
43.trustVal= 0.024241919116180014
44.trustVal= 0.0036369936261839964
45.trustVal= 0.00391918776345125
46.trustVal= 0.009783908600424003
47.trustVal= 0.03039725167699879
48.trustVal= 0.0
49.trustVal= 0.0011761155395912956
50.trustVal= 0.002772167916073255
51.trustVal= 0.0285927410004514
52.trustVal= 0.03159822335828471
53.trustVal= 0.00947525884661692
54.trustVal= 0.028431248971904126
55.trustVal= 0.02986812242925085
56.trustVal= 0.010063474401803834
57.trustVal= 0.029085874886219106
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.027410580335835016
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0057502253451484145
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.02829324260223803
71.trustVal= 0.029264994430480768
72.trustVal= 0.03072482972236298
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0027049431652583444
79.trustVal= 0.0033550352793931958
80.trustVal= 0.0
81.trustVal= 0.02675982714196117
82.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 9.0
1.uploadnum= 11.0
2.uploadnum= 6.0
3.uploadnum= 13.0
4.uploadnum= 19.0
5.uploadnum= 7.0
6.uploadnum= 8.0
7.uploadnum= 25.0
8.uploadnum= 4.0
9.uploadnum= 13.0
10.uploadnum= 12.0
11.uploadnum= 7.0
12.uploadnum= 11.0
13.uploadnum= 13.0
14.uploadnum= 5.0
15.uploadnum= 8.0
16.uploadnum= 13.0
17.uploadnum= 8.0
18.uploadnum= 11.0
19.uploadnum= 11.0
20.uploadnum= 10.0
21.uploadnum= 11.0
22.uploadnum= 19.0
23.uploadnum= 12.0
24.uploadnum= 15.0
25.uploadnum= 12.0
26.uploadnum= 1.0
27.uploadnum= 32.0
28.uploadnum= 0.0
29.uploadnum= 51.0
30.uploadnum= 33.0
31.uploadnum= 74.0
32.uploadnum= 40.0
33.uploadnum= 43.0
34.uploadnum= 61.0
35.uploadnum= 34.0
36.uploadnum= 68.0
37.uploadnum= 47.0
38.uploadnum= 0.0
39.uploadnum= 27.0
40.uploadnum= 63.0
41.uploadnum= 27.0
42.uploadnum= 43.0
43.uploadnum= 42.0
44.uploadnum= 1.0
45.uploadnum= 1.0
46.uploadnum= 5.0
47.uploadnum= 40.0
48.uploadnum= 0.0
49.uploadnum= 1.0
50.uploadnum= 1.0
51.uploadnum= 46.0
52.uploadnum= 37.0
53.uploadnum= 4.0
54.uploadnum= 52.0
55.uploadnum= 66.0
56.uploadnum= 3.0
57.uploadnum= 67.0
58.uploadnum= 0.0
59.uploadnum= 0.0
60.uploadnum= 58.0
61.uploadnum= 1.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 6.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 67.0
71.uploadnum= 57.0
72.uploadnum= 61.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 0.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 1.0
79.uploadnum= 1.0
80.uploadnum= 1.0
81.uploadnum= 31.0
82.uploadnum= 0.0
0.uploadpercentage= 0.005671077504725898
1.uploadpercentage= 0.006931316950220542
2.uploadpercentage= 0.003780718336483932
3.uploadpercentage= 0.008191556395715185
4.uploadpercentage= 0.011972274732199117
5.uploadpercentage= 0.004410838059231254
6.uploadpercentage= 0.005040957781978576
7.uploadpercentage= 0.01575299306868305
8.uploadpercentage= 0.002520478890989288
9.uploadpercentage= 0.008191556395715185
10.uploadpercentage= 0.007561436672967864
11.uploadpercentage= 0.004410838059231254
12.uploadpercentage= 0.006931316950220542
13.uploadpercentage= 0.008191556395715185
14.uploadpercentage= 0.00315059861373661
15.uploadpercentage= 0.005040957781978576
16.uploadpercentage= 0.008191556395715185
17.uploadpercentage= 0.005040957781978576
18.uploadpercentage= 0.006931316950220542
19.uploadpercentage= 0.006931316950220542
20.uploadpercentage= 0.00630119722747322
21.uploadpercentage= 0.006931316950220542
22.uploadpercentage= 0.011972274732199117
23.uploadpercentage= 0.007561436672967864
24.uploadpercentage= 0.00945179584120983
25.uploadpercentage= 0.007561436672967864
26.uploadpercentage= 6.30119722747322E-4
27.uploadpercentage= 0.020163831127914304
28.uploadpercentage= 0.0
29.uploadpercentage= 0.03213610586011342
30.uploadpercentage= 0.020793950850661626
31.uploadpercentage= 0.04662885948330183
32.uploadpercentage= 0.02520478890989288
33.uploadpercentage= 0.027095148078134845
34.uploadpercentage= 0.03843730308758664
35.uploadpercentage= 0.02142407057340895
36.uploadpercentage= 0.0428481411468179
37.uploadpercentage= 0.029615626969124134
38.uploadpercentage= 0.0
39.uploadpercentage= 0.017013232514177693
40.uploadpercentage= 0.03969754253308128
41.uploadpercentage= 0.017013232514177693
42.uploadpercentage= 0.027095148078134845
43.uploadpercentage= 0.026465028355387523
44.uploadpercentage= 6.30119722747322E-4
45.uploadpercentage= 6.30119722747322E-4
46.uploadpercentage= 0.00315059861373661
47.uploadpercentage= 0.02520478890989288
48.uploadpercentage= 0.0
49.uploadpercentage= 6.30119722747322E-4
50.uploadpercentage= 6.30119722747322E-4
51.uploadpercentage= 0.028985507246376812
52.uploadpercentage= 0.023314429741650915
53.uploadpercentage= 0.002520478890989288
54.uploadpercentage= 0.03276622558286074
55.uploadpercentage= 0.04158790170132325
56.uploadpercentage= 0.001890359168241966
57.uploadpercentage= 0.04221802142407057
58.uploadpercentage= 0.0
59.uploadpercentage= 0.0
60.uploadpercentage= 0.036546943919344675
61.uploadpercentage= 6.30119722747322E-4
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.003780718336483932
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.04221802142407057
71.uploadpercentage= 0.035916824196597356
72.uploadpercentage= 0.03843730308758664
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 6.30119722747322E-4
79.uploadpercentage= 6.30119722747322E-4
80.uploadpercentage= 6.30119722747322E-4
81.uploadpercentage= 0.019533711405166982
82.uploadpercentage= 0.0


>Simulation runtime: 28.658000 secs

