--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	13.0
>Maximum Trust Degree:	29.0
>Average Trust Degree:	21.80821917808219


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142743517
>Simulator Rand Seed:    1479346645521


>Simulator F_PERC:    0.700000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1457
>Transacts Incomplete:   43
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   43
>Reception Declined:     0
>No Eligible Senders:    43

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1457
>valid Transactions:     1032
>Invalid Transactions:   183

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1457
>Truthful Feedbacks:     1215
>Dishonest Feedbacks:    506
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1215
>Good User Successes:    1032
>Good User Failures:     183

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     666
>Authentic Files by Malicious peers with Good receiver:     448

>Fraction of inauthentic downloads: 0.179650


0.trustVal= 0.5227031079170567
1.trustVal= 0.5970195260945773
2.trustVal= 0.47992945784431
3.trustVal= 0.4645973171462778
4.trustVal= 0.4298823225864858
5.trustVal= 0.4895205192080105
6.trustVal= 0.39793171011827516
7.trustVal= 0.4580106108532466
8.trustVal= 0.1726845539057529
9.trustVal= 0.2019853927140887
10.trustVal= 0.1219146273558195
11.trustVal= 0.457131624465305
12.trustVal= 0.5914255225788532
13.trustVal= 0.24137381220989176
14.trustVal= 0.5976468835576061
15.trustVal= 0.5408052448789187
16.trustVal= 0.39626427807416903
17.trustVal= 1.453782911169124E12
18.trustVal= 0.0864586199479801
19.trustVal= 0.4035282480142209
20.trustVal= 0.0454564179952955
21.trustVal= 0.2318302032223271
22.trustVal= 0.02747663783586684
23.trustVal= 0.8190165267724515
24.trustVal= 0.5321589600159983
25.trustVal= 0.18390709202339392
26.trustVal= 0.38257410119400637
27.trustVal= 1.0
28.trustVal= 0.5917651311154897
29.trustVal= 0.21872793807554555
30.trustVal= 0.47385306796378507
31.trustVal= 0.0
32.trustVal= 0.38868622098461386
33.trustVal= 0.41204343943791144
34.trustVal= 0.31527193160421685
35.trustVal= 0.864604500149499
36.trustVal= 0.4213568330240388
37.trustVal= 0.6833774034239468
38.trustVal= 1.0
39.trustVal= 0.22382325125541322
40.trustVal= 0.46233557980588996
41.trustVal= 0.6491463287181977
42.trustVal= 0.2813861235842063
43.trustVal= 0.0
44.trustVal= 0.06511053864675378
45.trustVal= 0.713808460496161
46.trustVal= 0.30779713050361385
47.trustVal= 0.11308004437787945
48.trustVal= 1.0
49.trustVal= 0.08925689832432983
50.trustVal= 0.7389715042386695
51.trustVal= 0.571980811076987
52.trustVal= 1.0
53.trustVal= 0.058489308676997545
54.trustVal= 1.0
55.trustVal= 1.0
56.trustVal= 1.0
57.trustVal= 0.13904350089188738
58.trustVal= 0.5018061242057701
59.trustVal= 1.0
60.trustVal= 0.44443175279842295
61.trustVal= 1.0
62.trustVal= 1.0
63.trustVal= 6.685962225435455E13
64.trustVal= 0.27636190527502374
65.trustVal= 1.0
66.trustVal= 0.0
67.trustVal= 0.162344584623431
68.trustVal= 0.5673355852229839
69.trustVal= 1.0
70.trustVal= 0.02167043810048895
71.trustVal= 0.5368827638066146
72.trustVal= 0.6353284248283819

>Number of uploading files as provider: 0.uploadnum= 49.0
1.uploadnum= 76.0
2.uploadnum= 65.0
3.uploadnum= 57.0
4.uploadnum= 53.0
5.uploadnum= 43.0
6.uploadnum= 53.0
7.uploadnum= 55.0
8.uploadnum= 27.0
9.uploadnum= 26.0
10.uploadnum= 24.0
11.uploadnum= 52.0
12.uploadnum= 75.0
13.uploadnum= 25.0
14.uploadnum= 66.0
15.uploadnum= 67.0
16.uploadnum= 43.0
17.uploadnum= 29.0
18.uploadnum= 27.0
19.uploadnum= 52.0
20.uploadnum= 12.0
21.uploadnum= 7.0
22.uploadnum= 8.0
23.uploadnum= 12.0
24.uploadnum= 4.0
25.uploadnum= 3.0
26.uploadnum= 23.0
27.uploadnum= 5.0
28.uploadnum= 9.0
29.uploadnum= 11.0
30.uploadnum= 2.0
31.uploadnum= 1.0
32.uploadnum= 60.0
33.uploadnum= 24.0
34.uploadnum= 12.0
35.uploadnum= 43.0
36.uploadnum= 36.0
37.uploadnum= 40.0
38.uploadnum= 15.0
39.uploadnum= 9.0
40.uploadnum= 44.0
41.uploadnum= 35.0
42.uploadnum= 13.0
43.uploadnum= 0.0
44.uploadnum= 2.0
45.uploadnum= 5.0
46.uploadnum= 7.0
47.uploadnum= 1.0
48.uploadnum= 7.0
49.uploadnum= 1.0
50.uploadnum= 3.0
51.uploadnum= 41.0
52.uploadnum= 11.0
53.uploadnum= 3.0
54.uploadnum= 13.0
55.uploadnum= 8.0
56.uploadnum= 6.0
57.uploadnum= 3.0
58.uploadnum= 7.0
59.uploadnum= 4.0
60.uploadnum= 35.0
61.uploadnum= 4.0
62.uploadnum= 19.0
63.uploadnum= 42.0
64.uploadnum= 2.0
65.uploadnum= 8.0
66.uploadnum= 0.0
67.uploadnum= 1.0
68.uploadnum= 38.0
69.uploadnum= 13.0
70.uploadnum= 1.0
71.uploadnum= 37.0
72.uploadnum= 7.0
0.uploadpercentage= 0.028471818710052294
1.uploadpercentage= 0.044160371876815804
2.uploadpercentage= 0.03776873910517141
3.uploadpercentage= 0.03312027890761186
4.uploadpercentage= 0.030796048808832074
5.uploadpercentage= 0.024985473561882625
6.uploadpercentage= 0.030796048808832074
7.uploadpercentage= 0.031958163858221963
8.uploadpercentage= 0.01568855316676351
9.uploadpercentage= 0.015107495642068565
10.uploadpercentage= 0.013945380592678676
11.uploadpercentage= 0.03021499128413713
12.uploadpercentage= 0.04357931435212086
13.uploadpercentage= 0.01452643811737362
14.uploadpercentage= 0.03834979662986636
15.uploadpercentage= 0.0389308541545613
16.uploadpercentage= 0.024985473561882625
17.uploadpercentage= 0.0168506682161534
18.uploadpercentage= 0.01568855316676351
19.uploadpercentage= 0.03021499128413713
20.uploadpercentage= 0.006972690296339338
21.uploadpercentage= 0.004067402672864613
22.uploadpercentage= 0.004648460197559558
23.uploadpercentage= 0.006972690296339338
24.uploadpercentage= 0.002324230098779779
25.uploadpercentage= 0.0017431725740848344
26.uploadpercentage= 0.01336432306798373
27.uploadpercentage= 0.002905287623474724
28.uploadpercentage= 0.005229517722254503
29.uploadpercentage= 0.006391632771644393
30.uploadpercentage= 0.0011621150493898896
31.uploadpercentage= 5.810575246949448E-4
32.uploadpercentage= 0.034863451481696686
33.uploadpercentage= 0.013945380592678676
34.uploadpercentage= 0.006972690296339338
35.uploadpercentage= 0.024985473561882625
36.uploadpercentage= 0.020918070889018012
37.uploadpercentage= 0.023242300987797792
38.uploadpercentage= 0.008715862870424172
39.uploadpercentage= 0.005229517722254503
40.uploadpercentage= 0.02556653108657757
41.uploadpercentage= 0.02033701336432307
42.uploadpercentage= 0.007553747821034283
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0011621150493898896
45.uploadpercentage= 0.002905287623474724
46.uploadpercentage= 0.004067402672864613
47.uploadpercentage= 5.810575246949448E-4
48.uploadpercentage= 0.004067402672864613
49.uploadpercentage= 5.810575246949448E-4
50.uploadpercentage= 0.0017431725740848344
51.uploadpercentage= 0.023823358512492735
52.uploadpercentage= 0.006391632771644393
53.uploadpercentage= 0.0017431725740848344
54.uploadpercentage= 0.007553747821034283
55.uploadpercentage= 0.004648460197559558
56.uploadpercentage= 0.003486345148169669
57.uploadpercentage= 0.0017431725740848344
58.uploadpercentage= 0.004067402672864613
59.uploadpercentage= 0.002324230098779779
60.uploadpercentage= 0.02033701336432307
61.uploadpercentage= 0.002324230098779779
62.uploadpercentage= 0.011040092969203951
63.uploadpercentage= 0.02440441603718768
64.uploadpercentage= 0.0011621150493898896
65.uploadpercentage= 0.004648460197559558
66.uploadpercentage= 0.0
67.uploadpercentage= 5.810575246949448E-4
68.uploadpercentage= 0.022080185938407902
69.uploadpercentage= 0.007553747821034283
70.uploadpercentage= 5.810575246949448E-4
71.uploadpercentage= 0.02149912841371296
72.uploadpercentage= 0.004067402672864613


>Simulation runtime: 233.629000 secs

