--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	18.0
>Maximum Trust Degree:	36.0
>Average Trust Degree:	28.136986301369863


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142735204
>Simulator Rand Seed:    1479348848883


>Simulator F_PERC:    0.300000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1451
>Transacts Incomplete:   49
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   49
>Reception Declined:     0
>No Eligible Senders:    49

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1451
>valid Transactions:     1035
>Invalid Transactions:   626

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1451
>Truthful Feedbacks:     1661
>Dishonest Feedbacks:    798
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1661
>Good User Successes:    1035
>Good User Failures:     626

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     431
>Authentic Files by Malicious peers with Good receiver:     264

>Fraction of inauthentic downloads: 0.394737


0.trustVal= 1.6913867882889821
1.trustVal= 0.27075918363905266
2.trustVal= 0.29543275747894227
3.trustVal= 0.32053898011951315
4.trustVal= 0.2573809446226388
5.trustVal= 0.3532628191226353
6.trustVal= 0.186815079213208
7.trustVal= 0.22365195435738838
8.trustVal= 0.543903795454125
9.trustVal= 0.128895167433557
10.trustVal= 0.22142817690599387
11.trustVal= 0.29823549974317104
12.trustVal= 0.24979110360801424
13.trustVal= 0.1224878682978116
14.trustVal= 0.05249752695140484
15.trustVal= 0.22194361870847182
16.trustVal= 0.20724860624686686
17.trustVal= 0.07847611675308953
18.trustVal= 0.09201873515150917
19.trustVal= 0.21173143797145516
20.trustVal= 0.36927553281775216
21.trustVal= 1.0
22.trustVal= 1.0
23.trustVal= 0.9999999999999999
24.trustVal= 0.8076980465508096
25.trustVal= 0.16986261798541685
26.trustVal= 0.43296977045351737
27.trustVal= 0.7045957257448497
28.trustVal= 0.8702666852973934
29.trustVal= 0.7912483161084417
30.trustVal= 0.9865047369584967
31.trustVal= 0.3123093095605872
32.trustVal= 0.6001978948177181
33.trustVal= 0.7694683170085369
34.trustVal= 0.03316487209691529
35.trustVal= 0.8286785949571582
36.trustVal= 0.43256627140040743
37.trustVal= 0.6873251793401848
38.trustVal= 0.7228524483924238
39.trustVal= 0.7645519960266197
40.trustVal= 0.8581850243377904
41.trustVal= 0.6619678062510732
42.trustVal= 0.7953864131244212
43.trustVal= 0.7705088943716178
44.trustVal= 0.9999999999999999
45.trustVal= 0.7173395633875023
46.trustVal= 0.8843766304117155
47.trustVal= 0.26883388905515365
48.trustVal= 0.25285683054038743
49.trustVal= 0.8637677136771718
50.trustVal= 0.9054652039517982
51.trustVal= 0.780114986805814
52.trustVal= 0.8187565809551931
53.trustVal= 0.9351887004778272
54.trustVal= 0.2150273037242674
55.trustVal= 0.881966960599698
56.trustVal= 0.533797850695216
57.trustVal= 0.7389914885901682
58.trustVal= 0.8358274867612239
59.trustVal= 0.08263517702146976
60.trustVal= 0.1338748959756767
61.trustVal= 0.695396902035873
62.trustVal= 0.5993639074620656
63.trustVal= 0.8901793978036702
64.trustVal= 0.7866424820114383
65.trustVal= 0.711277736556005
66.trustVal= 0.9999999999999999
67.trustVal= 0.7795864395659567
68.trustVal= 0.6543365680649187
69.trustVal= 0.7220626485539627
70.trustVal= 0.93771506574057
71.trustVal= 0.9323294861009233
72.trustVal= 0.8992435197396274

>Number of uploading files as provider: 0.uploadnum= 84.0
1.uploadnum= 82.0
2.uploadnum= 97.0
3.uploadnum= 79.0
4.uploadnum= 98.0
5.uploadnum= 88.0
6.uploadnum= 60.0
7.uploadnum= 79.0
8.uploadnum= 69.0
9.uploadnum= 52.0
10.uploadnum= 83.0
11.uploadnum= 85.0
12.uploadnum= 101.0
13.uploadnum= 67.0
14.uploadnum= 45.0
15.uploadnum= 78.0
16.uploadnum= 58.0
17.uploadnum= 47.0
18.uploadnum= 52.0
19.uploadnum= 79.0
20.uploadnum= 29.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 3.0
24.uploadnum= 13.0
25.uploadnum= 5.0
26.uploadnum= 9.0
27.uploadnum= 72.0
28.uploadnum= 15.0
29.uploadnum= 19.0
30.uploadnum= 45.0
31.uploadnum= 13.0
32.uploadnum= 67.0
33.uploadnum= 26.0
34.uploadnum= 6.0
35.uploadnum= 33.0
36.uploadnum= 26.0
37.uploadnum= 84.0
38.uploadnum= 30.0
39.uploadnum= 34.0
40.uploadnum= 19.0
41.uploadnum= 14.0
42.uploadnum= 11.0
43.uploadnum= 6.0
44.uploadnum= 8.0
45.uploadnum= 29.0
46.uploadnum= 12.0
47.uploadnum= 2.0
48.uploadnum= 4.0
49.uploadnum= 7.0
50.uploadnum= 16.0
51.uploadnum= 16.0
52.uploadnum= 11.0
53.uploadnum= 12.0
54.uploadnum= 9.0
55.uploadnum= 8.0
56.uploadnum= 17.0
57.uploadnum= 3.0
58.uploadnum= 36.0
59.uploadnum= 3.0
60.uploadnum= 1.0
61.uploadnum= 11.0
62.uploadnum= 15.0
63.uploadnum= 9.0
64.uploadnum= 10.0
65.uploadnum= 11.0
66.uploadnum= 15.0
67.uploadnum= 8.0
68.uploadnum= 29.0
69.uploadnum= 33.0
70.uploadnum= 38.0
71.uploadnum= 6.0
72.uploadnum= 18.0
0.uploadpercentage= 0.03416022773485156
1.uploadpercentage= 0.03334688897925986
2.uploadpercentage= 0.03944692964619764
3.uploadpercentage= 0.032126880845872306
4.uploadpercentage= 0.03985359902399349
5.uploadpercentage= 0.03578690524603497
6.uploadpercentage= 0.024400162667751118
7.uploadpercentage= 0.032126880845872306
8.uploadpercentage= 0.028060187067913786
9.uploadpercentage= 0.0211468076453843
10.uploadpercentage= 0.033753558357055714
11.uploadpercentage= 0.03456689711264742
12.uploadpercentage= 0.04107360715738105
13.uploadpercentage= 0.027246848312322082
14.uploadpercentage= 0.018300122000813338
15.uploadpercentage= 0.03172021146807645
16.uploadpercentage= 0.023586823912159414
17.uploadpercentage= 0.01911346075640504
18.uploadpercentage= 0.0211468076453843
19.uploadpercentage= 0.032126880845872306
20.uploadpercentage= 0.011793411956079707
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.0012200081333875558
24.uploadpercentage= 0.005286701911346075
25.uploadpercentage= 0.0020333468889792597
26.uploadpercentage= 0.0036600244001626678
27.uploadpercentage= 0.029280195201301342
28.uploadpercentage= 0.0061000406669377795
29.uploadpercentage= 0.0077267181781211875
30.uploadpercentage= 0.018300122000813338
31.uploadpercentage= 0.005286701911346075
32.uploadpercentage= 0.027246848312322082
33.uploadpercentage= 0.01057340382269215
34.uploadpercentage= 0.0024400162667751117
35.uploadpercentage= 0.013420089467263115
36.uploadpercentage= 0.01057340382269215
37.uploadpercentage= 0.03416022773485156
38.uploadpercentage= 0.012200081333875559
39.uploadpercentage= 0.013826758845058967
40.uploadpercentage= 0.0077267181781211875
41.uploadpercentage= 0.0056933712891419274
42.uploadpercentage= 0.004473363155754371
43.uploadpercentage= 0.0024400162667751117
44.uploadpercentage= 0.0032533550223668157
45.uploadpercentage= 0.011793411956079707
46.uploadpercentage= 0.004880032533550223
47.uploadpercentage= 8.133387555917039E-4
48.uploadpercentage= 0.0016266775111834079
49.uploadpercentage= 0.0028466856445709637
50.uploadpercentage= 0.0065067100447336315
51.uploadpercentage= 0.0065067100447336315
52.uploadpercentage= 0.004473363155754371
53.uploadpercentage= 0.004880032533550223
54.uploadpercentage= 0.0036600244001626678
55.uploadpercentage= 0.0032533550223668157
56.uploadpercentage= 0.0069133794225294835
57.uploadpercentage= 0.0012200081333875558
58.uploadpercentage= 0.014640097600650671
59.uploadpercentage= 0.0012200081333875558
60.uploadpercentage= 4.0666937779585197E-4
61.uploadpercentage= 0.004473363155754371
62.uploadpercentage= 0.0061000406669377795
63.uploadpercentage= 0.0036600244001626678
64.uploadpercentage= 0.004066693777958519
65.uploadpercentage= 0.004473363155754371
66.uploadpercentage= 0.0061000406669377795
67.uploadpercentage= 0.0032533550223668157
68.uploadpercentage= 0.011793411956079707
69.uploadpercentage= 0.013420089467263115
70.uploadpercentage= 0.015453436356242375
71.uploadpercentage= 0.0024400162667751117
72.uploadpercentage= 0.0073200488003253355


>Simulation runtime: 372.174000 secs

