--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	63.0
>Average Trust Degree:	26.07


----------- TRACE PARAMETERS ---------
>Number of Peers:        100
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 40
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142571000
>Simulator Rand Seed:    1479347787840


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1427
>Transacts Incomplete:   73
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   73
>Reception Declined:     0
>No Eligible Senders:    73

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1427
>valid Transactions:     1333
>Invalid Transactions:   274

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1427
>Truthful Feedbacks:     1607
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1607
>Good User Successes:    1333
>Good User Failures:     274

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.206548


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.058548850151224914
41.trustVal= 0.04199373710921645
42.trustVal= 0.04199373710921645
43.trustVal= 0.0
44.trustVal= 0.015183462860144686
45.trustVal= 0.004843231501595974
46.trustVal= 0.0019731837642371396
47.trustVal= 0.010657434486245827
48.trustVal= 0.024622892716536757
49.trustVal= 0.009042149775675842
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.04540730204604567
54.trustVal= 0.10994732379808173
55.trustVal= 0.06920509212719606
56.trustVal= 0.04032562765714394
57.trustVal= 0.0
58.trustVal= 0.02146738966299284
59.trustVal= 0.03029590071081839
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.010165117455270756
64.trustVal= 0.0
65.trustVal= 0.003422996840636998
66.trustVal= 0.004427732158683691
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.04047141556475257
70.trustVal= 0.03594165330084216
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.07257233223723124
74.trustVal= 0.03864566770974643
75.trustVal= 0.00879622584370256
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.012191413011024659
80.trustVal= 0.001556896236058611
81.trustVal= 0.0
82.trustVal= 0.11161882335581368
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.007236390716345586
86.trustVal= 0.0052653895907739875
87.trustVal= 0.032420457662997275
88.trustVal= 0.0
89.trustVal= 0.002487043641939914
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.058103189100529105
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.010168467589588432
98.trustVal= 0.008335994404475714
99.trustVal= 0.010665478103214044

>Number of uploading files as provider: 0.uploadnum= 7.0
1.uploadnum= 9.0
2.uploadnum= 9.0
3.uploadnum= 12.0
4.uploadnum= 14.0
5.uploadnum= 13.0
6.uploadnum= 12.0
7.uploadnum= 14.0
8.uploadnum= 12.0
9.uploadnum= 7.0
10.uploadnum= 9.0
11.uploadnum= 9.0
12.uploadnum= 11.0
13.uploadnum= 17.0
14.uploadnum= 10.0
15.uploadnum= 7.0
16.uploadnum= 4.0
17.uploadnum= 5.0
18.uploadnum= 9.0
19.uploadnum= 6.0
20.uploadnum= 7.0
21.uploadnum= 8.0
22.uploadnum= 9.0
23.uploadnum= 12.0
24.uploadnum= 8.0
25.uploadnum= 8.0
26.uploadnum= 9.0
27.uploadnum= 9.0
28.uploadnum= 9.0
29.uploadnum= 7.0
30.uploadnum= 11.0
31.uploadnum= 14.0
32.uploadnum= 9.0
33.uploadnum= 12.0
34.uploadnum= 6.0
35.uploadnum= 5.0
36.uploadnum= 9.0
37.uploadnum= 5.0
38.uploadnum= 10.0
39.uploadnum= 6.0
40.uploadnum= 11.0
41.uploadnum= 0.0
42.uploadnum= 13.0
43.uploadnum= 1.0
44.uploadnum= 9.0
45.uploadnum= 8.0
46.uploadnum= 42.0
47.uploadnum= 63.0
48.uploadnum= 17.0
49.uploadnum= 41.0
50.uploadnum= 0.0
51.uploadnum= 5.0
52.uploadnum= 7.0
53.uploadnum= 71.0
54.uploadnum= 144.0
55.uploadnum= 69.0
56.uploadnum= 36.0
57.uploadnum= 1.0
58.uploadnum= 11.0
59.uploadnum= 68.0
60.uploadnum= 1.0
61.uploadnum= 1.0
62.uploadnum= 1.0
63.uploadnum= 15.0
64.uploadnum= 2.0
65.uploadnum= 79.0
66.uploadnum= 7.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 64.0
70.uploadnum= 65.0
71.uploadnum= 0.0
72.uploadnum= 0.0
73.uploadnum= 51.0
74.uploadnum= 63.0
75.uploadnum= 10.0
76.uploadnum= 1.0
77.uploadnum= 17.0
78.uploadnum= 0.0
79.uploadnum= 11.0
80.uploadnum= 9.0
81.uploadnum= 1.0
82.uploadnum= 75.0
83.uploadnum= 6.0
84.uploadnum= 0.0
85.uploadnum= 15.0
86.uploadnum= 5.0
87.uploadnum= 43.0
88.uploadnum= 4.0
89.uploadnum= 3.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 74.0
94.uploadnum= 0.0
95.uploadnum= 11.0
96.uploadnum= 0.0
97.uploadnum= 41.0
98.uploadnum= 3.0
99.uploadnum= 38.0
0.uploadpercentage= 0.004112808460634548
1.uploadpercentage= 0.005287896592244419
2.uploadpercentage= 0.005287896592244419
3.uploadpercentage= 0.007050528789659225
4.uploadpercentage= 0.008225616921269096
5.uploadpercentage= 0.00763807285546416
6.uploadpercentage= 0.007050528789659225
7.uploadpercentage= 0.008225616921269096
8.uploadpercentage= 0.007050528789659225
9.uploadpercentage= 0.004112808460634548
10.uploadpercentage= 0.005287896592244419
11.uploadpercentage= 0.005287896592244419
12.uploadpercentage= 0.006462984723854289
13.uploadpercentage= 0.0099882491186839
14.uploadpercentage= 0.005875440658049354
15.uploadpercentage= 0.004112808460634548
16.uploadpercentage= 0.0023501762632197414
17.uploadpercentage= 0.002937720329024677
18.uploadpercentage= 0.005287896592244419
19.uploadpercentage= 0.0035252643948296123
20.uploadpercentage= 0.004112808460634548
21.uploadpercentage= 0.004700352526439483
22.uploadpercentage= 0.005287896592244419
23.uploadpercentage= 0.007050528789659225
24.uploadpercentage= 0.004700352526439483
25.uploadpercentage= 0.004700352526439483
26.uploadpercentage= 0.005287896592244419
27.uploadpercentage= 0.005287896592244419
28.uploadpercentage= 0.005287896592244419
29.uploadpercentage= 0.004112808460634548
30.uploadpercentage= 0.006462984723854289
31.uploadpercentage= 0.008225616921269096
32.uploadpercentage= 0.005287896592244419
33.uploadpercentage= 0.007050528789659225
34.uploadpercentage= 0.0035252643948296123
35.uploadpercentage= 0.002937720329024677
36.uploadpercentage= 0.005287896592244419
37.uploadpercentage= 0.002937720329024677
38.uploadpercentage= 0.005875440658049354
39.uploadpercentage= 0.0035252643948296123
40.uploadpercentage= 0.006462984723854289
41.uploadpercentage= 0.0
42.uploadpercentage= 0.00763807285546416
43.uploadpercentage= 5.875440658049354E-4
44.uploadpercentage= 0.005287896592244419
45.uploadpercentage= 0.004700352526439483
46.uploadpercentage= 0.024676850763807285
47.uploadpercentage= 0.03701527614571093
48.uploadpercentage= 0.0099882491186839
49.uploadpercentage= 0.02408930669800235
50.uploadpercentage= 0.0
51.uploadpercentage= 0.002937720329024677
52.uploadpercentage= 0.004112808460634548
53.uploadpercentage= 0.04171562867215041
54.uploadpercentage= 0.0846063454759107
55.uploadpercentage= 0.04054054054054054
56.uploadpercentage= 0.021151586368977675
57.uploadpercentage= 5.875440658049354E-4
58.uploadpercentage= 0.006462984723854289
59.uploadpercentage= 0.0399529964747356
60.uploadpercentage= 5.875440658049354E-4
61.uploadpercentage= 5.875440658049354E-4
62.uploadpercentage= 5.875440658049354E-4
63.uploadpercentage= 0.00881316098707403
64.uploadpercentage= 0.0011750881316098707
65.uploadpercentage= 0.046415981198589897
66.uploadpercentage= 0.004112808460634548
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.03760282021151586
70.uploadpercentage= 0.038190364277320796
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0
73.uploadpercentage= 0.029964747356051705
74.uploadpercentage= 0.03701527614571093
75.uploadpercentage= 0.005875440658049354
76.uploadpercentage= 5.875440658049354E-4
77.uploadpercentage= 0.0099882491186839
78.uploadpercentage= 0.0
79.uploadpercentage= 0.006462984723854289
80.uploadpercentage= 0.005287896592244419
81.uploadpercentage= 5.875440658049354E-4
82.uploadpercentage= 0.04406580493537015
83.uploadpercentage= 0.0035252643948296123
84.uploadpercentage= 0.0
85.uploadpercentage= 0.00881316098707403
86.uploadpercentage= 0.002937720329024677
87.uploadpercentage= 0.02526439482961222
88.uploadpercentage= 0.0023501762632197414
89.uploadpercentage= 0.0017626321974148062
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.043478260869565216
94.uploadpercentage= 0.0
95.uploadpercentage= 0.006462984723854289
96.uploadpercentage= 0.0
97.uploadpercentage= 0.02408930669800235
98.uploadpercentage= 0.0017626321974148062
99.uploadpercentage= 0.022326674500587545


>Simulation runtime: 44.822000 secs

