--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	35.0
>Average Trust Degree:	23.64179104477612


----------- TRACE PARAMETERS ---------
>Number of Peers:        67
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 7
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142468809
>Simulator Rand Seed:    1479348360540


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1438
>Transacts Incomplete:   62
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   62
>Reception Declined:     0
>No Eligible Senders:    62

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1438
>valid Transactions:     1374
>Invalid Transactions:   65

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1438
>Truthful Feedbacks:     1439
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1439
>Good User Successes:    1374
>Good User Failures:     65

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.084610


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 1.0
8.trustVal= 1.0
9.trustVal= 1.0
10.trustVal= 1.0
11.trustVal= 0.0
12.trustVal= 1.0
13.trustVal= 1.0
14.trustVal= 1.0
15.trustVal= 1.0
16.trustVal= 1.0
17.trustVal= 1.0
18.trustVal= 1.0
19.trustVal= 1.0
20.trustVal= 1.0
21.trustVal= 1.0
22.trustVal= 1.0
23.trustVal= 1.0
24.trustVal= 1.0
25.trustVal= 1.0
26.trustVal= 1.0
27.trustVal= 1.0
28.trustVal= 1.0
29.trustVal= 1.0
30.trustVal= 1.0
31.trustVal= 1.0
32.trustVal= 1.0
33.trustVal= 1.0
34.trustVal= 1.0
35.trustVal= 1.0
36.trustVal= 1.0
37.trustVal= 1.0
38.trustVal= 0.0
39.trustVal= 1.0
40.trustVal= 0.0
41.trustVal= 1.0
42.trustVal= 1.0
43.trustVal= 1.0
44.trustVal= 1.0
45.trustVal= 1.0
46.trustVal= 1.0
47.trustVal= 1.0
48.trustVal= 1.0
49.trustVal= 1.0
50.trustVal= 1.0
51.trustVal= 1.0
52.trustVal= 1.0
53.trustVal= 1.0
54.trustVal= 1.0
55.trustVal= 1.0
56.trustVal= 0.0
57.trustVal= 1.0
58.trustVal= 1.0
59.trustVal= 1.0
60.trustVal= 1.0
61.trustVal= 1.0
62.trustVal= 1.0
63.trustVal= 1.0
64.trustVal= 1.0
65.trustVal= 1.0
66.trustVal= 1.0

>Number of uploading files as provider: 0.uploadnum= 10.0
1.uploadnum= 18.0
2.uploadnum= 16.0
3.uploadnum= 26.0
4.uploadnum= 18.0
5.uploadnum= 22.0
6.uploadnum= 20.0
7.uploadnum= 8.0
8.uploadnum= 0.0
9.uploadnum= 4.0
10.uploadnum= 25.0
11.uploadnum= 0.0
12.uploadnum= 13.0
13.uploadnum= 34.0
14.uploadnum= 71.0
15.uploadnum= 43.0
16.uploadnum= 28.0
17.uploadnum= 4.0
18.uploadnum= 31.0
19.uploadnum= 31.0
20.uploadnum= 36.0
21.uploadnum= 27.0
22.uploadnum= 28.0
23.uploadnum= 33.0
24.uploadnum= 32.0
25.uploadnum= 69.0
26.uploadnum= 25.0
27.uploadnum= 5.0
28.uploadnum= 29.0
29.uploadnum= 25.0
30.uploadnum= 19.0
31.uploadnum= 6.0
32.uploadnum= 8.0
33.uploadnum= 22.0
34.uploadnum= 35.0
35.uploadnum= 36.0
36.uploadnum= 23.0
37.uploadnum= 3.0
38.uploadnum= 0.0
39.uploadnum= 18.0
40.uploadnum= 0.0
41.uploadnum= 37.0
42.uploadnum= 8.0
43.uploadnum= 8.0
44.uploadnum= 6.0
45.uploadnum= 34.0
46.uploadnum= 35.0
47.uploadnum= 55.0
48.uploadnum= 21.0
49.uploadnum= 27.0
50.uploadnum= 4.0
51.uploadnum= 22.0
52.uploadnum= 21.0
53.uploadnum= 18.0
54.uploadnum= 44.0
55.uploadnum= 31.0
56.uploadnum= 0.0
57.uploadnum= 34.0
58.uploadnum= 4.0
59.uploadnum= 11.0
60.uploadnum= 15.0
61.uploadnum= 44.0
62.uploadnum= 11.0
63.uploadnum= 40.0
64.uploadnum= 53.0
65.uploadnum= 12.0
66.uploadnum= 8.0
0.uploadpercentage= 0.006648936170212766
1.uploadpercentage= 0.011968085106382979
2.uploadpercentage= 0.010638297872340425
3.uploadpercentage= 0.017287234042553192
4.uploadpercentage= 0.011968085106382979
5.uploadpercentage= 0.014627659574468085
6.uploadpercentage= 0.013297872340425532
7.uploadpercentage= 0.005319148936170213
8.uploadpercentage= 0.0
9.uploadpercentage= 0.0026595744680851063
10.uploadpercentage= 0.016622340425531915
11.uploadpercentage= 0.0
12.uploadpercentage= 0.008643617021276596
13.uploadpercentage= 0.022606382978723406
14.uploadpercentage= 0.04720744680851064
15.uploadpercentage= 0.028590425531914893
16.uploadpercentage= 0.018617021276595744
17.uploadpercentage= 0.0026595744680851063
18.uploadpercentage= 0.020611702127659573
19.uploadpercentage= 0.020611702127659573
20.uploadpercentage= 0.023936170212765957
21.uploadpercentage= 0.01795212765957447
22.uploadpercentage= 0.018617021276595744
23.uploadpercentage= 0.021941489361702128
24.uploadpercentage= 0.02127659574468085
25.uploadpercentage= 0.045877659574468085
26.uploadpercentage= 0.016622340425531915
27.uploadpercentage= 0.003324468085106383
28.uploadpercentage= 0.01928191489361702
29.uploadpercentage= 0.016622340425531915
30.uploadpercentage= 0.012632978723404254
31.uploadpercentage= 0.003989361702127659
32.uploadpercentage= 0.005319148936170213
33.uploadpercentage= 0.014627659574468085
34.uploadpercentage= 0.02327127659574468
35.uploadpercentage= 0.023936170212765957
36.uploadpercentage= 0.015292553191489361
37.uploadpercentage= 0.0019946808510638296
38.uploadpercentage= 0.0
39.uploadpercentage= 0.011968085106382979
40.uploadpercentage= 0.0
41.uploadpercentage= 0.024601063829787235
42.uploadpercentage= 0.005319148936170213
43.uploadpercentage= 0.005319148936170213
44.uploadpercentage= 0.003989361702127659
45.uploadpercentage= 0.022606382978723406
46.uploadpercentage= 0.02327127659574468
47.uploadpercentage= 0.036569148936170214
48.uploadpercentage= 0.013962765957446808
49.uploadpercentage= 0.01795212765957447
50.uploadpercentage= 0.0026595744680851063
51.uploadpercentage= 0.014627659574468085
52.uploadpercentage= 0.013962765957446808
53.uploadpercentage= 0.011968085106382979
54.uploadpercentage= 0.02925531914893617
55.uploadpercentage= 0.020611702127659573
56.uploadpercentage= 0.0
57.uploadpercentage= 0.022606382978723406
58.uploadpercentage= 0.0026595744680851063
59.uploadpercentage= 0.007313829787234043
60.uploadpercentage= 0.00997340425531915
61.uploadpercentage= 0.02925531914893617
62.uploadpercentage= 0.007313829787234043
63.uploadpercentage= 0.026595744680851064
64.uploadpercentage= 0.03523936170212766
65.uploadpercentage= 0.007978723404255319
66.uploadpercentage= 0.005319148936170213


>Simulation runtime: 35.424000 secs

