--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	161.0
>Average Trust Degree:	35.02


----------- TRACE PARAMETERS ---------
>Number of Peers:        200
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 140
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142616251
>Simulator Rand Seed:    1479347163356


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1432
>Transacts Incomplete:   68
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   68
>Reception Declined:     0
>No Eligible Senders:    68

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1432
>valid Transactions:     1338
>Invalid Transactions:   1163

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1432
>Truthful Feedbacks:     2501
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    2501
>Good User Successes:    1338
>Good User Failures:     1163

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.479175


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.0
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.0
100.trustVal= 0.0
101.trustVal= 0.0
102.trustVal= 0.0
103.trustVal= 0.0
104.trustVal= 0.0
105.trustVal= 0.0
106.trustVal= 0.0
107.trustVal= 0.0
108.trustVal= 0.0
109.trustVal= 0.0
110.trustVal= 0.0
111.trustVal= 0.0
112.trustVal= 0.0
113.trustVal= 0.0
114.trustVal= 0.0
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.0
118.trustVal= 0.0
119.trustVal= 0.0
120.trustVal= 0.0
121.trustVal= 0.0
122.trustVal= 0.0
123.trustVal= 0.0
124.trustVal= 0.0
125.trustVal= 0.0
126.trustVal= 0.0
127.trustVal= 0.0
128.trustVal= 0.0
129.trustVal= 0.0
130.trustVal= 0.0
131.trustVal= 0.0
132.trustVal= 0.0
133.trustVal= 0.0
134.trustVal= 0.0
135.trustVal= 0.0
136.trustVal= 0.0
137.trustVal= 0.0
138.trustVal= 0.0
139.trustVal= 0.0
140.trustVal= 0.08102988659946705
141.trustVal= 0.08122042771604986
142.trustVal= 0.08100560734609083
143.trustVal= 0.010435008391052207
144.trustVal= 0.0
145.trustVal= 0.007521707529518819
146.trustVal= 0.0
147.trustVal= 0.028549327863507903
148.trustVal= 0.0
149.trustVal= 0.008383551389462736
150.trustVal= 0.0
151.trustVal= 0.0
152.trustVal= 0.01134032474036415
153.trustVal= 0.0
154.trustVal= 0.05233556675817716
155.trustVal= 0.05185320269140503
156.trustVal= 0.04519136138104242
157.trustVal= 0.023860266740362977
158.trustVal= 0.0
159.trustVal= 0.0
160.trustVal= 0.06129464546186357
161.trustVal= 0.0
162.trustVal= 0.0
163.trustVal= 0.008203273847915788
164.trustVal= 0.0
165.trustVal= 0.0
166.trustVal= 0.0
167.trustVal= 0.0
168.trustVal= 0.0
169.trustVal= 0.010260366010874345
170.trustVal= 0.0
171.trustVal= 0.03201155618951478
172.trustVal= 0.0
173.trustVal= 0.0
174.trustVal= 0.011579522943297206
175.trustVal= 0.04118739738045125
176.trustVal= 0.0
177.trustVal= 0.0
178.trustVal= 0.0
179.trustVal= 0.0
180.trustVal= 0.06795599637255217
181.trustVal= 0.0
182.trustVal= 0.0
183.trustVal= 0.0
184.trustVal= 0.0
185.trustVal= 0.08310819639140517
186.trustVal= 0.09613388610070359
187.trustVal= 0.05323263563697122
188.trustVal= 0.0
189.trustVal= 0.0
190.trustVal= 0.0
191.trustVal= 0.0
192.trustVal= 0.0
193.trustVal= 0.03255121223383199
194.trustVal= 0.0
195.trustVal= 0.0
196.trustVal= 0.0
197.trustVal= 0.0
198.trustVal= 0.019755072284117686
199.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 9.0
1.uploadnum= 8.0
2.uploadnum= 8.0
3.uploadnum= 11.0
4.uploadnum= 9.0
5.uploadnum= 7.0
6.uploadnum= 7.0
7.uploadnum= 6.0
8.uploadnum= 9.0
9.uploadnum= 10.0
10.uploadnum= 10.0
11.uploadnum= 4.0
12.uploadnum= 9.0
13.uploadnum= 9.0
14.uploadnum= 8.0
15.uploadnum= 15.0
16.uploadnum= 11.0
17.uploadnum= 9.0
18.uploadnum= 10.0
19.uploadnum= 8.0
20.uploadnum= 6.0
21.uploadnum= 5.0
22.uploadnum= 8.0
23.uploadnum= 8.0
24.uploadnum= 9.0
25.uploadnum= 11.0
26.uploadnum= 6.0
27.uploadnum= 7.0
28.uploadnum= 9.0
29.uploadnum= 16.0
30.uploadnum= 5.0
31.uploadnum= 10.0
32.uploadnum= 15.0
33.uploadnum= 9.0
34.uploadnum= 9.0
35.uploadnum= 10.0
36.uploadnum= 6.0
37.uploadnum= 12.0
38.uploadnum= 10.0
39.uploadnum= 9.0
40.uploadnum= 8.0
41.uploadnum= 5.0
42.uploadnum= 2.0
43.uploadnum= 7.0
44.uploadnum= 10.0
45.uploadnum= 6.0
46.uploadnum= 9.0
47.uploadnum= 7.0
48.uploadnum= 11.0
49.uploadnum= 11.0
50.uploadnum= 11.0
51.uploadnum= 9.0
52.uploadnum= 9.0
53.uploadnum= 13.0
54.uploadnum= 10.0
55.uploadnum= 11.0
56.uploadnum= 7.0
57.uploadnum= 7.0
58.uploadnum= 10.0
59.uploadnum= 8.0
60.uploadnum= 8.0
61.uploadnum= 11.0
62.uploadnum= 6.0
63.uploadnum= 6.0
64.uploadnum= 15.0
65.uploadnum= 9.0
66.uploadnum= 12.0
67.uploadnum= 11.0
68.uploadnum= 8.0
69.uploadnum= 9.0
70.uploadnum= 10.0
71.uploadnum= 10.0
72.uploadnum= 11.0
73.uploadnum= 10.0
74.uploadnum= 10.0
75.uploadnum= 13.0
76.uploadnum= 5.0
77.uploadnum= 11.0
78.uploadnum= 8.0
79.uploadnum= 9.0
80.uploadnum= 6.0
81.uploadnum= 13.0
82.uploadnum= 10.0
83.uploadnum= 5.0
84.uploadnum= 7.0
85.uploadnum= 10.0
86.uploadnum= 6.0
87.uploadnum= 7.0
88.uploadnum= 8.0
89.uploadnum= 13.0
90.uploadnum= 10.0
91.uploadnum= 9.0
92.uploadnum= 8.0
93.uploadnum= 8.0
94.uploadnum= 11.0
95.uploadnum= 7.0
96.uploadnum= 7.0
97.uploadnum= 8.0
98.uploadnum= 7.0
99.uploadnum= 9.0
100.uploadnum= 13.0
101.uploadnum= 7.0
102.uploadnum= 14.0
103.uploadnum= 7.0
104.uploadnum= 8.0
105.uploadnum= 9.0
106.uploadnum= 7.0
107.uploadnum= 11.0
108.uploadnum= 8.0
109.uploadnum= 14.0
110.uploadnum= 9.0
111.uploadnum= 8.0
112.uploadnum= 9.0
113.uploadnum= 6.0
114.uploadnum= 12.0
115.uploadnum= 7.0
116.uploadnum= 10.0
117.uploadnum= 10.0
118.uploadnum= 8.0
119.uploadnum= 11.0
120.uploadnum= 6.0
121.uploadnum= 13.0
122.uploadnum= 6.0
123.uploadnum= 7.0
124.uploadnum= 13.0
125.uploadnum= 6.0
126.uploadnum= 7.0
127.uploadnum= 10.0
128.uploadnum= 11.0
129.uploadnum= 13.0
130.uploadnum= 11.0
131.uploadnum= 8.0
132.uploadnum= 11.0
133.uploadnum= 5.0
134.uploadnum= 6.0
135.uploadnum= 10.0
136.uploadnum= 11.0
137.uploadnum= 9.0
138.uploadnum= 11.0
139.uploadnum= 7.0
140.uploadnum= 20.0
141.uploadnum= 23.0
142.uploadnum= 29.0
143.uploadnum= 22.0
144.uploadnum= 2.0
145.uploadnum= 55.0
146.uploadnum= 57.0
147.uploadnum= 61.0
148.uploadnum= 2.0
149.uploadnum= 26.0
150.uploadnum= 1.0
151.uploadnum= 25.0
152.uploadnum= 71.0
153.uploadnum= 48.0
154.uploadnum= 33.0
155.uploadnum= 34.0
156.uploadnum= 130.0
157.uploadnum= 59.0
158.uploadnum= 2.0
159.uploadnum= 4.0
160.uploadnum= 80.0
161.uploadnum= 0.0
162.uploadnum= 0.0
163.uploadnum= 3.0
164.uploadnum= 0.0
165.uploadnum= 0.0
166.uploadnum= 0.0
167.uploadnum= 0.0
168.uploadnum= 1.0
169.uploadnum= 34.0
170.uploadnum= 0.0
171.uploadnum= 16.0
172.uploadnum= 0.0
173.uploadnum= 0.0
174.uploadnum= 6.0
175.uploadnum= 78.0
176.uploadnum= 26.0
177.uploadnum= 2.0
178.uploadnum= 37.0
179.uploadnum= 0.0
180.uploadnum= 66.0
181.uploadnum= 0.0
182.uploadnum= 0.0
183.uploadnum= 0.0
184.uploadnum= 49.0
185.uploadnum= 81.0
186.uploadnum= 19.0
187.uploadnum= 14.0
188.uploadnum= 0.0
189.uploadnum= 3.0
190.uploadnum= 0.0
191.uploadnum= 0.0
192.uploadnum= 0.0
193.uploadnum= 55.0
194.uploadnum= 1.0
195.uploadnum= 0.0
196.uploadnum= 4.0
197.uploadnum= 1.0
198.uploadnum= 58.0
199.uploadnum= 0.0
0.uploadpercentage= 0.0034668721109399076
1.uploadpercentage= 0.0030816640986132513
2.uploadpercentage= 0.0030816640986132513
3.uploadpercentage= 0.00423728813559322
4.uploadpercentage= 0.0034668721109399076
5.uploadpercentage= 0.002696456086286595
6.uploadpercentage= 0.002696456086286595
7.uploadpercentage= 0.0023112480739599386
8.uploadpercentage= 0.0034668721109399076
9.uploadpercentage= 0.003852080123266564
10.uploadpercentage= 0.003852080123266564
11.uploadpercentage= 0.0015408320493066256
12.uploadpercentage= 0.0034668721109399076
13.uploadpercentage= 0.0034668721109399076
14.uploadpercentage= 0.0030816640986132513
15.uploadpercentage= 0.005778120184899846
16.uploadpercentage= 0.00423728813559322
17.uploadpercentage= 0.0034668721109399076
18.uploadpercentage= 0.003852080123266564
19.uploadpercentage= 0.0030816640986132513
20.uploadpercentage= 0.0023112480739599386
21.uploadpercentage= 0.001926040061633282
22.uploadpercentage= 0.0030816640986132513
23.uploadpercentage= 0.0030816640986132513
24.uploadpercentage= 0.0034668721109399076
25.uploadpercentage= 0.00423728813559322
26.uploadpercentage= 0.0023112480739599386
27.uploadpercentage= 0.002696456086286595
28.uploadpercentage= 0.0034668721109399076
29.uploadpercentage= 0.0061633281972265025
30.uploadpercentage= 0.001926040061633282
31.uploadpercentage= 0.003852080123266564
32.uploadpercentage= 0.005778120184899846
33.uploadpercentage= 0.0034668721109399076
34.uploadpercentage= 0.0034668721109399076
35.uploadpercentage= 0.003852080123266564
36.uploadpercentage= 0.0023112480739599386
37.uploadpercentage= 0.004622496147919877
38.uploadpercentage= 0.003852080123266564
39.uploadpercentage= 0.0034668721109399076
40.uploadpercentage= 0.0030816640986132513
41.uploadpercentage= 0.001926040061633282
42.uploadpercentage= 7.704160246533128E-4
43.uploadpercentage= 0.002696456086286595
44.uploadpercentage= 0.003852080123266564
45.uploadpercentage= 0.0023112480739599386
46.uploadpercentage= 0.0034668721109399076
47.uploadpercentage= 0.002696456086286595
48.uploadpercentage= 0.00423728813559322
49.uploadpercentage= 0.00423728813559322
50.uploadpercentage= 0.00423728813559322
51.uploadpercentage= 0.0034668721109399076
52.uploadpercentage= 0.0034668721109399076
53.uploadpercentage= 0.005007704160246533
54.uploadpercentage= 0.003852080123266564
55.uploadpercentage= 0.00423728813559322
56.uploadpercentage= 0.002696456086286595
57.uploadpercentage= 0.002696456086286595
58.uploadpercentage= 0.003852080123266564
59.uploadpercentage= 0.0030816640986132513
60.uploadpercentage= 0.0030816640986132513
61.uploadpercentage= 0.00423728813559322
62.uploadpercentage= 0.0023112480739599386
63.uploadpercentage= 0.0023112480739599386
64.uploadpercentage= 0.005778120184899846
65.uploadpercentage= 0.0034668721109399076
66.uploadpercentage= 0.004622496147919877
67.uploadpercentage= 0.00423728813559322
68.uploadpercentage= 0.0030816640986132513
69.uploadpercentage= 0.0034668721109399076
70.uploadpercentage= 0.003852080123266564
71.uploadpercentage= 0.003852080123266564
72.uploadpercentage= 0.00423728813559322
73.uploadpercentage= 0.003852080123266564
74.uploadpercentage= 0.003852080123266564
75.uploadpercentage= 0.005007704160246533
76.uploadpercentage= 0.001926040061633282
77.uploadpercentage= 0.00423728813559322
78.uploadpercentage= 0.0030816640986132513
79.uploadpercentage= 0.0034668721109399076
80.uploadpercentage= 0.0023112480739599386
81.uploadpercentage= 0.005007704160246533
82.uploadpercentage= 0.003852080123266564
83.uploadpercentage= 0.001926040061633282
84.uploadpercentage= 0.002696456086286595
85.uploadpercentage= 0.003852080123266564
86.uploadpercentage= 0.0023112480739599386
87.uploadpercentage= 0.002696456086286595
88.uploadpercentage= 0.0030816640986132513
89.uploadpercentage= 0.005007704160246533
90.uploadpercentage= 0.003852080123266564
91.uploadpercentage= 0.0034668721109399076
92.uploadpercentage= 0.0030816640986132513
93.uploadpercentage= 0.0030816640986132513
94.uploadpercentage= 0.00423728813559322
95.uploadpercentage= 0.002696456086286595
96.uploadpercentage= 0.002696456086286595
97.uploadpercentage= 0.0030816640986132513
98.uploadpercentage= 0.002696456086286595
99.uploadpercentage= 0.0034668721109399076
100.uploadpercentage= 0.005007704160246533
101.uploadpercentage= 0.002696456086286595
102.uploadpercentage= 0.00539291217257319
103.uploadpercentage= 0.002696456086286595
104.uploadpercentage= 0.0030816640986132513
105.uploadpercentage= 0.0034668721109399076
106.uploadpercentage= 0.002696456086286595
107.uploadpercentage= 0.00423728813559322
108.uploadpercentage= 0.0030816640986132513
109.uploadpercentage= 0.00539291217257319
110.uploadpercentage= 0.0034668721109399076
111.uploadpercentage= 0.0030816640986132513
112.uploadpercentage= 0.0034668721109399076
113.uploadpercentage= 0.0023112480739599386
114.uploadpercentage= 0.004622496147919877
115.uploadpercentage= 0.002696456086286595
116.uploadpercentage= 0.003852080123266564
117.uploadpercentage= 0.003852080123266564
118.uploadpercentage= 0.0030816640986132513
119.uploadpercentage= 0.00423728813559322
120.uploadpercentage= 0.0023112480739599386
121.uploadpercentage= 0.005007704160246533
122.uploadpercentage= 0.0023112480739599386
123.uploadpercentage= 0.002696456086286595
124.uploadpercentage= 0.005007704160246533
125.uploadpercentage= 0.0023112480739599386
126.uploadpercentage= 0.002696456086286595
127.uploadpercentage= 0.003852080123266564
128.uploadpercentage= 0.00423728813559322
129.uploadpercentage= 0.005007704160246533
130.uploadpercentage= 0.00423728813559322
131.uploadpercentage= 0.0030816640986132513
132.uploadpercentage= 0.00423728813559322
133.uploadpercentage= 0.001926040061633282
134.uploadpercentage= 0.0023112480739599386
135.uploadpercentage= 0.003852080123266564
136.uploadpercentage= 0.00423728813559322
137.uploadpercentage= 0.0034668721109399076
138.uploadpercentage= 0.00423728813559322
139.uploadpercentage= 0.002696456086286595
140.uploadpercentage= 0.007704160246533128
141.uploadpercentage= 0.008859784283513097
142.uploadpercentage= 0.011171032357473035
143.uploadpercentage= 0.00847457627118644
144.uploadpercentage= 7.704160246533128E-4
145.uploadpercentage= 0.0211864406779661
146.uploadpercentage= 0.021956856702619414
147.uploadpercentage= 0.02349768875192604
148.uploadpercentage= 7.704160246533128E-4
149.uploadpercentage= 0.010015408320493066
150.uploadpercentage= 3.852080123266564E-4
151.uploadpercentage= 0.00963020030816641
152.uploadpercentage= 0.027349768875192602
153.uploadpercentage= 0.01848998459167951
154.uploadpercentage= 0.012711864406779662
155.uploadpercentage= 0.013097072419106317
156.uploadpercentage= 0.05007704160246533
157.uploadpercentage= 0.022727272727272728
158.uploadpercentage= 7.704160246533128E-4
159.uploadpercentage= 0.0015408320493066256
160.uploadpercentage= 0.030816640986132512
161.uploadpercentage= 0.0
162.uploadpercentage= 0.0
163.uploadpercentage= 0.0011556240369799693
164.uploadpercentage= 0.0
165.uploadpercentage= 0.0
166.uploadpercentage= 0.0
167.uploadpercentage= 0.0
168.uploadpercentage= 3.852080123266564E-4
169.uploadpercentage= 0.013097072419106317
170.uploadpercentage= 0.0
171.uploadpercentage= 0.0061633281972265025
172.uploadpercentage= 0.0
173.uploadpercentage= 0.0
174.uploadpercentage= 0.0023112480739599386
175.uploadpercentage= 0.030046224961479198
176.uploadpercentage= 0.010015408320493066
177.uploadpercentage= 7.704160246533128E-4
178.uploadpercentage= 0.014252696456086287
179.uploadpercentage= 0.0
180.uploadpercentage= 0.025423728813559324
181.uploadpercentage= 0.0
182.uploadpercentage= 0.0
183.uploadpercentage= 0.0
184.uploadpercentage= 0.018875192604006163
185.uploadpercentage= 0.031201848998459167
186.uploadpercentage= 0.007318952234206471
187.uploadpercentage= 0.00539291217257319
188.uploadpercentage= 0.0
189.uploadpercentage= 0.0011556240369799693
190.uploadpercentage= 0.0
191.uploadpercentage= 0.0
192.uploadpercentage= 0.0
193.uploadpercentage= 0.0211864406779661
194.uploadpercentage= 3.852080123266564E-4
195.uploadpercentage= 0.0
196.uploadpercentage= 0.0015408320493066256
197.uploadpercentage= 3.852080123266564E-4
198.uploadpercentage= 0.02234206471494607
199.uploadpercentage= 0.0


>Simulation runtime: 357.717000 secs

