--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	61.0
>Average Trust Degree:	17.39
> # Zero Trust Degree:	40.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        100
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 40
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142571000
>Simulator Rand Seed:    1482076181358


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1439
>Transacts Incomplete:   61
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   61
>Reception Declined:     0
>No Eligible Senders:    61

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1439
>valid Transactions:     1360
>Invalid Transactions:   220

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1439
>Truthful Feedbacks:     1580
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1580
>Good User Successes:    1360
>Good User Failures:     220

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.171237


>Number of uploading files as provider: 0.uploadnum= 5.0
1.uploadnum= 11.0
2.uploadnum= 9.0
3.uploadnum= 11.0
4.uploadnum= 5.0
5.uploadnum= 7.0
6.uploadnum= 7.0
7.uploadnum= 8.0
8.uploadnum= 6.0
9.uploadnum= 4.0
10.uploadnum= 3.0
11.uploadnum= 12.0
12.uploadnum= 7.0
13.uploadnum= 3.0
14.uploadnum= 8.0
15.uploadnum= 4.0
16.uploadnum= 4.0
17.uploadnum= 6.0
18.uploadnum= 11.0
19.uploadnum= 12.0
20.uploadnum= 7.0
21.uploadnum= 4.0
22.uploadnum= 4.0
23.uploadnum= 8.0
24.uploadnum= 12.0
25.uploadnum= 13.0
26.uploadnum= 8.0
27.uploadnum= 7.0
28.uploadnum= 9.0
29.uploadnum= 6.0
30.uploadnum= 11.0
31.uploadnum= 8.0
32.uploadnum= 11.0
33.uploadnum= 10.0
34.uploadnum= 7.0
35.uploadnum= 4.0
36.uploadnum= 6.0
37.uploadnum= 6.0
38.uploadnum= 10.0
39.uploadnum= 6.0
40.uploadnum= 36.0
41.uploadnum= 0.0
42.uploadnum= 45.0
43.uploadnum= 1.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 26.0
47.uploadnum= 62.0
48.uploadnum= 2.0
49.uploadnum= 74.0
50.uploadnum= 32.0
51.uploadnum= 6.0
52.uploadnum= 36.0
53.uploadnum= 73.0
54.uploadnum= 113.0
55.uploadnum= 58.0
56.uploadnum= 44.0
57.uploadnum= 36.0
58.uploadnum= 55.0
59.uploadnum= 75.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 79.0
63.uploadnum= 0.0
64.uploadnum= 1.0
65.uploadnum= 65.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 9.0
70.uploadnum= 48.0
71.uploadnum= 32.0
72.uploadnum= 0.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 55.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 62.0
81.uploadnum= 0.0
82.uploadnum= 50.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 0.0
87.uploadnum= 53.0
88.uploadnum= 42.0
89.uploadnum= 5.0
90.uploadnum= 1.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 17.0
94.uploadnum= 1.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 8.0
98.uploadnum= 3.0
99.uploadnum= 55.0
0.uploadpercentage= 0.0030120481927710845
1.uploadpercentage= 0.006626506024096385
2.uploadpercentage= 0.005421686746987952
3.uploadpercentage= 0.006626506024096385
4.uploadpercentage= 0.0030120481927710845
5.uploadpercentage= 0.004216867469879518
6.uploadpercentage= 0.004216867469879518
7.uploadpercentage= 0.004819277108433735
8.uploadpercentage= 0.0036144578313253013
9.uploadpercentage= 0.0024096385542168677
10.uploadpercentage= 0.0018072289156626507
11.uploadpercentage= 0.007228915662650603
12.uploadpercentage= 0.004216867469879518
13.uploadpercentage= 0.0018072289156626507
14.uploadpercentage= 0.004819277108433735
15.uploadpercentage= 0.0024096385542168677
16.uploadpercentage= 0.0024096385542168677
17.uploadpercentage= 0.0036144578313253013
18.uploadpercentage= 0.006626506024096385
19.uploadpercentage= 0.007228915662650603
20.uploadpercentage= 0.004216867469879518
21.uploadpercentage= 0.0024096385542168677
22.uploadpercentage= 0.0024096385542168677
23.uploadpercentage= 0.004819277108433735
24.uploadpercentage= 0.007228915662650603
25.uploadpercentage= 0.00783132530120482
26.uploadpercentage= 0.004819277108433735
27.uploadpercentage= 0.004216867469879518
28.uploadpercentage= 0.005421686746987952
29.uploadpercentage= 0.0036144578313253013
30.uploadpercentage= 0.006626506024096385
31.uploadpercentage= 0.004819277108433735
32.uploadpercentage= 0.006626506024096385
33.uploadpercentage= 0.006024096385542169
34.uploadpercentage= 0.004216867469879518
35.uploadpercentage= 0.0024096385542168677
36.uploadpercentage= 0.0036144578313253013
37.uploadpercentage= 0.0036144578313253013
38.uploadpercentage= 0.006024096385542169
39.uploadpercentage= 0.0036144578313253013
40.uploadpercentage= 0.021686746987951807
41.uploadpercentage= 0.0
42.uploadpercentage= 0.02710843373493976
43.uploadpercentage= 6.024096385542169E-4
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 0.01566265060240964
47.uploadpercentage= 0.03734939759036145
48.uploadpercentage= 0.0012048192771084338
49.uploadpercentage= 0.04457831325301205
50.uploadpercentage= 0.01927710843373494
51.uploadpercentage= 0.0036144578313253013
52.uploadpercentage= 0.021686746987951807
53.uploadpercentage= 0.04397590361445783
54.uploadpercentage= 0.06807228915662651
55.uploadpercentage= 0.03493975903614458
56.uploadpercentage= 0.02650602409638554
57.uploadpercentage= 0.021686746987951807
58.uploadpercentage= 0.03313253012048193
59.uploadpercentage= 0.045180722891566265
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 0.04759036144578313
63.uploadpercentage= 0.0
64.uploadpercentage= 6.024096385542169E-4
65.uploadpercentage= 0.0391566265060241
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.005421686746987952
70.uploadpercentage= 0.02891566265060241
71.uploadpercentage= 0.01927710843373494
72.uploadpercentage= 0.0
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.03313253012048193
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.03734939759036145
81.uploadpercentage= 0.0
82.uploadpercentage= 0.030120481927710843
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0
87.uploadpercentage= 0.031927710843373494
88.uploadpercentage= 0.02530120481927711
89.uploadpercentage= 0.0030120481927710845
90.uploadpercentage= 6.024096385542169E-4
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.010240963855421687
94.uploadpercentage= 6.024096385542169E-4
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.004819277108433735
98.uploadpercentage= 0.0018072289156626507
99.uploadpercentage= 0.03313253012048193


>Simulation runtime: 4.125000 secs

