--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	80.0
>Average Trust Degree:	16.991666666666667
> # Zero Trust Degree:	60.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        120
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 60
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142581861
>Simulator Rand Seed:    1482076116689


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1425
>Transacts Incomplete:   75
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   75
>Reception Declined:     0
>No Eligible Senders:    75

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1425
>valid Transactions:     1356
>Invalid Transactions:   287

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1425
>Truthful Feedbacks:     1643
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1643
>Good User Successes:    1356
>Good User Failures:     287

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.210710


>Number of uploading files as provider: 0.uploadnum= 6.0
1.uploadnum= 4.0
2.uploadnum= 4.0
3.uploadnum= 5.0
4.uploadnum= 6.0
5.uploadnum= 9.0
6.uploadnum= 4.0
7.uploadnum= 4.0
8.uploadnum= 8.0
9.uploadnum= 8.0
10.uploadnum= 8.0
11.uploadnum= 8.0
12.uploadnum= 9.0
13.uploadnum= 6.0
14.uploadnum= 7.0
15.uploadnum= 6.0
16.uploadnum= 3.0
17.uploadnum= 5.0
18.uploadnum= 6.0
19.uploadnum= 9.0
20.uploadnum= 5.0
21.uploadnum= 9.0
22.uploadnum= 8.0
23.uploadnum= 5.0
24.uploadnum= 6.0
25.uploadnum= 7.0
26.uploadnum= 6.0
27.uploadnum= 3.0
28.uploadnum= 8.0
29.uploadnum= 7.0
30.uploadnum= 3.0
31.uploadnum= 6.0
32.uploadnum= 5.0
33.uploadnum= 5.0
34.uploadnum= 2.0
35.uploadnum= 7.0
36.uploadnum= 14.0
37.uploadnum= 5.0
38.uploadnum= 5.0
39.uploadnum= 5.0
40.uploadnum= 11.0
41.uploadnum= 8.0
42.uploadnum= 3.0
43.uploadnum= 4.0
44.uploadnum= 7.0
45.uploadnum= 3.0
46.uploadnum= 7.0
47.uploadnum= 4.0
48.uploadnum= 12.0
49.uploadnum= 5.0
50.uploadnum= 4.0
51.uploadnum= 3.0
52.uploadnum= 6.0
53.uploadnum= 3.0
54.uploadnum= 3.0
55.uploadnum= 11.0
56.uploadnum= 3.0
57.uploadnum= 8.0
58.uploadnum= 3.0
59.uploadnum= 3.0
60.uploadnum= 43.0
61.uploadnum= 0.0
62.uploadnum= 25.0
63.uploadnum= 0.0
64.uploadnum= 61.0
65.uploadnum= 76.0
66.uploadnum= 6.0
67.uploadnum= 45.0
68.uploadnum= 61.0
69.uploadnum= 28.0
70.uploadnum= 0.0
71.uploadnum= 43.0
72.uploadnum= 1.0
73.uploadnum= 5.0
74.uploadnum= 25.0
75.uploadnum= 50.0
76.uploadnum= 21.0
77.uploadnum= 3.0
78.uploadnum= 169.0
79.uploadnum= 28.0
80.uploadnum= 56.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 0.0
84.uploadnum= 77.0
85.uploadnum= 0.0
86.uploadnum= 37.0
87.uploadnum= 34.0
88.uploadnum= 27.0
89.uploadnum= 36.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 16.0
93.uploadnum= 44.0
94.uploadnum= 0.0
95.uploadnum= 1.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 0.0
99.uploadnum= 0.0
100.uploadnum= 39.0
101.uploadnum= 49.0
102.uploadnum= 0.0
103.uploadnum= 0.0
104.uploadnum= 30.0
105.uploadnum= 64.0
106.uploadnum= 26.0
107.uploadnum= 0.0
108.uploadnum= 3.0
109.uploadnum= 0.0
110.uploadnum= 1.0
111.uploadnum= 25.0
112.uploadnum= 0.0
113.uploadnum= 56.0
114.uploadnum= 0.0
115.uploadnum= 0.0
116.uploadnum= 15.0
117.uploadnum= 11.0
118.uploadnum= 1.0
119.uploadnum= 18.0
0.uploadpercentage= 0.0035026269702276708
1.uploadpercentage= 0.002335084646818447
2.uploadpercentage= 0.002335084646818447
3.uploadpercentage= 0.002918855808523059
4.uploadpercentage= 0.0035026269702276708
5.uploadpercentage= 0.005253940455341506
6.uploadpercentage= 0.002335084646818447
7.uploadpercentage= 0.002335084646818447
8.uploadpercentage= 0.004670169293636894
9.uploadpercentage= 0.004670169293636894
10.uploadpercentage= 0.004670169293636894
11.uploadpercentage= 0.004670169293636894
12.uploadpercentage= 0.005253940455341506
13.uploadpercentage= 0.0035026269702276708
14.uploadpercentage= 0.004086398131932283
15.uploadpercentage= 0.0035026269702276708
16.uploadpercentage= 0.0017513134851138354
17.uploadpercentage= 0.002918855808523059
18.uploadpercentage= 0.0035026269702276708
19.uploadpercentage= 0.005253940455341506
20.uploadpercentage= 0.002918855808523059
21.uploadpercentage= 0.005253940455341506
22.uploadpercentage= 0.004670169293636894
23.uploadpercentage= 0.002918855808523059
24.uploadpercentage= 0.0035026269702276708
25.uploadpercentage= 0.004086398131932283
26.uploadpercentage= 0.0035026269702276708
27.uploadpercentage= 0.0017513134851138354
28.uploadpercentage= 0.004670169293636894
29.uploadpercentage= 0.004086398131932283
30.uploadpercentage= 0.0017513134851138354
31.uploadpercentage= 0.0035026269702276708
32.uploadpercentage= 0.002918855808523059
33.uploadpercentage= 0.002918855808523059
34.uploadpercentage= 0.0011675423234092236
35.uploadpercentage= 0.004086398131932283
36.uploadpercentage= 0.008172796263864565
37.uploadpercentage= 0.002918855808523059
38.uploadpercentage= 0.002918855808523059
39.uploadpercentage= 0.002918855808523059
40.uploadpercentage= 0.00642148277875073
41.uploadpercentage= 0.004670169293636894
42.uploadpercentage= 0.0017513134851138354
43.uploadpercentage= 0.002335084646818447
44.uploadpercentage= 0.004086398131932283
45.uploadpercentage= 0.0017513134851138354
46.uploadpercentage= 0.004086398131932283
47.uploadpercentage= 0.002335084646818447
48.uploadpercentage= 0.0070052539404553416
49.uploadpercentage= 0.002918855808523059
50.uploadpercentage= 0.002335084646818447
51.uploadpercentage= 0.0017513134851138354
52.uploadpercentage= 0.0035026269702276708
53.uploadpercentage= 0.0017513134851138354
54.uploadpercentage= 0.0017513134851138354
55.uploadpercentage= 0.00642148277875073
56.uploadpercentage= 0.0017513134851138354
57.uploadpercentage= 0.004670169293636894
58.uploadpercentage= 0.0017513134851138354
59.uploadpercentage= 0.0017513134851138354
60.uploadpercentage= 0.025102159953298307
61.uploadpercentage= 0.0
62.uploadpercentage= 0.014594279042615295
63.uploadpercentage= 0.0
64.uploadpercentage= 0.03561004086398132
65.uploadpercentage= 0.044366608289550497
66.uploadpercentage= 0.0035026269702276708
67.uploadpercentage= 0.02626970227670753
68.uploadpercentage= 0.03561004086398132
69.uploadpercentage= 0.01634559252772913
70.uploadpercentage= 0.0
71.uploadpercentage= 0.025102159953298307
72.uploadpercentage= 5.837711617046118E-4
73.uploadpercentage= 0.002918855808523059
74.uploadpercentage= 0.014594279042615295
75.uploadpercentage= 0.02918855808523059
76.uploadpercentage= 0.012259194395796848
77.uploadpercentage= 0.0017513134851138354
78.uploadpercentage= 0.09865732632807939
79.uploadpercentage= 0.01634559252772913
80.uploadpercentage= 0.03269118505545826
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0
84.uploadpercentage= 0.04495037945125511
85.uploadpercentage= 0.0
86.uploadpercentage= 0.021599532983070636
87.uploadpercentage= 0.0198482194979568
88.uploadpercentage= 0.01576182136602452
89.uploadpercentage= 0.021015761821366025
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.009340338587273789
93.uploadpercentage= 0.02568593111500292
94.uploadpercentage= 0.0
95.uploadpercentage= 5.837711617046118E-4
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0
99.uploadpercentage= 0.0
100.uploadpercentage= 0.02276707530647986
101.uploadpercentage= 0.028604786923525978
102.uploadpercentage= 0.0
103.uploadpercentage= 0.0
104.uploadpercentage= 0.017513134851138354
105.uploadpercentage= 0.037361354349095155
106.uploadpercentage= 0.015178050204319907
107.uploadpercentage= 0.0
108.uploadpercentage= 0.0017513134851138354
109.uploadpercentage= 0.0
110.uploadpercentage= 5.837711617046118E-4
111.uploadpercentage= 0.014594279042615295
112.uploadpercentage= 0.0
113.uploadpercentage= 0.03269118505545826
114.uploadpercentage= 0.0
115.uploadpercentage= 0.0
116.uploadpercentage= 0.008756567425569177
117.uploadpercentage= 0.00642148277875073
118.uploadpercentage= 5.837711617046118E-4
119.uploadpercentage= 0.010507880910683012


>Simulation runtime: 5.911000 secs

