--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	114.0
>Average Trust Degree:	24.166666666666668


----------- TRACE PARAMETERS ---------
>Number of Peers:        150
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 90
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142598655
>Simulator Rand Seed:    1479346297388


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1418
>Transacts Incomplete:   82
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   82
>Reception Declined:     0
>No Eligible Senders:    82

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1418
>valid Transactions:     1349
>Invalid Transactions:   191

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1418
>Truthful Feedbacks:     1540
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1540
>Good User Successes:    1349
>Good User Failures:     191

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.168311


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 1.0
91.trustVal= 1.0
92.trustVal= 1.0
93.trustVal= 0.0
94.trustVal= 1.0
95.trustVal= 0.0
96.trustVal= 1.0
97.trustVal= 1.0
98.trustVal= 1.0
99.trustVal= 1.0
100.trustVal= 1.0
101.trustVal= 0.01111111111111111
102.trustVal= 1.0
103.trustVal= 1.0
104.trustVal= 1.0
105.trustVal= 1.0
106.trustVal= 1.0
107.trustVal= 1.0
108.trustVal= 1.0
109.trustVal= 1.0
110.trustVal= 0.0
111.trustVal= 1.0
112.trustVal= 1.0
113.trustVal= 1.0
114.trustVal= 1.0
115.trustVal= 0.0
116.trustVal= 1.0
117.trustVal= 1.0
118.trustVal= 1.0
119.trustVal= 0.0
120.trustVal= 1.0
121.trustVal= 1.0
122.trustVal= 0.0
123.trustVal= 1.0
124.trustVal= 0.0
125.trustVal= 1.0
126.trustVal= 1.0
127.trustVal= 1.0
128.trustVal= 1.0
129.trustVal= 1.0
130.trustVal= 0.0
131.trustVal= 0.0
132.trustVal= 1.0
133.trustVal= 1.0
134.trustVal= 1.0
135.trustVal= 0.0
136.trustVal= 0.005555555555555555
137.trustVal= 1.0
138.trustVal= 1.0
139.trustVal= 1.0
140.trustVal= 1.0
141.trustVal= 0.0
142.trustVal= 0.0
143.trustVal= 1.0
144.trustVal= 0.0
145.trustVal= 1.0
146.trustVal= 1.0
147.trustVal= 1.0
148.trustVal= 0.005555555555555555
149.trustVal= 0.005555555555555555

>Number of uploading files as provider: 0.uploadnum= 1.0
1.uploadnum= 3.0
2.uploadnum= 4.0
3.uploadnum= 3.0
4.uploadnum= 6.0
5.uploadnum= 2.0
6.uploadnum= 2.0
7.uploadnum= 1.0
8.uploadnum= 2.0
9.uploadnum= 9.0
10.uploadnum= 4.0
11.uploadnum= 1.0
12.uploadnum= 1.0
13.uploadnum= 2.0
14.uploadnum= 4.0
15.uploadnum= 3.0
16.uploadnum= 1.0
17.uploadnum= 4.0
18.uploadnum= 3.0
19.uploadnum= 2.0
20.uploadnum= 6.0
21.uploadnum= 1.0
22.uploadnum= 1.0
23.uploadnum= 5.0
24.uploadnum= 1.0
25.uploadnum= 3.0
26.uploadnum= 1.0
27.uploadnum= 3.0
28.uploadnum= 1.0
29.uploadnum= 3.0
30.uploadnum= 2.0
31.uploadnum= 4.0
32.uploadnum= 1.0
33.uploadnum= 3.0
34.uploadnum= 2.0
35.uploadnum= 3.0
36.uploadnum= 1.0
37.uploadnum= 1.0
38.uploadnum= 1.0
39.uploadnum= 1.0
40.uploadnum= 2.0
41.uploadnum= 3.0
42.uploadnum= 7.0
43.uploadnum= 3.0
44.uploadnum= 1.0
45.uploadnum= 3.0
46.uploadnum= 6.0
47.uploadnum= 3.0
48.uploadnum= 1.0
49.uploadnum= 3.0
50.uploadnum= 3.0
51.uploadnum= 2.0
52.uploadnum= 4.0
53.uploadnum= 4.0
54.uploadnum= 1.0
55.uploadnum= 4.0
56.uploadnum= 2.0
57.uploadnum= 6.0
58.uploadnum= 4.0
59.uploadnum= 5.0
60.uploadnum= 4.0
61.uploadnum= 3.0
62.uploadnum= 3.0
63.uploadnum= 2.0
64.uploadnum= 4.0
65.uploadnum= 1.0
66.uploadnum= 1.0
67.uploadnum= 1.0
68.uploadnum= 1.0
69.uploadnum= 1.0
70.uploadnum= 1.0
71.uploadnum= 8.0
72.uploadnum= 3.0
73.uploadnum= 5.0
74.uploadnum= 1.0
75.uploadnum= 5.0
76.uploadnum= 1.0
77.uploadnum= 3.0
78.uploadnum= 6.0
79.uploadnum= 2.0
80.uploadnum= 6.0
81.uploadnum= 3.0
82.uploadnum= 1.0
83.uploadnum= 3.0
84.uploadnum= 3.0
85.uploadnum= 7.0
86.uploadnum= 3.0
87.uploadnum= 5.0
88.uploadnum= 2.0
89.uploadnum= 3.0
90.uploadnum= 6.0
91.uploadnum= 2.0
92.uploadnum= 3.0
93.uploadnum= 0.0
94.uploadnum= 14.0
95.uploadnum= 0.0
96.uploadnum= 63.0
97.uploadnum= 19.0
98.uploadnum= 32.0
99.uploadnum= 35.0
100.uploadnum= 57.0
101.uploadnum= 0.0
102.uploadnum= 47.0
103.uploadnum= 28.0
104.uploadnum= 44.0
105.uploadnum= 33.0
106.uploadnum= 31.0
107.uploadnum= 27.0
108.uploadnum= 18.0
109.uploadnum= 71.0
110.uploadnum= 0.0
111.uploadnum= 8.0
112.uploadnum= 15.0
113.uploadnum= 43.0
114.uploadnum= 5.0
115.uploadnum= 0.0
116.uploadnum= 11.0
117.uploadnum= 43.0
118.uploadnum= 29.0
119.uploadnum= 0.0
120.uploadnum= 12.0
121.uploadnum= 25.0
122.uploadnum= 0.0
123.uploadnum= 38.0
124.uploadnum= 0.0
125.uploadnum= 37.0
126.uploadnum= 38.0
127.uploadnum= 72.0
128.uploadnum= 12.0
129.uploadnum= 8.0
130.uploadnum= 0.0
131.uploadnum= 0.0
132.uploadnum= 32.0
133.uploadnum= 35.0
134.uploadnum= 31.0
135.uploadnum= 0.0
136.uploadnum= 1.0
137.uploadnum= 76.0
138.uploadnum= 20.0
139.uploadnum= 30.0
140.uploadnum= 42.0
141.uploadnum= 0.0
142.uploadnum= 0.0
143.uploadnum= 35.0
144.uploadnum= 0.0
145.uploadnum= 54.0
146.uploadnum= 26.0
147.uploadnum= 41.0
148.uploadnum= 0.0
149.uploadnum= 0.0
0.uploadpercentage= 6.211180124223603E-4
1.uploadpercentage= 0.0018633540372670807
2.uploadpercentage= 0.002484472049689441
3.uploadpercentage= 0.0018633540372670807
4.uploadpercentage= 0.0037267080745341614
5.uploadpercentage= 0.0012422360248447205
6.uploadpercentage= 0.0012422360248447205
7.uploadpercentage= 6.211180124223603E-4
8.uploadpercentage= 0.0012422360248447205
9.uploadpercentage= 0.0055900621118012426
10.uploadpercentage= 0.002484472049689441
11.uploadpercentage= 6.211180124223603E-4
12.uploadpercentage= 6.211180124223603E-4
13.uploadpercentage= 0.0012422360248447205
14.uploadpercentage= 0.002484472049689441
15.uploadpercentage= 0.0018633540372670807
16.uploadpercentage= 6.211180124223603E-4
17.uploadpercentage= 0.002484472049689441
18.uploadpercentage= 0.0018633540372670807
19.uploadpercentage= 0.0012422360248447205
20.uploadpercentage= 0.0037267080745341614
21.uploadpercentage= 6.211180124223603E-4
22.uploadpercentage= 6.211180124223603E-4
23.uploadpercentage= 0.003105590062111801
24.uploadpercentage= 6.211180124223603E-4
25.uploadpercentage= 0.0018633540372670807
26.uploadpercentage= 6.211180124223603E-4
27.uploadpercentage= 0.0018633540372670807
28.uploadpercentage= 6.211180124223603E-4
29.uploadpercentage= 0.0018633540372670807
30.uploadpercentage= 0.0012422360248447205
31.uploadpercentage= 0.002484472049689441
32.uploadpercentage= 6.211180124223603E-4
33.uploadpercentage= 0.0018633540372670807
34.uploadpercentage= 0.0012422360248447205
35.uploadpercentage= 0.0018633540372670807
36.uploadpercentage= 6.211180124223603E-4
37.uploadpercentage= 6.211180124223603E-4
38.uploadpercentage= 6.211180124223603E-4
39.uploadpercentage= 6.211180124223603E-4
40.uploadpercentage= 0.0012422360248447205
41.uploadpercentage= 0.0018633540372670807
42.uploadpercentage= 0.004347826086956522
43.uploadpercentage= 0.0018633540372670807
44.uploadpercentage= 6.211180124223603E-4
45.uploadpercentage= 0.0018633540372670807
46.uploadpercentage= 0.0037267080745341614
47.uploadpercentage= 0.0018633540372670807
48.uploadpercentage= 6.211180124223603E-4
49.uploadpercentage= 0.0018633540372670807
50.uploadpercentage= 0.0018633540372670807
51.uploadpercentage= 0.0012422360248447205
52.uploadpercentage= 0.002484472049689441
53.uploadpercentage= 0.002484472049689441
54.uploadpercentage= 6.211180124223603E-4
55.uploadpercentage= 0.002484472049689441
56.uploadpercentage= 0.0012422360248447205
57.uploadpercentage= 0.0037267080745341614
58.uploadpercentage= 0.002484472049689441
59.uploadpercentage= 0.003105590062111801
60.uploadpercentage= 0.002484472049689441
61.uploadpercentage= 0.0018633540372670807
62.uploadpercentage= 0.0018633540372670807
63.uploadpercentage= 0.0012422360248447205
64.uploadpercentage= 0.002484472049689441
65.uploadpercentage= 6.211180124223603E-4
66.uploadpercentage= 6.211180124223603E-4
67.uploadpercentage= 6.211180124223603E-4
68.uploadpercentage= 6.211180124223603E-4
69.uploadpercentage= 6.211180124223603E-4
70.uploadpercentage= 6.211180124223603E-4
71.uploadpercentage= 0.004968944099378882
72.uploadpercentage= 0.0018633540372670807
73.uploadpercentage= 0.003105590062111801
74.uploadpercentage= 6.211180124223603E-4
75.uploadpercentage= 0.003105590062111801
76.uploadpercentage= 6.211180124223603E-4
77.uploadpercentage= 0.0018633540372670807
78.uploadpercentage= 0.0037267080745341614
79.uploadpercentage= 0.0012422360248447205
80.uploadpercentage= 0.0037267080745341614
81.uploadpercentage= 0.0018633540372670807
82.uploadpercentage= 6.211180124223603E-4
83.uploadpercentage= 0.0018633540372670807
84.uploadpercentage= 0.0018633540372670807
85.uploadpercentage= 0.004347826086956522
86.uploadpercentage= 0.0018633540372670807
87.uploadpercentage= 0.003105590062111801
88.uploadpercentage= 0.0012422360248447205
89.uploadpercentage= 0.0018633540372670807
90.uploadpercentage= 0.0037267080745341614
91.uploadpercentage= 0.0012422360248447205
92.uploadpercentage= 0.0018633540372670807
93.uploadpercentage= 0.0
94.uploadpercentage= 0.008695652173913044
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0391304347826087
97.uploadpercentage= 0.011801242236024845
98.uploadpercentage= 0.01987577639751553
99.uploadpercentage= 0.021739130434782608
100.uploadpercentage= 0.03540372670807453
101.uploadpercentage= 0.0
102.uploadpercentage= 0.029192546583850933
103.uploadpercentage= 0.017391304347826087
104.uploadpercentage= 0.02732919254658385
105.uploadpercentage= 0.020496894409937887
106.uploadpercentage= 0.019254658385093167
107.uploadpercentage= 0.016770186335403725
108.uploadpercentage= 0.011180124223602485
109.uploadpercentage= 0.044099378881987575
110.uploadpercentage= 0.0
111.uploadpercentage= 0.004968944099378882
112.uploadpercentage= 0.009316770186335404
113.uploadpercentage= 0.02670807453416149
114.uploadpercentage= 0.003105590062111801
115.uploadpercentage= 0.0
116.uploadpercentage= 0.0068322981366459624
117.uploadpercentage= 0.02670807453416149
118.uploadpercentage= 0.018012422360248446
119.uploadpercentage= 0.0
120.uploadpercentage= 0.007453416149068323
121.uploadpercentage= 0.015527950310559006
122.uploadpercentage= 0.0
123.uploadpercentage= 0.02360248447204969
124.uploadpercentage= 0.0
125.uploadpercentage= 0.02298136645962733
126.uploadpercentage= 0.02360248447204969
127.uploadpercentage= 0.04472049689440994
128.uploadpercentage= 0.007453416149068323
129.uploadpercentage= 0.004968944099378882
130.uploadpercentage= 0.0
131.uploadpercentage= 0.0
132.uploadpercentage= 0.01987577639751553
133.uploadpercentage= 0.021739130434782608
134.uploadpercentage= 0.019254658385093167
135.uploadpercentage= 0.0
136.uploadpercentage= 6.211180124223603E-4
137.uploadpercentage= 0.04720496894409938
138.uploadpercentage= 0.012422360248447204
139.uploadpercentage= 0.018633540372670808
140.uploadpercentage= 0.02608695652173913
141.uploadpercentage= 0.0
142.uploadpercentage= 0.0
143.uploadpercentage= 0.021739130434782608
144.uploadpercentage= 0.0
145.uploadpercentage= 0.03354037267080745
146.uploadpercentage= 0.016149068322981366
147.uploadpercentage= 0.02546583850931677
148.uploadpercentage= 0.0
149.uploadpercentage= 0.0


>Simulation runtime: 1056.438000 secs

