--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	165.0
>Average Trust Degree:	39.865


----------- TRACE PARAMETERS ---------
>Number of Peers:        200
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 140
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142616251
>Simulator Rand Seed:    1479346297411


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1438
>Transacts Incomplete:   62
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   62
>Reception Declined:     0
>No Eligible Senders:    62

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1438
>valid Transactions:     1348
>Invalid Transactions:   2196

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1438
>Truthful Feedbacks:     3544
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    3544
>Good User Successes:    1348
>Good User Failures:     2196

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.626179


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.0
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.0
100.trustVal= 0.0
101.trustVal= 0.0
102.trustVal= 0.0
103.trustVal= 0.0
104.trustVal= 0.0
105.trustVal= 0.0
106.trustVal= 0.0
107.trustVal= 0.0
108.trustVal= 0.0
109.trustVal= 0.0
110.trustVal= 0.0
111.trustVal= 0.0
112.trustVal= 0.0
113.trustVal= 0.0
114.trustVal= 0.0
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.0
118.trustVal= 0.0
119.trustVal= 0.0
120.trustVal= 0.0
121.trustVal= 0.0
122.trustVal= 0.0
123.trustVal= 0.0
124.trustVal= 0.0
125.trustVal= 0.0
126.trustVal= 0.0
127.trustVal= 0.0
128.trustVal= 0.0
129.trustVal= 0.0
130.trustVal= 0.0
131.trustVal= 0.0
132.trustVal= 0.0
133.trustVal= 0.0
134.trustVal= 0.0
135.trustVal= 0.0
136.trustVal= 0.0
137.trustVal= 0.0
138.trustVal= 0.0
139.trustVal= 0.0
140.trustVal= 0.055525151837230405
141.trustVal= 0.14259126851159823
142.trustVal= 0.09392789760098733
143.trustVal= 0.21378293034288318
144.trustVal= 0.0
145.trustVal= 0.010266887953301409
146.trustVal= 0.0
147.trustVal= 0.07441684993505841
148.trustVal= 0.0
149.trustVal= 0.025073318188671666
150.trustVal= 0.0
151.trustVal= 0.04059481378133393
152.trustVal= 0.0
153.trustVal= 0.0
154.trustVal= 0.03456028896870213
155.trustVal= 0.0
156.trustVal= 0.029101214528813275
157.trustVal= 0.0
158.trustVal= 0.0
159.trustVal= 0.0
160.trustVal= 0.0
161.trustVal= 0.0
162.trustVal= 0.0
163.trustVal= 0.0
164.trustVal= 0.0
165.trustVal= 0.0
166.trustVal= 0.0
167.trustVal= 0.0
168.trustVal= 0.0
169.trustVal= 0.0726325361270702
170.trustVal= 0.0
171.trustVal= 0.0833079641788209
172.trustVal= 0.0
173.trustVal= 0.0
174.trustVal= 0.0
175.trustVal= 0.09117233432363325
176.trustVal= 0.0
177.trustVal= 0.0
178.trustVal= 0.0
179.trustVal= 0.0
180.trustVal= 0.012373373784552425
181.trustVal= 0.0
182.trustVal= 0.010147106065584405
183.trustVal= 0.0
184.trustVal= 0.010526063871758506
185.trustVal= 0.0
186.trustVal= 0.0
187.trustVal= 0.0
188.trustVal= 0.0
189.trustVal= 0.0
190.trustVal= 0.0
191.trustVal= 0.0
192.trustVal= 0.0
193.trustVal= 0.0
194.trustVal= 0.0
195.trustVal= 0.0
196.trustVal= 0.0
197.trustVal= 0.0
198.trustVal= 0.0
199.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 14.0
1.uploadnum= 17.0
2.uploadnum= 13.0
3.uploadnum= 16.0
4.uploadnum= 17.0
5.uploadnum= 21.0
6.uploadnum= 17.0
7.uploadnum= 18.0
8.uploadnum= 15.0
9.uploadnum= 15.0
10.uploadnum= 14.0
11.uploadnum= 14.0
12.uploadnum= 13.0
13.uploadnum= 15.0
14.uploadnum= 17.0
15.uploadnum= 20.0
16.uploadnum= 18.0
17.uploadnum= 18.0
18.uploadnum= 16.0
19.uploadnum= 17.0
20.uploadnum= 17.0
21.uploadnum= 17.0
22.uploadnum= 13.0
23.uploadnum= 16.0
24.uploadnum= 9.0
25.uploadnum= 17.0
26.uploadnum= 16.0
27.uploadnum= 14.0
28.uploadnum= 17.0
29.uploadnum= 17.0
30.uploadnum= 19.0
31.uploadnum= 17.0
32.uploadnum= 14.0
33.uploadnum= 17.0
34.uploadnum= 16.0
35.uploadnum= 17.0
36.uploadnum= 18.0
37.uploadnum= 14.0
38.uploadnum= 15.0
39.uploadnum= 19.0
40.uploadnum= 20.0
41.uploadnum= 11.0
42.uploadnum= 17.0
43.uploadnum= 14.0
44.uploadnum= 18.0
45.uploadnum= 19.0
46.uploadnum= 16.0
47.uploadnum= 14.0
48.uploadnum= 11.0
49.uploadnum= 18.0
50.uploadnum= 24.0
51.uploadnum= 20.0
52.uploadnum= 16.0
53.uploadnum= 14.0
54.uploadnum= 16.0
55.uploadnum= 11.0
56.uploadnum= 15.0
57.uploadnum= 16.0
58.uploadnum= 17.0
59.uploadnum= 15.0
60.uploadnum= 17.0
61.uploadnum= 17.0
62.uploadnum= 21.0
63.uploadnum= 15.0
64.uploadnum= 14.0
65.uploadnum= 16.0
66.uploadnum= 13.0
67.uploadnum= 15.0
68.uploadnum= 16.0
69.uploadnum= 18.0
70.uploadnum= 13.0
71.uploadnum= 17.0
72.uploadnum= 19.0
73.uploadnum= 12.0
74.uploadnum= 15.0
75.uploadnum= 19.0
76.uploadnum= 12.0
77.uploadnum= 13.0
78.uploadnum= 22.0
79.uploadnum= 21.0
80.uploadnum= 21.0
81.uploadnum= 13.0
82.uploadnum= 21.0
83.uploadnum= 20.0
84.uploadnum= 18.0
85.uploadnum= 13.0
86.uploadnum= 18.0
87.uploadnum= 18.0
88.uploadnum= 19.0
89.uploadnum= 16.0
90.uploadnum= 16.0
91.uploadnum= 11.0
92.uploadnum= 13.0
93.uploadnum= 17.0
94.uploadnum= 19.0
95.uploadnum= 16.0
96.uploadnum= 13.0
97.uploadnum= 19.0
98.uploadnum= 20.0
99.uploadnum= 17.0
100.uploadnum= 20.0
101.uploadnum= 15.0
102.uploadnum= 22.0
103.uploadnum= 12.0
104.uploadnum= 18.0
105.uploadnum= 16.0
106.uploadnum= 18.0
107.uploadnum= 22.0
108.uploadnum= 18.0
109.uploadnum= 15.0
110.uploadnum= 17.0
111.uploadnum= 14.0
112.uploadnum= 17.0
113.uploadnum= 16.0
114.uploadnum= 15.0
115.uploadnum= 19.0
116.uploadnum= 16.0
117.uploadnum= 16.0
118.uploadnum= 18.0
119.uploadnum= 14.0
120.uploadnum= 14.0
121.uploadnum= 14.0
122.uploadnum= 17.0
123.uploadnum= 10.0
124.uploadnum= 14.0
125.uploadnum= 17.0
126.uploadnum= 18.0
127.uploadnum= 14.0
128.uploadnum= 21.0
129.uploadnum= 17.0
130.uploadnum= 20.0
131.uploadnum= 11.0
132.uploadnum= 16.0
133.uploadnum= 16.0
134.uploadnum= 14.0
135.uploadnum= 19.0
136.uploadnum= 16.0
137.uploadnum= 15.0
138.uploadnum= 17.0
139.uploadnum= 20.0
140.uploadnum= 16.0
141.uploadnum= 44.0
142.uploadnum= 26.0
143.uploadnum= 124.0
144.uploadnum= 6.0
145.uploadnum= 96.0
146.uploadnum= 0.0
147.uploadnum= 98.0
148.uploadnum= 26.0
149.uploadnum= 89.0
150.uploadnum= 1.0
151.uploadnum= 64.0
152.uploadnum= 33.0
153.uploadnum= 76.0
154.uploadnum= 60.0
155.uploadnum= 4.0
156.uploadnum= 81.0
157.uploadnum= 2.0
158.uploadnum= 14.0
159.uploadnum= 6.0
160.uploadnum= 73.0
161.uploadnum= 0.0
162.uploadnum= 0.0
163.uploadnum= 0.0
164.uploadnum= 1.0
165.uploadnum= 0.0
166.uploadnum= 0.0
167.uploadnum= 4.0
168.uploadnum= 0.0
169.uploadnum= 52.0
170.uploadnum= 0.0
171.uploadnum= 35.0
172.uploadnum= 0.0
173.uploadnum= 0.0
174.uploadnum= 0.0
175.uploadnum= 79.0
176.uploadnum= 0.0
177.uploadnum= 9.0
178.uploadnum= 10.0
179.uploadnum= 1.0
180.uploadnum= 102.0
181.uploadnum= 7.0
182.uploadnum= 11.0
183.uploadnum= 0.0
184.uploadnum= 58.0
185.uploadnum= 11.0
186.uploadnum= 0.0
187.uploadnum= 1.0
188.uploadnum= 3.0
189.uploadnum= 0.0
190.uploadnum= 0.0
191.uploadnum= 0.0
192.uploadnum= 0.0
193.uploadnum= 15.0
194.uploadnum= 0.0
195.uploadnum= 0.0
196.uploadnum= 0.0
197.uploadnum= 0.0
198.uploadnum= 9.0
199.uploadnum= 1.0
0.uploadpercentage= 0.0038514442916093533
1.uploadpercentage= 0.004676753782668501
2.uploadpercentage= 0.003576341127922971
3.uploadpercentage= 0.004401650618982118
4.uploadpercentage= 0.004676753782668501
5.uploadpercentage= 0.005777166437414031
6.uploadpercentage= 0.004676753782668501
7.uploadpercentage= 0.0049518569463548835
8.uploadpercentage= 0.0041265474552957355
9.uploadpercentage= 0.0041265474552957355
10.uploadpercentage= 0.0038514442916093533
11.uploadpercentage= 0.0038514442916093533
12.uploadpercentage= 0.003576341127922971
13.uploadpercentage= 0.0041265474552957355
14.uploadpercentage= 0.004676753782668501
15.uploadpercentage= 0.005502063273727648
16.uploadpercentage= 0.0049518569463548835
17.uploadpercentage= 0.0049518569463548835
18.uploadpercentage= 0.004401650618982118
19.uploadpercentage= 0.004676753782668501
20.uploadpercentage= 0.004676753782668501
21.uploadpercentage= 0.004676753782668501
22.uploadpercentage= 0.003576341127922971
23.uploadpercentage= 0.004401650618982118
24.uploadpercentage= 0.0024759284731774417
25.uploadpercentage= 0.004676753782668501
26.uploadpercentage= 0.004401650618982118
27.uploadpercentage= 0.0038514442916093533
28.uploadpercentage= 0.004676753782668501
29.uploadpercentage= 0.004676753782668501
30.uploadpercentage= 0.005226960110041265
31.uploadpercentage= 0.004676753782668501
32.uploadpercentage= 0.0038514442916093533
33.uploadpercentage= 0.004676753782668501
34.uploadpercentage= 0.004401650618982118
35.uploadpercentage= 0.004676753782668501
36.uploadpercentage= 0.0049518569463548835
37.uploadpercentage= 0.0038514442916093533
38.uploadpercentage= 0.0041265474552957355
39.uploadpercentage= 0.005226960110041265
40.uploadpercentage= 0.005502063273727648
41.uploadpercentage= 0.003026134800550206
42.uploadpercentage= 0.004676753782668501
43.uploadpercentage= 0.0038514442916093533
44.uploadpercentage= 0.0049518569463548835
45.uploadpercentage= 0.005226960110041265
46.uploadpercentage= 0.004401650618982118
47.uploadpercentage= 0.0038514442916093533
48.uploadpercentage= 0.003026134800550206
49.uploadpercentage= 0.0049518569463548835
50.uploadpercentage= 0.006602475928473178
51.uploadpercentage= 0.005502063273727648
52.uploadpercentage= 0.004401650618982118
53.uploadpercentage= 0.0038514442916093533
54.uploadpercentage= 0.004401650618982118
55.uploadpercentage= 0.003026134800550206
56.uploadpercentage= 0.0041265474552957355
57.uploadpercentage= 0.004401650618982118
58.uploadpercentage= 0.004676753782668501
59.uploadpercentage= 0.0041265474552957355
60.uploadpercentage= 0.004676753782668501
61.uploadpercentage= 0.004676753782668501
62.uploadpercentage= 0.005777166437414031
63.uploadpercentage= 0.0041265474552957355
64.uploadpercentage= 0.0038514442916093533
65.uploadpercentage= 0.004401650618982118
66.uploadpercentage= 0.003576341127922971
67.uploadpercentage= 0.0041265474552957355
68.uploadpercentage= 0.004401650618982118
69.uploadpercentage= 0.0049518569463548835
70.uploadpercentage= 0.003576341127922971
71.uploadpercentage= 0.004676753782668501
72.uploadpercentage= 0.005226960110041265
73.uploadpercentage= 0.003301237964236589
74.uploadpercentage= 0.0041265474552957355
75.uploadpercentage= 0.005226960110041265
76.uploadpercentage= 0.003301237964236589
77.uploadpercentage= 0.003576341127922971
78.uploadpercentage= 0.006052269601100412
79.uploadpercentage= 0.005777166437414031
80.uploadpercentage= 0.005777166437414031
81.uploadpercentage= 0.003576341127922971
82.uploadpercentage= 0.005777166437414031
83.uploadpercentage= 0.005502063273727648
84.uploadpercentage= 0.0049518569463548835
85.uploadpercentage= 0.003576341127922971
86.uploadpercentage= 0.0049518569463548835
87.uploadpercentage= 0.0049518569463548835
88.uploadpercentage= 0.005226960110041265
89.uploadpercentage= 0.004401650618982118
90.uploadpercentage= 0.004401650618982118
91.uploadpercentage= 0.003026134800550206
92.uploadpercentage= 0.003576341127922971
93.uploadpercentage= 0.004676753782668501
94.uploadpercentage= 0.005226960110041265
95.uploadpercentage= 0.004401650618982118
96.uploadpercentage= 0.003576341127922971
97.uploadpercentage= 0.005226960110041265
98.uploadpercentage= 0.005502063273727648
99.uploadpercentage= 0.004676753782668501
100.uploadpercentage= 0.005502063273727648
101.uploadpercentage= 0.0041265474552957355
102.uploadpercentage= 0.006052269601100412
103.uploadpercentage= 0.003301237964236589
104.uploadpercentage= 0.0049518569463548835
105.uploadpercentage= 0.004401650618982118
106.uploadpercentage= 0.0049518569463548835
107.uploadpercentage= 0.006052269601100412
108.uploadpercentage= 0.0049518569463548835
109.uploadpercentage= 0.0041265474552957355
110.uploadpercentage= 0.004676753782668501
111.uploadpercentage= 0.0038514442916093533
112.uploadpercentage= 0.004676753782668501
113.uploadpercentage= 0.004401650618982118
114.uploadpercentage= 0.0041265474552957355
115.uploadpercentage= 0.005226960110041265
116.uploadpercentage= 0.004401650618982118
117.uploadpercentage= 0.004401650618982118
118.uploadpercentage= 0.0049518569463548835
119.uploadpercentage= 0.0038514442916093533
120.uploadpercentage= 0.0038514442916093533
121.uploadpercentage= 0.0038514442916093533
122.uploadpercentage= 0.004676753782668501
123.uploadpercentage= 0.002751031636863824
124.uploadpercentage= 0.0038514442916093533
125.uploadpercentage= 0.004676753782668501
126.uploadpercentage= 0.0049518569463548835
127.uploadpercentage= 0.0038514442916093533
128.uploadpercentage= 0.005777166437414031
129.uploadpercentage= 0.004676753782668501
130.uploadpercentage= 0.005502063273727648
131.uploadpercentage= 0.003026134800550206
132.uploadpercentage= 0.004401650618982118
133.uploadpercentage= 0.004401650618982118
134.uploadpercentage= 0.0038514442916093533
135.uploadpercentage= 0.005226960110041265
136.uploadpercentage= 0.004401650618982118
137.uploadpercentage= 0.0041265474552957355
138.uploadpercentage= 0.004676753782668501
139.uploadpercentage= 0.005502063273727648
140.uploadpercentage= 0.004401650618982118
141.uploadpercentage= 0.012104539202200825
142.uploadpercentage= 0.007152682255845942
143.uploadpercentage= 0.034112792297111415
144.uploadpercentage= 0.0016506189821182944
145.uploadpercentage= 0.02640990371389271
146.uploadpercentage= 0.0
147.uploadpercentage= 0.026960110041265476
148.uploadpercentage= 0.007152682255845942
149.uploadpercentage= 0.024484181568088032
150.uploadpercentage= 2.751031636863824E-4
151.uploadpercentage= 0.017606602475928473
152.uploadpercentage= 0.009078404401650619
153.uploadpercentage= 0.02090784044016506
154.uploadpercentage= 0.016506189821182942
155.uploadpercentage= 0.0011004126547455295
156.uploadpercentage= 0.022283356258596974
157.uploadpercentage= 5.502063273727648E-4
158.uploadpercentage= 0.0038514442916093533
159.uploadpercentage= 0.0016506189821182944
160.uploadpercentage= 0.020082530949105913
161.uploadpercentage= 0.0
162.uploadpercentage= 0.0
163.uploadpercentage= 0.0
164.uploadpercentage= 2.751031636863824E-4
165.uploadpercentage= 0.0
166.uploadpercentage= 0.0
167.uploadpercentage= 0.0011004126547455295
168.uploadpercentage= 0.0
169.uploadpercentage= 0.014305364511691884
170.uploadpercentage= 0.0
171.uploadpercentage= 0.009628610729023384
172.uploadpercentage= 0.0
173.uploadpercentage= 0.0
174.uploadpercentage= 0.0
175.uploadpercentage= 0.02173314993122421
176.uploadpercentage= 0.0
177.uploadpercentage= 0.0024759284731774417
178.uploadpercentage= 0.002751031636863824
179.uploadpercentage= 2.751031636863824E-4
180.uploadpercentage= 0.028060522696011003
181.uploadpercentage= 0.0019257221458046766
182.uploadpercentage= 0.003026134800550206
183.uploadpercentage= 0.0
184.uploadpercentage= 0.01595598349381018
185.uploadpercentage= 0.003026134800550206
186.uploadpercentage= 0.0
187.uploadpercentage= 2.751031636863824E-4
188.uploadpercentage= 8.253094910591472E-4
189.uploadpercentage= 0.0
190.uploadpercentage= 0.0
191.uploadpercentage= 0.0
192.uploadpercentage= 0.0
193.uploadpercentage= 0.0041265474552957355
194.uploadpercentage= 0.0
195.uploadpercentage= 0.0
196.uploadpercentage= 0.0
197.uploadpercentage= 0.0
198.uploadpercentage= 0.0024759284731774417
199.uploadpercentage= 2.751031636863824E-4


>Simulation runtime: 321.395000 secs

