--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	48.0
>Average Trust Degree:	13.572815533980583


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 15
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   25
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142864951
>Simulator Rand Seed:    1479347336900


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1459
>Transacts Incomplete:   41
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   41
>Reception Declined:     0
>No Eligible Senders:    41

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1459
>valid Transactions:     1037
>Invalid Transactions:   1022

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1459
>Truthful Feedbacks:     2059
>Dishonest Feedbacks:    754
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    2059
>Good User Successes:    1037
>Good User Failures:     1022

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     610
>Authentic Files by Malicious peers with Good receiver:     471

>Fraction of inauthentic downloads: 0.506190


0.trustVal= 0.11123954008080245
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 9.418560130317116E-5
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 5.331816014718131E-5
15.trustVal= 0.00741188177710523
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 7.6243696911719E-4
23.trustVal= 0.0
24.trustVal= 0.03435823400129164
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.008416920445642304
28.trustVal= 0.0
29.trustVal= 0.0696186513113275
30.trustVal= 0.0
31.trustVal= 0.0012510196526947575
32.trustVal= 0.002324971654540332
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.06978688910206687
41.trustVal= 0.07215194161407407
42.trustVal= 0.07708366495810406
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 3.7679325031502375E-4
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.007888883155267715
51.trustVal= 0.0
52.trustVal= 0.020874102085595356
53.trustVal= 0.014390144707573034
54.trustVal= 0.031243392689553024
55.trustVal= 0.05272683082616722
56.trustVal= 4.54868674555064E-4
57.trustVal= 0.004879804877182733
58.trustVal= 0.029074326190873936
59.trustVal= 0.022205779546305628
60.trustVal= 0.01172357695404681
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.11226733590475191
65.trustVal= 0.0
66.trustVal= 1.7863279456133144E-4
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 4.54868674555064E-4
80.trustVal= 0.011490496222618956
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0034558182434916785
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.09902964563650107
87.trustVal= 0.0
88.trustVal= 0.009601135313204886
89.trustVal= 0.007028938915152147
90.trustVal= 0.0
91.trustVal= 6.938108014811968E-4
92.trustVal= 0.0
93.trustVal= 0.0
94.trustVal= 0.011657167214307415
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.043443797505843026
99.trustVal= 0.0
100.trustVal= 0.043034316568099924
101.trustVal= 0.0
102.trustVal= 0.007271877919779201

>Number of uploading files as provider: 0.uploadnum= 683.0
1.uploadnum= 4.0
2.uploadnum= 6.0
3.uploadnum= 7.0
4.uploadnum= 4.0
5.uploadnum= 8.0
6.uploadnum= 5.0
7.uploadnum= 3.0
8.uploadnum= 1.0
9.uploadnum= 5.0
10.uploadnum= 8.0
11.uploadnum= 12.0
12.uploadnum= 7.0
13.uploadnum= 4.0
14.uploadnum= 9.0
15.uploadnum= 136.0
16.uploadnum= 1.0
17.uploadnum= 3.0
18.uploadnum= 2.0
19.uploadnum= 3.0
20.uploadnum= 2.0
21.uploadnum= 2.0
22.uploadnum= 11.0
23.uploadnum= 2.0
24.uploadnum= 387.0
25.uploadnum= 2.0
26.uploadnum= 5.0
27.uploadnum= 53.0
28.uploadnum= 3.0
29.uploadnum= 633.0
30.uploadnum= 2.0
31.uploadnum= 11.0
32.uploadnum= 19.0
33.uploadnum= 3.0
34.uploadnum= 2.0
35.uploadnum= 3.0
36.uploadnum= 3.0
37.uploadnum= 1.0
38.uploadnum= 4.0
39.uploadnum= 2.0
40.uploadnum= 6.0
41.uploadnum= 19.0
42.uploadnum= 18.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 2.0
47.uploadnum= 0.0
48.uploadnum= 0.0
49.uploadnum= 1.0
50.uploadnum= 7.0
51.uploadnum= 0.0
52.uploadnum= 17.0
53.uploadnum= 13.0
54.uploadnum= 63.0
55.uploadnum= 64.0
56.uploadnum= 1.0
57.uploadnum= 2.0
58.uploadnum= 49.0
59.uploadnum= 10.0
60.uploadnum= 4.0
61.uploadnum= 0.0
62.uploadnum= 1.0
63.uploadnum= 0.0
64.uploadnum= 125.0
65.uploadnum= 0.0
66.uploadnum= 1.0
67.uploadnum= 1.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 0.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 0.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 1.0
79.uploadnum= 1.0
80.uploadnum= 8.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 3.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 160.0
87.uploadnum= 1.0
88.uploadnum= 11.0
89.uploadnum= 7.0
90.uploadnum= 0.0
91.uploadnum= 3.0
92.uploadnum= 0.0
93.uploadnum= 0.0
94.uploadnum= 18.0
95.uploadnum= 0.0
96.uploadnum= 1.0
97.uploadnum= 0.0
98.uploadnum= 86.0
99.uploadnum= 0.0
100.uploadnum= 61.0
101.uploadnum= 0.0
102.uploadnum= 13.0
0.uploadpercentage= 0.2405776681930257
1.uploadpercentage= 0.0014089468122578373
2.uploadpercentage= 0.0021134202183867557
3.uploadpercentage= 0.0024656569214512153
4.uploadpercentage= 0.0014089468122578373
5.uploadpercentage= 0.0028178936245156746
6.uploadpercentage= 0.0017611835153222965
7.uploadpercentage= 0.0010567101091933778
8.uploadpercentage= 3.522367030644593E-4
9.uploadpercentage= 0.0017611835153222965
10.uploadpercentage= 0.0028178936245156746
11.uploadpercentage= 0.004226840436773511
12.uploadpercentage= 0.0024656569214512153
13.uploadpercentage= 0.0014089468122578373
14.uploadpercentage= 0.0031701303275801338
15.uploadpercentage= 0.04790419161676647
16.uploadpercentage= 3.522367030644593E-4
17.uploadpercentage= 0.0010567101091933778
18.uploadpercentage= 7.044734061289186E-4
19.uploadpercentage= 0.0010567101091933778
20.uploadpercentage= 7.044734061289186E-4
21.uploadpercentage= 7.044734061289186E-4
22.uploadpercentage= 0.0038746037337090526
23.uploadpercentage= 7.044734061289186E-4
24.uploadpercentage= 0.13631560408594576
25.uploadpercentage= 7.044734061289186E-4
26.uploadpercentage= 0.0017611835153222965
27.uploadpercentage= 0.018668545262416344
28.uploadpercentage= 0.0010567101091933778
29.uploadpercentage= 0.22296583303980275
30.uploadpercentage= 7.044734061289186E-4
31.uploadpercentage= 0.0038746037337090526
32.uploadpercentage= 0.006692497358224727
33.uploadpercentage= 0.0010567101091933778
34.uploadpercentage= 7.044734061289186E-4
35.uploadpercentage= 0.0010567101091933778
36.uploadpercentage= 0.0010567101091933778
37.uploadpercentage= 3.522367030644593E-4
38.uploadpercentage= 0.0014089468122578373
39.uploadpercentage= 7.044734061289186E-4
40.uploadpercentage= 0.0021134202183867557
41.uploadpercentage= 0.006692497358224727
42.uploadpercentage= 0.0063402606551602675
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 7.044734061289186E-4
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0
49.uploadpercentage= 3.522367030644593E-4
50.uploadpercentage= 0.0024656569214512153
51.uploadpercentage= 0.0
52.uploadpercentage= 0.005988023952095809
53.uploadpercentage= 0.004579077139837971
54.uploadpercentage= 0.022190912293060937
55.uploadpercentage= 0.022543148996125396
56.uploadpercentage= 3.522367030644593E-4
57.uploadpercentage= 7.044734061289186E-4
58.uploadpercentage= 0.017259598450158505
59.uploadpercentage= 0.003522367030644593
60.uploadpercentage= 0.0014089468122578373
61.uploadpercentage= 0.0
62.uploadpercentage= 3.522367030644593E-4
63.uploadpercentage= 0.0
64.uploadpercentage= 0.044029587883057414
65.uploadpercentage= 0.0
66.uploadpercentage= 3.522367030644593E-4
67.uploadpercentage= 3.522367030644593E-4
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 3.522367030644593E-4
79.uploadpercentage= 3.522367030644593E-4
80.uploadpercentage= 0.0028178936245156746
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0010567101091933778
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 0.05635787249031349
87.uploadpercentage= 3.522367030644593E-4
88.uploadpercentage= 0.0038746037337090526
89.uploadpercentage= 0.0024656569214512153
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0010567101091933778
92.uploadpercentage= 0.0
93.uploadpercentage= 0.0
94.uploadpercentage= 0.0063402606551602675
95.uploadpercentage= 0.0
96.uploadpercentage= 3.522367030644593E-4
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0302923564635435
99.uploadpercentage= 0.0
100.uploadpercentage= 0.021486438886932017
101.uploadpercentage= 0.0
102.uploadpercentage= 0.004579077139837971


>Simulation runtime: 47.835000 secs

