--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	10.0
>Maximum Trust Degree:	38.0
>Average Trust Degree:	24.410958904109588


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142707778
>Simulator Rand Seed:    1479348044167


>Simulator F_PERC:    0.000000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1416
>Transacts Incomplete:   84
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   84
>Reception Declined:     0
>No Eligible Senders:    84

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1416
>valid Transactions:     1012
>Invalid Transactions:   0

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1416
>Truthful Feedbacks:     1012
>Dishonest Feedbacks:    374
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1012
>Good User Successes:    1012
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.076642


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.03634889524517748
21.trustVal= 0.06428116347059747
22.trustVal= 0.03393792205894986
23.trustVal= 0.02660767608743381
24.trustVal= 0.0021290265814885878
25.trustVal= 0.0016686705542250638
26.trustVal= 0.0
27.trustVal= 0.007069562374856814
28.trustVal= 0.020349251511448004
29.trustVal= 0.011977420830018822
30.trustVal= 0.0
31.trustVal= 0.07024769737871249
32.trustVal= 0.03507671037419078
33.trustVal= 0.0
34.trustVal= 0.02094597591395722
35.trustVal= 0.05736610866340135
36.trustVal= 0.06087811153763564
37.trustVal= 0.010469158830783906
38.trustVal= 0.0
39.trustVal= 0.009344678328189986
40.trustVal= 0.05179455055655348
41.trustVal= 3.903854065038647E-4
42.trustVal= 0.01036075835236654
43.trustVal= 0.0
44.trustVal= 0.008382711584188692
45.trustVal= 0.020896113875418565
46.trustVal= 0.023961667968335373
47.trustVal= 0.0
48.trustVal= 0.05247951963373261
49.trustVal= 0.0
50.trustVal= 0.058108594543146534
51.trustVal= 0.006155214208895666
52.trustVal= 0.06265931996714277
53.trustVal= 0.027216324613841065
54.trustVal= 0.010348657224610855
55.trustVal= 0.0017953820859289225
56.trustVal= 0.05131558409417384
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.03479868167842925
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.031569871806142624
64.trustVal= 0.0046426542845841075
65.trustVal= 0.0
66.trustVal= 0.002329787651689212
67.trustVal= 0.037564387006830964
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.022051034185615926
71.trustVal= 0.004339018444012713
72.trustVal= 0.00814175108678913

>Number of uploading files as provider: 0.uploadnum= 1.0
1.uploadnum= 1.0
2.uploadnum= 1.0
3.uploadnum= 1.0
4.uploadnum= 1.0
5.uploadnum= 1.0
6.uploadnum= 1.0
7.uploadnum= 1.0
8.uploadnum= 1.0
9.uploadnum= 1.0
10.uploadnum= 1.0
11.uploadnum= 1.0
12.uploadnum= 1.0
13.uploadnum= 1.0
14.uploadnum= 1.0
15.uploadnum= 1.0
16.uploadnum= 1.0
17.uploadnum= 1.0
18.uploadnum= 1.0
19.uploadnum= 1.0
20.uploadnum= 11.0
21.uploadnum= 20.0
22.uploadnum= 0.0
23.uploadnum= 57.0
24.uploadnum= 20.0
25.uploadnum= 6.0
26.uploadnum= 0.0
27.uploadnum= 7.0
28.uploadnum= 7.0
29.uploadnum= 12.0
30.uploadnum= 0.0
31.uploadnum= 88.0
32.uploadnum= 43.0
33.uploadnum= 1.0
34.uploadnum= 16.0
35.uploadnum= 76.0
36.uploadnum= 102.0
37.uploadnum= 7.0
38.uploadnum= 9.0
39.uploadnum= 60.0
40.uploadnum= 71.0
41.uploadnum= 22.0
42.uploadnum= 43.0
43.uploadnum= 0.0
44.uploadnum= 12.0
45.uploadnum= 5.0
46.uploadnum= 33.0
47.uploadnum= 0.0
48.uploadnum= 47.0
49.uploadnum= 0.0
50.uploadnum= 84.0
51.uploadnum= 5.0
52.uploadnum= 55.0
53.uploadnum= 51.0
54.uploadnum= 7.0
55.uploadnum= 4.0
56.uploadnum= 121.0
57.uploadnum= 0.0
58.uploadnum= 1.0
59.uploadnum= 1.0
60.uploadnum= 68.0
61.uploadnum= 1.0
62.uploadnum= 2.0
63.uploadnum= 109.0
64.uploadnum= 1.0
65.uploadnum= 0.0
66.uploadnum= 7.0
67.uploadnum= 34.0
68.uploadnum= 2.0
69.uploadnum= 0.0
70.uploadnum= 23.0
71.uploadnum= 3.0
72.uploadnum= 12.0
0.uploadpercentage= 7.215007215007215E-4
1.uploadpercentage= 7.215007215007215E-4
2.uploadpercentage= 7.215007215007215E-4
3.uploadpercentage= 7.215007215007215E-4
4.uploadpercentage= 7.215007215007215E-4
5.uploadpercentage= 7.215007215007215E-4
6.uploadpercentage= 7.215007215007215E-4
7.uploadpercentage= 7.215007215007215E-4
8.uploadpercentage= 7.215007215007215E-4
9.uploadpercentage= 7.215007215007215E-4
10.uploadpercentage= 7.215007215007215E-4
11.uploadpercentage= 7.215007215007215E-4
12.uploadpercentage= 7.215007215007215E-4
13.uploadpercentage= 7.215007215007215E-4
14.uploadpercentage= 7.215007215007215E-4
15.uploadpercentage= 7.215007215007215E-4
16.uploadpercentage= 7.215007215007215E-4
17.uploadpercentage= 7.215007215007215E-4
18.uploadpercentage= 7.215007215007215E-4
19.uploadpercentage= 7.215007215007215E-4
20.uploadpercentage= 0.007936507936507936
21.uploadpercentage= 0.01443001443001443
22.uploadpercentage= 0.0
23.uploadpercentage= 0.04112554112554113
24.uploadpercentage= 0.01443001443001443
25.uploadpercentage= 0.004329004329004329
26.uploadpercentage= 0.0
27.uploadpercentage= 0.005050505050505051
28.uploadpercentage= 0.005050505050505051
29.uploadpercentage= 0.008658008658008658
30.uploadpercentage= 0.0
31.uploadpercentage= 0.06349206349206349
32.uploadpercentage= 0.031024531024531024
33.uploadpercentage= 7.215007215007215E-4
34.uploadpercentage= 0.011544011544011544
35.uploadpercentage= 0.05483405483405483
36.uploadpercentage= 0.0735930735930736
37.uploadpercentage= 0.005050505050505051
38.uploadpercentage= 0.006493506493506494
39.uploadpercentage= 0.04329004329004329
40.uploadpercentage= 0.051226551226551224
41.uploadpercentage= 0.015873015873015872
42.uploadpercentage= 0.031024531024531024
43.uploadpercentage= 0.0
44.uploadpercentage= 0.008658008658008658
45.uploadpercentage= 0.0036075036075036075
46.uploadpercentage= 0.023809523809523808
47.uploadpercentage= 0.0
48.uploadpercentage= 0.03391053391053391
49.uploadpercentage= 0.0
50.uploadpercentage= 0.06060606060606061
51.uploadpercentage= 0.0036075036075036075
52.uploadpercentage= 0.03968253968253968
53.uploadpercentage= 0.0367965367965368
54.uploadpercentage= 0.005050505050505051
55.uploadpercentage= 0.002886002886002886
56.uploadpercentage= 0.0873015873015873
57.uploadpercentage= 0.0
58.uploadpercentage= 7.215007215007215E-4
59.uploadpercentage= 7.215007215007215E-4
60.uploadpercentage= 0.049062049062049064
61.uploadpercentage= 7.215007215007215E-4
62.uploadpercentage= 0.001443001443001443
63.uploadpercentage= 0.07864357864357864
64.uploadpercentage= 7.215007215007215E-4
65.uploadpercentage= 0.0
66.uploadpercentage= 0.005050505050505051
67.uploadpercentage= 0.024531024531024532
68.uploadpercentage= 0.001443001443001443
69.uploadpercentage= 0.0
70.uploadpercentage= 0.016594516594516596
71.uploadpercentage= 0.0021645021645021645
72.uploadpercentage= 0.008658008658008658


>Simulation runtime: 14.999000 secs

