--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	43.0
>Average Trust Degree:	16.03614457831325


----------- TRACE PARAMETERS ---------
>Number of Peers:        83
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 23
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142555048
>Simulator Rand Seed:    1479346894811


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1425
>Transacts Incomplete:   75
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   75
>Reception Declined:     0
>No Eligible Senders:    75

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1425
>valid Transactions:     1347
>Invalid Transactions:   125

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1425
>Truthful Feedbacks:     1472
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1472
>Good User Successes:    1347
>Good User Failures:     125

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.129282


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.03941771007189805
24.trustVal= 0.03710372918102302
25.trustVal= 0.04127099254566012
26.trustVal= 0.003641050022849145
27.trustVal= 0.042884624508835484
28.trustVal= 0.0
29.trustVal= 0.008633323467409793
30.trustVal= 0.05498110572823414
31.trustVal= 0.026402582936544176
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.042635626368875634
35.trustVal= 0.05975012399710044
36.trustVal= 0.05112170750221664
37.trustVal= 0.004255785461434804
38.trustVal= 0.012025161449742255
39.trustVal= 0.002419798734679411
40.trustVal= 0.0081474170800295
41.trustVal= 0.020300345131896852
42.trustVal= 0.027887019707345532
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0011627966751528718
46.trustVal= 0.026472843484937062
47.trustVal= 0.041488508714573824
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.004893676445301597
53.trustVal= 0.0
54.trustVal= 0.030756427470914997
55.trustVal= 0.06731332756051765
56.trustVal= 0.0
57.trustVal= 0.07424641333902134
58.trustVal= 0.02437892141990912
59.trustVal= 0.0
60.trustVal= 0.010554969954611599
61.trustVal= 0.03483404596770945
62.trustVal= 0.04040984439386876
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 1.0240507460185706E-4
70.trustVal= 0.015357502528737398
71.trustVal= 0.0
72.trustVal= 0.05031268430246252
73.trustVal= 0.0
74.trustVal= 0.0014137880973943988
75.trustVal= 0.04182137345211696
76.trustVal= 3.9490860780427725E-4
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.05120745861458954
82.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 12.0
1.uploadnum= 6.0
2.uploadnum= 8.0
3.uploadnum= 6.0
4.uploadnum= 4.0
5.uploadnum= 6.0
6.uploadnum= 4.0
7.uploadnum= 8.0
8.uploadnum= 16.0
9.uploadnum= 6.0
10.uploadnum= 8.0
11.uploadnum= 25.0
12.uploadnum= 12.0
13.uploadnum= 14.0
14.uploadnum= 9.0
15.uploadnum= 6.0
16.uploadnum= 2.0
17.uploadnum= 11.0
18.uploadnum= 7.0
19.uploadnum= 8.0
20.uploadnum= 14.0
21.uploadnum= 8.0
22.uploadnum= 4.0
23.uploadnum= 12.0
24.uploadnum= 4.0
25.uploadnum= 9.0
26.uploadnum= 5.0
27.uploadnum= 74.0
28.uploadnum= 0.0
29.uploadnum= 13.0
30.uploadnum= 79.0
31.uploadnum= 39.0
32.uploadnum= 0.0
33.uploadnum= 0.0
34.uploadnum= 66.0
35.uploadnum= 80.0
36.uploadnum= 76.0
37.uploadnum= 14.0
38.uploadnum= 15.0
39.uploadnum= 1.0
40.uploadnum= 12.0
41.uploadnum= 35.0
42.uploadnum= 40.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 1.0
46.uploadnum= 52.0
47.uploadnum= 79.0
48.uploadnum= 0.0
49.uploadnum= 0.0
50.uploadnum= 0.0
51.uploadnum= 0.0
52.uploadnum= 8.0
53.uploadnum= 0.0
54.uploadnum= 39.0
55.uploadnum= 101.0
56.uploadnum= 0.0
57.uploadnum= 92.0
58.uploadnum= 44.0
59.uploadnum= 0.0
60.uploadnum= 14.0
61.uploadnum= 49.0
62.uploadnum= 41.0
63.uploadnum= 0.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 1.0
70.uploadnum= 24.0
71.uploadnum= 0.0
72.uploadnum= 85.0
73.uploadnum= 0.0
74.uploadnum= 1.0
75.uploadnum= 70.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 72.0
82.uploadnum= 0.0
0.uploadpercentage= 0.007736943907156673
1.uploadpercentage= 0.0038684719535783366
2.uploadpercentage= 0.0051579626047711154
3.uploadpercentage= 0.0038684719535783366
4.uploadpercentage= 0.0025789813023855577
5.uploadpercentage= 0.0038684719535783366
6.uploadpercentage= 0.0025789813023855577
7.uploadpercentage= 0.0051579626047711154
8.uploadpercentage= 0.010315925209542231
9.uploadpercentage= 0.0038684719535783366
10.uploadpercentage= 0.0051579626047711154
11.uploadpercentage= 0.016118633139909737
12.uploadpercentage= 0.007736943907156673
13.uploadpercentage= 0.009026434558349452
14.uploadpercentage= 0.005802707930367505
15.uploadpercentage= 0.0038684719535783366
16.uploadpercentage= 0.0012894906511927789
17.uploadpercentage= 0.0070921985815602835
18.uploadpercentage= 0.004513217279174726
19.uploadpercentage= 0.0051579626047711154
20.uploadpercentage= 0.009026434558349452
21.uploadpercentage= 0.0051579626047711154
22.uploadpercentage= 0.0025789813023855577
23.uploadpercentage= 0.007736943907156673
24.uploadpercentage= 0.0025789813023855577
25.uploadpercentage= 0.005802707930367505
26.uploadpercentage= 0.003223726627981947
27.uploadpercentage= 0.04771115409413282
28.uploadpercentage= 0.0
29.uploadpercentage= 0.008381689232753063
30.uploadpercentage= 0.050934880722114766
31.uploadpercentage= 0.025145067698259187
32.uploadpercentage= 0.0
33.uploadpercentage= 0.0
34.uploadpercentage= 0.0425531914893617
35.uploadpercentage= 0.05157962604771115
36.uploadpercentage= 0.049000644745325596
37.uploadpercentage= 0.009026434558349452
38.uploadpercentage= 0.009671179883945842
39.uploadpercentage= 6.447453255963894E-4
40.uploadpercentage= 0.007736943907156673
41.uploadpercentage= 0.02256608639587363
42.uploadpercentage= 0.025789813023855575
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 6.447453255963894E-4
46.uploadpercentage= 0.03352675693101225
47.uploadpercentage= 0.050934880722114766
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0
50.uploadpercentage= 0.0
51.uploadpercentage= 0.0
52.uploadpercentage= 0.0051579626047711154
53.uploadpercentage= 0.0
54.uploadpercentage= 0.025145067698259187
55.uploadpercentage= 0.06511927788523533
56.uploadpercentage= 0.0
57.uploadpercentage= 0.05931656995486783
58.uploadpercentage= 0.028368794326241134
59.uploadpercentage= 0.0
60.uploadpercentage= 0.009026434558349452
61.uploadpercentage= 0.03159252095422308
62.uploadpercentage= 0.026434558349451968
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 6.447453255963894E-4
70.uploadpercentage= 0.015473887814313346
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0548033526756931
73.uploadpercentage= 0.0
74.uploadpercentage= 6.447453255963894E-4
75.uploadpercentage= 0.04513217279174726
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 0.04642166344294004
82.uploadpercentage= 0.0


>Simulation runtime: 18.813000 secs

