--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	109.0
>Average Trust Degree:	15.56
> # Zero Trust Degree:	90.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        150
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 90
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142598655
>Simulator Rand Seed:    1481944612944


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1430
>Transacts Incomplete:   70
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   70
>Reception Declined:     0
>No Eligible Senders:    70

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1430
>valid Transactions:     1338
>Invalid Transactions:   246

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1430
>Truthful Feedbacks:     1584
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1584
>Good User Successes:    1338
>Good User Failures:     246

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.191052


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.1856782474082327
91.trustVal= 0.18556415410543337
92.trustVal= 0.18558565143921674
93.trustVal= 0.0
94.trustVal= 0.01633067003404924
95.trustVal= 0.0
96.trustVal= 0.013681219945451163
97.trustVal= 0.018262475472529467
98.trustVal= 0.013102029756243442
99.trustVal= 0.013503512631903908
100.trustVal= 0.013361182029506128
101.trustVal= 0.0
102.trustVal= 0.018093979950679802
103.trustVal= 0.008622872097927456
104.trustVal= 0.02049216307609539
105.trustVal= 0.013100255128164158
106.trustVal= 0.01064776388350069
107.trustVal= 0.0034169273883622865
108.trustVal= 0.01697857664322189
109.trustVal= 0.017917976943260243
110.trustVal= 0.0
111.trustVal= 0.0
112.trustVal= 0.0
113.trustVal= 0.011304428686246567
114.trustVal= 0.007964937938937187
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.0
118.trustVal= 0.011093682747671547
119.trustVal= 8.05107007833467E-4
120.trustVal= 0.01778065658233871
121.trustVal= 0.021632143718560672
122.trustVal= 0.015416975562152433
123.trustVal= 6.981415904323417E-4
124.trustVal= 0.0011412985736898593
125.trustVal= 0.013581274018973176
126.trustVal= 0.015529963926464711
127.trustVal= 0.01801979153447868
128.trustVal= 0.0
129.trustVal= 0.0
130.trustVal= 6.574617208126554E-4
131.trustVal= 0.0
132.trustVal= 0.0
133.trustVal= 0.01635618719393801
134.trustVal= 0.0
135.trustVal= 0.0069856218544526415
136.trustVal= 0.0
137.trustVal= 0.01586039473138824
138.trustVal= 0.0
139.trustVal= 0.0038801221377963583
140.trustVal= 0.018539867990944772
141.trustVal= 0.0
142.trustVal= 0.0
143.trustVal= 0.014401250589920353
144.trustVal= 0.0
145.trustVal= 0.016378757431344693
146.trustVal= 0.0
147.trustVal= 0.0019303606264388313
148.trustVal= 0.01570191590140612
149.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 3.0
1.uploadnum= 4.0
2.uploadnum= 3.0
3.uploadnum= 2.0
4.uploadnum= 1.0
5.uploadnum= 4.0
6.uploadnum= 4.0
7.uploadnum= 2.0
8.uploadnum= 2.0
9.uploadnum= 1.0
10.uploadnum= 8.0
11.uploadnum= 2.0
12.uploadnum= 1.0
13.uploadnum= 6.0
14.uploadnum= 4.0
15.uploadnum= 4.0
16.uploadnum= 6.0
17.uploadnum= 4.0
18.uploadnum= 4.0
19.uploadnum= 5.0
20.uploadnum= 3.0
21.uploadnum= 11.0
22.uploadnum= 4.0
23.uploadnum= 4.0
24.uploadnum= 2.0
25.uploadnum= 4.0
26.uploadnum= 1.0
27.uploadnum= 8.0
28.uploadnum= 4.0
29.uploadnum= 4.0
30.uploadnum= 3.0
31.uploadnum= 2.0
32.uploadnum= 6.0
33.uploadnum= 4.0
34.uploadnum= 4.0
35.uploadnum= 6.0
36.uploadnum= 8.0
37.uploadnum= 4.0
38.uploadnum= 5.0
39.uploadnum= 6.0
40.uploadnum= 3.0
41.uploadnum= 2.0
42.uploadnum= 2.0
43.uploadnum= 4.0
44.uploadnum= 2.0
45.uploadnum= 4.0
46.uploadnum= 2.0
47.uploadnum= 7.0
48.uploadnum= 2.0
49.uploadnum= 6.0
50.uploadnum= 4.0
51.uploadnum= 2.0
52.uploadnum= 3.0
53.uploadnum= 2.0
54.uploadnum= 2.0
55.uploadnum= 1.0
56.uploadnum= 5.0
57.uploadnum= 5.0
58.uploadnum= 3.0
59.uploadnum= 4.0
60.uploadnum= 1.0
61.uploadnum= 3.0
62.uploadnum= 6.0
63.uploadnum= 4.0
64.uploadnum= 1.0
65.uploadnum= 2.0
66.uploadnum= 2.0
67.uploadnum= 2.0
68.uploadnum= 6.0
69.uploadnum= 1.0
70.uploadnum= 7.0
71.uploadnum= 6.0
72.uploadnum= 4.0
73.uploadnum= 2.0
74.uploadnum= 3.0
75.uploadnum= 8.0
76.uploadnum= 6.0
77.uploadnum= 1.0
78.uploadnum= 4.0
79.uploadnum= 2.0
80.uploadnum= 2.0
81.uploadnum= 1.0
82.uploadnum= 1.0
83.uploadnum= 2.0
84.uploadnum= 8.0
85.uploadnum= 8.0
86.uploadnum= 6.0
87.uploadnum= 4.0
88.uploadnum= 4.0
89.uploadnum= 4.0
90.uploadnum= 28.0
91.uploadnum= 37.0
92.uploadnum= 21.0
93.uploadnum= 0.0
94.uploadnum= 44.0
95.uploadnum= 0.0
96.uploadnum= 51.0
97.uploadnum= 27.0
98.uploadnum= 30.0
99.uploadnum= 66.0
100.uploadnum= 74.0
101.uploadnum= 0.0
102.uploadnum= 67.0
103.uploadnum= 14.0
104.uploadnum= 47.0
105.uploadnum= 29.0
106.uploadnum= 23.0
107.uploadnum= 16.0
108.uploadnum= 20.0
109.uploadnum= 71.0
110.uploadnum= 0.0
111.uploadnum= 0.0
112.uploadnum= 0.0
113.uploadnum= 33.0
114.uploadnum= 16.0
115.uploadnum= 0.0
116.uploadnum= 0.0
117.uploadnum= 0.0
118.uploadnum= 30.0
119.uploadnum= 2.0
120.uploadnum= 11.0
121.uploadnum= 43.0
122.uploadnum= 40.0
123.uploadnum= 3.0
124.uploadnum= 2.0
125.uploadnum= 26.0
126.uploadnum= 40.0
127.uploadnum= 74.0
128.uploadnum= 0.0
129.uploadnum= 0.0
130.uploadnum= 1.0
131.uploadnum= 0.0
132.uploadnum= 0.0
133.uploadnum= 47.0
134.uploadnum= 0.0
135.uploadnum= 12.0
136.uploadnum= 0.0
137.uploadnum= 40.0
138.uploadnum= 0.0
139.uploadnum= 4.0
140.uploadnum= 59.0
141.uploadnum= 0.0
142.uploadnum= 0.0
143.uploadnum= 42.0
144.uploadnum= 0.0
145.uploadnum= 91.0
146.uploadnum= 0.0
147.uploadnum= 3.0
148.uploadnum= 54.0
149.uploadnum= 0.0
0.uploadpercentage= 0.0017889087656529517
1.uploadpercentage= 0.002385211687537269
2.uploadpercentage= 0.0017889087656529517
3.uploadpercentage= 0.0011926058437686344
4.uploadpercentage= 5.963029218843172E-4
5.uploadpercentage= 0.002385211687537269
6.uploadpercentage= 0.002385211687537269
7.uploadpercentage= 0.0011926058437686344
8.uploadpercentage= 0.0011926058437686344
9.uploadpercentage= 5.963029218843172E-4
10.uploadpercentage= 0.004770423375074538
11.uploadpercentage= 0.0011926058437686344
12.uploadpercentage= 5.963029218843172E-4
13.uploadpercentage= 0.0035778175313059034
14.uploadpercentage= 0.002385211687537269
15.uploadpercentage= 0.002385211687537269
16.uploadpercentage= 0.0035778175313059034
17.uploadpercentage= 0.002385211687537269
18.uploadpercentage= 0.002385211687537269
19.uploadpercentage= 0.0029815146094215863
20.uploadpercentage= 0.0017889087656529517
21.uploadpercentage= 0.00655933214072749
22.uploadpercentage= 0.002385211687537269
23.uploadpercentage= 0.002385211687537269
24.uploadpercentage= 0.0011926058437686344
25.uploadpercentage= 0.002385211687537269
26.uploadpercentage= 5.963029218843172E-4
27.uploadpercentage= 0.004770423375074538
28.uploadpercentage= 0.002385211687537269
29.uploadpercentage= 0.002385211687537269
30.uploadpercentage= 0.0017889087656529517
31.uploadpercentage= 0.0011926058437686344
32.uploadpercentage= 0.0035778175313059034
33.uploadpercentage= 0.002385211687537269
34.uploadpercentage= 0.002385211687537269
35.uploadpercentage= 0.0035778175313059034
36.uploadpercentage= 0.004770423375074538
37.uploadpercentage= 0.002385211687537269
38.uploadpercentage= 0.0029815146094215863
39.uploadpercentage= 0.0035778175313059034
40.uploadpercentage= 0.0017889087656529517
41.uploadpercentage= 0.0011926058437686344
42.uploadpercentage= 0.0011926058437686344
43.uploadpercentage= 0.002385211687537269
44.uploadpercentage= 0.0011926058437686344
45.uploadpercentage= 0.002385211687537269
46.uploadpercentage= 0.0011926058437686344
47.uploadpercentage= 0.0041741204531902205
48.uploadpercentage= 0.0011926058437686344
49.uploadpercentage= 0.0035778175313059034
50.uploadpercentage= 0.002385211687537269
51.uploadpercentage= 0.0011926058437686344
52.uploadpercentage= 0.0017889087656529517
53.uploadpercentage= 0.0011926058437686344
54.uploadpercentage= 0.0011926058437686344
55.uploadpercentage= 5.963029218843172E-4
56.uploadpercentage= 0.0029815146094215863
57.uploadpercentage= 0.0029815146094215863
58.uploadpercentage= 0.0017889087656529517
59.uploadpercentage= 0.002385211687537269
60.uploadpercentage= 5.963029218843172E-4
61.uploadpercentage= 0.0017889087656529517
62.uploadpercentage= 0.0035778175313059034
63.uploadpercentage= 0.002385211687537269
64.uploadpercentage= 5.963029218843172E-4
65.uploadpercentage= 0.0011926058437686344
66.uploadpercentage= 0.0011926058437686344
67.uploadpercentage= 0.0011926058437686344
68.uploadpercentage= 0.0035778175313059034
69.uploadpercentage= 5.963029218843172E-4
70.uploadpercentage= 0.0041741204531902205
71.uploadpercentage= 0.0035778175313059034
72.uploadpercentage= 0.002385211687537269
73.uploadpercentage= 0.0011926058437686344
74.uploadpercentage= 0.0017889087656529517
75.uploadpercentage= 0.004770423375074538
76.uploadpercentage= 0.0035778175313059034
77.uploadpercentage= 5.963029218843172E-4
78.uploadpercentage= 0.002385211687537269
79.uploadpercentage= 0.0011926058437686344
80.uploadpercentage= 0.0011926058437686344
81.uploadpercentage= 5.963029218843172E-4
82.uploadpercentage= 5.963029218843172E-4
83.uploadpercentage= 0.0011926058437686344
84.uploadpercentage= 0.004770423375074538
85.uploadpercentage= 0.004770423375074538
86.uploadpercentage= 0.0035778175313059034
87.uploadpercentage= 0.002385211687537269
88.uploadpercentage= 0.002385211687537269
89.uploadpercentage= 0.002385211687537269
90.uploadpercentage= 0.016696481812760882
91.uploadpercentage= 0.022063208109719738
92.uploadpercentage= 0.012522361359570662
93.uploadpercentage= 0.0
94.uploadpercentage= 0.02623732856290996
95.uploadpercentage= 0.0
96.uploadpercentage= 0.03041144901610018
97.uploadpercentage= 0.016100178890876567
98.uploadpercentage= 0.017889087656529516
99.uploadpercentage= 0.03935599284436494
100.uploadpercentage= 0.044126416219439475
101.uploadpercentage= 0.0
102.uploadpercentage= 0.03995229576624926
103.uploadpercentage= 0.008348240906380441
104.uploadpercentage= 0.02802623732856291
105.uploadpercentage= 0.0172927847346452
106.uploadpercentage= 0.013714967203339297
107.uploadpercentage= 0.009540846750149075
108.uploadpercentage= 0.011926058437686345
109.uploadpercentage= 0.042337507453786526
110.uploadpercentage= 0.0
111.uploadpercentage= 0.0
112.uploadpercentage= 0.0
113.uploadpercentage= 0.01967799642218247
114.uploadpercentage= 0.009540846750149075
115.uploadpercentage= 0.0
116.uploadpercentage= 0.0
117.uploadpercentage= 0.0
118.uploadpercentage= 0.017889087656529516
119.uploadpercentage= 0.0011926058437686344
120.uploadpercentage= 0.00655933214072749
121.uploadpercentage= 0.02564102564102564
122.uploadpercentage= 0.02385211687537269
123.uploadpercentage= 0.0017889087656529517
124.uploadpercentage= 0.0011926058437686344
125.uploadpercentage= 0.015503875968992248
126.uploadpercentage= 0.02385211687537269
127.uploadpercentage= 0.044126416219439475
128.uploadpercentage= 0.0
129.uploadpercentage= 0.0
130.uploadpercentage= 5.963029218843172E-4
131.uploadpercentage= 0.0
132.uploadpercentage= 0.0
133.uploadpercentage= 0.02802623732856291
134.uploadpercentage= 0.0
135.uploadpercentage= 0.007155635062611807
136.uploadpercentage= 0.0
137.uploadpercentage= 0.02385211687537269
138.uploadpercentage= 0.0
139.uploadpercentage= 0.002385211687537269
140.uploadpercentage= 0.035181872391174714
141.uploadpercentage= 0.0
142.uploadpercentage= 0.0
143.uploadpercentage= 0.025044722719141325
144.uploadpercentage= 0.0
145.uploadpercentage= 0.05426356589147287
146.uploadpercentage= 0.0
147.uploadpercentage= 0.0017889087656529517
148.uploadpercentage= 0.03220035778175313
149.uploadpercentage= 0.0


>Simulation runtime: 8.282000 secs

