--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	13.0
>Maximum Trust Degree:	37.0
>Average Trust Degree:	18.383561643835616
> # Zero Trust Degree:	0.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142707778
>Simulator Rand Seed:    1482076223179


>Simulator F_PERC:    0.000000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1405
>Transacts Incomplete:   95
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   95
>Reception Declined:     0
>No Eligible Senders:    95

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1405
>valid Transactions:     1001
>Invalid Transactions:   0

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1405
>Truthful Feedbacks:     1001
>Dishonest Feedbacks:    375
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1001
>Good User Successes:    1001
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.086679


>Number of uploading files as provider: 0.uploadnum= 1.0
1.uploadnum= 1.0
2.uploadnum= 1.0
3.uploadnum= 1.0
4.uploadnum= 1.0
5.uploadnum= 1.0
6.uploadnum= 1.0
7.uploadnum= 1.0
8.uploadnum= 1.0
9.uploadnum= 1.0
10.uploadnum= 1.0
11.uploadnum= 1.0
12.uploadnum= 1.0
13.uploadnum= 1.0
14.uploadnum= 1.0
15.uploadnum= 1.0
16.uploadnum= 1.0
17.uploadnum= 1.0
18.uploadnum= 1.0
19.uploadnum= 1.0
20.uploadnum= 44.0
21.uploadnum= 47.0
22.uploadnum= 0.0
23.uploadnum= 1.0
24.uploadnum= 76.0
25.uploadnum= 34.0
26.uploadnum= 40.0
27.uploadnum= 31.0
28.uploadnum= 0.0
29.uploadnum= 43.0
30.uploadnum= 0.0
31.uploadnum= 55.0
32.uploadnum= 54.0
33.uploadnum= 0.0
34.uploadnum= 36.0
35.uploadnum= 0.0
36.uploadnum= 35.0
37.uploadnum= 23.0
38.uploadnum= 34.0
39.uploadnum= 45.0
40.uploadnum= 46.0
41.uploadnum= 130.0
42.uploadnum= 37.0
43.uploadnum= 2.0
44.uploadnum= 0.0
45.uploadnum= 3.0
46.uploadnum= 21.0
47.uploadnum= 0.0
48.uploadnum= 40.0
49.uploadnum= 10.0
50.uploadnum= 16.0
51.uploadnum= 32.0
52.uploadnum= 8.0
53.uploadnum= 33.0
54.uploadnum= 0.0
55.uploadnum= 1.0
56.uploadnum= 74.0
57.uploadnum= 0.0
58.uploadnum= 1.0
59.uploadnum= 86.0
60.uploadnum= 53.0
61.uploadnum= 26.0
62.uploadnum= 0.0
63.uploadnum= 71.0
64.uploadnum= 1.0
65.uploadnum= 9.0
66.uploadnum= 0.0
67.uploadnum= 1.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 13.0
71.uploadnum= 0.0
72.uploadnum= 44.0
0.uploadpercentage= 7.267441860465116E-4
1.uploadpercentage= 7.267441860465116E-4
2.uploadpercentage= 7.267441860465116E-4
3.uploadpercentage= 7.267441860465116E-4
4.uploadpercentage= 7.267441860465116E-4
5.uploadpercentage= 7.267441860465116E-4
6.uploadpercentage= 7.267441860465116E-4
7.uploadpercentage= 7.267441860465116E-4
8.uploadpercentage= 7.267441860465116E-4
9.uploadpercentage= 7.267441860465116E-4
10.uploadpercentage= 7.267441860465116E-4
11.uploadpercentage= 7.267441860465116E-4
12.uploadpercentage= 7.267441860465116E-4
13.uploadpercentage= 7.267441860465116E-4
14.uploadpercentage= 7.267441860465116E-4
15.uploadpercentage= 7.267441860465116E-4
16.uploadpercentage= 7.267441860465116E-4
17.uploadpercentage= 7.267441860465116E-4
18.uploadpercentage= 7.267441860465116E-4
19.uploadpercentage= 7.267441860465116E-4
20.uploadpercentage= 0.03197674418604651
21.uploadpercentage= 0.034156976744186045
22.uploadpercentage= 0.0
23.uploadpercentage= 7.267441860465116E-4
24.uploadpercentage= 0.055232558139534885
25.uploadpercentage= 0.024709302325581394
26.uploadpercentage= 0.029069767441860465
27.uploadpercentage= 0.02252906976744186
28.uploadpercentage= 0.0
29.uploadpercentage= 0.03125
30.uploadpercentage= 0.0
31.uploadpercentage= 0.03997093023255814
32.uploadpercentage= 0.03924418604651163
33.uploadpercentage= 0.0
34.uploadpercentage= 0.02616279069767442
35.uploadpercentage= 0.0
36.uploadpercentage= 0.025436046511627907
37.uploadpercentage= 0.016715116279069766
38.uploadpercentage= 0.024709302325581394
39.uploadpercentage= 0.032703488372093026
40.uploadpercentage= 0.03343023255813953
41.uploadpercentage= 0.09447674418604651
42.uploadpercentage= 0.02688953488372093
43.uploadpercentage= 0.0014534883720930232
44.uploadpercentage= 0.0
45.uploadpercentage= 0.002180232558139535
46.uploadpercentage= 0.015261627906976744
47.uploadpercentage= 0.0
48.uploadpercentage= 0.029069767441860465
49.uploadpercentage= 0.007267441860465116
50.uploadpercentage= 0.011627906976744186
51.uploadpercentage= 0.023255813953488372
52.uploadpercentage= 0.005813953488372093
53.uploadpercentage= 0.023982558139534885
54.uploadpercentage= 0.0
55.uploadpercentage= 7.267441860465116E-4
56.uploadpercentage= 0.05377906976744186
57.uploadpercentage= 0.0
58.uploadpercentage= 7.267441860465116E-4
59.uploadpercentage= 0.0625
60.uploadpercentage= 0.038517441860465115
61.uploadpercentage= 0.0188953488372093
62.uploadpercentage= 0.0
63.uploadpercentage= 0.05159883720930233
64.uploadpercentage= 7.267441860465116E-4
65.uploadpercentage= 0.006540697674418605
66.uploadpercentage= 0.0
67.uploadpercentage= 7.267441860465116E-4
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.00944767441860465
71.uploadpercentage= 0.0
72.uploadpercentage= 0.03197674418604651


>Simulation runtime: 2.864000 secs

