--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	15.0
>Maximum Trust Degree:	36.0
>Average Trust Degree:	25.80821917808219


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142731872
>Simulator Rand Seed:    1479347378001


>Simulator F_PERC:    0.200000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1446
>Transacts Incomplete:   54
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   54
>Reception Declined:     0
>No Eligible Senders:    54

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1446
>valid Transactions:     1048
>Invalid Transactions:   789

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1446
>Truthful Feedbacks:     1837
>Dishonest Feedbacks:    621
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1837
>Good User Successes:    1048
>Good User Failures:     789

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     258
>Authentic Files by Malicious peers with Good receiver:     204

>Fraction of inauthentic downloads: 0.445796


0.trustVal= 1.0693703036688198E-4
1.trustVal= 0.005363269060132709
2.trustVal= 0.0025162563175058048
3.trustVal= 0.006616152262235062
4.trustVal= 0.0042861969306749684
5.trustVal= 0.005147489282481459
6.trustVal= 2.0348546835457688E-4
7.trustVal= 2.615452351009621E-4
8.trustVal= 0.0025472019062281223
9.trustVal= 0.0040943627599547405
10.trustVal= 0.005112969664301092
11.trustVal= 0.0030887141182552764
12.trustVal= 0.0
13.trustVal= 0.005166700357429596
14.trustVal= 0.004996292697477861
15.trustVal= 0.0
16.trustVal= 0.008493714018970337
17.trustVal= 0.0030767447308026013
18.trustVal= 0.0
19.trustVal= 0.004186419781187798
20.trustVal= 0.09510385255385238
21.trustVal= 0.07549004231900162
22.trustVal= 0.06836041937811058
23.trustVal= 0.0
24.trustVal= 0.009640897413212106
25.trustVal= 0.020208530484543127
26.trustVal= 0.02544259353316226
27.trustVal= 0.0
28.trustVal= 0.03569093198485384
29.trustVal= 0.025616311084223263
30.trustVal= 0.0013151206719405313
31.trustVal= 0.0023266634499037233
32.trustVal= 0.005801084921089569
33.trustVal= 0.026808893433366274
34.trustVal= 0.02210686668174373
35.trustVal= 0.02302543501051183
36.trustVal= 0.028177619971651705
37.trustVal= 0.019486337211547446
38.trustVal= 0.02133942789457541
39.trustVal= 0.0278135753019045
40.trustVal= 0.024761908769176662
41.trustVal= 0.031146636492395373
42.trustVal= 0.004620869057650863
43.trustVal= 0.0012937009341777957
44.trustVal= 0.02648950023984217
45.trustVal= 0.0
46.trustVal= 0.015303014357400613
47.trustVal= 0.02364806463980168
48.trustVal= 0.0021093035026401
49.trustVal= 0.025272961796522667
50.trustVal= 8.048578084024467E-4
51.trustVal= 0.0011665454632267358
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.013500714031294589
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.02791102982232272
58.trustVal= 0.026903261192347903
59.trustVal= 0.00916699839573967
60.trustVal= 0.027026075811826845
61.trustVal= 3.672394443327263E-4
62.trustVal= 0.0014277733637943078
63.trustVal= 5.458982227603804E-4
64.trustVal= 8.217586395540607E-4
65.trustVal= 0.004850894858070941
66.trustVal= 0.0
67.trustVal= 0.0048833155442453225
68.trustVal= 0.0
69.trustVal= 0.03126772563450151
70.trustVal= 0.031462095246515026
71.trustVal= 0.03186321996595706
72.trustVal= 0.03236558184484611

>Number of uploading files as provider: 0.uploadnum= 9.0
1.uploadnum= 159.0
2.uploadnum= 56.0
3.uploadnum= 114.0
4.uploadnum= 110.0
5.uploadnum= 86.0
6.uploadnum= 4.0
7.uploadnum= 2.0
8.uploadnum= 84.0
9.uploadnum= 129.0
10.uploadnum= 112.0
11.uploadnum= 52.0
12.uploadnum= 4.0
13.uploadnum= 146.0
14.uploadnum= 42.0
15.uploadnum= 4.0
16.uploadnum= 131.0
17.uploadnum= 18.0
18.uploadnum= 4.0
19.uploadnum= 53.0
20.uploadnum= 24.0
21.uploadnum= 11.0
22.uploadnum= 12.0
23.uploadnum= 0.0
24.uploadnum= 3.0
25.uploadnum= 26.0
26.uploadnum= 34.0
27.uploadnum= 1.0
28.uploadnum= 33.0
29.uploadnum= 100.0
30.uploadnum= 1.0
31.uploadnum= 3.0
32.uploadnum= 8.0
33.uploadnum= 77.0
34.uploadnum= 28.0
35.uploadnum= 22.0
36.uploadnum= 56.0
37.uploadnum= 19.0
38.uploadnum= 20.0
39.uploadnum= 73.0
40.uploadnum= 45.0
41.uploadnum= 57.0
42.uploadnum= 1.0
43.uploadnum= 2.0
44.uploadnum= 29.0
45.uploadnum= 0.0
46.uploadnum= 6.0
47.uploadnum= 39.0
48.uploadnum= 1.0
49.uploadnum= 50.0
50.uploadnum= 1.0
51.uploadnum= 1.0
52.uploadnum= 1.0
53.uploadnum= 1.0
54.uploadnum= 5.0
55.uploadnum= 0.0
56.uploadnum= 0.0
57.uploadnum= 69.0
58.uploadnum= 81.0
59.uploadnum= 3.0
60.uploadnum= 55.0
61.uploadnum= 2.0
62.uploadnum= 1.0
63.uploadnum= 1.0
64.uploadnum= 2.0
65.uploadnum= 3.0
66.uploadnum= 0.0
67.uploadnum= 2.0
68.uploadnum= 2.0
69.uploadnum= 34.0
70.uploadnum= 26.0
71.uploadnum= 37.0
72.uploadnum= 31.0
0.uploadpercentage= 0.003661513425549227
1.uploadpercentage= 0.06468673718470301
2.uploadpercentage= 0.022782750203417412
3.uploadpercentage= 0.046379170056956874
4.uploadpercentage= 0.044751830756712775
5.uploadpercentage= 0.03498779495524817
6.uploadpercentage= 0.0016273393002441008
7.uploadpercentage= 8.136696501220504E-4
8.uploadpercentage= 0.03417412530512612
9.uploadpercentage= 0.052481692432872255
10.uploadpercentage= 0.045565500406834825
11.uploadpercentage= 0.02115541090317331
12.uploadpercentage= 0.0016273393002441008
13.uploadpercentage= 0.059397884458909686
14.uploadpercentage= 0.01708706265256306
15.uploadpercentage= 0.0016273393002441008
16.uploadpercentage= 0.053295362082994305
17.uploadpercentage= 0.007323026851098454
18.uploadpercentage= 0.0016273393002441008
19.uploadpercentage= 0.021562245728234338
20.uploadpercentage= 0.009764035801464606
21.uploadpercentage= 0.004475183075671277
22.uploadpercentage= 0.004882017900732303
23.uploadpercentage= 0.0
24.uploadpercentage= 0.0012205044751830757
25.uploadpercentage= 0.010577705451586655
26.uploadpercentage= 0.013832384052074858
27.uploadpercentage= 4.068348250610252E-4
28.uploadpercentage= 0.013425549227013833
29.uploadpercentage= 0.04068348250610252
30.uploadpercentage= 4.068348250610252E-4
31.uploadpercentage= 0.0012205044751830757
32.uploadpercentage= 0.0032546786004882017
33.uploadpercentage= 0.03132628152969894
34.uploadpercentage= 0.011391375101708706
35.uploadpercentage= 0.008950366151342554
36.uploadpercentage= 0.022782750203417412
37.uploadpercentage= 0.007729861676159479
38.uploadpercentage= 0.008136696501220505
39.uploadpercentage= 0.029698942229454843
40.uploadpercentage= 0.018307567127746133
41.uploadpercentage= 0.023189585028478437
42.uploadpercentage= 4.068348250610252E-4
43.uploadpercentage= 8.136696501220504E-4
44.uploadpercentage= 0.011798209926769731
45.uploadpercentage= 0.0
46.uploadpercentage= 0.0024410089503661514
47.uploadpercentage= 0.015866558177379985
48.uploadpercentage= 4.068348250610252E-4
49.uploadpercentage= 0.02034174125305126
50.uploadpercentage= 4.068348250610252E-4
51.uploadpercentage= 4.068348250610252E-4
52.uploadpercentage= 4.068348250610252E-4
53.uploadpercentage= 4.068348250610252E-4
54.uploadpercentage= 0.0020341741253051262
55.uploadpercentage= 0.0
56.uploadpercentage= 0.0
57.uploadpercentage= 0.02807160292921074
58.uploadpercentage= 0.03295362082994304
59.uploadpercentage= 0.0012205044751830757
60.uploadpercentage= 0.022375915378356388
61.uploadpercentage= 8.136696501220504E-4
62.uploadpercentage= 4.068348250610252E-4
63.uploadpercentage= 4.068348250610252E-4
64.uploadpercentage= 8.136696501220504E-4
65.uploadpercentage= 0.0012205044751830757
66.uploadpercentage= 0.0
67.uploadpercentage= 8.136696501220504E-4
68.uploadpercentage= 8.136696501220504E-4
69.uploadpercentage= 0.013832384052074858
70.uploadpercentage= 0.010577705451586655
71.uploadpercentage= 0.015052888527257934
72.uploadpercentage= 0.012611879576891782


>Simulation runtime: 33.482000 secs

