--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	76.0
>Average Trust Degree:	12.883333333333333


----------- TRACE PARAMETERS ---------
>Number of Peers:        120
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 60
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142581861
>Simulator Rand Seed:    1479346812203


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1430
>Transacts Incomplete:   70
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   70
>Reception Declined:     0
>No Eligible Senders:    70

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1430
>valid Transactions:     1358
>Invalid Transactions:   201

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1430
>Truthful Feedbacks:     1559
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1559
>Good User Successes:    1358
>Good User Failures:     201

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.166360


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.03568103239586397
61.trustVal= 0.03333333333333333
62.trustVal= 0.04065174885434631
63.trustVal= 0.0
64.trustVal= 0.044816757571192536
65.trustVal= 0.01224757100048198
66.trustVal= 0.0
67.trustVal= 0.01622235345491079
68.trustVal= 0.022456923245959923
69.trustVal= 0.015320862887801039
70.trustVal= 0.002135741974935901
71.trustVal= 0.011194278388690942
72.trustVal= 0.0
73.trustVal= 0.007148601735759342
74.trustVal= 0.014825885732949321
75.trustVal= 0.04653297443770134
76.trustVal= 0.017483839441161785
77.trustVal= 0.0
78.trustVal= 0.11535050577685636
79.trustVal= 0.0031554160353965783
80.trustVal= 0.0409646612177083
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.06941883188085939
85.trustVal= 0.0
86.trustVal= 0.06999551046083816
87.trustVal= 0.0018478412062065102
88.trustVal= 0.03852394647804545
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 9.218765298586377E-4
92.trustVal= 0.0
93.trustVal= 0.03228297043671737
94.trustVal= 6.455057651964815E-5
95.trustVal= 2.3059417603915738E-4
96.trustVal= 2.3025252723144648E-5
97.trustVal= 0.0
98.trustVal= 0.0576283040274796
99.trustVal= 0.0
100.trustVal= 0.03779481796453513
101.trustVal= 0.0
102.trustVal= 0.03219313581464289
103.trustVal= 0.0
104.trustVal= 0.0
105.trustVal= 0.0
106.trustVal= 0.0
107.trustVal= 0.0
108.trustVal= 0.0
109.trustVal= 0.042702460301639045
110.trustVal= 0.0
111.trustVal= 0.0
112.trustVal= 0.0020327804884772527
113.trustVal= 0.05224113889385959
114.trustVal= 0.07597566571933917
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.0
118.trustVal= 0.0
119.trustVal= 0.00660006230717026

>Number of uploading files as provider: 0.uploadnum= 2.0
1.uploadnum= 4.0
2.uploadnum= 3.0
3.uploadnum= 2.0
4.uploadnum= 6.0
5.uploadnum= 4.0
6.uploadnum= 6.0
7.uploadnum= 5.0
8.uploadnum= 4.0
9.uploadnum= 9.0
10.uploadnum= 3.0
11.uploadnum= 5.0
12.uploadnum= 3.0
13.uploadnum= 2.0
14.uploadnum= 5.0
15.uploadnum= 5.0
16.uploadnum= 5.0
17.uploadnum= 8.0
18.uploadnum= 5.0
19.uploadnum= 4.0
20.uploadnum= 8.0
21.uploadnum= 6.0
22.uploadnum= 5.0
23.uploadnum= 2.0
24.uploadnum= 8.0
25.uploadnum= 5.0
26.uploadnum= 4.0
27.uploadnum= 3.0
28.uploadnum= 5.0
29.uploadnum= 7.0
30.uploadnum= 3.0
31.uploadnum= 5.0
32.uploadnum= 7.0
33.uploadnum= 4.0
34.uploadnum= 4.0
35.uploadnum= 8.0
36.uploadnum= 2.0
37.uploadnum= 3.0
38.uploadnum= 4.0
39.uploadnum= 4.0
40.uploadnum= 2.0
41.uploadnum= 5.0
42.uploadnum= 5.0
43.uploadnum= 2.0
44.uploadnum= 2.0
45.uploadnum= 5.0
46.uploadnum= 7.0
47.uploadnum= 8.0
48.uploadnum= 7.0
49.uploadnum= 4.0
50.uploadnum= 7.0
51.uploadnum= 4.0
52.uploadnum= 4.0
53.uploadnum= 2.0
54.uploadnum= 5.0
55.uploadnum= 1.0
56.uploadnum= 7.0
57.uploadnum= 2.0
58.uploadnum= 1.0
59.uploadnum= 7.0
60.uploadnum= 6.0
61.uploadnum= 0.0
62.uploadnum= 8.0
63.uploadnum= 0.0
64.uploadnum= 77.0
65.uploadnum= 21.0
66.uploadnum= 0.0
67.uploadnum= 27.0
68.uploadnum= 29.0
69.uploadnum= 18.0
70.uploadnum= 1.0
71.uploadnum= 17.0
72.uploadnum= 0.0
73.uploadnum= 8.0
74.uploadnum= 15.0
75.uploadnum= 54.0
76.uploadnum= 11.0
77.uploadnum= 1.0
78.uploadnum= 204.0
79.uploadnum= 3.0
80.uploadnum= 57.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 0.0
84.uploadnum= 116.0
85.uploadnum= 0.0
86.uploadnum= 103.0
87.uploadnum= 1.0
88.uploadnum= 53.0
89.uploadnum= 1.0
90.uploadnum= 0.0
91.uploadnum= 1.0
92.uploadnum= 0.0
93.uploadnum= 63.0
94.uploadnum= 1.0
95.uploadnum= 1.0
96.uploadnum= 1.0
97.uploadnum= 0.0
98.uploadnum= 97.0
99.uploadnum= 0.0
100.uploadnum= 55.0
101.uploadnum= 1.0
102.uploadnum= 39.0
103.uploadnum= 0.0
104.uploadnum= 0.0
105.uploadnum= 0.0
106.uploadnum= 2.0
107.uploadnum= 0.0
108.uploadnum= 0.0
109.uploadnum= 58.0
110.uploadnum= 1.0
111.uploadnum= 0.0
112.uploadnum= 1.0
113.uploadnum= 86.0
114.uploadnum= 111.0
115.uploadnum= 0.0
116.uploadnum= 0.0
117.uploadnum= 0.0
118.uploadnum= 0.0
119.uploadnum= 9.0
0.uploadpercentage= 0.0012254901960784314
1.uploadpercentage= 0.0024509803921568627
2.uploadpercentage= 0.001838235294117647
3.uploadpercentage= 0.0012254901960784314
4.uploadpercentage= 0.003676470588235294
5.uploadpercentage= 0.0024509803921568627
6.uploadpercentage= 0.003676470588235294
7.uploadpercentage= 0.0030637254901960784
8.uploadpercentage= 0.0024509803921568627
9.uploadpercentage= 0.0055147058823529415
10.uploadpercentage= 0.001838235294117647
11.uploadpercentage= 0.0030637254901960784
12.uploadpercentage= 0.001838235294117647
13.uploadpercentage= 0.0012254901960784314
14.uploadpercentage= 0.0030637254901960784
15.uploadpercentage= 0.0030637254901960784
16.uploadpercentage= 0.0030637254901960784
17.uploadpercentage= 0.004901960784313725
18.uploadpercentage= 0.0030637254901960784
19.uploadpercentage= 0.0024509803921568627
20.uploadpercentage= 0.004901960784313725
21.uploadpercentage= 0.003676470588235294
22.uploadpercentage= 0.0030637254901960784
23.uploadpercentage= 0.0012254901960784314
24.uploadpercentage= 0.004901960784313725
25.uploadpercentage= 0.0030637254901960784
26.uploadpercentage= 0.0024509803921568627
27.uploadpercentage= 0.001838235294117647
28.uploadpercentage= 0.0030637254901960784
29.uploadpercentage= 0.00428921568627451
30.uploadpercentage= 0.001838235294117647
31.uploadpercentage= 0.0030637254901960784
32.uploadpercentage= 0.00428921568627451
33.uploadpercentage= 0.0024509803921568627
34.uploadpercentage= 0.0024509803921568627
35.uploadpercentage= 0.004901960784313725
36.uploadpercentage= 0.0012254901960784314
37.uploadpercentage= 0.001838235294117647
38.uploadpercentage= 0.0024509803921568627
39.uploadpercentage= 0.0024509803921568627
40.uploadpercentage= 0.0012254901960784314
41.uploadpercentage= 0.0030637254901960784
42.uploadpercentage= 0.0030637254901960784
43.uploadpercentage= 0.0012254901960784314
44.uploadpercentage= 0.0012254901960784314
45.uploadpercentage= 0.0030637254901960784
46.uploadpercentage= 0.00428921568627451
47.uploadpercentage= 0.004901960784313725
48.uploadpercentage= 0.00428921568627451
49.uploadpercentage= 0.0024509803921568627
50.uploadpercentage= 0.00428921568627451
51.uploadpercentage= 0.0024509803921568627
52.uploadpercentage= 0.0024509803921568627
53.uploadpercentage= 0.0012254901960784314
54.uploadpercentage= 0.0030637254901960784
55.uploadpercentage= 6.127450980392157E-4
56.uploadpercentage= 0.00428921568627451
57.uploadpercentage= 0.0012254901960784314
58.uploadpercentage= 6.127450980392157E-4
59.uploadpercentage= 0.00428921568627451
60.uploadpercentage= 0.003676470588235294
61.uploadpercentage= 0.0
62.uploadpercentage= 0.004901960784313725
63.uploadpercentage= 0.0
64.uploadpercentage= 0.04718137254901961
65.uploadpercentage= 0.012867647058823529
66.uploadpercentage= 0.0
67.uploadpercentage= 0.016544117647058824
68.uploadpercentage= 0.017769607843137254
69.uploadpercentage= 0.011029411764705883
70.uploadpercentage= 6.127450980392157E-4
71.uploadpercentage= 0.010416666666666666
72.uploadpercentage= 0.0
73.uploadpercentage= 0.004901960784313725
74.uploadpercentage= 0.009191176470588236
75.uploadpercentage= 0.03308823529411765
76.uploadpercentage= 0.006740196078431373
77.uploadpercentage= 6.127450980392157E-4
78.uploadpercentage= 0.125
79.uploadpercentage= 0.001838235294117647
80.uploadpercentage= 0.034926470588235295
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0
84.uploadpercentage= 0.07107843137254902
85.uploadpercentage= 0.0
86.uploadpercentage= 0.06311274509803921
87.uploadpercentage= 6.127450980392157E-4
88.uploadpercentage= 0.032475490196078434
89.uploadpercentage= 6.127450980392157E-4
90.uploadpercentage= 0.0
91.uploadpercentage= 6.127450980392157E-4
92.uploadpercentage= 0.0
93.uploadpercentage= 0.03860294117647059
94.uploadpercentage= 6.127450980392157E-4
95.uploadpercentage= 6.127450980392157E-4
96.uploadpercentage= 6.127450980392157E-4
97.uploadpercentage= 0.0
98.uploadpercentage= 0.05943627450980392
99.uploadpercentage= 0.0
100.uploadpercentage= 0.03370098039215686
101.uploadpercentage= 6.127450980392157E-4
102.uploadpercentage= 0.02389705882352941
103.uploadpercentage= 0.0
104.uploadpercentage= 0.0
105.uploadpercentage= 0.0
106.uploadpercentage= 0.0012254901960784314
107.uploadpercentage= 0.0
108.uploadpercentage= 0.0
109.uploadpercentage= 0.03553921568627451
110.uploadpercentage= 6.127450980392157E-4
111.uploadpercentage= 0.0
112.uploadpercentage= 6.127450980392157E-4
113.uploadpercentage= 0.05269607843137255
114.uploadpercentage= 0.06801470588235294
115.uploadpercentage= 0.0
116.uploadpercentage= 0.0
117.uploadpercentage= 0.0
118.uploadpercentage= 0.0
119.uploadpercentage= 0.0055147058823529415


>Simulation runtime: 46.449000 secs

