--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	58.0
>Average Trust Degree:	37.640776699029125


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 5
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   35
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142882164
>Simulator Rand Seed:    1479348059505


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1431
>Transacts Incomplete:   69
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   69
>Reception Declined:     0
>No Eligible Senders:    69

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1431
>valid Transactions:     878
>Invalid Transactions:   50

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1431
>Truthful Feedbacks:     928
>Dishonest Feedbacks:    527
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    928
>Good User Successes:    878
>Good User Failures:     50

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     55
>Authentic Files by Malicious peers with Good receiver:     40

>Fraction of inauthentic downloads: 0.119358


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.08054817592765795
41.trustVal= 0.03893901680343707
42.trustVal= 0.03893901680343707
43.trustVal= 0.045243903857105736
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.011113356580031533
48.trustVal= 0.03436529874628527
49.trustVal= 0.03646492737747019
50.trustVal= 0.01632233312352801
51.trustVal= 0.0
52.trustVal= 0.0505863103105451
53.trustVal= 0.028946037617613544
54.trustVal= 0.007595980480850628
55.trustVal= 0.01668691561483055
56.trustVal= 0.055344197996844056
57.trustVal= 0.0031642073718224657
58.trustVal= 0.027373069466060017
59.trustVal= 0.00701639624332291
60.trustVal= 0.0031728992218166665
61.trustVal= 0.022465788733624096
62.trustVal= 0.0
63.trustVal= 0.056535918582370455
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.025334797253064558
72.trustVal= 0.01699844942749281
73.trustVal= 0.0
74.trustVal= 0.031156927828874297
75.trustVal= 0.017744609505538883
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.017510958267163777
81.trustVal= 0.039325852744276774
82.trustVal= 0.011044892304438234
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.03575547458148214
86.trustVal= 0.0
87.trustVal= 0.018108783590637535
88.trustVal= 0.00395310657224022
89.trustVal= 0.021911183689822592
90.trustVal= 0.01426070919615485
91.trustVal= 0.0
92.trustVal= 0.024368750203104403
93.trustVal= 0.013503262527484523
94.trustVal= 0.034167741463342824
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.02295483101136589
98.trustVal= 0.0
99.trustVal= 0.022191127789870323
100.trustVal= 0.0
101.trustVal= 0.03679441594095535
102.trustVal= 0.01209037524403691

>Number of uploading files as provider: 0.uploadnum= 42.0
1.uploadnum= 1.0
2.uploadnum= 3.0
3.uploadnum= 5.0
4.uploadnum= 3.0
5.uploadnum= 3.0
6.uploadnum= 1.0
7.uploadnum= 1.0
8.uploadnum= 3.0
9.uploadnum= 2.0
10.uploadnum= 2.0
11.uploadnum= 1.0
12.uploadnum= 1.0
13.uploadnum= 2.0
14.uploadnum= 1.0
15.uploadnum= 3.0
16.uploadnum= 3.0
17.uploadnum= 2.0
18.uploadnum= 2.0
19.uploadnum= 2.0
20.uploadnum= 4.0
21.uploadnum= 1.0
22.uploadnum= 5.0
23.uploadnum= 6.0
24.uploadnum= 3.0
25.uploadnum= 1.0
26.uploadnum= 3.0
27.uploadnum= 2.0
28.uploadnum= 4.0
29.uploadnum= 4.0
30.uploadnum= 7.0
31.uploadnum= 2.0
32.uploadnum= 4.0
33.uploadnum= 2.0
34.uploadnum= 2.0
35.uploadnum= 5.0
36.uploadnum= 3.0
37.uploadnum= 4.0
38.uploadnum= 3.0
39.uploadnum= 1.0
40.uploadnum= 22.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 127.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 0.0
47.uploadnum= 43.0
48.uploadnum= 35.0
49.uploadnum= 82.0
50.uploadnum= 14.0
51.uploadnum= 0.0
52.uploadnum= 69.0
53.uploadnum= 75.0
54.uploadnum= 18.0
55.uploadnum= 50.0
56.uploadnum= 18.0
57.uploadnum= 1.0
58.uploadnum= 18.0
59.uploadnum= 10.0
60.uploadnum= 12.0
61.uploadnum= 33.0
62.uploadnum= 2.0
63.uploadnum= 41.0
64.uploadnum= 0.0
65.uploadnum= 4.0
66.uploadnum= 0.0
67.uploadnum= 1.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 60.0
72.uploadnum= 14.0
73.uploadnum= 0.0
74.uploadnum= 75.0
75.uploadnum= 20.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 18.0
81.uploadnum= 30.0
82.uploadnum= 13.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 21.0
86.uploadnum= 0.0
87.uploadnum= 47.0
88.uploadnum= 11.0
89.uploadnum= 36.0
90.uploadnum= 5.0
91.uploadnum= 1.0
92.uploadnum= 101.0
93.uploadnum= 9.0
94.uploadnum= 65.0
95.uploadnum= 3.0
96.uploadnum= 0.0
97.uploadnum= 12.0
98.uploadnum= 0.0
99.uploadnum= 35.0
100.uploadnum= 0.0
101.uploadnum= 57.0
102.uploadnum= 3.0
0.uploadpercentage= 0.028767123287671233
1.uploadpercentage= 6.849315068493151E-4
2.uploadpercentage= 0.002054794520547945
3.uploadpercentage= 0.003424657534246575
4.uploadpercentage= 0.002054794520547945
5.uploadpercentage= 0.002054794520547945
6.uploadpercentage= 6.849315068493151E-4
7.uploadpercentage= 6.849315068493151E-4
8.uploadpercentage= 0.002054794520547945
9.uploadpercentage= 0.0013698630136986301
10.uploadpercentage= 0.0013698630136986301
11.uploadpercentage= 6.849315068493151E-4
12.uploadpercentage= 6.849315068493151E-4
13.uploadpercentage= 0.0013698630136986301
14.uploadpercentage= 6.849315068493151E-4
15.uploadpercentage= 0.002054794520547945
16.uploadpercentage= 0.002054794520547945
17.uploadpercentage= 0.0013698630136986301
18.uploadpercentage= 0.0013698630136986301
19.uploadpercentage= 0.0013698630136986301
20.uploadpercentage= 0.0027397260273972603
21.uploadpercentage= 6.849315068493151E-4
22.uploadpercentage= 0.003424657534246575
23.uploadpercentage= 0.00410958904109589
24.uploadpercentage= 0.002054794520547945
25.uploadpercentage= 6.849315068493151E-4
26.uploadpercentage= 0.002054794520547945
27.uploadpercentage= 0.0013698630136986301
28.uploadpercentage= 0.0027397260273972603
29.uploadpercentage= 0.0027397260273972603
30.uploadpercentage= 0.004794520547945206
31.uploadpercentage= 0.0013698630136986301
32.uploadpercentage= 0.0027397260273972603
33.uploadpercentage= 0.0013698630136986301
34.uploadpercentage= 0.0013698630136986301
35.uploadpercentage= 0.003424657534246575
36.uploadpercentage= 0.002054794520547945
37.uploadpercentage= 0.0027397260273972603
38.uploadpercentage= 0.002054794520547945
39.uploadpercentage= 6.849315068493151E-4
40.uploadpercentage= 0.015068493150684932
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 0.08698630136986302
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 0.0
47.uploadpercentage= 0.02945205479452055
48.uploadpercentage= 0.023972602739726026
49.uploadpercentage= 0.056164383561643834
50.uploadpercentage= 0.009589041095890411
51.uploadpercentage= 0.0
52.uploadpercentage= 0.04726027397260274
53.uploadpercentage= 0.05136986301369863
54.uploadpercentage= 0.012328767123287671
55.uploadpercentage= 0.03424657534246575
56.uploadpercentage= 0.012328767123287671
57.uploadpercentage= 6.849315068493151E-4
58.uploadpercentage= 0.012328767123287671
59.uploadpercentage= 0.00684931506849315
60.uploadpercentage= 0.00821917808219178
61.uploadpercentage= 0.022602739726027398
62.uploadpercentage= 0.0013698630136986301
63.uploadpercentage= 0.028082191780821917
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0027397260273972603
66.uploadpercentage= 0.0
67.uploadpercentage= 6.849315068493151E-4
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0410958904109589
72.uploadpercentage= 0.009589041095890411
73.uploadpercentage= 0.0
74.uploadpercentage= 0.05136986301369863
75.uploadpercentage= 0.0136986301369863
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.012328767123287671
81.uploadpercentage= 0.02054794520547945
82.uploadpercentage= 0.008904109589041096
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 0.014383561643835616
86.uploadpercentage= 0.0
87.uploadpercentage= 0.03219178082191781
88.uploadpercentage= 0.007534246575342466
89.uploadpercentage= 0.024657534246575342
90.uploadpercentage= 0.003424657534246575
91.uploadpercentage= 6.849315068493151E-4
92.uploadpercentage= 0.06917808219178082
93.uploadpercentage= 0.0061643835616438354
94.uploadpercentage= 0.04452054794520548
95.uploadpercentage= 0.002054794520547945
96.uploadpercentage= 0.0
97.uploadpercentage= 0.00821917808219178
98.uploadpercentage= 0.0
99.uploadpercentage= 0.023972602739726026
100.uploadpercentage= 0.0
101.uploadpercentage= 0.03904109589041096
102.uploadpercentage= 0.002054794520547945


>Simulation runtime: 28.792000 secs

