--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	62.0
>Average Trust Degree:	33.15533980582524


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 25
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   15
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142842799
>Simulator Rand Seed:    1479348175693


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1415
>Transacts Incomplete:   85
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   85
>Reception Declined:     0
>No Eligible Senders:    85

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1415
>valid Transactions:     1078
>Invalid Transactions:   86

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1415
>Truthful Feedbacks:     1164
>Dishonest Feedbacks:    288
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1164
>Good User Successes:    1078
>Good User Failures:     86

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     17
>Authentic Files by Malicious peers with Good receiver:     16

>Fraction of inauthentic downloads: 0.136910


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.07760024605290448
41.trustVal= 0.04156904390965066
42.trustVal= 0.04156904390965066
43.trustVal= 0.0
44.trustVal= 0.01603385667316603
45.trustVal= 0.02026307789939087
46.trustVal= 0.010569158069452059
47.trustVal= 0.03043009381971286
48.trustVal= 0.0015980924472524826
49.trustVal= 0.04658942971621386
50.trustVal= 0.044579783906190024
51.trustVal= 0.02666329142203721
52.trustVal= 0.05860386894274682
53.trustVal= 0.03165910148373408
54.trustVal= 0.02609028365469071
55.trustVal= 0.03222706075577304
56.trustVal= 0.044347900493719894
57.trustVal= 0.0
58.trustVal= 0.028000176386897842
59.trustVal= 0.04516717211498159
60.trustVal= 0.018107136470383617
61.trustVal= 0.0
62.trustVal= 0.01747980495867503
63.trustVal= 0.0012411679329047533
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.015217955300246007
67.trustVal= 0.023763907119868602
68.trustVal= 0.0029686274998460675
69.trustVal= 0.09379725772383068
70.trustVal= 0.021027978783397856
71.trustVal= 0.012059272892517606
72.trustVal= 0.04572159265055246
73.trustVal= 0.011148716334256875
74.trustVal= 1.1797300243172694E-4
75.trustVal= 0.0
76.trustVal= 0.0012465053385753734
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 2.3233269025194807E-4
82.trustVal= 0.015290603098278616
83.trustVal= 0.0
84.trustVal= 0.017627757314897467
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0070999889134536415
90.trustVal= 0.00519440497560488
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.025270358932122143
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.04058898167874251
100.trustVal= 0.0
101.trustVal= 0.0
102.trustVal= 0.0012369947309966197

>Number of uploading files as provider: 0.uploadnum= 16.0
1.uploadnum= 7.0
2.uploadnum= 5.0
3.uploadnum= 4.0
4.uploadnum= 7.0
5.uploadnum= 7.0
6.uploadnum= 10.0
7.uploadnum= 4.0
8.uploadnum= 11.0
9.uploadnum= 6.0
10.uploadnum= 2.0
11.uploadnum= 11.0
12.uploadnum= 4.0
13.uploadnum= 1.0
14.uploadnum= 10.0
15.uploadnum= 2.0
16.uploadnum= 1.0
17.uploadnum= 1.0
18.uploadnum= 3.0
19.uploadnum= 2.0
20.uploadnum= 3.0
21.uploadnum= 5.0
22.uploadnum= 2.0
23.uploadnum= 3.0
24.uploadnum= 3.0
25.uploadnum= 3.0
26.uploadnum= 1.0
27.uploadnum= 2.0
28.uploadnum= 3.0
29.uploadnum= 2.0
30.uploadnum= 3.0
31.uploadnum= 5.0
32.uploadnum= 1.0
33.uploadnum= 3.0
34.uploadnum= 2.0
35.uploadnum= 2.0
36.uploadnum= 1.0
37.uploadnum= 2.0
38.uploadnum= 3.0
39.uploadnum= 2.0
40.uploadnum= 19.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 2.0
44.uploadnum= 36.0
45.uploadnum= 45.0
46.uploadnum= 1.0
47.uploadnum= 67.0
48.uploadnum= 35.0
49.uploadnum= 89.0
50.uploadnum= 67.0
51.uploadnum= 21.0
52.uploadnum= 72.0
53.uploadnum= 102.0
54.uploadnum= 20.0
55.uploadnum= 52.0
56.uploadnum= 46.0
57.uploadnum= 0.0
58.uploadnum= 40.0
59.uploadnum= 115.0
60.uploadnum= 45.0
61.uploadnum= 1.0
62.uploadnum= 32.0
63.uploadnum= 1.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 13.0
67.uploadnum= 36.0
68.uploadnum= 2.0
69.uploadnum= 68.0
70.uploadnum= 5.0
71.uploadnum= 21.0
72.uploadnum= 51.0
73.uploadnum= 17.0
74.uploadnum= 1.0
75.uploadnum= 0.0
76.uploadnum= 3.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 0.0
82.uploadnum= 24.0
83.uploadnum= 0.0
84.uploadnum= 2.0
85.uploadnum= 0.0
86.uploadnum= 3.0
87.uploadnum= 1.0
88.uploadnum= 0.0
89.uploadnum= 11.0
90.uploadnum= 26.0
91.uploadnum= 2.0
92.uploadnum= 2.0
93.uploadnum= 26.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 1.0
99.uploadnum= 62.0
100.uploadnum= 3.0
101.uploadnum= 0.0
102.uploadnum= 37.0
0.uploadpercentage= 0.010738255033557046
1.uploadpercentage= 0.004697986577181208
2.uploadpercentage= 0.003355704697986577
3.uploadpercentage= 0.0026845637583892616
4.uploadpercentage= 0.004697986577181208
5.uploadpercentage= 0.004697986577181208
6.uploadpercentage= 0.006711409395973154
7.uploadpercentage= 0.0026845637583892616
8.uploadpercentage= 0.00738255033557047
9.uploadpercentage= 0.004026845637583893
10.uploadpercentage= 0.0013422818791946308
11.uploadpercentage= 0.00738255033557047
12.uploadpercentage= 0.0026845637583892616
13.uploadpercentage= 6.711409395973154E-4
14.uploadpercentage= 0.006711409395973154
15.uploadpercentage= 0.0013422818791946308
16.uploadpercentage= 6.711409395973154E-4
17.uploadpercentage= 6.711409395973154E-4
18.uploadpercentage= 0.0020134228187919465
19.uploadpercentage= 0.0013422818791946308
20.uploadpercentage= 0.0020134228187919465
21.uploadpercentage= 0.003355704697986577
22.uploadpercentage= 0.0013422818791946308
23.uploadpercentage= 0.0020134228187919465
24.uploadpercentage= 0.0020134228187919465
25.uploadpercentage= 0.0020134228187919465
26.uploadpercentage= 6.711409395973154E-4
27.uploadpercentage= 0.0013422818791946308
28.uploadpercentage= 0.0020134228187919465
29.uploadpercentage= 0.0013422818791946308
30.uploadpercentage= 0.0020134228187919465
31.uploadpercentage= 0.003355704697986577
32.uploadpercentage= 6.711409395973154E-4
33.uploadpercentage= 0.0020134228187919465
34.uploadpercentage= 0.0013422818791946308
35.uploadpercentage= 0.0013422818791946308
36.uploadpercentage= 6.711409395973154E-4
37.uploadpercentage= 0.0013422818791946308
38.uploadpercentage= 0.0020134228187919465
39.uploadpercentage= 0.0013422818791946308
40.uploadpercentage= 0.012751677852348993
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0013422818791946308
44.uploadpercentage= 0.024161073825503355
45.uploadpercentage= 0.030201342281879196
46.uploadpercentage= 6.711409395973154E-4
47.uploadpercentage= 0.04496644295302014
48.uploadpercentage= 0.02348993288590604
49.uploadpercentage= 0.059731543624161075
50.uploadpercentage= 0.04496644295302014
51.uploadpercentage= 0.014093959731543624
52.uploadpercentage= 0.04832214765100671
53.uploadpercentage= 0.06845637583892618
54.uploadpercentage= 0.013422818791946308
55.uploadpercentage= 0.0348993288590604
56.uploadpercentage= 0.03087248322147651
57.uploadpercentage= 0.0
58.uploadpercentage= 0.026845637583892617
59.uploadpercentage= 0.07718120805369127
60.uploadpercentage= 0.030201342281879196
61.uploadpercentage= 6.711409395973154E-4
62.uploadpercentage= 0.021476510067114093
63.uploadpercentage= 6.711409395973154E-4
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0087248322147651
67.uploadpercentage= 0.024161073825503355
68.uploadpercentage= 0.0013422818791946308
69.uploadpercentage= 0.04563758389261745
70.uploadpercentage= 0.003355704697986577
71.uploadpercentage= 0.014093959731543624
72.uploadpercentage= 0.03422818791946309
73.uploadpercentage= 0.011409395973154362
74.uploadpercentage= 6.711409395973154E-4
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0020134228187919465
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0
82.uploadpercentage= 0.016107382550335572
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0013422818791946308
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0020134228187919465
87.uploadpercentage= 6.711409395973154E-4
88.uploadpercentage= 0.0
89.uploadpercentage= 0.00738255033557047
90.uploadpercentage= 0.0174496644295302
91.uploadpercentage= 0.0013422818791946308
92.uploadpercentage= 0.0013422818791946308
93.uploadpercentage= 0.0174496644295302
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 6.711409395973154E-4
99.uploadpercentage= 0.04161073825503356
100.uploadpercentage= 0.0020134228187919465
101.uploadpercentage= 0.0
102.uploadpercentage= 0.024832214765100672


>Simulation runtime: 31.300000 secs

