--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	50.0
>Average Trust Degree:	24.686746987951807


----------- TRACE PARAMETERS ---------
>Number of Peers:        83
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 23
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142555048
>Simulator Rand Seed:    1479349275296


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1435
>Transacts Incomplete:   65
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   65
>Reception Declined:     0
>No Eligible Senders:    65

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1435
>valid Transactions:     1339
>Invalid Transactions:   154

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1435
>Truthful Feedbacks:     1493
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1493
>Good User Successes:    1339
>Good User Failures:     154

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.140565


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 1.0
24.trustVal= 1.0
25.trustVal= 1.0
26.trustVal= 1.0
27.trustVal= 1.0
28.trustVal= 1.0
29.trustVal= 1.0
30.trustVal= 1.0
31.trustVal= 1.0
32.trustVal= 1.0
33.trustVal= 1.0
34.trustVal= 1.0
35.trustVal= 1.0
36.trustVal= 1.0
37.trustVal= 1.0
38.trustVal= 1.0
39.trustVal= 1.0
40.trustVal= 1.0
41.trustVal= 1.0
42.trustVal= 1.0
43.trustVal= 1.0
44.trustVal= 0.0
45.trustVal= 1.0
46.trustVal= 1.0
47.trustVal= 1.0
48.trustVal= 0.0
49.trustVal= 1.0
50.trustVal= 1.0
51.trustVal= 1.0
52.trustVal= 1.0
53.trustVal= 1.0
54.trustVal= 1.0
55.trustVal= 1.0
56.trustVal= 1.0
57.trustVal= 1.0
58.trustVal= 1.0
59.trustVal= 0.0
60.trustVal= 1.0
61.trustVal= 1.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 1.0
66.trustVal= 1.0
67.trustVal= 1.0
68.trustVal= 0.005555555555555555
69.trustVal= 1.0
70.trustVal= 1.0
71.trustVal= 0.0
72.trustVal= 1.0
73.trustVal= 1.0
74.trustVal= 1.0
75.trustVal= 1.0
76.trustVal= 1.0
77.trustVal= 1.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 1.0
81.trustVal= 1.0
82.trustVal= 1.0

>Number of uploading files as provider: 0.uploadnum= 11.0
1.uploadnum= 9.0
2.uploadnum= 16.0
3.uploadnum= 18.0
4.uploadnum= 12.0
5.uploadnum= 9.0
6.uploadnum= 8.0
7.uploadnum= 11.0
8.uploadnum= 3.0
9.uploadnum= 20.0
10.uploadnum= 21.0
11.uploadnum= 9.0
12.uploadnum= 3.0
13.uploadnum= 6.0
14.uploadnum= 11.0
15.uploadnum= 13.0
16.uploadnum= 8.0
17.uploadnum= 11.0
18.uploadnum= 9.0
19.uploadnum= 12.0
20.uploadnum= 10.0
21.uploadnum= 14.0
22.uploadnum= 6.0
23.uploadnum= 1.0
24.uploadnum= 4.0
25.uploadnum= 5.0
26.uploadnum= 26.0
27.uploadnum= 36.0
28.uploadnum= 32.0
29.uploadnum= 39.0
30.uploadnum= 36.0
31.uploadnum= 46.0
32.uploadnum= 38.0
33.uploadnum= 46.0
34.uploadnum= 36.0
35.uploadnum= 34.0
36.uploadnum= 62.0
37.uploadnum= 47.0
38.uploadnum= 26.0
39.uploadnum= 22.0
40.uploadnum= 36.0
41.uploadnum= 43.0
42.uploadnum= 25.0
43.uploadnum= 41.0
44.uploadnum= 0.0
45.uploadnum= 31.0
46.uploadnum= 18.0
47.uploadnum= 32.0
48.uploadnum= 0.0
49.uploadnum= 10.0
50.uploadnum= 5.0
51.uploadnum= 18.0
52.uploadnum= 26.0
53.uploadnum= 6.0
54.uploadnum= 31.0
55.uploadnum= 50.0
56.uploadnum= 19.0
57.uploadnum= 54.0
58.uploadnum= 29.0
59.uploadnum= 0.0
60.uploadnum= 62.0
61.uploadnum= 25.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 0.0
65.uploadnum= 11.0
66.uploadnum= 11.0
67.uploadnum= 4.0
68.uploadnum= 0.0
69.uploadnum= 4.0
70.uploadnum= 46.0
71.uploadnum= 0.0
72.uploadnum= 21.0
73.uploadnum= 20.0
74.uploadnum= 10.0
75.uploadnum= 24.0
76.uploadnum= 16.0
77.uploadnum= 25.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 7.0
81.uploadnum= 31.0
82.uploadnum= 12.0
0.uploadpercentage= 0.006922592825676526
1.uploadpercentage= 0.005663939584644431
2.uploadpercentage= 0.010069225928256766
3.uploadpercentage= 0.011327879169288861
4.uploadpercentage= 0.007551919446192574
5.uploadpercentage= 0.005663939584644431
6.uploadpercentage= 0.005034612964128383
7.uploadpercentage= 0.006922592825676526
8.uploadpercentage= 0.0018879798615481435
9.uploadpercentage= 0.012586532410320957
10.uploadpercentage= 0.013215859030837005
11.uploadpercentage= 0.005663939584644431
12.uploadpercentage= 0.0018879798615481435
13.uploadpercentage= 0.003775959723096287
14.uploadpercentage= 0.006922592825676526
15.uploadpercentage= 0.008181246066708621
16.uploadpercentage= 0.005034612964128383
17.uploadpercentage= 0.006922592825676526
18.uploadpercentage= 0.005663939584644431
19.uploadpercentage= 0.007551919446192574
20.uploadpercentage= 0.0062932662051604785
21.uploadpercentage= 0.00881057268722467
22.uploadpercentage= 0.003775959723096287
23.uploadpercentage= 6.293266205160479E-4
24.uploadpercentage= 0.0025173064820641915
25.uploadpercentage= 0.0031466331025802393
26.uploadpercentage= 0.016362492133417242
27.uploadpercentage= 0.022655758338577723
28.uploadpercentage= 0.020138451856513532
29.uploadpercentage= 0.024543738200125866
30.uploadpercentage= 0.022655758338577723
31.uploadpercentage= 0.0289490245437382
32.uploadpercentage= 0.02391441157960982
33.uploadpercentage= 0.0289490245437382
34.uploadpercentage= 0.022655758338577723
35.uploadpercentage= 0.021397105097545627
36.uploadpercentage= 0.03901825047199497
37.uploadpercentage= 0.02957835116425425
38.uploadpercentage= 0.016362492133417242
39.uploadpercentage= 0.013845185651353053
40.uploadpercentage= 0.022655758338577723
41.uploadpercentage= 0.027061044682190057
42.uploadpercentage= 0.015733165512901194
43.uploadpercentage= 0.025802391441157962
44.uploadpercentage= 0.0
45.uploadpercentage= 0.019509125235997484
46.uploadpercentage= 0.011327879169288861
47.uploadpercentage= 0.020138451856513532
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0062932662051604785
50.uploadpercentage= 0.0031466331025802393
51.uploadpercentage= 0.011327879169288861
52.uploadpercentage= 0.016362492133417242
53.uploadpercentage= 0.003775959723096287
54.uploadpercentage= 0.019509125235997484
55.uploadpercentage= 0.03146633102580239
56.uploadpercentage= 0.01195720578980491
57.uploadpercentage= 0.033983637507866586
58.uploadpercentage= 0.01825047199496539
59.uploadpercentage= 0.0
60.uploadpercentage= 0.03901825047199497
61.uploadpercentage= 0.015733165512901194
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0
65.uploadpercentage= 0.006922592825676526
66.uploadpercentage= 0.006922592825676526
67.uploadpercentage= 0.0025173064820641915
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0025173064820641915
70.uploadpercentage= 0.0289490245437382
71.uploadpercentage= 0.0
72.uploadpercentage= 0.013215859030837005
73.uploadpercentage= 0.012586532410320957
74.uploadpercentage= 0.0062932662051604785
75.uploadpercentage= 0.015103838892385148
76.uploadpercentage= 0.010069225928256766
77.uploadpercentage= 0.015733165512901194
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.004405286343612335
81.uploadpercentage= 0.019509125235997484
82.uploadpercentage= 0.007551919446192574


>Simulation runtime: 48.573000 secs

