--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	38.0
>Average Trust Degree:	17.85333333333333


----------- TRACE PARAMETERS ---------
>Number of Peers:        75
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 15
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142547060
>Simulator Rand Seed:    1479347148070


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1439
>Transacts Incomplete:   61
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   61
>Reception Declined:     0
>No Eligible Senders:    61

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1439
>valid Transactions:     1362
>Invalid Transactions:   107

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1439
>Truthful Feedbacks:     1469
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1469
>Good User Successes:    1362
>Good User Failures:     107

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.109804


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.06760184077673541
16.trustVal= 0.06274086145070894
17.trustVal= 0.06274086145070894
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.027774257980242512
21.trustVal= 0.0
22.trustVal= 0.02674779946494008
23.trustVal= 0.010941933711196287
24.trustVal= 0.026637040191368894
25.trustVal= 0.032296548063872534
26.trustVal= 0.0324886888276225
27.trustVal= 0.02805332496420867
28.trustVal= 0.0
29.trustVal= 0.027200284837573824
30.trustVal= 0.02900288495589625
31.trustVal= 0.0
32.trustVal= 0.03256603514543319
33.trustVal= 0.027485792807955985
34.trustVal= 0.02658609746543761
35.trustVal= 0.02462352045538438
36.trustVal= 0.03475303888539321
37.trustVal= 0.027821740161215334
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.025600984437258813
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.024445077672550643
49.trustVal= 0.003621767202730466
50.trustVal= 2.7286668175063087E-29
51.trustVal= 0.028514969965597225
52.trustVal= 0.027043255429301104
53.trustVal= 0.0
54.trustVal= 0.029094234380851187
55.trustVal= 0.0
56.trustVal= 0.0261337692651091
57.trustVal= 0.0
58.trustVal= 0.026766423203568177
59.trustVal= 0.0
60.trustVal= 0.02794588039051528
61.trustVal= 0.026436225923017198
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.025565499816138072
66.trustVal= 0.02428819862935351
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.024352719502667774
70.trustVal= 0.040371155158843985
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.031757287426603054
74.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 8.0
1.uploadnum= 16.0
2.uploadnum= 12.0
3.uploadnum= 10.0
4.uploadnum= 8.0
5.uploadnum= 18.0
6.uploadnum= 21.0
7.uploadnum= 18.0
8.uploadnum= 6.0
9.uploadnum= 8.0
10.uploadnum= 18.0
11.uploadnum= 12.0
12.uploadnum= 12.0
13.uploadnum= 12.0
14.uploadnum= 6.0
15.uploadnum= 8.0
16.uploadnum= 0.0
17.uploadnum= 0.0
18.uploadnum= 0.0
19.uploadnum= 0.0
20.uploadnum= 70.0
21.uploadnum= 0.0
22.uploadnum= 115.0
23.uploadnum= 10.0
24.uploadnum= 58.0
25.uploadnum= 62.0
26.uploadnum= 66.0
27.uploadnum= 64.0
28.uploadnum= 0.0
29.uploadnum= 23.0
30.uploadnum= 57.0
31.uploadnum= 1.0
32.uploadnum= 76.0
33.uploadnum= 42.0
34.uploadnum= 38.0
35.uploadnum= 32.0
36.uploadnum= 34.0
37.uploadnum= 30.0
38.uploadnum= 0.0
39.uploadnum= 0.0
40.uploadnum= 0.0
41.uploadnum= 0.0
42.uploadnum= 1.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 29.0
46.uploadnum= 0.0
47.uploadnum= 0.0
48.uploadnum= 62.0
49.uploadnum= 1.0
50.uploadnum= 1.0
51.uploadnum= 66.0
52.uploadnum= 44.0
53.uploadnum= 0.0
54.uploadnum= 39.0
55.uploadnum= 0.0
56.uploadnum= 30.0
57.uploadnum= 0.0
58.uploadnum= 53.0
59.uploadnum= 1.0
60.uploadnum= 44.0
61.uploadnum= 12.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 0.0
65.uploadnum= 56.0
66.uploadnum= 34.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 36.0
70.uploadnum= 26.0
71.uploadnum= 1.0
72.uploadnum= 0.0
73.uploadnum= 40.0
74.uploadnum= 0.0
0.uploadpercentage= 0.005171299288946348
1.uploadpercentage= 0.010342598577892695
2.uploadpercentage= 0.007756948933419522
3.uploadpercentage= 0.006464124111182934
4.uploadpercentage= 0.005171299288946348
5.uploadpercentage= 0.011635423400129283
6.uploadpercentage= 0.013574660633484163
7.uploadpercentage= 0.011635423400129283
8.uploadpercentage= 0.003878474466709761
9.uploadpercentage= 0.005171299288946348
10.uploadpercentage= 0.011635423400129283
11.uploadpercentage= 0.007756948933419522
12.uploadpercentage= 0.007756948933419522
13.uploadpercentage= 0.007756948933419522
14.uploadpercentage= 0.003878474466709761
15.uploadpercentage= 0.005171299288946348
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0
18.uploadpercentage= 0.0
19.uploadpercentage= 0.0
20.uploadpercentage= 0.04524886877828054
21.uploadpercentage= 0.0
22.uploadpercentage= 0.07433742727860375
23.uploadpercentage= 0.006464124111182934
24.uploadpercentage= 0.03749191984486102
25.uploadpercentage= 0.0400775694893342
26.uploadpercentage= 0.04266321913380737
27.uploadpercentage= 0.04137039431157078
28.uploadpercentage= 0.0
29.uploadpercentage= 0.014867485455720749
30.uploadpercentage= 0.03684550743374273
31.uploadpercentage= 6.464124111182935E-4
32.uploadpercentage= 0.0491273432449903
33.uploadpercentage= 0.027149321266968326
34.uploadpercentage= 0.02456367162249515
35.uploadpercentage= 0.02068519715578539
36.uploadpercentage= 0.02197802197802198
37.uploadpercentage= 0.019392372333548805
38.uploadpercentage= 0.0
39.uploadpercentage= 0.0
40.uploadpercentage= 0.0
41.uploadpercentage= 0.0
42.uploadpercentage= 6.464124111182935E-4
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.01874595992243051
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0400775694893342
49.uploadpercentage= 6.464124111182935E-4
50.uploadpercentage= 6.464124111182935E-4
51.uploadpercentage= 0.04266321913380737
52.uploadpercentage= 0.028442146089204912
53.uploadpercentage= 0.0
54.uploadpercentage= 0.025210084033613446
55.uploadpercentage= 0.0
56.uploadpercentage= 0.019392372333548805
57.uploadpercentage= 0.0
58.uploadpercentage= 0.03425985778926956
59.uploadpercentage= 6.464124111182935E-4
60.uploadpercentage= 0.028442146089204912
61.uploadpercentage= 0.007756948933419522
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0
65.uploadpercentage= 0.03619909502262444
66.uploadpercentage= 0.02197802197802198
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.023270846800258566
70.uploadpercentage= 0.01680672268907563
71.uploadpercentage= 6.464124111182935E-4
72.uploadpercentage= 0.0
73.uploadpercentage= 0.025856496444731737
74.uploadpercentage= 0.0


>Simulation runtime: 21.353000 secs

