--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	156.0
>Average Trust Degree:	10.45


----------- TRACE PARAMETERS ---------
>Number of Peers:        200
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 140
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142616251
>Simulator Rand Seed:    1479346297733


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1434
>Transacts Incomplete:   66
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   66
>Reception Declined:     0
>No Eligible Senders:    66

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1434
>valid Transactions:     1358
>Invalid Transactions:   512

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1434
>Truthful Feedbacks:     1870
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1870
>Good User Successes:    1358
>Good User Failures:     512

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.298554


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.0
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.0
100.trustVal= 0.0
101.trustVal= 0.0
102.trustVal= 0.0
103.trustVal= 0.0
104.trustVal= 0.0
105.trustVal= 0.0
106.trustVal= 0.0
107.trustVal= 0.0
108.trustVal= 0.0
109.trustVal= 0.0
110.trustVal= 0.0
111.trustVal= 0.0
112.trustVal= 0.0
113.trustVal= 0.0
114.trustVal= 0.0
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.0
118.trustVal= 0.0
119.trustVal= 0.0
120.trustVal= 0.0
121.trustVal= 0.0
122.trustVal= 0.0
123.trustVal= 0.0
124.trustVal= 0.0
125.trustVal= 0.0
126.trustVal= 0.0
127.trustVal= 0.0
128.trustVal= 0.0
129.trustVal= 0.0
130.trustVal= 0.0
131.trustVal= 0.0
132.trustVal= 0.0
133.trustVal= 0.0
134.trustVal= 0.0
135.trustVal= 0.0
136.trustVal= 0.0
137.trustVal= 0.0
138.trustVal= 0.0
139.trustVal= 0.0
140.trustVal= 0.04379531169732974
141.trustVal= 0.045729159281803836
142.trustVal= 0.052793214196363805
143.trustVal= 0.0
144.trustVal= 0.05277383820741962
145.trustVal= 0.005696474798806451
146.trustVal= 0.03477825735270436
147.trustVal= 0.06458677246557629
148.trustVal= 0.0
149.trustVal= 0.0045207532533629805
150.trustVal= 0.0041739869654973056
151.trustVal= 0.0577767025023296
152.trustVal= 0.07392763844837
153.trustVal= 0.08935923904640558
154.trustVal= 0.005739999801626246
155.trustVal= 0.057734707022146475
156.trustVal= 0.04754331523491989
157.trustVal= 0.010871234649372712
158.trustVal= 0.004181301185592585
159.trustVal= 0.0026095854290398702
160.trustVal= 0.0547354560550541
161.trustVal= 1.2335885374537738E-4
162.trustVal= 0.0
163.trustVal= 0.0
164.trustVal= 0.0
165.trustVal= 0.0
166.trustVal= 0.0
167.trustVal= 0.0
168.trustVal= 0.0
169.trustVal= 0.027528119054143343
170.trustVal= 0.0
171.trustVal= 0.0
172.trustVal= 0.0
173.trustVal= 0.0
174.trustVal= 5.819230592331444E-4
175.trustVal= 0.044663067655661394
176.trustVal= 0.0
177.trustVal= 0.001860320226708713
178.trustVal= 0.05740261714053673
179.trustVal= 0.0
180.trustVal= 0.0011705243995095704
181.trustVal= 0.002520363846171285
182.trustVal= 0.0
183.trustVal= 0.0
184.trustVal= 0.025858316486422624
185.trustVal= 0.0
186.trustVal= 0.0
187.trustVal= 0.022726112523197495
188.trustVal= 0.0
189.trustVal= 5.819230592331444E-4
190.trustVal= 0.0
191.trustVal= 0.0
192.trustVal= 0.0
193.trustVal= 0.003441007622550453
194.trustVal= 0.0
195.trustVal= 0.0
196.trustVal= 0.04726491292751797
197.trustVal= 0.0
198.trustVal= 0.0509504855516474
199.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 2.0
1.uploadnum= 8.0
2.uploadnum= 4.0
3.uploadnum= 5.0
4.uploadnum= 4.0
5.uploadnum= 3.0
6.uploadnum= 5.0
7.uploadnum= 6.0
8.uploadnum= 4.0
9.uploadnum= 5.0
10.uploadnum= 2.0
11.uploadnum= 4.0
12.uploadnum= 4.0
13.uploadnum= 3.0
14.uploadnum= 7.0
15.uploadnum= 4.0
16.uploadnum= 7.0
17.uploadnum= 4.0
18.uploadnum= 2.0
19.uploadnum= 4.0
20.uploadnum= 7.0
21.uploadnum= 4.0
22.uploadnum= 4.0
23.uploadnum= 4.0
24.uploadnum= 6.0
25.uploadnum= 2.0
26.uploadnum= 4.0
27.uploadnum= 7.0
28.uploadnum= 4.0
29.uploadnum= 5.0
30.uploadnum= 3.0
31.uploadnum= 4.0
32.uploadnum= 5.0
33.uploadnum= 3.0
34.uploadnum= 4.0
35.uploadnum= 5.0
36.uploadnum= 6.0
37.uploadnum= 10.0
38.uploadnum= 6.0
39.uploadnum= 8.0
40.uploadnum= 1.0
41.uploadnum= 6.0
42.uploadnum= 4.0
43.uploadnum= 6.0
44.uploadnum= 3.0
45.uploadnum= 3.0
46.uploadnum= 4.0
47.uploadnum= 3.0
48.uploadnum= 3.0
49.uploadnum= 5.0
50.uploadnum= 3.0
51.uploadnum= 2.0
52.uploadnum= 6.0
53.uploadnum= 5.0
54.uploadnum= 4.0
55.uploadnum= 2.0
56.uploadnum= 1.0
57.uploadnum= 7.0
58.uploadnum= 3.0
59.uploadnum= 3.0
60.uploadnum= 5.0
61.uploadnum= 7.0
62.uploadnum= 4.0
63.uploadnum= 5.0
64.uploadnum= 2.0
65.uploadnum= 3.0
66.uploadnum= 4.0
67.uploadnum= 3.0
68.uploadnum= 5.0
69.uploadnum= 3.0
70.uploadnum= 5.0
71.uploadnum= 3.0
72.uploadnum= 5.0
73.uploadnum= 4.0
74.uploadnum= 6.0
75.uploadnum= 4.0
76.uploadnum= 4.0
77.uploadnum= 4.0
78.uploadnum= 2.0
79.uploadnum= 4.0
80.uploadnum= 6.0
81.uploadnum= 4.0
82.uploadnum= 3.0
83.uploadnum= 2.0
84.uploadnum= 3.0
85.uploadnum= 1.0
86.uploadnum= 10.0
87.uploadnum= 3.0
88.uploadnum= 3.0
89.uploadnum= 7.0
90.uploadnum= 2.0
91.uploadnum= 4.0
92.uploadnum= 3.0
93.uploadnum= 8.0
94.uploadnum= 4.0
95.uploadnum= 6.0
96.uploadnum= 4.0
97.uploadnum= 2.0
98.uploadnum= 3.0
99.uploadnum= 3.0
100.uploadnum= 3.0
101.uploadnum= 5.0
102.uploadnum= 2.0
103.uploadnum= 2.0
104.uploadnum= 5.0
105.uploadnum= 8.0
106.uploadnum= 2.0
107.uploadnum= 8.0
108.uploadnum= 6.0
109.uploadnum= 3.0
110.uploadnum= 5.0
111.uploadnum= 5.0
112.uploadnum= 6.0
113.uploadnum= 3.0
114.uploadnum= 6.0
115.uploadnum= 3.0
116.uploadnum= 5.0
117.uploadnum= 7.0
118.uploadnum= 5.0
119.uploadnum= 3.0
120.uploadnum= 2.0
121.uploadnum= 2.0
122.uploadnum= 3.0
123.uploadnum= 3.0
124.uploadnum= 4.0
125.uploadnum= 4.0
126.uploadnum= 4.0
127.uploadnum= 2.0
128.uploadnum= 6.0
129.uploadnum= 5.0
130.uploadnum= 1.0
131.uploadnum= 6.0
132.uploadnum= 6.0
133.uploadnum= 1.0
134.uploadnum= 4.0
135.uploadnum= 4.0
136.uploadnum= 3.0
137.uploadnum= 3.0
138.uploadnum= 5.0
139.uploadnum= 4.0
140.uploadnum= 16.0
141.uploadnum= 19.0
142.uploadnum= 26.0
143.uploadnum= 0.0
144.uploadnum= 83.0
145.uploadnum= 6.0
146.uploadnum= 49.0
147.uploadnum= 96.0
148.uploadnum= 0.0
149.uploadnum= 3.0
150.uploadnum= 8.0
151.uploadnum= 87.0
152.uploadnum= 106.0
153.uploadnum= 116.0
154.uploadnum= 4.0
155.uploadnum= 83.0
156.uploadnum= 95.0
157.uploadnum= 11.0
158.uploadnum= 5.0
159.uploadnum= 3.0
160.uploadnum= 85.0
161.uploadnum= 0.0
162.uploadnum= 0.0
163.uploadnum= 0.0
164.uploadnum= 0.0
165.uploadnum= 0.0
166.uploadnum= 0.0
167.uploadnum= 0.0
168.uploadnum= 0.0
169.uploadnum= 36.0
170.uploadnum= 0.0
171.uploadnum= 0.0
172.uploadnum= 0.0
173.uploadnum= 0.0
174.uploadnum= 1.0
175.uploadnum= 80.0
176.uploadnum= 0.0
177.uploadnum= 3.0
178.uploadnum= 104.0
179.uploadnum= 0.0
180.uploadnum= 0.0
181.uploadnum= 2.0
182.uploadnum= 0.0
183.uploadnum= 0.0
184.uploadnum= 34.0
185.uploadnum= 0.0
186.uploadnum= 0.0
187.uploadnum= 28.0
188.uploadnum= 1.0
189.uploadnum= 1.0
190.uploadnum= 0.0
191.uploadnum= 0.0
192.uploadnum= 0.0
193.uploadnum= 8.0
194.uploadnum= 0.0
195.uploadnum= 0.0
196.uploadnum= 66.0
197.uploadnum= 0.0
198.uploadnum= 93.0
199.uploadnum= 0.0
0.uploadpercentage= 0.001027221366204417
1.uploadpercentage= 0.004108885464817668
2.uploadpercentage= 0.002054442732408834
3.uploadpercentage= 0.0025680534155110425
4.uploadpercentage= 0.002054442732408834
5.uploadpercentage= 0.0015408320493066256
6.uploadpercentage= 0.0025680534155110425
7.uploadpercentage= 0.0030816640986132513
8.uploadpercentage= 0.002054442732408834
9.uploadpercentage= 0.0025680534155110425
10.uploadpercentage= 0.001027221366204417
11.uploadpercentage= 0.002054442732408834
12.uploadpercentage= 0.002054442732408834
13.uploadpercentage= 0.0015408320493066256
14.uploadpercentage= 0.0035952747817154596
15.uploadpercentage= 0.002054442732408834
16.uploadpercentage= 0.0035952747817154596
17.uploadpercentage= 0.002054442732408834
18.uploadpercentage= 0.001027221366204417
19.uploadpercentage= 0.002054442732408834
20.uploadpercentage= 0.0035952747817154596
21.uploadpercentage= 0.002054442732408834
22.uploadpercentage= 0.002054442732408834
23.uploadpercentage= 0.002054442732408834
24.uploadpercentage= 0.0030816640986132513
25.uploadpercentage= 0.001027221366204417
26.uploadpercentage= 0.002054442732408834
27.uploadpercentage= 0.0035952747817154596
28.uploadpercentage= 0.002054442732408834
29.uploadpercentage= 0.0025680534155110425
30.uploadpercentage= 0.0015408320493066256
31.uploadpercentage= 0.002054442732408834
32.uploadpercentage= 0.0025680534155110425
33.uploadpercentage= 0.0015408320493066256
34.uploadpercentage= 0.002054442732408834
35.uploadpercentage= 0.0025680534155110425
36.uploadpercentage= 0.0030816640986132513
37.uploadpercentage= 0.005136106831022085
38.uploadpercentage= 0.0030816640986132513
39.uploadpercentage= 0.004108885464817668
40.uploadpercentage= 5.136106831022085E-4
41.uploadpercentage= 0.0030816640986132513
42.uploadpercentage= 0.002054442732408834
43.uploadpercentage= 0.0030816640986132513
44.uploadpercentage= 0.0015408320493066256
45.uploadpercentage= 0.0015408320493066256
46.uploadpercentage= 0.002054442732408834
47.uploadpercentage= 0.0015408320493066256
48.uploadpercentage= 0.0015408320493066256
49.uploadpercentage= 0.0025680534155110425
50.uploadpercentage= 0.0015408320493066256
51.uploadpercentage= 0.001027221366204417
52.uploadpercentage= 0.0030816640986132513
53.uploadpercentage= 0.0025680534155110425
54.uploadpercentage= 0.002054442732408834
55.uploadpercentage= 0.001027221366204417
56.uploadpercentage= 5.136106831022085E-4
57.uploadpercentage= 0.0035952747817154596
58.uploadpercentage= 0.0015408320493066256
59.uploadpercentage= 0.0015408320493066256
60.uploadpercentage= 0.0025680534155110425
61.uploadpercentage= 0.0035952747817154596
62.uploadpercentage= 0.002054442732408834
63.uploadpercentage= 0.0025680534155110425
64.uploadpercentage= 0.001027221366204417
65.uploadpercentage= 0.0015408320493066256
66.uploadpercentage= 0.002054442732408834
67.uploadpercentage= 0.0015408320493066256
68.uploadpercentage= 0.0025680534155110425
69.uploadpercentage= 0.0015408320493066256
70.uploadpercentage= 0.0025680534155110425
71.uploadpercentage= 0.0015408320493066256
72.uploadpercentage= 0.0025680534155110425
73.uploadpercentage= 0.002054442732408834
74.uploadpercentage= 0.0030816640986132513
75.uploadpercentage= 0.002054442732408834
76.uploadpercentage= 0.002054442732408834
77.uploadpercentage= 0.002054442732408834
78.uploadpercentage= 0.001027221366204417
79.uploadpercentage= 0.002054442732408834
80.uploadpercentage= 0.0030816640986132513
81.uploadpercentage= 0.002054442732408834
82.uploadpercentage= 0.0015408320493066256
83.uploadpercentage= 0.001027221366204417
84.uploadpercentage= 0.0015408320493066256
85.uploadpercentage= 5.136106831022085E-4
86.uploadpercentage= 0.005136106831022085
87.uploadpercentage= 0.0015408320493066256
88.uploadpercentage= 0.0015408320493066256
89.uploadpercentage= 0.0035952747817154596
90.uploadpercentage= 0.001027221366204417
91.uploadpercentage= 0.002054442732408834
92.uploadpercentage= 0.0015408320493066256
93.uploadpercentage= 0.004108885464817668
94.uploadpercentage= 0.002054442732408834
95.uploadpercentage= 0.0030816640986132513
96.uploadpercentage= 0.002054442732408834
97.uploadpercentage= 0.001027221366204417
98.uploadpercentage= 0.0015408320493066256
99.uploadpercentage= 0.0015408320493066256
100.uploadpercentage= 0.0015408320493066256
101.uploadpercentage= 0.0025680534155110425
102.uploadpercentage= 0.001027221366204417
103.uploadpercentage= 0.001027221366204417
104.uploadpercentage= 0.0025680534155110425
105.uploadpercentage= 0.004108885464817668
106.uploadpercentage= 0.001027221366204417
107.uploadpercentage= 0.004108885464817668
108.uploadpercentage= 0.0030816640986132513
109.uploadpercentage= 0.0015408320493066256
110.uploadpercentage= 0.0025680534155110425
111.uploadpercentage= 0.0025680534155110425
112.uploadpercentage= 0.0030816640986132513
113.uploadpercentage= 0.0015408320493066256
114.uploadpercentage= 0.0030816640986132513
115.uploadpercentage= 0.0015408320493066256
116.uploadpercentage= 0.0025680534155110425
117.uploadpercentage= 0.0035952747817154596
118.uploadpercentage= 0.0025680534155110425
119.uploadpercentage= 0.0015408320493066256
120.uploadpercentage= 0.001027221366204417
121.uploadpercentage= 0.001027221366204417
122.uploadpercentage= 0.0015408320493066256
123.uploadpercentage= 0.0015408320493066256
124.uploadpercentage= 0.002054442732408834
125.uploadpercentage= 0.002054442732408834
126.uploadpercentage= 0.002054442732408834
127.uploadpercentage= 0.001027221366204417
128.uploadpercentage= 0.0030816640986132513
129.uploadpercentage= 0.0025680534155110425
130.uploadpercentage= 5.136106831022085E-4
131.uploadpercentage= 0.0030816640986132513
132.uploadpercentage= 0.0030816640986132513
133.uploadpercentage= 5.136106831022085E-4
134.uploadpercentage= 0.002054442732408834
135.uploadpercentage= 0.002054442732408834
136.uploadpercentage= 0.0015408320493066256
137.uploadpercentage= 0.0015408320493066256
138.uploadpercentage= 0.0025680534155110425
139.uploadpercentage= 0.002054442732408834
140.uploadpercentage= 0.008217770929635337
141.uploadpercentage= 0.009758602978941962
142.uploadpercentage= 0.01335387776065742
143.uploadpercentage= 0.0
144.uploadpercentage= 0.04262968669748331
145.uploadpercentage= 0.0030816640986132513
146.uploadpercentage= 0.025166923472008218
147.uploadpercentage= 0.04930662557781202
148.uploadpercentage= 0.0
149.uploadpercentage= 0.0015408320493066256
150.uploadpercentage= 0.004108885464817668
151.uploadpercentage= 0.04468412942989214
152.uploadpercentage= 0.054442732408834106
153.uploadpercentage= 0.05957883923985619
154.uploadpercentage= 0.002054442732408834
155.uploadpercentage= 0.04262968669748331
156.uploadpercentage= 0.04879301489470981
157.uploadpercentage= 0.005649717514124294
158.uploadpercentage= 0.0025680534155110425
159.uploadpercentage= 0.0015408320493066256
160.uploadpercentage= 0.04365690806368772
161.uploadpercentage= 0.0
162.uploadpercentage= 0.0
163.uploadpercentage= 0.0
164.uploadpercentage= 0.0
165.uploadpercentage= 0.0
166.uploadpercentage= 0.0
167.uploadpercentage= 0.0
168.uploadpercentage= 0.0
169.uploadpercentage= 0.01848998459167951
170.uploadpercentage= 0.0
171.uploadpercentage= 0.0
172.uploadpercentage= 0.0
173.uploadpercentage= 0.0
174.uploadpercentage= 5.136106831022085E-4
175.uploadpercentage= 0.04108885464817668
176.uploadpercentage= 0.0
177.uploadpercentage= 0.0015408320493066256
178.uploadpercentage= 0.05341551104262968
179.uploadpercentage= 0.0
180.uploadpercentage= 0.0
181.uploadpercentage= 0.001027221366204417
182.uploadpercentage= 0.0
183.uploadpercentage= 0.0
184.uploadpercentage= 0.01746276322547509
185.uploadpercentage= 0.0
186.uploadpercentage= 0.0
187.uploadpercentage= 0.014381099126861838
188.uploadpercentage= 5.136106831022085E-4
189.uploadpercentage= 5.136106831022085E-4
190.uploadpercentage= 0.0
191.uploadpercentage= 0.0
192.uploadpercentage= 0.0
193.uploadpercentage= 0.004108885464817668
194.uploadpercentage= 0.0
195.uploadpercentage= 0.0
196.uploadpercentage= 0.03389830508474576
197.uploadpercentage= 0.0
198.uploadpercentage= 0.04776579352850539
199.uploadpercentage= 0.0


>Simulation runtime: 117.433000 secs

