--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	19.0
>Maximum Trust Degree:	34.0
>Average Trust Degree:	27.0
> # Zero Trust Degree:	0.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142739252
>Simulator Rand Seed:    1482076210940


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1476
>Transacts Incomplete:   24
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   24
>Reception Declined:     0
>No Eligible Senders:    24

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1476
>valid Transactions:     1075
>Invalid Transactions:   785

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1476
>Truthful Feedbacks:     1860
>Dishonest Feedbacks:    619
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1860
>Good User Successes:    1075
>Good User Failures:     785

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     687
>Authentic Files by Malicious peers with Good receiver:     521

>Fraction of inauthentic downloads: 0.429406


>Number of uploading files as provider: 0.uploadnum= 98.0
1.uploadnum= 99.0
2.uploadnum= 91.0
3.uploadnum= 91.0
4.uploadnum= 76.0
5.uploadnum= 91.0
6.uploadnum= 93.0
7.uploadnum= 113.0
8.uploadnum= 76.0
9.uploadnum= 77.0
10.uploadnum= 88.0
11.uploadnum= 85.0
12.uploadnum= 100.0
13.uploadnum= 71.0
14.uploadnum= 73.0
15.uploadnum= 58.0
16.uploadnum= 107.0
17.uploadnum= 69.0
18.uploadnum= 83.0
19.uploadnum= 83.0
20.uploadnum= 22.0
21.uploadnum= 31.0
22.uploadnum= 25.0
23.uploadnum= 2.0
24.uploadnum= 23.0
25.uploadnum= 7.0
26.uploadnum= 15.0
27.uploadnum= 3.0
28.uploadnum= 1.0
29.uploadnum= 23.0
30.uploadnum= 2.0
31.uploadnum= 48.0
32.uploadnum= 40.0
33.uploadnum= 9.0
34.uploadnum= 29.0
35.uploadnum= 5.0
36.uploadnum= 12.0
37.uploadnum= 41.0
38.uploadnum= 2.0
39.uploadnum= 49.0
40.uploadnum= 1.0
41.uploadnum= 1.0
42.uploadnum= 0.0
43.uploadnum= 11.0
44.uploadnum= 1.0
45.uploadnum= 41.0
46.uploadnum= 62.0
47.uploadnum= 1.0
48.uploadnum= 15.0
49.uploadnum= 2.0
50.uploadnum= 1.0
51.uploadnum= 7.0
52.uploadnum= 2.0
53.uploadnum= 1.0
54.uploadnum= 20.0
55.uploadnum= 50.0
56.uploadnum= 3.0
57.uploadnum= 1.0
58.uploadnum= 1.0
59.uploadnum= 1.0
60.uploadnum= 1.0
61.uploadnum= 1.0
62.uploadnum= 2.0
63.uploadnum= 36.0
64.uploadnum= 46.0
65.uploadnum= 1.0
66.uploadnum= 2.0
67.uploadnum= 12.0
68.uploadnum= 42.0
69.uploadnum= 0.0
70.uploadnum= 1.0
71.uploadnum= 1.0
72.uploadnum= 1.0
0.uploadpercentage= 0.03953206938281565
1.uploadpercentage= 0.03993545784590561
2.uploadpercentage= 0.03670835014118596
3.uploadpercentage= 0.03670835014118596
4.uploadpercentage= 0.03065752319483663
5.uploadpercentage= 0.03670835014118596
6.uploadpercentage= 0.03751512706736587
7.uploadpercentage= 0.045582896329164985
8.uploadpercentage= 0.03065752319483663
9.uploadpercentage= 0.031060911657926585
10.uploadpercentage= 0.035498184751916094
11.uploadpercentage= 0.03428801936264623
12.uploadpercentage= 0.04033884630899556
13.uploadpercentage= 0.02864058087938685
14.uploadpercentage= 0.02944735780556676
15.uploadpercentage= 0.023396530859217425
16.uploadpercentage= 0.043162565550625254
17.uploadpercentage= 0.027833803953206938
18.uploadpercentage= 0.033481242436466316
19.uploadpercentage= 0.033481242436466316
20.uploadpercentage= 0.008874546187979023
21.uploadpercentage= 0.012505042355788625
22.uploadpercentage= 0.01008471157724889
23.uploadpercentage= 8.067769261799112E-4
24.uploadpercentage= 0.00927793465106898
25.uploadpercentage= 0.0028237192416296895
26.uploadpercentage= 0.0060508269463493344
27.uploadpercentage= 0.0012101653892698668
28.uploadpercentage= 4.033884630899556E-4
29.uploadpercentage= 0.00927793465106898
30.uploadpercentage= 8.067769261799112E-4
31.uploadpercentage= 0.01936264622831787
32.uploadpercentage= 0.016135538523598225
33.uploadpercentage= 0.003630496167809601
34.uploadpercentage= 0.011698265429608713
35.uploadpercentage= 0.002016942315449778
36.uploadpercentage= 0.004840661557079467
37.uploadpercentage= 0.01653892698668818
38.uploadpercentage= 8.067769261799112E-4
39.uploadpercentage= 0.019766034691407825
40.uploadpercentage= 4.033884630899556E-4
41.uploadpercentage= 4.033884630899556E-4
42.uploadpercentage= 0.0
43.uploadpercentage= 0.004437273093989512
44.uploadpercentage= 4.033884630899556E-4
45.uploadpercentage= 0.01653892698668818
46.uploadpercentage= 0.02501008471157725
47.uploadpercentage= 4.033884630899556E-4
48.uploadpercentage= 0.0060508269463493344
49.uploadpercentage= 8.067769261799112E-4
50.uploadpercentage= 4.033884630899556E-4
51.uploadpercentage= 0.0028237192416296895
52.uploadpercentage= 8.067769261799112E-4
53.uploadpercentage= 4.033884630899556E-4
54.uploadpercentage= 0.008067769261799113
55.uploadpercentage= 0.02016942315449778
56.uploadpercentage= 0.0012101653892698668
57.uploadpercentage= 4.033884630899556E-4
58.uploadpercentage= 4.033884630899556E-4
59.uploadpercentage= 4.033884630899556E-4
60.uploadpercentage= 4.033884630899556E-4
61.uploadpercentage= 4.033884630899556E-4
62.uploadpercentage= 8.067769261799112E-4
63.uploadpercentage= 0.014521984671238403
64.uploadpercentage= 0.01855586930213796
65.uploadpercentage= 4.033884630899556E-4
66.uploadpercentage= 8.067769261799112E-4
67.uploadpercentage= 0.004840661557079467
68.uploadpercentage= 0.016942315449778138
69.uploadpercentage= 0.0
70.uploadpercentage= 4.033884630899556E-4
71.uploadpercentage= 4.033884630899556E-4
72.uploadpercentage= 4.033884630899556E-4


>Simulation runtime: 2.953000 secs

