--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	154.0
>Average Trust Degree:	10.645


----------- TRACE PARAMETERS ---------
>Number of Peers:        200
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 140
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142616251
>Simulator Rand Seed:    1479346297415


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1430
>Transacts Incomplete:   70
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   70
>Reception Declined:     0
>No Eligible Senders:    70

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1430
>valid Transactions:     1347
>Invalid Transactions:   523

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1430
>Truthful Feedbacks:     1870
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1870
>Good User Successes:    1347
>Good User Failures:     523

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.305670


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.0
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.0
100.trustVal= 0.0
101.trustVal= 0.0
102.trustVal= 0.0
103.trustVal= 0.0
104.trustVal= 0.0
105.trustVal= 0.0
106.trustVal= 0.0
107.trustVal= 0.0
108.trustVal= 0.0
109.trustVal= 0.0
110.trustVal= 0.0
111.trustVal= 0.0
112.trustVal= 0.0
113.trustVal= 0.0
114.trustVal= 0.0
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.0
118.trustVal= 0.0
119.trustVal= 0.0
120.trustVal= 0.0
121.trustVal= 0.0
122.trustVal= 0.0
123.trustVal= 0.0
124.trustVal= 0.0
125.trustVal= 0.0
126.trustVal= 0.0
127.trustVal= 0.0
128.trustVal= 0.0
129.trustVal= 0.0
130.trustVal= 0.0
131.trustVal= 0.0
132.trustVal= 0.0
133.trustVal= 0.0
134.trustVal= 0.0
135.trustVal= 0.0
136.trustVal= 0.0
137.trustVal= 0.0
138.trustVal= 0.0
139.trustVal= 0.0
140.trustVal= 0.06635041992154825
141.trustVal= 0.06650125873779857
142.trustVal= 0.06653207815749058
143.trustVal= 0.0
144.trustVal= 0.030660445789567375
145.trustVal= 0.024676285236606813
146.trustVal= 0.029917012713883508
147.trustVal= 0.0312324810732847
148.trustVal= 0.0
149.trustVal= 0.03540965362493423
150.trustVal= 0.016639949575647812
151.trustVal= 0.028004857764921804
152.trustVal= 0.029613190282949606
153.trustVal= 0.030538955272179764
154.trustVal= 0.011419090695100739
155.trustVal= 0.029725666235461225
156.trustVal= 0.02732723350783537
157.trustVal= 0.02634999938762627
158.trustVal= 0.03105586442062017
159.trustVal= 0.02867934060982812
160.trustVal= 0.03134015578475369
161.trustVal= 0.0
162.trustVal= 0.03541617098363344
163.trustVal= 0.031175063841896285
164.trustVal= 0.0
165.trustVal= 0.0
166.trustVal= 0.0
167.trustVal= 0.0
168.trustVal= 0.0
169.trustVal= 0.028470335376393006
170.trustVal= 0.0
171.trustVal= 0.0
172.trustVal= 0.0
173.trustVal= 0.0
174.trustVal= 0.0
175.trustVal= 0.02391930509712581
176.trustVal= 0.0
177.trustVal= 0.03759904291423846
178.trustVal= 0.029754879543154884
179.trustVal= 0.0
180.trustVal= 0.026650416974797184
181.trustVal= 0.013682875659138881
182.trustVal= 0.0
183.trustVal= 0.0
184.trustVal= 0.028566028317534374
185.trustVal= 0.028845324850094764
186.trustVal= 0.0
187.trustVal= 0.0021600706199128364
188.trustVal= 0.0
189.trustVal= 0.0
190.trustVal= 0.0
191.trustVal= 0.0
192.trustVal= 0.0
193.trustVal= 0.04119187786399075
194.trustVal= 0.0
195.trustVal= 0.0
196.trustVal= 0.0
197.trustVal= 0.0
198.trustVal= 0.03059466916605051
199.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 5.0
1.uploadnum= 3.0
2.uploadnum= 4.0
3.uploadnum= 6.0
4.uploadnum= 5.0
5.uploadnum= 4.0
6.uploadnum= 2.0
7.uploadnum= 3.0
8.uploadnum= 3.0
9.uploadnum= 4.0
10.uploadnum= 5.0
11.uploadnum= 1.0
12.uploadnum= 5.0
13.uploadnum= 3.0
14.uploadnum= 2.0
15.uploadnum= 1.0
16.uploadnum= 3.0
17.uploadnum= 4.0
18.uploadnum= 3.0
19.uploadnum= 2.0
20.uploadnum= 7.0
21.uploadnum= 7.0
22.uploadnum= 1.0
23.uploadnum= 5.0
24.uploadnum= 5.0
25.uploadnum= 5.0
26.uploadnum= 5.0
27.uploadnum= 3.0
28.uploadnum= 3.0
29.uploadnum= 2.0
30.uploadnum= 4.0
31.uploadnum= 3.0
32.uploadnum= 6.0
33.uploadnum= 3.0
34.uploadnum= 2.0
35.uploadnum= 4.0
36.uploadnum= 4.0
37.uploadnum= 3.0
38.uploadnum= 7.0
39.uploadnum= 4.0
40.uploadnum= 9.0
41.uploadnum= 2.0
42.uploadnum= 4.0
43.uploadnum= 4.0
44.uploadnum= 2.0
45.uploadnum= 2.0
46.uploadnum= 5.0
47.uploadnum= 4.0
48.uploadnum= 3.0
49.uploadnum= 4.0
50.uploadnum= 7.0
51.uploadnum= 8.0
52.uploadnum= 6.0
53.uploadnum= 6.0
54.uploadnum= 5.0
55.uploadnum= 3.0
56.uploadnum= 6.0
57.uploadnum= 5.0
58.uploadnum= 7.0
59.uploadnum= 5.0
60.uploadnum= 5.0
61.uploadnum= 3.0
62.uploadnum= 4.0
63.uploadnum= 5.0
64.uploadnum= 3.0
65.uploadnum= 6.0
66.uploadnum= 3.0
67.uploadnum= 6.0
68.uploadnum= 8.0
69.uploadnum= 3.0
70.uploadnum= 4.0
71.uploadnum= 4.0
72.uploadnum= 4.0
73.uploadnum= 3.0
74.uploadnum= 4.0
75.uploadnum= 4.0
76.uploadnum= 5.0
77.uploadnum= 6.0
78.uploadnum= 5.0
79.uploadnum= 9.0
80.uploadnum= 5.0
81.uploadnum= 5.0
82.uploadnum= 3.0
83.uploadnum= 6.0
84.uploadnum= 6.0
85.uploadnum= 2.0
86.uploadnum= 1.0
87.uploadnum= 3.0
88.uploadnum= 5.0
89.uploadnum= 6.0
90.uploadnum= 5.0
91.uploadnum= 2.0
92.uploadnum= 5.0
93.uploadnum= 4.0
94.uploadnum= 6.0
95.uploadnum= 7.0
96.uploadnum= 5.0
97.uploadnum= 3.0
98.uploadnum= 3.0
99.uploadnum= 3.0
100.uploadnum= 3.0
101.uploadnum= 3.0
102.uploadnum= 5.0
103.uploadnum= 3.0
104.uploadnum= 5.0
105.uploadnum= 3.0
106.uploadnum= 7.0
107.uploadnum= 7.0
108.uploadnum= 10.0
109.uploadnum= 3.0
110.uploadnum= 2.0
111.uploadnum= 5.0
112.uploadnum= 6.0
113.uploadnum= 3.0
114.uploadnum= 1.0
115.uploadnum= 6.0
116.uploadnum= 3.0
117.uploadnum= 9.0
118.uploadnum= 2.0
119.uploadnum= 2.0
120.uploadnum= 5.0
121.uploadnum= 4.0
122.uploadnum= 5.0
123.uploadnum= 3.0
124.uploadnum= 5.0
125.uploadnum= 8.0
126.uploadnum= 4.0
127.uploadnum= 9.0
128.uploadnum= 5.0
129.uploadnum= 4.0
130.uploadnum= 3.0
131.uploadnum= 11.0
132.uploadnum= 5.0
133.uploadnum= 3.0
134.uploadnum= 5.0
135.uploadnum= 2.0
136.uploadnum= 3.0
137.uploadnum= 3.0
138.uploadnum= 3.0
139.uploadnum= 1.0
140.uploadnum= 14.0
141.uploadnum= 16.0
142.uploadnum= 18.0
143.uploadnum= 0.0
144.uploadnum= 78.0
145.uploadnum= 56.0
146.uploadnum= 21.0
147.uploadnum= 28.0
148.uploadnum= 0.0
149.uploadnum= 51.0
150.uploadnum= 24.0
151.uploadnum= 56.0
152.uploadnum= 59.0
153.uploadnum= 68.0
154.uploadnum= 5.0
155.uploadnum= 60.0
156.uploadnum= 88.0
157.uploadnum= 29.0
158.uploadnum= 25.0
159.uploadnum= 37.0
160.uploadnum= 43.0
161.uploadnum= 0.0
162.uploadnum= 28.0
163.uploadnum= 33.0
164.uploadnum= 0.0
165.uploadnum= 0.0
166.uploadnum= 0.0
167.uploadnum= 0.0
168.uploadnum= 0.0
169.uploadnum= 53.0
170.uploadnum= 0.0
171.uploadnum= 0.0
172.uploadnum= 0.0
173.uploadnum= 0.0
174.uploadnum= 0.0
175.uploadnum= 48.0
176.uploadnum= 0.0
177.uploadnum= 29.0
178.uploadnum= 77.0
179.uploadnum= 0.0
180.uploadnum= 80.0
181.uploadnum= 7.0
182.uploadnum= 0.0
183.uploadnum= 0.0
184.uploadnum= 88.0
185.uploadnum= 23.0
186.uploadnum= 0.0
187.uploadnum= 1.0
188.uploadnum= 0.0
189.uploadnum= 0.0
190.uploadnum= 0.0
191.uploadnum= 0.0
192.uploadnum= 0.0
193.uploadnum= 31.0
194.uploadnum= 0.0
195.uploadnum= 0.0
196.uploadnum= 0.0
197.uploadnum= 0.0
198.uploadnum= 73.0
199.uploadnum= 0.0
0.uploadpercentage= 0.002560163850486431
1.uploadpercentage= 0.0015360983102918587
2.uploadpercentage= 0.002048131080389145
3.uploadpercentage= 0.0030721966205837174
4.uploadpercentage= 0.002560163850486431
5.uploadpercentage= 0.002048131080389145
6.uploadpercentage= 0.0010240655401945725
7.uploadpercentage= 0.0015360983102918587
8.uploadpercentage= 0.0015360983102918587
9.uploadpercentage= 0.002048131080389145
10.uploadpercentage= 0.002560163850486431
11.uploadpercentage= 5.120327700972862E-4
12.uploadpercentage= 0.002560163850486431
13.uploadpercentage= 0.0015360983102918587
14.uploadpercentage= 0.0010240655401945725
15.uploadpercentage= 5.120327700972862E-4
16.uploadpercentage= 0.0015360983102918587
17.uploadpercentage= 0.002048131080389145
18.uploadpercentage= 0.0015360983102918587
19.uploadpercentage= 0.0010240655401945725
20.uploadpercentage= 0.0035842293906810036
21.uploadpercentage= 0.0035842293906810036
22.uploadpercentage= 5.120327700972862E-4
23.uploadpercentage= 0.002560163850486431
24.uploadpercentage= 0.002560163850486431
25.uploadpercentage= 0.002560163850486431
26.uploadpercentage= 0.002560163850486431
27.uploadpercentage= 0.0015360983102918587
28.uploadpercentage= 0.0015360983102918587
29.uploadpercentage= 0.0010240655401945725
30.uploadpercentage= 0.002048131080389145
31.uploadpercentage= 0.0015360983102918587
32.uploadpercentage= 0.0030721966205837174
33.uploadpercentage= 0.0015360983102918587
34.uploadpercentage= 0.0010240655401945725
35.uploadpercentage= 0.002048131080389145
36.uploadpercentage= 0.002048131080389145
37.uploadpercentage= 0.0015360983102918587
38.uploadpercentage= 0.0035842293906810036
39.uploadpercentage= 0.002048131080389145
40.uploadpercentage= 0.004608294930875576
41.uploadpercentage= 0.0010240655401945725
42.uploadpercentage= 0.002048131080389145
43.uploadpercentage= 0.002048131080389145
44.uploadpercentage= 0.0010240655401945725
45.uploadpercentage= 0.0010240655401945725
46.uploadpercentage= 0.002560163850486431
47.uploadpercentage= 0.002048131080389145
48.uploadpercentage= 0.0015360983102918587
49.uploadpercentage= 0.002048131080389145
50.uploadpercentage= 0.0035842293906810036
51.uploadpercentage= 0.00409626216077829
52.uploadpercentage= 0.0030721966205837174
53.uploadpercentage= 0.0030721966205837174
54.uploadpercentage= 0.002560163850486431
55.uploadpercentage= 0.0015360983102918587
56.uploadpercentage= 0.0030721966205837174
57.uploadpercentage= 0.002560163850486431
58.uploadpercentage= 0.0035842293906810036
59.uploadpercentage= 0.002560163850486431
60.uploadpercentage= 0.002560163850486431
61.uploadpercentage= 0.0015360983102918587
62.uploadpercentage= 0.002048131080389145
63.uploadpercentage= 0.002560163850486431
64.uploadpercentage= 0.0015360983102918587
65.uploadpercentage= 0.0030721966205837174
66.uploadpercentage= 0.0015360983102918587
67.uploadpercentage= 0.0030721966205837174
68.uploadpercentage= 0.00409626216077829
69.uploadpercentage= 0.0015360983102918587
70.uploadpercentage= 0.002048131080389145
71.uploadpercentage= 0.002048131080389145
72.uploadpercentage= 0.002048131080389145
73.uploadpercentage= 0.0015360983102918587
74.uploadpercentage= 0.002048131080389145
75.uploadpercentage= 0.002048131080389145
76.uploadpercentage= 0.002560163850486431
77.uploadpercentage= 0.0030721966205837174
78.uploadpercentage= 0.002560163850486431
79.uploadpercentage= 0.004608294930875576
80.uploadpercentage= 0.002560163850486431
81.uploadpercentage= 0.002560163850486431
82.uploadpercentage= 0.0015360983102918587
83.uploadpercentage= 0.0030721966205837174
84.uploadpercentage= 0.0030721966205837174
85.uploadpercentage= 0.0010240655401945725
86.uploadpercentage= 5.120327700972862E-4
87.uploadpercentage= 0.0015360983102918587
88.uploadpercentage= 0.002560163850486431
89.uploadpercentage= 0.0030721966205837174
90.uploadpercentage= 0.002560163850486431
91.uploadpercentage= 0.0010240655401945725
92.uploadpercentage= 0.002560163850486431
93.uploadpercentage= 0.002048131080389145
94.uploadpercentage= 0.0030721966205837174
95.uploadpercentage= 0.0035842293906810036
96.uploadpercentage= 0.002560163850486431
97.uploadpercentage= 0.0015360983102918587
98.uploadpercentage= 0.0015360983102918587
99.uploadpercentage= 0.0015360983102918587
100.uploadpercentage= 0.0015360983102918587
101.uploadpercentage= 0.0015360983102918587
102.uploadpercentage= 0.002560163850486431
103.uploadpercentage= 0.0015360983102918587
104.uploadpercentage= 0.002560163850486431
105.uploadpercentage= 0.0015360983102918587
106.uploadpercentage= 0.0035842293906810036
107.uploadpercentage= 0.0035842293906810036
108.uploadpercentage= 0.005120327700972862
109.uploadpercentage= 0.0015360983102918587
110.uploadpercentage= 0.0010240655401945725
111.uploadpercentage= 0.002560163850486431
112.uploadpercentage= 0.0030721966205837174
113.uploadpercentage= 0.0015360983102918587
114.uploadpercentage= 5.120327700972862E-4
115.uploadpercentage= 0.0030721966205837174
116.uploadpercentage= 0.0015360983102918587
117.uploadpercentage= 0.004608294930875576
118.uploadpercentage= 0.0010240655401945725
119.uploadpercentage= 0.0010240655401945725
120.uploadpercentage= 0.002560163850486431
121.uploadpercentage= 0.002048131080389145
122.uploadpercentage= 0.002560163850486431
123.uploadpercentage= 0.0015360983102918587
124.uploadpercentage= 0.002560163850486431
125.uploadpercentage= 0.00409626216077829
126.uploadpercentage= 0.002048131080389145
127.uploadpercentage= 0.004608294930875576
128.uploadpercentage= 0.002560163850486431
129.uploadpercentage= 0.002048131080389145
130.uploadpercentage= 0.0015360983102918587
131.uploadpercentage= 0.0056323604710701485
132.uploadpercentage= 0.002560163850486431
133.uploadpercentage= 0.0015360983102918587
134.uploadpercentage= 0.002560163850486431
135.uploadpercentage= 0.0010240655401945725
136.uploadpercentage= 0.0015360983102918587
137.uploadpercentage= 0.0015360983102918587
138.uploadpercentage= 0.0015360983102918587
139.uploadpercentage= 5.120327700972862E-4
140.uploadpercentage= 0.007168458781362007
141.uploadpercentage= 0.00819252432155658
142.uploadpercentage= 0.009216589861751152
143.uploadpercentage= 0.0
144.uploadpercentage= 0.039938556067588324
145.uploadpercentage= 0.02867383512544803
146.uploadpercentage= 0.010752688172043012
147.uploadpercentage= 0.014336917562724014
148.uploadpercentage= 0.0
149.uploadpercentage= 0.026113671274961597
150.uploadpercentage= 0.01228878648233487
151.uploadpercentage= 0.02867383512544803
152.uploadpercentage= 0.030209933435739886
153.uploadpercentage= 0.03481822836661547
154.uploadpercentage= 0.002560163850486431
155.uploadpercentage= 0.030721966205837174
156.uploadpercentage= 0.04505888376856119
157.uploadpercentage= 0.014848950332821301
158.uploadpercentage= 0.012800819252432157
159.uploadpercentage= 0.01894521249359959
160.uploadpercentage= 0.022017409114183307
161.uploadpercentage= 0.0
162.uploadpercentage= 0.014336917562724014
163.uploadpercentage= 0.016897081413210446
164.uploadpercentage= 0.0
165.uploadpercentage= 0.0
166.uploadpercentage= 0.0
167.uploadpercentage= 0.0
168.uploadpercentage= 0.0
169.uploadpercentage= 0.02713773681515617
170.uploadpercentage= 0.0
171.uploadpercentage= 0.0
172.uploadpercentage= 0.0
173.uploadpercentage= 0.0
174.uploadpercentage= 0.0
175.uploadpercentage= 0.02457757296466974
176.uploadpercentage= 0.0
177.uploadpercentage= 0.014848950332821301
178.uploadpercentage= 0.03942652329749104
179.uploadpercentage= 0.0
180.uploadpercentage= 0.0409626216077829
181.uploadpercentage= 0.0035842293906810036
182.uploadpercentage= 0.0
183.uploadpercentage= 0.0
184.uploadpercentage= 0.04505888376856119
185.uploadpercentage= 0.011776753712237584
186.uploadpercentage= 0.0
187.uploadpercentage= 5.120327700972862E-4
188.uploadpercentage= 0.0
189.uploadpercentage= 0.0
190.uploadpercentage= 0.0
191.uploadpercentage= 0.0
192.uploadpercentage= 0.0
193.uploadpercentage= 0.015873015873015872
194.uploadpercentage= 0.0
195.uploadpercentage= 0.0
196.uploadpercentage= 0.0
197.uploadpercentage= 0.0
198.uploadpercentage= 0.037378392217101895
199.uploadpercentage= 0.0


>Simulation runtime: 172.636000 secs

