--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	54.0
>Average Trust Degree:	13.242718446601941


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 35
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   5
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142824117
>Simulator Rand Seed:    1479347513067


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1446
>Transacts Incomplete:   54
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   54
>Reception Declined:     0
>No Eligible Senders:    54

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1446
>valid Transactions:     1287
>Invalid Transactions:   155

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1446
>Truthful Feedbacks:     1442
>Dishonest Feedbacks:    100
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1442
>Good User Successes:    1287
>Good User Failures:     155

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     25
>Authentic Files by Malicious peers with Good receiver:     25

>Fraction of inauthentic downloads: 0.139706


0.trustVal= 0.005777334344065918
1.trustVal= 0.0
2.trustVal= 2.3410954197956314E-8
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 2.3410954197956314E-8
7.trustVal= 2.3410954197956314E-8
8.trustVal= 0.0
9.trustVal= 4.2891316468131126E-5
10.trustVal= 0.0
11.trustVal= 2.3410954197956314E-8
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 2.3410954197956314E-8
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 2.3410954197956314E-8
18.trustVal= 2.3410954197956314E-8
19.trustVal= 2.2797534564715383E-4
20.trustVal= 2.3410954197956314E-8
21.trustVal= 2.3410954197956314E-8
22.trustVal= 0.0
23.trustVal= 2.3410954197956314E-8
24.trustVal= 2.2797534564715383E-4
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 4.291472742232909E-5
29.trustVal= 0.0
30.trustVal= 2.3410954197956314E-8
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 2.3410954197956314E-8
35.trustVal= 0.0012655720022718428
36.trustVal= 0.0
37.trustVal= 1.4327754178745458E-4
38.trustVal= 0.005613688846517628
39.trustVal= 3.556134018530579E-7
40.trustVal= 0.042843184307028014
41.trustVal= 0.0475882199856002
42.trustVal= 0.04125633405977403
43.trustVal= 0.0
44.trustVal= 0.025557109640417065
45.trustVal= 0.0
46.trustVal= 0.013112648436360123
47.trustVal= 0.055890149855341326
48.trustVal= 0.07989832581027755
49.trustVal= 0.07078880427613642
50.trustVal= 0.0
51.trustVal= 0.06971401052998596
52.trustVal= 0.012153011941423488
53.trustVal= 0.0
54.trustVal= 0.0013764637465139165
55.trustVal= 0.0399352855434119
56.trustVal= 0.0
57.trustVal= 0.006427199659423212
58.trustVal= 0.0047206235547394785
59.trustVal= 0.0
60.trustVal= 0.047053737897610644
61.trustVal= 0.0
62.trustVal= 0.00522660479101244
63.trustVal= 0.0
64.trustVal= 0.030807466140640227
65.trustVal= 0.0
66.trustVal= 2.3360926934398618E-4
67.trustVal= 0.0
68.trustVal= 0.039772719913389216
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.07211962245113794
72.trustVal= 0.056578102956309564
73.trustVal= 0.0015732477518281148
74.trustVal= 0.0
75.trustVal= 0.005709239429120965
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 3.647565090047446E-4
79.trustVal= 6.100003984842734E-8
80.trustVal= 0.0
81.trustVal= 2.1271971214274473E-6
82.trustVal= 9.087258714371101E-6
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.06671943661287473
86.trustVal= 0.0013312754511820215
87.trustVal= 3.269866487638753E-4
88.trustVal= 0.0019403811288493688
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 5.445876255068837E-5
92.trustVal= 0.0
93.trustVal= 0.035370525695999445
94.trustVal= 0.0
95.trustVal= 0.05049370075600491
96.trustVal= 0.03945675656383026
97.trustVal= 0.0
98.trustVal= 0.003820272189450696
99.trustVal= 0.0010976249787486444
100.trustVal= 0.009443795934643727
101.trustVal= 0.0
102.trustVal= 0.005890765350715507

>Number of uploading files as provider: 0.uploadnum= 44.0
1.uploadnum= 7.0
2.uploadnum= 2.0
3.uploadnum= 4.0
4.uploadnum= 4.0
5.uploadnum= 6.0
6.uploadnum= 2.0
7.uploadnum= 4.0
8.uploadnum= 3.0
9.uploadnum= 5.0
10.uploadnum= 2.0
11.uploadnum= 2.0
12.uploadnum= 6.0
13.uploadnum= 2.0
14.uploadnum= 2.0
15.uploadnum= 8.0
16.uploadnum= 8.0
17.uploadnum= 3.0
18.uploadnum= 4.0
19.uploadnum= 5.0
20.uploadnum= 2.0
21.uploadnum= 4.0
22.uploadnum= 9.0
23.uploadnum= 4.0
24.uploadnum= 9.0
25.uploadnum= 6.0
26.uploadnum= 2.0
27.uploadnum= 11.0
28.uploadnum= 5.0
29.uploadnum= 6.0
30.uploadnum= 3.0
31.uploadnum= 0.0
32.uploadnum= 1.0
33.uploadnum= 0.0
34.uploadnum= 2.0
35.uploadnum= 9.0
36.uploadnum= 3.0
37.uploadnum= 2.0
38.uploadnum= 43.0
39.uploadnum= 2.0
40.uploadnum= 14.0
41.uploadnum= 9.0
42.uploadnum= 11.0
43.uploadnum= 1.0
44.uploadnum= 30.0
45.uploadnum= 0.0
46.uploadnum= 13.0
47.uploadnum= 116.0
48.uploadnum= 128.0
49.uploadnum= 87.0
50.uploadnum= 0.0
51.uploadnum= 109.0
52.uploadnum= 18.0
53.uploadnum= 0.0
54.uploadnum= 0.0
55.uploadnum= 70.0
56.uploadnum= 0.0
57.uploadnum= 3.0
58.uploadnum= 4.0
59.uploadnum= 1.0
60.uploadnum= 63.0
61.uploadnum= 1.0
62.uploadnum= 4.0
63.uploadnum= 1.0
64.uploadnum= 30.0
65.uploadnum= 0.0
66.uploadnum= 1.0
67.uploadnum= 0.0
68.uploadnum= 64.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 142.0
72.uploadnum= 100.0
73.uploadnum= 3.0
74.uploadnum= 0.0
75.uploadnum= 3.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 1.0
81.uploadnum= 1.0
82.uploadnum= 1.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 99.0
86.uploadnum= 1.0
87.uploadnum= 1.0
88.uploadnum= 3.0
89.uploadnum= 0.0
90.uploadnum= 0.0
91.uploadnum= 1.0
92.uploadnum= 0.0
93.uploadnum= 66.0
94.uploadnum= 0.0
95.uploadnum= 64.0
96.uploadnum= 64.0
97.uploadnum= 0.0
98.uploadnum= 5.0
99.uploadnum= 1.0
100.uploadnum= 8.0
101.uploadnum= 0.0
102.uploadnum= 7.0
0.uploadpercentage= 0.027586206896551724
1.uploadpercentage= 0.00438871473354232
2.uploadpercentage= 0.0012539184952978057
3.uploadpercentage= 0.0025078369905956114
4.uploadpercentage= 0.0025078369905956114
5.uploadpercentage= 0.003761755485893417
6.uploadpercentage= 0.0012539184952978057
7.uploadpercentage= 0.0025078369905956114
8.uploadpercentage= 0.0018808777429467085
9.uploadpercentage= 0.003134796238244514
10.uploadpercentage= 0.0012539184952978057
11.uploadpercentage= 0.0012539184952978057
12.uploadpercentage= 0.003761755485893417
13.uploadpercentage= 0.0012539184952978057
14.uploadpercentage= 0.0012539184952978057
15.uploadpercentage= 0.005015673981191223
16.uploadpercentage= 0.005015673981191223
17.uploadpercentage= 0.0018808777429467085
18.uploadpercentage= 0.0025078369905956114
19.uploadpercentage= 0.003134796238244514
20.uploadpercentage= 0.0012539184952978057
21.uploadpercentage= 0.0025078369905956114
22.uploadpercentage= 0.005642633228840125
23.uploadpercentage= 0.0025078369905956114
24.uploadpercentage= 0.005642633228840125
25.uploadpercentage= 0.003761755485893417
26.uploadpercentage= 0.0012539184952978057
27.uploadpercentage= 0.006896551724137931
28.uploadpercentage= 0.003134796238244514
29.uploadpercentage= 0.003761755485893417
30.uploadpercentage= 0.0018808777429467085
31.uploadpercentage= 0.0
32.uploadpercentage= 6.269592476489029E-4
33.uploadpercentage= 0.0
34.uploadpercentage= 0.0012539184952978057
35.uploadpercentage= 0.005642633228840125
36.uploadpercentage= 0.0018808777429467085
37.uploadpercentage= 0.0012539184952978057
38.uploadpercentage= 0.026959247648902823
39.uploadpercentage= 0.0012539184952978057
40.uploadpercentage= 0.00877742946708464
41.uploadpercentage= 0.005642633228840125
42.uploadpercentage= 0.006896551724137931
43.uploadpercentage= 6.269592476489029E-4
44.uploadpercentage= 0.018808777429467086
45.uploadpercentage= 0.0
46.uploadpercentage= 0.008150470219435737
47.uploadpercentage= 0.07272727272727272
48.uploadpercentage= 0.08025078369905957
49.uploadpercentage= 0.05454545454545454
50.uploadpercentage= 0.0
51.uploadpercentage= 0.06833855799373041
52.uploadpercentage= 0.01128526645768025
53.uploadpercentage= 0.0
54.uploadpercentage= 0.0
55.uploadpercentage= 0.0438871473354232
56.uploadpercentage= 0.0
57.uploadpercentage= 0.0018808777429467085
58.uploadpercentage= 0.0025078369905956114
59.uploadpercentage= 6.269592476489029E-4
60.uploadpercentage= 0.03949843260188088
61.uploadpercentage= 6.269592476489029E-4
62.uploadpercentage= 0.0025078369905956114
63.uploadpercentage= 6.269592476489029E-4
64.uploadpercentage= 0.018808777429467086
65.uploadpercentage= 0.0
66.uploadpercentage= 6.269592476489029E-4
67.uploadpercentage= 0.0
68.uploadpercentage= 0.04012539184952978
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0890282131661442
72.uploadpercentage= 0.06269592476489028
73.uploadpercentage= 0.0018808777429467085
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0018808777429467085
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 6.269592476489029E-4
81.uploadpercentage= 6.269592476489029E-4
82.uploadpercentage= 6.269592476489029E-4
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 0.06206896551724138
86.uploadpercentage= 6.269592476489029E-4
87.uploadpercentage= 6.269592476489029E-4
88.uploadpercentage= 0.0018808777429467085
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0
91.uploadpercentage= 6.269592476489029E-4
92.uploadpercentage= 0.0
93.uploadpercentage= 0.041379310344827586
94.uploadpercentage= 0.0
95.uploadpercentage= 0.04012539184952978
96.uploadpercentage= 0.04012539184952978
97.uploadpercentage= 0.0
98.uploadpercentage= 0.003134796238244514
99.uploadpercentage= 6.269592476489029E-4
100.uploadpercentage= 0.005015673981191223
101.uploadpercentage= 0.0
102.uploadpercentage= 0.00438871473354232


>Simulation runtime: 33.608000 secs

