--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	12.0
>Maximum Trust Degree:	28.0
>Average Trust Degree:	20.95


----------- TRACE PARAMETERS ---------
>Number of Peers:        60
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142451243
>Simulator Rand Seed:    1479347899949


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1421
>Transacts Incomplete:   79
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   79
>Reception Declined:     0
>No Eligible Senders:    79

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1421
>valid Transactions:     1422
>Invalid Transactions:   0

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1421
>Truthful Feedbacks:     1422
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1422
>Good User Successes:    1422
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.052632


0.trustVal= 0.05897100327212197
1.trustVal= 0.0412033533915447
2.trustVal= 0.033333333333333326
3.trustVal= 0.016438799243537576
4.trustVal= 0.014153541566890814
5.trustVal= 0.01821795805490293
6.trustVal= 0.03580611509210889
7.trustVal= 0.04028051954323865
8.trustVal= 0.03322314697616374
9.trustVal= 3.075647829885979E-4
10.trustVal= 0.02536542165604641
11.trustVal= 0.01195614242451736
12.trustVal= 0.022159712473350218
13.trustVal= 0.007068649388196809
14.trustVal= 0.012249678374783711
15.trustVal= 0.020375719788242427
16.trustVal= 0.052161690627923696
17.trustVal= 0.008799800279417626
18.trustVal= 1.1516219935655551E-4
19.trustVal= 0.019766442804096132
20.trustVal= 0.037967509134930216
21.trustVal= 0.02881715924377416
22.trustVal= 0.012403840925885005
23.trustVal= 0.0059385115070624975
24.trustVal= 0.0011994911225494506
25.trustVal= 0.013862896940846869
26.trustVal= 0.0013107313984022891
27.trustVal= 0.004210067414265514
28.trustVal= 0.019466102284873308
29.trustVal= 0.00418474561484764
30.trustVal= 0.014706897523681876
31.trustVal= 0.013207182207200952
32.trustVal= 1.2692821692324844E-4
33.trustVal= 0.005984589364062956
34.trustVal= 0.017087170987141784
35.trustVal= 0.05476255938097886
36.trustVal= 0.001226984267536244
37.trustVal= 7.65910871784904E-6
38.trustVal= 1.82075619102751E-5
39.trustVal= 0.01876582621060869
40.trustVal= 0.012618780800739575
41.trustVal= 0.025078900812295468
42.trustVal= 0.0062620587870332
43.trustVal= 0.0165739621405169
44.trustVal= 0.0030693651659256544
45.trustVal= 0.025447805087674545
46.trustVal= 0.0015257487451427983
47.trustVal= 0.033233114325062985
48.trustVal= 0.0019805231184041954
49.trustVal= 0.0
50.trustVal= 0.05039194338335553
51.trustVal= 0.001959599054330838
52.trustVal= 0.0014277973374996174
53.trustVal= 0.01268838523143252
54.trustVal= 0.0
55.trustVal= 0.0018566257648216667
56.trustVal= 0.0
57.trustVal= 0.03840616087518619
58.trustVal= 0.03347455983528281
59.trustVal= 0.006795853846333533

>Number of uploading files as provider: 0.uploadnum= 10.0
1.uploadnum= 8.0
2.uploadnum= 0.0
3.uploadnum= 20.0
4.uploadnum= 128.0
5.uploadnum= 23.0
6.uploadnum= 32.0
7.uploadnum= 58.0
8.uploadnum= 55.0
9.uploadnum= 1.0
10.uploadnum= 22.0
11.uploadnum= 39.0
12.uploadnum= 14.0
13.uploadnum= 43.0
14.uploadnum= 20.0
15.uploadnum= 45.0
16.uploadnum= 84.0
17.uploadnum= 27.0
18.uploadnum= 0.0
19.uploadnum= 27.0
20.uploadnum= 73.0
21.uploadnum= 99.0
22.uploadnum= 23.0
23.uploadnum= 4.0
24.uploadnum= 0.0
25.uploadnum= 50.0
26.uploadnum= 2.0
27.uploadnum= 3.0
28.uploadnum= 30.0
29.uploadnum= 1.0
30.uploadnum= 25.0
31.uploadnum= 5.0
32.uploadnum= 1.0
33.uploadnum= 7.0
34.uploadnum= 42.0
35.uploadnum= 71.0
36.uploadnum= 3.0
37.uploadnum= 0.0
38.uploadnum= 1.0
39.uploadnum= 14.0
40.uploadnum= 22.0
41.uploadnum= 14.0
42.uploadnum= 3.0
43.uploadnum= 10.0
44.uploadnum= 1.0
45.uploadnum= 15.0
46.uploadnum= 1.0
47.uploadnum= 71.0
48.uploadnum= 5.0
49.uploadnum= 7.0
50.uploadnum= 46.0
51.uploadnum= 3.0
52.uploadnum= 0.0
53.uploadnum= 26.0
54.uploadnum= 3.0
55.uploadnum= 0.0
56.uploadnum= 0.0
57.uploadnum= 42.0
58.uploadnum= 36.0
59.uploadnum= 7.0
0.uploadpercentage= 0.007032348804500703
1.uploadpercentage= 0.005625879043600563
2.uploadpercentage= 0.0
3.uploadpercentage= 0.014064697609001406
4.uploadpercentage= 0.090014064697609
5.uploadpercentage= 0.01617440225035162
6.uploadpercentage= 0.02250351617440225
7.uploadpercentage= 0.040787623066104076
8.uploadpercentage= 0.03867791842475387
9.uploadpercentage= 7.032348804500703E-4
10.uploadpercentage= 0.015471167369901548
11.uploadpercentage= 0.027426160337552744
12.uploadpercentage= 0.009845288326300985
13.uploadpercentage= 0.030239099859353025
14.uploadpercentage= 0.014064697609001406
15.uploadpercentage= 0.03164556962025317
16.uploadpercentage= 0.05907172995780591
17.uploadpercentage= 0.0189873417721519
18.uploadpercentage= 0.0
19.uploadpercentage= 0.0189873417721519
20.uploadpercentage= 0.051336146272855133
21.uploadpercentage= 0.06962025316455696
22.uploadpercentage= 0.01617440225035162
23.uploadpercentage= 0.0028129395218002813
24.uploadpercentage= 0.0
25.uploadpercentage= 0.035161744022503515
26.uploadpercentage= 0.0014064697609001407
27.uploadpercentage= 0.002109704641350211
28.uploadpercentage= 0.02109704641350211
29.uploadpercentage= 7.032348804500703E-4
30.uploadpercentage= 0.017580872011251757
31.uploadpercentage= 0.0035161744022503515
32.uploadpercentage= 7.032348804500703E-4
33.uploadpercentage= 0.004922644163150493
34.uploadpercentage= 0.029535864978902954
35.uploadpercentage= 0.04992967651195499
36.uploadpercentage= 0.002109704641350211
37.uploadpercentage= 0.0
38.uploadpercentage= 7.032348804500703E-4
39.uploadpercentage= 0.009845288326300985
40.uploadpercentage= 0.015471167369901548
41.uploadpercentage= 0.009845288326300985
42.uploadpercentage= 0.002109704641350211
43.uploadpercentage= 0.007032348804500703
44.uploadpercentage= 7.032348804500703E-4
45.uploadpercentage= 0.010548523206751054
46.uploadpercentage= 7.032348804500703E-4
47.uploadpercentage= 0.04992967651195499
48.uploadpercentage= 0.0035161744022503515
49.uploadpercentage= 0.004922644163150493
50.uploadpercentage= 0.03234880450070324
51.uploadpercentage= 0.002109704641350211
52.uploadpercentage= 0.0
53.uploadpercentage= 0.01828410689170183
54.uploadpercentage= 0.002109704641350211
55.uploadpercentage= 0.0
56.uploadpercentage= 0.0
57.uploadpercentage= 0.029535864978902954
58.uploadpercentage= 0.02531645569620253
59.uploadpercentage= 0.004922644163150493


>Simulation runtime: 13.241000 secs

