--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	57.0
>Average Trust Degree:	13.728155339805825


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 40
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142797161
>Simulator Rand Seed:    1479347624273


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1437
>Transacts Incomplete:   63
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   63
>Reception Declined:     0
>No Eligible Senders:    63

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1437
>valid Transactions:     1357
>Invalid Transactions:   81

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1437
>Truthful Feedbacks:     1438
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1438
>Good User Successes:    1357
>Good User Failures:     81

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.095936


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.04066572514867341
41.trustVal= 0.047238210499427655
42.trustVal= 0.03333333333333333
43.trustVal= 3.801680230805047E-4
44.trustVal= 0.0
45.trustVal= 0.034241923917759064
46.trustVal= 0.07544028811108576
47.trustVal= 0.0
48.trustVal= 0.02407789834691916
49.trustVal= 0.01436032720540678
50.trustVal= 0.06599935886065154
51.trustVal= 0.005136101813072532
52.trustVal= 0.0034474868724364617
53.trustVal= 0.03704824556853398
54.trustVal= 0.06315708835741451
55.trustVal= 0.02414029399863892
56.trustVal= 0.04777332039403915
57.trustVal= 0.002494881013716434
58.trustVal= 0.009288900399033639
59.trustVal= 0.03774683462877057
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.006409479977245179
65.trustVal= 0.059132266507469
66.trustVal= 0.023296459863458564
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.08294924441716843
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.004594992808942445
73.trustVal= 0.0
74.trustVal= 0.027725823611619144
75.trustVal= 0.0011382992275751822
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0052933166937175575
79.trustVal= 0.006511577469649243
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.08039373254577961
83.trustVal= 0.029483288137234408
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.021337384504765165
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.05539336105308077
94.trustVal= 1.486602867399014E-5
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.0108363831193279
99.trustVal= 0.019519137542299957
100.trustVal= 0.0
101.trustVal= 0.0
102.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 4.0
1.uploadnum= 2.0
2.uploadnum= 0.0
3.uploadnum= 2.0
4.uploadnum= 4.0
5.uploadnum= 0.0
6.uploadnum= 10.0
7.uploadnum= 4.0
8.uploadnum= 4.0
9.uploadnum= 0.0
10.uploadnum= 4.0
11.uploadnum= 6.0
12.uploadnum= 6.0
13.uploadnum= 6.0
14.uploadnum= 4.0
15.uploadnum= 8.0
16.uploadnum= 6.0
17.uploadnum= 0.0
18.uploadnum= 0.0
19.uploadnum= 8.0
20.uploadnum= 4.0
21.uploadnum= 4.0
22.uploadnum= 6.0
23.uploadnum= 4.0
24.uploadnum= 6.0
25.uploadnum= 2.0
26.uploadnum= 0.0
27.uploadnum= 2.0
28.uploadnum= 6.0
29.uploadnum= 6.0
30.uploadnum= 2.0
31.uploadnum= 2.0
32.uploadnum= 8.0
33.uploadnum= 4.0
34.uploadnum= 8.0
35.uploadnum= 6.0
36.uploadnum= 2.0
37.uploadnum= 2.0
38.uploadnum= 4.0
39.uploadnum= 6.0
40.uploadnum= 14.0
41.uploadnum= 19.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 73.0
46.uploadnum= 103.0
47.uploadnum= 0.0
48.uploadnum= 28.0
49.uploadnum= 25.0
50.uploadnum= 101.0
51.uploadnum= 12.0
52.uploadnum= 6.0
53.uploadnum= 54.0
54.uploadnum= 123.0
55.uploadnum= 33.0
56.uploadnum= 75.0
57.uploadnum= 1.0
58.uploadnum= 9.0
59.uploadnum= 37.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 1.0
63.uploadnum= 0.0
64.uploadnum= 9.0
65.uploadnum= 81.0
66.uploadnum= 45.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 115.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 3.0
73.uploadnum= 0.0
74.uploadnum= 48.0
75.uploadnum= 2.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 6.0
79.uploadnum= 10.0
80.uploadnum= 0.0
81.uploadnum= 0.0
82.uploadnum= 111.0
83.uploadnum= 44.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 0.0
87.uploadnum= 1.0
88.uploadnum= 30.0
89.uploadnum= 1.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 98.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 16.0
99.uploadnum= 22.0
100.uploadnum= 0.0
101.uploadnum= 0.0
102.uploadnum= 1.0
0.uploadpercentage= 0.0026333113890717576
1.uploadpercentage= 0.0013166556945358788
2.uploadpercentage= 0.0
3.uploadpercentage= 0.0013166556945358788
4.uploadpercentage= 0.0026333113890717576
5.uploadpercentage= 0.0
6.uploadpercentage= 0.0065832784726793945
7.uploadpercentage= 0.0026333113890717576
8.uploadpercentage= 0.0026333113890717576
9.uploadpercentage= 0.0
10.uploadpercentage= 0.0026333113890717576
11.uploadpercentage= 0.003949967083607637
12.uploadpercentage= 0.003949967083607637
13.uploadpercentage= 0.003949967083607637
14.uploadpercentage= 0.0026333113890717576
15.uploadpercentage= 0.005266622778143515
16.uploadpercentage= 0.003949967083607637
17.uploadpercentage= 0.0
18.uploadpercentage= 0.0
19.uploadpercentage= 0.005266622778143515
20.uploadpercentage= 0.0026333113890717576
21.uploadpercentage= 0.0026333113890717576
22.uploadpercentage= 0.003949967083607637
23.uploadpercentage= 0.0026333113890717576
24.uploadpercentage= 0.003949967083607637
25.uploadpercentage= 0.0013166556945358788
26.uploadpercentage= 0.0
27.uploadpercentage= 0.0013166556945358788
28.uploadpercentage= 0.003949967083607637
29.uploadpercentage= 0.003949967083607637
30.uploadpercentage= 0.0013166556945358788
31.uploadpercentage= 0.0013166556945358788
32.uploadpercentage= 0.005266622778143515
33.uploadpercentage= 0.0026333113890717576
34.uploadpercentage= 0.005266622778143515
35.uploadpercentage= 0.003949967083607637
36.uploadpercentage= 0.0013166556945358788
37.uploadpercentage= 0.0013166556945358788
38.uploadpercentage= 0.0026333113890717576
39.uploadpercentage= 0.003949967083607637
40.uploadpercentage= 0.009216589861751152
41.uploadpercentage= 0.012508229098090849
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.04805793285055958
46.uploadpercentage= 0.06780776826859776
47.uploadpercentage= 0.0
48.uploadpercentage= 0.018433179723502304
49.uploadpercentage= 0.016458196181698487
50.uploadpercentage= 0.06649111257406189
51.uploadpercentage= 0.007899934167215274
52.uploadpercentage= 0.003949967083607637
53.uploadpercentage= 0.03554970375246873
54.uploadpercentage= 0.08097432521395655
55.uploadpercentage= 0.021724818959842
56.uploadpercentage= 0.04937458854509546
57.uploadpercentage= 6.583278472679394E-4
58.uploadpercentage= 0.005924950625411455
59.uploadpercentage= 0.024358130348913758
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 6.583278472679394E-4
63.uploadpercentage= 0.0
64.uploadpercentage= 0.005924950625411455
65.uploadpercentage= 0.05332455562870309
66.uploadpercentage= 0.029624753127057275
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.07570770243581304
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0019749835418038184
73.uploadpercentage= 0.0
74.uploadpercentage= 0.031599736668861095
75.uploadpercentage= 0.0013166556945358788
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.003949967083607637
79.uploadpercentage= 0.0065832784726793945
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0
82.uploadpercentage= 0.07307439104674128
83.uploadpercentage= 0.028966425279789335
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0
87.uploadpercentage= 6.583278472679394E-4
88.uploadpercentage= 0.019749835418038184
89.uploadpercentage= 6.583278472679394E-4
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.06451612903225806
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.01053324555628703
99.uploadpercentage= 0.014483212639894667
100.uploadpercentage= 0.0
101.uploadpercentage= 0.0
102.uploadpercentage= 6.583278472679394E-4


>Simulation runtime: 37.544000 secs

