--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	15.0
>Maximum Trust Degree:	30.0
>Average Trust Degree:	22.068493150684933
> # Zero Trust Degree:	0.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142739252
>Simulator Rand Seed:    1482076199495


>Simulator F_PERC:    0.800000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1479
>Transacts Incomplete:   21
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   21
>Reception Declined:     0
>No Eligible Senders:    21

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1479
>valid Transactions:     1078
>Invalid Transactions:   120

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1479
>Truthful Feedbacks:     1198
>Dishonest Feedbacks:    449
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1198
>Good User Successes:    1078
>Good User Failures:     120

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     782
>Authentic Files by Malicious peers with Good receiver:     589

>Fraction of inauthentic downloads: 0.115669


>Number of uploading files as provider: 0.uploadnum= 46.0
1.uploadnum= 61.0
2.uploadnum= 44.0
3.uploadnum= 55.0
4.uploadnum= 51.0
5.uploadnum= 42.0
6.uploadnum= 49.0
7.uploadnum= 66.0
8.uploadnum= 42.0
9.uploadnum= 42.0
10.uploadnum= 49.0
11.uploadnum= 45.0
12.uploadnum= 38.0
13.uploadnum= 60.0
14.uploadnum= 41.0
15.uploadnum= 46.0
16.uploadnum= 39.0
17.uploadnum= 46.0
18.uploadnum= 68.0
19.uploadnum= 48.0
20.uploadnum= 33.0
21.uploadnum= 28.0
22.uploadnum= 17.0
23.uploadnum= 1.0
24.uploadnum= 7.0
25.uploadnum= 6.0
26.uploadnum= 1.0
27.uploadnum= 0.0
28.uploadnum= 1.0
29.uploadnum= 3.0
30.uploadnum= 0.0
31.uploadnum= 34.0
32.uploadnum= 24.0
33.uploadnum= 8.0
34.uploadnum= 38.0
35.uploadnum= 6.0
36.uploadnum= 29.0
37.uploadnum= 34.0
38.uploadnum= 20.0
39.uploadnum= 56.0
40.uploadnum= 1.0
41.uploadnum= 0.0
42.uploadnum= 1.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 40.0
46.uploadnum= 59.0
47.uploadnum= 1.0
48.uploadnum= 3.0
49.uploadnum= 1.0
50.uploadnum= 1.0
51.uploadnum= 2.0
52.uploadnum= 0.0
53.uploadnum= 1.0
54.uploadnum= 37.0
55.uploadnum= 54.0
56.uploadnum= 1.0
57.uploadnum= 2.0
58.uploadnum= 1.0
59.uploadnum= 1.0
60.uploadnum= 1.0
61.uploadnum= 1.0
62.uploadnum= 0.0
63.uploadnum= 26.0
64.uploadnum= 47.0
65.uploadnum= 3.0
66.uploadnum= 4.0
67.uploadnum= 1.0
68.uploadnum= 29.0
69.uploadnum= 2.0
70.uploadnum= 1.0
71.uploadnum= 1.0
72.uploadnum= 1.0
0.uploadpercentage= 0.02792956891317547
1.uploadpercentage= 0.037037037037037035
2.uploadpercentage= 0.02671523982999393
3.uploadpercentage= 0.033394049787492414
4.uploadpercentage= 0.030965391621129327
5.uploadpercentage= 0.025500910746812388
6.uploadpercentage= 0.029751062537947785
7.uploadpercentage= 0.04007285974499089
8.uploadpercentage= 0.025500910746812388
9.uploadpercentage= 0.025500910746812388
10.uploadpercentage= 0.029751062537947785
11.uploadpercentage= 0.0273224043715847
12.uploadpercentage= 0.0230722525804493
13.uploadpercentage= 0.03642987249544627
14.uploadpercentage= 0.024893746205221615
15.uploadpercentage= 0.02792956891317547
16.uploadpercentage= 0.023679417122040074
17.uploadpercentage= 0.02792956891317547
18.uploadpercentage= 0.041287188828172436
19.uploadpercentage= 0.029143897996357013
20.uploadpercentage= 0.020036429872495445
21.uploadpercentage= 0.01700060716454159
22.uploadpercentage= 0.010321797207043109
23.uploadpercentage= 6.071645415907711E-4
24.uploadpercentage= 0.004250151791135397
25.uploadpercentage= 0.0036429872495446266
26.uploadpercentage= 6.071645415907711E-4
27.uploadpercentage= 0.0
28.uploadpercentage= 6.071645415907711E-4
29.uploadpercentage= 0.0018214936247723133
30.uploadpercentage= 0.0
31.uploadpercentage= 0.020643594414086218
32.uploadpercentage= 0.014571948998178506
33.uploadpercentage= 0.004857316332726169
34.uploadpercentage= 0.0230722525804493
35.uploadpercentage= 0.0036429872495446266
36.uploadpercentage= 0.017607771706132362
37.uploadpercentage= 0.020643594414086218
38.uploadpercentage= 0.012143290831815421
39.uploadpercentage= 0.03400121432908318
40.uploadpercentage= 6.071645415907711E-4
41.uploadpercentage= 0.0
42.uploadpercentage= 6.071645415907711E-4
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.024286581663630843
46.uploadpercentage= 0.0358227079538555
47.uploadpercentage= 6.071645415907711E-4
48.uploadpercentage= 0.0018214936247723133
49.uploadpercentage= 6.071645415907711E-4
50.uploadpercentage= 6.071645415907711E-4
51.uploadpercentage= 0.0012143290831815423
52.uploadpercentage= 0.0
53.uploadpercentage= 6.071645415907711E-4
54.uploadpercentage= 0.022465088038858532
55.uploadpercentage= 0.03278688524590164
56.uploadpercentage= 6.071645415907711E-4
57.uploadpercentage= 0.0012143290831815423
58.uploadpercentage= 6.071645415907711E-4
59.uploadpercentage= 6.071645415907711E-4
60.uploadpercentage= 6.071645415907711E-4
61.uploadpercentage= 6.071645415907711E-4
62.uploadpercentage= 0.0
63.uploadpercentage= 0.015786278081360048
64.uploadpercentage= 0.02853673345476624
65.uploadpercentage= 0.0018214936247723133
66.uploadpercentage= 0.0024286581663630845
67.uploadpercentage= 6.071645415907711E-4
68.uploadpercentage= 0.017607771706132362
69.uploadpercentage= 0.0012143290831815423
70.uploadpercentage= 6.071645415907711E-4
71.uploadpercentage= 6.071645415907711E-4
72.uploadpercentage= 6.071645415907711E-4


>Simulation runtime: 2.766000 secs

