--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	52.0
>Average Trust Degree:	29.49514563106796
> # Zero Trust Degree:	15.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 15
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   25
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142864951
>Simulator Rand Seed:    1482076238431


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1446
>Transacts Incomplete:   54
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   54
>Reception Declined:     0
>No Eligible Senders:    54

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1446
>valid Transactions:     1050
>Invalid Transactions:   2834

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1446
>Truthful Feedbacks:     3884
>Dishonest Feedbacks:    1355
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    3884
>Good User Successes:    1050
>Good User Failures:     2834

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     593
>Authentic Files by Malicious peers with Good receiver:     462

>Fraction of inauthentic downloads: 0.733367


>Number of uploading files as provider: 0.uploadnum= 190.0
1.uploadnum= 130.0
2.uploadnum= 134.0
3.uploadnum= 153.0
4.uploadnum= 111.0
5.uploadnum= 113.0
6.uploadnum= 68.0
7.uploadnum= 148.0
8.uploadnum= 138.0
9.uploadnum= 114.0
10.uploadnum= 126.0
11.uploadnum= 88.0
12.uploadnum= 128.0
13.uploadnum= 135.0
14.uploadnum= 135.0
15.uploadnum= 5.0
16.uploadnum= 4.0
17.uploadnum= 3.0
18.uploadnum= 9.0
19.uploadnum= 8.0
20.uploadnum= 306.0
21.uploadnum= 65.0
22.uploadnum= 38.0
23.uploadnum= 227.0
24.uploadnum= 288.0
25.uploadnum= 7.0
26.uploadnum= 2.0
27.uploadnum= 4.0
28.uploadnum= 168.0
29.uploadnum= 188.0
30.uploadnum= 3.0
31.uploadnum= 4.0
32.uploadnum= 3.0
33.uploadnum= 222.0
34.uploadnum= 331.0
35.uploadnum= 4.0
36.uploadnum= 262.0
37.uploadnum= 5.0
38.uploadnum= 353.0
39.uploadnum= 6.0
40.uploadnum= 43.0
41.uploadnum= 31.0
42.uploadnum= 26.0
43.uploadnum= 0.0
44.uploadnum= 1.0
45.uploadnum= 0.0
46.uploadnum= 0.0
47.uploadnum= 1.0
48.uploadnum= 2.0
49.uploadnum= 0.0
50.uploadnum= 46.0
51.uploadnum= 62.0
52.uploadnum= 36.0
53.uploadnum= 4.0
54.uploadnum= 6.0
55.uploadnum= 36.0
56.uploadnum= 17.0
57.uploadnum= 5.0
58.uploadnum= 0.0
59.uploadnum= 3.0
60.uploadnum= 0.0
61.uploadnum= 2.0
62.uploadnum= 2.0
63.uploadnum= 2.0
64.uploadnum= 111.0
65.uploadnum= 1.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 1.0
70.uploadnum= 1.0
71.uploadnum= 0.0
72.uploadnum= 0.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 0.0
76.uploadnum= 46.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 1.0
80.uploadnum= 68.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 40.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 75.0
87.uploadnum= 0.0
88.uploadnum= 3.0
89.uploadnum= 0.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 22.0
93.uploadnum= 1.0
94.uploadnum= 0.0
95.uploadnum= 1.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 51.0
99.uploadnum= 0.0
100.uploadnum= 47.0
101.uploadnum= 0.0
102.uploadnum= 19.0
0.uploadpercentage= 0.03626646306547051
1.uploadpercentage= 0.02481389578163772
2.uploadpercentage= 0.02557740026722657
3.uploadpercentage= 0.02920404657377362
4.uploadpercentage= 0.021187249475090666
5.uploadpercentage= 0.021569001717885092
6.uploadpercentage= 0.012979576255010498
7.uploadpercentage= 0.028249665966787556
8.uploadpercentage= 0.026340904752815423
9.uploadpercentage= 0.021759877839282307
10.uploadpercentage= 0.024050391296048863
11.uploadpercentage= 0.016797098682954762
12.uploadpercentage= 0.02443214353884329
13.uploadpercentage= 0.025768276388623782
14.uploadpercentage= 0.025768276388623782
15.uploadpercentage= 9.54380606986066E-4
16.uploadpercentage= 7.635044855888528E-4
17.uploadpercentage= 5.726283641916397E-4
18.uploadpercentage= 0.0017178850925749188
19.uploadpercentage= 0.0015270089711777056
20.uploadpercentage= 0.05840809314754724
21.uploadpercentage= 0.01240694789081886
22.uploadpercentage= 0.007253292613094102
23.uploadpercentage= 0.043328879557167396
24.uploadpercentage= 0.0549723229623974
25.uploadpercentage= 0.0013361328497804924
26.uploadpercentage= 3.817522427944264E-4
27.uploadpercentage= 7.635044855888528E-4
28.uploadpercentage= 0.03206718839473182
29.uploadpercentage= 0.03588471082267608
30.uploadpercentage= 5.726283641916397E-4
31.uploadpercentage= 7.635044855888528E-4
32.uploadpercentage= 5.726283641916397E-4
33.uploadpercentage= 0.04237449895018133
34.uploadpercentage= 0.06317999618247758
35.uploadpercentage= 7.635044855888528E-4
36.uploadpercentage= 0.05000954380606986
37.uploadpercentage= 9.54380606986066E-4
38.uploadpercentage= 0.06737927085321627
39.uploadpercentage= 0.0011452567283832794
40.uploadpercentage= 0.008207673220080168
41.uploadpercentage= 0.005917159763313609
42.uploadpercentage= 0.004962779156327543
43.uploadpercentage= 0.0
44.uploadpercentage= 1.908761213972132E-4
45.uploadpercentage= 0.0
46.uploadpercentage= 0.0
47.uploadpercentage= 1.908761213972132E-4
48.uploadpercentage= 3.817522427944264E-4
49.uploadpercentage= 0.0
50.uploadpercentage= 0.008780301584271807
51.uploadpercentage= 0.011834319526627219
52.uploadpercentage= 0.006871540370299675
53.uploadpercentage= 7.635044855888528E-4
54.uploadpercentage= 0.0011452567283832794
55.uploadpercentage= 0.006871540370299675
56.uploadpercentage= 0.0032448940637526246
57.uploadpercentage= 9.54380606986066E-4
58.uploadpercentage= 0.0
59.uploadpercentage= 5.726283641916397E-4
60.uploadpercentage= 0.0
61.uploadpercentage= 3.817522427944264E-4
62.uploadpercentage= 3.817522427944264E-4
63.uploadpercentage= 3.817522427944264E-4
64.uploadpercentage= 0.021187249475090666
65.uploadpercentage= 1.908761213972132E-4
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 1.908761213972132E-4
70.uploadpercentage= 1.908761213972132E-4
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0
76.uploadpercentage= 0.008780301584271807
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 1.908761213972132E-4
80.uploadpercentage= 0.012979576255010498
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 0.007635044855888528
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 0.014315709104790991
87.uploadpercentage= 0.0
88.uploadpercentage= 5.726283641916397E-4
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0041992746707386905
93.uploadpercentage= 1.908761213972132E-4
94.uploadpercentage= 0.0
95.uploadpercentage= 1.908761213972132E-4
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.009734682191257874
99.uploadpercentage= 0.0
100.uploadpercentage= 0.00897117770566902
101.uploadpercentage= 0.0
102.uploadpercentage= 0.003626646306547051


>Simulation runtime: 5.559000 secs

