--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	11.0
>Maximum Trust Degree:	31.0
>Average Trust Degree:	20.945205479452056


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142739252
>Simulator Rand Seed:    1479347927210


>Simulator F_PERC:    0.800000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1443
>Transacts Incomplete:   57
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   57
>Reception Declined:     0
>No Eligible Senders:    57

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1443
>valid Transactions:     1042
>Invalid Transactions:   10

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1443
>Truthful Feedbacks:     1052
>Dishonest Feedbacks:    379
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1052
>Good User Successes:    1042
>Good User Failures:     10

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     66
>Authentic Files by Malicious peers with Good receiver:     57

>Fraction of inauthentic downloads: 0.060415


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.04493537819367373
21.trustVal= 0.06054719979841707
22.trustVal= 0.06872112546994577
23.trustVal= 0.004057080414551507
24.trustVal= 0.0885939255795248
25.trustVal= 0.0
26.trustVal= 0.04204775839674071
27.trustVal= 0.0424717597985224
28.trustVal= 0.03135566304509776
29.trustVal= 0.0
30.trustVal= 0.009247749388898174
31.trustVal= 0.0022212482660048096
32.trustVal= 0.0051429502481805806
33.trustVal= 0.0
34.trustVal= 0.03932772446886496
35.trustVal= 0.02535820908527963
36.trustVal= 0.021930031335945493
37.trustVal= 0.018419689655120922
38.trustVal= 0.05417739384816982
39.trustVal= 0.006425654616584829
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0058844135837624175
45.trustVal= 0.015305295443085858
46.trustVal= 0.027841316995895718
47.trustVal= 0.033792276039754
48.trustVal= 0.0
49.trustVal= 0.002677370909492986
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.03352128489746555
53.trustVal= 0.0
54.trustVal= 0.044175512346130784
55.trustVal= 0.04486256235766394
56.trustVal= 0.0
57.trustVal= 0.010306113893227505
58.trustVal= 0.0
59.trustVal= 0.05030958322957406
60.trustVal= 2.9658275886925984E-4
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.015194969067396534
64.trustVal= 0.017266407472119744
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.019343069376473274
68.trustVal= 0.01822843727216648
69.trustVal= 0.038072777162658285
70.trustVal= 0.0
71.trustVal= 0.011744962173760613
72.trustVal= 0.046196523410980204

>Number of uploading files as provider: 0.uploadnum= 9.0
1.uploadnum= 5.0
2.uploadnum= 5.0
3.uploadnum= 2.0
4.uploadnum= 4.0
5.uploadnum= 3.0
6.uploadnum= 3.0
7.uploadnum= 7.0
8.uploadnum= 4.0
9.uploadnum= 3.0
10.uploadnum= 5.0
11.uploadnum= 2.0
12.uploadnum= 5.0
13.uploadnum= 7.0
14.uploadnum= 4.0
15.uploadnum= 5.0
16.uploadnum= 6.0
17.uploadnum= 6.0
18.uploadnum= 7.0
19.uploadnum= 4.0
20.uploadnum= 5.0
21.uploadnum= 13.0
22.uploadnum= 13.0
23.uploadnum= 0.0
24.uploadnum= 113.0
25.uploadnum= 0.0
26.uploadnum= 82.0
27.uploadnum= 56.0
28.uploadnum= 58.0
29.uploadnum= 0.0
30.uploadnum= 40.0
31.uploadnum= 10.0
32.uploadnum= 19.0
33.uploadnum= 7.0
34.uploadnum= 89.0
35.uploadnum= 37.0
36.uploadnum= 16.0
37.uploadnum= 12.0
38.uploadnum= 66.0
39.uploadnum= 7.0
40.uploadnum= 2.0
41.uploadnum= 1.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 6.0
45.uploadnum= 27.0
46.uploadnum= 66.0
47.uploadnum= 69.0
48.uploadnum= 0.0
49.uploadnum= 2.0
50.uploadnum= 0.0
51.uploadnum= 0.0
52.uploadnum= 30.0
53.uploadnum= 0.0
54.uploadnum= 66.0
55.uploadnum= 103.0
56.uploadnum= 0.0
57.uploadnum= 3.0
58.uploadnum= 1.0
59.uploadnum= 104.0
60.uploadnum= 0.0
61.uploadnum= 1.0
62.uploadnum= 0.0
63.uploadnum= 8.0
64.uploadnum= 19.0
65.uploadnum= 1.0
66.uploadnum= 1.0
67.uploadnum= 14.0
68.uploadnum= 42.0
69.uploadnum= 68.0
70.uploadnum= 1.0
71.uploadnum= 10.0
72.uploadnum= 47.0
0.uploadpercentage= 0.006289308176100629
1.uploadpercentage= 0.0034940600978336828
2.uploadpercentage= 0.0034940600978336828
3.uploadpercentage= 0.001397624039133473
4.uploadpercentage= 0.002795248078266946
5.uploadpercentage= 0.0020964360587002098
6.uploadpercentage= 0.0020964360587002098
7.uploadpercentage= 0.004891684136967156
8.uploadpercentage= 0.002795248078266946
9.uploadpercentage= 0.0020964360587002098
10.uploadpercentage= 0.0034940600978336828
11.uploadpercentage= 0.001397624039133473
12.uploadpercentage= 0.0034940600978336828
13.uploadpercentage= 0.004891684136967156
14.uploadpercentage= 0.002795248078266946
15.uploadpercentage= 0.0034940600978336828
16.uploadpercentage= 0.0041928721174004195
17.uploadpercentage= 0.0041928721174004195
18.uploadpercentage= 0.004891684136967156
19.uploadpercentage= 0.002795248078266946
20.uploadpercentage= 0.0034940600978336828
21.uploadpercentage= 0.009084556254367574
22.uploadpercentage= 0.009084556254367574
23.uploadpercentage= 0.0
24.uploadpercentage= 0.07896575821104122
25.uploadpercentage= 0.0
26.uploadpercentage= 0.0573025856044724
27.uploadpercentage= 0.039133473095737246
28.uploadpercentage= 0.04053109713487072
29.uploadpercentage= 0.0
30.uploadpercentage= 0.027952480782669462
31.uploadpercentage= 0.0069881201956673656
32.uploadpercentage= 0.013277428371767994
33.uploadpercentage= 0.004891684136967156
34.uploadpercentage= 0.06219426974143955
35.uploadpercentage= 0.02585604472396925
36.uploadpercentage= 0.011180992313067784
37.uploadpercentage= 0.008385744234800839
38.uploadpercentage= 0.04612159329140461
39.uploadpercentage= 0.004891684136967156
40.uploadpercentage= 0.001397624039133473
41.uploadpercentage= 6.988120195667365E-4
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0041928721174004195
45.uploadpercentage= 0.018867924528301886
46.uploadpercentage= 0.04612159329140461
47.uploadpercentage= 0.04821802935010482
48.uploadpercentage= 0.0
49.uploadpercentage= 0.001397624039133473
50.uploadpercentage= 0.0
51.uploadpercentage= 0.0
52.uploadpercentage= 0.020964360587002098
53.uploadpercentage= 0.0
54.uploadpercentage= 0.04612159329140461
55.uploadpercentage= 0.07197763801537387
56.uploadpercentage= 0.0
57.uploadpercentage= 0.0020964360587002098
58.uploadpercentage= 6.988120195667365E-4
59.uploadpercentage= 0.0726764500349406
60.uploadpercentage= 0.0
61.uploadpercentage= 6.988120195667365E-4
62.uploadpercentage= 0.0
63.uploadpercentage= 0.005590496156533892
64.uploadpercentage= 0.013277428371767994
65.uploadpercentage= 6.988120195667365E-4
66.uploadpercentage= 6.988120195667365E-4
67.uploadpercentage= 0.009783368273934312
68.uploadpercentage= 0.029350104821802937
69.uploadpercentage= 0.047519217330538085
70.uploadpercentage= 6.988120195667365E-4
71.uploadpercentage= 0.0069881201956673656
72.uploadpercentage= 0.03284416491963662


>Simulation runtime: 13.587000 secs

