--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	110.0
>Average Trust Degree:	16.453333333333333
> # Zero Trust Degree:	90.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        150
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 90
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142598655
>Simulator Rand Seed:    1482076107586


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1435
>Transacts Incomplete:   65
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   65
>Reception Declined:     0
>No Eligible Senders:    65

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1435
>valid Transactions:     1347
>Invalid Transactions:   393

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1435
>Truthful Feedbacks:     1740
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1740
>Good User Successes:    1347
>Good User Failures:     393

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.253740


>Number of uploading files as provider: 0.uploadnum= 5.0
1.uploadnum= 5.0
2.uploadnum= 5.0
3.uploadnum= 5.0
4.uploadnum= 7.0
5.uploadnum= 4.0
6.uploadnum= 4.0
7.uploadnum= 6.0
8.uploadnum= 2.0
9.uploadnum= 3.0
10.uploadnum= 4.0
11.uploadnum= 4.0
12.uploadnum= 4.0
13.uploadnum= 6.0
14.uploadnum= 9.0
15.uploadnum= 8.0
16.uploadnum= 5.0
17.uploadnum= 5.0
18.uploadnum= 6.0
19.uploadnum= 8.0
20.uploadnum= 4.0
21.uploadnum= 4.0
22.uploadnum= 3.0
23.uploadnum= 7.0
24.uploadnum= 3.0
25.uploadnum= 2.0
26.uploadnum= 4.0
27.uploadnum= 4.0
28.uploadnum= 5.0
29.uploadnum= 4.0
30.uploadnum= 3.0
31.uploadnum= 4.0
32.uploadnum= 3.0
33.uploadnum= 5.0
34.uploadnum= 3.0
35.uploadnum= 5.0
36.uploadnum= 4.0
37.uploadnum= 7.0
38.uploadnum= 8.0
39.uploadnum= 3.0
40.uploadnum= 8.0
41.uploadnum= 5.0
42.uploadnum= 6.0
43.uploadnum= 5.0
44.uploadnum= 5.0
45.uploadnum= 8.0
46.uploadnum= 4.0
47.uploadnum= 6.0
48.uploadnum= 6.0
49.uploadnum= 4.0
50.uploadnum= 8.0
51.uploadnum= 11.0
52.uploadnum= 4.0
53.uploadnum= 6.0
54.uploadnum= 4.0
55.uploadnum= 9.0
56.uploadnum= 7.0
57.uploadnum= 6.0
58.uploadnum= 7.0
59.uploadnum= 3.0
60.uploadnum= 7.0
61.uploadnum= 4.0
62.uploadnum= 3.0
63.uploadnum= 8.0
64.uploadnum= 3.0
65.uploadnum= 4.0
66.uploadnum= 6.0
67.uploadnum= 5.0
68.uploadnum= 6.0
69.uploadnum= 4.0
70.uploadnum= 9.0
71.uploadnum= 7.0
72.uploadnum= 7.0
73.uploadnum= 3.0
74.uploadnum= 8.0
75.uploadnum= 2.0
76.uploadnum= 8.0
77.uploadnum= 9.0
78.uploadnum= 6.0
79.uploadnum= 3.0
80.uploadnum= 5.0
81.uploadnum= 6.0
82.uploadnum= 8.0
83.uploadnum= 4.0
84.uploadnum= 6.0
85.uploadnum= 8.0
86.uploadnum= 3.0
87.uploadnum= 10.0
88.uploadnum= 3.0
89.uploadnum= 5.0
90.uploadnum= 25.0
91.uploadnum= 46.0
92.uploadnum= 25.0
93.uploadnum= 1.0
94.uploadnum= 2.0
95.uploadnum= 54.0
96.uploadnum= 40.0
97.uploadnum= 47.0
98.uploadnum= 30.0
99.uploadnum= 39.0
100.uploadnum= 95.0
101.uploadnum= 0.0
102.uploadnum= 63.0
103.uploadnum= 43.0
104.uploadnum= 65.0
105.uploadnum= 4.0
106.uploadnum= 4.0
107.uploadnum= 0.0
108.uploadnum= 29.0
109.uploadnum= 100.0
110.uploadnum= 51.0
111.uploadnum= 0.0
112.uploadnum= 0.0
113.uploadnum= 33.0
114.uploadnum= 33.0
115.uploadnum= 0.0
116.uploadnum= 0.0
117.uploadnum= 0.0
118.uploadnum= 0.0
119.uploadnum= 20.0
120.uploadnum= 0.0
121.uploadnum= 1.0
122.uploadnum= 2.0
123.uploadnum= 28.0
124.uploadnum= 0.0
125.uploadnum= 27.0
126.uploadnum= 10.0
127.uploadnum= 76.0
128.uploadnum= 0.0
129.uploadnum= 0.0
130.uploadnum= 0.0
131.uploadnum= 1.0
132.uploadnum= 50.0
133.uploadnum= 0.0
134.uploadnum= 0.0
135.uploadnum= 0.0
136.uploadnum= 31.0
137.uploadnum= 82.0
138.uploadnum= 0.0
139.uploadnum= 0.0
140.uploadnum= 44.0
141.uploadnum= 0.0
142.uploadnum= 0.0
143.uploadnum= 1.0
144.uploadnum= 0.0
145.uploadnum= 75.0
146.uploadnum= 0.0
147.uploadnum= 2.0
148.uploadnum= 68.0
149.uploadnum= 0.0
0.uploadpercentage= 0.002733734281027884
1.uploadpercentage= 0.002733734281027884
2.uploadpercentage= 0.002733734281027884
3.uploadpercentage= 0.002733734281027884
4.uploadpercentage= 0.0038272279934390375
5.uploadpercentage= 0.002186987424822307
6.uploadpercentage= 0.002186987424822307
7.uploadpercentage= 0.0032804811372334607
8.uploadpercentage= 0.0010934937124111536
9.uploadpercentage= 0.0016402405686167304
10.uploadpercentage= 0.002186987424822307
11.uploadpercentage= 0.002186987424822307
12.uploadpercentage= 0.002186987424822307
13.uploadpercentage= 0.0032804811372334607
14.uploadpercentage= 0.004920721705850191
15.uploadpercentage= 0.004373974849644614
16.uploadpercentage= 0.002733734281027884
17.uploadpercentage= 0.002733734281027884
18.uploadpercentage= 0.0032804811372334607
19.uploadpercentage= 0.004373974849644614
20.uploadpercentage= 0.002186987424822307
21.uploadpercentage= 0.002186987424822307
22.uploadpercentage= 0.0016402405686167304
23.uploadpercentage= 0.0038272279934390375
24.uploadpercentage= 0.0016402405686167304
25.uploadpercentage= 0.0010934937124111536
26.uploadpercentage= 0.002186987424822307
27.uploadpercentage= 0.002186987424822307
28.uploadpercentage= 0.002733734281027884
29.uploadpercentage= 0.002186987424822307
30.uploadpercentage= 0.0016402405686167304
31.uploadpercentage= 0.002186987424822307
32.uploadpercentage= 0.0016402405686167304
33.uploadpercentage= 0.002733734281027884
34.uploadpercentage= 0.0016402405686167304
35.uploadpercentage= 0.002733734281027884
36.uploadpercentage= 0.002186987424822307
37.uploadpercentage= 0.0038272279934390375
38.uploadpercentage= 0.004373974849644614
39.uploadpercentage= 0.0016402405686167304
40.uploadpercentage= 0.004373974849644614
41.uploadpercentage= 0.002733734281027884
42.uploadpercentage= 0.0032804811372334607
43.uploadpercentage= 0.002733734281027884
44.uploadpercentage= 0.002733734281027884
45.uploadpercentage= 0.004373974849644614
46.uploadpercentage= 0.002186987424822307
47.uploadpercentage= 0.0032804811372334607
48.uploadpercentage= 0.0032804811372334607
49.uploadpercentage= 0.002186987424822307
50.uploadpercentage= 0.004373974849644614
51.uploadpercentage= 0.006014215418261345
52.uploadpercentage= 0.002186987424822307
53.uploadpercentage= 0.0032804811372334607
54.uploadpercentage= 0.002186987424822307
55.uploadpercentage= 0.004920721705850191
56.uploadpercentage= 0.0038272279934390375
57.uploadpercentage= 0.0032804811372334607
58.uploadpercentage= 0.0038272279934390375
59.uploadpercentage= 0.0016402405686167304
60.uploadpercentage= 0.0038272279934390375
61.uploadpercentage= 0.002186987424822307
62.uploadpercentage= 0.0016402405686167304
63.uploadpercentage= 0.004373974849644614
64.uploadpercentage= 0.0016402405686167304
65.uploadpercentage= 0.002186987424822307
66.uploadpercentage= 0.0032804811372334607
67.uploadpercentage= 0.002733734281027884
68.uploadpercentage= 0.0032804811372334607
69.uploadpercentage= 0.002186987424822307
70.uploadpercentage= 0.004920721705850191
71.uploadpercentage= 0.0038272279934390375
72.uploadpercentage= 0.0038272279934390375
73.uploadpercentage= 0.0016402405686167304
74.uploadpercentage= 0.004373974849644614
75.uploadpercentage= 0.0010934937124111536
76.uploadpercentage= 0.004373974849644614
77.uploadpercentage= 0.004920721705850191
78.uploadpercentage= 0.0032804811372334607
79.uploadpercentage= 0.0016402405686167304
80.uploadpercentage= 0.002733734281027884
81.uploadpercentage= 0.0032804811372334607
82.uploadpercentage= 0.004373974849644614
83.uploadpercentage= 0.002186987424822307
84.uploadpercentage= 0.0032804811372334607
85.uploadpercentage= 0.004373974849644614
86.uploadpercentage= 0.0016402405686167304
87.uploadpercentage= 0.005467468562055768
88.uploadpercentage= 0.0016402405686167304
89.uploadpercentage= 0.002733734281027884
90.uploadpercentage= 0.01366867140513942
91.uploadpercentage= 0.025150355385456534
92.uploadpercentage= 0.01366867140513942
93.uploadpercentage= 5.467468562055768E-4
94.uploadpercentage= 0.0010934937124111536
95.uploadpercentage= 0.02952433023510115
96.uploadpercentage= 0.02186987424822307
97.uploadpercentage= 0.02569710224166211
98.uploadpercentage= 0.016402405686167305
99.uploadpercentage= 0.021323127392017496
100.uploadpercentage= 0.0519409513395298
101.uploadpercentage= 0.0
102.uploadpercentage= 0.03444505194095134
103.uploadpercentage= 0.023510114816839803
104.uploadpercentage= 0.035538545653362494
105.uploadpercentage= 0.002186987424822307
106.uploadpercentage= 0.002186987424822307
107.uploadpercentage= 0.0
108.uploadpercentage= 0.015855658829961726
109.uploadpercentage= 0.05467468562055768
110.uploadpercentage= 0.027884089666484417
111.uploadpercentage= 0.0
112.uploadpercentage= 0.0
113.uploadpercentage= 0.018042646254784037
114.uploadpercentage= 0.018042646254784037
115.uploadpercentage= 0.0
116.uploadpercentage= 0.0
117.uploadpercentage= 0.0
118.uploadpercentage= 0.0
119.uploadpercentage= 0.010934937124111536
120.uploadpercentage= 0.0
121.uploadpercentage= 5.467468562055768E-4
122.uploadpercentage= 0.0010934937124111536
123.uploadpercentage= 0.01530891197375615
124.uploadpercentage= 0.0
125.uploadpercentage= 0.014762165117550574
126.uploadpercentage= 0.005467468562055768
127.uploadpercentage= 0.04155276107162384
128.uploadpercentage= 0.0
129.uploadpercentage= 0.0
130.uploadpercentage= 0.0
131.uploadpercentage= 5.467468562055768E-4
132.uploadpercentage= 0.02733734281027884
133.uploadpercentage= 0.0
134.uploadpercentage= 0.0
135.uploadpercentage= 0.0
136.uploadpercentage= 0.01694915254237288
137.uploadpercentage= 0.0448332422088573
138.uploadpercentage= 0.0
139.uploadpercentage= 0.0
140.uploadpercentage= 0.02405686167304538
141.uploadpercentage= 0.0
142.uploadpercentage= 0.0
143.uploadpercentage= 5.467468562055768E-4
144.uploadpercentage= 0.0
145.uploadpercentage= 0.04100601421541826
146.uploadpercentage= 0.0
147.uploadpercentage= 0.0010934937124111536
148.uploadpercentage= 0.037178786221979225
149.uploadpercentage= 0.0


>Simulation runtime: 8.938000 secs

