--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	15.0
>Maximum Trust Degree:	31.0
>Average Trust Degree:	22.36986301369863


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142716952
>Simulator Rand Seed:    1479346879555


>Simulator F_PERC:    0.600000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1472
>Transacts Incomplete:   28
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   28
>Reception Declined:     0
>No Eligible Senders:    28

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1472
>valid Transactions:     1054
>Invalid Transactions:   293

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1472
>Truthful Feedbacks:     1347
>Dishonest Feedbacks:    542
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1347
>Good User Successes:    1054
>Good User Failures:     293

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     703
>Authentic Files by Malicious peers with Good receiver:     485

>Fraction of inauthentic downloads: 0.233455


0.trustVal= 0.22885409037011328
1.trustVal= 0.5057012672017396
2.trustVal= 2.8497556359074164E13
3.trustVal= 0.32705137479635704
4.trustVal= 0.4341512221597408
5.trustVal= 0.11213992425363396
6.trustVal= 0.4150969699015185
7.trustVal= 0.5420751108365339
8.trustVal= 0.4994880964576779
9.trustVal= 0.5541256401277963
10.trustVal= 0.4590648282993717
11.trustVal= 0.1739369054657889
12.trustVal= 0.3157582212560155
13.trustVal= 0.27434881103000414
14.trustVal= 0.23643303546150776
15.trustVal= 0.2292776409690138
16.trustVal= 0.4719837354184976
17.trustVal= 0.41085780703817265
18.trustVal= 0.503680900384335
19.trustVal= 0.4160980365178646
20.trustVal= 0.15633652545683835
21.trustVal= 1.0
22.trustVal= 1.0
23.trustVal= 0.358217421655959
24.trustVal= 0.15451941366054825
25.trustVal= 0.0703742606718263
26.trustVal= 0.0036412109312758045
27.trustVal= 0.9121643125930773
28.trustVal= 0.6308878903314631
29.trustVal= 0.18170668035078205
30.trustVal= 0.3312131883965438
31.trustVal= 1.1841910817455907
32.trustVal= 0.41928757034142894
33.trustVal= 0.6309201464455328
34.trustVal= 0.6073914406031253
35.trustVal= -0.058232915577547714
36.trustVal= 0.49601384158459466
37.trustVal= 0.5556121153362322
38.trustVal= 0.4594686173757931
39.trustVal= 0.5258758454369388
40.trustVal= 0.5682517798292509
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.26035842276525933
44.trustVal= 0.0
45.trustVal= 1.0
46.trustVal= -0.08770691336123793
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.7649982999264934
50.trustVal= 0.8071489628092395
51.trustVal= 1.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.013295642621173834
55.trustVal= 0.0
56.trustVal= 0.5716432042634823
57.trustVal= 0.21116589007648395
58.trustVal= 0.5560316927986954
59.trustVal= 0.0
60.trustVal= 0.14094321734187526
61.trustVal= 0.0
62.trustVal= 0.2899127659063354
63.trustVal= 1.0
64.trustVal= 0.2312041483501207
65.trustVal= 1.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.6376445331518491
69.trustVal= 0.26098263919377607
70.trustVal= 0.0
71.trustVal= 0.8880610610635733
72.trustVal= 0.5910788649404589

>Number of uploading files as provider: 0.uploadnum= 55.0
1.uploadnum= 67.0
2.uploadnum= 60.0
3.uploadnum= 61.0
4.uploadnum= 67.0
5.uploadnum= 45.0
6.uploadnum= 38.0
7.uploadnum= 95.0
8.uploadnum= 87.0
9.uploadnum= 62.0
10.uploadnum= 67.0
11.uploadnum= 55.0
12.uploadnum= 50.0
13.uploadnum= 41.0
14.uploadnum= 37.0
15.uploadnum= 38.0
16.uploadnum= 63.0
17.uploadnum= 49.0
18.uploadnum= 77.0
19.uploadnum= 42.0
20.uploadnum= 28.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 25.0
24.uploadnum= 3.0
25.uploadnum= 1.0
26.uploadnum= 2.0
27.uploadnum= 15.0
28.uploadnum= 13.0
29.uploadnum= 3.0
30.uploadnum= 27.0
31.uploadnum= 35.0
32.uploadnum= 31.0
33.uploadnum= 44.0
34.uploadnum= 41.0
35.uploadnum= 23.0
36.uploadnum= 36.0
37.uploadnum= 45.0
38.uploadnum= 80.0
39.uploadnum= 26.0
40.uploadnum= 37.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 3.0
44.uploadnum= 0.0
45.uploadnum= 19.0
46.uploadnum= 3.0
47.uploadnum= 0.0
48.uploadnum= 0.0
49.uploadnum= 10.0
50.uploadnum= 13.0
51.uploadnum= 17.0
52.uploadnum= 0.0
53.uploadnum= 2.0
54.uploadnum= 2.0
55.uploadnum= 1.0
56.uploadnum= 4.0
57.uploadnum= 17.0
58.uploadnum= 36.0
59.uploadnum= 0.0
60.uploadnum= 3.0
61.uploadnum= 0.0
62.uploadnum= 2.0
63.uploadnum= 5.0
64.uploadnum= 18.0
65.uploadnum= 2.0
66.uploadnum= 1.0
67.uploadnum= 1.0
68.uploadnum= 5.0
69.uploadnum= 27.0
70.uploadnum= 2.0
71.uploadnum= 18.0
72.uploadnum= 7.0
0.uploadpercentage= 0.029115934356802542
1.uploadpercentage= 0.035468501852832186
2.uploadpercentage= 0.03176283748014823
3.uploadpercentage= 0.03229221810481736
4.uploadpercentage= 0.035468501852832186
5.uploadpercentage= 0.02382212811011117
6.uploadpercentage= 0.02011646373742721
7.uploadpercentage= 0.05029115934356802
8.uploadpercentage= 0.04605611434621493
9.uploadpercentage= 0.0328215987294865
10.uploadpercentage= 0.035468501852832186
11.uploadpercentage= 0.029115934356802542
12.uploadpercentage= 0.026469031233456855
13.uploadpercentage= 0.02170460561143462
14.uploadpercentage= 0.019587083112758072
15.uploadpercentage= 0.02011646373742721
16.uploadpercentage= 0.03335097935415564
17.uploadpercentage= 0.02593965060878772
18.uploadpercentage= 0.04076230809952356
19.uploadpercentage= 0.02223398623610376
20.uploadpercentage= 0.014822657490735839
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.013234515616728428
24.uploadpercentage= 0.0015881418740074113
25.uploadpercentage= 5.293806246691371E-4
26.uploadpercentage= 0.0010587612493382743
27.uploadpercentage= 0.007940709370037057
28.uploadpercentage= 0.006881948120698782
29.uploadpercentage= 0.0015881418740074113
30.uploadpercentage= 0.014293276866066702
31.uploadpercentage= 0.018528321863419798
32.uploadpercentage= 0.01641079936474325
33.uploadpercentage= 0.023292747485442033
34.uploadpercentage= 0.02170460561143462
35.uploadpercentage= 0.012175754367390153
36.uploadpercentage= 0.019057702488088937
37.uploadpercentage= 0.02382212811011117
38.uploadpercentage= 0.04235044997353097
39.uploadpercentage= 0.013763896241397565
40.uploadpercentage= 0.019587083112758072
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0015881418740074113
44.uploadpercentage= 0.0
45.uploadpercentage= 0.010058231868713605
46.uploadpercentage= 0.0015881418740074113
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0
49.uploadpercentage= 0.005293806246691371
50.uploadpercentage= 0.006881948120698782
51.uploadpercentage= 0.008999470619375331
52.uploadpercentage= 0.0
53.uploadpercentage= 0.0010587612493382743
54.uploadpercentage= 0.0010587612493382743
55.uploadpercentage= 5.293806246691371E-4
56.uploadpercentage= 0.0021175224986765486
57.uploadpercentage= 0.008999470619375331
58.uploadpercentage= 0.019057702488088937
59.uploadpercentage= 0.0
60.uploadpercentage= 0.0015881418740074113
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0010587612493382743
63.uploadpercentage= 0.0026469031233456856
64.uploadpercentage= 0.009528851244044468
65.uploadpercentage= 0.0010587612493382743
66.uploadpercentage= 5.293806246691371E-4
67.uploadpercentage= 5.293806246691371E-4
68.uploadpercentage= 0.0026469031233456856
69.uploadpercentage= 0.014293276866066702
70.uploadpercentage= 0.0010587612493382743
71.uploadpercentage= 0.009528851244044468
72.uploadpercentage= 0.0037056643726839597


>Simulation runtime: 1775.262000 secs

