--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	51.0
>Average Trust Degree:	23.524271844660195
> # Zero Trust Degree:	5.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 5
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   35
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142882164
>Simulator Rand Seed:    1482076226243


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1460
>Transacts Incomplete:   40
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   40
>Reception Declined:     0
>No Eligible Senders:    40

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1460
>valid Transactions:     912
>Invalid Transactions:   1666

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1460
>Truthful Feedbacks:     2578
>Dishonest Feedbacks:    1307
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    2578
>Good User Successes:    912
>Good User Failures:     1666

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     615
>Authentic Files by Malicious peers with Good receiver:     404

>Fraction of inauthentic downloads: 0.651642


>Number of uploading files as provider: 0.uploadnum= 132.0
1.uploadnum= 120.0
2.uploadnum= 1.0
3.uploadnum= 99.0
4.uploadnum= 116.0
5.uploadnum= 5.0
6.uploadnum= 501.0
7.uploadnum= 4.0
8.uploadnum= 4.0
9.uploadnum= 1.0
10.uploadnum= 2.0
11.uploadnum= 464.0
12.uploadnum= 6.0
13.uploadnum= 271.0
14.uploadnum= 109.0
15.uploadnum= 433.0
16.uploadnum= 4.0
17.uploadnum= 120.0
18.uploadnum= 86.0
19.uploadnum= 4.0
20.uploadnum= 219.0
21.uploadnum= 13.0
22.uploadnum= 8.0
23.uploadnum= 1.0
24.uploadnum= 18.0
25.uploadnum= 2.0
26.uploadnum= 2.0
27.uploadnum= 4.0
28.uploadnum= 2.0
29.uploadnum= 14.0
30.uploadnum= 2.0
31.uploadnum= 310.0
32.uploadnum= 2.0
33.uploadnum= 2.0
34.uploadnum= 12.0
35.uploadnum= 1.0
36.uploadnum= 0.0
37.uploadnum= 4.0
38.uploadnum= 2.0
39.uploadnum= 2.0
40.uploadnum= 65.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 1.0
45.uploadnum= 0.0
46.uploadnum= 1.0
47.uploadnum= 34.0
48.uploadnum= 75.0
49.uploadnum= 42.0
50.uploadnum= 33.0
51.uploadnum= 0.0
52.uploadnum= 57.0
53.uploadnum= 83.0
54.uploadnum= 61.0
55.uploadnum= 45.0
56.uploadnum= 42.0
57.uploadnum= 0.0
58.uploadnum= 41.0
59.uploadnum= 14.0
60.uploadnum= 38.0
61.uploadnum= 5.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 1.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 1.0
71.uploadnum= 0.0
72.uploadnum= 1.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 4.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 1.0
79.uploadnum= 1.0
80.uploadnum= 0.0
81.uploadnum= 2.0
82.uploadnum= 1.0
83.uploadnum= 3.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 0.0
87.uploadnum= 19.0
88.uploadnum= 0.0
89.uploadnum= 0.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 0.0
94.uploadnum= 65.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 1.0
99.uploadnum= 10.0
100.uploadnum= 0.0
101.uploadnum= 36.0
102.uploadnum= 0.0
0.uploadpercentage= 0.03397683397683398
1.uploadpercentage= 0.03088803088803089
2.uploadpercentage= 2.574002574002574E-4
3.uploadpercentage= 0.025482625482625483
4.uploadpercentage= 0.029858429858429857
5.uploadpercentage= 0.001287001287001287
6.uploadpercentage= 0.12895752895752896
7.uploadpercentage= 0.0010296010296010295
8.uploadpercentage= 0.0010296010296010295
9.uploadpercentage= 2.574002574002574E-4
10.uploadpercentage= 5.148005148005148E-4
11.uploadpercentage= 0.11943371943371943
12.uploadpercentage= 0.0015444015444015444
13.uploadpercentage= 0.06975546975546976
14.uploadpercentage= 0.028056628056628057
15.uploadpercentage= 0.11145431145431145
16.uploadpercentage= 0.0010296010296010295
17.uploadpercentage= 0.03088803088803089
18.uploadpercentage= 0.022136422136422137
19.uploadpercentage= 0.0010296010296010295
20.uploadpercentage= 0.05637065637065637
21.uploadpercentage= 0.0033462033462033462
22.uploadpercentage= 0.002059202059202059
23.uploadpercentage= 2.574002574002574E-4
24.uploadpercentage= 0.004633204633204633
25.uploadpercentage= 5.148005148005148E-4
26.uploadpercentage= 5.148005148005148E-4
27.uploadpercentage= 0.0010296010296010295
28.uploadpercentage= 5.148005148005148E-4
29.uploadpercentage= 0.0036036036036036037
30.uploadpercentage= 5.148005148005148E-4
31.uploadpercentage= 0.07979407979407979
32.uploadpercentage= 5.148005148005148E-4
33.uploadpercentage= 5.148005148005148E-4
34.uploadpercentage= 0.003088803088803089
35.uploadpercentage= 2.574002574002574E-4
36.uploadpercentage= 0.0
37.uploadpercentage= 0.0010296010296010295
38.uploadpercentage= 5.148005148005148E-4
39.uploadpercentage= 5.148005148005148E-4
40.uploadpercentage= 0.01673101673101673
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 2.574002574002574E-4
45.uploadpercentage= 0.0
46.uploadpercentage= 2.574002574002574E-4
47.uploadpercentage= 0.008751608751608752
48.uploadpercentage= 0.019305019305019305
49.uploadpercentage= 0.010810810810810811
50.uploadpercentage= 0.008494208494208495
51.uploadpercentage= 0.0
52.uploadpercentage= 0.014671814671814672
53.uploadpercentage= 0.021364221364221364
54.uploadpercentage= 0.015701415701415703
55.uploadpercentage= 0.011583011583011582
56.uploadpercentage= 0.010810810810810811
57.uploadpercentage= 0.0
58.uploadpercentage= 0.010553410553410553
59.uploadpercentage= 0.0036036036036036037
60.uploadpercentage= 0.009781209781209782
61.uploadpercentage= 0.001287001287001287
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 2.574002574002574E-4
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 2.574002574002574E-4
71.uploadpercentage= 0.0
72.uploadpercentage= 2.574002574002574E-4
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0010296010296010295
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 2.574002574002574E-4
79.uploadpercentage= 2.574002574002574E-4
80.uploadpercentage= 0.0
81.uploadpercentage= 5.148005148005148E-4
82.uploadpercentage= 2.574002574002574E-4
83.uploadpercentage= 7.722007722007722E-4
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0
87.uploadpercentage= 0.004890604890604891
88.uploadpercentage= 0.0
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.0
94.uploadpercentage= 0.01673101673101673
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 2.574002574002574E-4
99.uploadpercentage= 0.002574002574002574
100.uploadpercentage= 0.0
101.uploadpercentage= 0.009266409266409266
102.uploadpercentage= 0.0


>Simulation runtime: 5.435000 secs

