--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	81.0
>Average Trust Degree:	16.058333333333334
> # Zero Trust Degree:	60.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        120
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 60
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142581861
>Simulator Rand Seed:    1482076174711


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1443
>Transacts Incomplete:   57
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   57
>Reception Declined:     0
>No Eligible Senders:    57

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1443
>valid Transactions:     1375
>Invalid Transactions:   300

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1443
>Truthful Feedbacks:     1675
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1675
>Good User Successes:    1375
>Good User Failures:     300

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.206120


>Number of uploading files as provider: 0.uploadnum= 7.0
1.uploadnum= 11.0
2.uploadnum= 6.0
3.uploadnum= 4.0
4.uploadnum= 9.0
5.uploadnum= 6.0
6.uploadnum= 6.0
7.uploadnum= 6.0
8.uploadnum= 4.0
9.uploadnum= 5.0
10.uploadnum= 6.0
11.uploadnum= 5.0
12.uploadnum= 5.0
13.uploadnum= 4.0
14.uploadnum= 8.0
15.uploadnum= 6.0
16.uploadnum= 4.0
17.uploadnum= 4.0
18.uploadnum= 8.0
19.uploadnum= 4.0
20.uploadnum= 5.0
21.uploadnum= 6.0
22.uploadnum= 5.0
23.uploadnum= 4.0
24.uploadnum= 8.0
25.uploadnum= 5.0
26.uploadnum= 6.0
27.uploadnum= 7.0
28.uploadnum= 10.0
29.uploadnum= 7.0
30.uploadnum= 4.0
31.uploadnum= 4.0
32.uploadnum= 7.0
33.uploadnum= 6.0
34.uploadnum= 2.0
35.uploadnum= 7.0
36.uploadnum= 6.0
37.uploadnum= 6.0
38.uploadnum= 8.0
39.uploadnum= 4.0
40.uploadnum= 10.0
41.uploadnum= 2.0
42.uploadnum= 4.0
43.uploadnum= 5.0
44.uploadnum= 11.0
45.uploadnum= 12.0
46.uploadnum= 4.0
47.uploadnum= 10.0
48.uploadnum= 6.0
49.uploadnum= 6.0
50.uploadnum= 6.0
51.uploadnum= 9.0
52.uploadnum= 9.0
53.uploadnum= 6.0
54.uploadnum= 3.0
55.uploadnum= 4.0
56.uploadnum= 9.0
57.uploadnum= 6.0
58.uploadnum= 6.0
59.uploadnum= 6.0
60.uploadnum= 43.0
61.uploadnum= 0.0
62.uploadnum= 46.0
63.uploadnum= 51.0
64.uploadnum= 38.0
65.uploadnum= 8.0
66.uploadnum= 35.0
67.uploadnum= 117.0
68.uploadnum= 86.0
69.uploadnum= 34.0
70.uploadnum= 0.0
71.uploadnum= 55.0
72.uploadnum= 2.0
73.uploadnum= 11.0
74.uploadnum= 1.0
75.uploadnum= 53.0
76.uploadnum= 25.0
77.uploadnum= 7.0
78.uploadnum= 150.0
79.uploadnum= 0.0
80.uploadnum= 57.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 18.0
84.uploadnum= 59.0
85.uploadnum= 0.0
86.uploadnum= 65.0
87.uploadnum= 62.0
88.uploadnum= 12.0
89.uploadnum= 23.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 0.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 10.0
99.uploadnum= 0.0
100.uploadnum= 22.0
101.uploadnum= 0.0
102.uploadnum= 0.0
103.uploadnum= 14.0
104.uploadnum= 0.0
105.uploadnum= 1.0
106.uploadnum= 0.0
107.uploadnum= 14.0
108.uploadnum= 26.0
109.uploadnum= 64.0
110.uploadnum= 0.0
111.uploadnum= 0.0
112.uploadnum= 0.0
113.uploadnum= 74.0
114.uploadnum= 0.0
115.uploadnum= 0.0
116.uploadnum= 49.0
117.uploadnum= 0.0
118.uploadnum= 0.0
119.uploadnum= 43.0
0.uploadpercentage= 0.0040137614678899085
1.uploadpercentage= 0.006307339449541285
2.uploadpercentage= 0.0034403669724770644
3.uploadpercentage= 0.0022935779816513763
4.uploadpercentage= 0.005160550458715597
5.uploadpercentage= 0.0034403669724770644
6.uploadpercentage= 0.0034403669724770644
7.uploadpercentage= 0.0034403669724770644
8.uploadpercentage= 0.0022935779816513763
9.uploadpercentage= 0.0028669724770642203
10.uploadpercentage= 0.0034403669724770644
11.uploadpercentage= 0.0028669724770642203
12.uploadpercentage= 0.0028669724770642203
13.uploadpercentage= 0.0022935779816513763
14.uploadpercentage= 0.0045871559633027525
15.uploadpercentage= 0.0034403669724770644
16.uploadpercentage= 0.0022935779816513763
17.uploadpercentage= 0.0022935779816513763
18.uploadpercentage= 0.0045871559633027525
19.uploadpercentage= 0.0022935779816513763
20.uploadpercentage= 0.0028669724770642203
21.uploadpercentage= 0.0034403669724770644
22.uploadpercentage= 0.0028669724770642203
23.uploadpercentage= 0.0022935779816513763
24.uploadpercentage= 0.0045871559633027525
25.uploadpercentage= 0.0028669724770642203
26.uploadpercentage= 0.0034403669724770644
27.uploadpercentage= 0.0040137614678899085
28.uploadpercentage= 0.005733944954128441
29.uploadpercentage= 0.0040137614678899085
30.uploadpercentage= 0.0022935779816513763
31.uploadpercentage= 0.0022935779816513763
32.uploadpercentage= 0.0040137614678899085
33.uploadpercentage= 0.0034403669724770644
34.uploadpercentage= 0.0011467889908256881
35.uploadpercentage= 0.0040137614678899085
36.uploadpercentage= 0.0034403669724770644
37.uploadpercentage= 0.0034403669724770644
38.uploadpercentage= 0.0045871559633027525
39.uploadpercentage= 0.0022935779816513763
40.uploadpercentage= 0.005733944954128441
41.uploadpercentage= 0.0011467889908256881
42.uploadpercentage= 0.0022935779816513763
43.uploadpercentage= 0.0028669724770642203
44.uploadpercentage= 0.006307339449541285
45.uploadpercentage= 0.006880733944954129
46.uploadpercentage= 0.0022935779816513763
47.uploadpercentage= 0.005733944954128441
48.uploadpercentage= 0.0034403669724770644
49.uploadpercentage= 0.0034403669724770644
50.uploadpercentage= 0.0034403669724770644
51.uploadpercentage= 0.005160550458715597
52.uploadpercentage= 0.005160550458715597
53.uploadpercentage= 0.0034403669724770644
54.uploadpercentage= 0.0017201834862385322
55.uploadpercentage= 0.0022935779816513763
56.uploadpercentage= 0.005160550458715597
57.uploadpercentage= 0.0034403669724770644
58.uploadpercentage= 0.0034403669724770644
59.uploadpercentage= 0.0034403669724770644
60.uploadpercentage= 0.024655963302752295
61.uploadpercentage= 0.0
62.uploadpercentage= 0.026376146788990827
63.uploadpercentage= 0.029243119266055047
64.uploadpercentage= 0.021788990825688075
65.uploadpercentage= 0.0045871559633027525
66.uploadpercentage= 0.020068807339449542
67.uploadpercentage= 0.06708715596330275
68.uploadpercentage= 0.04931192660550459
69.uploadpercentage= 0.0194954128440367
70.uploadpercentage= 0.0
71.uploadpercentage= 0.03153669724770642
72.uploadpercentage= 0.0011467889908256881
73.uploadpercentage= 0.006307339449541285
74.uploadpercentage= 5.733944954128441E-4
75.uploadpercentage= 0.030389908256880736
76.uploadpercentage= 0.014334862385321102
77.uploadpercentage= 0.0040137614678899085
78.uploadpercentage= 0.0860091743119266
79.uploadpercentage= 0.0
80.uploadpercentage= 0.03268348623853211
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 0.010321100917431193
84.uploadpercentage= 0.0338302752293578
85.uploadpercentage= 0.0
86.uploadpercentage= 0.03727064220183486
87.uploadpercentage= 0.03555045871559633
88.uploadpercentage= 0.006880733944954129
89.uploadpercentage= 0.013188073394495414
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.0
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.005733944954128441
99.uploadpercentage= 0.0
100.uploadpercentage= 0.01261467889908257
101.uploadpercentage= 0.0
102.uploadpercentage= 0.0
103.uploadpercentage= 0.008027522935779817
104.uploadpercentage= 0.0
105.uploadpercentage= 5.733944954128441E-4
106.uploadpercentage= 0.0
107.uploadpercentage= 0.008027522935779817
108.uploadpercentage= 0.014908256880733946
109.uploadpercentage= 0.03669724770642202
110.uploadpercentage= 0.0
111.uploadpercentage= 0.0
112.uploadpercentage= 0.0
113.uploadpercentage= 0.04243119266055046
114.uploadpercentage= 0.0
115.uploadpercentage= 0.0
116.uploadpercentage= 0.02809633027522936
117.uploadpercentage= 0.0
118.uploadpercentage= 0.0
119.uploadpercentage= 0.024655963302752295


>Simulation runtime: 6.453000 secs

