--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	28.0
>Average Trust Degree:	18.37313432835821
> # Zero Trust Degree:	7.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        67
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 7
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142468809
>Simulator Rand Seed:    1482076191704


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1411
>Transacts Incomplete:   89
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   89
>Reception Declined:     0
>No Eligible Senders:    89

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1411
>valid Transactions:     1341
>Invalid Transactions:   74

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1411
>Truthful Feedbacks:     1415
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1415
>Good User Successes:    1341
>Good User Failures:     74

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.108378


>Number of uploading files as provider: 0.uploadnum= 15.0
1.uploadnum= 12.0
2.uploadnum= 17.0
3.uploadnum= 25.0
4.uploadnum= 28.0
5.uploadnum= 26.0
6.uploadnum= 22.0
7.uploadnum= 35.0
8.uploadnum= 0.0
9.uploadnum= 41.0
10.uploadnum= 0.0
11.uploadnum= 0.0
12.uploadnum= 0.0
13.uploadnum= 64.0
14.uploadnum= 113.0
15.uploadnum= 80.0
16.uploadnum= 39.0
17.uploadnum= 4.0
18.uploadnum= 50.0
19.uploadnum= 0.0
20.uploadnum= 0.0
21.uploadnum= 9.0
22.uploadnum= 13.0
23.uploadnum= 1.0
24.uploadnum= 40.0
25.uploadnum= 102.0
26.uploadnum= 28.0
27.uploadnum= 6.0
28.uploadnum= 1.0
29.uploadnum= 21.0
30.uploadnum= 0.0
31.uploadnum= 1.0
32.uploadnum= 1.0
33.uploadnum= 0.0
34.uploadnum= 8.0
35.uploadnum= 64.0
36.uploadnum= 1.0
37.uploadnum= 0.0
38.uploadnum= 0.0
39.uploadnum= 49.0
40.uploadnum= 0.0
41.uploadnum= 45.0
42.uploadnum= 0.0
43.uploadnum= 53.0
44.uploadnum= 1.0
45.uploadnum= 46.0
46.uploadnum= 52.0
47.uploadnum= 0.0
48.uploadnum= 1.0
49.uploadnum= 1.0
50.uploadnum= 0.0
51.uploadnum= 0.0
52.uploadnum= 3.0
53.uploadnum= 1.0
54.uploadnum= 50.0
55.uploadnum= 58.0
56.uploadnum= 43.0
57.uploadnum= 4.0
58.uploadnum= 3.0
59.uploadnum= 2.0
60.uploadnum= 2.0
61.uploadnum= 68.0
62.uploadnum= 1.0
63.uploadnum= 35.0
64.uploadnum= 75.0
65.uploadnum= 0.0
66.uploadnum= 26.0
0.uploadpercentage= 0.010094212651413189
1.uploadpercentage= 0.008075370121130552
2.uploadpercentage= 0.011440107671601614
3.uploadpercentage= 0.016823687752355317
4.uploadpercentage= 0.018842530282637954
5.uploadpercentage= 0.017496635262449527
6.uploadpercentage= 0.014804845222072678
7.uploadpercentage= 0.023553162853297442
8.uploadpercentage= 0.0
9.uploadpercentage= 0.02759084791386272
10.uploadpercentage= 0.0
11.uploadpercentage= 0.0
12.uploadpercentage= 0.0
13.uploadpercentage= 0.04306864064602961
14.uploadpercentage= 0.07604306864064603
15.uploadpercentage= 0.05383580080753701
16.uploadpercentage= 0.026244952893674293
17.uploadpercentage= 0.0026917900403768506
18.uploadpercentage= 0.033647375504710635
19.uploadpercentage= 0.0
20.uploadpercentage= 0.0
21.uploadpercentage= 0.006056527590847914
22.uploadpercentage= 0.008748317631224764
23.uploadpercentage= 6.729475100942127E-4
24.uploadpercentage= 0.026917900403768506
25.uploadpercentage= 0.06864064602960969
26.uploadpercentage= 0.018842530282637954
27.uploadpercentage= 0.004037685060565276
28.uploadpercentage= 6.729475100942127E-4
29.uploadpercentage= 0.014131897711978465
30.uploadpercentage= 0.0
31.uploadpercentage= 6.729475100942127E-4
32.uploadpercentage= 6.729475100942127E-4
33.uploadpercentage= 0.0
34.uploadpercentage= 0.005383580080753701
35.uploadpercentage= 0.04306864064602961
36.uploadpercentage= 6.729475100942127E-4
37.uploadpercentage= 0.0
38.uploadpercentage= 0.0
39.uploadpercentage= 0.03297442799461642
40.uploadpercentage= 0.0
41.uploadpercentage= 0.03028263795423957
42.uploadpercentage= 0.0
43.uploadpercentage= 0.03566621803499327
44.uploadpercentage= 6.729475100942127E-4
45.uploadpercentage= 0.03095558546433378
46.uploadpercentage= 0.034993270524899055
47.uploadpercentage= 0.0
48.uploadpercentage= 6.729475100942127E-4
49.uploadpercentage= 6.729475100942127E-4
50.uploadpercentage= 0.0
51.uploadpercentage= 0.0
52.uploadpercentage= 0.002018842530282638
53.uploadpercentage= 6.729475100942127E-4
54.uploadpercentage= 0.033647375504710635
55.uploadpercentage= 0.039030955585464336
56.uploadpercentage= 0.028936742934051143
57.uploadpercentage= 0.0026917900403768506
58.uploadpercentage= 0.002018842530282638
59.uploadpercentage= 0.0013458950201884253
60.uploadpercentage= 0.0013458950201884253
61.uploadpercentage= 0.04576043068640646
62.uploadpercentage= 6.729475100942127E-4
63.uploadpercentage= 0.023553162853297442
64.uploadpercentage= 0.05047106325706595
65.uploadpercentage= 0.0
66.uploadpercentage= 0.017496635262449527


>Simulation runtime: 2.313000 secs

