--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	79.0
>Average Trust Degree:	15.533333333333333
> # Zero Trust Degree:	60.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        120
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 60
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142581861
>Simulator Rand Seed:    1481944577041


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1435
>Transacts Incomplete:   65
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   65
>Reception Declined:     0
>No Eligible Senders:    65

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1435
>valid Transactions:     1368
>Invalid Transactions:   151

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1435
>Truthful Feedbacks:     1519
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1519
>Good User Successes:    1368
>Good User Failures:     151

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.136364


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.19814189740075075
61.trustVal= 0.1969594097601159
62.trustVal= 0.1982573761868582
63.trustVal= 0.0015383574119899985
64.trustVal= 0.009012838965451214
65.trustVal= 0.01587729003581712
66.trustVal= 0.0026273362697425656
67.trustVal= 0.015652728529852892
68.trustVal= 0.017668063404055946
69.trustVal= 0.016160640520075136
70.trustVal= 0.011367953318297132
71.trustVal= 0.01344397394396356
72.trustVal= 0.014284594436681595
73.trustVal= 0.020856319056832082
74.trustVal= 0.004538802567970679
75.trustVal= 0.013751611617081279
76.trustVal= 0.012186636628006115
77.trustVal= 0.01766979200175487
78.trustVal= 0.015835322020301364
79.trustVal= 0.0
80.trustVal= 0.016886268542166443
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.02419680654738918
85.trustVal= 0.0031342118173295977
86.trustVal= 0.015651803176111034
87.trustVal= 0.016144738010683123
88.trustVal= 0.01029395416615148
89.trustVal= 0.0049050957512434806
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 7.291527568773872E-4
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 1.6176503188339726E-4
97.trustVal= 0.0011470832052049055
98.trustVal= 1.6144958970618103E-4
99.trustVal= 0.0010885696893293284
100.trustVal= 0.02079579283892216
101.trustVal= 0.01142482005479422
102.trustVal= 0.0
103.trustVal= 0.0
104.trustVal= 0.0
105.trustVal= 0.016160590268038615
106.trustVal= 5.953481107589591E-4
107.trustVal= 0.0
108.trustVal= 0.0
109.trustVal= 0.0
110.trustVal= 0.0
111.trustVal= 0.019498261650583933
112.trustVal= 0.020504586286344127
113.trustVal= 0.018181736844795706
114.trustVal= 0.0
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.0
118.trustVal= 0.0011628444613657107
119.trustVal= 0.0013441771247227506

>Number of uploading files as provider: 0.uploadnum= 2.0
1.uploadnum= 3.0
2.uploadnum= 3.0
3.uploadnum= 4.0
4.uploadnum= 4.0
5.uploadnum= 2.0
6.uploadnum= 4.0
7.uploadnum= 1.0
8.uploadnum= 2.0
9.uploadnum= 6.0
10.uploadnum= 2.0
11.uploadnum= 6.0
12.uploadnum= 5.0
13.uploadnum= 5.0
14.uploadnum= 0.0
15.uploadnum= 2.0
16.uploadnum= 4.0
17.uploadnum= 2.0
18.uploadnum= 4.0
19.uploadnum= 0.0
20.uploadnum= 6.0
21.uploadnum= 6.0
22.uploadnum= 4.0
23.uploadnum= 8.0
24.uploadnum= 5.0
25.uploadnum= 4.0
26.uploadnum= 0.0
27.uploadnum= 6.0
28.uploadnum= 1.0
29.uploadnum= 3.0
30.uploadnum= 2.0
31.uploadnum= 4.0
32.uploadnum= 10.0
33.uploadnum= 4.0
34.uploadnum= 5.0
35.uploadnum= 6.0
36.uploadnum= 3.0
37.uploadnum= 6.0
38.uploadnum= 3.0
39.uploadnum= 5.0
40.uploadnum= 5.0
41.uploadnum= 2.0
42.uploadnum= 3.0
43.uploadnum= 4.0
44.uploadnum= 4.0
45.uploadnum= 3.0
46.uploadnum= 2.0
47.uploadnum= 10.0
48.uploadnum= 2.0
49.uploadnum= 3.0
50.uploadnum= 8.0
51.uploadnum= 2.0
52.uploadnum= 1.0
53.uploadnum= 2.0
54.uploadnum= 6.0
55.uploadnum= 0.0
56.uploadnum= 4.0
57.uploadnum= 4.0
58.uploadnum= 2.0
59.uploadnum= 0.0
60.uploadnum= 35.0
61.uploadnum= 0.0
62.uploadnum= 39.0
63.uploadnum= 2.0
64.uploadnum= 71.0
65.uploadnum= 73.0
66.uploadnum= 5.0
67.uploadnum= 112.0
68.uploadnum= 67.0
69.uploadnum= 29.0
70.uploadnum= 28.0
71.uploadnum= 45.0
72.uploadnum= 36.0
73.uploadnum= 34.0
74.uploadnum= 11.0
75.uploadnum= 52.0
76.uploadnum= 30.0
77.uploadnum= 41.0
78.uploadnum= 104.0
79.uploadnum= 0.0
80.uploadnum= 34.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 0.0
84.uploadnum= 45.0
85.uploadnum= 5.0
86.uploadnum= 62.0
87.uploadnum= 60.0
88.uploadnum= 32.0
89.uploadnum= 9.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 4.0
94.uploadnum= 0.0
95.uploadnum= 1.0
96.uploadnum= 0.0
97.uploadnum= 1.0
98.uploadnum= 0.0
99.uploadnum= 1.0
100.uploadnum= 28.0
101.uploadnum= 29.0
102.uploadnum= 0.0
103.uploadnum= 0.0
104.uploadnum= 0.0
105.uploadnum= 88.0
106.uploadnum= 0.0
107.uploadnum= 0.0
108.uploadnum= 1.0
109.uploadnum= 0.0
110.uploadnum= 0.0
111.uploadnum= 42.0
112.uploadnum= 24.0
113.uploadnum= 78.0
114.uploadnum= 0.0
115.uploadnum= 0.0
116.uploadnum= 0.0
117.uploadnum= 0.0
118.uploadnum= 5.0
119.uploadnum= 5.0
0.uploadpercentage= 0.001260239445494644
1.uploadpercentage= 0.001890359168241966
2.uploadpercentage= 0.001890359168241966
3.uploadpercentage= 0.002520478890989288
4.uploadpercentage= 0.002520478890989288
5.uploadpercentage= 0.001260239445494644
6.uploadpercentage= 0.002520478890989288
7.uploadpercentage= 6.30119722747322E-4
8.uploadpercentage= 0.001260239445494644
9.uploadpercentage= 0.003780718336483932
10.uploadpercentage= 0.001260239445494644
11.uploadpercentage= 0.003780718336483932
12.uploadpercentage= 0.00315059861373661
13.uploadpercentage= 0.00315059861373661
14.uploadpercentage= 0.0
15.uploadpercentage= 0.001260239445494644
16.uploadpercentage= 0.002520478890989288
17.uploadpercentage= 0.001260239445494644
18.uploadpercentage= 0.002520478890989288
19.uploadpercentage= 0.0
20.uploadpercentage= 0.003780718336483932
21.uploadpercentage= 0.003780718336483932
22.uploadpercentage= 0.002520478890989288
23.uploadpercentage= 0.005040957781978576
24.uploadpercentage= 0.00315059861373661
25.uploadpercentage= 0.002520478890989288
26.uploadpercentage= 0.0
27.uploadpercentage= 0.003780718336483932
28.uploadpercentage= 6.30119722747322E-4
29.uploadpercentage= 0.001890359168241966
30.uploadpercentage= 0.001260239445494644
31.uploadpercentage= 0.002520478890989288
32.uploadpercentage= 0.00630119722747322
33.uploadpercentage= 0.002520478890989288
34.uploadpercentage= 0.00315059861373661
35.uploadpercentage= 0.003780718336483932
36.uploadpercentage= 0.001890359168241966
37.uploadpercentage= 0.003780718336483932
38.uploadpercentage= 0.001890359168241966
39.uploadpercentage= 0.00315059861373661
40.uploadpercentage= 0.00315059861373661
41.uploadpercentage= 0.001260239445494644
42.uploadpercentage= 0.001890359168241966
43.uploadpercentage= 0.002520478890989288
44.uploadpercentage= 0.002520478890989288
45.uploadpercentage= 0.001890359168241966
46.uploadpercentage= 0.001260239445494644
47.uploadpercentage= 0.00630119722747322
48.uploadpercentage= 0.001260239445494644
49.uploadpercentage= 0.001890359168241966
50.uploadpercentage= 0.005040957781978576
51.uploadpercentage= 0.001260239445494644
52.uploadpercentage= 6.30119722747322E-4
53.uploadpercentage= 0.001260239445494644
54.uploadpercentage= 0.003780718336483932
55.uploadpercentage= 0.0
56.uploadpercentage= 0.002520478890989288
57.uploadpercentage= 0.002520478890989288
58.uploadpercentage= 0.001260239445494644
59.uploadpercentage= 0.0
60.uploadpercentage= 0.02205419029615627
61.uploadpercentage= 0.0
62.uploadpercentage= 0.024574669187145556
63.uploadpercentage= 0.001260239445494644
64.uploadpercentage= 0.04473850031505986
65.uploadpercentage= 0.045998739760554505
66.uploadpercentage= 0.00315059861373661
67.uploadpercentage= 0.07057340894770006
68.uploadpercentage= 0.04221802142407057
69.uploadpercentage= 0.018273471959672338
70.uploadpercentage= 0.017643352236925015
71.uploadpercentage= 0.02835538752362949
72.uploadpercentage= 0.022684310018903593
73.uploadpercentage= 0.02142407057340895
74.uploadpercentage= 0.006931316950220542
75.uploadpercentage= 0.03276622558286074
76.uploadpercentage= 0.01890359168241966
77.uploadpercentage= 0.0258349086326402
78.uploadpercentage= 0.06553245116572148
79.uploadpercentage= 0.0
80.uploadpercentage= 0.02142407057340895
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0
84.uploadpercentage= 0.02835538752362949
85.uploadpercentage= 0.00315059861373661
86.uploadpercentage= 0.039067422810333964
87.uploadpercentage= 0.03780718336483932
88.uploadpercentage= 0.020163831127914304
89.uploadpercentage= 0.005671077504725898
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.002520478890989288
94.uploadpercentage= 0.0
95.uploadpercentage= 6.30119722747322E-4
96.uploadpercentage= 0.0
97.uploadpercentage= 6.30119722747322E-4
98.uploadpercentage= 0.0
99.uploadpercentage= 6.30119722747322E-4
100.uploadpercentage= 0.017643352236925015
101.uploadpercentage= 0.018273471959672338
102.uploadpercentage= 0.0
103.uploadpercentage= 0.0
104.uploadpercentage= 0.0
105.uploadpercentage= 0.055450535601764335
106.uploadpercentage= 0.0
107.uploadpercentage= 0.0
108.uploadpercentage= 6.30119722747322E-4
109.uploadpercentage= 0.0
110.uploadpercentage= 0.0
111.uploadpercentage= 0.026465028355387523
112.uploadpercentage= 0.015122873345935728
113.uploadpercentage= 0.04914933837429111
114.uploadpercentage= 0.0
115.uploadpercentage= 0.0
116.uploadpercentage= 0.0
117.uploadpercentage= 0.0
118.uploadpercentage= 0.00315059861373661
119.uploadpercentage= 0.00315059861373661


>Simulation runtime: 4.781000 secs

