--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	60.0
>Average Trust Degree:	14.35


----------- TRACE PARAMETERS ---------
>Number of Peers:        100
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 40
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142571000
>Simulator Rand Seed:    1479346550488


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1418
>Transacts Incomplete:   82
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   82
>Reception Declined:     0
>No Eligible Senders:    82

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1418
>valid Transactions:     1347
>Invalid Transactions:   198

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1418
>Truthful Feedbacks:     1545
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1545
>Good User Successes:    1347
>Good User Failures:     198

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.172096


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.04442580247255069
41.trustVal= 0.03333333333333333
42.trustVal= 0.03898275589607325
43.trustVal= 8.64771664225593E-4
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0049652887254382876
47.trustVal= 0.03208908304031128
48.trustVal= 0.007390184051895614
49.trustVal= 0.011757917987854041
50.trustVal= 0.0036929758416420857
51.trustVal= 0.008272362942730262
52.trustVal= 0.03228921207649493
53.trustVal= 0.06912172199646387
54.trustVal= 0.1103607044244147
55.trustVal= 0.0
56.trustVal= 0.022994917621710124
57.trustVal= 0.009278805062596788
58.trustVal= 0.02022597500561346
59.trustVal= 0.05372587204891603
60.trustVal= 0.002157748719838468
61.trustVal= 5.487082379705644E-6
62.trustVal= 1.5527844472409253E-5
63.trustVal= 0.04508205969080281
64.trustVal= 0.0
65.trustVal= 0.039156799755969425
66.trustVal= 2.2560307138485774E-4
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.009024674576309448
70.trustVal= 0.05319906055200368
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.027980140190678213
74.trustVal= 0.077792466973765
75.trustVal= 8.745173556530356E-5
76.trustVal= 0.020550147601205836
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0070206350646629225
83.trustVal= 0.0012798816817385925
84.trustVal= 0.0
85.trustVal= 2.709444772386873E-4
86.trustVal= 0.0
87.trustVal= 0.03381855739113386
88.trustVal= 0.0
89.trustVal= 9.378669167987482E-4
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 7.360449464811243E-6
93.trustVal= 0.06288075998708534
94.trustVal= 0.06288849752728834
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 6.212540110726821E-4
98.trustVal= 0.0032851442398919174
99.trustVal= 0.04794024626698473

>Number of uploading files as provider: 0.uploadnum= 6.0
1.uploadnum= 7.0
2.uploadnum= 12.0
3.uploadnum= 10.0
4.uploadnum= 9.0
5.uploadnum= 5.0
6.uploadnum= 7.0
7.uploadnum= 6.0
8.uploadnum= 8.0
9.uploadnum= 6.0
10.uploadnum= 9.0
11.uploadnum= 6.0
12.uploadnum= 8.0
13.uploadnum= 8.0
14.uploadnum= 5.0
15.uploadnum= 5.0
16.uploadnum= 4.0
17.uploadnum= 5.0
18.uploadnum= 6.0
19.uploadnum= 6.0
20.uploadnum= 7.0
21.uploadnum= 7.0
22.uploadnum= 5.0
23.uploadnum= 9.0
24.uploadnum= 9.0
25.uploadnum= 5.0
26.uploadnum= 6.0
27.uploadnum= 12.0
28.uploadnum= 6.0
29.uploadnum= 4.0
30.uploadnum= 8.0
31.uploadnum= 3.0
32.uploadnum= 8.0
33.uploadnum= 4.0
34.uploadnum= 4.0
35.uploadnum= 4.0
36.uploadnum= 6.0
37.uploadnum= 8.0
38.uploadnum= 8.0
39.uploadnum= 9.0
40.uploadnum= 14.0
41.uploadnum= 0.0
42.uploadnum= 12.0
43.uploadnum= 2.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 8.0
47.uploadnum= 69.0
48.uploadnum= 10.0
49.uploadnum= 11.0
50.uploadnum= 8.0
51.uploadnum= 8.0
52.uploadnum= 38.0
53.uploadnum= 94.0
54.uploadnum= 150.0
55.uploadnum= 1.0
56.uploadnum= 27.0
57.uploadnum= 12.0
58.uploadnum= 22.0
59.uploadnum= 77.0
60.uploadnum= 3.0
61.uploadnum= 1.0
62.uploadnum= 0.0
63.uploadnum= 64.0
64.uploadnum= 0.0
65.uploadnum= 69.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 10.0
70.uploadnum= 80.0
71.uploadnum= 0.0
72.uploadnum= 0.0
73.uploadnum= 35.0
74.uploadnum= 135.0
75.uploadnum= 1.0
76.uploadnum= 26.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 0.0
82.uploadnum= 7.0
83.uploadnum= 2.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 0.0
87.uploadnum= 51.0
88.uploadnum= 0.0
89.uploadnum= 2.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 1.0
93.uploadnum= 102.0
94.uploadnum= 111.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 1.0
98.uploadnum= 5.0
99.uploadnum= 78.0
0.uploadpercentage= 0.0037105751391465678
1.uploadpercentage= 0.004329004329004329
2.uploadpercentage= 0.0074211502782931356
3.uploadpercentage= 0.006184291898577613
4.uploadpercentage= 0.0055658627087198514
5.uploadpercentage= 0.0030921459492888066
6.uploadpercentage= 0.004329004329004329
7.uploadpercentage= 0.0037105751391465678
8.uploadpercentage= 0.004947433518862091
9.uploadpercentage= 0.0037105751391465678
10.uploadpercentage= 0.0055658627087198514
11.uploadpercentage= 0.0037105751391465678
12.uploadpercentage= 0.004947433518862091
13.uploadpercentage= 0.004947433518862091
14.uploadpercentage= 0.0030921459492888066
15.uploadpercentage= 0.0030921459492888066
16.uploadpercentage= 0.0024737167594310453
17.uploadpercentage= 0.0030921459492888066
18.uploadpercentage= 0.0037105751391465678
19.uploadpercentage= 0.0037105751391465678
20.uploadpercentage= 0.004329004329004329
21.uploadpercentage= 0.004329004329004329
22.uploadpercentage= 0.0030921459492888066
23.uploadpercentage= 0.0055658627087198514
24.uploadpercentage= 0.0055658627087198514
25.uploadpercentage= 0.0030921459492888066
26.uploadpercentage= 0.0037105751391465678
27.uploadpercentage= 0.0074211502782931356
28.uploadpercentage= 0.0037105751391465678
29.uploadpercentage= 0.0024737167594310453
30.uploadpercentage= 0.004947433518862091
31.uploadpercentage= 0.0018552875695732839
32.uploadpercentage= 0.004947433518862091
33.uploadpercentage= 0.0024737167594310453
34.uploadpercentage= 0.0024737167594310453
35.uploadpercentage= 0.0024737167594310453
36.uploadpercentage= 0.0037105751391465678
37.uploadpercentage= 0.004947433518862091
38.uploadpercentage= 0.004947433518862091
39.uploadpercentage= 0.0055658627087198514
40.uploadpercentage= 0.008658008658008658
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0074211502782931356
43.uploadpercentage= 0.0012368583797155227
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 0.004947433518862091
47.uploadpercentage= 0.04267161410018553
48.uploadpercentage= 0.006184291898577613
49.uploadpercentage= 0.006802721088435374
50.uploadpercentage= 0.004947433518862091
51.uploadpercentage= 0.004947433518862091
52.uploadpercentage= 0.02350030921459493
53.uploadpercentage= 0.05813234384662956
54.uploadpercentage= 0.09276437847866419
55.uploadpercentage= 6.184291898577613E-4
56.uploadpercentage= 0.016697588126159554
57.uploadpercentage= 0.0074211502782931356
58.uploadpercentage= 0.013605442176870748
59.uploadpercentage= 0.047619047619047616
60.uploadpercentage= 0.0018552875695732839
61.uploadpercentage= 6.184291898577613E-4
62.uploadpercentage= 0.0
63.uploadpercentage= 0.039579468150896725
64.uploadpercentage= 0.0
65.uploadpercentage= 0.04267161410018553
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.006184291898577613
70.uploadpercentage= 0.049474335188620905
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0
73.uploadpercentage= 0.021645021645021644
74.uploadpercentage= 0.08348794063079777
75.uploadpercentage= 6.184291898577613E-4
76.uploadpercentage= 0.016079158936301793
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0
82.uploadpercentage= 0.004329004329004329
83.uploadpercentage= 0.0012368583797155227
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0
87.uploadpercentage= 0.03153988868274583
88.uploadpercentage= 0.0
89.uploadpercentage= 0.0012368583797155227
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 6.184291898577613E-4
93.uploadpercentage= 0.06307977736549165
94.uploadpercentage= 0.0686456400742115
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 6.184291898577613E-4
98.uploadpercentage= 0.0030921459492888066
99.uploadpercentage= 0.04823747680890538


>Simulation runtime: 24.840000 secs

