--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	51.0
>Average Trust Degree:	25.337349397590362


----------- TRACE PARAMETERS ---------
>Number of Peers:        83
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 23
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142555048
>Simulator Rand Seed:    1479348161213


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1423
>Transacts Incomplete:   77
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   77
>Reception Declined:     0
>No Eligible Senders:    77

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1423
>valid Transactions:     1356
>Invalid Transactions:   112

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1423
>Truthful Feedbacks:     1468
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1468
>Good User Successes:    1356
>Good User Failures:     112

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.122330


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 1.0
24.trustVal= 1.0
25.trustVal= 1.0
26.trustVal= 0.0
27.trustVal= 1.0
28.trustVal= 1.0
29.trustVal= 1.0
30.trustVal= 1.0
31.trustVal= 1.0
32.trustVal= 1.0
33.trustVal= 0.008333333333333333
34.trustVal= 1.0
35.trustVal= 1.0
36.trustVal= 1.0
37.trustVal= 1.0
38.trustVal= 1.0
39.trustVal= 1.0
40.trustVal= 1.0
41.trustVal= 1.0
42.trustVal= 1.0
43.trustVal= 1.0
44.trustVal= 1.0
45.trustVal= 1.0
46.trustVal= 1.0
47.trustVal= 1.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 1.0
51.trustVal= 1.0
52.trustVal= 1.0
53.trustVal= 1.0
54.trustVal= 1.0
55.trustVal= 1.0
56.trustVal= 1.0
57.trustVal= 1.0
58.trustVal= 1.0
59.trustVal= 1.0
60.trustVal= 1.0
61.trustVal= 1.0
62.trustVal= 1.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.005555555555555555
68.trustVal= 1.0
69.trustVal= 0.0
70.trustVal= 1.0
71.trustVal= 0.0
72.trustVal= 1.0
73.trustVal= 0.0
74.trustVal= 1.0
75.trustVal= 1.0
76.trustVal= 0.0
77.trustVal= 1.0
78.trustVal= 1.0
79.trustVal= 1.0
80.trustVal= 1.0
81.trustVal= 1.0
82.trustVal= 1.0

>Number of uploading files as provider: 0.uploadnum= 9.0
1.uploadnum= 8.0
2.uploadnum= 8.0
3.uploadnum= 6.0
4.uploadnum= 9.0
5.uploadnum= 12.0
6.uploadnum= 6.0
7.uploadnum= 4.0
8.uploadnum= 6.0
9.uploadnum= 8.0
10.uploadnum= 6.0
11.uploadnum= 12.0
12.uploadnum= 6.0
13.uploadnum= 6.0
14.uploadnum= 4.0
15.uploadnum= 10.0
16.uploadnum= 8.0
17.uploadnum= 10.0
18.uploadnum= 20.0
19.uploadnum= 6.0
20.uploadnum= 2.0
21.uploadnum= 6.0
22.uploadnum= 8.0
23.uploadnum= 3.0
24.uploadnum= 7.0
25.uploadnum= 4.0
26.uploadnum= 0.0
27.uploadnum= 73.0
28.uploadnum= 32.0
29.uploadnum= 41.0
30.uploadnum= 43.0
31.uploadnum= 47.0
32.uploadnum= 31.0
33.uploadnum= 0.0
34.uploadnum= 35.0
35.uploadnum= 40.0
36.uploadnum= 59.0
37.uploadnum= 40.0
38.uploadnum= 25.0
39.uploadnum= 29.0
40.uploadnum= 29.0
41.uploadnum= 32.0
42.uploadnum= 30.0
43.uploadnum= 29.0
44.uploadnum= 11.0
45.uploadnum= 30.0
46.uploadnum= 20.0
47.uploadnum= 42.0
48.uploadnum= 0.0
49.uploadnum= 0.0
50.uploadnum= 14.0
51.uploadnum= 8.0
52.uploadnum= 22.0
53.uploadnum= 6.0
54.uploadnum= 28.0
55.uploadnum= 42.0
56.uploadnum= 21.0
57.uploadnum= 65.0
58.uploadnum= 33.0
59.uploadnum= 11.0
60.uploadnum= 56.0
61.uploadnum= 26.0
62.uploadnum= 21.0
63.uploadnum= 0.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 1.0
68.uploadnum= 10.0
69.uploadnum= 0.0
70.uploadnum= 57.0
71.uploadnum= 0.0
72.uploadnum= 38.0
73.uploadnum= 0.0
74.uploadnum= 14.0
75.uploadnum= 36.0
76.uploadnum= 0.0
77.uploadnum= 28.0
78.uploadnum= 14.0
79.uploadnum= 13.0
80.uploadnum= 12.0
81.uploadnum= 35.0
82.uploadnum= 13.0
0.uploadpercentage= 0.005859375
1.uploadpercentage= 0.005208333333333333
2.uploadpercentage= 0.005208333333333333
3.uploadpercentage= 0.00390625
4.uploadpercentage= 0.005859375
5.uploadpercentage= 0.0078125
6.uploadpercentage= 0.00390625
7.uploadpercentage= 0.0026041666666666665
8.uploadpercentage= 0.00390625
9.uploadpercentage= 0.005208333333333333
10.uploadpercentage= 0.00390625
11.uploadpercentage= 0.0078125
12.uploadpercentage= 0.00390625
13.uploadpercentage= 0.00390625
14.uploadpercentage= 0.0026041666666666665
15.uploadpercentage= 0.006510416666666667
16.uploadpercentage= 0.005208333333333333
17.uploadpercentage= 0.006510416666666667
18.uploadpercentage= 0.013020833333333334
19.uploadpercentage= 0.00390625
20.uploadpercentage= 0.0013020833333333333
21.uploadpercentage= 0.00390625
22.uploadpercentage= 0.005208333333333333
23.uploadpercentage= 0.001953125
24.uploadpercentage= 0.004557291666666667
25.uploadpercentage= 0.0026041666666666665
26.uploadpercentage= 0.0
27.uploadpercentage= 0.047526041666666664
28.uploadpercentage= 0.020833333333333332
29.uploadpercentage= 0.026692708333333332
30.uploadpercentage= 0.027994791666666668
31.uploadpercentage= 0.030598958333333332
32.uploadpercentage= 0.020182291666666668
33.uploadpercentage= 0.0
34.uploadpercentage= 0.022786458333333332
35.uploadpercentage= 0.026041666666666668
36.uploadpercentage= 0.038411458333333336
37.uploadpercentage= 0.026041666666666668
38.uploadpercentage= 0.016276041666666668
39.uploadpercentage= 0.018880208333333332
40.uploadpercentage= 0.018880208333333332
41.uploadpercentage= 0.020833333333333332
42.uploadpercentage= 0.01953125
43.uploadpercentage= 0.018880208333333332
44.uploadpercentage= 0.007161458333333333
45.uploadpercentage= 0.01953125
46.uploadpercentage= 0.013020833333333334
47.uploadpercentage= 0.02734375
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0
50.uploadpercentage= 0.009114583333333334
51.uploadpercentage= 0.005208333333333333
52.uploadpercentage= 0.014322916666666666
53.uploadpercentage= 0.00390625
54.uploadpercentage= 0.018229166666666668
55.uploadpercentage= 0.02734375
56.uploadpercentage= 0.013671875
57.uploadpercentage= 0.042317708333333336
58.uploadpercentage= 0.021484375
59.uploadpercentage= 0.007161458333333333
60.uploadpercentage= 0.036458333333333336
61.uploadpercentage= 0.016927083333333332
62.uploadpercentage= 0.013671875
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 6.510416666666666E-4
68.uploadpercentage= 0.006510416666666667
69.uploadpercentage= 0.0
70.uploadpercentage= 0.037109375
71.uploadpercentage= 0.0
72.uploadpercentage= 0.024739583333333332
73.uploadpercentage= 0.0
74.uploadpercentage= 0.009114583333333334
75.uploadpercentage= 0.0234375
76.uploadpercentage= 0.0
77.uploadpercentage= 0.018229166666666668
78.uploadpercentage= 0.009114583333333334
79.uploadpercentage= 0.008463541666666666
80.uploadpercentage= 0.0078125
81.uploadpercentage= 0.022786458333333332
82.uploadpercentage= 0.008463541666666666


>Simulation runtime: 114.056000 secs

