--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	106.0
>Average Trust Degree:	14.566666666666666


----------- TRACE PARAMETERS ---------
>Number of Peers:        150
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 90
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142598655
>Simulator Rand Seed:    1479346743843


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1435
>Transacts Incomplete:   65
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   65
>Reception Declined:     0
>No Eligible Senders:    65

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1435
>valid Transactions:     1360
>Invalid Transactions:   205

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1435
>Truthful Feedbacks:     1565
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1565
>Good User Successes:    1360
>Good User Failures:     205

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.165644


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.04263919778450974
91.trustVal= 0.04146443785047117
92.trustVal= 0.03865370939394276
93.trustVal= 0.01548523973793355
94.trustVal= 0.0014734426813069698
95.trustVal= 0.08323932136397592
96.trustVal= 0.08476837693025814
97.trustVal= 0.011020061523999054
98.trustVal= 0.017684330983183786
99.trustVal= 0.0010411526401283657
100.trustVal= 0.05153404750175783
101.trustVal= 0.039646699878158276
102.trustVal= 0.04154748264930771
103.trustVal= 0.0013462176153702207
104.trustVal= 0.04490361789634492
105.trustVal= 0.030942288065183832
106.trustVal= 0.0034076869714604868
107.trustVal= 0.001223399418286971
108.trustVal= 0.001286324336130477
109.trustVal= 0.04716290799449341
110.trustVal= 0.0
111.trustVal= 0.0
112.trustVal= 0.0
113.trustVal= 0.04721281406862174
114.trustVal= 0.0
115.trustVal= 0.0
116.trustVal= 0.0011661790569763339
117.trustVal= 0.009073723236668843
118.trustVal= 0.0
119.trustVal= 0.0
120.trustVal= 0.0
121.trustVal= 0.0
122.trustVal= 0.0
123.trustVal= 0.040494473357242024
124.trustVal= 0.0
125.trustVal= 0.03260346241678119
126.trustVal= 0.0448787283483223
127.trustVal= 0.04883022400605205
128.trustVal= 0.0
129.trustVal= 0.0
130.trustVal= 0.0
131.trustVal= 0.0
132.trustVal= 0.06095158792627563
133.trustVal= 0.0
134.trustVal= 0.0
135.trustVal= 0.0
136.trustVal= 0.0
137.trustVal= 0.05402862039922902
138.trustVal= 0.0
139.trustVal= 0.0
140.trustVal= 0.0
141.trustVal= 0.0
142.trustVal= 0.0
143.trustVal= 0.0
144.trustVal= 0.0
145.trustVal= 0.05669965469918922
146.trustVal= 0.002457307478509956
147.trustVal= 0.0011332817899281796
148.trustVal= 0.0
149.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 2.0
1.uploadnum= 1.0
2.uploadnum= 1.0
3.uploadnum= 1.0
4.uploadnum= 4.0
5.uploadnum= 1.0
6.uploadnum= 3.0
7.uploadnum= 7.0
8.uploadnum= 1.0
9.uploadnum= 4.0
10.uploadnum= 5.0
11.uploadnum= 3.0
12.uploadnum= 4.0
13.uploadnum= 3.0
14.uploadnum= 3.0
15.uploadnum= 7.0
16.uploadnum= 3.0
17.uploadnum= 1.0
18.uploadnum= 10.0
19.uploadnum= 5.0
20.uploadnum= 4.0
21.uploadnum= 3.0
22.uploadnum= 2.0
23.uploadnum= 1.0
24.uploadnum= 1.0
25.uploadnum= 3.0
26.uploadnum= 1.0
27.uploadnum= 1.0
28.uploadnum= 6.0
29.uploadnum= 1.0
30.uploadnum= 2.0
31.uploadnum= 1.0
32.uploadnum= 7.0
33.uploadnum= 3.0
34.uploadnum= 1.0
35.uploadnum= 3.0
36.uploadnum= 1.0
37.uploadnum= 1.0
38.uploadnum= 1.0
39.uploadnum= 3.0
40.uploadnum= 3.0
41.uploadnum= 3.0
42.uploadnum= 6.0
43.uploadnum= 1.0
44.uploadnum= 5.0
45.uploadnum= 6.0
46.uploadnum= 1.0
47.uploadnum= 6.0
48.uploadnum= 3.0
49.uploadnum= 2.0
50.uploadnum= 2.0
51.uploadnum= 8.0
52.uploadnum= 4.0
53.uploadnum= 3.0
54.uploadnum= 3.0
55.uploadnum= 9.0
56.uploadnum= 1.0
57.uploadnum= 2.0
58.uploadnum= 5.0
59.uploadnum= 4.0
60.uploadnum= 2.0
61.uploadnum= 2.0
62.uploadnum= 1.0
63.uploadnum= 4.0
64.uploadnum= 5.0
65.uploadnum= 6.0
66.uploadnum= 2.0
67.uploadnum= 2.0
68.uploadnum= 1.0
69.uploadnum= 3.0
70.uploadnum= 1.0
71.uploadnum= 2.0
72.uploadnum= 4.0
73.uploadnum= 1.0
74.uploadnum= 5.0
75.uploadnum= 1.0
76.uploadnum= 2.0
77.uploadnum= 1.0
78.uploadnum= 5.0
79.uploadnum= 1.0
80.uploadnum= 4.0
81.uploadnum= 1.0
82.uploadnum= 1.0
83.uploadnum= 5.0
84.uploadnum= 9.0
85.uploadnum= 5.0
86.uploadnum= 1.0
87.uploadnum= 1.0
88.uploadnum= 6.0
89.uploadnum= 5.0
90.uploadnum= 12.0
91.uploadnum= 13.0
92.uploadnum= 15.0
93.uploadnum= 22.0
94.uploadnum= 4.0
95.uploadnum= 116.0
96.uploadnum= 123.0
97.uploadnum= 10.0
98.uploadnum= 29.0
99.uploadnum= 1.0
100.uploadnum= 92.0
101.uploadnum= 52.0
102.uploadnum= 78.0
103.uploadnum= 1.0
104.uploadnum= 68.0
105.uploadnum= 34.0
106.uploadnum= 3.0
107.uploadnum= 1.0
108.uploadnum= 2.0
109.uploadnum= 77.0
110.uploadnum= 0.0
111.uploadnum= 0.0
112.uploadnum= 0.0
113.uploadnum= 60.0
114.uploadnum= 0.0
115.uploadnum= 0.0
116.uploadnum= 0.0
117.uploadnum= 10.0
118.uploadnum= 0.0
119.uploadnum= 0.0
120.uploadnum= 0.0
121.uploadnum= 0.0
122.uploadnum= 0.0
123.uploadnum= 78.0
124.uploadnum= 0.0
125.uploadnum= 39.0
126.uploadnum= 67.0
127.uploadnum= 67.0
128.uploadnum= 0.0
129.uploadnum= 0.0
130.uploadnum= 0.0
131.uploadnum= 0.0
132.uploadnum= 73.0
133.uploadnum= 0.0
134.uploadnum= 0.0
135.uploadnum= 0.0
136.uploadnum= 0.0
137.uploadnum= 99.0
138.uploadnum= 0.0
139.uploadnum= 0.0
140.uploadnum= 0.0
141.uploadnum= 0.0
142.uploadnum= 0.0
143.uploadnum= 0.0
144.uploadnum= 0.0
145.uploadnum= 105.0
146.uploadnum= 7.0
147.uploadnum= 2.0
148.uploadnum= 0.0
149.uploadnum= 0.0
0.uploadpercentage= 0.001218769043266301
1.uploadpercentage= 6.093845216331506E-4
2.uploadpercentage= 6.093845216331506E-4
3.uploadpercentage= 6.093845216331506E-4
4.uploadpercentage= 0.002437538086532602
5.uploadpercentage= 6.093845216331506E-4
6.uploadpercentage= 0.0018281535648994515
7.uploadpercentage= 0.0042656916514320535
8.uploadpercentage= 6.093845216331506E-4
9.uploadpercentage= 0.002437538086532602
10.uploadpercentage= 0.0030469226081657527
11.uploadpercentage= 0.0018281535648994515
12.uploadpercentage= 0.002437538086532602
13.uploadpercentage= 0.0018281535648994515
14.uploadpercentage= 0.0018281535648994515
15.uploadpercentage= 0.0042656916514320535
16.uploadpercentage= 0.0018281535648994515
17.uploadpercentage= 6.093845216331506E-4
18.uploadpercentage= 0.006093845216331505
19.uploadpercentage= 0.0030469226081657527
20.uploadpercentage= 0.002437538086532602
21.uploadpercentage= 0.0018281535648994515
22.uploadpercentage= 0.001218769043266301
23.uploadpercentage= 6.093845216331506E-4
24.uploadpercentage= 6.093845216331506E-4
25.uploadpercentage= 0.0018281535648994515
26.uploadpercentage= 6.093845216331506E-4
27.uploadpercentage= 6.093845216331506E-4
28.uploadpercentage= 0.003656307129798903
29.uploadpercentage= 6.093845216331506E-4
30.uploadpercentage= 0.001218769043266301
31.uploadpercentage= 6.093845216331506E-4
32.uploadpercentage= 0.0042656916514320535
33.uploadpercentage= 0.0018281535648994515
34.uploadpercentage= 6.093845216331506E-4
35.uploadpercentage= 0.0018281535648994515
36.uploadpercentage= 6.093845216331506E-4
37.uploadpercentage= 6.093845216331506E-4
38.uploadpercentage= 6.093845216331506E-4
39.uploadpercentage= 0.0018281535648994515
40.uploadpercentage= 0.0018281535648994515
41.uploadpercentage= 0.0018281535648994515
42.uploadpercentage= 0.003656307129798903
43.uploadpercentage= 6.093845216331506E-4
44.uploadpercentage= 0.0030469226081657527
45.uploadpercentage= 0.003656307129798903
46.uploadpercentage= 6.093845216331506E-4
47.uploadpercentage= 0.003656307129798903
48.uploadpercentage= 0.0018281535648994515
49.uploadpercentage= 0.001218769043266301
50.uploadpercentage= 0.001218769043266301
51.uploadpercentage= 0.004875076173065204
52.uploadpercentage= 0.002437538086532602
53.uploadpercentage= 0.0018281535648994515
54.uploadpercentage= 0.0018281535648994515
55.uploadpercentage= 0.005484460694698354
56.uploadpercentage= 6.093845216331506E-4
57.uploadpercentage= 0.001218769043266301
58.uploadpercentage= 0.0030469226081657527
59.uploadpercentage= 0.002437538086532602
60.uploadpercentage= 0.001218769043266301
61.uploadpercentage= 0.001218769043266301
62.uploadpercentage= 6.093845216331506E-4
63.uploadpercentage= 0.002437538086532602
64.uploadpercentage= 0.0030469226081657527
65.uploadpercentage= 0.003656307129798903
66.uploadpercentage= 0.001218769043266301
67.uploadpercentage= 0.001218769043266301
68.uploadpercentage= 6.093845216331506E-4
69.uploadpercentage= 0.0018281535648994515
70.uploadpercentage= 6.093845216331506E-4
71.uploadpercentage= 0.001218769043266301
72.uploadpercentage= 0.002437538086532602
73.uploadpercentage= 6.093845216331506E-4
74.uploadpercentage= 0.0030469226081657527
75.uploadpercentage= 6.093845216331506E-4
76.uploadpercentage= 0.001218769043266301
77.uploadpercentage= 6.093845216331506E-4
78.uploadpercentage= 0.0030469226081657527
79.uploadpercentage= 6.093845216331506E-4
80.uploadpercentage= 0.002437538086532602
81.uploadpercentage= 6.093845216331506E-4
82.uploadpercentage= 6.093845216331506E-4
83.uploadpercentage= 0.0030469226081657527
84.uploadpercentage= 0.005484460694698354
85.uploadpercentage= 0.0030469226081657527
86.uploadpercentage= 6.093845216331506E-4
87.uploadpercentage= 6.093845216331506E-4
88.uploadpercentage= 0.003656307129798903
89.uploadpercentage= 0.0030469226081657527
90.uploadpercentage= 0.007312614259597806
91.uploadpercentage= 0.007921998781230956
92.uploadpercentage= 0.009140767824497258
93.uploadpercentage= 0.01340645947592931
94.uploadpercentage= 0.002437538086532602
95.uploadpercentage= 0.07068860450944546
96.uploadpercentage= 0.07495429616087751
97.uploadpercentage= 0.006093845216331505
98.uploadpercentage= 0.017672151127361365
99.uploadpercentage= 6.093845216331506E-4
100.uploadpercentage= 0.056063375990249846
101.uploadpercentage= 0.031687995124923825
102.uploadpercentage= 0.04753199268738574
103.uploadpercentage= 6.093845216331506E-4
104.uploadpercentage= 0.04143814747105423
105.uploadpercentage= 0.020719073735527116
106.uploadpercentage= 0.0018281535648994515
107.uploadpercentage= 6.093845216331506E-4
108.uploadpercentage= 0.001218769043266301
109.uploadpercentage= 0.04692260816575259
110.uploadpercentage= 0.0
111.uploadpercentage= 0.0
112.uploadpercentage= 0.0
113.uploadpercentage= 0.03656307129798903
114.uploadpercentage= 0.0
115.uploadpercentage= 0.0
116.uploadpercentage= 0.0
117.uploadpercentage= 0.006093845216331505
118.uploadpercentage= 0.0
119.uploadpercentage= 0.0
120.uploadpercentage= 0.0
121.uploadpercentage= 0.0
122.uploadpercentage= 0.0
123.uploadpercentage= 0.04753199268738574
124.uploadpercentage= 0.0
125.uploadpercentage= 0.02376599634369287
126.uploadpercentage= 0.04082876294942109
127.uploadpercentage= 0.04082876294942109
128.uploadpercentage= 0.0
129.uploadpercentage= 0.0
130.uploadpercentage= 0.0
131.uploadpercentage= 0.0
132.uploadpercentage= 0.044485070079219986
133.uploadpercentage= 0.0
134.uploadpercentage= 0.0
135.uploadpercentage= 0.0
136.uploadpercentage= 0.0
137.uploadpercentage= 0.0603290676416819
138.uploadpercentage= 0.0
139.uploadpercentage= 0.0
140.uploadpercentage= 0.0
141.uploadpercentage= 0.0
142.uploadpercentage= 0.0
143.uploadpercentage= 0.0
144.uploadpercentage= 0.0
145.uploadpercentage= 0.06398537477148081
146.uploadpercentage= 0.0042656916514320535
147.uploadpercentage= 0.001218769043266301
148.uploadpercentage= 0.0
149.uploadpercentage= 0.0


>Simulation runtime: 68.019000 secs

