--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	57.0
>Average Trust Degree:	14.135922330097088


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 36
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   4
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142815442
>Simulator Rand Seed:    1479347793679


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1445
>Transacts Incomplete:   55
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   55
>Reception Declined:     0
>No Eligible Senders:    55

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1445
>valid Transactions:     1283
>Invalid Transactions:   627

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1445
>Truthful Feedbacks:     1910
>Dishonest Feedbacks:    102
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1910
>Good User Successes:    1283
>Good User Failures:     627

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     328
>Authentic Files by Malicious peers with Good receiver:     310

>Fraction of inauthentic downloads: 0.347074


0.trustVal= 5.139500993914745E-19
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 3.8861827706306155E-19
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 3.394776970748606E-19
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 3.8861827706306155E-19
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.021527418760529087
37.trustVal= 0.0
38.trustVal= 0.020951464794406755
39.trustVal= 0.0
40.trustVal= 0.07206079086507704
41.trustVal= 0.07259623826743183
42.trustVal= 0.06910976492418858
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.03196323384385112
46.trustVal= 0.02859233443791271
47.trustVal= 0.03141183795499452
48.trustVal= 0.025559799902125188
49.trustVal= 0.03032446492975528
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.03425448560872347
53.trustVal= 0.02644077040741396
54.trustVal= 0.03039528633109904
55.trustVal= 0.028212155760570855
56.trustVal= 0.025874755930980847
57.trustVal= 0.028880576710034554
58.trustVal= 0.03625045809811584
59.trustVal= 0.027065713461092072
60.trustVal= 0.0
61.trustVal= 0.026441709113087606
62.trustVal= 0.0
63.trustVal= 0.03067334206152612
64.trustVal= 0.025197985824672937
65.trustVal= 0.0
66.trustVal= 0.005077575788149423
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.02883340793660914
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.005645470022682903
74.trustVal= 0.0
75.trustVal= 0.03284025484537212
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.01999029391605421
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.03372837151130697
84.trustVal= 0.0
85.trustVal= 0.02565815711586504
86.trustVal= 0.030707099441671062
87.trustVal= 0.0023910420115687294
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.006755208814398541
93.trustVal= 0.031083046279924493
94.trustVal= 0.010356219154292573
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.03659648572458828
100.trustVal= 0.0
101.trustVal= 0.006552779449926817
102.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 25.0
1.uploadnum= 8.0
2.uploadnum= 11.0
3.uploadnum= 6.0
4.uploadnum= 5.0
5.uploadnum= 2.0
6.uploadnum= 5.0
7.uploadnum= 2.0
8.uploadnum= 8.0
9.uploadnum= 2.0
10.uploadnum= 2.0
11.uploadnum= 1.0
12.uploadnum= 7.0
13.uploadnum= 3.0
14.uploadnum= 9.0
15.uploadnum= 4.0
16.uploadnum= 13.0
17.uploadnum= 5.0
18.uploadnum= 4.0
19.uploadnum= 12.0
20.uploadnum= 5.0
21.uploadnum= 6.0
22.uploadnum= 6.0
23.uploadnum= 5.0
24.uploadnum= 9.0
25.uploadnum= 10.0
26.uploadnum= 4.0
27.uploadnum= 4.0
28.uploadnum= 11.0
29.uploadnum= 4.0
30.uploadnum= 5.0
31.uploadnum= 3.0
32.uploadnum= 2.0
33.uploadnum= 2.0
34.uploadnum= 9.0
35.uploadnum= 5.0
36.uploadnum= 400.0
37.uploadnum= 4.0
38.uploadnum= 434.0
39.uploadnum= 2.0
40.uploadnum= 9.0
41.uploadnum= 12.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 37.0
46.uploadnum= 37.0
47.uploadnum= 47.0
48.uploadnum= 34.0
49.uploadnum= 51.0
50.uploadnum= 0.0
51.uploadnum= 0.0
52.uploadnum= 28.0
53.uploadnum= 60.0
54.uploadnum= 57.0
55.uploadnum= 39.0
56.uploadnum= 57.0
57.uploadnum= 43.0
58.uploadnum= 33.0
59.uploadnum= 15.0
60.uploadnum= 0.0
61.uploadnum= 25.0
62.uploadnum= 1.0
63.uploadnum= 27.0
64.uploadnum= 51.0
65.uploadnum= 1.0
66.uploadnum= 3.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 97.0
71.uploadnum= 0.0
72.uploadnum= 0.0
73.uploadnum= 5.0
74.uploadnum= 0.0
75.uploadnum= 56.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 16.0
80.uploadnum= 1.0
81.uploadnum= 1.0
82.uploadnum= 1.0
83.uploadnum= 46.0
84.uploadnum= 0.0
85.uploadnum= 27.0
86.uploadnum= 36.0
87.uploadnum= 0.0
88.uploadnum= 0.0
89.uploadnum= 0.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 1.0
93.uploadnum= 32.0
94.uploadnum= 3.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 0.0
99.uploadnum= 32.0
100.uploadnum= 0.0
101.uploadnum= 3.0
102.uploadnum= 1.0
0.uploadpercentage= 0.011967448539971278
1.uploadpercentage= 0.003829583532790809
2.uploadpercentage= 0.005265677357587362
3.uploadpercentage= 0.0028721876495931067
4.uploadpercentage= 0.0023934897079942556
5.uploadpercentage= 9.573958831977022E-4
6.uploadpercentage= 0.0023934897079942556
7.uploadpercentage= 9.573958831977022E-4
8.uploadpercentage= 0.003829583532790809
9.uploadpercentage= 9.573958831977022E-4
10.uploadpercentage= 9.573958831977022E-4
11.uploadpercentage= 4.786979415988511E-4
12.uploadpercentage= 0.003350885591191958
13.uploadpercentage= 0.0014360938247965534
14.uploadpercentage= 0.00430828147438966
15.uploadpercentage= 0.0019147917663954045
16.uploadpercentage= 0.006223073240785065
17.uploadpercentage= 0.0023934897079942556
18.uploadpercentage= 0.0019147917663954045
19.uploadpercentage= 0.0057443752991862135
20.uploadpercentage= 0.0023934897079942556
21.uploadpercentage= 0.0028721876495931067
22.uploadpercentage= 0.0028721876495931067
23.uploadpercentage= 0.0023934897079942556
24.uploadpercentage= 0.00430828147438966
25.uploadpercentage= 0.004786979415988511
26.uploadpercentage= 0.0019147917663954045
27.uploadpercentage= 0.0019147917663954045
28.uploadpercentage= 0.005265677357587362
29.uploadpercentage= 0.0019147917663954045
30.uploadpercentage= 0.0023934897079942556
31.uploadpercentage= 0.0014360938247965534
32.uploadpercentage= 9.573958831977022E-4
33.uploadpercentage= 9.573958831977022E-4
34.uploadpercentage= 0.00430828147438966
35.uploadpercentage= 0.0023934897079942556
36.uploadpercentage= 0.19147917663954045
37.uploadpercentage= 0.0019147917663954045
38.uploadpercentage= 0.2077549066539014
39.uploadpercentage= 9.573958831977022E-4
40.uploadpercentage= 0.00430828147438966
41.uploadpercentage= 0.0057443752991862135
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.01771182383915749
46.uploadpercentage= 0.01771182383915749
47.uploadpercentage= 0.022498803255146003
48.uploadpercentage= 0.016275730014360938
49.uploadpercentage= 0.024413595021541407
50.uploadpercentage= 0.0
51.uploadpercentage= 0.0
52.uploadpercentage= 0.013403542364767831
53.uploadpercentage= 0.028721876495931067
54.uploadpercentage= 0.027285782671134514
55.uploadpercentage= 0.018669219722355194
56.uploadpercentage= 0.027285782671134514
57.uploadpercentage= 0.0205840114887506
58.uploadpercentage= 0.015797032072762087
59.uploadpercentage= 0.007180469123982767
60.uploadpercentage= 0.0
61.uploadpercentage= 0.011967448539971278
62.uploadpercentage= 4.786979415988511E-4
63.uploadpercentage= 0.01292484442316898
64.uploadpercentage= 0.024413595021541407
65.uploadpercentage= 4.786979415988511E-4
66.uploadpercentage= 0.0014360938247965534
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.04643370033508856
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0
73.uploadpercentage= 0.0023934897079942556
74.uploadpercentage= 0.0
75.uploadpercentage= 0.026807084729535663
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.007659167065581618
80.uploadpercentage= 4.786979415988511E-4
81.uploadpercentage= 4.786979415988511E-4
82.uploadpercentage= 4.786979415988511E-4
83.uploadpercentage= 0.02202010531354715
84.uploadpercentage= 0.0
85.uploadpercentage= 0.01292484442316898
86.uploadpercentage= 0.01723312589755864
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 4.786979415988511E-4
93.uploadpercentage= 0.015318334131163236
94.uploadpercentage= 0.0014360938247965534
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0
99.uploadpercentage= 0.015318334131163236
100.uploadpercentage= 0.0
101.uploadpercentage= 0.0014360938247965534
102.uploadpercentage= 4.786979415988511E-4


>Simulation runtime: 35.908000 secs

