--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	59.0
>Average Trust Degree:	16.4
> # Zero Trust Degree:	40.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        100
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 40
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142571000
>Simulator Rand Seed:    1481944581976


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1422
>Transacts Incomplete:   78
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   78
>Reception Declined:     0
>No Eligible Senders:    78

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1422
>valid Transactions:     1360
>Invalid Transactions:   230

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1422
>Truthful Feedbacks:     1590
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1590
>Good User Successes:    1360
>Good User Failures:     230

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.184652


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.19028234764219112
41.trustVal= 0.18945054027653238
42.trustVal= 0.1904782246994267
43.trustVal= 0.013044419723236177
44.trustVal= 0.01648752227197259
45.trustVal= 0.014561946367521183
46.trustVal= 0.007806854703486058
47.trustVal= 0.017867587967304754
48.trustVal= 4.967279490041038E-4
49.trustVal= 0.01209017937003802
50.trustVal= 0.01384427860520287
51.trustVal= 0.01780488380311607
52.trustVal= 0.002300235139596552
53.trustVal= 0.01513566381139876
54.trustVal= 0.015298597801111043
55.trustVal= 0.017629455214187087
56.trustVal= 0.01287637731813638
57.trustVal= 0.0028764079153631708
58.trustVal= 0.02523377043011101
59.trustVal= 0.016864153926761064
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.01838859958476699
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.016714964294952332
66.trustVal= 0.0
67.trustVal= 0.012133021795177584
68.trustVal= 0.01193323432105668
69.trustVal= 0.0193120078544165
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.017260288232465
74.trustVal= 0.0
75.trustVal= 0.003121032078986572
76.trustVal= 0.004256134646937758
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 1.3324433854869022E-4
80.trustVal= 0.017854580381804753
81.trustVal= 0.0
82.trustVal= 0.020792098414385028
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0021577738211523917
87.trustVal= 0.0
88.trustVal= 0.012809256386522
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.014352703869021618
94.trustVal= 0.013448758743930578
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0052952323545080275
98.trustVal= 0.002278675569271125
99.trustVal= 0.015328218376398962

>Number of uploading files as provider: 0.uploadnum= 8.0
1.uploadnum= 8.0
2.uploadnum= 4.0
3.uploadnum= 7.0
4.uploadnum= 5.0
5.uploadnum= 10.0
6.uploadnum= 8.0
7.uploadnum= 7.0
8.uploadnum= 5.0
9.uploadnum= 8.0
10.uploadnum= 6.0
11.uploadnum= 5.0
12.uploadnum= 7.0
13.uploadnum= 11.0
14.uploadnum= 10.0
15.uploadnum= 7.0
16.uploadnum= 8.0
17.uploadnum= 12.0
18.uploadnum= 9.0
19.uploadnum= 9.0
20.uploadnum= 8.0
21.uploadnum= 6.0
22.uploadnum= 9.0
23.uploadnum= 7.0
24.uploadnum= 6.0
25.uploadnum= 8.0
26.uploadnum= 3.0
27.uploadnum= 4.0
28.uploadnum= 8.0
29.uploadnum= 9.0
30.uploadnum= 7.0
31.uploadnum= 6.0
32.uploadnum= 7.0
33.uploadnum= 4.0
34.uploadnum= 8.0
35.uploadnum= 6.0
36.uploadnum= 5.0
37.uploadnum= 15.0
38.uploadnum= 8.0
39.uploadnum= 5.0
40.uploadnum= 49.0
41.uploadnum= 0.0
42.uploadnum= 34.0
43.uploadnum= 33.0
44.uploadnum= 95.0
45.uploadnum= 32.0
46.uploadnum= 33.0
47.uploadnum= 46.0
48.uploadnum= 1.0
49.uploadnum= 6.0
50.uploadnum= 52.0
51.uploadnum= 31.0
52.uploadnum= 10.0
53.uploadnum= 45.0
54.uploadnum= 147.0
55.uploadnum= 61.0
56.uploadnum= 33.0
57.uploadnum= 4.0
58.uploadnum= 42.0
59.uploadnum= 84.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 69.0
63.uploadnum= 0.0
64.uploadnum= 0.0
65.uploadnum= 85.0
66.uploadnum= 0.0
67.uploadnum= 29.0
68.uploadnum= 22.0
69.uploadnum= 71.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 0.0
73.uploadnum= 35.0
74.uploadnum= 0.0
75.uploadnum= 7.0
76.uploadnum= 5.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 38.0
81.uploadnum= 0.0
82.uploadnum= 45.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 3.0
87.uploadnum= 0.0
88.uploadnum= 18.0
89.uploadnum= 0.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 17.0
94.uploadnum= 18.0
95.uploadnum= 1.0
96.uploadnum= 0.0
97.uploadnum= 10.0
98.uploadnum= 4.0
99.uploadnum= 45.0
0.uploadpercentage= 0.004839685420447671
1.uploadpercentage= 0.004839685420447671
2.uploadpercentage= 0.0024198427102238356
3.uploadpercentage= 0.004234724742891712
4.uploadpercentage= 0.0030248033877797943
5.uploadpercentage= 0.006049606775559589
6.uploadpercentage= 0.004839685420447671
7.uploadpercentage= 0.004234724742891712
8.uploadpercentage= 0.0030248033877797943
9.uploadpercentage= 0.004839685420447671
10.uploadpercentage= 0.003629764065335753
11.uploadpercentage= 0.0030248033877797943
12.uploadpercentage= 0.004234724742891712
13.uploadpercentage= 0.006654567453115548
14.uploadpercentage= 0.006049606775559589
15.uploadpercentage= 0.004234724742891712
16.uploadpercentage= 0.004839685420447671
17.uploadpercentage= 0.007259528130671506
18.uploadpercentage= 0.0054446460980036296
19.uploadpercentage= 0.0054446460980036296
20.uploadpercentage= 0.004839685420447671
21.uploadpercentage= 0.003629764065335753
22.uploadpercentage= 0.0054446460980036296
23.uploadpercentage= 0.004234724742891712
24.uploadpercentage= 0.003629764065335753
25.uploadpercentage= 0.004839685420447671
26.uploadpercentage= 0.0018148820326678765
27.uploadpercentage= 0.0024198427102238356
28.uploadpercentage= 0.004839685420447671
29.uploadpercentage= 0.0054446460980036296
30.uploadpercentage= 0.004234724742891712
31.uploadpercentage= 0.003629764065335753
32.uploadpercentage= 0.004234724742891712
33.uploadpercentage= 0.0024198427102238356
34.uploadpercentage= 0.004839685420447671
35.uploadpercentage= 0.003629764065335753
36.uploadpercentage= 0.0030248033877797943
37.uploadpercentage= 0.009074410163339383
38.uploadpercentage= 0.004839685420447671
39.uploadpercentage= 0.0030248033877797943
40.uploadpercentage= 0.029643073200241985
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0205686630369026
43.uploadpercentage= 0.019963702359346643
44.uploadpercentage= 0.05747126436781609
45.uploadpercentage= 0.019358741681790685
46.uploadpercentage= 0.019963702359346643
47.uploadpercentage= 0.027828191167574106
48.uploadpercentage= 6.049606775559589E-4
49.uploadpercentage= 0.003629764065335753
50.uploadpercentage= 0.03145795523290986
51.uploadpercentage= 0.018753781004234724
52.uploadpercentage= 0.006049606775559589
53.uploadpercentage= 0.02722323049001815
54.uploadpercentage= 0.08892921960072596
55.uploadpercentage= 0.03690260133091349
56.uploadpercentage= 0.019963702359346643
57.uploadpercentage= 0.0024198427102238356
58.uploadpercentage= 0.025408348457350273
59.uploadpercentage= 0.050816696914700546
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 0.041742286751361164
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0514216575922565
66.uploadpercentage= 0.0
67.uploadpercentage= 0.017543859649122806
68.uploadpercentage= 0.013309134906231096
69.uploadpercentage= 0.04295220810647308
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0
73.uploadpercentage= 0.02117362371445856
74.uploadpercentage= 0.0
75.uploadpercentage= 0.004234724742891712
76.uploadpercentage= 0.0030248033877797943
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.022988505747126436
81.uploadpercentage= 0.0
82.uploadpercentage= 0.02722323049001815
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0018148820326678765
87.uploadpercentage= 0.0
88.uploadpercentage= 0.010889292196007259
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.0102843315184513
94.uploadpercentage= 0.010889292196007259
95.uploadpercentage= 6.049606775559589E-4
96.uploadpercentage= 0.0
97.uploadpercentage= 0.006049606775559589
98.uploadpercentage= 0.0024198427102238356
99.uploadpercentage= 0.02722323049001815


>Simulation runtime: 3.078000 secs

