--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	116.0
>Average Trust Degree:	25.066666666666666


----------- TRACE PARAMETERS ---------
>Number of Peers:        150
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 90
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142598655
>Simulator Rand Seed:    1479348420126


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1422
>Transacts Incomplete:   78
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   78
>Reception Declined:     0
>No Eligible Senders:    78

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1422
>valid Transactions:     1345
>Invalid Transactions:   167

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1422
>Truthful Feedbacks:     1512
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1512
>Good User Successes:    1345
>Good User Failures:     167

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.154088


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 1.0
91.trustVal= 1.0
92.trustVal= 1.0
93.trustVal= 0.0
94.trustVal= 1.0
95.trustVal= 1.0
96.trustVal= 1.0
97.trustVal= 1.0
98.trustVal= 1.0
99.trustVal= 1.0
100.trustVal= 1.0
101.trustVal= 1.0
102.trustVal= 1.0
103.trustVal= 1.0
104.trustVal= 1.0
105.trustVal= 1.0
106.trustVal= 1.0
107.trustVal= 1.0
108.trustVal= 1.0
109.trustVal= 1.0
110.trustVal= 0.0
111.trustVal= 0.0
112.trustVal= 0.0
113.trustVal= 1.0
114.trustVal= 0.0
115.trustVal= 1.0
116.trustVal= 1.0
117.trustVal= 1.0
118.trustVal= 1.0
119.trustVal= 0.0
120.trustVal= 0.0
121.trustVal= 1.0
122.trustVal= 1.0
123.trustVal= 1.0
124.trustVal= 1.0
125.trustVal= 1.0
126.trustVal= 1.0
127.trustVal= 1.0
128.trustVal= 0.0
129.trustVal= 1.0
130.trustVal= 0.0
131.trustVal= 1.0
132.trustVal= 1.0
133.trustVal= 1.0
134.trustVal= 0.0
135.trustVal= 0.0
136.trustVal= 1.0
137.trustVal= 1.0
138.trustVal= 1.0
139.trustVal= 1.0
140.trustVal= 1.0
141.trustVal= 1.0
142.trustVal= 1.0
143.trustVal= 1.0
144.trustVal= 0.0
145.trustVal= 1.0
146.trustVal= 1.0
147.trustVal= 1.0
148.trustVal= 1.0
149.trustVal= 1.0

>Number of uploading files as provider: 0.uploadnum= 1.0
1.uploadnum= 1.0
2.uploadnum= 5.0
3.uploadnum= 7.0
4.uploadnum= 1.0
5.uploadnum= 5.0
6.uploadnum= 3.0
7.uploadnum= 1.0
8.uploadnum= 5.0
9.uploadnum= 3.0
10.uploadnum= 3.0
11.uploadnum= 1.0
12.uploadnum= 3.0
13.uploadnum= 3.0
14.uploadnum= 3.0
15.uploadnum= 1.0
16.uploadnum= 5.0
17.uploadnum= 1.0
18.uploadnum= 3.0
19.uploadnum= 3.0
20.uploadnum= 1.0
21.uploadnum= 1.0
22.uploadnum= 3.0
23.uploadnum= 3.0
24.uploadnum= 6.0
25.uploadnum= 1.0
26.uploadnum= 1.0
27.uploadnum= 3.0
28.uploadnum= 1.0
29.uploadnum= 3.0
30.uploadnum= 1.0
31.uploadnum= 3.0
32.uploadnum= 1.0
33.uploadnum= 3.0
34.uploadnum= 3.0
35.uploadnum= 3.0
36.uploadnum= 5.0
37.uploadnum= 1.0
38.uploadnum= 1.0
39.uploadnum= 7.0
40.uploadnum= 11.0
41.uploadnum= 3.0
42.uploadnum= 3.0
43.uploadnum= 1.0
44.uploadnum= 1.0
45.uploadnum= 5.0
46.uploadnum= 1.0
47.uploadnum= 3.0
48.uploadnum= 3.0
49.uploadnum= 1.0
50.uploadnum= 5.0
51.uploadnum= 3.0
52.uploadnum= 5.0
53.uploadnum= 1.0
54.uploadnum= 3.0
55.uploadnum= 5.0
56.uploadnum= 1.0
57.uploadnum= 1.0
58.uploadnum= 3.0
59.uploadnum= 1.0
60.uploadnum= 1.0
61.uploadnum= 3.0
62.uploadnum= 1.0
63.uploadnum= 3.0
64.uploadnum= 3.0
65.uploadnum= 3.0
66.uploadnum= 1.0
67.uploadnum= 3.0
68.uploadnum= 7.0
69.uploadnum= 1.0
70.uploadnum= 1.0
71.uploadnum= 1.0
72.uploadnum= 3.0
73.uploadnum= 1.0
74.uploadnum= 1.0
75.uploadnum= 1.0
76.uploadnum= 7.0
77.uploadnum= 5.0
78.uploadnum= 3.0
79.uploadnum= 1.0
80.uploadnum= 1.0
81.uploadnum= 1.0
82.uploadnum= 1.0
83.uploadnum= 3.0
84.uploadnum= 5.0
85.uploadnum= 3.0
86.uploadnum= 5.0
87.uploadnum= 1.0
88.uploadnum= 3.0
89.uploadnum= 3.0
90.uploadnum= 1.0
91.uploadnum= 3.0
92.uploadnum= 5.0
93.uploadnum= 0.0
94.uploadnum= 44.0
95.uploadnum= 28.0
96.uploadnum= 45.0
97.uploadnum= 27.0
98.uploadnum= 35.0
99.uploadnum= 37.0
100.uploadnum= 50.0
101.uploadnum= 33.0
102.uploadnum= 38.0
103.uploadnum= 30.0
104.uploadnum= 39.0
105.uploadnum= 34.0
106.uploadnum= 31.0
107.uploadnum= 31.0
108.uploadnum= 30.0
109.uploadnum= 69.0
110.uploadnum= 0.0
111.uploadnum= 0.0
112.uploadnum= 0.0
113.uploadnum= 31.0
114.uploadnum= 0.0
115.uploadnum= 11.0
116.uploadnum= 10.0
117.uploadnum= 37.0
118.uploadnum= 24.0
119.uploadnum= 0.0
120.uploadnum= 0.0
121.uploadnum= 27.0
122.uploadnum= 22.0
123.uploadnum= 34.0
124.uploadnum= 20.0
125.uploadnum= 37.0
126.uploadnum= 33.0
127.uploadnum= 41.0
128.uploadnum= 0.0
129.uploadnum= 13.0
130.uploadnum= 0.0
131.uploadnum= 17.0
132.uploadnum= 24.0
133.uploadnum= 8.0
134.uploadnum= 0.0
135.uploadnum= 0.0
136.uploadnum= 33.0
137.uploadnum= 49.0
138.uploadnum= 9.0
139.uploadnum= 35.0
140.uploadnum= 19.0
141.uploadnum= 18.0
142.uploadnum= 11.0
143.uploadnum= 25.0
144.uploadnum= 0.0
145.uploadnum= 60.0
146.uploadnum= 15.0
147.uploadnum= 43.0
148.uploadnum= 21.0
149.uploadnum= 8.0
0.uploadpercentage= 6.289308176100629E-4
1.uploadpercentage= 6.289308176100629E-4
2.uploadpercentage= 0.0031446540880503146
3.uploadpercentage= 0.00440251572327044
4.uploadpercentage= 6.289308176100629E-4
5.uploadpercentage= 0.0031446540880503146
6.uploadpercentage= 0.0018867924528301887
7.uploadpercentage= 6.289308176100629E-4
8.uploadpercentage= 0.0031446540880503146
9.uploadpercentage= 0.0018867924528301887
10.uploadpercentage= 0.0018867924528301887
11.uploadpercentage= 6.289308176100629E-4
12.uploadpercentage= 0.0018867924528301887
13.uploadpercentage= 0.0018867924528301887
14.uploadpercentage= 0.0018867924528301887
15.uploadpercentage= 6.289308176100629E-4
16.uploadpercentage= 0.0031446540880503146
17.uploadpercentage= 6.289308176100629E-4
18.uploadpercentage= 0.0018867924528301887
19.uploadpercentage= 0.0018867924528301887
20.uploadpercentage= 6.289308176100629E-4
21.uploadpercentage= 6.289308176100629E-4
22.uploadpercentage= 0.0018867924528301887
23.uploadpercentage= 0.0018867924528301887
24.uploadpercentage= 0.0037735849056603774
25.uploadpercentage= 6.289308176100629E-4
26.uploadpercentage= 6.289308176100629E-4
27.uploadpercentage= 0.0018867924528301887
28.uploadpercentage= 6.289308176100629E-4
29.uploadpercentage= 0.0018867924528301887
30.uploadpercentage= 6.289308176100629E-4
31.uploadpercentage= 0.0018867924528301887
32.uploadpercentage= 6.289308176100629E-4
33.uploadpercentage= 0.0018867924528301887
34.uploadpercentage= 0.0018867924528301887
35.uploadpercentage= 0.0018867924528301887
36.uploadpercentage= 0.0031446540880503146
37.uploadpercentage= 6.289308176100629E-4
38.uploadpercentage= 6.289308176100629E-4
39.uploadpercentage= 0.00440251572327044
40.uploadpercentage= 0.006918238993710692
41.uploadpercentage= 0.0018867924528301887
42.uploadpercentage= 0.0018867924528301887
43.uploadpercentage= 6.289308176100629E-4
44.uploadpercentage= 6.289308176100629E-4
45.uploadpercentage= 0.0031446540880503146
46.uploadpercentage= 6.289308176100629E-4
47.uploadpercentage= 0.0018867924528301887
48.uploadpercentage= 0.0018867924528301887
49.uploadpercentage= 6.289308176100629E-4
50.uploadpercentage= 0.0031446540880503146
51.uploadpercentage= 0.0018867924528301887
52.uploadpercentage= 0.0031446540880503146
53.uploadpercentage= 6.289308176100629E-4
54.uploadpercentage= 0.0018867924528301887
55.uploadpercentage= 0.0031446540880503146
56.uploadpercentage= 6.289308176100629E-4
57.uploadpercentage= 6.289308176100629E-4
58.uploadpercentage= 0.0018867924528301887
59.uploadpercentage= 6.289308176100629E-4
60.uploadpercentage= 6.289308176100629E-4
61.uploadpercentage= 0.0018867924528301887
62.uploadpercentage= 6.289308176100629E-4
63.uploadpercentage= 0.0018867924528301887
64.uploadpercentage= 0.0018867924528301887
65.uploadpercentage= 0.0018867924528301887
66.uploadpercentage= 6.289308176100629E-4
67.uploadpercentage= 0.0018867924528301887
68.uploadpercentage= 0.00440251572327044
69.uploadpercentage= 6.289308176100629E-4
70.uploadpercentage= 6.289308176100629E-4
71.uploadpercentage= 6.289308176100629E-4
72.uploadpercentage= 0.0018867924528301887
73.uploadpercentage= 6.289308176100629E-4
74.uploadpercentage= 6.289308176100629E-4
75.uploadpercentage= 6.289308176100629E-4
76.uploadpercentage= 0.00440251572327044
77.uploadpercentage= 0.0031446540880503146
78.uploadpercentage= 0.0018867924528301887
79.uploadpercentage= 6.289308176100629E-4
80.uploadpercentage= 6.289308176100629E-4
81.uploadpercentage= 6.289308176100629E-4
82.uploadpercentage= 6.289308176100629E-4
83.uploadpercentage= 0.0018867924528301887
84.uploadpercentage= 0.0031446540880503146
85.uploadpercentage= 0.0018867924528301887
86.uploadpercentage= 0.0031446540880503146
87.uploadpercentage= 6.289308176100629E-4
88.uploadpercentage= 0.0018867924528301887
89.uploadpercentage= 0.0018867924528301887
90.uploadpercentage= 6.289308176100629E-4
91.uploadpercentage= 0.0018867924528301887
92.uploadpercentage= 0.0031446540880503146
93.uploadpercentage= 0.0
94.uploadpercentage= 0.027672955974842768
95.uploadpercentage= 0.01761006289308176
96.uploadpercentage= 0.02830188679245283
97.uploadpercentage= 0.016981132075471698
98.uploadpercentage= 0.0220125786163522
99.uploadpercentage= 0.023270440251572325
100.uploadpercentage= 0.031446540880503145
101.uploadpercentage= 0.020754716981132074
102.uploadpercentage= 0.02389937106918239
103.uploadpercentage= 0.018867924528301886
104.uploadpercentage= 0.024528301886792454
105.uploadpercentage= 0.021383647798742137
106.uploadpercentage= 0.01949685534591195
107.uploadpercentage= 0.01949685534591195
108.uploadpercentage= 0.018867924528301886
109.uploadpercentage= 0.04339622641509434
110.uploadpercentage= 0.0
111.uploadpercentage= 0.0
112.uploadpercentage= 0.0
113.uploadpercentage= 0.01949685534591195
114.uploadpercentage= 0.0
115.uploadpercentage= 0.006918238993710692
116.uploadpercentage= 0.006289308176100629
117.uploadpercentage= 0.023270440251572325
118.uploadpercentage= 0.01509433962264151
119.uploadpercentage= 0.0
120.uploadpercentage= 0.0
121.uploadpercentage= 0.016981132075471698
122.uploadpercentage= 0.013836477987421384
123.uploadpercentage= 0.021383647798742137
124.uploadpercentage= 0.012578616352201259
125.uploadpercentage= 0.023270440251572325
126.uploadpercentage= 0.020754716981132074
127.uploadpercentage= 0.02578616352201258
128.uploadpercentage= 0.0
129.uploadpercentage= 0.008176100628930818
130.uploadpercentage= 0.0
131.uploadpercentage= 0.010691823899371069
132.uploadpercentage= 0.01509433962264151
133.uploadpercentage= 0.005031446540880503
134.uploadpercentage= 0.0
135.uploadpercentage= 0.0
136.uploadpercentage= 0.020754716981132074
137.uploadpercentage= 0.030817610062893082
138.uploadpercentage= 0.005660377358490566
139.uploadpercentage= 0.0220125786163522
140.uploadpercentage= 0.011949685534591196
141.uploadpercentage= 0.011320754716981131
142.uploadpercentage= 0.006918238993710692
143.uploadpercentage= 0.015723270440251572
144.uploadpercentage= 0.0
145.uploadpercentage= 0.03773584905660377
146.uploadpercentage= 0.009433962264150943
147.uploadpercentage= 0.027044025157232705
148.uploadpercentage= 0.013207547169811321
149.uploadpercentage= 0.005031446540880503


>Simulation runtime: 523.895000 secs

