--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	167.0
>Average Trust Degree:	21.89
> # Zero Trust Degree:	0.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        200
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 140
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142616251
>Simulator Rand Seed:    1481942563767


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1439
>Transacts Incomplete:   61
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   61
>Reception Declined:     0
>No Eligible Senders:    61

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1439
>valid Transactions:     1359
>Invalid Transactions:   210

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1439
>Truthful Feedbacks:     1569
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1569
>Good User Successes:    1359
>Good User Failures:     210

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.166258


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.0
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.0
100.trustVal= 0.0
101.trustVal= 0.0
102.trustVal= 0.0
103.trustVal= 0.0
104.trustVal= 0.0
105.trustVal= 0.0
106.trustVal= 0.0
107.trustVal= 0.0
108.trustVal= 0.0
109.trustVal= 0.0
110.trustVal= 0.0
111.trustVal= 0.0
112.trustVal= 0.0
113.trustVal= 0.0
114.trustVal= 0.0
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.0
118.trustVal= 0.0
119.trustVal= 0.0
120.trustVal= 0.0
121.trustVal= 0.0
122.trustVal= 0.0
123.trustVal= 0.0
124.trustVal= 0.0
125.trustVal= 0.0
126.trustVal= 0.0
127.trustVal= 0.0
128.trustVal= 0.0
129.trustVal= 0.0
130.trustVal= 0.0
131.trustVal= 0.0
132.trustVal= 0.0
133.trustVal= 0.0
134.trustVal= 0.0
135.trustVal= 0.0
136.trustVal= 0.0
137.trustVal= 0.0
138.trustVal= 0.0
139.trustVal= 0.0
140.trustVal= 1.0
141.trustVal= 1.0
142.trustVal= 1.0
143.trustVal= 1.0
144.trustVal= 1.0
145.trustVal= 1.0
146.trustVal= 1.0
147.trustVal= 1.0
148.trustVal= 0.0
149.trustVal= 1.0
150.trustVal= 1.0
151.trustVal= 1.0
152.trustVal= 1.0
153.trustVal= 1.0
154.trustVal= 1.0
155.trustVal= 1.0
156.trustVal= 1.0
157.trustVal= 1.0
158.trustVal= 1.0
159.trustVal= 1.0
160.trustVal= 1.0
161.trustVal= 1.0
162.trustVal= 1.0
163.trustVal= 0.0
164.trustVal= 0.0
165.trustVal= 1.0
166.trustVal= 1.0
167.trustVal= 0.01296296296296296
168.trustVal= 1.0
169.trustVal= 1.0
170.trustVal= 0.007407407407407407
171.trustVal= 1.0
172.trustVal= 1.0
173.trustVal= 1.0
174.trustVal= 0.0
175.trustVal= 1.0
176.trustVal= 0.0
177.trustVal= 0.005555555555555555
178.trustVal= 1.0
179.trustVal= 0.0
180.trustVal= 0.005555555555555555
181.trustVal= 0.005555555555555555
182.trustVal= 1.0
183.trustVal= 0.0
184.trustVal= 1.0
185.trustVal= 1.0
186.trustVal= 0.0
187.trustVal= 1.0
188.trustVal= 0.0
189.trustVal= 0.0
190.trustVal= 1.0
191.trustVal= 1.0
192.trustVal= 1.0
193.trustVal= 1.0
194.trustVal= 1.0
195.trustVal= 0.0
196.trustVal= 0.0
197.trustVal= 0.0
198.trustVal= 1.0
199.trustVal= 1.0

>Number of uploading files as provider: 0.uploadnum= 3.0
1.uploadnum= 1.0
2.uploadnum= 0.0
3.uploadnum= 1.0
4.uploadnum= 0.0
5.uploadnum= 0.0
6.uploadnum= 3.0
7.uploadnum= 2.0
8.uploadnum= 1.0
9.uploadnum= 0.0
10.uploadnum= 2.0
11.uploadnum= 3.0
12.uploadnum= 1.0
13.uploadnum= 1.0
14.uploadnum= 4.0
15.uploadnum= 1.0
16.uploadnum= 3.0
17.uploadnum= 0.0
18.uploadnum= 4.0
19.uploadnum= 5.0
20.uploadnum= 3.0
21.uploadnum= 1.0
22.uploadnum= 1.0
23.uploadnum= 0.0
24.uploadnum= 1.0
25.uploadnum= 7.0
26.uploadnum= 1.0
27.uploadnum= 5.0
28.uploadnum= 3.0
29.uploadnum= 1.0
30.uploadnum= 2.0
31.uploadnum= 2.0
32.uploadnum= 6.0
33.uploadnum= 5.0
34.uploadnum= 1.0
35.uploadnum= 1.0
36.uploadnum= 2.0
37.uploadnum= 2.0
38.uploadnum= 3.0
39.uploadnum= 4.0
40.uploadnum= 1.0
41.uploadnum= 1.0
42.uploadnum= 2.0
43.uploadnum= 2.0
44.uploadnum= 2.0
45.uploadnum= 1.0
46.uploadnum= 6.0
47.uploadnum= 3.0
48.uploadnum= 4.0
49.uploadnum= 3.0
50.uploadnum= 0.0
51.uploadnum= 4.0
52.uploadnum= 1.0
53.uploadnum= 1.0
54.uploadnum= 1.0
55.uploadnum= 3.0
56.uploadnum= 3.0
57.uploadnum= 1.0
58.uploadnum= 3.0
59.uploadnum= 0.0
60.uploadnum= 1.0
61.uploadnum= 0.0
62.uploadnum= 1.0
63.uploadnum= 5.0
64.uploadnum= 2.0
65.uploadnum= 5.0
66.uploadnum= 1.0
67.uploadnum= 3.0
68.uploadnum= 3.0
69.uploadnum= 3.0
70.uploadnum= 3.0
71.uploadnum= 2.0
72.uploadnum= 1.0
73.uploadnum= 1.0
74.uploadnum= 1.0
75.uploadnum= 3.0
76.uploadnum= 1.0
77.uploadnum= 1.0
78.uploadnum= 0.0
79.uploadnum= 1.0
80.uploadnum= 2.0
81.uploadnum= 1.0
82.uploadnum= 0.0
83.uploadnum= 2.0
84.uploadnum= 3.0
85.uploadnum= 1.0
86.uploadnum= 3.0
87.uploadnum= 6.0
88.uploadnum= 3.0
89.uploadnum= 3.0
90.uploadnum= 3.0
91.uploadnum= 3.0
92.uploadnum= 1.0
93.uploadnum= 1.0
94.uploadnum= 2.0
95.uploadnum= 1.0
96.uploadnum= 4.0
97.uploadnum= 0.0
98.uploadnum= 3.0
99.uploadnum= 1.0
100.uploadnum= 4.0
101.uploadnum= 2.0
102.uploadnum= 6.0
103.uploadnum= 1.0
104.uploadnum= 1.0
105.uploadnum= 1.0
106.uploadnum= 2.0
107.uploadnum= 2.0
108.uploadnum= 0.0
109.uploadnum= 3.0
110.uploadnum= 2.0
111.uploadnum= 1.0
112.uploadnum= 1.0
113.uploadnum= 1.0
114.uploadnum= 5.0
115.uploadnum= 3.0
116.uploadnum= 1.0
117.uploadnum= 1.0
118.uploadnum= 1.0
119.uploadnum= 3.0
120.uploadnum= 1.0
121.uploadnum= 3.0
122.uploadnum= 1.0
123.uploadnum= 5.0
124.uploadnum= 4.0
125.uploadnum= 1.0
126.uploadnum= 3.0
127.uploadnum= 1.0
128.uploadnum= 3.0
129.uploadnum= 1.0
130.uploadnum= 2.0
131.uploadnum= 5.0
132.uploadnum= 3.0
133.uploadnum= 1.0
134.uploadnum= 1.0
135.uploadnum= 0.0
136.uploadnum= 2.0
137.uploadnum= 2.0
138.uploadnum= 1.0
139.uploadnum= 1.0
140.uploadnum= 7.0
141.uploadnum= 4.0
142.uploadnum= 3.0
143.uploadnum= 26.0
144.uploadnum= 32.0
145.uploadnum= 48.0
146.uploadnum= 34.0
147.uploadnum= 46.0
148.uploadnum= 0.0
149.uploadnum= 50.0
150.uploadnum= 39.0
151.uploadnum= 42.0
152.uploadnum= 61.0
153.uploadnum= 57.0
154.uploadnum= 8.0
155.uploadnum= 46.0
156.uploadnum= 65.0
157.uploadnum= 41.0
158.uploadnum= 35.0
159.uploadnum= 28.0
160.uploadnum= 51.0
161.uploadnum= 9.0
162.uploadnum= 9.0
163.uploadnum= 0.0
164.uploadnum= 0.0
165.uploadnum= 9.0
166.uploadnum= 11.0
167.uploadnum= 1.0
168.uploadnum= 32.0
169.uploadnum= 32.0
170.uploadnum= 0.0
171.uploadnum= 31.0
172.uploadnum= 14.0
173.uploadnum= 18.0
174.uploadnum= 0.0
175.uploadnum= 33.0
176.uploadnum= 0.0
177.uploadnum= 1.0
178.uploadnum= 71.0
179.uploadnum= 0.0
180.uploadnum= 0.0
181.uploadnum= 0.0
182.uploadnum= 12.0
183.uploadnum= 0.0
184.uploadnum= 72.0
185.uploadnum= 33.0
186.uploadnum= 0.0
187.uploadnum= 32.0
188.uploadnum= 0.0
189.uploadnum= 0.0
190.uploadnum= 18.0
191.uploadnum= 32.0
192.uploadnum= 17.0
193.uploadnum= 52.0
194.uploadnum= 33.0
195.uploadnum= 0.0
196.uploadnum= 0.0
197.uploadnum= 0.0
198.uploadnum= 39.0
199.uploadnum= 25.0
0.uploadpercentage= 0.0018181818181818182
1.uploadpercentage= 6.060606060606061E-4
2.uploadpercentage= 0.0
3.uploadpercentage= 6.060606060606061E-4
4.uploadpercentage= 0.0
5.uploadpercentage= 0.0
6.uploadpercentage= 0.0018181818181818182
7.uploadpercentage= 0.0012121212121212121
8.uploadpercentage= 6.060606060606061E-4
9.uploadpercentage= 0.0
10.uploadpercentage= 0.0012121212121212121
11.uploadpercentage= 0.0018181818181818182
12.uploadpercentage= 6.060606060606061E-4
13.uploadpercentage= 6.060606060606061E-4
14.uploadpercentage= 0.0024242424242424242
15.uploadpercentage= 6.060606060606061E-4
16.uploadpercentage= 0.0018181818181818182
17.uploadpercentage= 0.0
18.uploadpercentage= 0.0024242424242424242
19.uploadpercentage= 0.0030303030303030303
20.uploadpercentage= 0.0018181818181818182
21.uploadpercentage= 6.060606060606061E-4
22.uploadpercentage= 6.060606060606061E-4
23.uploadpercentage= 0.0
24.uploadpercentage= 6.060606060606061E-4
25.uploadpercentage= 0.004242424242424243
26.uploadpercentage= 6.060606060606061E-4
27.uploadpercentage= 0.0030303030303030303
28.uploadpercentage= 0.0018181818181818182
29.uploadpercentage= 6.060606060606061E-4
30.uploadpercentage= 0.0012121212121212121
31.uploadpercentage= 0.0012121212121212121
32.uploadpercentage= 0.0036363636363636364
33.uploadpercentage= 0.0030303030303030303
34.uploadpercentage= 6.060606060606061E-4
35.uploadpercentage= 6.060606060606061E-4
36.uploadpercentage= 0.0012121212121212121
37.uploadpercentage= 0.0012121212121212121
38.uploadpercentage= 0.0018181818181818182
39.uploadpercentage= 0.0024242424242424242
40.uploadpercentage= 6.060606060606061E-4
41.uploadpercentage= 6.060606060606061E-4
42.uploadpercentage= 0.0012121212121212121
43.uploadpercentage= 0.0012121212121212121
44.uploadpercentage= 0.0012121212121212121
45.uploadpercentage= 6.060606060606061E-4
46.uploadpercentage= 0.0036363636363636364
47.uploadpercentage= 0.0018181818181818182
48.uploadpercentage= 0.0024242424242424242
49.uploadpercentage= 0.0018181818181818182
50.uploadpercentage= 0.0
51.uploadpercentage= 0.0024242424242424242
52.uploadpercentage= 6.060606060606061E-4
53.uploadpercentage= 6.060606060606061E-4
54.uploadpercentage= 6.060606060606061E-4
55.uploadpercentage= 0.0018181818181818182
56.uploadpercentage= 0.0018181818181818182
57.uploadpercentage= 6.060606060606061E-4
58.uploadpercentage= 0.0018181818181818182
59.uploadpercentage= 0.0
60.uploadpercentage= 6.060606060606061E-4
61.uploadpercentage= 0.0
62.uploadpercentage= 6.060606060606061E-4
63.uploadpercentage= 0.0030303030303030303
64.uploadpercentage= 0.0012121212121212121
65.uploadpercentage= 0.0030303030303030303
66.uploadpercentage= 6.060606060606061E-4
67.uploadpercentage= 0.0018181818181818182
68.uploadpercentage= 0.0018181818181818182
69.uploadpercentage= 0.0018181818181818182
70.uploadpercentage= 0.0018181818181818182
71.uploadpercentage= 0.0012121212121212121
72.uploadpercentage= 6.060606060606061E-4
73.uploadpercentage= 6.060606060606061E-4
74.uploadpercentage= 6.060606060606061E-4
75.uploadpercentage= 0.0018181818181818182
76.uploadpercentage= 6.060606060606061E-4
77.uploadpercentage= 6.060606060606061E-4
78.uploadpercentage= 0.0
79.uploadpercentage= 6.060606060606061E-4
80.uploadpercentage= 0.0012121212121212121
81.uploadpercentage= 6.060606060606061E-4
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0012121212121212121
84.uploadpercentage= 0.0018181818181818182
85.uploadpercentage= 6.060606060606061E-4
86.uploadpercentage= 0.0018181818181818182
87.uploadpercentage= 0.0036363636363636364
88.uploadpercentage= 0.0018181818181818182
89.uploadpercentage= 0.0018181818181818182
90.uploadpercentage= 0.0018181818181818182
91.uploadpercentage= 0.0018181818181818182
92.uploadpercentage= 6.060606060606061E-4
93.uploadpercentage= 6.060606060606061E-4
94.uploadpercentage= 0.0012121212121212121
95.uploadpercentage= 6.060606060606061E-4
96.uploadpercentage= 0.0024242424242424242
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0018181818181818182
99.uploadpercentage= 6.060606060606061E-4
100.uploadpercentage= 0.0024242424242424242
101.uploadpercentage= 0.0012121212121212121
102.uploadpercentage= 0.0036363636363636364
103.uploadpercentage= 6.060606060606061E-4
104.uploadpercentage= 6.060606060606061E-4
105.uploadpercentage= 6.060606060606061E-4
106.uploadpercentage= 0.0012121212121212121
107.uploadpercentage= 0.0012121212121212121
108.uploadpercentage= 0.0
109.uploadpercentage= 0.0018181818181818182
110.uploadpercentage= 0.0012121212121212121
111.uploadpercentage= 6.060606060606061E-4
112.uploadpercentage= 6.060606060606061E-4
113.uploadpercentage= 6.060606060606061E-4
114.uploadpercentage= 0.0030303030303030303
115.uploadpercentage= 0.0018181818181818182
116.uploadpercentage= 6.060606060606061E-4
117.uploadpercentage= 6.060606060606061E-4
118.uploadpercentage= 6.060606060606061E-4
119.uploadpercentage= 0.0018181818181818182
120.uploadpercentage= 6.060606060606061E-4
121.uploadpercentage= 0.0018181818181818182
122.uploadpercentage= 6.060606060606061E-4
123.uploadpercentage= 0.0030303030303030303
124.uploadpercentage= 0.0024242424242424242
125.uploadpercentage= 6.060606060606061E-4
126.uploadpercentage= 0.0018181818181818182
127.uploadpercentage= 6.060606060606061E-4
128.uploadpercentage= 0.0018181818181818182
129.uploadpercentage= 6.060606060606061E-4
130.uploadpercentage= 0.0012121212121212121
131.uploadpercentage= 0.0030303030303030303
132.uploadpercentage= 0.0018181818181818182
133.uploadpercentage= 6.060606060606061E-4
134.uploadpercentage= 6.060606060606061E-4
135.uploadpercentage= 0.0
136.uploadpercentage= 0.0012121212121212121
137.uploadpercentage= 0.0012121212121212121
138.uploadpercentage= 6.060606060606061E-4
139.uploadpercentage= 6.060606060606061E-4
140.uploadpercentage= 0.004242424242424243
141.uploadpercentage= 0.0024242424242424242
142.uploadpercentage= 0.0018181818181818182
143.uploadpercentage= 0.01575757575757576
144.uploadpercentage= 0.019393939393939394
145.uploadpercentage= 0.02909090909090909
146.uploadpercentage= 0.020606060606060607
147.uploadpercentage= 0.027878787878787878
148.uploadpercentage= 0.0
149.uploadpercentage= 0.030303030303030304
150.uploadpercentage= 0.023636363636363636
151.uploadpercentage= 0.025454545454545455
152.uploadpercentage= 0.03696969696969697
153.uploadpercentage= 0.034545454545454546
154.uploadpercentage= 0.0048484848484848485
155.uploadpercentage= 0.027878787878787878
156.uploadpercentage= 0.03939393939393939
157.uploadpercentage= 0.02484848484848485
158.uploadpercentage= 0.021212121212121213
159.uploadpercentage= 0.01696969696969697
160.uploadpercentage= 0.03090909090909091
161.uploadpercentage= 0.005454545454545455
162.uploadpercentage= 0.005454545454545455
163.uploadpercentage= 0.0
164.uploadpercentage= 0.0
165.uploadpercentage= 0.005454545454545455
166.uploadpercentage= 0.006666666666666667
167.uploadpercentage= 6.060606060606061E-4
168.uploadpercentage= 0.019393939393939394
169.uploadpercentage= 0.019393939393939394
170.uploadpercentage= 0.0
171.uploadpercentage= 0.018787878787878787
172.uploadpercentage= 0.008484848484848486
173.uploadpercentage= 0.01090909090909091
174.uploadpercentage= 0.0
175.uploadpercentage= 0.02
176.uploadpercentage= 0.0
177.uploadpercentage= 6.060606060606061E-4
178.uploadpercentage= 0.04303030303030303
179.uploadpercentage= 0.0
180.uploadpercentage= 0.0
181.uploadpercentage= 0.0
182.uploadpercentage= 0.007272727272727273
183.uploadpercentage= 0.0
184.uploadpercentage= 0.04363636363636364
185.uploadpercentage= 0.02
186.uploadpercentage= 0.0
187.uploadpercentage= 0.019393939393939394
188.uploadpercentage= 0.0
189.uploadpercentage= 0.0
190.uploadpercentage= 0.01090909090909091
191.uploadpercentage= 0.019393939393939394
192.uploadpercentage= 0.010303030303030303
193.uploadpercentage= 0.03151515151515152
194.uploadpercentage= 0.02
195.uploadpercentage= 0.0
196.uploadpercentage= 0.0
197.uploadpercentage= 0.0
198.uploadpercentage= 0.023636363636363636
199.uploadpercentage= 0.015151515151515152


>Simulation runtime: 419.883000 secs

