--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	27.0
>Maximum Trust Degree:	40.0
>Average Trust Degree:	32.95890410958904
> # Zero Trust Degree:	0.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142716952
>Simulator Rand Seed:    1481944651571


>Simulator F_PERC:    0.100000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1459
>Transacts Incomplete:   41
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   41
>Reception Declined:     0
>No Eligible Senders:    41

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1459
>valid Transactions:     1041
>Invalid Transactions:   1937

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1459
>Truthful Feedbacks:     2978
>Dishonest Feedbacks:    1125
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    2978
>Good User Successes:    1041
>Good User Failures:     1937

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     317
>Authentic Files by Malicious peers with Good receiver:     225

>Fraction of inauthentic downloads: 0.655184


0.trustVal= 0.007130871220850037
1.trustVal= 0.0058697852451258335
2.trustVal= 0.009953200220873776
3.trustVal= 0.008193520359331541
4.trustVal= 0.008187250480191584
5.trustVal= 0.009562057301523279
6.trustVal= 0.008573773937234996
7.trustVal= 0.009101397695020575
8.trustVal= 0.010958123200668739
9.trustVal= 0.011891785710719544
10.trustVal= 0.010425705344789982
11.trustVal= 0.01050388016226169
12.trustVal= 0.010867209778959967
13.trustVal= 0.010486823543735826
14.trustVal= 0.008691683366209877
15.trustVal= 0.008455144131957788
16.trustVal= 0.009051544914476338
17.trustVal= 0.009337368924634232
18.trustVal= 0.012199126895295403
19.trustVal= 0.006122199444320924
20.trustVal= 0.15967878969618501
21.trustVal= 0.14804417590901692
22.trustVal= 0.14804417590901692
23.trustVal= 0.014405579450550782
24.trustVal= 0.008058977895840811
25.trustVal= 5.987498349885374E-4
26.trustVal= 0.002782665754727334
27.trustVal= 0.014977307858927598
28.trustVal= 2.128913973137202E-5
29.trustVal= 1.6496688055209373E-4
30.trustVal= 0.014972512025148233
31.trustVal= 0.014687711134079786
32.trustVal= 0.023644839414400775
33.trustVal= 0.018977494179911857
34.trustVal= 0.015150919605008799
35.trustVal= 0.011863100674287726
36.trustVal= 0.01466070216937527
37.trustVal= 0.017501703800232183
38.trustVal= 0.013334228047732252
39.trustVal= 0.0011449031971606525
40.trustVal= 1.4744846557152442E-4
41.trustVal= 2.190618721527319E-4
42.trustVal= 0.015382942203400656
43.trustVal= 0.022296239269662416
44.trustVal= 0.0
45.trustVal= 0.020472470035213044
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 2.0542848502312609E-4
50.trustVal= 9.814605721013255E-4
51.trustVal= 0.013840009287652411
52.trustVal= 0.0010184503091729712
53.trustVal= 0.0011339368130047632
54.trustVal= 8.095177206076486E-4
55.trustVal= 6.630779368823638E-5
56.trustVal= 0.0023282943495716237
57.trustVal= 0.008402459550241234
58.trustVal= 0.015520799578005277
59.trustVal= 0.0013495033904484927
60.trustVal= 0.013375575220273326
61.trustVal= 5.116021631095992E-4
62.trustVal= 1.3853731290992865E-4
63.trustVal= 0.006886474475720181
64.trustVal= 0.003167830528847389
65.trustVal= 0.004724211025223244
66.trustVal= 0.02005889825441515
67.trustVal= 0.0
68.trustVal= 0.0014872519154878311
69.trustVal= 0.004722054081688962
70.trustVal= 0.0
71.trustVal= 0.012475990871749961
72.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 139.0
1.uploadnum= 122.0
2.uploadnum= 183.0
3.uploadnum= 159.0
4.uploadnum= 160.0
5.uploadnum= 101.0
6.uploadnum= 126.0
7.uploadnum= 150.0
8.uploadnum= 192.0
9.uploadnum= 167.0
10.uploadnum= 165.0
11.uploadnum= 173.0
12.uploadnum= 181.0
13.uploadnum= 115.0
14.uploadnum= 149.0
15.uploadnum= 129.0
16.uploadnum= 168.0
17.uploadnum= 148.0
18.uploadnum= 149.0
19.uploadnum= 125.0
20.uploadnum= 70.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 81.0
24.uploadnum= 15.0
25.uploadnum= 1.0
26.uploadnum= 7.0
27.uploadnum= 38.0
28.uploadnum= 2.0
29.uploadnum= 1.0
30.uploadnum= 77.0
31.uploadnum= 79.0
32.uploadnum= 24.0
33.uploadnum= 46.0
34.uploadnum= 61.0
35.uploadnum= 53.0
36.uploadnum= 47.0
37.uploadnum= 44.0
38.uploadnum= 96.0
39.uploadnum= 5.0
40.uploadnum= 0.0
41.uploadnum= 2.0
42.uploadnum= 23.0
43.uploadnum= 18.0
44.uploadnum= 0.0
45.uploadnum= 26.0
46.uploadnum= 1.0
47.uploadnum= 0.0
48.uploadnum= 0.0
49.uploadnum= 0.0
50.uploadnum= 6.0
51.uploadnum= 31.0
52.uploadnum= 2.0
53.uploadnum= 1.0
54.uploadnum= 1.0
55.uploadnum= 0.0
56.uploadnum= 4.0
57.uploadnum= 23.0
58.uploadnum= 43.0
59.uploadnum= 1.0
60.uploadnum= 40.0
61.uploadnum= 1.0
62.uploadnum= 1.0
63.uploadnum= 21.0
64.uploadnum= 16.0
65.uploadnum= 14.0
66.uploadnum= 31.0
67.uploadnum= 1.0
68.uploadnum= 3.0
69.uploadnum= 13.0
70.uploadnum= 0.0
71.uploadnum= 30.0
72.uploadnum= 2.0
0.uploadpercentage= 0.03387765049963441
1.uploadpercentage= 0.029734340726297832
2.uploadpercentage= 0.044601511089446745
3.uploadpercentage= 0.038752132585912744
4.uploadpercentage= 0.03899585669022666
5.uploadpercentage= 0.024616134535705582
6.uploadpercentage= 0.030709237143553496
7.uploadpercentage= 0.0365586156470875
8.uploadpercentage= 0.046795028028272
9.uploadpercentage= 0.04070192542042408
10.uploadpercentage= 0.040214477211796246
11.uploadpercentage= 0.04216427004630758
12.uploadpercentage= 0.04411406288081891
13.uploadpercentage= 0.028028271996100414
14.uploadpercentage= 0.03631489154277358
15.uploadpercentage= 0.03144040945649525
16.uploadpercentage= 0.040945649524738
17.uploadpercentage= 0.036071167438459666
18.uploadpercentage= 0.03631489154277358
19.uploadpercentage= 0.03046551303923958
20.uploadpercentage= 0.017060687301974166
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.019741652449427247
24.uploadpercentage= 0.0036558615647087496
25.uploadpercentage= 2.4372410431391665E-4
26.uploadpercentage= 0.0017060687301974165
27.uploadpercentage= 0.009261515963928832
28.uploadpercentage= 4.874482086278333E-4
29.uploadpercentage= 2.4372410431391665E-4
30.uploadpercentage= 0.01876675603217158
31.uploadpercentage= 0.019254204240799416
32.uploadpercentage= 0.005849378503534
33.uploadpercentage= 0.011211308798440166
34.uploadpercentage= 0.014867170363148916
35.uploadpercentage= 0.012917377528637582
36.uploadpercentage= 0.011455032902754082
37.uploadpercentage= 0.010723860589812333
38.uploadpercentage= 0.023397514014136
39.uploadpercentage= 0.0012186205215695832
40.uploadpercentage= 0.0
41.uploadpercentage= 4.874482086278333E-4
42.uploadpercentage= 0.005605654399220083
43.uploadpercentage= 0.004387033877650499
44.uploadpercentage= 0.0
45.uploadpercentage= 0.006336826712161832
46.uploadpercentage= 2.4372410431391665E-4
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0
50.uploadpercentage= 0.0014623446258835
51.uploadpercentage= 0.007555447233731416
52.uploadpercentage= 4.874482086278333E-4
53.uploadpercentage= 2.4372410431391665E-4
54.uploadpercentage= 2.4372410431391665E-4
55.uploadpercentage= 0.0
56.uploadpercentage= 9.748964172556666E-4
57.uploadpercentage= 0.005605654399220083
58.uploadpercentage= 0.010480136485498415
59.uploadpercentage= 2.4372410431391665E-4
60.uploadpercentage= 0.009748964172556666
61.uploadpercentage= 2.4372410431391665E-4
62.uploadpercentage= 2.4372410431391665E-4
63.uploadpercentage= 0.00511820619059225
64.uploadpercentage= 0.0038995856690226664
65.uploadpercentage= 0.003412137460394833
66.uploadpercentage= 0.007555447233731416
67.uploadpercentage= 2.4372410431391665E-4
68.uploadpercentage= 7.3117231294175E-4
69.uploadpercentage= 0.003168413356080916
70.uploadpercentage= 0.0
71.uploadpercentage= 0.007311723129417499
72.uploadpercentage= 4.874482086278333E-4


>Simulation runtime: 1.828000 secs

