--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	54.0
>Average Trust Degree:	24.116504854368934
> # Zero Trust Degree:	25.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 25
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   15
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142842799
>Simulator Rand Seed:    1481944668315


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1453
>Transacts Incomplete:   47
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   47
>Reception Declined:     0
>No Eligible Senders:    47

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1453
>valid Transactions:     1106
>Invalid Transactions:   1932

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1453
>Truthful Feedbacks:     3038
>Dishonest Feedbacks:    736
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    3038
>Good User Successes:    1106
>Good User Failures:     1932

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     388
>Authentic Files by Malicious peers with Good receiver:     319

>Fraction of inauthentic downloads: 0.641491


0.trustVal= 0.001787747271337643
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.002089146408686203
4.trustVal= 0.001787747271337643
5.trustVal= 0.0
6.trustVal= 0.002081861109501175
7.trustVal= 0.0026756714699483716
8.trustVal= 1.3046086048066816E-5
9.trustVal= 0.0021166055211566744
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.001596079430944996
16.trustVal= 6.459099599081161E-4
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 3.2863461820597264E-4
20.trustVal= 3.2863461820597264E-4
21.trustVal= 0.0
22.trustVal= 0.0016844239763200732
23.trustVal= 0.001787747271337643
24.trustVal= 0.0
25.trustVal= 0.0027084041678195675
26.trustVal= 0.0
27.trustVal= 0.0058989424545546326
28.trustVal= 0.003349464729400122
29.trustVal= 0.0032073607429838986
30.trustVal= 0.0036093954930114646
31.trustVal= 0.003581177832934731
32.trustVal= 0.0049534046861687995
33.trustVal= 0.004006614896028886
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 1.387631422158254E-4
38.trustVal= 0.0
39.trustVal= 3.57195901929578E-5
40.trustVal= 0.23452098130268956
41.trustVal= 0.2311369728216969
42.trustVal= 0.2311369728216969
43.trustVal= 0.0
44.trustVal= 0.0167036966649847
45.trustVal= 0.013419493690881319
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.01250666219572023
49.trustVal= 0.0018228183550318363
50.trustVal= 0.016107023064732724
51.trustVal= 0.0
52.trustVal= 0.003829116516437657
53.trustVal= 0.013852149405594946
54.trustVal= 0.0
55.trustVal= 0.017357403564598035
56.trustVal= 0.0010267120393243007
57.trustVal= 0.0
58.trustVal= 0.018714444797572463
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 3.0686365188825274E-4
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.009390357475798092
72.trustVal= 0.01938536106536114
73.trustVal= 0.004394462922202791
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0037262786529059506
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0021957326402947145
83.trustVal= 0.001157382951183214
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.016071225519131108
90.trustVal= 0.017582736014749765
91.trustVal= 0.021293900332117394
92.trustVal= 0.0
93.trustVal= 0.0
94.trustVal= 0.0
95.trustVal= 0.013668078295440951
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.002686916891146735
100.trustVal= 0.010273327972678199
101.trustVal= 0.0
102.trustVal= 0.01532042562589086

>Number of uploading files as provider: 0.uploadnum= 127.0
1.uploadnum= 5.0
2.uploadnum= 6.0
3.uploadnum= 129.0
4.uploadnum= 114.0
5.uploadnum= 10.0
6.uploadnum= 73.0
7.uploadnum= 118.0
8.uploadnum= 4.0
9.uploadnum= 148.0
10.uploadnum= 9.0
11.uploadnum= 8.0
12.uploadnum= 5.0
13.uploadnum= 13.0
14.uploadnum= 7.0
15.uploadnum= 68.0
16.uploadnum= 17.0
17.uploadnum= 15.0
18.uploadnum= 8.0
19.uploadnum= 14.0
20.uploadnum= 18.0
21.uploadnum= 16.0
22.uploadnum= 33.0
23.uploadnum= 70.0
24.uploadnum= 10.0
25.uploadnum= 146.0
26.uploadnum= 3.0
27.uploadnum= 176.0
28.uploadnum= 159.0
29.uploadnum= 202.0
30.uploadnum= 199.0
31.uploadnum= 238.0
32.uploadnum= 321.0
33.uploadnum= 299.0
34.uploadnum= 4.0
35.uploadnum= 4.0
36.uploadnum= 4.0
37.uploadnum= 22.0
38.uploadnum= 2.0
39.uploadnum= 17.0
40.uploadnum= 85.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 65.0
45.uploadnum= 83.0
46.uploadnum= 0.0
47.uploadnum= 0.0
48.uploadnum= 54.0
49.uploadnum= 8.0
50.uploadnum= 62.0
51.uploadnum= 0.0
52.uploadnum= 24.0
53.uploadnum= 66.0
54.uploadnum= 0.0
55.uploadnum= 42.0
56.uploadnum= 2.0
57.uploadnum= 0.0
58.uploadnum= 50.0
59.uploadnum= 0.0
60.uploadnum= 1.0
61.uploadnum= 1.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 0.0
65.uploadnum= 1.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 1.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 59.0
72.uploadnum= 44.0
73.uploadnum= 9.0
74.uploadnum= 1.0
75.uploadnum= 1.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 4.0
80.uploadnum= 0.0
81.uploadnum= 0.0
82.uploadnum= 7.0
83.uploadnum= 1.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 0.0
87.uploadnum= 0.0
88.uploadnum= 1.0
89.uploadnum= 50.0
90.uploadnum= 67.0
91.uploadnum= 29.0
92.uploadnum= 0.0
93.uploadnum= 0.0
94.uploadnum= 0.0
95.uploadnum= 28.0
96.uploadnum= 0.0
97.uploadnum= 1.0
98.uploadnum= 0.0
99.uploadnum= 7.0
100.uploadnum= 72.0
101.uploadnum= 0.0
102.uploadnum= 55.0
0.uploadpercentage= 0.03322867608581894
1.uploadpercentage= 0.0013082155939298796
2.uploadpercentage= 0.0015698587127158557
3.uploadpercentage= 0.033751962323390894
4.uploadpercentage= 0.029827315541601257
5.uploadpercentage= 0.0026164311878597592
6.uploadpercentage= 0.019099947671376242
7.uploadpercentage= 0.03087388801674516
8.uploadpercentage= 0.0010465724751439038
9.uploadpercentage= 0.03872318158032444
10.uploadpercentage= 0.002354788069073783
11.uploadpercentage= 0.0020931449502878076
12.uploadpercentage= 0.0013082155939298796
13.uploadpercentage= 0.003401360544217687
14.uploadpercentage= 0.0018315018315018315
15.uploadpercentage= 0.017791732077446363
16.uploadpercentage= 0.004447933019361591
17.uploadpercentage= 0.003924646781789639
18.uploadpercentage= 0.0020931449502878076
19.uploadpercentage= 0.003663003663003663
20.uploadpercentage= 0.004709576138147566
21.uploadpercentage= 0.004186289900575615
22.uploadpercentage= 0.008634222919937205
23.uploadpercentage= 0.018315018315018316
24.uploadpercentage= 0.0026164311878597592
25.uploadpercentage= 0.038199895342752484
26.uploadpercentage= 7.849293563579278E-4
27.uploadpercentage= 0.046049188906331764
28.uploadpercentage= 0.041601255886970175
29.uploadpercentage= 0.05285190999476714
30.uploadpercentage= 0.05206698063840921
31.uploadpercentage= 0.06227106227106227
32.uploadpercentage= 0.08398744113029827
33.uploadpercentage= 0.0782312925170068
34.uploadpercentage= 0.0010465724751439038
35.uploadpercentage= 0.0010465724751439038
36.uploadpercentage= 0.0010465724751439038
37.uploadpercentage= 0.0057561486132914706
38.uploadpercentage= 5.232862375719519E-4
39.uploadpercentage= 0.004447933019361591
40.uploadpercentage= 0.022239665096807953
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 0.017006802721088437
45.uploadpercentage= 0.021716378859236003
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0141287284144427
49.uploadpercentage= 0.0020931449502878076
50.uploadpercentage= 0.016221873364730507
51.uploadpercentage= 0.0
52.uploadpercentage= 0.006279434850863423
53.uploadpercentage= 0.01726844583987441
54.uploadpercentage= 0.0
55.uploadpercentage= 0.01098901098901099
56.uploadpercentage= 5.232862375719519E-4
57.uploadpercentage= 0.0
58.uploadpercentage= 0.013082155939298797
59.uploadpercentage= 0.0
60.uploadpercentage= 2.6164311878597594E-4
61.uploadpercentage= 2.6164311878597594E-4
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0
65.uploadpercentage= 2.6164311878597594E-4
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 2.6164311878597594E-4
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.01543694400837258
72.uploadpercentage= 0.011512297226582941
73.uploadpercentage= 0.002354788069073783
74.uploadpercentage= 2.6164311878597594E-4
75.uploadpercentage= 2.6164311878597594E-4
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0010465724751439038
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0018315018315018315
83.uploadpercentage= 2.6164311878597594E-4
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0
87.uploadpercentage= 0.0
88.uploadpercentage= 2.6164311878597594E-4
89.uploadpercentage= 0.013082155939298797
90.uploadpercentage= 0.017530088958660386
91.uploadpercentage= 0.007587650444793302
92.uploadpercentage= 0.0
93.uploadpercentage= 0.0
94.uploadpercentage= 0.0
95.uploadpercentage= 0.007326007326007326
96.uploadpercentage= 0.0
97.uploadpercentage= 2.6164311878597594E-4
98.uploadpercentage= 0.0
99.uploadpercentage= 0.0018315018315018315
100.uploadpercentage= 0.018838304552590265
101.uploadpercentage= 0.0
102.uploadpercentage= 0.014390371533228676


>Simulation runtime: 3.281000 secs

