--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	21.0
>Maximum Trust Degree:	38.0
>Average Trust Degree:	29.945205479452056
> # Zero Trust Degree:	0.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142731872
>Simulator Rand Seed:    1482076217116


>Simulator F_PERC:    0.200000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1459
>Transacts Incomplete:   41
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   41
>Reception Declined:     0
>No Eligible Senders:    41

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1459
>valid Transactions:     1061
>Invalid Transactions:   1326

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1459
>Truthful Feedbacks:     2387
>Dishonest Feedbacks:    842
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    2387
>Good User Successes:    1061
>Good User Failures:     1326

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     438
>Authentic Files by Malicious peers with Good receiver:     322

>Fraction of inauthentic downloads: 0.563015


>Number of uploading files as provider: 0.uploadnum= 73.0
1.uploadnum= 79.0
2.uploadnum= 78.0
3.uploadnum= 125.0
4.uploadnum= 110.0
5.uploadnum= 147.0
6.uploadnum= 92.0
7.uploadnum= 93.0
8.uploadnum= 134.0
9.uploadnum= 123.0
10.uploadnum= 120.0
11.uploadnum= 118.0
12.uploadnum= 111.0
13.uploadnum= 114.0
14.uploadnum= 165.0
15.uploadnum= 166.0
16.uploadnum= 111.0
17.uploadnum= 97.0
18.uploadnum= 115.0
19.uploadnum= 70.0
20.uploadnum= 36.0
21.uploadnum= 25.0
22.uploadnum= 23.0
23.uploadnum= 1.0
24.uploadnum= 2.0
25.uploadnum= 1.0
26.uploadnum= 42.0
27.uploadnum= 42.0
28.uploadnum= 17.0
29.uploadnum= 68.0
30.uploadnum= 32.0
31.uploadnum= 3.0
32.uploadnum= 2.0
33.uploadnum= 7.0
34.uploadnum= 47.0
35.uploadnum= 50.0
36.uploadnum= 38.0
37.uploadnum= 17.0
38.uploadnum= 60.0
39.uploadnum= 74.0
40.uploadnum= 49.0
41.uploadnum= 30.0
42.uploadnum= 2.0
43.uploadnum= 28.0
44.uploadnum= 40.0
45.uploadnum= 3.0
46.uploadnum= 2.0
47.uploadnum= 6.0
48.uploadnum= 8.0
49.uploadnum= 12.0
50.uploadnum= 1.0
51.uploadnum= 1.0
52.uploadnum= 1.0
53.uploadnum= 1.0
54.uploadnum= 1.0
55.uploadnum= 29.0
56.uploadnum= 1.0
57.uploadnum= 45.0
58.uploadnum= 3.0
59.uploadnum= 4.0
60.uploadnum= 91.0
61.uploadnum= 1.0
62.uploadnum= 0.0
63.uploadnum= 1.0
64.uploadnum= 1.0
65.uploadnum= 1.0
66.uploadnum= 1.0
67.uploadnum= 1.0
68.uploadnum= 1.0
69.uploadnum= 24.0
70.uploadnum= 1.0
71.uploadnum= 11.0
72.uploadnum= 0.0
0.uploadpercentage= 0.02260761845772685
1.uploadpercentage= 0.02446577887890988
2.uploadpercentage= 0.024156085475379376
3.uploadpercentage= 0.0387116754413131
4.uploadpercentage= 0.03406627438835553
5.uploadpercentage= 0.045524930318984205
6.uploadpercentage= 0.02849179312480644
7.uploadpercentage= 0.028801486528336945
8.uploadpercentage= 0.041498916073087644
9.uploadpercentage= 0.03809228863425209
10.uploadpercentage= 0.037163208423660575
11.uploadpercentage= 0.03654382161659957
12.uploadpercentage= 0.034375967791886036
13.uploadpercentage= 0.035305048002477545
14.uploadpercentage= 0.05109941158253329
15.uploadpercentage= 0.0514091049860638
16.uploadpercentage= 0.034375967791886036
17.uploadpercentage= 0.030040260142458964
18.uploadpercentage= 0.03561474140600805
19.uploadpercentage= 0.021678538247135337
20.uploadpercentage= 0.011148962527098173
21.uploadpercentage= 0.00774233508826262
22.uploadpercentage= 0.00712294828120161
23.uploadpercentage= 3.096934035305048E-4
24.uploadpercentage= 6.193868070610096E-4
25.uploadpercentage= 3.096934035305048E-4
26.uploadpercentage= 0.013007122948281201
27.uploadpercentage= 0.013007122948281201
28.uploadpercentage= 0.0052647878600185815
29.uploadpercentage= 0.021059151440074326
30.uploadpercentage= 0.009910188912976153
31.uploadpercentage= 9.290802105915144E-4
32.uploadpercentage= 6.193868070610096E-4
33.uploadpercentage= 0.0021678538247135335
34.uploadpercentage= 0.014555589965933726
35.uploadpercentage= 0.01548467017652524
36.uploadpercentage= 0.011768349334159182
37.uploadpercentage= 0.0052647878600185815
38.uploadpercentage= 0.018581604211830288
39.uploadpercentage= 0.022917311861257356
40.uploadpercentage= 0.015174976772994736
41.uploadpercentage= 0.009290802105915144
42.uploadpercentage= 6.193868070610096E-4
43.uploadpercentage= 0.008671415298854134
44.uploadpercentage= 0.012387736141220192
45.uploadpercentage= 9.290802105915144E-4
46.uploadpercentage= 6.193868070610096E-4
47.uploadpercentage= 0.0018581604211830288
48.uploadpercentage= 0.0024775472282440383
49.uploadpercentage= 0.0037163208423660575
50.uploadpercentage= 3.096934035305048E-4
51.uploadpercentage= 3.096934035305048E-4
52.uploadpercentage= 3.096934035305048E-4
53.uploadpercentage= 3.096934035305048E-4
54.uploadpercentage= 3.096934035305048E-4
55.uploadpercentage= 0.00898110870238464
56.uploadpercentage= 3.096934035305048E-4
57.uploadpercentage= 0.013936203158872717
58.uploadpercentage= 9.290802105915144E-4
59.uploadpercentage= 0.0012387736141220192
60.uploadpercentage= 0.028182099721275937
61.uploadpercentage= 3.096934035305048E-4
62.uploadpercentage= 0.0
63.uploadpercentage= 3.096934035305048E-4
64.uploadpercentage= 3.096934035305048E-4
65.uploadpercentage= 3.096934035305048E-4
66.uploadpercentage= 3.096934035305048E-4
67.uploadpercentage= 3.096934035305048E-4
68.uploadpercentage= 3.096934035305048E-4
69.uploadpercentage= 0.007432641684732115
70.uploadpercentage= 3.096934035305048E-4
71.uploadpercentage= 0.0034066274388355527
72.uploadpercentage= 0.0


>Simulation runtime: 2.750000 secs

