--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	56.0
>Average Trust Degree:	18.135922330097088


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 20
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142849359
>Simulator Rand Seed:    1479347636563


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1447
>Transacts Incomplete:   53
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   53
>Reception Declined:     0
>No Eligible Senders:    53

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1447
>valid Transactions:     1035
>Invalid Transactions:   887

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1447
>Truthful Feedbacks:     1922
>Dishonest Feedbacks:    597
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1922
>Good User Successes:    1035
>Good User Failures:     887

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     431
>Authentic Files by Malicious peers with Good receiver:     324

>Fraction of inauthentic downloads: 0.475949


0.trustVal= 1.9228524588202492E-17
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 8.052309021905161E-20
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 6.488191442110634E-20
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.002350700067968337
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.01687235568925363
26.trustVal= 0.001792838732727358
27.trustVal= 0.023271184673018475
28.trustVal= 0.005065410834057084
29.trustVal= 4.669471106522034E-19
30.trustVal= 0.014733798905448821
31.trustVal= 0.0
32.trustVal= 0.019837594596376167
33.trustVal= 0.00446058677393336
34.trustVal= 0.0014389737015541222
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 3.0441462805878204E-4
38.trustVal= 0.016374646893806286
39.trustVal= 0.0
40.trustVal= 0.07789140264317247
41.trustVal= 0.07324727041643006
42.trustVal= 0.07048783851829402
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.008060152872302192
48.trustVal= 0.03252020167987391
49.trustVal= 0.03073060205730598
50.trustVal= 0.025716073221716353
51.trustVal= 0.0
52.trustVal= 0.034475076226990364
53.trustVal= 0.0
54.trustVal= 0.034832689993223406
55.trustVal= 0.021495847540458992
56.trustVal= 0.0313701011189645
57.trustVal= 0.03346833288634343
58.trustVal= 0.025163776873944704
59.trustVal= 0.02664801830059424
60.trustVal= 0.02561513628844785
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.007695175532122674
68.trustVal= 0.0
69.trustVal= 0.02065865842359168
70.trustVal= 0.0
71.trustVal= 0.03658007313984613
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.02624454502400177
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.03852176954106529
81.trustVal= 0.02933897886613846
82.trustVal= 0.0
83.trustVal= 0.03721708943188659
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 3.768793160872343E-4
87.trustVal= 0.0
88.trustVal= 0.03067815372427792
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.01982219770540468
93.trustVal= 0.0
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.034302305384409607
97.trustVal= 0.0
98.trustVal= 0.03013650106381427
99.trustVal= 0.0
100.trustVal= 0.0
101.trustVal= 0.0
102.trustVal= 0.030202646713088626

>Number of uploading files as provider: 0.uploadnum= 34.0
1.uploadnum= 4.0
2.uploadnum= 7.0
3.uploadnum= 1.0
4.uploadnum= 7.0
5.uploadnum= 1.0
6.uploadnum= 4.0
7.uploadnum= 5.0
8.uploadnum= 5.0
9.uploadnum= 3.0
10.uploadnum= 10.0
11.uploadnum= 1.0
12.uploadnum= 7.0
13.uploadnum= 4.0
14.uploadnum= 3.0
15.uploadnum= 3.0
16.uploadnum= 15.0
17.uploadnum= 10.0
18.uploadnum= 3.0
19.uploadnum= 3.0
20.uploadnum= 0.0
21.uploadnum= 1.0
22.uploadnum= 4.0
23.uploadnum= 1.0
24.uploadnum= 0.0
25.uploadnum= 261.0
26.uploadnum= 6.0
27.uploadnum= 250.0
28.uploadnum= 64.0
29.uploadnum= 5.0
30.uploadnum= 106.0
31.uploadnum= 1.0
32.uploadnum= 355.0
33.uploadnum= 127.0
34.uploadnum= 13.0
35.uploadnum= 1.0
36.uploadnum= 1.0
37.uploadnum= 3.0
38.uploadnum= 285.0
39.uploadnum= 1.0
40.uploadnum= 14.0
41.uploadnum= 15.0
42.uploadnum= 0.0
43.uploadnum= 1.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 0.0
47.uploadnum= 7.0
48.uploadnum= 67.0
49.uploadnum= 31.0
50.uploadnum= 43.0
51.uploadnum= 0.0
52.uploadnum= 18.0
53.uploadnum= 0.0
54.uploadnum= 39.0
55.uploadnum= 22.0
56.uploadnum= 51.0
57.uploadnum= 38.0
58.uploadnum= 34.0
59.uploadnum= 56.0
60.uploadnum= 16.0
61.uploadnum= 0.0
62.uploadnum= 1.0
63.uploadnum= 0.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 5.0
68.uploadnum= 0.0
69.uploadnum= 13.0
70.uploadnum= 0.0
71.uploadnum= 38.0
72.uploadnum= 0.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 34.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 35.0
81.uploadnum= 53.0
82.uploadnum= 1.0
83.uploadnum= 42.0
84.uploadnum= 1.0
85.uploadnum= 1.0
86.uploadnum= 1.0
87.uploadnum= 0.0
88.uploadnum= 60.0
89.uploadnum= 0.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 7.0
93.uploadnum= 0.0
94.uploadnum= 1.0
95.uploadnum= 0.0
96.uploadnum= 74.0
97.uploadnum= 0.0
98.uploadnum= 81.0
99.uploadnum= 0.0
100.uploadnum= 0.0
101.uploadnum= 0.0
102.uploadnum= 38.0
0.uploadpercentage= 0.013317665491578536
1.uploadpercentage= 0.0015667841754798276
2.uploadpercentage= 0.0027418723070896985
3.uploadpercentage= 3.916960438699569E-4
4.uploadpercentage= 0.0027418723070896985
5.uploadpercentage= 3.916960438699569E-4
6.uploadpercentage= 0.0015667841754798276
7.uploadpercentage= 0.0019584802193497847
8.uploadpercentage= 0.0019584802193497847
9.uploadpercentage= 0.0011750881316098707
10.uploadpercentage= 0.0039169604386995694
11.uploadpercentage= 3.916960438699569E-4
12.uploadpercentage= 0.0027418723070896985
13.uploadpercentage= 0.0015667841754798276
14.uploadpercentage= 0.0011750881316098707
15.uploadpercentage= 0.0011750881316098707
16.uploadpercentage= 0.005875440658049354
17.uploadpercentage= 0.0039169604386995694
18.uploadpercentage= 0.0011750881316098707
19.uploadpercentage= 0.0011750881316098707
20.uploadpercentage= 0.0
21.uploadpercentage= 3.916960438699569E-4
22.uploadpercentage= 0.0015667841754798276
23.uploadpercentage= 3.916960438699569E-4
24.uploadpercentage= 0.0
25.uploadpercentage= 0.10223266745005875
26.uploadpercentage= 0.0023501762632197414
27.uploadpercentage= 0.09792401096748923
28.uploadpercentage= 0.02506854680767724
29.uploadpercentage= 0.0019584802193497847
30.uploadpercentage= 0.041519780650215436
31.uploadpercentage= 3.916960438699569E-4
32.uploadpercentage= 0.13905209557383472
33.uploadpercentage= 0.04974539757148453
34.uploadpercentage= 0.0050920485703094395
35.uploadpercentage= 3.916960438699569E-4
36.uploadpercentage= 3.916960438699569E-4
37.uploadpercentage= 0.0011750881316098707
38.uploadpercentage= 0.11163337250293771
39.uploadpercentage= 3.916960438699569E-4
40.uploadpercentage= 0.005483744614179397
41.uploadpercentage= 0.005875440658049354
42.uploadpercentage= 0.0
43.uploadpercentage= 3.916960438699569E-4
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0027418723070896985
48.uploadpercentage= 0.02624363493928711
49.uploadpercentage= 0.012142577359968664
50.uploadpercentage= 0.016842929886408148
51.uploadpercentage= 0.0
52.uploadpercentage= 0.007050528789659225
53.uploadpercentage= 0.0
54.uploadpercentage= 0.01527614571092832
55.uploadpercentage= 0.008617312965139052
56.uploadpercentage= 0.0199764982373678
57.uploadpercentage= 0.014884449667058363
58.uploadpercentage= 0.013317665491578536
59.uploadpercentage= 0.021934978456717588
60.uploadpercentage= 0.00626713670191931
61.uploadpercentage= 0.0
62.uploadpercentage= 3.916960438699569E-4
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0019584802193497847
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0050920485703094395
70.uploadpercentage= 0.0
71.uploadpercentage= 0.014884449667058363
72.uploadpercentage= 0.0
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.013317665491578536
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.013709361535448493
81.uploadpercentage= 0.020759890325107718
82.uploadpercentage= 3.916960438699569E-4
83.uploadpercentage= 0.01645123384253819
84.uploadpercentage= 3.916960438699569E-4
85.uploadpercentage= 3.916960438699569E-4
86.uploadpercentage= 3.916960438699569E-4
87.uploadpercentage= 0.0
88.uploadpercentage= 0.023501762632197415
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0027418723070896985
93.uploadpercentage= 0.0
94.uploadpercentage= 3.916960438699569E-4
95.uploadpercentage= 0.0
96.uploadpercentage= 0.028985507246376812
97.uploadpercentage= 0.0
98.uploadpercentage= 0.03172737955346651
99.uploadpercentage= 0.0
100.uploadpercentage= 0.0
101.uploadpercentage= 0.0
102.uploadpercentage= 0.014884449667058363


>Simulation runtime: 44.558000 secs

