--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	156.0
>Average Trust Degree:	8.875


----------- TRACE PARAMETERS ---------
>Number of Peers:        200
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 140
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142616251
>Simulator Rand Seed:    1479346645880


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1428
>Transacts Incomplete:   72
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   72
>Reception Declined:     0
>No Eligible Senders:    72

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1428
>valid Transactions:     1345
>Invalid Transactions:   252

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1428
>Truthful Feedbacks:     1597
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1597
>Good User Successes:    1345
>Good User Failures:     252

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.194128


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.0
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.0
100.trustVal= 0.0
101.trustVal= 0.0
102.trustVal= 0.0
103.trustVal= 0.0
104.trustVal= 0.0
105.trustVal= 0.0
106.trustVal= 0.0
107.trustVal= 0.0
108.trustVal= 0.0
109.trustVal= 0.0
110.trustVal= 0.0
111.trustVal= 0.0
112.trustVal= 0.0
113.trustVal= 0.0
114.trustVal= 0.0
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.0
118.trustVal= 0.0
119.trustVal= 0.0
120.trustVal= 0.0
121.trustVal= 0.0
122.trustVal= 0.0
123.trustVal= 0.0
124.trustVal= 0.0
125.trustVal= 0.0
126.trustVal= 0.0
127.trustVal= 0.0
128.trustVal= 0.0
129.trustVal= 0.0
130.trustVal= 0.0
131.trustVal= 0.0
132.trustVal= 0.0
133.trustVal= 0.0
134.trustVal= 0.0
135.trustVal= 0.0
136.trustVal= 0.0
137.trustVal= 0.0
138.trustVal= 0.0
139.trustVal= 0.0
140.trustVal= 0.04651864326085726
141.trustVal= 0.034874407815918225
142.trustVal= 0.04303278197753422
143.trustVal= 0.05063388855416491
144.trustVal= 0.0
145.trustVal= 0.07354142742716172
146.trustVal= 0.0
147.trustVal= 0.08287552854278155
148.trustVal= 0.0
149.trustVal= 0.018026402232162016
150.trustVal= 0.04344582737614561
151.trustVal= 0.06001520982241633
152.trustVal= 0.014580493307397113
153.trustVal= 0.07489927400200218
154.trustVal= 0.05466516139695921
155.trustVal= 0.00952668495312887
156.trustVal= 0.06823628115294557
157.trustVal= 0.003745988798925797
158.trustVal= 0.005534403504110121
159.trustVal= 0.007879876235497811
160.trustVal= 0.0637059858809761
161.trustVal= 0.001169856359927825
162.trustVal= 0.0
163.trustVal= 0.0
164.trustVal= 9.914760616030007E-5
165.trustVal= 0.0
166.trustVal= 0.0
167.trustVal= 0.01701756098958404
168.trustVal= 0.0
169.trustVal= 0.006775255575199054
170.trustVal= 0.0
171.trustVal= 0.04545054427451402
172.trustVal= 0.0
173.trustVal= 0.003970057078630247
174.trustVal= 0.0
175.trustVal= 0.005396968011549771
176.trustVal= 0.0
177.trustVal= 0.0
178.trustVal= 0.0
179.trustVal= 0.0
180.trustVal= 0.0
181.trustVal= 0.0
182.trustVal= 0.03010275921557989
183.trustVal= 0.0
184.trustVal= 0.03340934925939948
185.trustVal= 0.0
186.trustVal= 0.0
187.trustVal= 0.0
188.trustVal= 0.0
189.trustVal= 0.043218228809282305
190.trustVal= 0.0
191.trustVal= 0.0
192.trustVal= 0.0
193.trustVal= 0.0029571048031285184
194.trustVal= 0.0
195.trustVal= 0.0
196.trustVal= 0.0
197.trustVal= 0.0
198.trustVal= 0.05469490177595995
199.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 4.0
1.uploadnum= 4.0
2.uploadnum= 1.0
3.uploadnum= 1.0
4.uploadnum= 2.0
5.uploadnum= 5.0
6.uploadnum= 0.0
7.uploadnum= 2.0
8.uploadnum= 1.0
9.uploadnum= 1.0
10.uploadnum= 4.0
11.uploadnum= 2.0
12.uploadnum= 0.0
13.uploadnum= 4.0
14.uploadnum= 4.0
15.uploadnum= 9.0
16.uploadnum= 2.0
17.uploadnum= 3.0
18.uploadnum= 3.0
19.uploadnum= 2.0
20.uploadnum= 1.0
21.uploadnum= 2.0
22.uploadnum= 3.0
23.uploadnum= 4.0
24.uploadnum= 1.0
25.uploadnum= 4.0
26.uploadnum= 1.0
27.uploadnum= 1.0
28.uploadnum= 3.0
29.uploadnum= 5.0
30.uploadnum= 2.0
31.uploadnum= 3.0
32.uploadnum= 3.0
33.uploadnum= 9.0
34.uploadnum= 2.0
35.uploadnum= 2.0
36.uploadnum= 4.0
37.uploadnum= 0.0
38.uploadnum= 3.0
39.uploadnum= 2.0
40.uploadnum= 9.0
41.uploadnum= 1.0
42.uploadnum= 1.0
43.uploadnum= 2.0
44.uploadnum= 2.0
45.uploadnum= 1.0
46.uploadnum= 3.0
47.uploadnum= 1.0
48.uploadnum= 1.0
49.uploadnum= 6.0
50.uploadnum= 0.0
51.uploadnum= 3.0
52.uploadnum= 2.0
53.uploadnum= 3.0
54.uploadnum= 3.0
55.uploadnum= 1.0
56.uploadnum= 4.0
57.uploadnum= 2.0
58.uploadnum= 3.0
59.uploadnum= 0.0
60.uploadnum= 3.0
61.uploadnum= 4.0
62.uploadnum= 0.0
63.uploadnum= 2.0
64.uploadnum= 0.0
65.uploadnum= 3.0
66.uploadnum= 1.0
67.uploadnum= 5.0
68.uploadnum= 3.0
69.uploadnum= 2.0
70.uploadnum= 1.0
71.uploadnum= 1.0
72.uploadnum= 2.0
73.uploadnum= 2.0
74.uploadnum= 2.0
75.uploadnum= 2.0
76.uploadnum= 1.0
77.uploadnum= 2.0
78.uploadnum= 1.0
79.uploadnum= 2.0
80.uploadnum= 4.0
81.uploadnum= 2.0
82.uploadnum= 5.0
83.uploadnum= 1.0
84.uploadnum= 2.0
85.uploadnum= 3.0
86.uploadnum= 3.0
87.uploadnum= 1.0
88.uploadnum= 4.0
89.uploadnum= 2.0
90.uploadnum= 1.0
91.uploadnum= 0.0
92.uploadnum= 3.0
93.uploadnum= 5.0
94.uploadnum= 2.0
95.uploadnum= 1.0
96.uploadnum= 1.0
97.uploadnum= 3.0
98.uploadnum= 2.0
99.uploadnum= 1.0
100.uploadnum= 5.0
101.uploadnum= 4.0
102.uploadnum= 4.0
103.uploadnum= 1.0
104.uploadnum= 2.0
105.uploadnum= 6.0
106.uploadnum= 1.0
107.uploadnum= 1.0
108.uploadnum= 1.0
109.uploadnum= 4.0
110.uploadnum= 1.0
111.uploadnum= 3.0
112.uploadnum= 2.0
113.uploadnum= 3.0
114.uploadnum= 3.0
115.uploadnum= 6.0
116.uploadnum= 1.0
117.uploadnum= 3.0
118.uploadnum= 1.0
119.uploadnum= 3.0
120.uploadnum= 1.0
121.uploadnum= 2.0
122.uploadnum= 2.0
123.uploadnum= 4.0
124.uploadnum= 3.0
125.uploadnum= 1.0
126.uploadnum= 0.0
127.uploadnum= 3.0
128.uploadnum= 1.0
129.uploadnum= 1.0
130.uploadnum= 3.0
131.uploadnum= 5.0
132.uploadnum= 1.0
133.uploadnum= 1.0
134.uploadnum= 1.0
135.uploadnum= 1.0
136.uploadnum= 1.0
137.uploadnum= 2.0
138.uploadnum= 3.0
139.uploadnum= 3.0
140.uploadnum= 20.0
141.uploadnum= 2.0
142.uploadnum= 16.0
143.uploadnum= 98.0
144.uploadnum= 0.0
145.uploadnum= 103.0
146.uploadnum= 0.0
147.uploadnum= 131.0
148.uploadnum= 0.0
149.uploadnum= 18.0
150.uploadnum= 70.0
151.uploadnum= 81.0
152.uploadnum= 22.0
153.uploadnum= 110.0
154.uploadnum= 81.0
155.uploadnum= 7.0
156.uploadnum= 122.0
157.uploadnum= 1.0
158.uploadnum= 6.0
159.uploadnum= 8.0
160.uploadnum= 87.0
161.uploadnum= 2.0
162.uploadnum= 0.0
163.uploadnum= 0.0
164.uploadnum= 0.0
165.uploadnum= 0.0
166.uploadnum= 0.0
167.uploadnum= 20.0
168.uploadnum= 0.0
169.uploadnum= 11.0
170.uploadnum= 0.0
171.uploadnum= 71.0
172.uploadnum= 0.0
173.uploadnum= 7.0
174.uploadnum= 0.0
175.uploadnum= 7.0
176.uploadnum= 0.0
177.uploadnum= 0.0
178.uploadnum= 0.0
179.uploadnum= 0.0
180.uploadnum= 0.0
181.uploadnum= 0.0
182.uploadnum= 32.0
183.uploadnum= 0.0
184.uploadnum= 63.0
185.uploadnum= 0.0
186.uploadnum= 0.0
187.uploadnum= 1.0
188.uploadnum= 0.0
189.uploadnum= 54.0
190.uploadnum= 0.0
191.uploadnum= 1.0
192.uploadnum= 0.0
193.uploadnum= 5.0
194.uploadnum= 0.0
195.uploadnum= 0.0
196.uploadnum= 0.0
197.uploadnum= 0.0
198.uploadnum= 88.0
199.uploadnum= 0.0
0.uploadpercentage= 0.002379535990481856
1.uploadpercentage= 0.002379535990481856
2.uploadpercentage= 5.94883997620464E-4
3.uploadpercentage= 5.94883997620464E-4
4.uploadpercentage= 0.001189767995240928
5.uploadpercentage= 0.00297441998810232
6.uploadpercentage= 0.0
7.uploadpercentage= 0.001189767995240928
8.uploadpercentage= 5.94883997620464E-4
9.uploadpercentage= 5.94883997620464E-4
10.uploadpercentage= 0.002379535990481856
11.uploadpercentage= 0.001189767995240928
12.uploadpercentage= 0.0
13.uploadpercentage= 0.002379535990481856
14.uploadpercentage= 0.002379535990481856
15.uploadpercentage= 0.005353955978584176
16.uploadpercentage= 0.001189767995240928
17.uploadpercentage= 0.001784651992861392
18.uploadpercentage= 0.001784651992861392
19.uploadpercentage= 0.001189767995240928
20.uploadpercentage= 5.94883997620464E-4
21.uploadpercentage= 0.001189767995240928
22.uploadpercentage= 0.001784651992861392
23.uploadpercentage= 0.002379535990481856
24.uploadpercentage= 5.94883997620464E-4
25.uploadpercentage= 0.002379535990481856
26.uploadpercentage= 5.94883997620464E-4
27.uploadpercentage= 5.94883997620464E-4
28.uploadpercentage= 0.001784651992861392
29.uploadpercentage= 0.00297441998810232
30.uploadpercentage= 0.001189767995240928
31.uploadpercentage= 0.001784651992861392
32.uploadpercentage= 0.001784651992861392
33.uploadpercentage= 0.005353955978584176
34.uploadpercentage= 0.001189767995240928
35.uploadpercentage= 0.001189767995240928
36.uploadpercentage= 0.002379535990481856
37.uploadpercentage= 0.0
38.uploadpercentage= 0.001784651992861392
39.uploadpercentage= 0.001189767995240928
40.uploadpercentage= 0.005353955978584176
41.uploadpercentage= 5.94883997620464E-4
42.uploadpercentage= 5.94883997620464E-4
43.uploadpercentage= 0.001189767995240928
44.uploadpercentage= 0.001189767995240928
45.uploadpercentage= 5.94883997620464E-4
46.uploadpercentage= 0.001784651992861392
47.uploadpercentage= 5.94883997620464E-4
48.uploadpercentage= 5.94883997620464E-4
49.uploadpercentage= 0.003569303985722784
50.uploadpercentage= 0.0
51.uploadpercentage= 0.001784651992861392
52.uploadpercentage= 0.001189767995240928
53.uploadpercentage= 0.001784651992861392
54.uploadpercentage= 0.001784651992861392
55.uploadpercentage= 5.94883997620464E-4
56.uploadpercentage= 0.002379535990481856
57.uploadpercentage= 0.001189767995240928
58.uploadpercentage= 0.001784651992861392
59.uploadpercentage= 0.0
60.uploadpercentage= 0.001784651992861392
61.uploadpercentage= 0.002379535990481856
62.uploadpercentage= 0.0
63.uploadpercentage= 0.001189767995240928
64.uploadpercentage= 0.0
65.uploadpercentage= 0.001784651992861392
66.uploadpercentage= 5.94883997620464E-4
67.uploadpercentage= 0.00297441998810232
68.uploadpercentage= 0.001784651992861392
69.uploadpercentage= 0.001189767995240928
70.uploadpercentage= 5.94883997620464E-4
71.uploadpercentage= 5.94883997620464E-4
72.uploadpercentage= 0.001189767995240928
73.uploadpercentage= 0.001189767995240928
74.uploadpercentage= 0.001189767995240928
75.uploadpercentage= 0.001189767995240928
76.uploadpercentage= 5.94883997620464E-4
77.uploadpercentage= 0.001189767995240928
78.uploadpercentage= 5.94883997620464E-4
79.uploadpercentage= 0.001189767995240928
80.uploadpercentage= 0.002379535990481856
81.uploadpercentage= 0.001189767995240928
82.uploadpercentage= 0.00297441998810232
83.uploadpercentage= 5.94883997620464E-4
84.uploadpercentage= 0.001189767995240928
85.uploadpercentage= 0.001784651992861392
86.uploadpercentage= 0.001784651992861392
87.uploadpercentage= 5.94883997620464E-4
88.uploadpercentage= 0.002379535990481856
89.uploadpercentage= 0.001189767995240928
90.uploadpercentage= 5.94883997620464E-4
91.uploadpercentage= 0.0
92.uploadpercentage= 0.001784651992861392
93.uploadpercentage= 0.00297441998810232
94.uploadpercentage= 0.001189767995240928
95.uploadpercentage= 5.94883997620464E-4
96.uploadpercentage= 5.94883997620464E-4
97.uploadpercentage= 0.001784651992861392
98.uploadpercentage= 0.001189767995240928
99.uploadpercentage= 5.94883997620464E-4
100.uploadpercentage= 0.00297441998810232
101.uploadpercentage= 0.002379535990481856
102.uploadpercentage= 0.002379535990481856
103.uploadpercentage= 5.94883997620464E-4
104.uploadpercentage= 0.001189767995240928
105.uploadpercentage= 0.003569303985722784
106.uploadpercentage= 5.94883997620464E-4
107.uploadpercentage= 5.94883997620464E-4
108.uploadpercentage= 5.94883997620464E-4
109.uploadpercentage= 0.002379535990481856
110.uploadpercentage= 5.94883997620464E-4
111.uploadpercentage= 0.001784651992861392
112.uploadpercentage= 0.001189767995240928
113.uploadpercentage= 0.001784651992861392
114.uploadpercentage= 0.001784651992861392
115.uploadpercentage= 0.003569303985722784
116.uploadpercentage= 5.94883997620464E-4
117.uploadpercentage= 0.001784651992861392
118.uploadpercentage= 5.94883997620464E-4
119.uploadpercentage= 0.001784651992861392
120.uploadpercentage= 5.94883997620464E-4
121.uploadpercentage= 0.001189767995240928
122.uploadpercentage= 0.001189767995240928
123.uploadpercentage= 0.002379535990481856
124.uploadpercentage= 0.001784651992861392
125.uploadpercentage= 5.94883997620464E-4
126.uploadpercentage= 0.0
127.uploadpercentage= 0.001784651992861392
128.uploadpercentage= 5.94883997620464E-4
129.uploadpercentage= 5.94883997620464E-4
130.uploadpercentage= 0.001784651992861392
131.uploadpercentage= 0.00297441998810232
132.uploadpercentage= 5.94883997620464E-4
133.uploadpercentage= 5.94883997620464E-4
134.uploadpercentage= 5.94883997620464E-4
135.uploadpercentage= 5.94883997620464E-4
136.uploadpercentage= 5.94883997620464E-4
137.uploadpercentage= 0.001189767995240928
138.uploadpercentage= 0.001784651992861392
139.uploadpercentage= 0.001784651992861392
140.uploadpercentage= 0.01189767995240928
141.uploadpercentage= 0.001189767995240928
142.uploadpercentage= 0.009518143961927425
143.uploadpercentage= 0.05829863176680547
144.uploadpercentage= 0.0
145.uploadpercentage= 0.06127305175490779
146.uploadpercentage= 0.0
147.uploadpercentage= 0.07792980368828079
148.uploadpercentage= 0.0
149.uploadpercentage= 0.010707911957168352
150.uploadpercentage= 0.04164187983343248
151.uploadpercentage= 0.04818560380725759
152.uploadpercentage= 0.013087447947650209
153.uploadpercentage= 0.06543723973825104
154.uploadpercentage= 0.04818560380725759
155.uploadpercentage= 0.004164187983343248
156.uploadpercentage= 0.0725758477096966
157.uploadpercentage= 5.94883997620464E-4
158.uploadpercentage= 0.003569303985722784
159.uploadpercentage= 0.004759071980963712
160.uploadpercentage= 0.05175490779298037
161.uploadpercentage= 0.001189767995240928
162.uploadpercentage= 0.0
163.uploadpercentage= 0.0
164.uploadpercentage= 0.0
165.uploadpercentage= 0.0
166.uploadpercentage= 0.0
167.uploadpercentage= 0.01189767995240928
168.uploadpercentage= 0.0
169.uploadpercentage= 0.006543723973825104
170.uploadpercentage= 0.0
171.uploadpercentage= 0.042236763831052945
172.uploadpercentage= 0.0
173.uploadpercentage= 0.004164187983343248
174.uploadpercentage= 0.0
175.uploadpercentage= 0.004164187983343248
176.uploadpercentage= 0.0
177.uploadpercentage= 0.0
178.uploadpercentage= 0.0
179.uploadpercentage= 0.0
180.uploadpercentage= 0.0
181.uploadpercentage= 0.0
182.uploadpercentage= 0.01903628792385485
183.uploadpercentage= 0.0
184.uploadpercentage= 0.037477691850089236
185.uploadpercentage= 0.0
186.uploadpercentage= 0.0
187.uploadpercentage= 5.94883997620464E-4
188.uploadpercentage= 0.0
189.uploadpercentage= 0.032123735871505056
190.uploadpercentage= 0.0
191.uploadpercentage= 5.94883997620464E-4
192.uploadpercentage= 0.0
193.uploadpercentage= 0.00297441998810232
194.uploadpercentage= 0.0
195.uploadpercentage= 0.0
196.uploadpercentage= 0.0
197.uploadpercentage= 0.0
198.uploadpercentage= 0.052349791790600834
199.uploadpercentage= 0.0


>Simulation runtime: 97.607000 secs

