--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	79.0
>Average Trust Degree:	15.333333333333334
> # Zero Trust Degree:	60.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        120
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 60
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142581861
>Simulator Rand Seed:    1481944621409


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1436
>Transacts Incomplete:   64
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   64
>Reception Declined:     0
>No Eligible Senders:    64

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1436
>valid Transactions:     1358
>Invalid Transactions:   225

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1436
>Truthful Feedbacks:     1583
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1583
>Good User Successes:    1358
>Good User Failures:     225

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.175471


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.20446839030039093
61.trustVal= 0.20298746517058466
62.trustVal= 0.20412538510955502
63.trustVal= 0.024664310783483172
64.trustVal= 0.013983987661921646
65.trustVal= 0.016956053482298034
66.trustVal= 0.0
67.trustVal= 0.005426074642914556
68.trustVal= 0.014752316812160446
69.trustVal= 0.020223015907253356
70.trustVal= 0.011491541557539009
71.trustVal= 0.014711323629592559
72.trustVal= 0.014477853388847038
73.trustVal= 7.082474844727757E-4
74.trustVal= 0.013626681699595017
75.trustVal= 0.017244028425138332
76.trustVal= 0.017332891513108163
77.trustVal= 0.0020848136598051554
78.trustVal= 0.012188432523763467
79.trustVal= 0.0
80.trustVal= 0.007583277293082569
81.trustVal= 0.0
82.trustVal= 0.01654624071473811
83.trustVal= 0.0
84.trustVal= 0.01699400943680187
85.trustVal= 0.0
86.trustVal= 0.01927132324925153
87.trustVal= 0.01091209080499028
88.trustVal= 0.0023663669533135158
89.trustVal= 0.02006386048950196
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.01970592637768313
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0028964054155733066
97.trustVal= 0.0
98.trustVal= 0.017550074112522192
99.trustVal= 0.0
100.trustVal= 0.018693880854397164
101.trustVal= 0.0
102.trustVal= 0.0
103.trustVal= 0.0
104.trustVal= 0.0
105.trustVal= 1.085510048691536E-4
106.trustVal= 0.0
107.trustVal= 0.012653825359312858
108.trustVal= 0.0
109.trustVal= 0.0
110.trustVal= 0.0
111.trustVal= 1.0576981753438493E-4
112.trustVal= 0.0
113.trustVal= 0.018039687065468882
114.trustVal= 0.0
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.0
118.trustVal= 0.0
119.trustVal= 0.005055897298536033

>Number of uploading files as provider: 0.uploadnum= 3.0
1.uploadnum= 5.0
2.uploadnum= 3.0
3.uploadnum= 4.0
4.uploadnum= 5.0
5.uploadnum= 5.0
6.uploadnum= 4.0
7.uploadnum= 5.0
8.uploadnum= 7.0
9.uploadnum= 5.0
10.uploadnum= 5.0
11.uploadnum= 9.0
12.uploadnum= 7.0
13.uploadnum= 15.0
14.uploadnum= 4.0
15.uploadnum= 11.0
16.uploadnum= 4.0
17.uploadnum= 5.0
18.uploadnum= 2.0
19.uploadnum= 4.0
20.uploadnum= 3.0
21.uploadnum= 5.0
22.uploadnum= 5.0
23.uploadnum= 1.0
24.uploadnum= 2.0
25.uploadnum= 5.0
26.uploadnum= 3.0
27.uploadnum= 7.0
28.uploadnum= 4.0
29.uploadnum= 4.0
30.uploadnum= 6.0
31.uploadnum= 6.0
32.uploadnum= 7.0
33.uploadnum= 6.0
34.uploadnum= 7.0
35.uploadnum= 6.0
36.uploadnum= 9.0
37.uploadnum= 7.0
38.uploadnum= 4.0
39.uploadnum= 4.0
40.uploadnum= 3.0
41.uploadnum= 4.0
42.uploadnum= 4.0
43.uploadnum= 13.0
44.uploadnum= 3.0
45.uploadnum= 5.0
46.uploadnum= 2.0
47.uploadnum= 4.0
48.uploadnum= 4.0
49.uploadnum= 2.0
50.uploadnum= 5.0
51.uploadnum= 3.0
52.uploadnum= 2.0
53.uploadnum= 9.0
54.uploadnum= 3.0
55.uploadnum= 3.0
56.uploadnum= 7.0
57.uploadnum= 3.0
58.uploadnum= 4.0
59.uploadnum= 8.0
60.uploadnum= 38.0
61.uploadnum= 0.0
62.uploadnum= 44.0
63.uploadnum= 23.0
64.uploadnum= 48.0
65.uploadnum= 66.0
66.uploadnum= 0.0
67.uploadnum= 47.0
68.uploadnum= 72.0
69.uploadnum= 30.0
70.uploadnum= 30.0
71.uploadnum= 59.0
72.uploadnum= 51.0
73.uploadnum= 3.0
74.uploadnum= 27.0
75.uploadnum= 55.0
76.uploadnum= 35.0
77.uploadnum= 7.0
78.uploadnum= 121.0
79.uploadnum= 0.0
80.uploadnum= 16.0
81.uploadnum= 0.0
82.uploadnum= 80.0
83.uploadnum= 0.0
84.uploadnum= 81.0
85.uploadnum= 0.0
86.uploadnum= 50.0
87.uploadnum= 44.0
88.uploadnum= 6.0
89.uploadnum= 42.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 1.0
93.uploadnum= 63.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 3.0
97.uploadnum= 0.0
98.uploadnum= 66.0
99.uploadnum= 0.0
100.uploadnum= 31.0
101.uploadnum= 0.0
102.uploadnum= 0.0
103.uploadnum= 0.0
104.uploadnum= 1.0
105.uploadnum= 0.0
106.uploadnum= 0.0
107.uploadnum= 19.0
108.uploadnum= 0.0
109.uploadnum= 0.0
110.uploadnum= 0.0
111.uploadnum= 0.0
112.uploadnum= 0.0
113.uploadnum= 74.0
114.uploadnum= 1.0
115.uploadnum= 0.0
116.uploadnum= 0.0
117.uploadnum= 0.0
118.uploadnum= 0.0
119.uploadnum= 24.0
0.uploadpercentage= 0.0018050541516245488
1.uploadpercentage= 0.0030084235860409147
2.uploadpercentage= 0.0018050541516245488
3.uploadpercentage= 0.0024067388688327317
4.uploadpercentage= 0.0030084235860409147
5.uploadpercentage= 0.0030084235860409147
6.uploadpercentage= 0.0024067388688327317
7.uploadpercentage= 0.0030084235860409147
8.uploadpercentage= 0.00421179302045728
9.uploadpercentage= 0.0030084235860409147
10.uploadpercentage= 0.0030084235860409147
11.uploadpercentage= 0.005415162454873646
12.uploadpercentage= 0.00421179302045728
13.uploadpercentage= 0.009025270758122744
14.uploadpercentage= 0.0024067388688327317
15.uploadpercentage= 0.006618531889290012
16.uploadpercentage= 0.0024067388688327317
17.uploadpercentage= 0.0030084235860409147
18.uploadpercentage= 0.0012033694344163659
19.uploadpercentage= 0.0024067388688327317
20.uploadpercentage= 0.0018050541516245488
21.uploadpercentage= 0.0030084235860409147
22.uploadpercentage= 0.0030084235860409147
23.uploadpercentage= 6.016847172081829E-4
24.uploadpercentage= 0.0012033694344163659
25.uploadpercentage= 0.0030084235860409147
26.uploadpercentage= 0.0018050541516245488
27.uploadpercentage= 0.00421179302045728
28.uploadpercentage= 0.0024067388688327317
29.uploadpercentage= 0.0024067388688327317
30.uploadpercentage= 0.0036101083032490976
31.uploadpercentage= 0.0036101083032490976
32.uploadpercentage= 0.00421179302045728
33.uploadpercentage= 0.0036101083032490976
34.uploadpercentage= 0.00421179302045728
35.uploadpercentage= 0.0036101083032490976
36.uploadpercentage= 0.005415162454873646
37.uploadpercentage= 0.00421179302045728
38.uploadpercentage= 0.0024067388688327317
39.uploadpercentage= 0.0024067388688327317
40.uploadpercentage= 0.0018050541516245488
41.uploadpercentage= 0.0024067388688327317
42.uploadpercentage= 0.0024067388688327317
43.uploadpercentage= 0.007821901323706379
44.uploadpercentage= 0.0018050541516245488
45.uploadpercentage= 0.0030084235860409147
46.uploadpercentage= 0.0012033694344163659
47.uploadpercentage= 0.0024067388688327317
48.uploadpercentage= 0.0024067388688327317
49.uploadpercentage= 0.0012033694344163659
50.uploadpercentage= 0.0030084235860409147
51.uploadpercentage= 0.0018050541516245488
52.uploadpercentage= 0.0012033694344163659
53.uploadpercentage= 0.005415162454873646
54.uploadpercentage= 0.0018050541516245488
55.uploadpercentage= 0.0018050541516245488
56.uploadpercentage= 0.00421179302045728
57.uploadpercentage= 0.0018050541516245488
58.uploadpercentage= 0.0024067388688327317
59.uploadpercentage= 0.0048134777376654635
60.uploadpercentage= 0.02286401925391095
61.uploadpercentage= 0.0
62.uploadpercentage= 0.026474127557160047
63.uploadpercentage= 0.013838748495788207
64.uploadpercentage= 0.02888086642599278
65.uploadpercentage= 0.039711191335740074
66.uploadpercentage= 0.0
67.uploadpercentage= 0.028279181708784597
68.uploadpercentage= 0.04332129963898917
69.uploadpercentage= 0.018050541516245487
70.uploadpercentage= 0.018050541516245487
71.uploadpercentage= 0.035499398315282794
72.uploadpercentage= 0.030685920577617327
73.uploadpercentage= 0.0018050541516245488
74.uploadpercentage= 0.016245487364620937
75.uploadpercentage= 0.03309265944645006
76.uploadpercentage= 0.0210589651022864
77.uploadpercentage= 0.00421179302045728
78.uploadpercentage= 0.07280385078219014
79.uploadpercentage= 0.0
80.uploadpercentage= 0.009626955475330927
81.uploadpercentage= 0.0
82.uploadpercentage= 0.048134777376654635
83.uploadpercentage= 0.0
84.uploadpercentage= 0.048736462093862815
85.uploadpercentage= 0.0
86.uploadpercentage= 0.030084235860409144
87.uploadpercentage= 0.026474127557160047
88.uploadpercentage= 0.0036101083032490976
89.uploadpercentage= 0.02527075812274368
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 6.016847172081829E-4
93.uploadpercentage= 0.03790613718411552
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0018050541516245488
97.uploadpercentage= 0.0
98.uploadpercentage= 0.039711191335740074
99.uploadpercentage= 0.0
100.uploadpercentage= 0.01865222623345367
101.uploadpercentage= 0.0
102.uploadpercentage= 0.0
103.uploadpercentage= 0.0
104.uploadpercentage= 6.016847172081829E-4
105.uploadpercentage= 0.0
106.uploadpercentage= 0.0
107.uploadpercentage= 0.011432009626955475
108.uploadpercentage= 0.0
109.uploadpercentage= 0.0
110.uploadpercentage= 0.0
111.uploadpercentage= 0.0
112.uploadpercentage= 0.0
113.uploadpercentage= 0.044524669073405534
114.uploadpercentage= 6.016847172081829E-4
115.uploadpercentage= 0.0
116.uploadpercentage= 0.0
117.uploadpercentage= 0.0
118.uploadpercentage= 0.0
119.uploadpercentage= 0.01444043321299639


>Simulation runtime: 4.625000 secs

