--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	12.0
>Maximum Trust Degree:	27.0
>Average Trust Degree:	20.21917808219178


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142735204
>Simulator Rand Seed:    1479347145757


>Simulator F_PERC:    0.300000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1449
>Transacts Incomplete:   51
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   51
>Reception Declined:     0
>No Eligible Senders:    51

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1449
>valid Transactions:     1033
>Invalid Transactions:   1039

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1449
>Truthful Feedbacks:     2072
>Dishonest Feedbacks:    755
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    2072
>Good User Successes:    1033
>Good User Failures:     1039

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     609
>Authentic Files by Malicious peers with Good receiver:     461

>Fraction of inauthentic downloads: 0.513424


0.trustVal= 4.19802930427779E-4
1.trustVal= 3.1753564179549444E-4
2.trustVal= 0.00705251785678282
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.009390530174301505
6.trustVal= 0.0
7.trustVal= 0.014408196052097366
8.trustVal= 0.0
9.trustVal= 0.005814072797740821
10.trustVal= 0.021285434523054047
11.trustVal= 1.0584521393183148E-4
12.trustVal= 0.00306959984513866
13.trustVal= 0.025800098765908004
14.trustVal= 2.0589142527358453E-4
15.trustVal= 0.014304104041124668
16.trustVal= 0.03597175405900034
17.trustVal= 0.004936671992255492
18.trustVal= 0.004754151316164524
19.trustVal= 0.0
20.trustVal= 0.09836982483440199
21.trustVal= 0.07018538503029245
22.trustVal= 0.07018538503029245
23.trustVal= 0.033105475849233595
24.trustVal= 0.009852771280772863
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.09098588654845012
28.trustVal= 0.05461090578781594
29.trustVal= 0.0
30.trustVal= 1.4077738583732235E-5
31.trustVal= 0.009169722215919341
32.trustVal= 0.03937351068030329
33.trustVal= 0.046786318415458626
34.trustVal= 0.0
35.trustVal= 0.020637319246494115
36.trustVal= 0.0
37.trustVal= 0.08649745778551195
38.trustVal= 0.025037281264377164
39.trustVal= 0.010452835372259377
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 3.213549903074939E-4
43.trustVal= 0.001326405612205771
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.013003958546883613
52.trustVal= 3.213549903074939E-4
53.trustVal= 0.007573937928754414
54.trustVal= 0.0027997619188499996
55.trustVal= 0.0
56.trustVal= 0.049000118444041146
57.trustVal= 0.0
58.trustVal= 0.049389945464569054
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 5.685938237934836E-7
67.trustVal= 0.0
68.trustVal= 1.0584521393183148E-4
69.trustVal= 0.03563762364069308
70.trustVal= 0.0
71.trustVal= 0.02426959632595149
72.trustVal= 0.0031491646145169793

>Number of uploading files as provider: 0.uploadnum= 9.0
1.uploadnum= 5.0
2.uploadnum= 205.0
3.uploadnum= 2.0
4.uploadnum= 3.0
5.uploadnum= 106.0
6.uploadnum= 2.0
7.uploadnum= 73.0
8.uploadnum= 2.0
9.uploadnum= 155.0
10.uploadnum= 300.0
11.uploadnum= 11.0
12.uploadnum= 6.0
13.uploadnum= 349.0
14.uploadnum= 9.0
15.uploadnum= 178.0
16.uploadnum= 382.0
17.uploadnum= 101.0
18.uploadnum= 124.0
19.uploadnum= 1.0
20.uploadnum= 25.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 46.0
24.uploadnum= 12.0
25.uploadnum= 0.0
26.uploadnum= 1.0
27.uploadnum= 140.0
28.uploadnum= 53.0
29.uploadnum= 0.0
30.uploadnum= 0.0
31.uploadnum= 10.0
32.uploadnum= 71.0
33.uploadnum= 53.0
34.uploadnum= 0.0
35.uploadnum= 21.0
36.uploadnum= 2.0
37.uploadnum= 91.0
38.uploadnum= 28.0
39.uploadnum= 6.0
40.uploadnum= 1.0
41.uploadnum= 0.0
42.uploadnum= 3.0
43.uploadnum= 1.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 0.0
47.uploadnum= 0.0
48.uploadnum= 0.0
49.uploadnum= 0.0
50.uploadnum= 2.0
51.uploadnum= 12.0
52.uploadnum= 2.0
53.uploadnum= 6.0
54.uploadnum= 4.0
55.uploadnum= 3.0
56.uploadnum= 52.0
57.uploadnum= 0.0
58.uploadnum= 57.0
59.uploadnum= 1.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 1.0
65.uploadnum= 1.0
66.uploadnum= 2.0
67.uploadnum= 0.0
68.uploadnum= 2.0
69.uploadnum= 47.0
70.uploadnum= 1.0
71.uploadnum= 41.0
72.uploadnum= 6.0
0.uploadpercentage= 0.0031835868411743897
1.uploadpercentage= 0.0017686593562079944
2.uploadpercentage= 0.07251503360452777
3.uploadpercentage= 7.074637424831977E-4
4.uploadpercentage= 0.0010611956137247967
5.uploadpercentage= 0.03749557835160948
6.uploadpercentage= 7.074637424831977E-4
7.uploadpercentage= 0.025822426600636716
8.uploadpercentage= 7.074637424831977E-4
9.uploadpercentage= 0.05482844004244782
10.uploadpercentage= 0.10611956137247966
11.uploadpercentage= 0.0038910505836575876
12.uploadpercentage= 0.0021223912274495934
13.uploadpercentage= 0.12345242306331801
14.uploadpercentage= 0.0031835868411743897
15.uploadpercentage= 0.0629642730810046
16.uploadpercentage= 0.13512557481429077
17.uploadpercentage= 0.03572691899540149
18.uploadpercentage= 0.04386275203395826
19.uploadpercentage= 3.5373187124159886E-4
20.uploadpercentage= 0.008843296781039971
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.01627166607711355
24.uploadpercentage= 0.004244782454899187
25.uploadpercentage= 0.0
26.uploadpercentage= 3.5373187124159886E-4
27.uploadpercentage= 0.049522461973823845
28.uploadpercentage= 0.01874778917580474
29.uploadpercentage= 0.0
30.uploadpercentage= 0.0
31.uploadpercentage= 0.003537318712415989
32.uploadpercentage= 0.025114962858153518
33.uploadpercentage= 0.01874778917580474
34.uploadpercentage= 0.0
35.uploadpercentage= 0.007428369296073576
36.uploadpercentage= 7.074637424831977E-4
37.uploadpercentage= 0.032189600282985495
38.uploadpercentage= 0.009904492394764769
39.uploadpercentage= 0.0021223912274495934
40.uploadpercentage= 3.5373187124159886E-4
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0010611956137247967
43.uploadpercentage= 3.5373187124159886E-4
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0
49.uploadpercentage= 0.0
50.uploadpercentage= 7.074637424831977E-4
51.uploadpercentage= 0.004244782454899187
52.uploadpercentage= 7.074637424831977E-4
53.uploadpercentage= 0.0021223912274495934
54.uploadpercentage= 0.0014149274849663955
55.uploadpercentage= 0.0010611956137247967
56.uploadpercentage= 0.01839405730456314
57.uploadpercentage= 0.0
58.uploadpercentage= 0.020162716660771136
59.uploadpercentage= 3.5373187124159886E-4
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 3.5373187124159886E-4
65.uploadpercentage= 3.5373187124159886E-4
66.uploadpercentage= 7.074637424831977E-4
67.uploadpercentage= 0.0
68.uploadpercentage= 7.074637424831977E-4
69.uploadpercentage= 0.016625397948355148
70.uploadpercentage= 3.5373187124159886E-4
71.uploadpercentage= 0.014503006720905553
72.uploadpercentage= 0.0021223912274495934


>Simulation runtime: 29.216000 secs

