--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	62.0
>Average Trust Degree:	14.368932038834952


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 40
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142797161
>Simulator Rand Seed:    1479347862697


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1431
>Transacts Incomplete:   69
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   69
>Reception Declined:     0
>No Eligible Senders:    69

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1431
>valid Transactions:     1358
>Invalid Transactions:   84

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1431
>Truthful Feedbacks:     1442
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1442
>Good User Successes:    1358
>Good User Failures:     84

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.101257


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.06935722255198362
41.trustVal= 0.07033125522228319
42.trustVal= 0.0674640679413323
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.033669594666879105
46.trustVal= 0.034457578190155304
47.trustVal= 0.0
48.trustVal= 0.032070566504757536
49.trustVal= 0.030820408068569206
50.trustVal= 0.022501256326523014
51.trustVal= 0.02242938906675981
52.trustVal= 0.02890321330349438
53.trustVal= 0.02837080786091801
54.trustVal= 0.030347357516307787
55.trustVal= 0.0
56.trustVal= 0.026851623475562483
57.trustVal= 0.02954874925702111
58.trustVal= 0.03530828622573502
59.trustVal= 0.037532543755348355
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.034887169153738434
63.trustVal= 9.763043612943457E-31
64.trustVal= 0.02428615571807228
65.trustVal= 0.02809997701544736
66.trustVal= 0.03257734392779198
67.trustVal= 0.0
68.trustVal= 0.029241668600554067
69.trustVal= 0.02779171459673972
70.trustVal= 0.0024062849380039695
71.trustVal= 0.006133934683728467
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.03588316656775843
75.trustVal= 0.0
76.trustVal= 0.028782593112141073
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.026716756038199608
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.018053076728404675
83.trustVal= 0.0
84.trustVal= 0.002284987016430157
85.trustVal= 0.0
86.trustVal= 0.008581214201930002
87.trustVal= 0.0
88.trustVal= 0.031284560387545686
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.03120112915840729
94.trustVal= 0.0
95.trustVal= 0.026023622238433606
96.trustVal= 0.0050633420857639135
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.0
100.trustVal= 0.0
101.trustVal= 2.0541205720756332E-4
102.trustVal= 5.319718400712695E-4

>Number of uploading files as provider: 0.uploadnum= 2.0
1.uploadnum= 4.0
2.uploadnum= 3.0
3.uploadnum= 0.0
4.uploadnum= 4.0
5.uploadnum= 12.0
6.uploadnum= 3.0
7.uploadnum= 4.0
8.uploadnum= 5.0
9.uploadnum= 0.0
10.uploadnum= 6.0
11.uploadnum= 8.0
12.uploadnum= 6.0
13.uploadnum= 4.0
14.uploadnum= 0.0
15.uploadnum= 5.0
16.uploadnum= 0.0
17.uploadnum= 5.0
18.uploadnum= 0.0
19.uploadnum= 0.0
20.uploadnum= 2.0
21.uploadnum= 3.0
22.uploadnum= 2.0
23.uploadnum= 4.0
24.uploadnum= 6.0
25.uploadnum= 4.0
26.uploadnum= 0.0
27.uploadnum= 5.0
28.uploadnum= 4.0
29.uploadnum= 2.0
30.uploadnum= 8.0
31.uploadnum= 0.0
32.uploadnum= 6.0
33.uploadnum= 8.0
34.uploadnum= 4.0
35.uploadnum= 9.0
36.uploadnum= 2.0
37.uploadnum= 7.0
38.uploadnum= 2.0
39.uploadnum= 9.0
40.uploadnum= 22.0
41.uploadnum= 20.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 74.0
46.uploadnum= 76.0
47.uploadnum= 0.0
48.uploadnum= 29.0
49.uploadnum= 52.0
50.uploadnum= 53.0
51.uploadnum= 30.0
52.uploadnum= 25.0
53.uploadnum= 33.0
54.uploadnum= 91.0
55.uploadnum= 0.0
56.uploadnum= 36.0
57.uploadnum= 39.0
58.uploadnum= 22.0
59.uploadnum= 29.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 34.0
63.uploadnum= 0.0
64.uploadnum= 60.0
65.uploadnum= 84.0
66.uploadnum= 71.0
67.uploadnum= 0.0
68.uploadnum= 21.0
69.uploadnum= 78.0
70.uploadnum= 1.0
71.uploadnum= 5.0
72.uploadnum= 0.0
73.uploadnum= 0.0
74.uploadnum= 33.0
75.uploadnum= 0.0
76.uploadnum= 68.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 57.0
80.uploadnum= 0.0
81.uploadnum= 0.0
82.uploadnum= 15.0
83.uploadnum= 0.0
84.uploadnum= 1.0
85.uploadnum= 0.0
86.uploadnum= 4.0
87.uploadnum= 0.0
88.uploadnum= 58.0
89.uploadnum= 0.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 72.0
94.uploadnum= 1.0
95.uploadnum= 58.0
96.uploadnum= 4.0
97.uploadnum= 0.0
98.uploadnum= 0.0
99.uploadnum= 0.0
100.uploadnum= 0.0
101.uploadnum= 1.0
102.uploadnum= 1.0
0.uploadpercentage= 0.0013192612137203166
1.uploadpercentage= 0.002638522427440633
2.uploadpercentage= 0.001978891820580475
3.uploadpercentage= 0.0
4.uploadpercentage= 0.002638522427440633
5.uploadpercentage= 0.0079155672823219
6.uploadpercentage= 0.001978891820580475
7.uploadpercentage= 0.002638522427440633
8.uploadpercentage= 0.0032981530343007917
9.uploadpercentage= 0.0
10.uploadpercentage= 0.00395778364116095
11.uploadpercentage= 0.005277044854881266
12.uploadpercentage= 0.00395778364116095
13.uploadpercentage= 0.002638522427440633
14.uploadpercentage= 0.0
15.uploadpercentage= 0.0032981530343007917
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0032981530343007917
18.uploadpercentage= 0.0
19.uploadpercentage= 0.0
20.uploadpercentage= 0.0013192612137203166
21.uploadpercentage= 0.001978891820580475
22.uploadpercentage= 0.0013192612137203166
23.uploadpercentage= 0.002638522427440633
24.uploadpercentage= 0.00395778364116095
25.uploadpercentage= 0.002638522427440633
26.uploadpercentage= 0.0
27.uploadpercentage= 0.0032981530343007917
28.uploadpercentage= 0.002638522427440633
29.uploadpercentage= 0.0013192612137203166
30.uploadpercentage= 0.005277044854881266
31.uploadpercentage= 0.0
32.uploadpercentage= 0.00395778364116095
33.uploadpercentage= 0.005277044854881266
34.uploadpercentage= 0.002638522427440633
35.uploadpercentage= 0.005936675461741424
36.uploadpercentage= 0.0013192612137203166
37.uploadpercentage= 0.004617414248021108
38.uploadpercentage= 0.0013192612137203166
39.uploadpercentage= 0.005936675461741424
40.uploadpercentage= 0.014511873350923483
41.uploadpercentage= 0.013192612137203167
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.048812664907651716
46.uploadpercentage= 0.05013192612137203
47.uploadpercentage= 0.0
48.uploadpercentage= 0.01912928759894459
49.uploadpercentage= 0.03430079155672823
50.uploadpercentage= 0.03496042216358839
51.uploadpercentage= 0.01978891820580475
52.uploadpercentage= 0.016490765171503958
53.uploadpercentage= 0.021767810026385226
54.uploadpercentage= 0.060026385224274406
55.uploadpercentage= 0.0
56.uploadpercentage= 0.023746701846965697
57.uploadpercentage= 0.025725593667546173
58.uploadpercentage= 0.014511873350923483
59.uploadpercentage= 0.01912928759894459
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 0.022427440633245383
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0395778364116095
65.uploadpercentage= 0.055408970976253295
66.uploadpercentage= 0.04683377308707124
67.uploadpercentage= 0.0
68.uploadpercentage= 0.013852242744063324
69.uploadpercentage= 0.051451187335092345
70.uploadpercentage= 6.596306068601583E-4
71.uploadpercentage= 0.0032981530343007917
72.uploadpercentage= 0.0
73.uploadpercentage= 0.0
74.uploadpercentage= 0.021767810026385226
75.uploadpercentage= 0.0
76.uploadpercentage= 0.044854881266490766
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.037598944591029027
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0
82.uploadpercentage= 0.009894459102902375
83.uploadpercentage= 0.0
84.uploadpercentage= 6.596306068601583E-4
85.uploadpercentage= 0.0
86.uploadpercentage= 0.002638522427440633
87.uploadpercentage= 0.0
88.uploadpercentage= 0.03825857519788918
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.047493403693931395
94.uploadpercentage= 6.596306068601583E-4
95.uploadpercentage= 0.03825857519788918
96.uploadpercentage= 0.002638522427440633
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0
99.uploadpercentage= 0.0
100.uploadpercentage= 0.0
101.uploadpercentage= 6.596306068601583E-4
102.uploadpercentage= 6.596306068601583E-4


>Simulation runtime: 28.362000 secs

