--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	10.0
>Maximum Trust Degree:	40.0
>Average Trust Degree:	22.986301369863014


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142716952
>Simulator Rand Seed:    1479348030399


>Simulator F_PERC:    0.100000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1410
>Transacts Incomplete:   90
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   90
>Reception Declined:     0
>No Eligible Senders:    90

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1410
>valid Transactions:     992
>Invalid Transactions:   1

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1410
>Truthful Feedbacks:     993
>Dishonest Feedbacks:    389
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    993
>Good User Successes:    992
>Good User Failures:     1

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     7
>Authentic Files by Malicious peers with Good receiver:     4

>Fraction of inauthentic downloads: 0.084026


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.08998633265238305
21.trustVal= 0.033333333333333326
22.trustVal= 0.033333333333333326
23.trustVal= 0.04903649407766583
24.trustVal= 0.11742199002206277
25.trustVal= 0.031598299661377845
26.trustVal= 0.0018738268575994074
27.trustVal= 0.0264253014706846
28.trustVal= 0.043686845645530194
29.trustVal= 0.0
30.trustVal= 0.010871706411699322
31.trustVal= 0.020100381838365287
32.trustVal= 0.021661775564490972
33.trustVal= 0.006563540018288708
34.trustVal= 0.06310450206443391
35.trustVal= 0.023693651075739623
36.trustVal= 0.01455638965143309
37.trustVal= 0.06811496485663804
38.trustVal= 0.019045539407406692
39.trustVal= 0.024428036279098553
40.trustVal= 0.050164093480473224
41.trustVal= 0.0
42.trustVal= 0.0199620944427955
43.trustVal= 0.06194478977431258
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.024833411676520447
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.003942392999514785
51.trustVal= 0.006590026790257777
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.006445850665797503
55.trustVal= 0.00940755757676716
56.trustVal= 0.0
57.trustVal= 0.0018885614444215189
58.trustVal= 0.0099500248244962
59.trustVal= 0.0
60.trustVal= 0.017035307137215613
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 5.752507205722925E-4
64.trustVal= 0.0
65.trustVal= 0.011028126817568025
66.trustVal= 0.014340760545959608
67.trustVal= 0.0074065843622152195
68.trustVal= 0.0
69.trustVal= 0.027502708636536793
70.trustVal= 0.0
71.trustVal= 0.028146213883011226
72.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 2.0
1.uploadnum= 4.0
2.uploadnum= 1.0
3.uploadnum= 1.0
4.uploadnum= 1.0
5.uploadnum= 1.0
6.uploadnum= 1.0
7.uploadnum= 2.0
8.uploadnum= 1.0
9.uploadnum= 1.0
10.uploadnum= 1.0
11.uploadnum= 2.0
12.uploadnum= 1.0
13.uploadnum= 1.0
14.uploadnum= 1.0
15.uploadnum= 1.0
16.uploadnum= 1.0
17.uploadnum= 1.0
18.uploadnum= 3.0
19.uploadnum= 1.0
20.uploadnum= 27.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 146.0
24.uploadnum= 82.0
25.uploadnum= 48.0
26.uploadnum= 2.0
27.uploadnum= 27.0
28.uploadnum= 64.0
29.uploadnum= 0.0
30.uploadnum= 34.0
31.uploadnum= 22.0
32.uploadnum= 13.0
33.uploadnum= 11.0
34.uploadnum= 94.0
35.uploadnum= 60.0
36.uploadnum= 44.0
37.uploadnum= 74.0
38.uploadnum= 65.0
39.uploadnum= 73.0
40.uploadnum= 70.0
41.uploadnum= 1.0
42.uploadnum= 15.0
43.uploadnum= 73.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 44.0
47.uploadnum= 0.0
48.uploadnum= 0.0
49.uploadnum= 1.0
50.uploadnum= 6.0
51.uploadnum= 5.0
52.uploadnum= 0.0
53.uploadnum= 0.0
54.uploadnum= 12.0
55.uploadnum= 41.0
56.uploadnum= 0.0
57.uploadnum= 2.0
58.uploadnum= 50.0
59.uploadnum= 0.0
60.uploadnum= 27.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 2.0
65.uploadnum= 16.0
66.uploadnum= 25.0
67.uploadnum= 14.0
68.uploadnum= 0.0
69.uploadnum= 28.0
70.uploadnum= 0.0
71.uploadnum= 36.0
72.uploadnum= 0.0
0.uploadpercentage= 0.001447178002894356
1.uploadpercentage= 0.002894356005788712
2.uploadpercentage= 7.23589001447178E-4
3.uploadpercentage= 7.23589001447178E-4
4.uploadpercentage= 7.23589001447178E-4
5.uploadpercentage= 7.23589001447178E-4
6.uploadpercentage= 7.23589001447178E-4
7.uploadpercentage= 0.001447178002894356
8.uploadpercentage= 7.23589001447178E-4
9.uploadpercentage= 7.23589001447178E-4
10.uploadpercentage= 7.23589001447178E-4
11.uploadpercentage= 0.001447178002894356
12.uploadpercentage= 7.23589001447178E-4
13.uploadpercentage= 7.23589001447178E-4
14.uploadpercentage= 7.23589001447178E-4
15.uploadpercentage= 7.23589001447178E-4
16.uploadpercentage= 7.23589001447178E-4
17.uploadpercentage= 7.23589001447178E-4
18.uploadpercentage= 0.002170767004341534
19.uploadpercentage= 7.23589001447178E-4
20.uploadpercentage= 0.019536903039073805
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.10564399421128799
24.uploadpercentage= 0.059334298118668596
25.uploadpercentage= 0.03473227206946455
26.uploadpercentage= 0.001447178002894356
27.uploadpercentage= 0.019536903039073805
28.uploadpercentage= 0.04630969609261939
29.uploadpercentage= 0.0
30.uploadpercentage= 0.024602026049204053
31.uploadpercentage= 0.015918958031837915
32.uploadpercentage= 0.009406657018813314
33.uploadpercentage= 0.007959479015918957
34.uploadpercentage= 0.06801736613603473
35.uploadpercentage= 0.04341534008683068
36.uploadpercentage= 0.03183791606367583
37.uploadpercentage= 0.053545586107091175
38.uploadpercentage= 0.04703328509406657
39.uploadpercentage= 0.052821997105643996
40.uploadpercentage= 0.05065123010130246
41.uploadpercentage= 7.23589001447178E-4
42.uploadpercentage= 0.01085383502170767
43.uploadpercentage= 0.052821997105643996
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 0.03183791606367583
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0
49.uploadpercentage= 7.23589001447178E-4
50.uploadpercentage= 0.004341534008683068
51.uploadpercentage= 0.00361794500723589
52.uploadpercentage= 0.0
53.uploadpercentage= 0.0
54.uploadpercentage= 0.008683068017366137
55.uploadpercentage= 0.029667149059334298
56.uploadpercentage= 0.0
57.uploadpercentage= 0.001447178002894356
58.uploadpercentage= 0.0361794500723589
59.uploadpercentage= 0.0
60.uploadpercentage= 0.019536903039073805
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.001447178002894356
65.uploadpercentage= 0.011577424023154847
66.uploadpercentage= 0.01808972503617945
67.uploadpercentage= 0.010130246020260492
68.uploadpercentage= 0.0
69.uploadpercentage= 0.020260492040520984
70.uploadpercentage= 0.0
71.uploadpercentage= 0.02604920405209841
72.uploadpercentage= 0.0


>Simulation runtime: 13.469000 secs

