--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	37.0
>Average Trust Degree:	19.093333333333334
> # Zero Trust Degree:	15.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        75
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 15
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142547060
>Simulator Rand Seed:    1482076130421


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1418
>Transacts Incomplete:   82
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   82
>Reception Declined:     0
>No Eligible Senders:    82

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1418
>valid Transactions:     1354
>Invalid Transactions:   92

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1418
>Truthful Feedbacks:     1446
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1446
>Good User Successes:    1354
>Good User Failures:     92

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.113874


>Number of uploading files as provider: 0.uploadnum= 13.0
1.uploadnum= 14.0
2.uploadnum= 8.0
3.uploadnum= 12.0
4.uploadnum= 10.0
5.uploadnum= 8.0
6.uploadnum= 12.0
7.uploadnum= 15.0
8.uploadnum= 5.0
9.uploadnum= 16.0
10.uploadnum= 3.0
11.uploadnum= 14.0
12.uploadnum= 11.0
13.uploadnum= 4.0
14.uploadnum= 12.0
15.uploadnum= 48.0
16.uploadnum= 0.0
17.uploadnum= 0.0
18.uploadnum= 59.0
19.uploadnum= 35.0
20.uploadnum= 61.0
21.uploadnum= 1.0
22.uploadnum= 56.0
23.uploadnum= 39.0
24.uploadnum= 57.0
25.uploadnum= 67.0
26.uploadnum= 6.0
27.uploadnum= 60.0
28.uploadnum= 41.0
29.uploadnum= 28.0
30.uploadnum= 76.0
31.uploadnum= 13.0
32.uploadnum= 40.0
33.uploadnum= 40.0
34.uploadnum= 0.0
35.uploadnum= 48.0
36.uploadnum= 0.0
37.uploadnum= 61.0
38.uploadnum= 0.0
39.uploadnum= 0.0
40.uploadnum= 1.0
41.uploadnum= 0.0
42.uploadnum= 3.0
43.uploadnum= 38.0
44.uploadnum= 30.0
45.uploadnum= 7.0
46.uploadnum= 0.0
47.uploadnum= 0.0
48.uploadnum= 33.0
49.uploadnum= 29.0
50.uploadnum= 0.0
51.uploadnum= 42.0
52.uploadnum= 20.0
53.uploadnum= 1.0
54.uploadnum= 2.0
55.uploadnum= 0.0
56.uploadnum= 0.0
57.uploadnum= 2.0
58.uploadnum= 76.0
59.uploadnum= 0.0
60.uploadnum= 58.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 47.0
64.uploadnum= 0.0
65.uploadnum= 1.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 29.0
70.uploadnum= 50.0
71.uploadnum= 0.0
72.uploadnum= 0.0
73.uploadnum= 49.0
74.uploadnum= 0.0
0.uploadpercentage= 0.008603573792190603
1.uploadpercentage= 0.009265387160820648
2.uploadpercentage= 0.005294506949040371
3.uploadpercentage= 0.007941760423560556
4.uploadpercentage= 0.0066181336863004635
5.uploadpercentage= 0.005294506949040371
6.uploadpercentage= 0.007941760423560556
7.uploadpercentage= 0.009927200529450696
8.uploadpercentage= 0.0033090668431502318
9.uploadpercentage= 0.010589013898080741
10.uploadpercentage= 0.001985440105890139
11.uploadpercentage= 0.009265387160820648
12.uploadpercentage= 0.00727994705493051
13.uploadpercentage= 0.0026472534745201853
14.uploadpercentage= 0.007941760423560556
15.uploadpercentage= 0.03176704169424222
16.uploadpercentage= 0.0
17.uploadpercentage= 0.0
18.uploadpercentage= 0.039046988749172735
19.uploadpercentage= 0.02316346790205162
20.uploadpercentage= 0.04037061548643282
21.uploadpercentage= 6.618133686300463E-4
22.uploadpercentage= 0.037061548643282594
23.uploadpercentage= 0.025810721376571807
24.uploadpercentage= 0.03772336201191264
25.uploadpercentage= 0.04434149569821311
26.uploadpercentage= 0.003970880211780278
27.uploadpercentage= 0.03970880211780278
28.uploadpercentage= 0.027134348113831898
29.uploadpercentage= 0.018530774321641297
30.uploadpercentage= 0.05029781601588352
31.uploadpercentage= 0.008603573792190603
32.uploadpercentage= 0.026472534745201854
33.uploadpercentage= 0.026472534745201854
34.uploadpercentage= 0.0
35.uploadpercentage= 0.03176704169424222
36.uploadpercentage= 0.0
37.uploadpercentage= 0.04037061548643282
38.uploadpercentage= 0.0
39.uploadpercentage= 0.0
40.uploadpercentage= 6.618133686300463E-4
41.uploadpercentage= 0.0
42.uploadpercentage= 0.001985440105890139
43.uploadpercentage= 0.02514890800794176
44.uploadpercentage= 0.01985440105890139
45.uploadpercentage= 0.004632693580410324
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0
48.uploadpercentage= 0.02183984116479153
49.uploadpercentage= 0.019192587690271344
50.uploadpercentage= 0.0
51.uploadpercentage= 0.027796161482461945
52.uploadpercentage= 0.013236267372600927
53.uploadpercentage= 6.618133686300463E-4
54.uploadpercentage= 0.0013236267372600927
55.uploadpercentage= 0.0
56.uploadpercentage= 0.0
57.uploadpercentage= 0.0013236267372600927
58.uploadpercentage= 0.05029781601588352
59.uploadpercentage= 0.0
60.uploadpercentage= 0.03838517538054269
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 0.031105228325612178
64.uploadpercentage= 0.0
65.uploadpercentage= 6.618133686300463E-4
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.019192587690271344
70.uploadpercentage= 0.03309066843150232
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0
73.uploadpercentage= 0.03242885506287227
74.uploadpercentage= 0.0


>Simulation runtime: 2.657000 secs

