--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	58.0
>Average Trust Degree:	31.233009708737864


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 15
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   25
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142864951
>Simulator Rand Seed:    1479348117283


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1425
>Transacts Incomplete:   75
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   75
>Reception Declined:     0
>No Eligible Senders:    75

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1425
>valid Transactions:     1006
>Invalid Transactions:   38

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1425
>Truthful Feedbacks:     1044
>Dishonest Feedbacks:    371
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1044
>Good User Successes:    1006
>Good User Failures:     38

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     44
>Authentic Files by Malicious peers with Good receiver:     31

>Fraction of inauthentic downloads: 0.100983


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.04184393971931297
41.trustVal= 0.04685391868019571
42.trustVal= 0.03778891650961901
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.05710060661341232
46.trustVal= 0.0025921004157312046
47.trustVal= 0.00976622863935797
48.trustVal= 0.004974055379553282
49.trustVal= 0.0
50.trustVal= 0.0708410009406979
51.trustVal= 0.029434507270842975
52.trustVal= 0.005715045745321195
53.trustVal= 0.01196536741381281
54.trustVal= 0.015444201962208576
55.trustVal= 0.03166581181289127
56.trustVal= 0.013918128542426212
57.trustVal= 0.011888025695013122
58.trustVal= 0.03214944810691233
59.trustVal= 0.044647342336043075
60.trustVal= 0.0
61.trustVal= 7.86742771117787E-5
62.trustVal= 0.07830783731908615
63.trustVal= 5.833121140179067E-4
64.trustVal= 0.05990808808515142
65.trustVal= 0.0
66.trustVal= 0.04444600571208944
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0034821410716624067
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.003215815385275468
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.029158805238278306
81.trustVal= 0.00923126580247322
82.trustVal= 0.0
83.trustVal= 0.03832075858674187
84.trustVal= 0.0
85.trustVal= 0.015174351564280859
86.trustVal= 0.0607357868620435
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 0.007772904522227616
92.trustVal= 0.00679333984157501
93.trustVal= 0.001808294231429034
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.03200709637017955
98.trustVal= 0.026476265337716746
99.trustVal= 0.0
100.trustVal= 0.05794394187040906
101.trustVal= 0.021845581749070194
102.trustVal= 0.03412108827582876

>Number of uploading files as provider: 0.uploadnum= 29.0
1.uploadnum= 7.0
2.uploadnum= 7.0
3.uploadnum= 2.0
4.uploadnum= 5.0
5.uploadnum= 10.0
6.uploadnum= 4.0
7.uploadnum= 6.0
8.uploadnum= 2.0
9.uploadnum= 5.0
10.uploadnum= 2.0
11.uploadnum= 4.0
12.uploadnum= 3.0
13.uploadnum= 1.0
14.uploadnum= 5.0
15.uploadnum= 0.0
16.uploadnum= 6.0
17.uploadnum= 0.0
18.uploadnum= 1.0
19.uploadnum= 0.0
20.uploadnum= 1.0
21.uploadnum= 1.0
22.uploadnum= 1.0
23.uploadnum= 2.0
24.uploadnum= 3.0
25.uploadnum= 1.0
26.uploadnum= 1.0
27.uploadnum= 1.0
28.uploadnum= 1.0
29.uploadnum= 2.0
30.uploadnum= 3.0
31.uploadnum= 3.0
32.uploadnum= 3.0
33.uploadnum= 4.0
34.uploadnum= 3.0
35.uploadnum= 0.0
36.uploadnum= 2.0
37.uploadnum= 4.0
38.uploadnum= 1.0
39.uploadnum= 0.0
40.uploadnum= 9.0
41.uploadnum= 17.0
42.uploadnum= 5.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 48.0
46.uploadnum= 2.0
47.uploadnum= 6.0
48.uploadnum= 19.0
49.uploadnum= 0.0
50.uploadnum= 56.0
51.uploadnum= 54.0
52.uploadnum= 6.0
53.uploadnum= 18.0
54.uploadnum= 15.0
55.uploadnum= 29.0
56.uploadnum= 8.0
57.uploadnum= 20.0
58.uploadnum= 51.0
59.uploadnum= 21.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 110.0
63.uploadnum= 2.0
64.uploadnum= 89.0
65.uploadnum= 0.0
66.uploadnum= 37.0
67.uploadnum= 1.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 0.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 0.0
76.uploadnum= 0.0
77.uploadnum= 4.0
78.uploadnum= 3.0
79.uploadnum= 1.0
80.uploadnum= 44.0
81.uploadnum= 17.0
82.uploadnum= 0.0
83.uploadnum= 78.0
84.uploadnum= 0.0
85.uploadnum= 22.0
86.uploadnum= 126.0
87.uploadnum= 0.0
88.uploadnum= 0.0
89.uploadnum= 1.0
90.uploadnum= 0.0
91.uploadnum= 68.0
92.uploadnum= 8.0
93.uploadnum= 2.0
94.uploadnum= 1.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 49.0
98.uploadnum= 92.0
99.uploadnum= 0.0
100.uploadnum= 84.0
101.uploadnum= 34.0
102.uploadnum= 45.0
0.uploadpercentage= 0.020166898470097356
1.uploadpercentage= 0.004867872044506259
2.uploadpercentage= 0.004867872044506259
3.uploadpercentage= 0.0013908205841446453
4.uploadpercentage= 0.0034770514603616135
5.uploadpercentage= 0.006954102920723227
6.uploadpercentage= 0.0027816411682892906
7.uploadpercentage= 0.004172461752433936
8.uploadpercentage= 0.0013908205841446453
9.uploadpercentage= 0.0034770514603616135
10.uploadpercentage= 0.0013908205841446453
11.uploadpercentage= 0.0027816411682892906
12.uploadpercentage= 0.002086230876216968
13.uploadpercentage= 6.954102920723226E-4
14.uploadpercentage= 0.0034770514603616135
15.uploadpercentage= 0.0
16.uploadpercentage= 0.004172461752433936
17.uploadpercentage= 0.0
18.uploadpercentage= 6.954102920723226E-4
19.uploadpercentage= 0.0
20.uploadpercentage= 6.954102920723226E-4
21.uploadpercentage= 6.954102920723226E-4
22.uploadpercentage= 6.954102920723226E-4
23.uploadpercentage= 0.0013908205841446453
24.uploadpercentage= 0.002086230876216968
25.uploadpercentage= 6.954102920723226E-4
26.uploadpercentage= 6.954102920723226E-4
27.uploadpercentage= 6.954102920723226E-4
28.uploadpercentage= 6.954102920723226E-4
29.uploadpercentage= 0.0013908205841446453
30.uploadpercentage= 0.002086230876216968
31.uploadpercentage= 0.002086230876216968
32.uploadpercentage= 0.002086230876216968
33.uploadpercentage= 0.0027816411682892906
34.uploadpercentage= 0.002086230876216968
35.uploadpercentage= 0.0
36.uploadpercentage= 0.0013908205841446453
37.uploadpercentage= 0.0027816411682892906
38.uploadpercentage= 6.954102920723226E-4
39.uploadpercentage= 0.0
40.uploadpercentage= 0.006258692628650904
41.uploadpercentage= 0.011821974965229486
42.uploadpercentage= 0.0034770514603616135
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.03337969401947149
46.uploadpercentage= 0.0013908205841446453
47.uploadpercentage= 0.004172461752433936
48.uploadpercentage= 0.01321279554937413
49.uploadpercentage= 0.0
50.uploadpercentage= 0.03894297635605007
51.uploadpercentage= 0.037552155771905425
52.uploadpercentage= 0.004172461752433936
53.uploadpercentage= 0.012517385257301807
54.uploadpercentage= 0.01043115438108484
55.uploadpercentage= 0.020166898470097356
56.uploadpercentage= 0.005563282336578581
57.uploadpercentage= 0.013908205841446454
58.uploadpercentage= 0.03546592489568846
59.uploadpercentage= 0.014603616133518776
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 0.07649513212795549
63.uploadpercentage= 0.0013908205841446453
64.uploadpercentage= 0.061891515994436715
65.uploadpercentage= 0.0
66.uploadpercentage= 0.02573018080667594
67.uploadpercentage= 6.954102920723226E-4
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0027816411682892906
78.uploadpercentage= 0.002086230876216968
79.uploadpercentage= 6.954102920723226E-4
80.uploadpercentage= 0.030598052851182198
81.uploadpercentage= 0.011821974965229486
82.uploadpercentage= 0.0
83.uploadpercentage= 0.054242002781641166
84.uploadpercentage= 0.0
85.uploadpercentage= 0.015299026425591099
86.uploadpercentage= 0.08762169680111266
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0
89.uploadpercentage= 6.954102920723226E-4
90.uploadpercentage= 0.0
91.uploadpercentage= 0.04728789986091794
92.uploadpercentage= 0.005563282336578581
93.uploadpercentage= 0.0013908205841446453
94.uploadpercentage= 6.954102920723226E-4
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.034075104311543813
98.uploadpercentage= 0.06397774687065369
99.uploadpercentage= 0.0
100.uploadpercentage= 0.0584144645340751
101.uploadpercentage= 0.02364394993045897
102.uploadpercentage= 0.03129346314325452


>Simulation runtime: 27.831000 secs

