--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	53.0
>Average Trust Degree:	26.631067961165048
> # Zero Trust Degree:	20.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 20
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142849359
>Simulator Rand Seed:    1481944664989


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1442
>Transacts Incomplete:   58
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   58
>Reception Declined:     0
>No Eligible Senders:    58

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1442
>valid Transactions:     1041
>Invalid Transactions:   2224

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1442
>Truthful Feedbacks:     3265
>Dishonest Feedbacks:    953
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    3265
>Good User Successes:    1041
>Good User Failures:     2224

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     441
>Authentic Files by Malicious peers with Good receiver:     331

>Fraction of inauthentic downloads: 0.686729


0.trustVal= 0.0022138665781146023
1.trustVal= 0.0024427656781239866
2.trustVal= 0.001403374078347166
3.trustVal= 2.5305212795786526E-6
4.trustVal= 0.0019678350293435955
5.trustVal= 1.4608580675468825E-6
6.trustVal= 5.093675691867641E-4
7.trustVal= 1.486770755827057E-5
8.trustVal= 0.002504066078291146
9.trustVal= 0.0023525617197764884
10.trustVal= 0.002320629555164601
11.trustVal= 1.486770755827057E-5
12.trustVal= 0.002412447189077624
13.trustVal= 5.478364412031287E-4
14.trustVal= 0.0023312799253173157
15.trustVal= 0.0023310578485853098
16.trustVal= 0.0024844869011469333
17.trustVal= 2.5964155038226832E-5
18.trustVal= 1.4608580675468825E-6
19.trustVal= 8.353579115828034E-4
20.trustVal= 7.280547565886566E-4
21.trustVal= 0.004071667655146071
22.trustVal= 0.0037183545801119135
23.trustVal= 0.00386300293136266
24.trustVal= 0.006905147194794991
25.trustVal= 1.7085770469171E-5
26.trustVal= 2.559958498828543E-4
27.trustVal= 0.005670537420622943
28.trustVal= 0.006346241698836785
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 2.70781816392405E-4
32.trustVal= 0.0
33.trustVal= 0.009618550871420616
34.trustVal= 3.243333668229302E-4
35.trustVal= 3.525390856940019E-4
36.trustVal= 2.210937620858264E-4
37.trustVal= 2.7047282983381323E-5
38.trustVal= 0.0
39.trustVal= 0.006489454987329107
40.trustVal= 0.21773541214046346
41.trustVal= 0.21984108720067735
42.trustVal= 0.215629123605008
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 3.656650488457647E-4
46.trustVal= 0.0017553016008872318
47.trustVal= 0.010366849982654597
48.trustVal= 0.0070268397477562475
49.trustVal= 0.0044916082588061755
50.trustVal= 0.0200711311130811
51.trustVal= 0.0
52.trustVal= 0.015485696146157664
53.trustVal= 0.01334192907523084
54.trustVal= 0.003999977536838855
55.trustVal= 0.019967056887584208
56.trustVal= 0.011558682083129306
57.trustVal= 0.005475717631526897
58.trustVal= 0.012677049970759979
59.trustVal= 0.011888245196413495
60.trustVal= 2.831445345382963E-6
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 7.614833631630965E-4
64.trustVal= 0.0
65.trustVal= 8.416141607808543E-4
66.trustVal= 0.0
67.trustVal= 7.72901053011915E-4
68.trustVal= 0.0
69.trustVal= 0.013895897436355928
70.trustVal= 0.0
71.trustVal= 0.02224868021340095
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 8.128445009456627E-4
75.trustVal= 0.009379354642061678
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.019698744302635254
81.trustVal= 0.014193957756467332
82.trustVal= 0.0
83.trustVal= 0.0018744421028844703
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.004166266705015426
89.trustVal= 4.195775421227063E-5
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 4.3334993305761186E-5
93.trustVal= 0.0
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0014349420089678616
97.trustVal= 0.0
98.trustVal= 0.01595477927146542
99.trustVal= 0.0
100.trustVal= 0.026600621722784667
101.trustVal= 0.0
102.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 145.0
1.uploadnum= 151.0
2.uploadnum= 28.0
3.uploadnum= 3.0
4.uploadnum= 68.0
5.uploadnum= 11.0
6.uploadnum= 30.0
7.uploadnum= 9.0
8.uploadnum= 116.0
9.uploadnum= 80.0
10.uploadnum= 138.0
11.uploadnum= 6.0
12.uploadnum= 99.0
13.uploadnum= 13.0
14.uploadnum= 106.0
15.uploadnum= 129.0
16.uploadnum= 123.0
17.uploadnum= 7.0
18.uploadnum= 12.0
19.uploadnum= 13.0
20.uploadnum= 33.0
21.uploadnum= 138.0
22.uploadnum= 206.0
23.uploadnum= 153.0
24.uploadnum= 317.0
25.uploadnum= 6.0
26.uploadnum= 10.0
27.uploadnum= 248.0
28.uploadnum= 135.0
29.uploadnum= 2.0
30.uploadnum= 5.0
31.uploadnum= 15.0
32.uploadnum= 4.0
33.uploadnum= 342.0
34.uploadnum= 16.0
35.uploadnum= 9.0
36.uploadnum= 7.0
37.uploadnum= 8.0
38.uploadnum= 3.0
39.uploadnum= 363.0
40.uploadnum= 53.0
41.uploadnum= 45.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 2.0
47.uploadnum= 38.0
48.uploadnum= 65.0
49.uploadnum= 20.0
50.uploadnum= 36.0
51.uploadnum= 0.0
52.uploadnum= 43.0
53.uploadnum= 64.0
54.uploadnum= 10.0
55.uploadnum= 50.0
56.uploadnum= 65.0
57.uploadnum= 19.0
58.uploadnum= 35.0
59.uploadnum= 50.0
60.uploadnum= 1.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 3.0
64.uploadnum= 0.0
65.uploadnum= 3.0
66.uploadnum= 0.0
67.uploadnum= 2.0
68.uploadnum= 0.0
69.uploadnum= 19.0
70.uploadnum= 0.0
71.uploadnum= 28.0
72.uploadnum= 0.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 36.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 53.0
81.uploadnum= 41.0
82.uploadnum= 0.0
83.uploadnum= 6.0
84.uploadnum= 1.0
85.uploadnum= 1.0
86.uploadnum= 1.0
87.uploadnum= 0.0
88.uploadnum= 24.0
89.uploadnum= 1.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 1.0
93.uploadnum= 0.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 1.0
97.uploadnum= 0.0
98.uploadnum= 80.0
99.uploadnum= 1.0
100.uploadnum= 36.0
101.uploadnum= 0.0
102.uploadnum= 0.0
0.uploadpercentage= 0.03419004951662344
1.uploadpercentage= 0.03560481018627682
2.uploadpercentage= 0.006602216458382457
3.uploadpercentage= 7.073803348266918E-4
4.uploadpercentage= 0.01603395425607168
5.uploadpercentage= 0.0025937278943645365
6.uploadpercentage= 0.007073803348266918
7.uploadpercentage= 0.0021221410044800753
8.uploadpercentage= 0.02735203961329875
9.uploadpercentage= 0.01886347559537845
10.uploadpercentage= 0.03253949540202782
11.uploadpercentage= 0.0014147606696533837
12.uploadpercentage= 0.02334355104928083
13.uploadpercentage= 0.0030653147842489977
14.uploadpercentage= 0.024994105163876443
15.uploadpercentage= 0.03041735439754775
16.uploadpercentage= 0.029002593727894363
17.uploadpercentage= 0.0016505541145956143
18.uploadpercentage= 0.0028295213393067674
19.uploadpercentage= 0.0030653147842489977
20.uploadpercentage= 0.00778118368309361
21.uploadpercentage= 0.03253949540202782
22.uploadpercentage= 0.0485734496580995
23.uploadpercentage= 0.03607639707616128
24.uploadpercentage= 0.07474652204668711
25.uploadpercentage= 0.0014147606696533837
26.uploadpercentage= 0.002357934449422306
27.uploadpercentage= 0.058476774345673194
28.uploadpercentage= 0.031832115067201135
29.uploadpercentage= 4.715868898844612E-4
30.uploadpercentage= 0.001178967224711153
31.uploadpercentage= 0.003536901674133459
32.uploadpercentage= 9.431737797689225E-4
33.uploadpercentage= 0.08064135817024287
34.uploadpercentage= 0.00377269511907569
35.uploadpercentage= 0.0021221410044800753
36.uploadpercentage= 0.0016505541145956143
37.uploadpercentage= 0.001886347559537845
38.uploadpercentage= 7.073803348266918E-4
39.uploadpercentage= 0.08559302051402971
40.uploadpercentage= 0.012497052581938221
41.uploadpercentage= 0.010610705022400376
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 4.715868898844612E-4
47.uploadpercentage= 0.008960150907804764
48.uploadpercentage= 0.01532657392124499
49.uploadpercentage= 0.004715868898844612
50.uploadpercentage= 0.008488564017920301
51.uploadpercentage= 0.0
52.uploadpercentage= 0.010139118132515916
53.uploadpercentage= 0.01509078047630276
54.uploadpercentage= 0.002357934449422306
55.uploadpercentage= 0.01178967224711153
56.uploadpercentage= 0.01532657392124499
57.uploadpercentage= 0.004480075453902382
58.uploadpercentage= 0.00825277057297807
59.uploadpercentage= 0.01178967224711153
60.uploadpercentage= 2.357934449422306E-4
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 7.073803348266918E-4
64.uploadpercentage= 0.0
65.uploadpercentage= 7.073803348266918E-4
66.uploadpercentage= 0.0
67.uploadpercentage= 4.715868898844612E-4
68.uploadpercentage= 0.0
69.uploadpercentage= 0.004480075453902382
70.uploadpercentage= 0.0
71.uploadpercentage= 0.006602216458382457
72.uploadpercentage= 0.0
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.008488564017920301
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.012497052581938221
81.uploadpercentage= 0.009667531242631455
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0014147606696533837
84.uploadpercentage= 2.357934449422306E-4
85.uploadpercentage= 2.357934449422306E-4
86.uploadpercentage= 2.357934449422306E-4
87.uploadpercentage= 0.0
88.uploadpercentage= 0.005659042678613535
89.uploadpercentage= 2.357934449422306E-4
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 2.357934449422306E-4
93.uploadpercentage= 0.0
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 2.357934449422306E-4
97.uploadpercentage= 0.0
98.uploadpercentage= 0.01886347559537845
99.uploadpercentage= 2.357934449422306E-4
100.uploadpercentage= 0.008488564017920301
101.uploadpercentage= 0.0
102.uploadpercentage= 0.0


>Simulation runtime: 3.157000 secs

