--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	58.0
>Average Trust Degree:	17.0873786407767


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 35
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   5
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142824117
>Simulator Rand Seed:    1479347748906


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1432
>Transacts Incomplete:   68
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   68
>Reception Declined:     0
>No Eligible Senders:    68

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1432
>valid Transactions:     1262
>Invalid Transactions:   640

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1432
>Truthful Feedbacks:     1902
>Dishonest Feedbacks:    131
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1902
>Good User Successes:    1262
>Good User Failures:     640

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     224
>Authentic Files by Malicious peers with Good receiver:     202

>Fraction of inauthentic downloads: 0.359391


0.trustVal= 4.803806794888885E-19
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 1.4443316612234664E-26
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 1.4443316612234664E-26
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 1.4443316612234664E-26
32.trustVal= 6.975224368347411E-19
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.012666738180107362
36.trustVal= 0.0
37.trustVal= 0.013113123521635364
38.trustVal= 0.01076104469680822
39.trustVal= 0.0
40.trustVal= 0.07067745371317365
41.trustVal= 0.07120466408785778
42.trustVal= 0.0703656559866412
43.trustVal= 0.0309111961662443
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.03026265328854335
47.trustVal= 0.029356760652130737
48.trustVal= 0.03270327744046387
49.trustVal= 0.030703518140110738
50.trustVal= 2.5145607454683106E-4
51.trustVal= 0.003541094278078501
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.030009373180264542
55.trustVal= 0.024119857038444572
56.trustVal= 0.04221977209631438
57.trustVal= 0.0
58.trustVal= 0.005937301724249231
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.03081964735080938
63.trustVal= 0.0
64.trustVal= 0.02864246636121683
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.008849271331065296
69.trustVal= 0.02545424591586196
70.trustVal= 0.0011745926633627646
71.trustVal= 0.005604324600993956
72.trustVal= 0.029802777803835355
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0024316148610240246
78.trustVal= 0.030750625780106254
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.017548705053185308
84.trustVal= 0.027363662675891628
85.trustVal= 0.030117514575272595
86.trustVal= 0.006793449157761988
87.trustVal= 0.0
88.trustVal= 0.02545541602266822
89.trustVal= 0.02570393453601322
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.03138993181257879
93.trustVal= 0.028612937530864063
94.trustVal= 0.0
95.trustVal= 0.043833826550054925
96.trustVal= 0.026895680627628468
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.0016746272096316147
100.trustVal= 0.0346560476875633
101.trustVal= 0.0
102.trustVal= 0.027619759626995397

>Number of uploading files as provider: 0.uploadnum= 16.0
1.uploadnum= 4.0
2.uploadnum= 3.0
3.uploadnum= 3.0
4.uploadnum= 6.0
5.uploadnum= 9.0
6.uploadnum= 8.0
7.uploadnum= 2.0
8.uploadnum= 10.0
9.uploadnum= 5.0
10.uploadnum= 3.0
11.uploadnum= 6.0
12.uploadnum= 0.0
13.uploadnum= 2.0
14.uploadnum= 3.0
15.uploadnum= 4.0
16.uploadnum= 2.0
17.uploadnum= 7.0
18.uploadnum= 0.0
19.uploadnum= 6.0
20.uploadnum= 4.0
21.uploadnum= 3.0
22.uploadnum= 4.0
23.uploadnum= 6.0
24.uploadnum= 11.0
25.uploadnum= 4.0
26.uploadnum= 8.0
27.uploadnum= 7.0
28.uploadnum= 2.0
29.uploadnum= 4.0
30.uploadnum= 3.0
31.uploadnum= 2.0
32.uploadnum= 8.0
33.uploadnum= 7.0
34.uploadnum= 6.0
35.uploadnum= 200.0
36.uploadnum= 2.0
37.uploadnum= 317.0
38.uploadnum= 266.0
39.uploadnum= 1.0
40.uploadnum= 14.0
41.uploadnum= 15.0
42.uploadnum= 14.0
43.uploadnum= 80.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 68.0
47.uploadnum= 45.0
48.uploadnum= 76.0
49.uploadnum= 56.0
50.uploadnum= 0.0
51.uploadnum= 2.0
52.uploadnum= 0.0
53.uploadnum= 1.0
54.uploadnum= 40.0
55.uploadnum= 18.0
56.uploadnum= 37.0
57.uploadnum= 0.0
58.uploadnum= 2.0
59.uploadnum= 0.0
60.uploadnum= 1.0
61.uploadnum= 0.0
62.uploadnum= 36.0
63.uploadnum= 0.0
64.uploadnum= 35.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 1.0
68.uploadnum= 9.0
69.uploadnum= 22.0
70.uploadnum= 1.0
71.uploadnum= 5.0
72.uploadnum= 87.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 0.0
76.uploadnum= 1.0
77.uploadnum= 3.0
78.uploadnum= 25.0
79.uploadnum= 0.0
80.uploadnum= 1.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 13.0
84.uploadnum= 26.0
85.uploadnum= 76.0
86.uploadnum= 1.0
87.uploadnum= 0.0
88.uploadnum= 14.0
89.uploadnum= 55.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 43.0
93.uploadnum= 56.0
94.uploadnum= 0.0
95.uploadnum= 35.0
96.uploadnum= 44.0
97.uploadnum= 0.0
98.uploadnum= 0.0
99.uploadnum= 3.0
100.uploadnum= 46.0
101.uploadnum= 2.0
102.uploadnum= 24.0
0.uploadpercentage= 0.007629947544110634
1.uploadpercentage= 0.0019074868860276585
2.uploadpercentage= 0.001430615164520744
3.uploadpercentage= 0.001430615164520744
4.uploadpercentage= 0.002861230329041488
5.uploadpercentage= 0.004291845493562232
6.uploadpercentage= 0.003814973772055317
7.uploadpercentage= 9.537434430138292E-4
8.uploadpercentage= 0.004768717215069146
9.uploadpercentage= 0.002384358607534573
10.uploadpercentage= 0.001430615164520744
11.uploadpercentage= 0.002861230329041488
12.uploadpercentage= 0.0
13.uploadpercentage= 9.537434430138292E-4
14.uploadpercentage= 0.001430615164520744
15.uploadpercentage= 0.0019074868860276585
16.uploadpercentage= 9.537434430138292E-4
17.uploadpercentage= 0.0033381020505484026
18.uploadpercentage= 0.0
19.uploadpercentage= 0.002861230329041488
20.uploadpercentage= 0.0019074868860276585
21.uploadpercentage= 0.001430615164520744
22.uploadpercentage= 0.0019074868860276585
23.uploadpercentage= 0.002861230329041488
24.uploadpercentage= 0.005245588936576061
25.uploadpercentage= 0.0019074868860276585
26.uploadpercentage= 0.003814973772055317
27.uploadpercentage= 0.0033381020505484026
28.uploadpercentage= 9.537434430138292E-4
29.uploadpercentage= 0.0019074868860276585
30.uploadpercentage= 0.001430615164520744
31.uploadpercentage= 9.537434430138292E-4
32.uploadpercentage= 0.003814973772055317
33.uploadpercentage= 0.0033381020505484026
34.uploadpercentage= 0.002861230329041488
35.uploadpercentage= 0.09537434430138293
36.uploadpercentage= 9.537434430138292E-4
37.uploadpercentage= 0.15116833571769195
38.uploadpercentage= 0.1268478779208393
39.uploadpercentage= 4.768717215069146E-4
40.uploadpercentage= 0.006676204101096805
41.uploadpercentage= 0.00715307582260372
42.uploadpercentage= 0.006676204101096805
43.uploadpercentage= 0.03814973772055317
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 0.03242727706247019
47.uploadpercentage= 0.02145922746781116
48.uploadpercentage= 0.036242250834525515
49.uploadpercentage= 0.02670481640438722
50.uploadpercentage= 0.0
51.uploadpercentage= 9.537434430138292E-4
52.uploadpercentage= 0.0
53.uploadpercentage= 4.768717215069146E-4
54.uploadpercentage= 0.019074868860276584
55.uploadpercentage= 0.008583690987124463
56.uploadpercentage= 0.01764425369575584
57.uploadpercentage= 0.0
58.uploadpercentage= 9.537434430138292E-4
59.uploadpercentage= 0.0
60.uploadpercentage= 4.768717215069146E-4
61.uploadpercentage= 0.0
62.uploadpercentage= 0.017167381974248927
63.uploadpercentage= 0.0
64.uploadpercentage= 0.016690510252742013
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 4.768717215069146E-4
68.uploadpercentage= 0.004291845493562232
69.uploadpercentage= 0.010491177873152123
70.uploadpercentage= 4.768717215069146E-4
71.uploadpercentage= 0.002384358607534573
72.uploadpercentage= 0.04148783977110158
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0
76.uploadpercentage= 4.768717215069146E-4
77.uploadpercentage= 0.001430615164520744
78.uploadpercentage= 0.011921793037672867
79.uploadpercentage= 0.0
80.uploadpercentage= 4.768717215069146E-4
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 0.00619933237958989
84.uploadpercentage= 0.01239866475917978
85.uploadpercentage= 0.036242250834525515
86.uploadpercentage= 4.768717215069146E-4
87.uploadpercentage= 0.0
88.uploadpercentage= 0.006676204101096805
89.uploadpercentage= 0.026227944682880304
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.02050548402479733
93.uploadpercentage= 0.02670481640438722
94.uploadpercentage= 0.0
95.uploadpercentage= 0.016690510252742013
96.uploadpercentage= 0.020982355746304245
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0
99.uploadpercentage= 0.001430615164520744
100.uploadpercentage= 0.021936099189318072
101.uploadpercentage= 9.537434430138292E-4
102.uploadpercentage= 0.011444921316165951


>Simulation runtime: 44.319000 secs

