--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	12.0
>Maximum Trust Degree:	31.0
>Average Trust Degree:	16.013698630136986


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142707778
>Simulator Rand Seed:    1479347224153


>Simulator F_PERC:    0.000000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1415
>Transacts Incomplete:   85
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   85
>Reception Declined:     0
>No Eligible Senders:    85

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1415
>valid Transactions:     1011
>Invalid Transactions:   10

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1415
>Truthful Feedbacks:     1021
>Dishonest Feedbacks:    366
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1021
>Good User Successes:    1011
>Good User Failures:     10

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.085895


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.04169005920572025
21.trustVal= 0.044436618805279084
22.trustVal= 0.03333333333333333
23.trustVal= 0.07181244531679007
24.trustVal= 0.024402753314372274
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.006254352226739579
28.trustVal= 0.0
29.trustVal= 0.04986588204010561
30.trustVal= 0.0
31.trustVal= 0.052712069456393215
32.trustVal= 0.023821233785792668
33.trustVal= 0.010285978461273576
34.trustVal= 0.014587004165180505
35.trustVal= 0.01563648945477014
36.trustVal= 0.06311500191870871
37.trustVal= 0.01806804075381778
38.trustVal= 0.031297731849727735
39.trustVal= 0.03309948113738594
40.trustVal= 0.027024671950821012
41.trustVal= 0.08247296125047789
42.trustVal= 0.003421330102770551
43.trustVal= 3.9546108494690754E-5
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.018970366068151157
49.trustVal= 0.0
50.trustVal= 3.9546108494690754E-5
51.trustVal= 0.013301821144591887
52.trustVal= 0.0
53.trustVal= 0.04646928782927719
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.011217825159283516
57.trustVal= 0.010885273114994595
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.046710745189728266
61.trustVal= 0.043319630540515366
62.trustVal= 0.0
63.trustVal= 0.06671770597244912
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0011858408743698342
69.trustVal= 0.0
70.trustVal= 0.07475301837922754
71.trustVal= 0.0
72.trustVal= 0.019051954980962342

>Number of uploading files as provider: 0.uploadnum= 1.0
1.uploadnum= 2.0
2.uploadnum= 1.0
3.uploadnum= 2.0
4.uploadnum= 1.0
5.uploadnum= 1.0
6.uploadnum= 2.0
7.uploadnum= 1.0
8.uploadnum= 2.0
9.uploadnum= 2.0
10.uploadnum= 1.0
11.uploadnum= 1.0
12.uploadnum= 1.0
13.uploadnum= 2.0
14.uploadnum= 1.0
15.uploadnum= 1.0
16.uploadnum= 3.0
17.uploadnum= 2.0
18.uploadnum= 1.0
19.uploadnum= 2.0
20.uploadnum= 17.0
21.uploadnum= 16.0
22.uploadnum= 0.0
23.uploadnum= 98.0
24.uploadnum= 34.0
25.uploadnum= 0.0
26.uploadnum= 0.0
27.uploadnum= 6.0
28.uploadnum= 1.0
29.uploadnum= 94.0
30.uploadnum= 0.0
31.uploadnum= 89.0
32.uploadnum= 35.0
33.uploadnum= 7.0
34.uploadnum= 21.0
35.uploadnum= 14.0
36.uploadnum= 90.0
37.uploadnum= 18.0
38.uploadnum= 59.0
39.uploadnum= 50.0
40.uploadnum= 38.0
41.uploadnum= 136.0
42.uploadnum= 5.0
43.uploadnum= 1.0
44.uploadnum= 0.0
45.uploadnum= 0.0
46.uploadnum= 0.0
47.uploadnum= 0.0
48.uploadnum= 31.0
49.uploadnum= 0.0
50.uploadnum= 0.0
51.uploadnum= 26.0
52.uploadnum= 0.0
53.uploadnum= 68.0
54.uploadnum= 1.0
55.uploadnum= 0.0
56.uploadnum= 16.0
57.uploadnum= 8.0
58.uploadnum= 0.0
59.uploadnum= 2.0
60.uploadnum= 76.0
61.uploadnum= 66.0
62.uploadnum= 1.0
63.uploadnum= 97.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 1.0
68.uploadnum= 1.0
69.uploadnum= 0.0
70.uploadnum= 119.0
71.uploadnum= 0.0
72.uploadnum= 15.0
0.uploadpercentage= 7.209805335255948E-4
1.uploadpercentage= 0.0014419610670511895
2.uploadpercentage= 7.209805335255948E-4
3.uploadpercentage= 0.0014419610670511895
4.uploadpercentage= 7.209805335255948E-4
5.uploadpercentage= 7.209805335255948E-4
6.uploadpercentage= 0.0014419610670511895
7.uploadpercentage= 7.209805335255948E-4
8.uploadpercentage= 0.0014419610670511895
9.uploadpercentage= 0.0014419610670511895
10.uploadpercentage= 7.209805335255948E-4
11.uploadpercentage= 7.209805335255948E-4
12.uploadpercentage= 7.209805335255948E-4
13.uploadpercentage= 0.0014419610670511895
14.uploadpercentage= 7.209805335255948E-4
15.uploadpercentage= 7.209805335255948E-4
16.uploadpercentage= 0.0021629416005767843
17.uploadpercentage= 0.0014419610670511895
18.uploadpercentage= 7.209805335255948E-4
19.uploadpercentage= 0.0014419610670511895
20.uploadpercentage= 0.012256669069935111
21.uploadpercentage= 0.011535688536409516
22.uploadpercentage= 0.0
23.uploadpercentage= 0.07065609228550829
24.uploadpercentage= 0.024513338139870222
25.uploadpercentage= 0.0
26.uploadpercentage= 0.0
27.uploadpercentage= 0.004325883201153569
28.uploadpercentage= 7.209805335255948E-4
29.uploadpercentage= 0.06777217015140591
30.uploadpercentage= 0.0
31.uploadpercentage= 0.06416726748377793
32.uploadpercentage= 0.025234318673395817
33.uploadpercentage= 0.005046863734679163
34.uploadpercentage= 0.01514059120403749
35.uploadpercentage= 0.010093727469358327
36.uploadpercentage= 0.06488824801730353
37.uploadpercentage= 0.012977649603460706
38.uploadpercentage= 0.04253785147801009
39.uploadpercentage= 0.03604902667627974
40.uploadpercentage= 0.0273972602739726
41.uploadpercentage= 0.09805335255948089
42.uploadpercentage= 0.003604902667627974
43.uploadpercentage= 7.209805335255948E-4
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0
48.uploadpercentage= 0.022350396539293438
49.uploadpercentage= 0.0
50.uploadpercentage= 0.0
51.uploadpercentage= 0.018745493871665464
52.uploadpercentage= 0.0
53.uploadpercentage= 0.049026676279740444
54.uploadpercentage= 7.209805335255948E-4
55.uploadpercentage= 0.0
56.uploadpercentage= 0.011535688536409516
57.uploadpercentage= 0.005767844268204758
58.uploadpercentage= 0.0
59.uploadpercentage= 0.0014419610670511895
60.uploadpercentage= 0.0547945205479452
61.uploadpercentage= 0.047584715212689255
62.uploadpercentage= 7.209805335255948E-4
63.uploadpercentage= 0.06993511175198269
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 7.209805335255948E-4
68.uploadpercentage= 7.209805335255948E-4
69.uploadpercentage= 0.0
70.uploadpercentage= 0.08579668348954578
71.uploadpercentage= 0.0
72.uploadpercentage= 0.010814708002883922


>Simulation runtime: 19.981000 secs

