--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	108.0
>Average Trust Degree:	13.286666666666667


----------- TRACE PARAMETERS ---------
>Number of Peers:        150
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 90
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142598655
>Simulator Rand Seed:    1479346470205


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1427
>Transacts Incomplete:   73
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   73
>Reception Declined:     0
>No Eligible Senders:    73

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1427
>valid Transactions:     1349
>Invalid Transactions:   324

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1427
>Truthful Feedbacks:     1673
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1673
>Good User Successes:    1349
>Good User Failures:     324

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.227377


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.07397296878302574
91.trustVal= 0.07369234769800048
92.trustVal= 0.07377923736260135
93.trustVal= 0.0
94.trustVal= 0.02987789426191714
95.trustVal= 0.032585684697992334
96.trustVal= 0.0
97.trustVal= 0.008007301001283242
98.trustVal= 0.03458256792949276
99.trustVal= 0.0318206840334886
100.trustVal= 0.034003563596288866
101.trustVal= 0.036588087247041566
102.trustVal= 0.031370136142046805
103.trustVal= 0.03061260218213234
104.trustVal= 0.03374946011939994
105.trustVal= 0.04280510485747077
106.trustVal= 0.01429827360898406
107.trustVal= 0.0
108.trustVal= 0.0
109.trustVal= 0.034765605666463834
110.trustVal= 0.0
111.trustVal= 0.0
112.trustVal= 0.0
113.trustVal= 0.03123910321367567
114.trustVal= 0.0
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.03369710054271094
118.trustVal= 0.033295905470580076
119.trustVal= 0.0
120.trustVal= 0.0
121.trustVal= 0.0
122.trustVal= 0.014635078296308448
123.trustVal= 0.005084301186786173
124.trustVal= 0.0
125.trustVal= 0.035833858241768816
126.trustVal= 0.025968969423924494
127.trustVal= 0.03783371214895283
128.trustVal= 0.0
129.trustVal= 0.0
130.trustVal= 0.0
131.trustVal= 0.0
132.trustVal= 0.03444827621931853
133.trustVal= 0.0
134.trustVal= 0.0
135.trustVal= 0.0
136.trustVal= 0.0
137.trustVal= 0.030375535452502083
138.trustVal= 0.0
139.trustVal= 0.022260732893084494
140.trustVal= 0.03569219256400933
141.trustVal= 0.0
142.trustVal= 0.0
143.trustVal= 0.0
144.trustVal= 0.0
145.trustVal= 0.031138088171715345
146.trustVal= 0.0
147.trustVal= 0.011985626987032963
148.trustVal= 0.0
149.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 3.0
1.uploadnum= 8.0
2.uploadnum= 4.0
3.uploadnum= 3.0
4.uploadnum= 1.0
5.uploadnum= 5.0
6.uploadnum= 3.0
7.uploadnum= 5.0
8.uploadnum= 3.0
9.uploadnum= 5.0
10.uploadnum= 4.0
11.uploadnum= 3.0
12.uploadnum= 5.0
13.uploadnum= 3.0
14.uploadnum= 7.0
15.uploadnum= 2.0
16.uploadnum= 5.0
17.uploadnum= 5.0
18.uploadnum= 2.0
19.uploadnum= 4.0
20.uploadnum= 3.0
21.uploadnum= 7.0
22.uploadnum= 5.0
23.uploadnum= 5.0
24.uploadnum= 3.0
25.uploadnum= 3.0
26.uploadnum= 5.0
27.uploadnum= 4.0
28.uploadnum= 3.0
29.uploadnum= 5.0
30.uploadnum= 5.0
31.uploadnum= 7.0
32.uploadnum= 8.0
33.uploadnum= 5.0
34.uploadnum= 6.0
35.uploadnum= 2.0
36.uploadnum= 2.0
37.uploadnum= 8.0
38.uploadnum= 4.0
39.uploadnum= 5.0
40.uploadnum= 4.0
41.uploadnum= 3.0
42.uploadnum= 6.0
43.uploadnum= 3.0
44.uploadnum= 5.0
45.uploadnum= 3.0
46.uploadnum= 5.0
47.uploadnum= 5.0
48.uploadnum= 5.0
49.uploadnum= 2.0
50.uploadnum= 4.0
51.uploadnum= 5.0
52.uploadnum= 3.0
53.uploadnum= 1.0
54.uploadnum= 3.0
55.uploadnum= 5.0
56.uploadnum= 9.0
57.uploadnum= 5.0
58.uploadnum= 8.0
59.uploadnum= 5.0
60.uploadnum= 3.0
61.uploadnum= 2.0
62.uploadnum= 8.0
63.uploadnum= 3.0
64.uploadnum= 5.0
65.uploadnum= 3.0
66.uploadnum= 7.0
67.uploadnum= 4.0
68.uploadnum= 7.0
69.uploadnum= 5.0
70.uploadnum= 5.0
71.uploadnum= 3.0
72.uploadnum= 3.0
73.uploadnum= 7.0
74.uploadnum= 5.0
75.uploadnum= 5.0
76.uploadnum= 6.0
77.uploadnum= 2.0
78.uploadnum= 4.0
79.uploadnum= 6.0
80.uploadnum= 4.0
81.uploadnum= 2.0
82.uploadnum= 5.0
83.uploadnum= 5.0
84.uploadnum= 2.0
85.uploadnum= 4.0
86.uploadnum= 4.0
87.uploadnum= 9.0
88.uploadnum= 4.0
89.uploadnum= 7.0
90.uploadnum= 11.0
91.uploadnum= 16.0
92.uploadnum= 15.0
93.uploadnum= 0.0
94.uploadnum= 44.0
95.uploadnum= 44.0
96.uploadnum= 0.0
97.uploadnum= 3.0
98.uploadnum= 35.0
99.uploadnum= 68.0
100.uploadnum= 112.0
101.uploadnum= 69.0
102.uploadnum= 71.0
103.uploadnum= 33.0
104.uploadnum= 63.0
105.uploadnum= 38.0
106.uploadnum= 14.0
107.uploadnum= 0.0
108.uploadnum= 0.0
109.uploadnum= 74.0
110.uploadnum= 0.0
111.uploadnum= 0.0
112.uploadnum= 0.0
113.uploadnum= 64.0
114.uploadnum= 0.0
115.uploadnum= 0.0
116.uploadnum= 0.0
117.uploadnum= 86.0
118.uploadnum= 69.0
119.uploadnum= 0.0
120.uploadnum= 0.0
121.uploadnum= 0.0
122.uploadnum= 6.0
123.uploadnum= 5.0
124.uploadnum= 0.0
125.uploadnum= 35.0
126.uploadnum= 32.0
127.uploadnum= 62.0
128.uploadnum= 0.0
129.uploadnum= 0.0
130.uploadnum= 0.0
131.uploadnum= 1.0
132.uploadnum= 41.0
133.uploadnum= 0.0
134.uploadnum= 0.0
135.uploadnum= 0.0
136.uploadnum= 0.0
137.uploadnum= 52.0
138.uploadnum= 0.0
139.uploadnum= 42.0
140.uploadnum= 43.0
141.uploadnum= 0.0
142.uploadnum= 0.0
143.uploadnum= 1.0
144.uploadnum= 0.0
145.uploadnum= 96.0
146.uploadnum= 0.0
147.uploadnum= 4.0
148.uploadnum= 0.0
149.uploadnum= 0.0
0.uploadpercentage= 0.0017123287671232876
1.uploadpercentage= 0.0045662100456621
2.uploadpercentage= 0.00228310502283105
3.uploadpercentage= 0.0017123287671232876
4.uploadpercentage= 5.707762557077625E-4
5.uploadpercentage= 0.0028538812785388126
6.uploadpercentage= 0.0017123287671232876
7.uploadpercentage= 0.0028538812785388126
8.uploadpercentage= 0.0017123287671232876
9.uploadpercentage= 0.0028538812785388126
10.uploadpercentage= 0.00228310502283105
11.uploadpercentage= 0.0017123287671232876
12.uploadpercentage= 0.0028538812785388126
13.uploadpercentage= 0.0017123287671232876
14.uploadpercentage= 0.003995433789954338
15.uploadpercentage= 0.001141552511415525
16.uploadpercentage= 0.0028538812785388126
17.uploadpercentage= 0.0028538812785388126
18.uploadpercentage= 0.001141552511415525
19.uploadpercentage= 0.00228310502283105
20.uploadpercentage= 0.0017123287671232876
21.uploadpercentage= 0.003995433789954338
22.uploadpercentage= 0.0028538812785388126
23.uploadpercentage= 0.0028538812785388126
24.uploadpercentage= 0.0017123287671232876
25.uploadpercentage= 0.0017123287671232876
26.uploadpercentage= 0.0028538812785388126
27.uploadpercentage= 0.00228310502283105
28.uploadpercentage= 0.0017123287671232876
29.uploadpercentage= 0.0028538812785388126
30.uploadpercentage= 0.0028538812785388126
31.uploadpercentage= 0.003995433789954338
32.uploadpercentage= 0.0045662100456621
33.uploadpercentage= 0.0028538812785388126
34.uploadpercentage= 0.003424657534246575
35.uploadpercentage= 0.001141552511415525
36.uploadpercentage= 0.001141552511415525
37.uploadpercentage= 0.0045662100456621
38.uploadpercentage= 0.00228310502283105
39.uploadpercentage= 0.0028538812785388126
40.uploadpercentage= 0.00228310502283105
41.uploadpercentage= 0.0017123287671232876
42.uploadpercentage= 0.003424657534246575
43.uploadpercentage= 0.0017123287671232876
44.uploadpercentage= 0.0028538812785388126
45.uploadpercentage= 0.0017123287671232876
46.uploadpercentage= 0.0028538812785388126
47.uploadpercentage= 0.0028538812785388126
48.uploadpercentage= 0.0028538812785388126
49.uploadpercentage= 0.001141552511415525
50.uploadpercentage= 0.00228310502283105
51.uploadpercentage= 0.0028538812785388126
52.uploadpercentage= 0.0017123287671232876
53.uploadpercentage= 5.707762557077625E-4
54.uploadpercentage= 0.0017123287671232876
55.uploadpercentage= 0.0028538812785388126
56.uploadpercentage= 0.005136986301369863
57.uploadpercentage= 0.0028538812785388126
58.uploadpercentage= 0.0045662100456621
59.uploadpercentage= 0.0028538812785388126
60.uploadpercentage= 0.0017123287671232876
61.uploadpercentage= 0.001141552511415525
62.uploadpercentage= 0.0045662100456621
63.uploadpercentage= 0.0017123287671232876
64.uploadpercentage= 0.0028538812785388126
65.uploadpercentage= 0.0017123287671232876
66.uploadpercentage= 0.003995433789954338
67.uploadpercentage= 0.00228310502283105
68.uploadpercentage= 0.003995433789954338
69.uploadpercentage= 0.0028538812785388126
70.uploadpercentage= 0.0028538812785388126
71.uploadpercentage= 0.0017123287671232876
72.uploadpercentage= 0.0017123287671232876
73.uploadpercentage= 0.003995433789954338
74.uploadpercentage= 0.0028538812785388126
75.uploadpercentage= 0.0028538812785388126
76.uploadpercentage= 0.003424657534246575
77.uploadpercentage= 0.001141552511415525
78.uploadpercentage= 0.00228310502283105
79.uploadpercentage= 0.003424657534246575
80.uploadpercentage= 0.00228310502283105
81.uploadpercentage= 0.001141552511415525
82.uploadpercentage= 0.0028538812785388126
83.uploadpercentage= 0.0028538812785388126
84.uploadpercentage= 0.001141552511415525
85.uploadpercentage= 0.00228310502283105
86.uploadpercentage= 0.00228310502283105
87.uploadpercentage= 0.005136986301369863
88.uploadpercentage= 0.00228310502283105
89.uploadpercentage= 0.003995433789954338
90.uploadpercentage= 0.006278538812785388
91.uploadpercentage= 0.0091324200913242
92.uploadpercentage= 0.008561643835616438
93.uploadpercentage= 0.0
94.uploadpercentage= 0.02511415525114155
95.uploadpercentage= 0.02511415525114155
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0017123287671232876
98.uploadpercentage= 0.01997716894977169
99.uploadpercentage= 0.03881278538812785
100.uploadpercentage= 0.0639269406392694
101.uploadpercentage= 0.039383561643835614
102.uploadpercentage= 0.04052511415525114
103.uploadpercentage= 0.018835616438356163
104.uploadpercentage= 0.03595890410958904
105.uploadpercentage= 0.021689497716894976
106.uploadpercentage= 0.007990867579908675
107.uploadpercentage= 0.0
108.uploadpercentage= 0.0
109.uploadpercentage= 0.04223744292237443
110.uploadpercentage= 0.0
111.uploadpercentage= 0.0
112.uploadpercentage= 0.0
113.uploadpercentage= 0.0365296803652968
114.uploadpercentage= 0.0
115.uploadpercentage= 0.0
116.uploadpercentage= 0.0
117.uploadpercentage= 0.04908675799086758
118.uploadpercentage= 0.039383561643835614
119.uploadpercentage= 0.0
120.uploadpercentage= 0.0
121.uploadpercentage= 0.0
122.uploadpercentage= 0.003424657534246575
123.uploadpercentage= 0.0028538812785388126
124.uploadpercentage= 0.0
125.uploadpercentage= 0.01997716894977169
126.uploadpercentage= 0.0182648401826484
127.uploadpercentage= 0.03538812785388128
128.uploadpercentage= 0.0
129.uploadpercentage= 0.0
130.uploadpercentage= 0.0
131.uploadpercentage= 5.707762557077625E-4
132.uploadpercentage= 0.023401826484018264
133.uploadpercentage= 0.0
134.uploadpercentage= 0.0
135.uploadpercentage= 0.0
136.uploadpercentage= 0.0
137.uploadpercentage= 0.02968036529680365
138.uploadpercentage= 0.0
139.uploadpercentage= 0.023972602739726026
140.uploadpercentage= 0.02454337899543379
141.uploadpercentage= 0.0
142.uploadpercentage= 0.0
143.uploadpercentage= 5.707762557077625E-4
144.uploadpercentage= 0.0
145.uploadpercentage= 0.0547945205479452
146.uploadpercentage= 0.0
147.uploadpercentage= 0.00228310502283105
148.uploadpercentage= 0.0
149.uploadpercentage= 0.0


>Simulation runtime: 113.974000 secs

