--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	112.0
>Average Trust Degree:	15.173333333333334
> # Zero Trust Degree:	90.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        150
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 90
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142598655
>Simulator Rand Seed:    1482076162611


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1426
>Transacts Incomplete:   74
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   74
>Reception Declined:     0
>No Eligible Senders:    74

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1426
>valid Transactions:     1352
>Invalid Transactions:   236

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1426
>Truthful Feedbacks:     1588
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1588
>Good User Successes:    1352
>Good User Failures:     236

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.186522


>Number of uploading files as provider: 0.uploadnum= 4.0
1.uploadnum= 2.0
2.uploadnum= 3.0
3.uploadnum= 3.0
4.uploadnum= 5.0
5.uploadnum= 2.0
6.uploadnum= 2.0
7.uploadnum= 1.0
8.uploadnum= 2.0
9.uploadnum= 5.0
10.uploadnum= 4.0
11.uploadnum= 5.0
12.uploadnum= 4.0
13.uploadnum= 4.0
14.uploadnum= 4.0
15.uploadnum= 3.0
16.uploadnum= 4.0
17.uploadnum= 2.0
18.uploadnum= 5.0
19.uploadnum= 3.0
20.uploadnum= 2.0
21.uploadnum= 6.0
22.uploadnum= 1.0
23.uploadnum= 3.0
24.uploadnum= 5.0
25.uploadnum= 5.0
26.uploadnum= 1.0
27.uploadnum= 3.0
28.uploadnum= 1.0
29.uploadnum= 3.0
30.uploadnum= 3.0
31.uploadnum= 1.0
32.uploadnum= 3.0
33.uploadnum= 7.0
34.uploadnum= 4.0
35.uploadnum= 2.0
36.uploadnum= 4.0
37.uploadnum= 2.0
38.uploadnum= 5.0
39.uploadnum= 3.0
40.uploadnum= 3.0
41.uploadnum= 3.0
42.uploadnum= 4.0
43.uploadnum= 6.0
44.uploadnum= 1.0
45.uploadnum= 4.0
46.uploadnum= 6.0
47.uploadnum= 3.0
48.uploadnum= 1.0
49.uploadnum= 5.0
50.uploadnum= 2.0
51.uploadnum= 3.0
52.uploadnum= 5.0
53.uploadnum= 2.0
54.uploadnum= 3.0
55.uploadnum= 5.0
56.uploadnum= 2.0
57.uploadnum= 2.0
58.uploadnum= 1.0
59.uploadnum= 2.0
60.uploadnum= 4.0
61.uploadnum= 3.0
62.uploadnum= 1.0
63.uploadnum= 4.0
64.uploadnum= 3.0
65.uploadnum= 5.0
66.uploadnum= 4.0
67.uploadnum= 6.0
68.uploadnum= 3.0
69.uploadnum= 5.0
70.uploadnum= 5.0
71.uploadnum= 3.0
72.uploadnum= 2.0
73.uploadnum= 5.0
74.uploadnum= 3.0
75.uploadnum= 4.0
76.uploadnum= 1.0
77.uploadnum= 1.0
78.uploadnum= 8.0
79.uploadnum= 1.0
80.uploadnum= 4.0
81.uploadnum= 3.0
82.uploadnum= 10.0
83.uploadnum= 2.0
84.uploadnum= 4.0
85.uploadnum= 1.0
86.uploadnum= 9.0
87.uploadnum= 3.0
88.uploadnum= 4.0
89.uploadnum= 6.0
90.uploadnum= 22.0
91.uploadnum= 38.0
92.uploadnum= 22.0
93.uploadnum= 0.0
94.uploadnum= 41.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 44.0
98.uploadnum= 38.0
99.uploadnum= 1.0
100.uploadnum= 78.0
101.uploadnum= 58.0
102.uploadnum= 5.0
103.uploadnum= 21.0
104.uploadnum= 34.0
105.uploadnum= 27.0
106.uploadnum= 41.0
107.uploadnum= 28.0
108.uploadnum= 21.0
109.uploadnum= 77.0
110.uploadnum= 60.0
111.uploadnum= 30.0
112.uploadnum= 0.0
113.uploadnum= 53.0
114.uploadnum= 0.0
115.uploadnum= 1.0
116.uploadnum= 0.0
117.uploadnum= 94.0
118.uploadnum= 26.0
119.uploadnum= 0.0
120.uploadnum= 0.0
121.uploadnum= 0.0
122.uploadnum= 45.0
123.uploadnum= 67.0
124.uploadnum= 0.0
125.uploadnum= 23.0
126.uploadnum= 38.0
127.uploadnum= 20.0
128.uploadnum= 0.0
129.uploadnum= 0.0
130.uploadnum= 0.0
131.uploadnum= 0.0
132.uploadnum= 31.0
133.uploadnum= 0.0
134.uploadnum= 0.0
135.uploadnum= 0.0
136.uploadnum= 1.0
137.uploadnum= 45.0
138.uploadnum= 2.0
139.uploadnum= 0.0
140.uploadnum= 19.0
141.uploadnum= 0.0
142.uploadnum= 0.0
143.uploadnum= 44.0
144.uploadnum= 0.0
145.uploadnum= 71.0
146.uploadnum= 0.0
147.uploadnum= 71.0
148.uploadnum= 0.0
149.uploadnum= 15.0
0.uploadpercentage= 0.0024052916416115455
1.uploadpercentage= 0.0012026458208057728
2.uploadpercentage= 0.0018039687312086591
3.uploadpercentage= 0.0018039687312086591
4.uploadpercentage= 0.003006614552014432
5.uploadpercentage= 0.0012026458208057728
6.uploadpercentage= 0.0012026458208057728
7.uploadpercentage= 6.013229104028864E-4
8.uploadpercentage= 0.0012026458208057728
9.uploadpercentage= 0.003006614552014432
10.uploadpercentage= 0.0024052916416115455
11.uploadpercentage= 0.003006614552014432
12.uploadpercentage= 0.0024052916416115455
13.uploadpercentage= 0.0024052916416115455
14.uploadpercentage= 0.0024052916416115455
15.uploadpercentage= 0.0018039687312086591
16.uploadpercentage= 0.0024052916416115455
17.uploadpercentage= 0.0012026458208057728
18.uploadpercentage= 0.003006614552014432
19.uploadpercentage= 0.0018039687312086591
20.uploadpercentage= 0.0012026458208057728
21.uploadpercentage= 0.0036079374624173183
22.uploadpercentage= 6.013229104028864E-4
23.uploadpercentage= 0.0018039687312086591
24.uploadpercentage= 0.003006614552014432
25.uploadpercentage= 0.003006614552014432
26.uploadpercentage= 6.013229104028864E-4
27.uploadpercentage= 0.0018039687312086591
28.uploadpercentage= 6.013229104028864E-4
29.uploadpercentage= 0.0018039687312086591
30.uploadpercentage= 0.0018039687312086591
31.uploadpercentage= 6.013229104028864E-4
32.uploadpercentage= 0.0018039687312086591
33.uploadpercentage= 0.004209260372820205
34.uploadpercentage= 0.0024052916416115455
35.uploadpercentage= 0.0012026458208057728
36.uploadpercentage= 0.0024052916416115455
37.uploadpercentage= 0.0012026458208057728
38.uploadpercentage= 0.003006614552014432
39.uploadpercentage= 0.0018039687312086591
40.uploadpercentage= 0.0018039687312086591
41.uploadpercentage= 0.0018039687312086591
42.uploadpercentage= 0.0024052916416115455
43.uploadpercentage= 0.0036079374624173183
44.uploadpercentage= 6.013229104028864E-4
45.uploadpercentage= 0.0024052916416115455
46.uploadpercentage= 0.0036079374624173183
47.uploadpercentage= 0.0018039687312086591
48.uploadpercentage= 6.013229104028864E-4
49.uploadpercentage= 0.003006614552014432
50.uploadpercentage= 0.0012026458208057728
51.uploadpercentage= 0.0018039687312086591
52.uploadpercentage= 0.003006614552014432
53.uploadpercentage= 0.0012026458208057728
54.uploadpercentage= 0.0018039687312086591
55.uploadpercentage= 0.003006614552014432
56.uploadpercentage= 0.0012026458208057728
57.uploadpercentage= 0.0012026458208057728
58.uploadpercentage= 6.013229104028864E-4
59.uploadpercentage= 0.0012026458208057728
60.uploadpercentage= 0.0024052916416115455
61.uploadpercentage= 0.0018039687312086591
62.uploadpercentage= 6.013229104028864E-4
63.uploadpercentage= 0.0024052916416115455
64.uploadpercentage= 0.0018039687312086591
65.uploadpercentage= 0.003006614552014432
66.uploadpercentage= 0.0024052916416115455
67.uploadpercentage= 0.0036079374624173183
68.uploadpercentage= 0.0018039687312086591
69.uploadpercentage= 0.003006614552014432
70.uploadpercentage= 0.003006614552014432
71.uploadpercentage= 0.0018039687312086591
72.uploadpercentage= 0.0012026458208057728
73.uploadpercentage= 0.003006614552014432
74.uploadpercentage= 0.0018039687312086591
75.uploadpercentage= 0.0024052916416115455
76.uploadpercentage= 6.013229104028864E-4
77.uploadpercentage= 6.013229104028864E-4
78.uploadpercentage= 0.004810583283223091
79.uploadpercentage= 6.013229104028864E-4
80.uploadpercentage= 0.0024052916416115455
81.uploadpercentage= 0.0018039687312086591
82.uploadpercentage= 0.006013229104028864
83.uploadpercentage= 0.0012026458208057728
84.uploadpercentage= 0.0024052916416115455
85.uploadpercentage= 6.013229104028864E-4
86.uploadpercentage= 0.005411906193625977
87.uploadpercentage= 0.0018039687312086591
88.uploadpercentage= 0.0024052916416115455
89.uploadpercentage= 0.0036079374624173183
90.uploadpercentage= 0.0132291040288635
91.uploadpercentage= 0.022850270595309682
92.uploadpercentage= 0.0132291040288635
93.uploadpercentage= 0.0
94.uploadpercentage= 0.02465423932651834
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.026458208057727
98.uploadpercentage= 0.022850270595309682
99.uploadpercentage= 6.013229104028864E-4
100.uploadpercentage= 0.04690318701142514
101.uploadpercentage= 0.03487672880336741
102.uploadpercentage= 0.003006614552014432
103.uploadpercentage= 0.012627781118460614
104.uploadpercentage= 0.020444978953698137
105.uploadpercentage= 0.016235718580877932
106.uploadpercentage= 0.02465423932651834
107.uploadpercentage= 0.01683704149128082
108.uploadpercentage= 0.012627781118460614
109.uploadpercentage= 0.04630186410102225
110.uploadpercentage= 0.03607937462417318
111.uploadpercentage= 0.01803968731208659
112.uploadpercentage= 0.0
113.uploadpercentage= 0.03187011425135298
114.uploadpercentage= 0.0
115.uploadpercentage= 6.013229104028864E-4
116.uploadpercentage= 0.0
117.uploadpercentage= 0.05652435357787132
118.uploadpercentage= 0.015634395670475046
119.uploadpercentage= 0.0
120.uploadpercentage= 0.0
121.uploadpercentage= 0.0
122.uploadpercentage= 0.027059530968129887
123.uploadpercentage= 0.04028863499699339
124.uploadpercentage= 0.0
125.uploadpercentage= 0.013830426939266387
126.uploadpercentage= 0.022850270595309682
127.uploadpercentage= 0.012026458208057728
128.uploadpercentage= 0.0
129.uploadpercentage= 0.0
130.uploadpercentage= 0.0
131.uploadpercentage= 0.0
132.uploadpercentage= 0.018641010222489478
133.uploadpercentage= 0.0
134.uploadpercentage= 0.0
135.uploadpercentage= 0.0
136.uploadpercentage= 6.013229104028864E-4
137.uploadpercentage= 0.027059530968129887
138.uploadpercentage= 0.0012026458208057728
139.uploadpercentage= 0.0
140.uploadpercentage= 0.011425135297654841
141.uploadpercentage= 0.0
142.uploadpercentage= 0.0
143.uploadpercentage= 0.026458208057727
144.uploadpercentage= 0.0
145.uploadpercentage= 0.04269392663860493
146.uploadpercentage= 0.0
147.uploadpercentage= 0.04269392663860493
148.uploadpercentage= 0.0
149.uploadpercentage= 0.009019843656043296


>Simulation runtime: 11.864000 secs

