--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	107.0
>Average Trust Degree:	13.973333333333333


----------- TRACE PARAMETERS ---------
>Number of Peers:        150
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 90
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142598655
>Simulator Rand Seed:    1479346415673


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1434
>Transacts Incomplete:   66
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   66
>Reception Declined:     0
>No Eligible Senders:    66

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1434
>valid Transactions:     1375
>Invalid Transactions:   210

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1434
>Truthful Feedbacks:     1585
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1585
>Good User Successes:    1375
>Good User Failures:     210

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.167171


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.03850908572926554
91.trustVal= 0.044663791509416094
92.trustVal= 0.0414676996418259
93.trustVal= 0.002465374102535335
94.trustVal= 0.0012559285182988547
95.trustVal= 0.0
96.trustVal= 0.06487013483724453
97.trustVal= 0.0
98.trustVal= 0.007930749717842545
99.trustVal= 0.0014254941402371166
100.trustVal= 0.06828922367112714
101.trustVal= 0.0
102.trustVal= 0.005558223280649035
103.trustVal= 0.03594574112866303
104.trustVal= 0.05852726628806663
105.trustVal= 0.027471556046138906
106.trustVal= 0.009456102715133382
107.trustVal= 0.0
108.trustVal= 0.01594147351611287
109.trustVal= 0.03886124701272103
110.trustVal= 0.06848194595811279
111.trustVal= 0.0
112.trustVal= 0.0
113.trustVal= 0.05409123232595949
114.trustVal= 0.0
115.trustVal= 0.02626555998559223
116.trustVal= 0.0
117.trustVal= 0.02375281216748158
118.trustVal= 0.01855687941015686
119.trustVal= 3.6656264990309836E-5
120.trustVal= 0.0
121.trustVal= 0.0
122.trustVal= 0.011076687923599426
123.trustVal= 0.049099396428551906
124.trustVal= 0.0
125.trustVal= 0.04906871413434279
126.trustVal= 8.295914002205217E-4
127.trustVal= 0.06532863895431827
128.trustVal= 0.0
129.trustVal= 0.0
130.trustVal= 0.0
131.trustVal= 0.0
132.trustVal= 0.03804955735060262
133.trustVal= 0.0
134.trustVal= 0.0
135.trustVal= 0.0
136.trustVal= 0.0
137.trustVal= 0.046047832013542365
138.trustVal= 0.0
139.trustVal= 0.0
140.trustVal= 0.0
141.trustVal= 0.0
142.trustVal= 0.0
143.trustVal= 0.04208667632652673
144.trustVal= 0.0
145.trustVal= 0.0
146.trustVal= 0.0
147.trustVal= 0.04458872750072419
148.trustVal= 0.0
149.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 3.0
1.uploadnum= 2.0
2.uploadnum= 8.0
3.uploadnum= 2.0
4.uploadnum= 2.0
5.uploadnum= 2.0
6.uploadnum= 1.0
7.uploadnum= 3.0
8.uploadnum= 3.0
9.uploadnum= 2.0
10.uploadnum= 4.0
11.uploadnum= 3.0
12.uploadnum= 4.0
13.uploadnum= 1.0
14.uploadnum= 4.0
15.uploadnum= 7.0
16.uploadnum= 8.0
17.uploadnum= 4.0
18.uploadnum= 3.0
19.uploadnum= 4.0
20.uploadnum= 1.0
21.uploadnum= 6.0
22.uploadnum= 2.0
23.uploadnum= 2.0
24.uploadnum= 8.0
25.uploadnum= 2.0
26.uploadnum= 2.0
27.uploadnum= 2.0
28.uploadnum= 4.0
29.uploadnum= 2.0
30.uploadnum= 3.0
31.uploadnum= 1.0
32.uploadnum= 2.0
33.uploadnum= 1.0
34.uploadnum= 3.0
35.uploadnum= 7.0
36.uploadnum= 3.0
37.uploadnum= 3.0
38.uploadnum= 3.0
39.uploadnum= 4.0
40.uploadnum= 3.0
41.uploadnum= 3.0
42.uploadnum= 4.0
43.uploadnum= 1.0
44.uploadnum= 4.0
45.uploadnum= 8.0
46.uploadnum= 5.0
47.uploadnum= 3.0
48.uploadnum= 1.0
49.uploadnum= 1.0
50.uploadnum= 1.0
51.uploadnum= 4.0
52.uploadnum= 4.0
53.uploadnum= 2.0
54.uploadnum= 2.0
55.uploadnum= 3.0
56.uploadnum= 2.0
57.uploadnum= 1.0
58.uploadnum= 4.0
59.uploadnum= 1.0
60.uploadnum= 6.0
61.uploadnum= 1.0
62.uploadnum= 1.0
63.uploadnum= 3.0
64.uploadnum= 3.0
65.uploadnum= 1.0
66.uploadnum= 3.0
67.uploadnum= 1.0
68.uploadnum= 3.0
69.uploadnum= 3.0
70.uploadnum= 4.0
71.uploadnum= 7.0
72.uploadnum= 2.0
73.uploadnum= 2.0
74.uploadnum= 4.0
75.uploadnum= 1.0
76.uploadnum= 1.0
77.uploadnum= 4.0
78.uploadnum= 3.0
79.uploadnum= 2.0
80.uploadnum= 2.0
81.uploadnum= 1.0
82.uploadnum= 3.0
83.uploadnum= 3.0
84.uploadnum= 2.0
85.uploadnum= 3.0
86.uploadnum= 3.0
87.uploadnum= 1.0
88.uploadnum= 2.0
89.uploadnum= 7.0
90.uploadnum= 14.0
91.uploadnum= 15.0
92.uploadnum= 12.0
93.uploadnum= 1.0
94.uploadnum= 1.0
95.uploadnum= 0.0
96.uploadnum= 102.0
97.uploadnum= 0.0
98.uploadnum= 13.0
99.uploadnum= 1.0
100.uploadnum= 111.0
101.uploadnum= 1.0
102.uploadnum= 10.0
103.uploadnum= 58.0
104.uploadnum= 84.0
105.uploadnum= 32.0
106.uploadnum= 13.0
107.uploadnum= 0.0
108.uploadnum= 15.0
109.uploadnum= 71.0
110.uploadnum= 116.0
111.uploadnum= 0.0
112.uploadnum= 0.0
113.uploadnum= 74.0
114.uploadnum= 0.0
115.uploadnum= 35.0
116.uploadnum= 0.0
117.uploadnum= 42.0
118.uploadnum= 22.0
119.uploadnum= 0.0
120.uploadnum= 0.0
121.uploadnum= 0.0
122.uploadnum= 11.0
123.uploadnum= 79.0
124.uploadnum= 0.0
125.uploadnum= 58.0
126.uploadnum= 2.0
127.uploadnum= 111.0
128.uploadnum= 0.0
129.uploadnum= 0.0
130.uploadnum= 0.0
131.uploadnum= 0.0
132.uploadnum= 35.0
133.uploadnum= 0.0
134.uploadnum= 0.0
135.uploadnum= 0.0
136.uploadnum= 0.0
137.uploadnum= 98.0
138.uploadnum= 0.0
139.uploadnum= 0.0
140.uploadnum= 0.0
141.uploadnum= 0.0
142.uploadnum= 0.0
143.uploadnum= 54.0
144.uploadnum= 0.0
145.uploadnum= 0.0
146.uploadnum= 1.0
147.uploadnum= 83.0
148.uploadnum= 0.0
149.uploadnum= 0.0
0.uploadpercentage= 0.00182370820668693
1.uploadpercentage= 0.0012158054711246201
2.uploadpercentage= 0.004863221884498481
3.uploadpercentage= 0.0012158054711246201
4.uploadpercentage= 0.0012158054711246201
5.uploadpercentage= 0.0012158054711246201
6.uploadpercentage= 6.079027355623101E-4
7.uploadpercentage= 0.00182370820668693
8.uploadpercentage= 0.00182370820668693
9.uploadpercentage= 0.0012158054711246201
10.uploadpercentage= 0.0024316109422492403
11.uploadpercentage= 0.00182370820668693
12.uploadpercentage= 0.0024316109422492403
13.uploadpercentage= 6.079027355623101E-4
14.uploadpercentage= 0.0024316109422492403
15.uploadpercentage= 0.00425531914893617
16.uploadpercentage= 0.004863221884498481
17.uploadpercentage= 0.0024316109422492403
18.uploadpercentage= 0.00182370820668693
19.uploadpercentage= 0.0024316109422492403
20.uploadpercentage= 6.079027355623101E-4
21.uploadpercentage= 0.00364741641337386
22.uploadpercentage= 0.0012158054711246201
23.uploadpercentage= 0.0012158054711246201
24.uploadpercentage= 0.004863221884498481
25.uploadpercentage= 0.0012158054711246201
26.uploadpercentage= 0.0012158054711246201
27.uploadpercentage= 0.0012158054711246201
28.uploadpercentage= 0.0024316109422492403
29.uploadpercentage= 0.0012158054711246201
30.uploadpercentage= 0.00182370820668693
31.uploadpercentage= 6.079027355623101E-4
32.uploadpercentage= 0.0012158054711246201
33.uploadpercentage= 6.079027355623101E-4
34.uploadpercentage= 0.00182370820668693
35.uploadpercentage= 0.00425531914893617
36.uploadpercentage= 0.00182370820668693
37.uploadpercentage= 0.00182370820668693
38.uploadpercentage= 0.00182370820668693
39.uploadpercentage= 0.0024316109422492403
40.uploadpercentage= 0.00182370820668693
41.uploadpercentage= 0.00182370820668693
42.uploadpercentage= 0.0024316109422492403
43.uploadpercentage= 6.079027355623101E-4
44.uploadpercentage= 0.0024316109422492403
45.uploadpercentage= 0.004863221884498481
46.uploadpercentage= 0.00303951367781155
47.uploadpercentage= 0.00182370820668693
48.uploadpercentage= 6.079027355623101E-4
49.uploadpercentage= 6.079027355623101E-4
50.uploadpercentage= 6.079027355623101E-4
51.uploadpercentage= 0.0024316109422492403
52.uploadpercentage= 0.0024316109422492403
53.uploadpercentage= 0.0012158054711246201
54.uploadpercentage= 0.0012158054711246201
55.uploadpercentage= 0.00182370820668693
56.uploadpercentage= 0.0012158054711246201
57.uploadpercentage= 6.079027355623101E-4
58.uploadpercentage= 0.0024316109422492403
59.uploadpercentage= 6.079027355623101E-4
60.uploadpercentage= 0.00364741641337386
61.uploadpercentage= 6.079027355623101E-4
62.uploadpercentage= 6.079027355623101E-4
63.uploadpercentage= 0.00182370820668693
64.uploadpercentage= 0.00182370820668693
65.uploadpercentage= 6.079027355623101E-4
66.uploadpercentage= 0.00182370820668693
67.uploadpercentage= 6.079027355623101E-4
68.uploadpercentage= 0.00182370820668693
69.uploadpercentage= 0.00182370820668693
70.uploadpercentage= 0.0024316109422492403
71.uploadpercentage= 0.00425531914893617
72.uploadpercentage= 0.0012158054711246201
73.uploadpercentage= 0.0012158054711246201
74.uploadpercentage= 0.0024316109422492403
75.uploadpercentage= 6.079027355623101E-4
76.uploadpercentage= 6.079027355623101E-4
77.uploadpercentage= 0.0024316109422492403
78.uploadpercentage= 0.00182370820668693
79.uploadpercentage= 0.0012158054711246201
80.uploadpercentage= 0.0012158054711246201
81.uploadpercentage= 6.079027355623101E-4
82.uploadpercentage= 0.00182370820668693
83.uploadpercentage= 0.00182370820668693
84.uploadpercentage= 0.0012158054711246201
85.uploadpercentage= 0.00182370820668693
86.uploadpercentage= 0.00182370820668693
87.uploadpercentage= 6.079027355623101E-4
88.uploadpercentage= 0.0012158054711246201
89.uploadpercentage= 0.00425531914893617
90.uploadpercentage= 0.00851063829787234
91.uploadpercentage= 0.00911854103343465
92.uploadpercentage= 0.00729483282674772
93.uploadpercentage= 6.079027355623101E-4
94.uploadpercentage= 6.079027355623101E-4
95.uploadpercentage= 0.0
96.uploadpercentage= 0.06200607902735562
97.uploadpercentage= 0.0
98.uploadpercentage= 0.007902735562310031
99.uploadpercentage= 6.079027355623101E-4
100.uploadpercentage= 0.06747720364741641
101.uploadpercentage= 6.079027355623101E-4
102.uploadpercentage= 0.0060790273556231
103.uploadpercentage= 0.03525835866261398
104.uploadpercentage= 0.05106382978723404
105.uploadpercentage= 0.019452887537993922
106.uploadpercentage= 0.007902735562310031
107.uploadpercentage= 0.0
108.uploadpercentage= 0.00911854103343465
109.uploadpercentage= 0.043161094224924014
110.uploadpercentage= 0.07051671732522796
111.uploadpercentage= 0.0
112.uploadpercentage= 0.0
113.uploadpercentage= 0.044984802431610946
114.uploadpercentage= 0.0
115.uploadpercentage= 0.02127659574468085
116.uploadpercentage= 0.0
117.uploadpercentage= 0.02553191489361702
118.uploadpercentage= 0.013373860182370821
119.uploadpercentage= 0.0
120.uploadpercentage= 0.0
121.uploadpercentage= 0.0
122.uploadpercentage= 0.006686930091185411
123.uploadpercentage= 0.04802431610942249
124.uploadpercentage= 0.0
125.uploadpercentage= 0.03525835866261398
126.uploadpercentage= 0.0012158054711246201
127.uploadpercentage= 0.06747720364741641
128.uploadpercentage= 0.0
129.uploadpercentage= 0.0
130.uploadpercentage= 0.0
131.uploadpercentage= 0.0
132.uploadpercentage= 0.02127659574468085
133.uploadpercentage= 0.0
134.uploadpercentage= 0.0
135.uploadpercentage= 0.0
136.uploadpercentage= 0.0
137.uploadpercentage= 0.059574468085106386
138.uploadpercentage= 0.0
139.uploadpercentage= 0.0
140.uploadpercentage= 0.0
141.uploadpercentage= 0.0
142.uploadpercentage= 0.0
143.uploadpercentage= 0.03282674772036474
144.uploadpercentage= 0.0
145.uploadpercentage= 0.0
146.uploadpercentage= 6.079027355623101E-4
147.uploadpercentage= 0.050455927051671734
148.uploadpercentage= 0.0
149.uploadpercentage= 0.0


>Simulation runtime: 74.857000 secs

