--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	28.0
>Average Trust Degree:	17.955223880597014


----------- TRACE PARAMETERS ---------
>Number of Peers:        67
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 7
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142468809
>Simulator Rand Seed:    1479346744419


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1431
>Transacts Incomplete:   69
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   69
>Reception Declined:     0
>No Eligible Senders:    69

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1431
>valid Transactions:     1363
>Invalid Transactions:   72

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1431
>Truthful Feedbacks:     1435
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1435
>Good User Successes:    1363
>Good User Failures:     72

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.093750


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.07132878006605416
8.trustVal= 0.06200136587373823
9.trustVal= 0.07120079894017116
10.trustVal= 0.0
11.trustVal= 0.018756060857704565
12.trustVal= 1.6077596696212747E-4
13.trustVal= 0.031087851896209023
14.trustVal= 0.026895629795285328
15.trustVal= 0.028699342053086642
16.trustVal= 0.03312418727597627
17.trustVal= 0.023395770416017137
18.trustVal= 0.028941568193534124
19.trustVal= 0.0
20.trustVal= 0.028723879032838677
21.trustVal= 0.027036387851950193
22.trustVal= 0.029449989794336977
23.trustVal= 0.028824633803886824
24.trustVal= 0.01879462775769482
25.trustVal= 0.026753928033729696
26.trustVal= 0.028268188363998147
27.trustVal= 0.0
28.trustVal= 0.0278413798759943
29.trustVal= 0.028553767798563633
30.trustVal= 0.0
31.trustVal= 0.008281000353376056
32.trustVal= 0.01093324378571192
33.trustVal= 0.031227891069566527
34.trustVal= 0.030132681532944232
35.trustVal= 0.02335973815862102
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0037352529348428777
42.trustVal= 0.016196908228312393
43.trustVal= 0.0
44.trustVal= 0.02682043849757373
45.trustVal= 0.008941235053502538
46.trustVal= 0.022502303178332805
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.03055174231956399
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.029773120554043492
53.trustVal= 0.0
54.trustVal= 0.029018157937624533
55.trustVal= 0.0
56.trustVal= 8.343363929462911E-4
57.trustVal= 0.026021720179602706
58.trustVal= 0.0
59.trustVal= 0.002886650246628065
60.trustVal= 0.0
61.trustVal= 0.02840795461058927
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.026426600517045307
65.trustVal= 0.004110110801439962
66.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 16.0
1.uploadnum= 17.0
2.uploadnum= 26.0
3.uploadnum= 20.0
4.uploadnum= 15.0
5.uploadnum= 20.0
6.uploadnum= 27.0
7.uploadnum= 14.0
8.uploadnum= 0.0
9.uploadnum= 19.0
10.uploadnum= 0.0
11.uploadnum= 13.0
12.uploadnum= 1.0
13.uploadnum= 80.0
14.uploadnum= 60.0
15.uploadnum= 78.0
16.uploadnum= 34.0
17.uploadnum= 20.0
18.uploadnum= 36.0
19.uploadnum= 0.0
20.uploadnum= 48.0
21.uploadnum= 44.0
22.uploadnum= 60.0
23.uploadnum= 64.0
24.uploadnum= 20.0
25.uploadnum= 101.0
26.uploadnum= 13.0
27.uploadnum= 1.0
28.uploadnum= 41.0
29.uploadnum= 43.0
30.uploadnum= 0.0
31.uploadnum= 4.0
32.uploadnum= 9.0
33.uploadnum= 47.0
34.uploadnum= 20.0
35.uploadnum= 26.0
36.uploadnum= 0.0
37.uploadnum= 0.0
38.uploadnum= 0.0
39.uploadnum= 0.0
40.uploadnum= 0.0
41.uploadnum= 5.0
42.uploadnum= 10.0
43.uploadnum= 0.0
44.uploadnum= 19.0
45.uploadnum= 5.0
46.uploadnum= 50.0
47.uploadnum= 0.0
48.uploadnum= 0.0
49.uploadnum= 29.0
50.uploadnum= 0.0
51.uploadnum= 1.0
52.uploadnum= 50.0
53.uploadnum= 0.0
54.uploadnum= 62.0
55.uploadnum= 0.0
56.uploadnum= 2.0
57.uploadnum= 22.0
58.uploadnum= 1.0
59.uploadnum= 1.0
60.uploadnum= 1.0
61.uploadnum= 100.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 104.0
65.uploadnum= 4.0
66.uploadnum= 1.0
0.uploadpercentage= 0.010638297872340425
1.uploadpercentage= 0.011303191489361703
2.uploadpercentage= 0.017287234042553192
3.uploadpercentage= 0.013297872340425532
4.uploadpercentage= 0.00997340425531915
5.uploadpercentage= 0.013297872340425532
6.uploadpercentage= 0.01795212765957447
7.uploadpercentage= 0.009308510638297872
8.uploadpercentage= 0.0
9.uploadpercentage= 0.012632978723404254
10.uploadpercentage= 0.0
11.uploadpercentage= 0.008643617021276596
12.uploadpercentage= 6.648936170212766E-4
13.uploadpercentage= 0.05319148936170213
14.uploadpercentage= 0.0398936170212766
15.uploadpercentage= 0.05186170212765957
16.uploadpercentage= 0.022606382978723406
17.uploadpercentage= 0.013297872340425532
18.uploadpercentage= 0.023936170212765957
19.uploadpercentage= 0.0
20.uploadpercentage= 0.031914893617021274
21.uploadpercentage= 0.02925531914893617
22.uploadpercentage= 0.0398936170212766
23.uploadpercentage= 0.0425531914893617
24.uploadpercentage= 0.013297872340425532
25.uploadpercentage= 0.06715425531914894
26.uploadpercentage= 0.008643617021276596
27.uploadpercentage= 6.648936170212766E-4
28.uploadpercentage= 0.02726063829787234
29.uploadpercentage= 0.028590425531914893
30.uploadpercentage= 0.0
31.uploadpercentage= 0.0026595744680851063
32.uploadpercentage= 0.005984042553191489
33.uploadpercentage= 0.03125
34.uploadpercentage= 0.013297872340425532
35.uploadpercentage= 0.017287234042553192
36.uploadpercentage= 0.0
37.uploadpercentage= 0.0
38.uploadpercentage= 0.0
39.uploadpercentage= 0.0
40.uploadpercentage= 0.0
41.uploadpercentage= 0.003324468085106383
42.uploadpercentage= 0.006648936170212766
43.uploadpercentage= 0.0
44.uploadpercentage= 0.012632978723404254
45.uploadpercentage= 0.003324468085106383
46.uploadpercentage= 0.03324468085106383
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0
49.uploadpercentage= 0.01928191489361702
50.uploadpercentage= 0.0
51.uploadpercentage= 6.648936170212766E-4
52.uploadpercentage= 0.03324468085106383
53.uploadpercentage= 0.0
54.uploadpercentage= 0.041223404255319146
55.uploadpercentage= 0.0
56.uploadpercentage= 0.0013297872340425532
57.uploadpercentage= 0.014627659574468085
58.uploadpercentage= 6.648936170212766E-4
59.uploadpercentage= 6.648936170212766E-4
60.uploadpercentage= 6.648936170212766E-4
61.uploadpercentage= 0.06648936170212766
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.06914893617021277
65.uploadpercentage= 0.0026595744680851063
66.uploadpercentage= 6.648936170212766E-4


>Simulation runtime: 27.361000 secs

