--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	18.0
>Maximum Trust Degree:	32.0
>Average Trust Degree:	23.766666666666666


----------- TRACE PARAMETERS ---------
>Number of Peers:        60
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142451243
>Simulator Rand Seed:    1479348396260


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1428
>Transacts Incomplete:   72
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   72
>Reception Declined:     0
>No Eligible Senders:    72

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1428
>valid Transactions:     1429
>Invalid Transactions:   0

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1428
>Truthful Feedbacks:     1429
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1429
>Good User Successes:    1429
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.047968


0.trustVal= 1.0
1.trustVal= 1.0
2.trustVal= 1.0
3.trustVal= 1.0
4.trustVal= 1.0
5.trustVal= 1.0
6.trustVal= 1.0
7.trustVal= 1.0
8.trustVal= 1.0
9.trustVal= 1.0
10.trustVal= 1.0
11.trustVal= 1.0
12.trustVal= 1.0
13.trustVal= 1.0
14.trustVal= 1.0
15.trustVal= 1.0
16.trustVal= 1.0
17.trustVal= 1.0
18.trustVal= 1.0
19.trustVal= 1.0
20.trustVal= 1.0
21.trustVal= 1.0
22.trustVal= 1.0
23.trustVal= 1.0
24.trustVal= 1.0
25.trustVal= 1.0
26.trustVal= 1.0
27.trustVal= 1.0
28.trustVal= 1.0
29.trustVal= 1.0
30.trustVal= 1.0
31.trustVal= 1.0
32.trustVal= 1.0
33.trustVal= 1.0
34.trustVal= 1.0
35.trustVal= 1.0
36.trustVal= 1.0
37.trustVal= 1.0
38.trustVal= 1.0
39.trustVal= 1.0
40.trustVal= 1.0
41.trustVal= 1.0
42.trustVal= 1.0
43.trustVal= 1.0
44.trustVal= 1.0
45.trustVal= 1.0
46.trustVal= 1.0
47.trustVal= 1.0
48.trustVal= 1.0
49.trustVal= 1.0
50.trustVal= 1.0
51.trustVal= 1.0
52.trustVal= 1.0
53.trustVal= 1.0
54.trustVal= 1.0
55.trustVal= 1.0
56.trustVal= 1.0
57.trustVal= 1.0
58.trustVal= 1.0
59.trustVal= 1.0

>Number of uploading files as provider: 0.uploadnum= 4.0
1.uploadnum= 4.0
2.uploadnum= 0.0
3.uploadnum= 21.0
4.uploadnum= 85.0
5.uploadnum= 34.0
6.uploadnum= 37.0
7.uploadnum= 30.0
8.uploadnum= 39.0
9.uploadnum= 14.0
10.uploadnum= 27.0
11.uploadnum= 33.0
12.uploadnum= 39.0
13.uploadnum= 50.0
14.uploadnum= 37.0
15.uploadnum= 38.0
16.uploadnum= 61.0
17.uploadnum= 37.0
18.uploadnum= 12.0
19.uploadnum= 35.0
20.uploadnum= 53.0
21.uploadnum= 69.0
22.uploadnum= 25.0
23.uploadnum= 2.0
24.uploadnum= 2.0
25.uploadnum= 26.0
26.uploadnum= 15.0
27.uploadnum= 2.0
28.uploadnum= 35.0
29.uploadnum= 13.0
30.uploadnum= 50.0
31.uploadnum= 16.0
32.uploadnum= 7.0
33.uploadnum= 15.0
34.uploadnum= 42.0
35.uploadnum= 30.0
36.uploadnum= 9.0
37.uploadnum= 9.0
38.uploadnum= 28.0
39.uploadnum= 2.0
40.uploadnum= 5.0
41.uploadnum= 18.0
42.uploadnum= 5.0
43.uploadnum= 7.0
44.uploadnum= 11.0
45.uploadnum= 6.0
46.uploadnum= 5.0
47.uploadnum= 44.0
48.uploadnum= 19.0
49.uploadnum= 11.0
50.uploadnum= 44.0
51.uploadnum= 17.0
52.uploadnum= 6.0
53.uploadnum= 43.0
54.uploadnum= 15.0
55.uploadnum= 7.0
56.uploadnum= 7.0
57.uploadnum= 35.0
58.uploadnum= 31.0
59.uploadnum= 6.0
0.uploadpercentage= 0.0027991602519244225
1.uploadpercentage= 0.0027991602519244225
2.uploadpercentage= 0.0
3.uploadpercentage= 0.01469559132260322
4.uploadpercentage= 0.05948215535339398
5.uploadpercentage= 0.023792862141357594
6.uploadpercentage= 0.02589223233030091
7.uploadpercentage= 0.02099370188943317
8.uploadpercentage= 0.02729181245626312
9.uploadpercentage= 0.00979706088173548
10.uploadpercentage= 0.018894331700489854
11.uploadpercentage= 0.02309307207837649
12.uploadpercentage= 0.02729181245626312
13.uploadpercentage= 0.03498950314905528
14.uploadpercentage= 0.02589223233030091
15.uploadpercentage= 0.026592022393282014
16.uploadpercentage= 0.042687193841847444
17.uploadpercentage= 0.02589223233030091
18.uploadpercentage= 0.008397480755773267
19.uploadpercentage= 0.0244926522043387
20.uploadpercentage= 0.0370888733379986
21.uploadpercentage= 0.04828551434569629
22.uploadpercentage= 0.01749475157452764
23.uploadpercentage= 0.0013995801259622112
24.uploadpercentage= 0.0013995801259622112
25.uploadpercentage= 0.01819454163750875
26.uploadpercentage= 0.010496850944716585
27.uploadpercentage= 0.0013995801259622112
28.uploadpercentage= 0.0244926522043387
29.uploadpercentage= 0.009097270818754374
30.uploadpercentage= 0.03498950314905528
31.uploadpercentage= 0.01119664100769769
32.uploadpercentage= 0.00489853044086774
33.uploadpercentage= 0.010496850944716585
34.uploadpercentage= 0.02939118264520644
35.uploadpercentage= 0.02099370188943317
36.uploadpercentage= 0.006298110566829951
37.uploadpercentage= 0.006298110566829951
38.uploadpercentage= 0.01959412176347096
39.uploadpercentage= 0.0013995801259622112
40.uploadpercentage= 0.0034989503149055285
41.uploadpercentage= 0.012596221133659902
42.uploadpercentage= 0.0034989503149055285
43.uploadpercentage= 0.00489853044086774
44.uploadpercentage= 0.007697690692792162
45.uploadpercentage= 0.004198740377886634
46.uploadpercentage= 0.0034989503149055285
47.uploadpercentage= 0.03079076277116865
48.uploadpercentage= 0.013296011196641007
49.uploadpercentage= 0.007697690692792162
50.uploadpercentage= 0.03079076277116865
51.uploadpercentage= 0.011896431070678797
52.uploadpercentage= 0.004198740377886634
53.uploadpercentage= 0.030090972708187544
54.uploadpercentage= 0.010496850944716585
55.uploadpercentage= 0.00489853044086774
56.uploadpercentage= 0.00489853044086774
57.uploadpercentage= 0.0244926522043387
58.uploadpercentage= 0.021693491952414275
59.uploadpercentage= 0.004198740377886634


>Simulation runtime: 23.578000 secs

