--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	55.0
>Average Trust Degree:	18.83495145631068


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 25
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   15
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142842799
>Simulator Rand Seed:    1479347681435


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1452
>Transacts Incomplete:   48
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   48
>Reception Declined:     0
>No Eligible Senders:    48

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1452
>valid Transactions:     1099
>Invalid Transactions:   1014

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1452
>Truthful Feedbacks:     2113
>Dishonest Feedbacks:    497
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    2113
>Good User Successes:    1099
>Good User Failures:     1014

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     358
>Authentic Files by Malicious peers with Good receiver:     300

>Fraction of inauthentic downloads: 0.491439


0.trustVal= 1.3921538392843796E-16
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 3.33400388477577E-17
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.012457878085794289
26.trustVal= 0.008451822614639887
27.trustVal= 0.0
28.trustVal= 0.009417028873109818
29.trustVal= 0.0
30.trustVal= 0.010030970042587246
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0016793061473677645
38.trustVal= 0.013099051334342833
39.trustVal= 0.010335120505575845
40.trustVal= 0.07620298190681499
41.trustVal= 0.07247270308118975
42.trustVal= 0.07247270308118975
43.trustVal= 0.0
44.trustVal= 0.018260147470775617
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.03598871091016043
49.trustVal= 0.02048530357329664
50.trustVal= 0.030521046183683703
51.trustVal= 0.034093012907156814
52.trustVal= 0.0338465858466341
53.trustVal= 0.030770404533799808
54.trustVal= 0.021186737090122598
55.trustVal= 0.0338548312620101
56.trustVal= 0.03258719563236708
57.trustVal= 6.066913807069574E-4
58.trustVal= 0.02580338364293727
59.trustVal= 0.034315070938611476
60.trustVal= 0.036119149270415846
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 1.2817385634346148E-21
64.trustVal= 0.02740331694724035
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.00800639622901096
69.trustVal= 0.029858822189613787
70.trustVal= 0.0
71.trustVal= 0.03485436048663371
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.005645831162416479
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.02349771650437551
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.02859410127827295
90.trustVal= 0.03116423692057752
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.0
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.030083879769342552
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.034257715261748825
100.trustVal= 0.032157088863698585
101.trustVal= 1.2561595258629876E-21
102.trustVal= 0.039418698071777836

>Number of uploading files as provider: 0.uploadnum= 31.0
1.uploadnum= 4.0
2.uploadnum= 5.0
3.uploadnum= 3.0
4.uploadnum= 9.0
5.uploadnum= 2.0
6.uploadnum= 7.0
7.uploadnum= 5.0
8.uploadnum= 7.0
9.uploadnum= 3.0
10.uploadnum= 6.0
11.uploadnum= 9.0
12.uploadnum= 8.0
13.uploadnum= 2.0
14.uploadnum= 9.0
15.uploadnum= 13.0
16.uploadnum= 7.0
17.uploadnum= 8.0
18.uploadnum= 12.0
19.uploadnum= 8.0
20.uploadnum= 8.0
21.uploadnum= 4.0
22.uploadnum= 8.0
23.uploadnum= 1.0
24.uploadnum= 11.0
25.uploadnum= 269.0
26.uploadnum= 238.0
27.uploadnum= 1.0
28.uploadnum= 231.0
29.uploadnum= 3.0
30.uploadnum= 219.0
31.uploadnum= 3.0
32.uploadnum= 2.0
33.uploadnum= 2.0
34.uploadnum= 3.0
35.uploadnum= 3.0
36.uploadnum= 2.0
37.uploadnum= 6.0
38.uploadnum= 260.0
39.uploadnum= 229.0
40.uploadnum= 20.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 1.0
44.uploadnum= 17.0
45.uploadnum= 0.0
46.uploadnum= 0.0
47.uploadnum= 0.0
48.uploadnum= 41.0
49.uploadnum= 4.0
50.uploadnum= 60.0
51.uploadnum= 44.0
52.uploadnum= 65.0
53.uploadnum= 65.0
54.uploadnum= 49.0
55.uploadnum= 53.0
56.uploadnum= 45.0
57.uploadnum= 0.0
58.uploadnum= 50.0
59.uploadnum= 66.0
60.uploadnum= 43.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 46.0
65.uploadnum= 0.0
66.uploadnum= 1.0
67.uploadnum= 0.0
68.uploadnum= 1.0
69.uploadnum= 43.0
70.uploadnum= 1.0
71.uploadnum= 42.0
72.uploadnum= 0.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 0.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 3.0
80.uploadnum= 0.0
81.uploadnum= 1.0
82.uploadnum= 16.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 0.0
87.uploadnum= 0.0
88.uploadnum= 0.0
89.uploadnum= 10.0
90.uploadnum= 38.0
91.uploadnum= 1.0
92.uploadnum= 0.0
93.uploadnum= 0.0
94.uploadnum= 1.0
95.uploadnum= 0.0
96.uploadnum= 19.0
97.uploadnum= 0.0
98.uploadnum= 0.0
99.uploadnum= 48.0
100.uploadnum= 84.0
101.uploadnum= 1.0
102.uploadnum= 24.0
0.uploadpercentage= 0.011636636636636636
1.uploadpercentage= 0.0015015015015015015
2.uploadpercentage= 0.0018768768768768769
3.uploadpercentage= 0.0011261261261261261
4.uploadpercentage= 0.0033783783783783786
5.uploadpercentage= 7.507507507507507E-4
6.uploadpercentage= 0.002627627627627628
7.uploadpercentage= 0.0018768768768768769
8.uploadpercentage= 0.002627627627627628
9.uploadpercentage= 0.0011261261261261261
10.uploadpercentage= 0.0022522522522522522
11.uploadpercentage= 0.0033783783783783786
12.uploadpercentage= 0.003003003003003003
13.uploadpercentage= 7.507507507507507E-4
14.uploadpercentage= 0.0033783783783783786
15.uploadpercentage= 0.00487987987987988
16.uploadpercentage= 0.002627627627627628
17.uploadpercentage= 0.003003003003003003
18.uploadpercentage= 0.0045045045045045045
19.uploadpercentage= 0.003003003003003003
20.uploadpercentage= 0.003003003003003003
21.uploadpercentage= 0.0015015015015015015
22.uploadpercentage= 0.003003003003003003
23.uploadpercentage= 3.7537537537537537E-4
24.uploadpercentage= 0.004129129129129129
25.uploadpercentage= 0.10097597597597598
26.uploadpercentage= 0.08933933933933934
27.uploadpercentage= 3.7537537537537537E-4
28.uploadpercentage= 0.08671171171171171
29.uploadpercentage= 0.0011261261261261261
30.uploadpercentage= 0.08220720720720721
31.uploadpercentage= 0.0011261261261261261
32.uploadpercentage= 7.507507507507507E-4
33.uploadpercentage= 7.507507507507507E-4
34.uploadpercentage= 0.0011261261261261261
35.uploadpercentage= 0.0011261261261261261
36.uploadpercentage= 7.507507507507507E-4
37.uploadpercentage= 0.0022522522522522522
38.uploadpercentage= 0.09759759759759759
39.uploadpercentage= 0.08596096096096097
40.uploadpercentage= 0.0075075075075075074
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 3.7537537537537537E-4
44.uploadpercentage= 0.0063813813813813815
45.uploadpercentage= 0.0
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0
48.uploadpercentage= 0.01539039039039039
49.uploadpercentage= 0.0015015015015015015
50.uploadpercentage= 0.02252252252252252
51.uploadpercentage= 0.016516516516516516
52.uploadpercentage= 0.024399399399399398
53.uploadpercentage= 0.024399399399399398
54.uploadpercentage= 0.01839339339339339
55.uploadpercentage= 0.019894894894894894
56.uploadpercentage= 0.016891891891891893
57.uploadpercentage= 0.0
58.uploadpercentage= 0.01876876876876877
59.uploadpercentage= 0.024774774774774775
60.uploadpercentage= 0.01614114114114114
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.017267267267267267
65.uploadpercentage= 0.0
66.uploadpercentage= 3.7537537537537537E-4
67.uploadpercentage= 0.0
68.uploadpercentage= 3.7537537537537537E-4
69.uploadpercentage= 0.01614114114114114
70.uploadpercentage= 3.7537537537537537E-4
71.uploadpercentage= 0.015765765765765764
72.uploadpercentage= 0.0
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0011261261261261261
80.uploadpercentage= 0.0
81.uploadpercentage= 3.7537537537537537E-4
82.uploadpercentage= 0.006006006006006006
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0
89.uploadpercentage= 0.0037537537537537537
90.uploadpercentage= 0.014264264264264264
91.uploadpercentage= 3.7537537537537537E-4
92.uploadpercentage= 0.0
93.uploadpercentage= 0.0
94.uploadpercentage= 3.7537537537537537E-4
95.uploadpercentage= 0.0
96.uploadpercentage= 0.007132132132132132
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0
99.uploadpercentage= 0.018018018018018018
100.uploadpercentage= 0.03153153153153153
101.uploadpercentage= 3.7537537537537537E-4
102.uploadpercentage= 0.009009009009009009


>Simulation runtime: 31.770000 secs

