--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	163.0
>Average Trust Degree:	24.84
> # Zero Trust Degree:	0.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        200
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 140
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142616251
>Simulator Rand Seed:    1481942529011


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1421
>Transacts Incomplete:   79
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   79
>Reception Declined:     0
>No Eligible Senders:    79

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1421
>valid Transactions:     1353
>Invalid Transactions:   242

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1421
>Truthful Feedbacks:     1595
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1595
>Good User Successes:    1353
>Good User Failures:     242

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.191756


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.0
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.0
100.trustVal= 0.0
101.trustVal= 0.0
102.trustVal= 0.0
103.trustVal= 0.0
104.trustVal= 0.0
105.trustVal= 0.0
106.trustVal= 0.0
107.trustVal= 0.0
108.trustVal= 0.0
109.trustVal= 0.0
110.trustVal= 0.0
111.trustVal= 0.0
112.trustVal= 0.0
113.trustVal= 0.0
114.trustVal= 0.0
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.0
118.trustVal= 0.0
119.trustVal= 0.0
120.trustVal= 0.0
121.trustVal= 0.0
122.trustVal= 0.0
123.trustVal= 0.0
124.trustVal= 0.0
125.trustVal= 0.0
126.trustVal= 0.0
127.trustVal= 0.0
128.trustVal= 0.0
129.trustVal= 0.0
130.trustVal= 0.0
131.trustVal= 0.0
132.trustVal= 0.0
133.trustVal= 0.0
134.trustVal= 0.0
135.trustVal= 0.0
136.trustVal= 0.0
137.trustVal= 0.0
138.trustVal= 0.0
139.trustVal= 0.0
140.trustVal= 1.0
141.trustVal= 1.0
142.trustVal= 1.0
143.trustVal= 1.0
144.trustVal= 1.0
145.trustVal= 1.0
146.trustVal= 1.0
147.trustVal= 1.0
148.trustVal= 1.0
149.trustVal= 1.0
150.trustVal= 1.0
151.trustVal= 1.0
152.trustVal= 1.0
153.trustVal= 1.0
154.trustVal= 1.0
155.trustVal= 1.0
156.trustVal= 1.0
157.trustVal= 1.0
158.trustVal= 1.0
159.trustVal= 1.0
160.trustVal= 1.0
161.trustVal= 0.0
162.trustVal= 1.0
163.trustVal= 0.0
164.trustVal= 0.0
165.trustVal= 0.0
166.trustVal= 1.0
167.trustVal= 1.0
168.trustVal= 1.0
169.trustVal= 1.0
170.trustVal= 0.0
171.trustVal= 1.0
172.trustVal= 0.0
173.trustVal= 0.0
174.trustVal= 0.005555555555555555
175.trustVal= 1.0
176.trustVal= 1.0
177.trustVal= 0.0
178.trustVal= 1.0
179.trustVal= 0.0
180.trustVal= 0.005555555555555555
181.trustVal= 1.0
182.trustVal= 0.0
183.trustVal= 1.0
184.trustVal= 1.0
185.trustVal= 1.0
186.trustVal= 0.0
187.trustVal= 1.0
188.trustVal= 1.0
189.trustVal= 0.0
190.trustVal= 0.0
191.trustVal= 0.0
192.trustVal= 1.0
193.trustVal= 1.0
194.trustVal= 1.0
195.trustVal= 0.0
196.trustVal= 1.0
197.trustVal= 1.0
198.trustVal= 1.0
199.trustVal= 1.0

>Number of uploading files as provider: 0.uploadnum= 0.0
1.uploadnum= 1.0
2.uploadnum= 3.0
3.uploadnum= 1.0
4.uploadnum= 1.0
5.uploadnum= 1.0
6.uploadnum= 1.0
7.uploadnum= 2.0
8.uploadnum= 1.0
9.uploadnum= 2.0
10.uploadnum= 2.0
11.uploadnum= 1.0
12.uploadnum= 3.0
13.uploadnum= 2.0
14.uploadnum= 1.0
15.uploadnum= 6.0
16.uploadnum= 1.0
17.uploadnum= 3.0
18.uploadnum= 3.0
19.uploadnum= 4.0
20.uploadnum= 2.0
21.uploadnum= 1.0
22.uploadnum= 5.0
23.uploadnum= 3.0
24.uploadnum= 0.0
25.uploadnum= 3.0
26.uploadnum= 2.0
27.uploadnum= 3.0
28.uploadnum= 1.0
29.uploadnum= 2.0
30.uploadnum= 3.0
31.uploadnum= 3.0
32.uploadnum= 3.0
33.uploadnum= 1.0
34.uploadnum= 2.0
35.uploadnum= 1.0
36.uploadnum= 2.0
37.uploadnum= 3.0
38.uploadnum= 2.0
39.uploadnum= 5.0
40.uploadnum= 5.0
41.uploadnum= 1.0
42.uploadnum= 1.0
43.uploadnum= 1.0
44.uploadnum= 6.0
45.uploadnum= 1.0
46.uploadnum= 5.0
47.uploadnum= 1.0
48.uploadnum= 1.0
49.uploadnum= 3.0
50.uploadnum= 5.0
51.uploadnum= 0.0
52.uploadnum= 5.0
53.uploadnum= 3.0
54.uploadnum= 1.0
55.uploadnum= 2.0
56.uploadnum= 3.0
57.uploadnum= 5.0
58.uploadnum= 6.0
59.uploadnum= 3.0
60.uploadnum= 2.0
61.uploadnum= 1.0
62.uploadnum= 2.0
63.uploadnum= 2.0
64.uploadnum= 1.0
65.uploadnum= 2.0
66.uploadnum= 4.0
67.uploadnum= 4.0
68.uploadnum= 4.0
69.uploadnum= 2.0
70.uploadnum= 1.0
71.uploadnum= 1.0
72.uploadnum= 1.0
73.uploadnum= 1.0
74.uploadnum= 2.0
75.uploadnum= 1.0
76.uploadnum= 1.0
77.uploadnum= 1.0
78.uploadnum= 1.0
79.uploadnum= 1.0
80.uploadnum= 2.0
81.uploadnum= 3.0
82.uploadnum= 3.0
83.uploadnum= 2.0
84.uploadnum= 2.0
85.uploadnum= 1.0
86.uploadnum= 1.0
87.uploadnum= 2.0
88.uploadnum= 2.0
89.uploadnum= 1.0
90.uploadnum= 1.0
91.uploadnum= 3.0
92.uploadnum= 3.0
93.uploadnum= 3.0
94.uploadnum= 1.0
95.uploadnum= 2.0
96.uploadnum= 1.0
97.uploadnum= 3.0
98.uploadnum= 2.0
99.uploadnum= 1.0
100.uploadnum= 1.0
101.uploadnum= 3.0
102.uploadnum= 5.0
103.uploadnum= 0.0
104.uploadnum= 2.0
105.uploadnum= 6.0
106.uploadnum= 1.0
107.uploadnum= 2.0
108.uploadnum= 1.0
109.uploadnum= 4.0
110.uploadnum= 3.0
111.uploadnum= 0.0
112.uploadnum= 1.0
113.uploadnum= 4.0
114.uploadnum= 3.0
115.uploadnum= 2.0
116.uploadnum= 2.0
117.uploadnum= 3.0
118.uploadnum= 3.0
119.uploadnum= 3.0
120.uploadnum= 4.0
121.uploadnum= 3.0
122.uploadnum= 4.0
123.uploadnum= 1.0
124.uploadnum= 1.0
125.uploadnum= 1.0
126.uploadnum= 3.0
127.uploadnum= 1.0
128.uploadnum= 1.0
129.uploadnum= 2.0
130.uploadnum= 4.0
131.uploadnum= 1.0
132.uploadnum= 4.0
133.uploadnum= 2.0
134.uploadnum= 4.0
135.uploadnum= 1.0
136.uploadnum= 4.0
137.uploadnum= 1.0
138.uploadnum= 1.0
139.uploadnum= 1.0
140.uploadnum= 13.0
141.uploadnum= 10.0
142.uploadnum= 4.0
143.uploadnum= 37.0
144.uploadnum= 49.0
145.uploadnum= 58.0
146.uploadnum= 28.0
147.uploadnum= 42.0
148.uploadnum= 22.0
149.uploadnum= 52.0
150.uploadnum= 43.0
151.uploadnum= 41.0
152.uploadnum= 54.0
153.uploadnum= 69.0
154.uploadnum= 9.0
155.uploadnum= 36.0
156.uploadnum= 56.0
157.uploadnum= 34.0
158.uploadnum= 40.0
159.uploadnum= 22.0
160.uploadnum= 60.0
161.uploadnum= 0.0
162.uploadnum= 10.0
163.uploadnum= 0.0
164.uploadnum= 0.0
165.uploadnum= 0.0
166.uploadnum= 11.0
167.uploadnum= 15.0
168.uploadnum= 33.0
169.uploadnum= 34.0
170.uploadnum= 0.0
171.uploadnum= 38.0
172.uploadnum= 0.0
173.uploadnum= 0.0
174.uploadnum= 0.0
175.uploadnum= 34.0
176.uploadnum= 2.0
177.uploadnum= 0.0
178.uploadnum= 74.0
179.uploadnum= 0.0
180.uploadnum= 0.0
181.uploadnum= 3.0
182.uploadnum= 0.0
183.uploadnum= 17.0
184.uploadnum= 67.0
185.uploadnum= 35.0
186.uploadnum= 0.0
187.uploadnum= 2.0
188.uploadnum= 15.0
189.uploadnum= 0.0
190.uploadnum= 0.0
191.uploadnum= 0.0
192.uploadnum= 10.0
193.uploadnum= 40.0
194.uploadnum= 29.0
195.uploadnum= 0.0
196.uploadnum= 25.0
197.uploadnum= 13.0
198.uploadnum= 44.0
199.uploadnum= 23.0
0.uploadpercentage= 0.0
1.uploadpercentage= 6.009615384615385E-4
2.uploadpercentage= 0.0018028846153846155
3.uploadpercentage= 6.009615384615385E-4
4.uploadpercentage= 6.009615384615385E-4
5.uploadpercentage= 6.009615384615385E-4
6.uploadpercentage= 6.009615384615385E-4
7.uploadpercentage= 0.001201923076923077
8.uploadpercentage= 6.009615384615385E-4
9.uploadpercentage= 0.001201923076923077
10.uploadpercentage= 0.001201923076923077
11.uploadpercentage= 6.009615384615385E-4
12.uploadpercentage= 0.0018028846153846155
13.uploadpercentage= 0.001201923076923077
14.uploadpercentage= 6.009615384615385E-4
15.uploadpercentage= 0.003605769230769231
16.uploadpercentage= 6.009615384615385E-4
17.uploadpercentage= 0.0018028846153846155
18.uploadpercentage= 0.0018028846153846155
19.uploadpercentage= 0.002403846153846154
20.uploadpercentage= 0.001201923076923077
21.uploadpercentage= 6.009615384615385E-4
22.uploadpercentage= 0.0030048076923076925
23.uploadpercentage= 0.0018028846153846155
24.uploadpercentage= 0.0
25.uploadpercentage= 0.0018028846153846155
26.uploadpercentage= 0.001201923076923077
27.uploadpercentage= 0.0018028846153846155
28.uploadpercentage= 6.009615384615385E-4
29.uploadpercentage= 0.001201923076923077
30.uploadpercentage= 0.0018028846153846155
31.uploadpercentage= 0.0018028846153846155
32.uploadpercentage= 0.0018028846153846155
33.uploadpercentage= 6.009615384615385E-4
34.uploadpercentage= 0.001201923076923077
35.uploadpercentage= 6.009615384615385E-4
36.uploadpercentage= 0.001201923076923077
37.uploadpercentage= 0.0018028846153846155
38.uploadpercentage= 0.001201923076923077
39.uploadpercentage= 0.0030048076923076925
40.uploadpercentage= 0.0030048076923076925
41.uploadpercentage= 6.009615384615385E-4
42.uploadpercentage= 6.009615384615385E-4
43.uploadpercentage= 6.009615384615385E-4
44.uploadpercentage= 0.003605769230769231
45.uploadpercentage= 6.009615384615385E-4
46.uploadpercentage= 0.0030048076923076925
47.uploadpercentage= 6.009615384615385E-4
48.uploadpercentage= 6.009615384615385E-4
49.uploadpercentage= 0.0018028846153846155
50.uploadpercentage= 0.0030048076923076925
51.uploadpercentage= 0.0
52.uploadpercentage= 0.0030048076923076925
53.uploadpercentage= 0.0018028846153846155
54.uploadpercentage= 6.009615384615385E-4
55.uploadpercentage= 0.001201923076923077
56.uploadpercentage= 0.0018028846153846155
57.uploadpercentage= 0.0030048076923076925
58.uploadpercentage= 0.003605769230769231
59.uploadpercentage= 0.0018028846153846155
60.uploadpercentage= 0.001201923076923077
61.uploadpercentage= 6.009615384615385E-4
62.uploadpercentage= 0.001201923076923077
63.uploadpercentage= 0.001201923076923077
64.uploadpercentage= 6.009615384615385E-4
65.uploadpercentage= 0.001201923076923077
66.uploadpercentage= 0.002403846153846154
67.uploadpercentage= 0.002403846153846154
68.uploadpercentage= 0.002403846153846154
69.uploadpercentage= 0.001201923076923077
70.uploadpercentage= 6.009615384615385E-4
71.uploadpercentage= 6.009615384615385E-4
72.uploadpercentage= 6.009615384615385E-4
73.uploadpercentage= 6.009615384615385E-4
74.uploadpercentage= 0.001201923076923077
75.uploadpercentage= 6.009615384615385E-4
76.uploadpercentage= 6.009615384615385E-4
77.uploadpercentage= 6.009615384615385E-4
78.uploadpercentage= 6.009615384615385E-4
79.uploadpercentage= 6.009615384615385E-4
80.uploadpercentage= 0.001201923076923077
81.uploadpercentage= 0.0018028846153846155
82.uploadpercentage= 0.0018028846153846155
83.uploadpercentage= 0.001201923076923077
84.uploadpercentage= 0.001201923076923077
85.uploadpercentage= 6.009615384615385E-4
86.uploadpercentage= 6.009615384615385E-4
87.uploadpercentage= 0.001201923076923077
88.uploadpercentage= 0.001201923076923077
89.uploadpercentage= 6.009615384615385E-4
90.uploadpercentage= 6.009615384615385E-4
91.uploadpercentage= 0.0018028846153846155
92.uploadpercentage= 0.0018028846153846155
93.uploadpercentage= 0.0018028846153846155
94.uploadpercentage= 6.009615384615385E-4
95.uploadpercentage= 0.001201923076923077
96.uploadpercentage= 6.009615384615385E-4
97.uploadpercentage= 0.0018028846153846155
98.uploadpercentage= 0.001201923076923077
99.uploadpercentage= 6.009615384615385E-4
100.uploadpercentage= 6.009615384615385E-4
101.uploadpercentage= 0.0018028846153846155
102.uploadpercentage= 0.0030048076923076925
103.uploadpercentage= 0.0
104.uploadpercentage= 0.001201923076923077
105.uploadpercentage= 0.003605769230769231
106.uploadpercentage= 6.009615384615385E-4
107.uploadpercentage= 0.001201923076923077
108.uploadpercentage= 6.009615384615385E-4
109.uploadpercentage= 0.002403846153846154
110.uploadpercentage= 0.0018028846153846155
111.uploadpercentage= 0.0
112.uploadpercentage= 6.009615384615385E-4
113.uploadpercentage= 0.002403846153846154
114.uploadpercentage= 0.0018028846153846155
115.uploadpercentage= 0.001201923076923077
116.uploadpercentage= 0.001201923076923077
117.uploadpercentage= 0.0018028846153846155
118.uploadpercentage= 0.0018028846153846155
119.uploadpercentage= 0.0018028846153846155
120.uploadpercentage= 0.002403846153846154
121.uploadpercentage= 0.0018028846153846155
122.uploadpercentage= 0.002403846153846154
123.uploadpercentage= 6.009615384615385E-4
124.uploadpercentage= 6.009615384615385E-4
125.uploadpercentage= 6.009615384615385E-4
126.uploadpercentage= 0.0018028846153846155
127.uploadpercentage= 6.009615384615385E-4
128.uploadpercentage= 6.009615384615385E-4
129.uploadpercentage= 0.001201923076923077
130.uploadpercentage= 0.002403846153846154
131.uploadpercentage= 6.009615384615385E-4
132.uploadpercentage= 0.002403846153846154
133.uploadpercentage= 0.001201923076923077
134.uploadpercentage= 0.002403846153846154
135.uploadpercentage= 6.009615384615385E-4
136.uploadpercentage= 0.002403846153846154
137.uploadpercentage= 6.009615384615385E-4
138.uploadpercentage= 6.009615384615385E-4
139.uploadpercentage= 6.009615384615385E-4
140.uploadpercentage= 0.0078125
141.uploadpercentage= 0.006009615384615385
142.uploadpercentage= 0.002403846153846154
143.uploadpercentage= 0.022235576923076924
144.uploadpercentage= 0.029447115384615384
145.uploadpercentage= 0.03485576923076923
146.uploadpercentage= 0.016826923076923076
147.uploadpercentage= 0.025240384615384616
148.uploadpercentage= 0.013221153846153846
149.uploadpercentage= 0.03125
150.uploadpercentage= 0.025841346153846152
151.uploadpercentage= 0.024639423076923076
152.uploadpercentage= 0.03245192307692308
153.uploadpercentage= 0.04146634615384615
154.uploadpercentage= 0.005408653846153846
155.uploadpercentage= 0.021634615384615384
156.uploadpercentage= 0.03365384615384615
157.uploadpercentage= 0.020432692307692308
158.uploadpercentage= 0.02403846153846154
159.uploadpercentage= 0.013221153846153846
160.uploadpercentage= 0.036057692307692304
161.uploadpercentage= 0.0
162.uploadpercentage= 0.006009615384615385
163.uploadpercentage= 0.0
164.uploadpercentage= 0.0
165.uploadpercentage= 0.0
166.uploadpercentage= 0.006610576923076923
167.uploadpercentage= 0.009014423076923076
168.uploadpercentage= 0.019831730769230768
169.uploadpercentage= 0.020432692307692308
170.uploadpercentage= 0.0
171.uploadpercentage= 0.02283653846153846
172.uploadpercentage= 0.0
173.uploadpercentage= 0.0
174.uploadpercentage= 0.0
175.uploadpercentage= 0.020432692307692308
176.uploadpercentage= 0.001201923076923077
177.uploadpercentage= 0.0
178.uploadpercentage= 0.04447115384615385
179.uploadpercentage= 0.0
180.uploadpercentage= 0.0
181.uploadpercentage= 0.0018028846153846155
182.uploadpercentage= 0.0
183.uploadpercentage= 0.010216346153846154
184.uploadpercentage= 0.04026442307692308
185.uploadpercentage= 0.021033653846153848
186.uploadpercentage= 0.0
187.uploadpercentage= 0.001201923076923077
188.uploadpercentage= 0.009014423076923076
189.uploadpercentage= 0.0
190.uploadpercentage= 0.0
191.uploadpercentage= 0.0
192.uploadpercentage= 0.006009615384615385
193.uploadpercentage= 0.02403846153846154
194.uploadpercentage= 0.017427884615384616
195.uploadpercentage= 0.0
196.uploadpercentage= 0.015024038461538462
197.uploadpercentage= 0.0078125
198.uploadpercentage= 0.026442307692307692
199.uploadpercentage= 0.013822115384615384


>Simulation runtime: 425.525000 secs

