--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	44.0
>Average Trust Degree:	16.843373493975903


----------- TRACE PARAMETERS ---------
>Number of Peers:        83
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 23
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142555048
>Simulator Rand Seed:    1479347111187


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1413
>Transacts Incomplete:   87
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   87
>Reception Declined:     0
>No Eligible Senders:    87

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1413
>valid Transactions:     1339
>Invalid Transactions:   205

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1413
>Truthful Feedbacks:     1544
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1544
>Good User Successes:    1339
>Good User Failures:     205

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.179031


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.07111965626949764
24.trustVal= 0.0709355782677491
25.trustVal= 0.06988391358539685
26.trustVal= 0.0
27.trustVal= 0.02705463521158732
28.trustVal= 0.0
29.trustVal= 0.028877939278833784
30.trustVal= 0.02935174615871594
31.trustVal= 0.02551439894273859
32.trustVal= 0.0
33.trustVal= 0.02520321339349724
34.trustVal= 0.011150809489610081
35.trustVal= 0.0
36.trustVal= 0.02889877541522718
37.trustVal= 0.02694766982851176
38.trustVal= 0.030801681672219788
39.trustVal= 0.0323856097642373
40.trustVal= 0.0045864309813112535
41.trustVal= 0.03063814964351252
42.trustVal= 0.00736401086891681
43.trustVal= 0.02858213021784249
44.trustVal= 0.007612306254520209
45.trustVal= 0.03169014808967291
46.trustVal= 0.018329481814032794
47.trustVal= 2.1778022248015782E-4
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.027768280981396665
53.trustVal= 0.0
54.trustVal= 0.009431149354001385
55.trustVal= 0.033674381437001466
56.trustVal= 0.0
57.trustVal= 0.04136397028053163
58.trustVal= 0.02520002424218135
59.trustVal= 0.0
60.trustVal= 0.02996735270498036
61.trustVal= 0.030488710061702565
62.trustVal= 0.009872950542775075
63.trustVal= 0.0049090531696901665
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0295934054405819
71.trustVal= 0.008636733569473873
72.trustVal= 0.009429795432168004
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.03209349468476582
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.04107982606728975
81.trustVal= 0.029471277978820393
82.trustVal= 0.02987352868252797

>Number of uploading files as provider: 0.uploadnum= 15.0
1.uploadnum= 15.0
2.uploadnum= 10.0
3.uploadnum= 9.0
4.uploadnum= 7.0
5.uploadnum= 5.0
6.uploadnum= 18.0
7.uploadnum= 10.0
8.uploadnum= 10.0
9.uploadnum= 10.0
10.uploadnum= 20.0
11.uploadnum= 7.0
12.uploadnum= 8.0
13.uploadnum= 18.0
14.uploadnum= 11.0
15.uploadnum= 10.0
16.uploadnum= 10.0
17.uploadnum= 15.0
18.uploadnum= 9.0
19.uploadnum= 18.0
20.uploadnum= 20.0
21.uploadnum= 8.0
22.uploadnum= 16.0
23.uploadnum= 15.0
24.uploadnum= 15.0
25.uploadnum= 8.0
26.uploadnum= 0.0
27.uploadnum= 41.0
28.uploadnum= 0.0
29.uploadnum= 65.0
30.uploadnum= 44.0
31.uploadnum= 50.0
32.uploadnum= 0.0
33.uploadnum= 35.0
34.uploadnum= 3.0
35.uploadnum= 0.0
36.uploadnum= 82.0
37.uploadnum= 96.0
38.uploadnum= 39.0
39.uploadnum= 38.0
40.uploadnum= 6.0
41.uploadnum= 54.0
42.uploadnum= 5.0
43.uploadnum= 37.0
44.uploadnum= 4.0
45.uploadnum= 63.0
46.uploadnum= 14.0
47.uploadnum= 1.0
48.uploadnum= 1.0
49.uploadnum= 0.0
50.uploadnum= 1.0
51.uploadnum= 0.0
52.uploadnum= 62.0
53.uploadnum= 1.0
54.uploadnum= 7.0
55.uploadnum= 41.0
56.uploadnum= 0.0
57.uploadnum= 39.0
58.uploadnum= 27.0
59.uploadnum= 1.0
60.uploadnum= 76.0
61.uploadnum= 56.0
62.uploadnum= 4.0
63.uploadnum= 1.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 1.0
70.uploadnum= 121.0
71.uploadnum= 2.0
72.uploadnum= 5.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 0.0
76.uploadnum= 0.0
77.uploadnum= 53.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 32.0
81.uploadnum= 61.0
82.uploadnum= 32.0
0.uploadpercentage= 0.009270704573547589
1.uploadpercentage= 0.009270704573547589
2.uploadpercentage= 0.006180469715698393
3.uploadpercentage= 0.005562422744128554
4.uploadpercentage= 0.004326328800988875
5.uploadpercentage= 0.0030902348578491965
6.uploadpercentage= 0.011124845488257108
7.uploadpercentage= 0.006180469715698393
8.uploadpercentage= 0.006180469715698393
9.uploadpercentage= 0.006180469715698393
10.uploadpercentage= 0.012360939431396786
11.uploadpercentage= 0.004326328800988875
12.uploadpercentage= 0.004944375772558714
13.uploadpercentage= 0.011124845488257108
14.uploadpercentage= 0.006798516687268232
15.uploadpercentage= 0.006180469715698393
16.uploadpercentage= 0.006180469715698393
17.uploadpercentage= 0.009270704573547589
18.uploadpercentage= 0.005562422744128554
19.uploadpercentage= 0.011124845488257108
20.uploadpercentage= 0.012360939431396786
21.uploadpercentage= 0.004944375772558714
22.uploadpercentage= 0.009888751545117428
23.uploadpercentage= 0.009270704573547589
24.uploadpercentage= 0.009270704573547589
25.uploadpercentage= 0.004944375772558714
26.uploadpercentage= 0.0
27.uploadpercentage= 0.02533992583436341
28.uploadpercentage= 0.0
29.uploadpercentage= 0.040173053152039555
30.uploadpercentage= 0.027194066749072928
31.uploadpercentage= 0.030902348578491966
32.uploadpercentage= 0.0
33.uploadpercentage= 0.021631644004944377
34.uploadpercentage= 0.001854140914709518
35.uploadpercentage= 0.0
36.uploadpercentage= 0.05067985166872682
37.uploadpercentage= 0.059332509270704575
38.uploadpercentage= 0.024103831891223733
39.uploadpercentage= 0.023485784919653894
40.uploadpercentage= 0.003708281829419036
41.uploadpercentage= 0.03337453646477132
42.uploadpercentage= 0.0030902348578491965
43.uploadpercentage= 0.022867737948084055
44.uploadpercentage= 0.002472187886279357
45.uploadpercentage= 0.03893695920889988
46.uploadpercentage= 0.00865265760197775
47.uploadpercentage= 6.180469715698393E-4
48.uploadpercentage= 6.180469715698393E-4
49.uploadpercentage= 0.0
50.uploadpercentage= 6.180469715698393E-4
51.uploadpercentage= 0.0
52.uploadpercentage= 0.038318912237330034
53.uploadpercentage= 6.180469715698393E-4
54.uploadpercentage= 0.004326328800988875
55.uploadpercentage= 0.02533992583436341
56.uploadpercentage= 0.0
57.uploadpercentage= 0.024103831891223733
58.uploadpercentage= 0.01668726823238566
59.uploadpercentage= 6.180469715698393E-4
60.uploadpercentage= 0.04697156983930779
61.uploadpercentage= 0.034610630407911
62.uploadpercentage= 0.002472187886279357
63.uploadpercentage= 6.180469715698393E-4
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 6.180469715698393E-4
70.uploadpercentage= 0.07478368355995056
71.uploadpercentage= 0.0012360939431396785
72.uploadpercentage= 0.0030902348578491965
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0
77.uploadpercentage= 0.032756489493201486
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.019777503090234856
81.uploadpercentage= 0.0377008652657602
82.uploadpercentage= 0.019777503090234856


>Simulation runtime: 36.539000 secs

