--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	163.0
>Average Trust Degree:	12.53
> # Zero Trust Degree:	140.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        200
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 140
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142616251
>Simulator Rand Seed:    1481944592671


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1417
>Transacts Incomplete:   83
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   83
>Reception Declined:     0
>No Eligible Senders:    83

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1417
>valid Transactions:     1349
>Invalid Transactions:   308

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1417
>Truthful Feedbacks:     1657
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1657
>Good User Successes:    1349
>Good User Failures:     308

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.224713


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.0
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.0
100.trustVal= 0.0
101.trustVal= 0.0
102.trustVal= 0.0
103.trustVal= 0.0
104.trustVal= 0.0
105.trustVal= 0.0
106.trustVal= 0.0
107.trustVal= 0.0
108.trustVal= 0.0
109.trustVal= 0.0
110.trustVal= 0.0
111.trustVal= 0.0
112.trustVal= 0.0
113.trustVal= 0.0
114.trustVal= 0.0
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.0
118.trustVal= 0.0
119.trustVal= 0.0
120.trustVal= 0.0
121.trustVal= 0.0
122.trustVal= 0.0
123.trustVal= 0.0
124.trustVal= 0.0
125.trustVal= 0.0
126.trustVal= 0.0
127.trustVal= 0.0
128.trustVal= 0.0
129.trustVal= 0.0
130.trustVal= 0.0
131.trustVal= 0.0
132.trustVal= 0.0
133.trustVal= 0.0
134.trustVal= 0.0
135.trustVal= 0.0
136.trustVal= 0.0
137.trustVal= 0.0
138.trustVal= 0.0
139.trustVal= 0.0
140.trustVal= 0.18915185372170462
141.trustVal= 0.18927999758096622
142.trustVal= 0.18901053327426995
143.trustVal= 0.012595792154993502
144.trustVal= 0.017035655962706342
145.trustVal= 0.014719555341791304
146.trustVal= 0.0
147.trustVal= 0.01424105770022747
148.trustVal= 0.0
149.trustVal= 0.018318805514458754
150.trustVal= 0.015627189587004136
151.trustVal= 0.011930725259480498
152.trustVal= 0.01708191841004567
153.trustVal= 0.015045243491540822
154.trustVal= 0.0024204602844624546
155.trustVal= 0.017753736175067047
156.trustVal= 0.015117378871075721
157.trustVal= 0.020578022796521395
158.trustVal= 0.005640283613388088
159.trustVal= 0.0170285078321085
160.trustVal= 0.010845994202143244
161.trustVal= 0.0
162.trustVal= 0.0
163.trustVal= 0.0
164.trustVal= 0.0
165.trustVal= 0.0
166.trustVal= 0.0
167.trustVal= 0.014171819166733466
168.trustVal= 0.0
169.trustVal= 0.016297365334255246
170.trustVal= 0.0
171.trustVal= 0.0
172.trustVal= 0.0
173.trustVal= 0.0
174.trustVal= 0.0
175.trustVal= 0.01645955818492199
176.trustVal= 0.0
177.trustVal= 0.0
178.trustVal= 0.016030671324344204
179.trustVal= 0.0
180.trustVal= 0.01513564792447092
181.trustVal= 0.0070082344493639865
182.trustVal= 1.1154464368155668E-4
183.trustVal= 0.018771055315717725
184.trustVal= 0.015069014265608244
185.trustVal= 0.020043670263032862
186.trustVal= 9.242103765791254E-4
187.trustVal= 0.014595994525402941
188.trustVal= 0.0
189.trustVal= 0.0
190.trustVal= 0.0222276618035148
191.trustVal= 0.0
192.trustVal= 0.0
193.trustVal= 0.017916446253136428
194.trustVal= 0.0
195.trustVal= 6.859868765138833E-4
196.trustVal= 0.0
197.trustVal= 0.0
198.trustVal= 0.011122991977660271
199.trustVal= 5.415541106741582E-6

>Number of uploading files as provider: 0.uploadnum= 2.0
1.uploadnum= 3.0
2.uploadnum= 3.0
3.uploadnum= 0.0
4.uploadnum= 3.0
5.uploadnum= 5.0
6.uploadnum= 1.0
7.uploadnum= 0.0
8.uploadnum= 1.0
9.uploadnum= 2.0
10.uploadnum= 1.0
11.uploadnum= 4.0
12.uploadnum= 4.0
13.uploadnum= 5.0
14.uploadnum= 4.0
15.uploadnum= 1.0
16.uploadnum= 1.0
17.uploadnum= 0.0
18.uploadnum= 0.0
19.uploadnum= 6.0
20.uploadnum= 1.0
21.uploadnum= 2.0
22.uploadnum= 3.0
23.uploadnum= 4.0
24.uploadnum= 1.0
25.uploadnum= 4.0
26.uploadnum= 4.0
27.uploadnum= 2.0
28.uploadnum= 5.0
29.uploadnum= 3.0
30.uploadnum= 0.0
31.uploadnum= 1.0
32.uploadnum= 1.0
33.uploadnum= 0.0
34.uploadnum= 2.0
35.uploadnum= 3.0
36.uploadnum= 1.0
37.uploadnum= 1.0
38.uploadnum= 2.0
39.uploadnum= 2.0
40.uploadnum= 4.0
41.uploadnum= 3.0
42.uploadnum= 5.0
43.uploadnum= 2.0
44.uploadnum= 4.0
45.uploadnum= 3.0
46.uploadnum= 2.0
47.uploadnum= 2.0
48.uploadnum= 9.0
49.uploadnum= 0.0
50.uploadnum= 4.0
51.uploadnum= 2.0
52.uploadnum= 3.0
53.uploadnum= 1.0
54.uploadnum= 2.0
55.uploadnum= 2.0
56.uploadnum= 2.0
57.uploadnum= 3.0
58.uploadnum= 6.0
59.uploadnum= 4.0
60.uploadnum= 1.0
61.uploadnum= 3.0
62.uploadnum= 2.0
63.uploadnum= 2.0
64.uploadnum= 1.0
65.uploadnum= 7.0
66.uploadnum= 2.0
67.uploadnum= 2.0
68.uploadnum= 2.0
69.uploadnum= 5.0
70.uploadnum= 1.0
71.uploadnum= 2.0
72.uploadnum= 2.0
73.uploadnum= 3.0
74.uploadnum= 3.0
75.uploadnum= 4.0
76.uploadnum= 2.0
77.uploadnum= 2.0
78.uploadnum= 4.0
79.uploadnum= 3.0
80.uploadnum= 1.0
81.uploadnum= 4.0
82.uploadnum= 2.0
83.uploadnum= 3.0
84.uploadnum= 4.0
85.uploadnum= 1.0
86.uploadnum= 2.0
87.uploadnum= 2.0
88.uploadnum= 4.0
89.uploadnum= 1.0
90.uploadnum= 3.0
91.uploadnum= 1.0
92.uploadnum= 2.0
93.uploadnum= 2.0
94.uploadnum= 4.0
95.uploadnum= 3.0
96.uploadnum= 4.0
97.uploadnum= 1.0
98.uploadnum= 3.0
99.uploadnum= 5.0
100.uploadnum= 3.0
101.uploadnum= 2.0
102.uploadnum= 2.0
103.uploadnum= 2.0
104.uploadnum= 2.0
105.uploadnum= 4.0
106.uploadnum= 4.0
107.uploadnum= 1.0
108.uploadnum= 4.0
109.uploadnum= 1.0
110.uploadnum= 3.0
111.uploadnum= 4.0
112.uploadnum= 4.0
113.uploadnum= 4.0
114.uploadnum= 4.0
115.uploadnum= 5.0
116.uploadnum= 4.0
117.uploadnum= 3.0
118.uploadnum= 2.0
119.uploadnum= 2.0
120.uploadnum= 3.0
121.uploadnum= 2.0
122.uploadnum= 2.0
123.uploadnum= 2.0
124.uploadnum= 6.0
125.uploadnum= 3.0
126.uploadnum= 1.0
127.uploadnum= 2.0
128.uploadnum= 1.0
129.uploadnum= 5.0
130.uploadnum= 6.0
131.uploadnum= 2.0
132.uploadnum= 6.0
133.uploadnum= 2.0
134.uploadnum= 1.0
135.uploadnum= 1.0
136.uploadnum= 4.0
137.uploadnum= 5.0
138.uploadnum= 4.0
139.uploadnum= 3.0
140.uploadnum= 26.0
141.uploadnum= 31.0
142.uploadnum= 32.0
143.uploadnum= 39.0
144.uploadnum= 50.0
145.uploadnum= 54.0
146.uploadnum= 0.0
147.uploadnum= 49.0
148.uploadnum= 0.0
149.uploadnum= 60.0
150.uploadnum= 47.0
151.uploadnum= 27.0
152.uploadnum= 60.0
153.uploadnum= 52.0
154.uploadnum= 6.0
155.uploadnum= 59.0
156.uploadnum= 68.0
157.uploadnum= 37.0
158.uploadnum= 16.0
159.uploadnum= 35.0
160.uploadnum= 54.0
161.uploadnum= 0.0
162.uploadnum= 1.0
163.uploadnum= 1.0
164.uploadnum= 0.0
165.uploadnum= 0.0
166.uploadnum= 0.0
167.uploadnum= 21.0
168.uploadnum= 0.0
169.uploadnum= 28.0
170.uploadnum= 0.0
171.uploadnum= 0.0
172.uploadnum= 0.0
173.uploadnum= 0.0
174.uploadnum= 0.0
175.uploadnum= 26.0
176.uploadnum= 0.0
177.uploadnum= 0.0
178.uploadnum= 75.0
179.uploadnum= 0.0
180.uploadnum= 86.0
181.uploadnum= 14.0
182.uploadnum= 1.0
183.uploadnum= 26.0
184.uploadnum= 65.0
185.uploadnum= 57.0
186.uploadnum= 2.0
187.uploadnum= 9.0
188.uploadnum= 0.0
189.uploadnum= 0.0
190.uploadnum= 26.0
191.uploadnum= 0.0
192.uploadnum= 0.0
193.uploadnum= 54.0
194.uploadnum= 0.0
195.uploadnum= 0.0
196.uploadnum= 0.0
197.uploadnum= 0.0
198.uploadnum= 55.0
199.uploadnum= 0.0
0.uploadpercentage= 0.0011587485515643105
1.uploadpercentage= 0.0017381228273464658
2.uploadpercentage= 0.0017381228273464658
3.uploadpercentage= 0.0
4.uploadpercentage= 0.0017381228273464658
5.uploadpercentage= 0.0028968713789107765
6.uploadpercentage= 5.793742757821553E-4
7.uploadpercentage= 0.0
8.uploadpercentage= 5.793742757821553E-4
9.uploadpercentage= 0.0011587485515643105
10.uploadpercentage= 5.793742757821553E-4
11.uploadpercentage= 0.002317497103128621
12.uploadpercentage= 0.002317497103128621
13.uploadpercentage= 0.0028968713789107765
14.uploadpercentage= 0.002317497103128621
15.uploadpercentage= 5.793742757821553E-4
16.uploadpercentage= 5.793742757821553E-4
17.uploadpercentage= 0.0
18.uploadpercentage= 0.0
19.uploadpercentage= 0.0034762456546929316
20.uploadpercentage= 5.793742757821553E-4
21.uploadpercentage= 0.0011587485515643105
22.uploadpercentage= 0.0017381228273464658
23.uploadpercentage= 0.002317497103128621
24.uploadpercentage= 5.793742757821553E-4
25.uploadpercentage= 0.002317497103128621
26.uploadpercentage= 0.002317497103128621
27.uploadpercentage= 0.0011587485515643105
28.uploadpercentage= 0.0028968713789107765
29.uploadpercentage= 0.0017381228273464658
30.uploadpercentage= 0.0
31.uploadpercentage= 5.793742757821553E-4
32.uploadpercentage= 5.793742757821553E-4
33.uploadpercentage= 0.0
34.uploadpercentage= 0.0011587485515643105
35.uploadpercentage= 0.0017381228273464658
36.uploadpercentage= 5.793742757821553E-4
37.uploadpercentage= 5.793742757821553E-4
38.uploadpercentage= 0.0011587485515643105
39.uploadpercentage= 0.0011587485515643105
40.uploadpercentage= 0.002317497103128621
41.uploadpercentage= 0.0017381228273464658
42.uploadpercentage= 0.0028968713789107765
43.uploadpercentage= 0.0011587485515643105
44.uploadpercentage= 0.002317497103128621
45.uploadpercentage= 0.0017381228273464658
46.uploadpercentage= 0.0011587485515643105
47.uploadpercentage= 0.0011587485515643105
48.uploadpercentage= 0.005214368482039398
49.uploadpercentage= 0.0
50.uploadpercentage= 0.002317497103128621
51.uploadpercentage= 0.0011587485515643105
52.uploadpercentage= 0.0017381228273464658
53.uploadpercentage= 5.793742757821553E-4
54.uploadpercentage= 0.0011587485515643105
55.uploadpercentage= 0.0011587485515643105
56.uploadpercentage= 0.0011587485515643105
57.uploadpercentage= 0.0017381228273464658
58.uploadpercentage= 0.0034762456546929316
59.uploadpercentage= 0.002317497103128621
60.uploadpercentage= 5.793742757821553E-4
61.uploadpercentage= 0.0017381228273464658
62.uploadpercentage= 0.0011587485515643105
63.uploadpercentage= 0.0011587485515643105
64.uploadpercentage= 5.793742757821553E-4
65.uploadpercentage= 0.004055619930475087
66.uploadpercentage= 0.0011587485515643105
67.uploadpercentage= 0.0011587485515643105
68.uploadpercentage= 0.0011587485515643105
69.uploadpercentage= 0.0028968713789107765
70.uploadpercentage= 5.793742757821553E-4
71.uploadpercentage= 0.0011587485515643105
72.uploadpercentage= 0.0011587485515643105
73.uploadpercentage= 0.0017381228273464658
74.uploadpercentage= 0.0017381228273464658
75.uploadpercentage= 0.002317497103128621
76.uploadpercentage= 0.0011587485515643105
77.uploadpercentage= 0.0011587485515643105
78.uploadpercentage= 0.002317497103128621
79.uploadpercentage= 0.0017381228273464658
80.uploadpercentage= 5.793742757821553E-4
81.uploadpercentage= 0.002317497103128621
82.uploadpercentage= 0.0011587485515643105
83.uploadpercentage= 0.0017381228273464658
84.uploadpercentage= 0.002317497103128621
85.uploadpercentage= 5.793742757821553E-4
86.uploadpercentage= 0.0011587485515643105
87.uploadpercentage= 0.0011587485515643105
88.uploadpercentage= 0.002317497103128621
89.uploadpercentage= 5.793742757821553E-4
90.uploadpercentage= 0.0017381228273464658
91.uploadpercentage= 5.793742757821553E-4
92.uploadpercentage= 0.0011587485515643105
93.uploadpercentage= 0.0011587485515643105
94.uploadpercentage= 0.002317497103128621
95.uploadpercentage= 0.0017381228273464658
96.uploadpercentage= 0.002317497103128621
97.uploadpercentage= 5.793742757821553E-4
98.uploadpercentage= 0.0017381228273464658
99.uploadpercentage= 0.0028968713789107765
100.uploadpercentage= 0.0017381228273464658
101.uploadpercentage= 0.0011587485515643105
102.uploadpercentage= 0.0011587485515643105
103.uploadpercentage= 0.0011587485515643105
104.uploadpercentage= 0.0011587485515643105
105.uploadpercentage= 0.002317497103128621
106.uploadpercentage= 0.002317497103128621
107.uploadpercentage= 5.793742757821553E-4
108.uploadpercentage= 0.002317497103128621
109.uploadpercentage= 5.793742757821553E-4
110.uploadpercentage= 0.0017381228273464658
111.uploadpercentage= 0.002317497103128621
112.uploadpercentage= 0.002317497103128621
113.uploadpercentage= 0.002317497103128621
114.uploadpercentage= 0.002317497103128621
115.uploadpercentage= 0.0028968713789107765
116.uploadpercentage= 0.002317497103128621
117.uploadpercentage= 0.0017381228273464658
118.uploadpercentage= 0.0011587485515643105
119.uploadpercentage= 0.0011587485515643105
120.uploadpercentage= 0.0017381228273464658
121.uploadpercentage= 0.0011587485515643105
122.uploadpercentage= 0.0011587485515643105
123.uploadpercentage= 0.0011587485515643105
124.uploadpercentage= 0.0034762456546929316
125.uploadpercentage= 0.0017381228273464658
126.uploadpercentage= 5.793742757821553E-4
127.uploadpercentage= 0.0011587485515643105
128.uploadpercentage= 5.793742757821553E-4
129.uploadpercentage= 0.0028968713789107765
130.uploadpercentage= 0.0034762456546929316
131.uploadpercentage= 0.0011587485515643105
132.uploadpercentage= 0.0034762456546929316
133.uploadpercentage= 0.0011587485515643105
134.uploadpercentage= 5.793742757821553E-4
135.uploadpercentage= 5.793742757821553E-4
136.uploadpercentage= 0.002317497103128621
137.uploadpercentage= 0.0028968713789107765
138.uploadpercentage= 0.002317497103128621
139.uploadpercentage= 0.0017381228273464658
140.uploadpercentage= 0.015063731170336037
141.uploadpercentage= 0.017960602549246814
142.uploadpercentage= 0.01853997682502897
143.uploadpercentage= 0.022595596755504054
144.uploadpercentage= 0.028968713789107765
145.uploadpercentage= 0.031286210892236384
146.uploadpercentage= 0.0
147.uploadpercentage= 0.028389339513325607
148.uploadpercentage= 0.0
149.uploadpercentage= 0.03476245654692932
150.uploadpercentage= 0.027230590961761298
151.uploadpercentage= 0.015643105446118192
152.uploadpercentage= 0.03476245654692932
153.uploadpercentage= 0.030127462340672075
154.uploadpercentage= 0.0034762456546929316
155.uploadpercentage= 0.034183082271147164
156.uploadpercentage= 0.039397450753186555
157.uploadpercentage= 0.021436848203939745
158.uploadpercentage= 0.009269988412514484
159.uploadpercentage= 0.020278099652375436
160.uploadpercentage= 0.031286210892236384
161.uploadpercentage= 0.0
162.uploadpercentage= 5.793742757821553E-4
163.uploadpercentage= 5.793742757821553E-4
164.uploadpercentage= 0.0
165.uploadpercentage= 0.0
166.uploadpercentage= 0.0
167.uploadpercentage= 0.01216685979142526
168.uploadpercentage= 0.0
169.uploadpercentage= 0.016222479721900347
170.uploadpercentage= 0.0
171.uploadpercentage= 0.0
172.uploadpercentage= 0.0
173.uploadpercentage= 0.0
174.uploadpercentage= 0.0
175.uploadpercentage= 0.015063731170336037
176.uploadpercentage= 0.0
177.uploadpercentage= 0.0
178.uploadpercentage= 0.043453070683661645
179.uploadpercentage= 0.0
180.uploadpercentage= 0.04982618771726535
181.uploadpercentage= 0.008111239860950173
182.uploadpercentage= 5.793742757821553E-4
183.uploadpercentage= 0.015063731170336037
184.uploadpercentage= 0.03765932792584009
185.uploadpercentage= 0.03302433371958285
186.uploadpercentage= 0.0011587485515643105
187.uploadpercentage= 0.005214368482039398
188.uploadpercentage= 0.0
189.uploadpercentage= 0.0
190.uploadpercentage= 0.015063731170336037
191.uploadpercentage= 0.0
192.uploadpercentage= 0.0
193.uploadpercentage= 0.031286210892236384
194.uploadpercentage= 0.0
195.uploadpercentage= 0.0
196.uploadpercentage= 0.0
197.uploadpercentage= 0.0
198.uploadpercentage= 0.03186558516801854
199.uploadpercentage= 0.0


>Simulation runtime: 20.095000 secs

