--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	56.0
>Average Trust Degree:	17.300970873786408


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 25
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   15
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142842799
>Simulator Rand Seed:    1479347436643


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1418
>Transacts Incomplete:   82
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   82
>Reception Declined:     0
>No Eligible Senders:    82

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1418
>valid Transactions:     1083
>Invalid Transactions:   433

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1418
>Truthful Feedbacks:     1516
>Dishonest Feedbacks:    364
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1516
>Good User Successes:    1083
>Good User Failures:     433

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     111
>Authentic Files by Malicious peers with Good receiver:     89

>Fraction of inauthentic downloads: 0.322278


0.trustVal= 0.004100109902976059
1.trustVal= 0.0
2.trustVal= 0.004295604880201346
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 6.69998278827687E-5
8.trustVal= 1.6798811774244575E-6
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0020148751563692203
24.trustVal= 6.69998278827687E-5
25.trustVal= 0.001315688220126152
26.trustVal= 6.688621448055834E-4
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 7.4822898685000125E-6
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.009721078310941603
39.trustVal= 0.0
40.trustVal= 0.047117165885721284
41.trustVal= 0.03649623579109506
42.trustVal= 0.03649623579109506
43.trustVal= 0.03374103147074717
44.trustVal= 0.04888510772603088
45.trustVal= 0.05545413283268941
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.06288531652560045
49.trustVal= 0.0
50.trustVal= 0.053829892673478964
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.07205936288056623
54.trustVal= 0.0
55.trustVal= 0.06669585147097666
56.trustVal= 0.001760533206462358
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0924077535464017
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.01486810294704521
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 2.5731038788926624E-4
68.trustVal= 0.0
69.trustVal= 0.03879856534934635
70.trustVal= 0.005554380982500099
71.trustVal= 0.0643204823362988
72.trustVal= 0.03079977649278079
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0010253035249794833
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.04389614173213081
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0026099989275316167
87.trustVal= 0.0010121692699283718
88.trustVal= 0.0
89.trustVal= 0.006002650092727665
90.trustVal= 0.04425940960826804
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.0
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0033636479430692967
98.trustVal= 0.0
99.trustVal= 0.015182819517666849
100.trustVal= 0.06044024530140452
101.trustVal= 0.0
102.trustVal= 0.03752099534333601

>Number of uploading files as provider: 0.uploadnum= 123.0
1.uploadnum= 3.0
2.uploadnum= 71.0
3.uploadnum= 4.0
4.uploadnum= 6.0
5.uploadnum= 7.0
6.uploadnum= 4.0
7.uploadnum= 9.0
8.uploadnum= 7.0
9.uploadnum= 9.0
10.uploadnum= 5.0
11.uploadnum= 4.0
12.uploadnum= 7.0
13.uploadnum= 15.0
14.uploadnum= 2.0
15.uploadnum= 9.0
16.uploadnum= 8.0
17.uploadnum= 5.0
18.uploadnum= 4.0
19.uploadnum= 4.0
20.uploadnum= 7.0
21.uploadnum= 11.0
22.uploadnum= 2.0
23.uploadnum= 30.0
24.uploadnum= 6.0
25.uploadnum= 73.0
26.uploadnum= 7.0
27.uploadnum= 2.0
28.uploadnum= 3.0
29.uploadnum= 13.0
30.uploadnum= 3.0
31.uploadnum= 5.0
32.uploadnum= 4.0
33.uploadnum= 4.0
34.uploadnum= 3.0
35.uploadnum= 3.0
36.uploadnum= 3.0
37.uploadnum= 3.0
38.uploadnum= 189.0
39.uploadnum= 4.0
40.uploadnum= 18.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 37.0
44.uploadnum= 80.0
45.uploadnum= 99.0
46.uploadnum= 0.0
47.uploadnum= 0.0
48.uploadnum= 87.0
49.uploadnum= 0.0
50.uploadnum= 71.0
51.uploadnum= 0.0
52.uploadnum= 0.0
53.uploadnum= 98.0
54.uploadnum= 0.0
55.uploadnum= 71.0
56.uploadnum= 1.0
57.uploadnum= 1.0
58.uploadnum= 0.0
59.uploadnum= 115.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 1.0
64.uploadnum= 41.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 1.0
68.uploadnum= 0.0
69.uploadnum= 47.0
70.uploadnum= 4.0
71.uploadnum= 79.0
72.uploadnum= 52.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 6.0
76.uploadnum= 1.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 0.0
81.uploadnum= 0.0
82.uploadnum= 65.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 2.0
87.uploadnum= 1.0
88.uploadnum= 0.0
89.uploadnum= 4.0
90.uploadnum= 68.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 0.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 1.0
98.uploadnum= 0.0
99.uploadnum= 15.0
100.uploadnum= 101.0
101.uploadnum= 1.0
102.uploadnum= 67.0
0.uploadpercentage= 0.06419624217118998
1.uploadpercentage= 0.0015657620041753654
2.uploadpercentage= 0.037056367432150315
3.uploadpercentage= 0.0020876826722338203
4.uploadpercentage= 0.003131524008350731
5.uploadpercentage= 0.0036534446764091857
6.uploadpercentage= 0.0020876826722338203
7.uploadpercentage= 0.004697286012526096
8.uploadpercentage= 0.0036534446764091857
9.uploadpercentage= 0.004697286012526096
10.uploadpercentage= 0.0026096033402922755
11.uploadpercentage= 0.0020876826722338203
12.uploadpercentage= 0.0036534446764091857
13.uploadpercentage= 0.007828810020876827
14.uploadpercentage= 0.0010438413361169101
15.uploadpercentage= 0.004697286012526096
16.uploadpercentage= 0.0041753653444676405
17.uploadpercentage= 0.0026096033402922755
18.uploadpercentage= 0.0020876826722338203
19.uploadpercentage= 0.0020876826722338203
20.uploadpercentage= 0.0036534446764091857
21.uploadpercentage= 0.005741127348643006
22.uploadpercentage= 0.0010438413361169101
23.uploadpercentage= 0.015657620041753653
24.uploadpercentage= 0.003131524008350731
25.uploadpercentage= 0.038100208768267224
26.uploadpercentage= 0.0036534446764091857
27.uploadpercentage= 0.0010438413361169101
28.uploadpercentage= 0.0015657620041753654
29.uploadpercentage= 0.006784968684759917
30.uploadpercentage= 0.0015657620041753654
31.uploadpercentage= 0.0026096033402922755
32.uploadpercentage= 0.0020876826722338203
33.uploadpercentage= 0.0020876826722338203
34.uploadpercentage= 0.0015657620041753654
35.uploadpercentage= 0.0015657620041753654
36.uploadpercentage= 0.0015657620041753654
37.uploadpercentage= 0.0015657620041753654
38.uploadpercentage= 0.09864300626304802
39.uploadpercentage= 0.0020876826722338203
40.uploadpercentage= 0.009394572025052192
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 0.019311064718162838
44.uploadpercentage= 0.04175365344467641
45.uploadpercentage= 0.05167014613778706
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0
48.uploadpercentage= 0.04540709812108559
49.uploadpercentage= 0.0
50.uploadpercentage= 0.037056367432150315
51.uploadpercentage= 0.0
52.uploadpercentage= 0.0
53.uploadpercentage= 0.0511482254697286
54.uploadpercentage= 0.0
55.uploadpercentage= 0.037056367432150315
56.uploadpercentage= 5.219206680584551E-4
57.uploadpercentage= 5.219206680584551E-4
58.uploadpercentage= 0.0
59.uploadpercentage= 0.06002087682672234
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 5.219206680584551E-4
64.uploadpercentage= 0.02139874739039666
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 5.219206680584551E-4
68.uploadpercentage= 0.0
69.uploadpercentage= 0.024530271398747392
70.uploadpercentage= 0.0020876826722338203
71.uploadpercentage= 0.04123173277661795
72.uploadpercentage= 0.027139874739039668
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.003131524008350731
76.uploadpercentage= 5.219206680584551E-4
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0
81.uploadpercentage= 0.0
82.uploadpercentage= 0.03392484342379958
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0010438413361169101
87.uploadpercentage= 5.219206680584551E-4
88.uploadpercentage= 0.0
89.uploadpercentage= 0.0020876826722338203
90.uploadpercentage= 0.03549060542797495
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.0
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 5.219206680584551E-4
98.uploadpercentage= 0.0
99.uploadpercentage= 0.007828810020876827
100.uploadpercentage= 0.05271398747390397
101.uploadpercentage= 5.219206680584551E-4
102.uploadpercentage= 0.03496868475991649


>Simulation runtime: 35.670000 secs

