--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	157.0
>Average Trust Degree:	12.935
> # Zero Trust Degree:	140.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        200
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 140
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142616251
>Simulator Rand Seed:    1481944549198


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1442
>Transacts Incomplete:   58
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   58
>Reception Declined:     0
>No Eligible Senders:    58

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1442
>valid Transactions:     1360
>Invalid Transactions:   231

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1442
>Truthful Feedbacks:     1591
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1591
>Good User Successes:    1360
>Good User Failures:     231

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.175258


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.0
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.0
100.trustVal= 0.0
101.trustVal= 0.0
102.trustVal= 0.0
103.trustVal= 0.0
104.trustVal= 0.0
105.trustVal= 0.0
106.trustVal= 0.0
107.trustVal= 0.0
108.trustVal= 0.0
109.trustVal= 0.0
110.trustVal= 0.0
111.trustVal= 0.0
112.trustVal= 0.0
113.trustVal= 0.0
114.trustVal= 0.0
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.0
118.trustVal= 0.0
119.trustVal= 0.0
120.trustVal= 0.0
121.trustVal= 0.0
122.trustVal= 0.0
123.trustVal= 0.0
124.trustVal= 0.0
125.trustVal= 0.0
126.trustVal= 0.0
127.trustVal= 0.0
128.trustVal= 0.0
129.trustVal= 0.0
130.trustVal= 0.0
131.trustVal= 0.0
132.trustVal= 0.0
133.trustVal= 0.0
134.trustVal= 0.0
135.trustVal= 0.0
136.trustVal= 0.0
137.trustVal= 0.0
138.trustVal= 0.0
139.trustVal= 0.0
140.trustVal= 0.1944765252891789
141.trustVal= 0.19447936857131704
142.trustVal= 0.19456005670328053
143.trustVal= 0.018417946969972405
144.trustVal= 0.015057726952059633
145.trustVal= 0.01641194669601328
146.trustVal= 0.0
147.trustVal= 0.017351836203219013
148.trustVal= 2.7459995771127836E-5
149.trustVal= 0.011056047282131436
150.trustVal= 0.019891445024522007
151.trustVal= 0.015154610378989523
152.trustVal= 0.017739730035953027
153.trustVal= 0.016329563595331022
154.trustVal= 0.001769091200748708
155.trustVal= 0.020837276217937527
156.trustVal= 0.015658569011810192
157.trustVal= 0.01759280323098587
158.trustVal= 0.009814080544919312
159.trustVal= 6.359018928820505E-4
160.trustVal= 0.014025337225543258
161.trustVal= 0.0
162.trustVal= 0.02607415466398849
163.trustVal= 0.005510232798295399
164.trustVal= 0.0
165.trustVal= 0.0
166.trustVal= 0.0
167.trustVal= 0.0
168.trustVal= 0.0
169.trustVal= 0.010027243377432516
170.trustVal= 0.0
171.trustVal= 0.0
172.trustVal= 0.016695984849334187
173.trustVal= 0.0
174.trustVal= 0.0
175.trustVal= 0.01785501474587354
176.trustVal= 0.0
177.trustVal= 0.0
178.trustVal= 0.017250555095034013
179.trustVal= 0.0
180.trustVal= 0.010784792382191917
181.trustVal= 6.530858755841388E-4
182.trustVal= 0.0
183.trustVal= 0.0
184.trustVal= 0.012855303036720564
185.trustVal= 0.010716937749312717
186.trustVal= 0.0
187.trustVal= 0.0
188.trustVal= 0.0
189.trustVal= 0.0
190.trustVal= 0.0
191.trustVal= 0.0
192.trustVal= 0.0
193.trustVal= 0.018185939169678134
194.trustVal= 0.01579870988111721
195.trustVal= 0.0
196.trustVal= 0.014019333098416225
197.trustVal= 0.0
198.trustVal= 0.012285390254454959
199.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 1.0
1.uploadnum= 5.0
2.uploadnum= 2.0
3.uploadnum= 4.0
4.uploadnum= 1.0
5.uploadnum= 0.0
6.uploadnum= 1.0
7.uploadnum= 2.0
8.uploadnum= 1.0
9.uploadnum= 2.0
10.uploadnum= 3.0
11.uploadnum= 2.0
12.uploadnum= 2.0
13.uploadnum= 2.0
14.uploadnum= 0.0
15.uploadnum= 0.0
16.uploadnum= 1.0
17.uploadnum= 2.0
18.uploadnum= 4.0
19.uploadnum= 1.0
20.uploadnum= 1.0
21.uploadnum= 1.0
22.uploadnum= 2.0
23.uploadnum= 4.0
24.uploadnum= 2.0
25.uploadnum= 1.0
26.uploadnum= 2.0
27.uploadnum= 3.0
28.uploadnum= 1.0
29.uploadnum= 0.0
30.uploadnum= 3.0
31.uploadnum= 2.0
32.uploadnum= 1.0
33.uploadnum= 3.0
34.uploadnum= 5.0
35.uploadnum= 6.0
36.uploadnum= 1.0
37.uploadnum= 1.0
38.uploadnum= 2.0
39.uploadnum= 1.0
40.uploadnum= 4.0
41.uploadnum= 2.0
42.uploadnum= 5.0
43.uploadnum= 2.0
44.uploadnum= 0.0
45.uploadnum= 5.0
46.uploadnum= 4.0
47.uploadnum= 0.0
48.uploadnum= 1.0
49.uploadnum= 4.0
50.uploadnum= 3.0
51.uploadnum= 2.0
52.uploadnum= 3.0
53.uploadnum= 3.0
54.uploadnum= 1.0
55.uploadnum= 1.0
56.uploadnum= 1.0
57.uploadnum= 1.0
58.uploadnum= 3.0
59.uploadnum= 3.0
60.uploadnum= 1.0
61.uploadnum= 2.0
62.uploadnum= 0.0
63.uploadnum= 1.0
64.uploadnum= 5.0
65.uploadnum= 6.0
66.uploadnum= 5.0
67.uploadnum= 1.0
68.uploadnum= 1.0
69.uploadnum= 6.0
70.uploadnum= 1.0
71.uploadnum= 2.0
72.uploadnum= 2.0
73.uploadnum= 2.0
74.uploadnum= 1.0
75.uploadnum= 1.0
76.uploadnum= 2.0
77.uploadnum= 3.0
78.uploadnum= 3.0
79.uploadnum= 1.0
80.uploadnum= 3.0
81.uploadnum= 0.0
82.uploadnum= 0.0
83.uploadnum= 5.0
84.uploadnum= 3.0
85.uploadnum= 4.0
86.uploadnum= 3.0
87.uploadnum= 0.0
88.uploadnum= 3.0
89.uploadnum= 1.0
90.uploadnum= 2.0
91.uploadnum= 2.0
92.uploadnum= 2.0
93.uploadnum= 1.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 2.0
97.uploadnum= 4.0
98.uploadnum= 1.0
99.uploadnum= 3.0
100.uploadnum= 4.0
101.uploadnum= 2.0
102.uploadnum= 2.0
103.uploadnum= 1.0
104.uploadnum= 3.0
105.uploadnum= 3.0
106.uploadnum= 1.0
107.uploadnum= 2.0
108.uploadnum= 3.0
109.uploadnum= 2.0
110.uploadnum= 1.0
111.uploadnum= 0.0
112.uploadnum= 4.0
113.uploadnum= 1.0
114.uploadnum= 3.0
115.uploadnum= 1.0
116.uploadnum= 3.0
117.uploadnum= 1.0
118.uploadnum= 0.0
119.uploadnum= 3.0
120.uploadnum= 1.0
121.uploadnum= 3.0
122.uploadnum= 1.0
123.uploadnum= 3.0
124.uploadnum= 1.0
125.uploadnum= 3.0
126.uploadnum= 5.0
127.uploadnum= 1.0
128.uploadnum= 6.0
129.uploadnum= 6.0
130.uploadnum= 1.0
131.uploadnum= 5.0
132.uploadnum= 7.0
133.uploadnum= 1.0
134.uploadnum= 4.0
135.uploadnum= 1.0
136.uploadnum= 0.0
137.uploadnum= 3.0
138.uploadnum= 4.0
139.uploadnum= 7.0
140.uploadnum= 28.0
141.uploadnum= 37.0
142.uploadnum= 33.0
143.uploadnum= 59.0
144.uploadnum= 60.0
145.uploadnum= 43.0
146.uploadnum= 0.0
147.uploadnum= 52.0
148.uploadnum= 0.0
149.uploadnum= 51.0
150.uploadnum= 22.0
151.uploadnum= 30.0
152.uploadnum= 72.0
153.uploadnum= 63.0
154.uploadnum= 3.0
155.uploadnum= 53.0
156.uploadnum= 68.0
157.uploadnum= 40.0
158.uploadnum= 24.0
159.uploadnum= 1.0
160.uploadnum= 76.0
161.uploadnum= 0.0
162.uploadnum= 30.0
163.uploadnum= 9.0
164.uploadnum= 0.0
165.uploadnum= 0.0
166.uploadnum= 0.0
167.uploadnum= 0.0
168.uploadnum= 0.0
169.uploadnum= 32.0
170.uploadnum= 0.0
171.uploadnum= 0.0
172.uploadnum= 24.0
173.uploadnum= 0.0
174.uploadnum= 0.0
175.uploadnum= 44.0
176.uploadnum= 0.0
177.uploadnum= 1.0
178.uploadnum= 95.0
179.uploadnum= 0.0
180.uploadnum= 52.0
181.uploadnum= 1.0
182.uploadnum= 0.0
183.uploadnum= 0.0
184.uploadnum= 63.0
185.uploadnum= 8.0
186.uploadnum= 0.0
187.uploadnum= 1.0
188.uploadnum= 0.0
189.uploadnum= 0.0
190.uploadnum= 0.0
191.uploadnum= 0.0
192.uploadnum= 0.0
193.uploadnum= 52.0
194.uploadnum= 42.0
195.uploadnum= 0.0
196.uploadnum= 51.0
197.uploadnum= 0.0
198.uploadnum= 40.0
199.uploadnum= 0.0
0.uploadpercentage= 5.973715651135006E-4
1.uploadpercentage= 0.002986857825567503
2.uploadpercentage= 0.0011947431302270011
3.uploadpercentage= 0.0023894862604540022
4.uploadpercentage= 5.973715651135006E-4
5.uploadpercentage= 0.0
6.uploadpercentage= 5.973715651135006E-4
7.uploadpercentage= 0.0011947431302270011
8.uploadpercentage= 5.973715651135006E-4
9.uploadpercentage= 0.0011947431302270011
10.uploadpercentage= 0.0017921146953405018
11.uploadpercentage= 0.0011947431302270011
12.uploadpercentage= 0.0011947431302270011
13.uploadpercentage= 0.0011947431302270011
14.uploadpercentage= 0.0
15.uploadpercentage= 0.0
16.uploadpercentage= 5.973715651135006E-4
17.uploadpercentage= 0.0011947431302270011
18.uploadpercentage= 0.0023894862604540022
19.uploadpercentage= 5.973715651135006E-4
20.uploadpercentage= 5.973715651135006E-4
21.uploadpercentage= 5.973715651135006E-4
22.uploadpercentage= 0.0011947431302270011
23.uploadpercentage= 0.0023894862604540022
24.uploadpercentage= 0.0011947431302270011
25.uploadpercentage= 5.973715651135006E-4
26.uploadpercentage= 0.0011947431302270011
27.uploadpercentage= 0.0017921146953405018
28.uploadpercentage= 5.973715651135006E-4
29.uploadpercentage= 0.0
30.uploadpercentage= 0.0017921146953405018
31.uploadpercentage= 0.0011947431302270011
32.uploadpercentage= 5.973715651135006E-4
33.uploadpercentage= 0.0017921146953405018
34.uploadpercentage= 0.002986857825567503
35.uploadpercentage= 0.0035842293906810036
36.uploadpercentage= 5.973715651135006E-4
37.uploadpercentage= 5.973715651135006E-4
38.uploadpercentage= 0.0011947431302270011
39.uploadpercentage= 5.973715651135006E-4
40.uploadpercentage= 0.0023894862604540022
41.uploadpercentage= 0.0011947431302270011
42.uploadpercentage= 0.002986857825567503
43.uploadpercentage= 0.0011947431302270011
44.uploadpercentage= 0.0
45.uploadpercentage= 0.002986857825567503
46.uploadpercentage= 0.0023894862604540022
47.uploadpercentage= 0.0
48.uploadpercentage= 5.973715651135006E-4
49.uploadpercentage= 0.0023894862604540022
50.uploadpercentage= 0.0017921146953405018
51.uploadpercentage= 0.0011947431302270011
52.uploadpercentage= 0.0017921146953405018
53.uploadpercentage= 0.0017921146953405018
54.uploadpercentage= 5.973715651135006E-4
55.uploadpercentage= 5.973715651135006E-4
56.uploadpercentage= 5.973715651135006E-4
57.uploadpercentage= 5.973715651135006E-4
58.uploadpercentage= 0.0017921146953405018
59.uploadpercentage= 0.0017921146953405018
60.uploadpercentage= 5.973715651135006E-4
61.uploadpercentage= 0.0011947431302270011
62.uploadpercentage= 0.0
63.uploadpercentage= 5.973715651135006E-4
64.uploadpercentage= 0.002986857825567503
65.uploadpercentage= 0.0035842293906810036
66.uploadpercentage= 0.002986857825567503
67.uploadpercentage= 5.973715651135006E-4
68.uploadpercentage= 5.973715651135006E-4
69.uploadpercentage= 0.0035842293906810036
70.uploadpercentage= 5.973715651135006E-4
71.uploadpercentage= 0.0011947431302270011
72.uploadpercentage= 0.0011947431302270011
73.uploadpercentage= 0.0011947431302270011
74.uploadpercentage= 5.973715651135006E-4
75.uploadpercentage= 5.973715651135006E-4
76.uploadpercentage= 0.0011947431302270011
77.uploadpercentage= 0.0017921146953405018
78.uploadpercentage= 0.0017921146953405018
79.uploadpercentage= 5.973715651135006E-4
80.uploadpercentage= 0.0017921146953405018
81.uploadpercentage= 0.0
82.uploadpercentage= 0.0
83.uploadpercentage= 0.002986857825567503
84.uploadpercentage= 0.0017921146953405018
85.uploadpercentage= 0.0023894862604540022
86.uploadpercentage= 0.0017921146953405018
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0017921146953405018
89.uploadpercentage= 5.973715651135006E-4
90.uploadpercentage= 0.0011947431302270011
91.uploadpercentage= 0.0011947431302270011
92.uploadpercentage= 0.0011947431302270011
93.uploadpercentage= 5.973715651135006E-4
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0011947431302270011
97.uploadpercentage= 0.0023894862604540022
98.uploadpercentage= 5.973715651135006E-4
99.uploadpercentage= 0.0017921146953405018
100.uploadpercentage= 0.0023894862604540022
101.uploadpercentage= 0.0011947431302270011
102.uploadpercentage= 0.0011947431302270011
103.uploadpercentage= 5.973715651135006E-4
104.uploadpercentage= 0.0017921146953405018
105.uploadpercentage= 0.0017921146953405018
106.uploadpercentage= 5.973715651135006E-4
107.uploadpercentage= 0.0011947431302270011
108.uploadpercentage= 0.0017921146953405018
109.uploadpercentage= 0.0011947431302270011
110.uploadpercentage= 5.973715651135006E-4
111.uploadpercentage= 0.0
112.uploadpercentage= 0.0023894862604540022
113.uploadpercentage= 5.973715651135006E-4
114.uploadpercentage= 0.0017921146953405018
115.uploadpercentage= 5.973715651135006E-4
116.uploadpercentage= 0.0017921146953405018
117.uploadpercentage= 5.973715651135006E-4
118.uploadpercentage= 0.0
119.uploadpercentage= 0.0017921146953405018
120.uploadpercentage= 5.973715651135006E-4
121.uploadpercentage= 0.0017921146953405018
122.uploadpercentage= 5.973715651135006E-4
123.uploadpercentage= 0.0017921146953405018
124.uploadpercentage= 5.973715651135006E-4
125.uploadpercentage= 0.0017921146953405018
126.uploadpercentage= 0.002986857825567503
127.uploadpercentage= 5.973715651135006E-4
128.uploadpercentage= 0.0035842293906810036
129.uploadpercentage= 0.0035842293906810036
130.uploadpercentage= 5.973715651135006E-4
131.uploadpercentage= 0.002986857825567503
132.uploadpercentage= 0.004181600955794504
133.uploadpercentage= 5.973715651135006E-4
134.uploadpercentage= 0.0023894862604540022
135.uploadpercentage= 5.973715651135006E-4
136.uploadpercentage= 0.0
137.uploadpercentage= 0.0017921146953405018
138.uploadpercentage= 0.0023894862604540022
139.uploadpercentage= 0.004181600955794504
140.uploadpercentage= 0.016726403823178016
141.uploadpercentage= 0.022102747909199524
142.uploadpercentage= 0.01971326164874552
143.uploadpercentage= 0.03524492234169654
144.uploadpercentage= 0.035842293906810034
145.uploadpercentage= 0.025686977299880526
146.uploadpercentage= 0.0
147.uploadpercentage= 0.03106332138590203
148.uploadpercentage= 0.0
149.uploadpercentage= 0.03046594982078853
150.uploadpercentage= 0.013142174432497013
151.uploadpercentage= 0.017921146953405017
152.uploadpercentage= 0.043010752688172046
153.uploadpercentage= 0.03763440860215054
154.uploadpercentage= 0.0017921146953405018
155.uploadpercentage= 0.031660692951015534
156.uploadpercentage= 0.04062126642771804
157.uploadpercentage= 0.023894862604540025
158.uploadpercentage= 0.014336917562724014
159.uploadpercentage= 5.973715651135006E-4
160.uploadpercentage= 0.04540023894862605
161.uploadpercentage= 0.0
162.uploadpercentage= 0.017921146953405017
163.uploadpercentage= 0.005376344086021506
164.uploadpercentage= 0.0
165.uploadpercentage= 0.0
166.uploadpercentage= 0.0
167.uploadpercentage= 0.0
168.uploadpercentage= 0.0
169.uploadpercentage= 0.019115890083632018
170.uploadpercentage= 0.0
171.uploadpercentage= 0.0
172.uploadpercentage= 0.014336917562724014
173.uploadpercentage= 0.0
174.uploadpercentage= 0.0
175.uploadpercentage= 0.026284348864994027
176.uploadpercentage= 0.0
177.uploadpercentage= 5.973715651135006E-4
178.uploadpercentage= 0.05675029868578255
179.uploadpercentage= 0.0
180.uploadpercentage= 0.03106332138590203
181.uploadpercentage= 5.973715651135006E-4
182.uploadpercentage= 0.0
183.uploadpercentage= 0.0
184.uploadpercentage= 0.03763440860215054
185.uploadpercentage= 0.0047789725209080045
186.uploadpercentage= 0.0
187.uploadpercentage= 5.973715651135006E-4
188.uploadpercentage= 0.0
189.uploadpercentage= 0.0
190.uploadpercentage= 0.0
191.uploadpercentage= 0.0
192.uploadpercentage= 0.0
193.uploadpercentage= 0.03106332138590203
194.uploadpercentage= 0.025089605734767026
195.uploadpercentage= 0.0
196.uploadpercentage= 0.03046594982078853
197.uploadpercentage= 0.0
198.uploadpercentage= 0.023894862604540025
199.uploadpercentage= 0.0


>Simulation runtime: 19.314000 secs

