--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	50.0
>Average Trust Degree:	20.844660194174757


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 5
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   35
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142882164
>Simulator Rand Seed:    1479347459568


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1458
>Transacts Incomplete:   42
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   42
>Reception Declined:     0
>No Eligible Senders:    42

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1458
>valid Transactions:     907
>Invalid Transactions:   1349

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1458
>Truthful Feedbacks:     2256
>Dishonest Feedbacks:    1224
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    2256
>Good User Successes:    907
>Good User Failures:     1349

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     606
>Authentic Files by Malicious peers with Good receiver:     403

>Fraction of inauthentic downloads: 0.605309


0.trustVal= 6.233768865572574E-14
1.trustVal= 3.4788506161324304E-17
2.trustVal= 3.617305150360611E-17
3.trustVal= 2.3787755574383505E-17
4.trustVal= 4.203983365558487E-17
5.trustVal= 0.026705054458469046
6.trustVal= 0.0
7.trustVal= 0.021877889274415273
8.trustVal= 0.029254596665206762
9.trustVal= 0.023798989176935015
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.008575887704685998
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0026776263553239133
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.01287523987527284
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0054485957222200005
25.trustVal= 0.015174309167826753
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.022839141975048757
31.trustVal= 0.0
32.trustVal= 0.0015189397701310993
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.09307712862858498
41.trustVal= 0.07078888494752238
42.trustVal= 0.07078888494752238
43.trustVal= 0.0
44.trustVal= 0.009394374214557043
45.trustVal= 0.0
46.trustVal= 0.034808039971242086
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.023458116608148907
50.trustVal= 0.03253521326752493
51.trustVal= 0.0542375537287986
52.trustVal= 0.03141080101150277
53.trustVal= 0.02786291952246061
54.trustVal= 0.03358567519921773
55.trustVal= 0.028532420726312468
56.trustVal= 0.025358962560043982
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.039705405977322805
61.trustVal= 0.02807618967123264
62.trustVal= 0.0
63.trustVal= 0.028640985737974748
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.04044430448597466
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.021070979806832993
73.trustVal= 0.0
74.trustVal= 0.010405090405847073
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0053791505381773136
81.trustVal= 0.020319924071888398
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.0
94.trustVal= 0.029943386945851132
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.03320073184418533
100.trustVal= 0.0
101.trustVal= 0.03622860503567607
102.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 51.0
1.uploadnum= 16.0
2.uploadnum= 6.0
3.uploadnum= 4.0
4.uploadnum= 2.0
5.uploadnum= 443.0
6.uploadnum= 4.0
7.uploadnum= 339.0
8.uploadnum= 389.0
9.uploadnum= 336.0
10.uploadnum= 0.0
11.uploadnum= 0.0
12.uploadnum= 1.0
13.uploadnum= 189.0
14.uploadnum= 1.0
15.uploadnum= 0.0
16.uploadnum= 5.0
17.uploadnum= 2.0
18.uploadnum= 2.0
19.uploadnum= 267.0
20.uploadnum= 2.0
21.uploadnum= 2.0
22.uploadnum= 1.0
23.uploadnum= 2.0
24.uploadnum= 42.0
25.uploadnum= 262.0
26.uploadnum= 1.0
27.uploadnum= 0.0
28.uploadnum= 0.0
29.uploadnum= 2.0
30.uploadnum= 312.0
31.uploadnum= 1.0
32.uploadnum= 7.0
33.uploadnum= 0.0
34.uploadnum= 2.0
35.uploadnum= 1.0
36.uploadnum= 2.0
37.uploadnum= 0.0
38.uploadnum= 3.0
39.uploadnum= 3.0
40.uploadnum= 13.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 3.0
45.uploadnum= 0.0
46.uploadnum= 29.0
47.uploadnum= 0.0
48.uploadnum= 0.0
49.uploadnum= 55.0
50.uploadnum= 34.0
51.uploadnum= 16.0
52.uploadnum= 66.0
53.uploadnum= 104.0
54.uploadnum= 61.0
55.uploadnum= 49.0
56.uploadnum= 31.0
57.uploadnum= 0.0
58.uploadnum= 0.0
59.uploadnum= 0.0
60.uploadnum= 29.0
61.uploadnum= 30.0
62.uploadnum= 0.0
63.uploadnum= 70.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 8.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 0.0
72.uploadnum= 6.0
73.uploadnum= 0.0
74.uploadnum= 1.0
75.uploadnum= 0.0
76.uploadnum= 0.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 0.0
80.uploadnum= 11.0
81.uploadnum= 37.0
82.uploadnum= 0.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 0.0
87.uploadnum= 0.0
88.uploadnum= 2.0
89.uploadnum= 0.0
90.uploadnum= 0.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 1.0
94.uploadnum= 52.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 0.0
99.uploadnum= 30.0
100.uploadnum= 0.0
101.uploadnum= 42.0
102.uploadnum= 1.0
0.uploadpercentage= 0.014642549526270457
1.uploadpercentage= 0.004593741027849555
2.uploadpercentage= 0.0017226528854435831
3.uploadpercentage= 0.0011484352569623888
4.uploadpercentage= 5.742176284811944E-4
5.uploadpercentage= 0.12718920470858455
6.uploadpercentage= 0.0011484352569623888
7.uploadpercentage= 0.09732988802756244
8.uploadpercentage= 0.1116853287395923
9.uploadpercentage= 0.09646856158484066
10.uploadpercentage= 0.0
11.uploadpercentage= 0.0
12.uploadpercentage= 2.871088142405972E-4
13.uploadpercentage= 0.05426356589147287
14.uploadpercentage= 2.871088142405972E-4
15.uploadpercentage= 0.0
16.uploadpercentage= 0.001435544071202986
17.uploadpercentage= 5.742176284811944E-4
18.uploadpercentage= 5.742176284811944E-4
19.uploadpercentage= 0.07665805340223945
20.uploadpercentage= 5.742176284811944E-4
21.uploadpercentage= 5.742176284811944E-4
22.uploadpercentage= 2.871088142405972E-4
23.uploadpercentage= 5.742176284811944E-4
24.uploadpercentage= 0.012058570198105082
25.uploadpercentage= 0.07522250933103647
26.uploadpercentage= 2.871088142405972E-4
27.uploadpercentage= 0.0
28.uploadpercentage= 0.0
29.uploadpercentage= 5.742176284811944E-4
30.uploadpercentage= 0.08957795004306632
31.uploadpercentage= 2.871088142405972E-4
32.uploadpercentage= 0.0020097616996841805
33.uploadpercentage= 0.0
34.uploadpercentage= 5.742176284811944E-4
35.uploadpercentage= 2.871088142405972E-4
36.uploadpercentage= 5.742176284811944E-4
37.uploadpercentage= 0.0
38.uploadpercentage= 8.613264427217916E-4
39.uploadpercentage= 8.613264427217916E-4
40.uploadpercentage= 0.0037324145851277634
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 8.613264427217916E-4
45.uploadpercentage= 0.0
46.uploadpercentage= 0.008326155612977318
47.uploadpercentage= 0.0
48.uploadpercentage= 0.0
49.uploadpercentage= 0.015790984783232844
50.uploadpercentage= 0.009761699684180305
51.uploadpercentage= 0.004593741027849555
52.uploadpercentage= 0.018949181739879414
53.uploadpercentage= 0.029859316681022107
54.uploadpercentage= 0.01751363766867643
55.uploadpercentage= 0.014068331897789263
56.uploadpercentage= 0.008900373241458513
57.uploadpercentage= 0.0
58.uploadpercentage= 0.0
59.uploadpercentage= 0.0
60.uploadpercentage= 0.008326155612977318
61.uploadpercentage= 0.008613264427217916
62.uploadpercentage= 0.0
63.uploadpercentage= 0.020097616996841802
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0022968705139247776
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0017226528854435831
73.uploadpercentage= 0.0
74.uploadpercentage= 2.871088142405972E-4
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 0.0
80.uploadpercentage= 0.003158196956646569
81.uploadpercentage= 0.010623026126902095
82.uploadpercentage= 0.0
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0
87.uploadpercentage= 0.0
88.uploadpercentage= 5.742176284811944E-4
89.uploadpercentage= 0.0
90.uploadpercentage= 0.0
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 2.871088142405972E-4
94.uploadpercentage= 0.014929658340511054
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0
99.uploadpercentage= 0.008613264427217916
100.uploadpercentage= 0.0
101.uploadpercentage= 0.012058570198105082
102.uploadpercentage= 2.871088142405972E-4


>Simulation runtime: 67.648000 secs

