--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	14.0
>Maximum Trust Degree:	44.0
>Average Trust Degree:	28.041095890410958


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142707778
>Simulator Rand Seed:    1479351057218


>Simulator F_PERC:    0.000000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         TNA-SL
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1411
>Transacts Incomplete:   89
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   89
>Reception Declined:     0
>No Eligible Senders:    89

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1411
>valid Transactions:     1007
>Invalid Transactions:   0

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1411
>Truthful Feedbacks:     1007
>Dishonest Feedbacks:    1255
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1007
>Good User Successes:    1007
>Good User Failures:     0

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.081204


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 1.0
21.trustVal= 1.0
22.trustVal= 1.0
23.trustVal= 1.0
24.trustVal= 1.0
25.trustVal= 1.0
26.trustVal= 1.0
27.trustVal= 1.0
28.trustVal= 1.0
29.trustVal= 1.0
30.trustVal= 0.0
31.trustVal= 1.0
32.trustVal= 1.0
33.trustVal= 0.0
34.trustVal= 1.0
35.trustVal= 1.0
36.trustVal= 1.0
37.trustVal= 1.0
38.trustVal= 1.0
39.trustVal= 1.0
40.trustVal= 1.0
41.trustVal= 1.0
42.trustVal= 1.0
43.trustVal= 0.0
44.trustVal= 1.0
45.trustVal= 1.0
46.trustVal= 1.0
47.trustVal= 1.0
48.trustVal= 1.0
49.trustVal= 1.0
50.trustVal= 1.0
51.trustVal= 1.0
52.trustVal= 1.0
53.trustVal= 1.0
54.trustVal= 1.0
55.trustVal= 0.0
56.trustVal= 1.0
57.trustVal= 0.0
58.trustVal= 1.0
59.trustVal= 1.0
60.trustVal= 1.0
61.trustVal= 1.0
62.trustVal= 1.0
63.trustVal= 1.0
64.trustVal= 1.0
65.trustVal= 1.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 1.0
69.trustVal= 1.0
70.trustVal= 1.0
71.trustVal= 0.0
72.trustVal= 1.0

>Number of uploading files as provider: 0.uploadnum= 43.0
1.uploadnum= 48.0
2.uploadnum= 42.0
3.uploadnum= 48.0
4.uploadnum= 40.0
5.uploadnum= 39.0
6.uploadnum= 49.0
7.uploadnum= 41.0
8.uploadnum= 41.0
9.uploadnum= 45.0
10.uploadnum= 51.0
11.uploadnum= 45.0
12.uploadnum= 54.0
13.uploadnum= 49.0
14.uploadnum= 43.0
15.uploadnum= 38.0
16.uploadnum= 43.0
17.uploadnum= 48.0
18.uploadnum= 43.0
19.uploadnum= 36.0
20.uploadnum= 26.0
21.uploadnum= 27.0
22.uploadnum= 0.0
23.uploadnum= 51.0
24.uploadnum= 49.0
25.uploadnum= 32.0
26.uploadnum= 29.0
27.uploadnum= 36.0
28.uploadnum= 10.0
29.uploadnum= 47.0
30.uploadnum= 1.0
31.uploadnum= 67.0
32.uploadnum= 48.0
33.uploadnum= 2.0
34.uploadnum= 45.0
35.uploadnum= 35.0
36.uploadnum= 47.0
37.uploadnum= 28.0
38.uploadnum= 20.0
39.uploadnum= 40.0
40.uploadnum= 36.0
41.uploadnum= 107.0
42.uploadnum= 45.0
43.uploadnum= 1.0
44.uploadnum= 8.0
45.uploadnum= 15.0
46.uploadnum= 9.0
47.uploadnum= 13.0
48.uploadnum= 38.0
49.uploadnum= 15.0
50.uploadnum= 27.0
51.uploadnum= 40.0
52.uploadnum= 10.0
53.uploadnum= 28.0
54.uploadnum= 16.0
55.uploadnum= 1.0
56.uploadnum= 53.0
57.uploadnum= 2.0
58.uploadnum= 12.0
59.uploadnum= 33.0
60.uploadnum= 35.0
61.uploadnum= 24.0
62.uploadnum= 11.0
63.uploadnum= 62.0
64.uploadnum= 8.0
65.uploadnum= 9.0
66.uploadnum= 3.0
67.uploadnum= 1.0
68.uploadnum= 10.0
69.uploadnum= 12.0
70.uploadnum= 18.0
71.uploadnum= 2.0
72.uploadnum= 32.0
0.uploadpercentage= 0.01900972590627763
1.uploadpercentage= 0.021220159151193633
2.uploadpercentage= 0.01856763925729443
3.uploadpercentage= 0.021220159151193633
4.uploadpercentage= 0.01768346595932803
5.uploadpercentage= 0.017241379310344827
6.uploadpercentage= 0.021662245800176835
7.uploadpercentage= 0.018125552608311227
8.uploadpercentage= 0.018125552608311227
9.uploadpercentage= 0.01989389920424403
10.uploadpercentage= 0.022546419098143235
11.uploadpercentage= 0.01989389920424403
12.uploadpercentage= 0.023872679045092837
13.uploadpercentage= 0.021662245800176835
14.uploadpercentage= 0.01900972590627763
15.uploadpercentage= 0.016799292661361626
16.uploadpercentage= 0.01900972590627763
17.uploadpercentage= 0.021220159151193633
18.uploadpercentage= 0.01900972590627763
19.uploadpercentage= 0.015915119363395226
20.uploadpercentage= 0.011494252873563218
21.uploadpercentage= 0.011936339522546418
22.uploadpercentage= 0.0
23.uploadpercentage= 0.022546419098143235
24.uploadpercentage= 0.021662245800176835
25.uploadpercentage= 0.014146772767462422
26.uploadpercentage= 0.01282051282051282
27.uploadpercentage= 0.015915119363395226
28.uploadpercentage= 0.004420866489832007
29.uploadpercentage= 0.020778072502210435
30.uploadpercentage= 4.420866489832007E-4
31.uploadpercentage= 0.02961980548187445
32.uploadpercentage= 0.021220159151193633
33.uploadpercentage= 8.841732979664014E-4
34.uploadpercentage= 0.01989389920424403
35.uploadpercentage= 0.015473032714412025
36.uploadpercentage= 0.020778072502210435
37.uploadpercentage= 0.01237842617152962
38.uploadpercentage= 0.008841732979664015
39.uploadpercentage= 0.01768346595932803
40.uploadpercentage= 0.015915119363395226
41.uploadpercentage= 0.04730327144120248
42.uploadpercentage= 0.01989389920424403
43.uploadpercentage= 4.420866489832007E-4
44.uploadpercentage= 0.0035366931918656055
45.uploadpercentage= 0.006631299734748011
46.uploadpercentage= 0.003978779840848806
47.uploadpercentage= 0.005747126436781609
48.uploadpercentage= 0.016799292661361626
49.uploadpercentage= 0.006631299734748011
50.uploadpercentage= 0.011936339522546418
51.uploadpercentage= 0.01768346595932803
52.uploadpercentage= 0.004420866489832007
53.uploadpercentage= 0.01237842617152962
54.uploadpercentage= 0.007073386383731211
55.uploadpercentage= 4.420866489832007E-4
56.uploadpercentage= 0.023430592396109638
57.uploadpercentage= 8.841732979664014E-4
58.uploadpercentage= 0.005305039787798408
59.uploadpercentage= 0.014588859416445624
60.uploadpercentage= 0.015473032714412025
61.uploadpercentage= 0.010610079575596816
62.uploadpercentage= 0.004862953138815208
63.uploadpercentage= 0.027409372236958444
64.uploadpercentage= 0.0035366931918656055
65.uploadpercentage= 0.003978779840848806
66.uploadpercentage= 0.001326259946949602
67.uploadpercentage= 4.420866489832007E-4
68.uploadpercentage= 0.004420866489832007
69.uploadpercentage= 0.005305039787798408
70.uploadpercentage= 0.007957559681697613
71.uploadpercentage= 8.841732979664014E-4
72.uploadpercentage= 0.014146772767462422


>Simulation runtime: 101.454000 secs

