--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	56.0
>Average Trust Degree:	28.349514563106798
> # Zero Trust Degree:	30.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 30
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   10
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142833812
>Simulator Rand Seed:    1482076256233


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1459
>Transacts Incomplete:   41
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   41
>Reception Declined:     0
>No Eligible Senders:    41

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1459
>valid Transactions:     1229
>Invalid Transactions:   2879

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1459
>Truthful Feedbacks:     4108
>Dishonest Feedbacks:    625
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    4108
>Good User Successes:    1229
>Good User Failures:     2879

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     451
>Authentic Files by Malicious peers with Good receiver:     406

>Fraction of inauthentic downloads: 0.703784


>Number of uploading files as provider: 0.uploadnum= 150.0
1.uploadnum= 117.0
2.uploadnum= 7.0
3.uploadnum= 40.0
4.uploadnum= 15.0
5.uploadnum= 82.0
6.uploadnum= 115.0
7.uploadnum= 24.0
8.uploadnum= 108.0
9.uploadnum= 26.0
10.uploadnum= 13.0
11.uploadnum= 89.0
12.uploadnum= 133.0
13.uploadnum= 153.0
14.uploadnum= 41.0
15.uploadnum= 52.0
16.uploadnum= 19.0
17.uploadnum= 39.0
18.uploadnum= 21.0
19.uploadnum= 7.0
20.uploadnum= 4.0
21.uploadnum= 89.0
22.uploadnum= 74.0
23.uploadnum= 27.0
24.uploadnum= 97.0
25.uploadnum= 189.0
26.uploadnum= 165.0
27.uploadnum= 141.0
28.uploadnum= 63.0
29.uploadnum= 122.0
30.uploadnum= 345.0
31.uploadnum= 153.0
32.uploadnum= 58.0
33.uploadnum= 5.0
34.uploadnum= 286.0
35.uploadnum= 4.0
36.uploadnum= 7.0
37.uploadnum= 435.0
38.uploadnum= 308.0
39.uploadnum= 5.0
40.uploadnum= 52.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 2.0
44.uploadnum= 1.0
45.uploadnum= 18.0
46.uploadnum= 1.0
47.uploadnum= 2.0
48.uploadnum= 4.0
49.uploadnum= 27.0
50.uploadnum= 99.0
51.uploadnum= 67.0
52.uploadnum= 20.0
53.uploadnum= 102.0
54.uploadnum= 0.0
55.uploadnum= 65.0
56.uploadnum= 60.0
57.uploadnum= 36.0
58.uploadnum= 41.0
59.uploadnum= 12.0
60.uploadnum= 3.0
61.uploadnum= 5.0
62.uploadnum= 31.0
63.uploadnum= 0.0
64.uploadnum= 49.0
65.uploadnum= 0.0
66.uploadnum= 1.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 1.0
70.uploadnum= 3.0
71.uploadnum= 34.0
72.uploadnum= 14.0
73.uploadnum= 0.0
74.uploadnum= 2.0
75.uploadnum= 0.0
76.uploadnum= 1.0
77.uploadnum= 1.0
78.uploadnum= 20.0
79.uploadnum= 19.0
80.uploadnum= 1.0
81.uploadnum= 1.0
82.uploadnum= 1.0
83.uploadnum= 1.0
84.uploadnum= 1.0
85.uploadnum= 0.0
86.uploadnum= 0.0
87.uploadnum= 1.0
88.uploadnum= 1.0
89.uploadnum= 24.0
90.uploadnum= 40.0
91.uploadnum= 47.0
92.uploadnum= 0.0
93.uploadnum= 0.0
94.uploadnum= 2.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 2.0
98.uploadnum= 16.0
99.uploadnum= 1.0
100.uploadnum= 3.0
101.uploadnum= 4.0
102.uploadnum= 3.0
0.uploadpercentage= 0.031446540880503145
1.uploadpercentage= 0.024528301886792454
2.uploadpercentage= 0.0014675052410901468
3.uploadpercentage= 0.008385744234800839
4.uploadpercentage= 0.0031446540880503146
5.uploadpercentage= 0.017190775681341718
6.uploadpercentage= 0.02410901467505241
7.uploadpercentage= 0.005031446540880503
8.uploadpercentage= 0.022641509433962263
9.uploadpercentage= 0.005450733752620545
10.uploadpercentage= 0.0027253668763102725
11.uploadpercentage= 0.018658280922431866
12.uploadpercentage= 0.027882599580712788
13.uploadpercentage= 0.03207547169811321
14.uploadpercentage= 0.008595387840670859
15.uploadpercentage= 0.01090146750524109
16.uploadpercentage= 0.003983228511530398
17.uploadpercentage= 0.008176100628930818
18.uploadpercentage= 0.00440251572327044
19.uploadpercentage= 0.0014675052410901468
20.uploadpercentage= 8.385744234800838E-4
21.uploadpercentage= 0.018658280922431866
22.uploadpercentage= 0.01551362683438155
23.uploadpercentage= 0.005660377358490566
24.uploadpercentage= 0.020335429769392035
25.uploadpercentage= 0.03962264150943396
26.uploadpercentage= 0.03459119496855346
27.uploadpercentage= 0.029559748427672956
28.uploadpercentage= 0.013207547169811321
29.uploadpercentage= 0.025576519916142557
30.uploadpercentage= 0.07232704402515723
31.uploadpercentage= 0.03207547169811321
32.uploadpercentage= 0.012159329140461216
33.uploadpercentage= 0.0010482180293501049
34.uploadpercentage= 0.059958071278826
35.uploadpercentage= 8.385744234800838E-4
36.uploadpercentage= 0.0014675052410901468
37.uploadpercentage= 0.09119496855345911
38.uploadpercentage= 0.06457023060796646
39.uploadpercentage= 0.0010482180293501049
40.uploadpercentage= 0.01090146750524109
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 4.192872117400419E-4
44.uploadpercentage= 2.0964360587002095E-4
45.uploadpercentage= 0.0037735849056603774
46.uploadpercentage= 2.0964360587002095E-4
47.uploadpercentage= 4.192872117400419E-4
48.uploadpercentage= 8.385744234800838E-4
49.uploadpercentage= 0.005660377358490566
50.uploadpercentage= 0.020754716981132074
51.uploadpercentage= 0.014046121593291404
52.uploadpercentage= 0.0041928721174004195
53.uploadpercentage= 0.021383647798742137
54.uploadpercentage= 0.0
55.uploadpercentage= 0.013626834381551363
56.uploadpercentage= 0.012578616352201259
57.uploadpercentage= 0.007547169811320755
58.uploadpercentage= 0.008595387840670859
59.uploadpercentage= 0.0025157232704402514
60.uploadpercentage= 6.289308176100629E-4
61.uploadpercentage= 0.0010482180293501049
62.uploadpercentage= 0.00649895178197065
63.uploadpercentage= 0.0
64.uploadpercentage= 0.010272536687631027
65.uploadpercentage= 0.0
66.uploadpercentage= 2.0964360587002095E-4
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 2.0964360587002095E-4
70.uploadpercentage= 6.289308176100629E-4
71.uploadpercentage= 0.007127882599580713
72.uploadpercentage= 0.0029350104821802936
73.uploadpercentage= 0.0
74.uploadpercentage= 4.192872117400419E-4
75.uploadpercentage= 0.0
76.uploadpercentage= 2.0964360587002095E-4
77.uploadpercentage= 2.0964360587002095E-4
78.uploadpercentage= 0.0041928721174004195
79.uploadpercentage= 0.003983228511530398
80.uploadpercentage= 2.0964360587002095E-4
81.uploadpercentage= 2.0964360587002095E-4
82.uploadpercentage= 2.0964360587002095E-4
83.uploadpercentage= 2.0964360587002095E-4
84.uploadpercentage= 2.0964360587002095E-4
85.uploadpercentage= 0.0
86.uploadpercentage= 0.0
87.uploadpercentage= 2.0964360587002095E-4
88.uploadpercentage= 2.0964360587002095E-4
89.uploadpercentage= 0.005031446540880503
90.uploadpercentage= 0.008385744234800839
91.uploadpercentage= 0.009853249475890986
92.uploadpercentage= 0.0
93.uploadpercentage= 0.0
94.uploadpercentage= 4.192872117400419E-4
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 4.192872117400419E-4
98.uploadpercentage= 0.0033542976939203353
99.uploadpercentage= 2.0964360587002095E-4
100.uploadpercentage= 6.289308176100629E-4
101.uploadpercentage= 8.385744234800838E-4
102.uploadpercentage= 6.289308176100629E-4


>Simulation runtime: 6.084000 secs

