--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	63.0
>Average Trust Degree:	27.50485436893204


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 39
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   1
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142805851
>Simulator Rand Seed:    1479348301695


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1433
>Transacts Incomplete:   67
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   67
>Reception Declined:     0
>No Eligible Senders:    67

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1433
>valid Transactions:     1340
>Invalid Transactions:   139

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1433
>Truthful Feedbacks:     1479
>Dishonest Feedbacks:    21
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1479
>Good User Successes:    1340
>Good User Failures:     139

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.133247


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.03424244002119083
41.trustVal= 0.03424244002119083
42.trustVal= 0.04929406901919407
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 9.016203538130949E-4
46.trustVal= 0.008350312331697175
47.trustVal= 0.04167545835802102
48.trustVal= 0.105150281597116
49.trustVal= 0.003335578509821
50.trustVal= 0.0
51.trustVal= 0.0011079487542363408
52.trustVal= 0.014571241821259401
53.trustVal= 0.018198076117366783
54.trustVal= 0.008794292064649281
55.trustVal= 0.014885760765198616
56.trustVal= 0.04006633090095546
57.trustVal= 0.0
58.trustVal= 0.004200783823814427
59.trustVal= 7.313026968175463E-5
60.trustVal= 0.019170482829520257
61.trustVal= 0.0
62.trustVal= 0.03690503636255938
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.07913472445570639
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.02677465006154626
70.trustVal= 0.023375940443191284
71.trustVal= 0.018582559573334972
72.trustVal= 0.0
73.trustVal= 0.0053962082913357285
74.trustVal= 0.0
75.trustVal= 4.7478861717901104E-4
76.trustVal= 0.03491863508381402
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.004214268047045818
82.trustVal= 0.0
83.trustVal= 0.007437231726182535
84.trustVal= 0.02421750599967476
85.trustVal= 0.0
86.trustVal= 0.007356316031062726
87.trustVal= 0.05381816134210622
88.trustVal= 0.002244991802443828
89.trustVal= 0.03418338633749522
90.trustVal= 0.10799802952698959
91.trustVal= 0.0
92.trustVal= 0.0
93.trustVal= 0.009950863682382856
94.trustVal= 0.05494343770150493
95.trustVal= 0.014659496670202572
96.trustVal= 0.02350819003758161
97.trustVal= 0.023214892251037084
98.trustVal= 0.0
99.trustVal= 0.0
100.trustVal= 0.0
101.trustVal= 0.008430438396896955
102.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 8.0
1.uploadnum= 7.0
2.uploadnum= 1.0
3.uploadnum= 2.0
4.uploadnum= 3.0
5.uploadnum= 7.0
6.uploadnum= 13.0
7.uploadnum= 2.0
8.uploadnum= 6.0
9.uploadnum= 7.0
10.uploadnum= 8.0
11.uploadnum= 4.0
12.uploadnum= 7.0
13.uploadnum= 7.0
14.uploadnum= 2.0
15.uploadnum= 3.0
16.uploadnum= 3.0
17.uploadnum= 6.0
18.uploadnum= 1.0
19.uploadnum= 1.0
20.uploadnum= 8.0
21.uploadnum= 6.0
22.uploadnum= 7.0
23.uploadnum= 11.0
24.uploadnum= 4.0
25.uploadnum= 3.0
26.uploadnum= 5.0
27.uploadnum= 5.0
28.uploadnum= 6.0
29.uploadnum= 6.0
30.uploadnum= 3.0
31.uploadnum= 2.0
32.uploadnum= 5.0
33.uploadnum= 6.0
34.uploadnum= 7.0
35.uploadnum= 10.0
36.uploadnum= 5.0
37.uploadnum= 4.0
38.uploadnum= 11.0
39.uploadnum= 2.0
40.uploadnum= 7.0
41.uploadnum= 0.0
42.uploadnum= 10.0
43.uploadnum= 0.0
44.uploadnum= 0.0
45.uploadnum= 3.0
46.uploadnum= 48.0
47.uploadnum= 71.0
48.uploadnum= 107.0
49.uploadnum= 10.0
50.uploadnum= 0.0
51.uploadnum= 2.0
52.uploadnum= 56.0
53.uploadnum= 14.0
54.uploadnum= 12.0
55.uploadnum= 11.0
56.uploadnum= 35.0
57.uploadnum= 0.0
58.uploadnum= 5.0
59.uploadnum= 2.0
60.uploadnum= 110.0
61.uploadnum= 2.0
62.uploadnum= 27.0
63.uploadnum= 0.0
64.uploadnum= 0.0
65.uploadnum= 0.0
66.uploadnum= 42.0
67.uploadnum= 1.0
68.uploadnum= 0.0
69.uploadnum= 32.0
70.uploadnum= 2.0
71.uploadnum= 47.0
72.uploadnum= 5.0
73.uploadnum= 7.0
74.uploadnum= 0.0
75.uploadnum= 39.0
76.uploadnum= 101.0
77.uploadnum= 0.0
78.uploadnum= 0.0
79.uploadnum= 1.0
80.uploadnum= 1.0
81.uploadnum= 10.0
82.uploadnum= 0.0
83.uploadnum= 28.0
84.uploadnum= 13.0
85.uploadnum= 1.0
86.uploadnum= 13.0
87.uploadnum= 64.0
88.uploadnum= 2.0
89.uploadnum= 56.0
90.uploadnum= 58.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 39.0
94.uploadnum= 81.0
95.uploadnum= 19.0
96.uploadnum= 18.0
97.uploadnum= 104.0
98.uploadnum= 13.0
99.uploadnum= 0.0
100.uploadnum= 0.0
101.uploadnum= 29.0
102.uploadnum= 0.0
0.uploadpercentage= 0.005089058524173028
1.uploadpercentage= 0.004452926208651399
2.uploadpercentage= 6.361323155216285E-4
3.uploadpercentage= 0.001272264631043257
4.uploadpercentage= 0.0019083969465648854
5.uploadpercentage= 0.004452926208651399
6.uploadpercentage= 0.00826972010178117
7.uploadpercentage= 0.001272264631043257
8.uploadpercentage= 0.003816793893129771
9.uploadpercentage= 0.004452926208651399
10.uploadpercentage= 0.005089058524173028
11.uploadpercentage= 0.002544529262086514
12.uploadpercentage= 0.004452926208651399
13.uploadpercentage= 0.004452926208651399
14.uploadpercentage= 0.001272264631043257
15.uploadpercentage= 0.0019083969465648854
16.uploadpercentage= 0.0019083969465648854
17.uploadpercentage= 0.003816793893129771
18.uploadpercentage= 6.361323155216285E-4
19.uploadpercentage= 6.361323155216285E-4
20.uploadpercentage= 0.005089058524173028
21.uploadpercentage= 0.003816793893129771
22.uploadpercentage= 0.004452926208651399
23.uploadpercentage= 0.006997455470737914
24.uploadpercentage= 0.002544529262086514
25.uploadpercentage= 0.0019083969465648854
26.uploadpercentage= 0.0031806615776081423
27.uploadpercentage= 0.0031806615776081423
28.uploadpercentage= 0.003816793893129771
29.uploadpercentage= 0.003816793893129771
30.uploadpercentage= 0.0019083969465648854
31.uploadpercentage= 0.001272264631043257
32.uploadpercentage= 0.0031806615776081423
33.uploadpercentage= 0.003816793893129771
34.uploadpercentage= 0.004452926208651399
35.uploadpercentage= 0.006361323155216285
36.uploadpercentage= 0.0031806615776081423
37.uploadpercentage= 0.002544529262086514
38.uploadpercentage= 0.006997455470737914
39.uploadpercentage= 0.001272264631043257
40.uploadpercentage= 0.004452926208651399
41.uploadpercentage= 0.0
42.uploadpercentage= 0.006361323155216285
43.uploadpercentage= 0.0
44.uploadpercentage= 0.0
45.uploadpercentage= 0.0019083969465648854
46.uploadpercentage= 0.030534351145038167
47.uploadpercentage= 0.045165394402035625
48.uploadpercentage= 0.06806615776081425
49.uploadpercentage= 0.006361323155216285
50.uploadpercentage= 0.0
51.uploadpercentage= 0.001272264631043257
52.uploadpercentage= 0.035623409669211195
53.uploadpercentage= 0.008905852417302799
54.uploadpercentage= 0.007633587786259542
55.uploadpercentage= 0.006997455470737914
56.uploadpercentage= 0.022264631043257
57.uploadpercentage= 0.0
58.uploadpercentage= 0.0031806615776081423
59.uploadpercentage= 0.001272264631043257
60.uploadpercentage= 0.06997455470737914
61.uploadpercentage= 0.001272264631043257
62.uploadpercentage= 0.01717557251908397
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0
65.uploadpercentage= 0.0
66.uploadpercentage= 0.026717557251908396
67.uploadpercentage= 6.361323155216285E-4
68.uploadpercentage= 0.0
69.uploadpercentage= 0.020356234096692113
70.uploadpercentage= 0.001272264631043257
71.uploadpercentage= 0.02989821882951654
72.uploadpercentage= 0.0031806615776081423
73.uploadpercentage= 0.004452926208651399
74.uploadpercentage= 0.0
75.uploadpercentage= 0.02480916030534351
76.uploadpercentage= 0.06424936386768448
77.uploadpercentage= 0.0
78.uploadpercentage= 0.0
79.uploadpercentage= 6.361323155216285E-4
80.uploadpercentage= 6.361323155216285E-4
81.uploadpercentage= 0.006361323155216285
82.uploadpercentage= 0.0
83.uploadpercentage= 0.017811704834605598
84.uploadpercentage= 0.00826972010178117
85.uploadpercentage= 6.361323155216285E-4
86.uploadpercentage= 0.00826972010178117
87.uploadpercentage= 0.04071246819338423
88.uploadpercentage= 0.001272264631043257
89.uploadpercentage= 0.035623409669211195
90.uploadpercentage= 0.03689567430025445
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.02480916030534351
94.uploadpercentage= 0.05152671755725191
95.uploadpercentage= 0.012086513994910942
96.uploadpercentage= 0.011450381679389313
97.uploadpercentage= 0.06615776081424936
98.uploadpercentage= 0.00826972010178117
99.uploadpercentage= 0.0
100.uploadpercentage= 0.0
101.uploadpercentage= 0.018447837150127225
102.uploadpercentage= 0.0


>Simulation runtime: 32.263000 secs

