--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	47.0
>Average Trust Degree:	19.89156626506024
> # Zero Trust Degree:	23.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        83
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 23
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142555048
>Simulator Rand Seed:    1482076127331


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Isolated

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1425
>Transacts Incomplete:   75
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   75
>Reception Declined:     0
>No Eligible Senders:    75

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1425
>valid Transactions:     1351
>Invalid Transactions:   140

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1425
>Truthful Feedbacks:     1491
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1491
>Good User Successes:    1351
>Good User Failures:     140

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.137292


>Number of uploading files as provider: 0.uploadnum= 4.0
1.uploadnum= 2.0
2.uploadnum= 11.0
3.uploadnum= 13.0
4.uploadnum= 6.0
5.uploadnum= 12.0
6.uploadnum= 11.0
7.uploadnum= 15.0
8.uploadnum= 13.0
9.uploadnum= 7.0
10.uploadnum= 9.0
11.uploadnum= 5.0
12.uploadnum= 10.0
13.uploadnum= 9.0
14.uploadnum= 10.0
15.uploadnum= 9.0
16.uploadnum= 7.0
17.uploadnum= 6.0
18.uploadnum= 15.0
19.uploadnum= 8.0
20.uploadnum= 9.0
21.uploadnum= 11.0
22.uploadnum= 13.0
23.uploadnum= 19.0
24.uploadnum= 30.0
25.uploadnum= 24.0
26.uploadnum= 46.0
27.uploadnum= 62.0
28.uploadnum= 0.0
29.uploadnum= 69.0
30.uploadnum= 38.0
31.uploadnum= 59.0
32.uploadnum= 54.0
33.uploadnum= 18.0
34.uploadnum= 59.0
35.uploadnum= 29.0
36.uploadnum= 63.0
37.uploadnum= 40.0
38.uploadnum= 23.0
39.uploadnum= 36.0
40.uploadnum= 15.0
41.uploadnum= 54.0
42.uploadnum= 29.0
43.uploadnum= 41.0
44.uploadnum= 0.0
45.uploadnum= 1.0
46.uploadnum= 10.0
47.uploadnum= 48.0
48.uploadnum= 0.0
49.uploadnum= 9.0
50.uploadnum= 24.0
51.uploadnum= 0.0
52.uploadnum= 43.0
53.uploadnum= 0.0
54.uploadnum= 28.0
55.uploadnum= 12.0
56.uploadnum= 0.0
57.uploadnum= 52.0
58.uploadnum= 22.0
59.uploadnum= 1.0
60.uploadnum= 50.0
61.uploadnum= 37.0
62.uploadnum= 0.0
63.uploadnum= 32.0
64.uploadnum= 14.0
65.uploadnum= 0.0
66.uploadnum= 0.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 1.0
70.uploadnum= 92.0
71.uploadnum= 39.0
72.uploadnum= 0.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 0.0
76.uploadnum= 0.0
77.uploadnum= 8.0
78.uploadnum= 13.0
79.uploadnum= 0.0
80.uploadnum= 6.0
81.uploadnum= 1.0
82.uploadnum= 0.0
0.uploadpercentage= 0.002554278416347382
1.uploadpercentage= 0.001277139208173691
2.uploadpercentage= 0.0070242656449553
3.uploadpercentage= 0.008301404853128991
4.uploadpercentage= 0.0038314176245210726
5.uploadpercentage= 0.007662835249042145
6.uploadpercentage= 0.0070242656449553
7.uploadpercentage= 0.009578544061302681
8.uploadpercentage= 0.008301404853128991
9.uploadpercentage= 0.004469987228607918
10.uploadpercentage= 0.005747126436781609
11.uploadpercentage= 0.0031928480204342275
12.uploadpercentage= 0.006385696040868455
13.uploadpercentage= 0.005747126436781609
14.uploadpercentage= 0.006385696040868455
15.uploadpercentage= 0.005747126436781609
16.uploadpercentage= 0.004469987228607918
17.uploadpercentage= 0.0038314176245210726
18.uploadpercentage= 0.009578544061302681
19.uploadpercentage= 0.005108556832694764
20.uploadpercentage= 0.005747126436781609
21.uploadpercentage= 0.0070242656449553
22.uploadpercentage= 0.008301404853128991
23.uploadpercentage= 0.012132822477650063
24.uploadpercentage= 0.019157088122605363
25.uploadpercentage= 0.01532567049808429
26.uploadpercentage= 0.02937420178799489
27.uploadpercentage= 0.03959131545338442
28.uploadpercentage= 0.0
29.uploadpercentage= 0.044061302681992334
30.uploadpercentage= 0.024265644955300127
31.uploadpercentage= 0.037675606641123884
32.uploadpercentage= 0.034482758620689655
33.uploadpercentage= 0.011494252873563218
34.uploadpercentage= 0.037675606641123884
35.uploadpercentage= 0.018518518518518517
36.uploadpercentage= 0.040229885057471264
37.uploadpercentage= 0.02554278416347382
38.uploadpercentage= 0.014687100893997445
39.uploadpercentage= 0.022988505747126436
40.uploadpercentage= 0.009578544061302681
41.uploadpercentage= 0.034482758620689655
42.uploadpercentage= 0.018518518518518517
43.uploadpercentage= 0.026181353767560665
44.uploadpercentage= 0.0
45.uploadpercentage= 6.385696040868455E-4
46.uploadpercentage= 0.006385696040868455
47.uploadpercentage= 0.03065134099616858
48.uploadpercentage= 0.0
49.uploadpercentage= 0.005747126436781609
50.uploadpercentage= 0.01532567049808429
51.uploadpercentage= 0.0
52.uploadpercentage= 0.027458492975734355
53.uploadpercentage= 0.0
54.uploadpercentage= 0.017879948914431672
55.uploadpercentage= 0.007662835249042145
56.uploadpercentage= 0.0
57.uploadpercentage= 0.033205619412515965
58.uploadpercentage= 0.0140485312899106
59.uploadpercentage= 6.385696040868455E-4
60.uploadpercentage= 0.031928480204342274
61.uploadpercentage= 0.02362707535121328
62.uploadpercentage= 0.0
63.uploadpercentage= 0.020434227330779056
64.uploadpercentage= 0.008939974457215836
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 6.385696040868455E-4
70.uploadpercentage= 0.05874840357598978
71.uploadpercentage= 0.02490421455938697
72.uploadpercentage= 0.0
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0
76.uploadpercentage= 0.0
77.uploadpercentage= 0.005108556832694764
78.uploadpercentage= 0.008301404853128991
79.uploadpercentage= 0.0
80.uploadpercentage= 0.0038314176245210726
81.uploadpercentage= 6.385696040868455E-4
82.uploadpercentage= 0.0


>Simulation runtime: 2.937000 secs

