--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	51.0
>Average Trust Degree:	13.067961165048544


----------- TRACE PARAMETERS ---------
>Number of Peers:        103
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    63
>Purely Malicious Users: 30
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   10
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142833812
>Simulator Rand Seed:    1479347472701


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     SPY

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1447
>Transacts Incomplete:   53
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   53
>Reception Declined:     0
>No Eligible Senders:    53

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1447
>valid Transactions:     1204
>Invalid Transactions:   1171

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1447
>Truthful Feedbacks:     2375
>Dishonest Feedbacks:    312
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    2375
>Good User Successes:    1204
>Good User Failures:     1171

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     517
>Authentic Files by Malicious peers with Good receiver:     465

>Fraction of inauthentic downloads: 0.504119


0.trustVal= 0.04882732051354019
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.02174072703585404
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 7.400353833036763E-5
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 2.1256907777059464E-4
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.07536918179221368
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.002355860690274605
36.trustVal= 0.0011482184412431597
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.07423189353450138
41.trustVal= 0.05455072930591179
42.trustVal= 0.05455072930591179
43.trustVal= 0.0
44.trustVal= 2.1035361824981526E-4
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.007268772343561654
48.trustVal= 0.0
49.trustVal= 0.026909165605907275
50.trustVal= 0.08143607284714308
51.trustVal= 0.051982948043872414
52.trustVal= 0.061808978002885116
53.trustVal= 0.01871675613620618
54.trustVal= 0.029958371752139116
55.trustVal= 0.07223656738017095
56.trustVal= 0.045274424735246926
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.045907472015939775
60.trustVal= 0.0036454080212904405
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.005520850928930145
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 8.958251048574558E-4
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.018891654967785155
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.008373800976594757
80.trustVal= 0.005395127993477054
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.029978938862432185
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.06048320746455884
90.trustVal= 0.05105632296780151
91.trustVal= 0.029093697718158666
92.trustVal= 0.0
93.trustVal= 0.0
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.011894049277239895
99.trustVal= 0.0
100.trustVal= 0.0
101.trustVal= 0.0
102.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 459.0
1.uploadnum= 4.0
2.uploadnum= 3.0
3.uploadnum= 6.0
4.uploadnum= 2.0
5.uploadnum= 6.0
6.uploadnum= 5.0
7.uploadnum= 11.0
8.uploadnum= 353.0
9.uploadnum= 3.0
10.uploadnum= 3.0
11.uploadnum= 8.0
12.uploadnum= 6.0
13.uploadnum= 7.0
14.uploadnum= 5.0
15.uploadnum= 4.0
16.uploadnum= 6.0
17.uploadnum= 2.0
18.uploadnum= 7.0
19.uploadnum= 6.0
20.uploadnum= 5.0
21.uploadnum= 6.0
22.uploadnum= 6.0
23.uploadnum= 11.0
24.uploadnum= 2.0
25.uploadnum= 4.0
26.uploadnum= 5.0
27.uploadnum= 6.0
28.uploadnum= 10.0
29.uploadnum= 6.0
30.uploadnum= 2.0
31.uploadnum= 878.0
32.uploadnum= 0.0
33.uploadnum= 2.0
34.uploadnum= 2.0
35.uploadnum= 7.0
36.uploadnum= 18.0
37.uploadnum= 2.0
38.uploadnum= 3.0
39.uploadnum= 2.0
40.uploadnum= 26.0
41.uploadnum= 0.0
42.uploadnum= 0.0
43.uploadnum= 0.0
44.uploadnum= 1.0
45.uploadnum= 0.0
46.uploadnum= 0.0
47.uploadnum= 8.0
48.uploadnum= 0.0
49.uploadnum= 27.0
50.uploadnum= 110.0
51.uploadnum= 75.0
52.uploadnum= 78.0
53.uploadnum= 38.0
54.uploadnum= 38.0
55.uploadnum= 87.0
56.uploadnum= 54.0
57.uploadnum= 1.0
58.uploadnum= 1.0
59.uploadnum= 45.0
60.uploadnum= 6.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 0.0
64.uploadnum= 6.0
65.uploadnum= 0.0
66.uploadnum= 1.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 0.0
71.uploadnum= 1.0
72.uploadnum= 1.0
73.uploadnum= 0.0
74.uploadnum= 0.0
75.uploadnum= 15.0
76.uploadnum= 1.0
77.uploadnum= 0.0
78.uploadnum= 1.0
79.uploadnum= 4.0
80.uploadnum= 3.0
81.uploadnum= 0.0
82.uploadnum= 1.0
83.uploadnum= 0.0
84.uploadnum= 0.0
85.uploadnum= 44.0
86.uploadnum= 0.0
87.uploadnum= 0.0
88.uploadnum= 0.0
89.uploadnum= 94.0
90.uploadnum= 50.0
91.uploadnum= 29.0
92.uploadnum= 0.0
93.uploadnum= 0.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 5.0
99.uploadnum= 1.0
100.uploadnum= 1.0
101.uploadnum= 0.0
102.uploadnum= 1.0
0.uploadpercentage= 0.16770186335403728
1.uploadpercentage= 0.0014614541468761417
2.uploadpercentage= 0.0010960906101571063
3.uploadpercentage= 0.0021921812203142127
4.uploadpercentage= 7.307270734380709E-4
5.uploadpercentage= 0.0021921812203142127
6.uploadpercentage= 0.001826817683595177
7.uploadpercentage= 0.00401899890390939
8.uploadpercentage= 0.1289733284618195
9.uploadpercentage= 0.0010960906101571063
10.uploadpercentage= 0.0010960906101571063
11.uploadpercentage= 0.0029229082937522835
12.uploadpercentage= 0.0021921812203142127
13.uploadpercentage= 0.0025575447570332483
14.uploadpercentage= 0.001826817683595177
15.uploadpercentage= 0.0014614541468761417
16.uploadpercentage= 0.0021921812203142127
17.uploadpercentage= 7.307270734380709E-4
18.uploadpercentage= 0.0025575447570332483
19.uploadpercentage= 0.0021921812203142127
20.uploadpercentage= 0.001826817683595177
21.uploadpercentage= 0.0021921812203142127
22.uploadpercentage= 0.0021921812203142127
23.uploadpercentage= 0.00401899890390939
24.uploadpercentage= 7.307270734380709E-4
25.uploadpercentage= 0.0014614541468761417
26.uploadpercentage= 0.001826817683595177
27.uploadpercentage= 0.0021921812203142127
28.uploadpercentage= 0.003653635367190354
29.uploadpercentage= 0.0021921812203142127
30.uploadpercentage= 7.307270734380709E-4
31.uploadpercentage= 0.3207891852393131
32.uploadpercentage= 0.0
33.uploadpercentage= 7.307270734380709E-4
34.uploadpercentage= 7.307270734380709E-4
35.uploadpercentage= 0.0025575447570332483
36.uploadpercentage= 0.006576543660942638
37.uploadpercentage= 7.307270734380709E-4
38.uploadpercentage= 0.0010960906101571063
39.uploadpercentage= 7.307270734380709E-4
40.uploadpercentage= 0.009499451954694921
41.uploadpercentage= 0.0
42.uploadpercentage= 0.0
43.uploadpercentage= 0.0
44.uploadpercentage= 3.6536353671903543E-4
45.uploadpercentage= 0.0
46.uploadpercentage= 0.0
47.uploadpercentage= 0.0029229082937522835
48.uploadpercentage= 0.0
49.uploadpercentage= 0.009864815491413957
50.uploadpercentage= 0.0401899890390939
51.uploadpercentage= 0.02740226525392766
52.uploadpercentage= 0.028498355864084765
53.uploadpercentage= 0.013883814395323347
54.uploadpercentage= 0.013883814395323347
55.uploadpercentage= 0.031786627694556084
56.uploadpercentage= 0.019729630982827914
57.uploadpercentage= 3.6536353671903543E-4
58.uploadpercentage= 3.6536353671903543E-4
59.uploadpercentage= 0.016441359152356595
60.uploadpercentage= 0.0021921812203142127
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 0.0
64.uploadpercentage= 0.0021921812203142127
65.uploadpercentage= 0.0
66.uploadpercentage= 3.6536353671903543E-4
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.0
71.uploadpercentage= 3.6536353671903543E-4
72.uploadpercentage= 3.6536353671903543E-4
73.uploadpercentage= 0.0
74.uploadpercentage= 0.0
75.uploadpercentage= 0.005480453050785532
76.uploadpercentage= 3.6536353671903543E-4
77.uploadpercentage= 0.0
78.uploadpercentage= 3.6536353671903543E-4
79.uploadpercentage= 0.0014614541468761417
80.uploadpercentage= 0.0010960906101571063
81.uploadpercentage= 0.0
82.uploadpercentage= 3.6536353671903543E-4
83.uploadpercentage= 0.0
84.uploadpercentage= 0.0
85.uploadpercentage= 0.01607599561563756
86.uploadpercentage= 0.0
87.uploadpercentage= 0.0
88.uploadpercentage= 0.0
89.uploadpercentage= 0.034344172451589335
90.uploadpercentage= 0.018268176835951774
91.uploadpercentage= 0.010595542564852027
92.uploadpercentage= 0.0
93.uploadpercentage= 0.0
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.001826817683595177
99.uploadpercentage= 3.6536353671903543E-4
100.uploadpercentage= 3.6536353671903543E-4
101.uploadpercentage= 0.0
102.uploadpercentage= 3.6536353671903543E-4


>Simulation runtime: 40.060000 secs

