--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	84.0
>Average Trust Degree:	27.175


----------- TRACE PARAMETERS ---------
>Number of Peers:        120
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 60
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142581861
>Simulator Rand Seed:    1479347711568


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1439
>Transacts Incomplete:   61
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   61
>Reception Declined:     0
>No Eligible Senders:    61

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1439
>valid Transactions:     1377
>Invalid Transactions:   247

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1439
>Truthful Feedbacks:     1624
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1624
>Good User Successes:    1377
>Good User Failures:     247

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.182789


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.09131983709530854
61.trustVal= 0.053004950664107535
62.trustVal= 0.053004950664107535
63.trustVal= 0.0
64.trustVal= 0.012830173215556755
65.trustVal= 0.038137832352141465
66.trustVal= 0.005471958955460662
67.trustVal= 0.0149680284912494
68.trustVal= 0.025086410534096062
69.trustVal= 9.015824831469039E-4
70.trustVal= 0.04515737924358333
71.trustVal= 0.006340637264203492
72.trustVal= 0.0654585974190502
73.trustVal= 0.01285180569876641
74.trustVal= 0.010750471320026503
75.trustVal= 0.06662017118324927
76.trustVal= 0.0170412743938595
77.trustVal= 0.014301076426328633
78.trustVal= 0.06716603582392594
79.trustVal= 0.026591715814397503
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.08840102082294161
83.trustVal= 0.0
84.trustVal= 0.05602492932334256
85.trustVal= 0.0036489759951562673
86.trustVal= 0.03384374810336663
87.trustVal= 0.005325802090085495
88.trustVal= 0.032709852252348716
89.trustVal= 0.04168032419773341
90.trustVal= 0.0
91.trustVal= 2.9845863131800106E-4
92.trustVal= 0.0
93.trustVal= 0.008671213349697919
94.trustVal= 0.0
95.trustVal= 0.0
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.0
99.trustVal= 0.0
100.trustVal= 0.026036298168201084
101.trustVal= 0.0
102.trustVal= 0.0
103.trustVal= 0.0
104.trustVal= 0.0
105.trustVal= 0.0
106.trustVal= 0.0
107.trustVal= 0.0
108.trustVal= 0.0
109.trustVal= 0.0028278727303867645
110.trustVal= 0.0
111.trustVal= 0.0
112.trustVal= 0.0
113.trustVal= 0.03292553825902671
114.trustVal= 0.0
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.0
118.trustVal= 0.0
119.trustVal= 0.0406010770338292

>Number of uploading files as provider: 0.uploadnum= 2.0
1.uploadnum= 5.0
2.uploadnum= 3.0
3.uploadnum= 6.0
4.uploadnum= 10.0
5.uploadnum= 10.0
6.uploadnum= 2.0
7.uploadnum= 2.0
8.uploadnum= 3.0
9.uploadnum= 3.0
10.uploadnum= 2.0
11.uploadnum= 9.0
12.uploadnum= 4.0
13.uploadnum= 4.0
14.uploadnum= 7.0
15.uploadnum= 5.0
16.uploadnum= 8.0
17.uploadnum= 3.0
18.uploadnum= 3.0
19.uploadnum= 7.0
20.uploadnum= 8.0
21.uploadnum= 6.0
22.uploadnum= 3.0
23.uploadnum= 11.0
24.uploadnum= 1.0
25.uploadnum= 5.0
26.uploadnum= 3.0
27.uploadnum= 2.0
28.uploadnum= 5.0
29.uploadnum= 3.0
30.uploadnum= 6.0
31.uploadnum= 1.0
32.uploadnum= 3.0
33.uploadnum= 2.0
34.uploadnum= 8.0
35.uploadnum= 9.0
36.uploadnum= 5.0
37.uploadnum= 8.0
38.uploadnum= 3.0
39.uploadnum= 6.0
40.uploadnum= 6.0
41.uploadnum= 3.0
42.uploadnum= 10.0
43.uploadnum= 1.0
44.uploadnum= 7.0
45.uploadnum= 5.0
46.uploadnum= 6.0
47.uploadnum= 4.0
48.uploadnum= 5.0
49.uploadnum= 5.0
50.uploadnum= 6.0
51.uploadnum= 7.0
52.uploadnum= 9.0
53.uploadnum= 5.0
54.uploadnum= 5.0
55.uploadnum= 5.0
56.uploadnum= 8.0
57.uploadnum= 4.0
58.uploadnum= 9.0
59.uploadnum= 4.0
60.uploadnum= 23.0
61.uploadnum= 0.0
62.uploadnum= 9.0
63.uploadnum= 1.0
64.uploadnum= 50.0
65.uploadnum= 62.0
66.uploadnum= 20.0
67.uploadnum= 165.0
68.uploadnum= 40.0
69.uploadnum= 4.0
70.uploadnum= 36.0
71.uploadnum= 25.0
72.uploadnum= 75.0
73.uploadnum= 12.0
74.uploadnum= 4.0
75.uploadnum= 65.0
76.uploadnum= 27.0
77.uploadnum= 29.0
78.uploadnum= 146.0
79.uploadnum= 32.0
80.uploadnum= 6.0
81.uploadnum= 0.0
82.uploadnum= 85.0
83.uploadnum= 0.0
84.uploadnum= 71.0
85.uploadnum= 3.0
86.uploadnum= 82.0
87.uploadnum= 13.0
88.uploadnum= 51.0
89.uploadnum= 25.0
90.uploadnum= 2.0
91.uploadnum= 0.0
92.uploadnum= 0.0
93.uploadnum= 9.0
94.uploadnum= 0.0
95.uploadnum= 0.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 3.0
99.uploadnum= 0.0
100.uploadnum= 38.0
101.uploadnum= 0.0
102.uploadnum= 0.0
103.uploadnum= 1.0
104.uploadnum= 0.0
105.uploadnum= 0.0
106.uploadnum= 0.0
107.uploadnum= 0.0
108.uploadnum= 0.0
109.uploadnum= 14.0
110.uploadnum= 0.0
111.uploadnum= 0.0
112.uploadnum= 1.0
113.uploadnum= 79.0
114.uploadnum= 34.0
115.uploadnum= 0.0
116.uploadnum= 0.0
117.uploadnum= 0.0
118.uploadnum= 1.0
119.uploadnum= 34.0
0.uploadpercentage= 0.0011855364552459987
1.uploadpercentage= 0.002963841138114997
2.uploadpercentage= 0.0017783046828689982
3.uploadpercentage= 0.0035566093657379964
4.uploadpercentage= 0.005927682276229994
5.uploadpercentage= 0.005927682276229994
6.uploadpercentage= 0.0011855364552459987
7.uploadpercentage= 0.0011855364552459987
8.uploadpercentage= 0.0017783046828689982
9.uploadpercentage= 0.0017783046828689982
10.uploadpercentage= 0.0011855364552459987
11.uploadpercentage= 0.005334914048606995
12.uploadpercentage= 0.0023710729104919974
13.uploadpercentage= 0.0023710729104919974
14.uploadpercentage= 0.004149377593360996
15.uploadpercentage= 0.002963841138114997
16.uploadpercentage= 0.004742145820983995
17.uploadpercentage= 0.0017783046828689982
18.uploadpercentage= 0.0017783046828689982
19.uploadpercentage= 0.004149377593360996
20.uploadpercentage= 0.004742145820983995
21.uploadpercentage= 0.0035566093657379964
22.uploadpercentage= 0.0017783046828689982
23.uploadpercentage= 0.006520450503852994
24.uploadpercentage= 5.927682276229994E-4
25.uploadpercentage= 0.002963841138114997
26.uploadpercentage= 0.0017783046828689982
27.uploadpercentage= 0.0011855364552459987
28.uploadpercentage= 0.002963841138114997
29.uploadpercentage= 0.0017783046828689982
30.uploadpercentage= 0.0035566093657379964
31.uploadpercentage= 5.927682276229994E-4
32.uploadpercentage= 0.0017783046828689982
33.uploadpercentage= 0.0011855364552459987
34.uploadpercentage= 0.004742145820983995
35.uploadpercentage= 0.005334914048606995
36.uploadpercentage= 0.002963841138114997
37.uploadpercentage= 0.004742145820983995
38.uploadpercentage= 0.0017783046828689982
39.uploadpercentage= 0.0035566093657379964
40.uploadpercentage= 0.0035566093657379964
41.uploadpercentage= 0.0017783046828689982
42.uploadpercentage= 0.005927682276229994
43.uploadpercentage= 5.927682276229994E-4
44.uploadpercentage= 0.004149377593360996
45.uploadpercentage= 0.002963841138114997
46.uploadpercentage= 0.0035566093657379964
47.uploadpercentage= 0.0023710729104919974
48.uploadpercentage= 0.002963841138114997
49.uploadpercentage= 0.002963841138114997
50.uploadpercentage= 0.0035566093657379964
51.uploadpercentage= 0.004149377593360996
52.uploadpercentage= 0.005334914048606995
53.uploadpercentage= 0.002963841138114997
54.uploadpercentage= 0.002963841138114997
55.uploadpercentage= 0.002963841138114997
56.uploadpercentage= 0.004742145820983995
57.uploadpercentage= 0.0023710729104919974
58.uploadpercentage= 0.005334914048606995
59.uploadpercentage= 0.0023710729104919974
60.uploadpercentage= 0.013633669235328987
61.uploadpercentage= 0.0
62.uploadpercentage= 0.005334914048606995
63.uploadpercentage= 5.927682276229994E-4
64.uploadpercentage= 0.02963841138114997
65.uploadpercentage= 0.036751630112625965
66.uploadpercentage= 0.011855364552459988
67.uploadpercentage= 0.0978067575577949
68.uploadpercentage= 0.023710729104919975
69.uploadpercentage= 0.0023710729104919974
70.uploadpercentage= 0.02133965619442798
71.uploadpercentage= 0.014819205690574985
72.uploadpercentage= 0.04445761707172496
73.uploadpercentage= 0.007113218731475993
74.uploadpercentage= 0.0023710729104919974
75.uploadpercentage= 0.03852993479549496
76.uploadpercentage= 0.016004742145820983
77.uploadpercentage= 0.017190278601066984
78.uploadpercentage= 0.08654416123295791
79.uploadpercentage= 0.01896858328393598
80.uploadpercentage= 0.0035566093657379964
81.uploadpercentage= 0.0
82.uploadpercentage= 0.05038529934795495
83.uploadpercentage= 0.0
84.uploadpercentage= 0.04208654416123296
85.uploadpercentage= 0.0017783046828689982
86.uploadpercentage= 0.04860699466508595
87.uploadpercentage= 0.007705986959098993
88.uploadpercentage= 0.03023117960877297
89.uploadpercentage= 0.014819205690574985
90.uploadpercentage= 0.0011855364552459987
91.uploadpercentage= 0.0
92.uploadpercentage= 0.0
93.uploadpercentage= 0.005334914048606995
94.uploadpercentage= 0.0
95.uploadpercentage= 0.0
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.0017783046828689982
99.uploadpercentage= 0.0
100.uploadpercentage= 0.022525192649673977
101.uploadpercentage= 0.0
102.uploadpercentage= 0.0
103.uploadpercentage= 5.927682276229994E-4
104.uploadpercentage= 0.0
105.uploadpercentage= 0.0
106.uploadpercentage= 0.0
107.uploadpercentage= 0.0
108.uploadpercentage= 0.0
109.uploadpercentage= 0.008298755186721992
110.uploadpercentage= 0.0
111.uploadpercentage= 0.0
112.uploadpercentage= 5.927682276229994E-4
113.uploadpercentage= 0.04682868998221695
114.uploadpercentage= 0.02015411973918198
115.uploadpercentage= 0.0
116.uploadpercentage= 0.0
117.uploadpercentage= 0.0
118.uploadpercentage= 5.927682276229994E-4
119.uploadpercentage= 0.02015411973918198


>Simulation runtime: 75.909000 secs

