--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	11.0
>Maximum Trust Degree:	21.0
>Average Trust Degree:	16.246575342465754


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142716952
>Simulator Rand Seed:    1479347052727


>Simulator F_PERC:    0.600000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1465
>Transacts Incomplete:   35
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   35
>Reception Declined:     0
>No Eligible Senders:    35

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1465
>valid Transactions:     1047
>Invalid Transactions:   310

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1465
>Truthful Feedbacks:     1357
>Dishonest Feedbacks:    533
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1357
>Good User Successes:    1047
>Good User Failures:     310

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     776
>Authentic Files by Malicious peers with Good receiver:     560

>Fraction of inauthentic downloads: 0.247845


0.trustVal= 0.04193620937635253
1.trustVal= 0.017014383286905382
2.trustVal= 0.06869440105172613
3.trustVal= 1.7059342307050395E-5
4.trustVal= 1.1892396173624854E-4
5.trustVal= 0.06987998029575582
6.trustVal= 7.637304367513826E-7
7.trustVal= 0.003484270000039598
8.trustVal= 1.667067711853257E-5
9.trustVal= 0.005321342815362431
10.trustVal= 1.2726775192275067E-7
11.trustVal= 3.9706011083668214E-4
12.trustVal= 0.02353486414159252
13.trustVal= 0.011316381403996188
14.trustVal= 2.8330809492142263E-4
15.trustVal= 1.1892396173624854E-4
16.trustVal= 0.007427635690283937
17.trustVal= 0.01183432169896993
18.trustVal= 2.044347087940643E-4
19.trustVal= 0.014735385051122443
20.trustVal= 0.12141871567700485
21.trustVal= 0.1065037220341852
22.trustVal= 0.1065037220341852
23.trustVal= 8.904532972268494E-5
24.trustVal= 0.004006265568464724
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 8.904532972268494E-5
28.trustVal= 0.0
29.trustVal= 0.0026542968115848197
30.trustVal= 0.006794911533711516
31.trustVal= 0.05586747980753364
32.trustVal= 0.003352542308107735
33.trustVal= 0.053310587231260094
34.trustVal= 0.04248215753524836
35.trustVal= 0.0013970485662015634
36.trustVal= 0.02196098451986023
37.trustVal= 0.032538197494549795
38.trustVal= 0.04945472637162937
39.trustVal= 0.0
40.trustVal= 0.0027662150422151253
41.trustVal= 3.388083927040587E-4
42.trustVal= 3.388083927040587E-4
43.trustVal= 0.0
44.trustVal= 2.02877828041177E-4
45.trustVal= 2.5615879625672143E-6
46.trustVal= 2.5615879625672143E-6
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 1.7059342307050395E-5
50.trustVal= 0.01615781883836359
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 2.02877828041177E-4
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.002653550798089373
58.trustVal= 0.041586456085600666
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0017799803112355103
62.trustVal= 0.0
63.trustVal= 1.7059342307050395E-5
64.trustVal= 0.0
65.trustVal= 4.1794329915570335E-6
66.trustVal= 0.004825394610982975
67.trustVal= 0.0
68.trustVal= 7.865427200693108E-6
69.trustVal= 0.03116875414811189
70.trustVal= 0.004481160589633285
71.trustVal= 0.007518886138255621
72.trustVal= 0.0011672294545716348

>Number of uploading files as provider: 0.uploadnum= 125.0
1.uploadnum= 127.0
2.uploadnum= 342.0
3.uploadnum= 4.0
4.uploadnum= 2.0
5.uploadnum= 307.0
6.uploadnum= 1.0
7.uploadnum= 6.0
8.uploadnum= 2.0
9.uploadnum= 20.0
10.uploadnum= 3.0
11.uploadnum= 5.0
12.uploadnum= 117.0
13.uploadnum= 51.0
14.uploadnum= 3.0
15.uploadnum= 4.0
16.uploadnum= 29.0
17.uploadnum= 35.0
18.uploadnum= 5.0
19.uploadnum= 45.0
20.uploadnum= 37.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 0.0
24.uploadnum= 1.0
25.uploadnum= 0.0
26.uploadnum= 1.0
27.uploadnum= 2.0
28.uploadnum= 0.0
29.uploadnum= 3.0
30.uploadnum= 9.0
31.uploadnum= 75.0
32.uploadnum= 8.0
33.uploadnum= 73.0
34.uploadnum= 69.0
35.uploadnum= 4.0
36.uploadnum= 52.0
37.uploadnum= 52.0
38.uploadnum= 98.0
39.uploadnum= 2.0
40.uploadnum= 6.0
41.uploadnum= 1.0
42.uploadnum= 1.0
43.uploadnum= 0.0
44.uploadnum= 1.0
45.uploadnum= 2.0
46.uploadnum= 1.0
47.uploadnum= 0.0
48.uploadnum= 1.0
49.uploadnum= 1.0
50.uploadnum= 17.0
51.uploadnum= 0.0
52.uploadnum= 0.0
53.uploadnum= 1.0
54.uploadnum= 2.0
55.uploadnum= 0.0
56.uploadnum= 0.0
57.uploadnum= 6.0
58.uploadnum= 58.0
59.uploadnum= 0.0
60.uploadnum= 1.0
61.uploadnum= 1.0
62.uploadnum= 0.0
63.uploadnum= 1.0
64.uploadnum= 3.0
65.uploadnum= 0.0
66.uploadnum= 2.0
67.uploadnum= 0.0
68.uploadnum= 1.0
69.uploadnum= 50.0
70.uploadnum= 6.0
71.uploadnum= 7.0
72.uploadnum= 1.0
0.uploadpercentage= 0.06613756613756613
1.uploadpercentage= 0.0671957671957672
2.uploadpercentage= 0.18095238095238095
3.uploadpercentage= 0.0021164021164021165
4.uploadpercentage= 0.0010582010582010583
5.uploadpercentage= 0.16243386243386243
6.uploadpercentage= 5.291005291005291E-4
7.uploadpercentage= 0.0031746031746031746
8.uploadpercentage= 0.0010582010582010583
9.uploadpercentage= 0.010582010582010581
10.uploadpercentage= 0.0015873015873015873
11.uploadpercentage= 0.0026455026455026454
12.uploadpercentage= 0.06190476190476191
13.uploadpercentage= 0.026984126984126985
14.uploadpercentage= 0.0015873015873015873
15.uploadpercentage= 0.0021164021164021165
16.uploadpercentage= 0.015343915343915344
17.uploadpercentage= 0.018518518518518517
18.uploadpercentage= 0.0026455026455026454
19.uploadpercentage= 0.023809523809523808
20.uploadpercentage= 0.019576719576719578
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.0
24.uploadpercentage= 5.291005291005291E-4
25.uploadpercentage= 0.0
26.uploadpercentage= 5.291005291005291E-4
27.uploadpercentage= 0.0010582010582010583
28.uploadpercentage= 0.0
29.uploadpercentage= 0.0015873015873015873
30.uploadpercentage= 0.004761904761904762
31.uploadpercentage= 0.03968253968253968
32.uploadpercentage= 0.004232804232804233
33.uploadpercentage= 0.038624338624338624
34.uploadpercentage= 0.03650793650793651
35.uploadpercentage= 0.0021164021164021165
36.uploadpercentage= 0.027513227513227514
37.uploadpercentage= 0.027513227513227514
38.uploadpercentage= 0.05185185185185185
39.uploadpercentage= 0.0010582010582010583
40.uploadpercentage= 0.0031746031746031746
41.uploadpercentage= 5.291005291005291E-4
42.uploadpercentage= 5.291005291005291E-4
43.uploadpercentage= 0.0
44.uploadpercentage= 5.291005291005291E-4
45.uploadpercentage= 0.0010582010582010583
46.uploadpercentage= 5.291005291005291E-4
47.uploadpercentage= 0.0
48.uploadpercentage= 5.291005291005291E-4
49.uploadpercentage= 5.291005291005291E-4
50.uploadpercentage= 0.008994708994708995
51.uploadpercentage= 0.0
52.uploadpercentage= 0.0
53.uploadpercentage= 5.291005291005291E-4
54.uploadpercentage= 0.0010582010582010583
55.uploadpercentage= 0.0
56.uploadpercentage= 0.0
57.uploadpercentage= 0.0031746031746031746
58.uploadpercentage= 0.030687830687830688
59.uploadpercentage= 0.0
60.uploadpercentage= 5.291005291005291E-4
61.uploadpercentage= 5.291005291005291E-4
62.uploadpercentage= 0.0
63.uploadpercentage= 5.291005291005291E-4
64.uploadpercentage= 0.0015873015873015873
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0010582010582010583
67.uploadpercentage= 0.0
68.uploadpercentage= 5.291005291005291E-4
69.uploadpercentage= 0.026455026455026454
70.uploadpercentage= 0.0031746031746031746
71.uploadpercentage= 0.003703703703703704
72.uploadpercentage= 5.291005291005291E-4


>Simulation runtime: 38.752000 secs

