--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	15.0
>Maximum Trust Degree:	31.0
>Average Trust Degree:	23.561643835616437
> # Zero Trust Degree:	0.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        73
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    53
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   20
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142716952
>Simulator Rand Seed:    1482076205295


>Simulator F_PERC:    0.600000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Disguise

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1476
>Transacts Incomplete:   24
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   24
>Reception Declined:     0
>No Eligible Senders:    24

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1476
>valid Transactions:     1058
>Invalid Transactions:   335

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1476
>Truthful Feedbacks:     1393
>Dishonest Feedbacks:    561
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1393
>Good User Successes:    1058
>Good User Failures:     335

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     706
>Authentic Files by Malicious peers with Good receiver:     508

>Fraction of inauthentic downloads: 0.253352


>Number of uploading files as provider: 0.uploadnum= 52.0
1.uploadnum= 48.0
2.uploadnum= 68.0
3.uploadnum= 73.0
4.uploadnum= 50.0
5.uploadnum= 56.0
6.uploadnum= 57.0
7.uploadnum= 34.0
8.uploadnum= 62.0
9.uploadnum= 73.0
10.uploadnum= 70.0
11.uploadnum= 76.0
12.uploadnum= 60.0
13.uploadnum= 61.0
14.uploadnum= 64.0
15.uploadnum= 28.0
16.uploadnum= 79.0
17.uploadnum= 50.0
18.uploadnum= 63.0
19.uploadnum= 88.0
20.uploadnum= 40.0
21.uploadnum= 0.0
22.uploadnum= 0.0
23.uploadnum= 67.0
24.uploadnum= 0.0
25.uploadnum= 2.0
26.uploadnum= 17.0
27.uploadnum= 2.0
28.uploadnum= 2.0
29.uploadnum= 2.0
30.uploadnum= 53.0
31.uploadnum= 5.0
32.uploadnum= 43.0
33.uploadnum= 20.0
34.uploadnum= 21.0
35.uploadnum= 31.0
36.uploadnum= 49.0
37.uploadnum= 58.0
38.uploadnum= 81.0
39.uploadnum= 34.0
40.uploadnum= 65.0
41.uploadnum= 2.0
42.uploadnum= 10.0
43.uploadnum= 9.0
44.uploadnum= 3.0
45.uploadnum= 3.0
46.uploadnum= 1.0
47.uploadnum= 1.0
48.uploadnum= 6.0
49.uploadnum= 0.0
50.uploadnum= 1.0
51.uploadnum= 2.0
52.uploadnum= 1.0
53.uploadnum= 0.0
54.uploadnum= 1.0
55.uploadnum= 0.0
56.uploadnum= 0.0
57.uploadnum= 2.0
58.uploadnum= 29.0
59.uploadnum= 1.0
60.uploadnum= 0.0
61.uploadnum= 0.0
62.uploadnum= 2.0
63.uploadnum= 26.0
64.uploadnum= 6.0
65.uploadnum= 0.0
66.uploadnum= 2.0
67.uploadnum= 0.0
68.uploadnum= 1.0
69.uploadnum= 31.0
70.uploadnum= 1.0
71.uploadnum= 7.0
72.uploadnum= 2.0
0.uploadpercentage= 0.02661207778915046
1.uploadpercentage= 0.02456499488229273
2.uploadpercentage= 0.03480040941658137
3.uploadpercentage= 0.03735926305015353
4.uploadpercentage= 0.0255885363357216
5.uploadpercentage= 0.028659160696008188
6.uploadpercentage= 0.02917093142272262
7.uploadpercentage= 0.017400204708290685
8.uploadpercentage= 0.03172978505629478
9.uploadpercentage= 0.03735926305015353
10.uploadpercentage= 0.03582395087001024
11.uploadpercentage= 0.038894575230296824
12.uploadpercentage= 0.030706243602865915
13.uploadpercentage= 0.031218014329580348
14.uploadpercentage= 0.032753326509723645
15.uploadpercentage= 0.014329580348004094
16.uploadpercentage= 0.040429887410440124
17.uploadpercentage= 0.0255885363357216
18.uploadpercentage= 0.03224155578300921
19.uploadpercentage= 0.04503582395087001
20.uploadpercentage= 0.02047082906857728
21.uploadpercentage= 0.0
22.uploadpercentage= 0.0
23.uploadpercentage= 0.03428863868986694
24.uploadpercentage= 0.0
25.uploadpercentage= 0.0010235414534288639
26.uploadpercentage= 0.008700102354145343
27.uploadpercentage= 0.0010235414534288639
28.uploadpercentage= 0.0010235414534288639
29.uploadpercentage= 0.0010235414534288639
30.uploadpercentage= 0.02712384851586489
31.uploadpercentage= 0.00255885363357216
32.uploadpercentage= 0.022006141248720572
33.uploadpercentage= 0.01023541453428864
34.uploadpercentage= 0.010747185261003071
35.uploadpercentage= 0.01586489252814739
36.uploadpercentage= 0.025076765609007165
37.uploadpercentage= 0.02968270214943705
38.uploadpercentage= 0.041453428863868984
39.uploadpercentage= 0.017400204708290685
40.uploadpercentage= 0.03326509723643808
41.uploadpercentage= 0.0010235414534288639
42.uploadpercentage= 0.00511770726714432
43.uploadpercentage= 0.004605936540429887
44.uploadpercentage= 0.0015353121801432957
45.uploadpercentage= 0.0015353121801432957
46.uploadpercentage= 5.117707267144319E-4
47.uploadpercentage= 5.117707267144319E-4
48.uploadpercentage= 0.0030706243602865915
49.uploadpercentage= 0.0
50.uploadpercentage= 5.117707267144319E-4
51.uploadpercentage= 0.0010235414534288639
52.uploadpercentage= 5.117707267144319E-4
53.uploadpercentage= 0.0
54.uploadpercentage= 5.117707267144319E-4
55.uploadpercentage= 0.0
56.uploadpercentage= 0.0
57.uploadpercentage= 0.0010235414534288639
58.uploadpercentage= 0.014841351074718526
59.uploadpercentage= 5.117707267144319E-4
60.uploadpercentage= 0.0
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0010235414534288639
63.uploadpercentage= 0.01330603889457523
64.uploadpercentage= 0.0030706243602865915
65.uploadpercentage= 0.0
66.uploadpercentage= 0.0010235414534288639
67.uploadpercentage= 0.0
68.uploadpercentage= 5.117707267144319E-4
69.uploadpercentage= 0.01586489252814739
70.uploadpercentage= 5.117707267144319E-4
71.uploadpercentage= 0.0035823950870010235
72.uploadpercentage= 0.0010235414534288639


>Simulation runtime: 2.640000 secs

