--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	65.0
>Average Trust Degree:	16.57
> # Zero Trust Degree:	40.0


----------- TRACE PARAMETERS ---------
>Number of Peers:        100
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 40
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142571000
>Simulator Rand Seed:    1481944626228


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         M2MTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1427
>Transacts Incomplete:   73
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   73
>Reception Declined:     0
>No Eligible Senders:    73

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1427
>valid Transactions:     1348
>Invalid Transactions:   166

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1427
>Truthful Feedbacks:     1514
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1514
>Good User Successes:    1348
>Good User Failures:     166

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.150599


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.17270943208521916
41.trustVal= 0.17164293224104615
42.trustVal= 0.17225932302198574
43.trustVal= 0.012319781873741166
44.trustVal= 0.014497424346187653
45.trustVal= 0.0
46.trustVal= 0.014552179589325956
47.trustVal= 0.016855854019112097
48.trustVal= 0.012853220225265867
49.trustVal= 8.811613565493455E-4
50.trustVal= 0.016131565195300825
51.trustVal= 0.0011264958065627178
52.trustVal= 0.01353102212833772
53.trustVal= 0.010839751155341559
54.trustVal= 0.016145336315823138
55.trustVal= 0.015347239966432651
56.trustVal= 0.017679005804637396
57.trustVal= 0.020616223333401903
58.trustVal= 0.024036585691292855
59.trustVal= 0.016828392182636112
60.trustVal= 0.01579026273319848
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0127504797631912
64.trustVal= 0.0
65.trustVal= 0.014410142074312415
66.trustVal= 0.014258723753561056
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.014395104426996326
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.014599750065082987
74.trustVal= 0.0
75.trustVal= 0.0014563313720498937
76.trustVal= 0.003928156040526468
77.trustVal= 0.0
78.trustVal= 7.606305773077053E-4
79.trustVal= 0.0
80.trustVal= 0.014696303368207892
81.trustVal= 0.0
82.trustVal= 0.01616933135381863
83.trustVal= 0.009750137360214593
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.019992502514756046
87.trustVal= 0.014776699094601666
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.0
91.trustVal= 0.001497862094669727
92.trustVal= 0.024573012221243244
93.trustVal= 0.01793109894793382
94.trustVal= 0.0
95.trustVal= 0.022439525680747197
96.trustVal= 0.0
97.trustVal= 0.0
98.trustVal= 0.013200709416250726
99.trustVal= 0.011770310803129694

>Number of uploading files as provider: 0.uploadnum= 8.0
1.uploadnum= 3.0
2.uploadnum= 2.0
3.uploadnum= 7.0
4.uploadnum= 2.0
5.uploadnum= 5.0
6.uploadnum= 7.0
7.uploadnum= 5.0
8.uploadnum= 9.0
9.uploadnum= 4.0
10.uploadnum= 7.0
11.uploadnum= 3.0
12.uploadnum= 10.0
13.uploadnum= 3.0
14.uploadnum= 7.0
15.uploadnum= 4.0
16.uploadnum= 6.0
17.uploadnum= 7.0
18.uploadnum= 7.0
19.uploadnum= 5.0
20.uploadnum= 7.0
21.uploadnum= 8.0
22.uploadnum= 5.0
23.uploadnum= 6.0
24.uploadnum= 4.0
25.uploadnum= 7.0
26.uploadnum= 6.0
27.uploadnum= 3.0
28.uploadnum= 7.0
29.uploadnum= 2.0
30.uploadnum= 8.0
31.uploadnum= 8.0
32.uploadnum= 9.0
33.uploadnum= 4.0
34.uploadnum= 7.0
35.uploadnum= 10.0
36.uploadnum= 6.0
37.uploadnum= 5.0
38.uploadnum= 10.0
39.uploadnum= 13.0
40.uploadnum= 44.0
41.uploadnum= 0.0
42.uploadnum= 33.0
43.uploadnum= 14.0
44.uploadnum= 58.0
45.uploadnum= 0.0
46.uploadnum= 41.0
47.uploadnum= 53.0
48.uploadnum= 39.0
49.uploadnum= 2.0
50.uploadnum= 37.0
51.uploadnum= 4.0
52.uploadnum= 28.0
53.uploadnum= 72.0
54.uploadnum= 131.0
55.uploadnum= 31.0
56.uploadnum= 33.0
57.uploadnum= 19.0
58.uploadnum= 25.0
59.uploadnum= 74.0
60.uploadnum= 19.0
61.uploadnum= 0.0
62.uploadnum= 0.0
63.uploadnum= 23.0
64.uploadnum= 0.0
65.uploadnum= 63.0
66.uploadnum= 20.0
67.uploadnum= 0.0
68.uploadnum= 0.0
69.uploadnum= 0.0
70.uploadnum= 45.0
71.uploadnum= 0.0
72.uploadnum= 0.0
73.uploadnum= 23.0
74.uploadnum= 0.0
75.uploadnum= 2.0
76.uploadnum= 4.0
77.uploadnum= 0.0
78.uploadnum= 1.0
79.uploadnum= 0.0
80.uploadnum= 55.0
81.uploadnum= 0.0
82.uploadnum= 48.0
83.uploadnum= 12.0
84.uploadnum= 0.0
85.uploadnum= 0.0
86.uploadnum= 37.0
87.uploadnum= 48.0
88.uploadnum= 0.0
89.uploadnum= 0.0
90.uploadnum= 1.0
91.uploadnum= 2.0
92.uploadnum= 31.0
93.uploadnum= 80.0
94.uploadnum= 0.0
95.uploadnum= 26.0
96.uploadnum= 0.0
97.uploadnum= 0.0
98.uploadnum= 27.0
99.uploadnum= 43.0
0.uploadpercentage= 0.005018820577164366
1.uploadpercentage= 0.0018820577164366374
2.uploadpercentage= 0.0012547051442910915
3.uploadpercentage= 0.00439146800501882
4.uploadpercentage= 0.0012547051442910915
5.uploadpercentage= 0.003136762860727729
6.uploadpercentage= 0.00439146800501882
7.uploadpercentage= 0.003136762860727729
8.uploadpercentage= 0.0056461731493099125
9.uploadpercentage= 0.002509410288582183
10.uploadpercentage= 0.00439146800501882
11.uploadpercentage= 0.0018820577164366374
12.uploadpercentage= 0.006273525721455458
13.uploadpercentage= 0.0018820577164366374
14.uploadpercentage= 0.00439146800501882
15.uploadpercentage= 0.002509410288582183
16.uploadpercentage= 0.0037641154328732747
17.uploadpercentage= 0.00439146800501882
18.uploadpercentage= 0.00439146800501882
19.uploadpercentage= 0.003136762860727729
20.uploadpercentage= 0.00439146800501882
21.uploadpercentage= 0.005018820577164366
22.uploadpercentage= 0.003136762860727729
23.uploadpercentage= 0.0037641154328732747
24.uploadpercentage= 0.002509410288582183
25.uploadpercentage= 0.00439146800501882
26.uploadpercentage= 0.0037641154328732747
27.uploadpercentage= 0.0018820577164366374
28.uploadpercentage= 0.00439146800501882
29.uploadpercentage= 0.0012547051442910915
30.uploadpercentage= 0.005018820577164366
31.uploadpercentage= 0.005018820577164366
32.uploadpercentage= 0.0056461731493099125
33.uploadpercentage= 0.002509410288582183
34.uploadpercentage= 0.00439146800501882
35.uploadpercentage= 0.006273525721455458
36.uploadpercentage= 0.0037641154328732747
37.uploadpercentage= 0.003136762860727729
38.uploadpercentage= 0.006273525721455458
39.uploadpercentage= 0.008155583437892095
40.uploadpercentage= 0.027603513174404015
41.uploadpercentage= 0.0
42.uploadpercentage= 0.02070263488080301
43.uploadpercentage= 0.00878293601003764
44.uploadpercentage= 0.03638644918444166
45.uploadpercentage= 0.0
46.uploadpercentage= 0.025721455457967377
47.uploadpercentage= 0.033249686323713924
48.uploadpercentage= 0.024466750313676285
49.uploadpercentage= 0.0012547051442910915
50.uploadpercentage= 0.023212045169385194
51.uploadpercentage= 0.002509410288582183
52.uploadpercentage= 0.01756587202007528
53.uploadpercentage= 0.0451693851944793
54.uploadpercentage= 0.0821831869510665
55.uploadpercentage= 0.01944792973651192
56.uploadpercentage= 0.02070263488080301
57.uploadpercentage= 0.01191969887076537
58.uploadpercentage= 0.015683814303638646
59.uploadpercentage= 0.04642409033877039
60.uploadpercentage= 0.01191969887076537
61.uploadpercentage= 0.0
62.uploadpercentage= 0.0
63.uploadpercentage= 0.014429109159347553
64.uploadpercentage= 0.0
65.uploadpercentage= 0.039523212045169384
66.uploadpercentage= 0.012547051442910916
67.uploadpercentage= 0.0
68.uploadpercentage= 0.0
69.uploadpercentage= 0.0
70.uploadpercentage= 0.028230865746549563
71.uploadpercentage= 0.0
72.uploadpercentage= 0.0
73.uploadpercentage= 0.014429109159347553
74.uploadpercentage= 0.0
75.uploadpercentage= 0.0012547051442910915
76.uploadpercentage= 0.002509410288582183
77.uploadpercentage= 0.0
78.uploadpercentage= 6.273525721455458E-4
79.uploadpercentage= 0.0
80.uploadpercentage= 0.03450439146800502
81.uploadpercentage= 0.0
82.uploadpercentage= 0.030112923462986198
83.uploadpercentage= 0.0075282308657465494
84.uploadpercentage= 0.0
85.uploadpercentage= 0.0
86.uploadpercentage= 0.023212045169385194
87.uploadpercentage= 0.030112923462986198
88.uploadpercentage= 0.0
89.uploadpercentage= 0.0
90.uploadpercentage= 6.273525721455458E-4
91.uploadpercentage= 0.0012547051442910915
92.uploadpercentage= 0.01944792973651192
93.uploadpercentage= 0.050188205771643665
94.uploadpercentage= 0.0
95.uploadpercentage= 0.01631116687578419
96.uploadpercentage= 0.0
97.uploadpercentage= 0.0
98.uploadpercentage= 0.016938519447929738
99.uploadpercentage= 0.026976160602258468


>Simulation runtime: 3.078000 secs

