--------- DIRECT TRUST DEGREES  ----------
>Minimum Trust Degree:	0.0
>Maximum Trust Degree:	110.0
>Average Trust Degree:	14.633333333333333


----------- TRACE PARAMETERS ---------
>Number of Peers:        150
>Number of Files:        20
>Number of Transactions: 1500
>Max. User Connections:  7
>Bandwidth Period:       1
>Warm-up Transactions:   750
>Zipf Constant:          0.400000
>Pre-Trusted Users:      3
>Good Behaving Users:    60
>Purely Malicious Users: 90
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1474142598655
>Simulator Rand Seed:    1479346904770


>Simulator F_PERC:    0.400000

---------- SIMULATOR SPECIFIC --------
>Simulator used:         PeerTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1435
>Transacts Incomplete:   65
-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   65
>Reception Declined:     0
>No Eligible Senders:    65

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1435
>valid Transactions:     1360
>Invalid Transactions:   485

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1435
>Truthful Feedbacks:     1845
>Dishonest Feedbacks:    0
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1845
>Good User Successes:    1360
>Good User Failures:     485

--------- FILES PROVIDED BY MALICIOUS PEERS  ----------
>Authentic Files by Malicious peers:     0
>Authentic Files by Malicious peers with Good receiver:     0

>Fraction of inauthentic downloads: 0.287958


0.trustVal= 0.0
1.trustVal= 0.0
2.trustVal= 0.0
3.trustVal= 0.0
4.trustVal= 0.0
5.trustVal= 0.0
6.trustVal= 0.0
7.trustVal= 0.0
8.trustVal= 0.0
9.trustVal= 0.0
10.trustVal= 0.0
11.trustVal= 0.0
12.trustVal= 0.0
13.trustVal= 0.0
14.trustVal= 0.0
15.trustVal= 0.0
16.trustVal= 0.0
17.trustVal= 0.0
18.trustVal= 0.0
19.trustVal= 0.0
20.trustVal= 0.0
21.trustVal= 0.0
22.trustVal= 0.0
23.trustVal= 0.0
24.trustVal= 0.0
25.trustVal= 0.0
26.trustVal= 0.0
27.trustVal= 0.0
28.trustVal= 0.0
29.trustVal= 0.0
30.trustVal= 0.0
31.trustVal= 0.0
32.trustVal= 0.0
33.trustVal= 0.0
34.trustVal= 0.0
35.trustVal= 0.0
36.trustVal= 0.0
37.trustVal= 0.0
38.trustVal= 0.0
39.trustVal= 0.0
40.trustVal= 0.0
41.trustVal= 0.0
42.trustVal= 0.0
43.trustVal= 0.0
44.trustVal= 0.0
45.trustVal= 0.0
46.trustVal= 0.0
47.trustVal= 0.0
48.trustVal= 0.0
49.trustVal= 0.0
50.trustVal= 0.0
51.trustVal= 0.0
52.trustVal= 0.0
53.trustVal= 0.0
54.trustVal= 0.0
55.trustVal= 0.0
56.trustVal= 0.0
57.trustVal= 0.0
58.trustVal= 0.0
59.trustVal= 0.0
60.trustVal= 0.0
61.trustVal= 0.0
62.trustVal= 0.0
63.trustVal= 0.0
64.trustVal= 0.0
65.trustVal= 0.0
66.trustVal= 0.0
67.trustVal= 0.0
68.trustVal= 0.0
69.trustVal= 0.0
70.trustVal= 0.0
71.trustVal= 0.0
72.trustVal= 0.0
73.trustVal= 0.0
74.trustVal= 0.0
75.trustVal= 0.0
76.trustVal= 0.0
77.trustVal= 0.0
78.trustVal= 0.0
79.trustVal= 0.0
80.trustVal= 0.0
81.trustVal= 0.0
82.trustVal= 0.0
83.trustVal= 0.0
84.trustVal= 0.0
85.trustVal= 0.0
86.trustVal= 0.0
87.trustVal= 0.0
88.trustVal= 0.0
89.trustVal= 0.0
90.trustVal= 0.06761717575530675
91.trustVal= 0.0672208822800373
92.trustVal= 0.06756391462995179
93.trustVal= 0.0
94.trustVal= 0.027568810632086067
95.trustVal= 0.0
96.trustVal= 0.016268292188780356
97.trustVal= 0.0
98.trustVal= 0.030617327476388314
99.trustVal= 0.0
100.trustVal= 0.030061765783015136
101.trustVal= 0.03040946534019645
102.trustVal= 0.02443862586325566
103.trustVal= 0.033497713936852094
104.trustVal= 0.02657567621836796
105.trustVal= 0.013898317137236871
106.trustVal= 0.022232179707943257
107.trustVal= 0.0
108.trustVal= 0.03591770970473105
109.trustVal= 0.029530232442815454
110.trustVal= 0.0
111.trustVal= 0.0
112.trustVal= 0.0
113.trustVal= 0.029845176857538316
114.trustVal= 0.0
115.trustVal= 0.0
116.trustVal= 0.0
117.trustVal= 0.02916388068694617
118.trustVal= 0.028176744904515678
119.trustVal= 0.0
120.trustVal= 0.0
121.trustVal= 0.0
122.trustVal= 0.0
123.trustVal= 0.029931394671529
124.trustVal= 0.0
125.trustVal= 0.02726344281473319
126.trustVal= 0.026977943882643397
127.trustVal= 0.037749633711502015
128.trustVal= 0.0
129.trustVal= 0.0
130.trustVal= 0.0
131.trustVal= 0.0
132.trustVal= 0.03609975387690129
133.trustVal= 0.0
134.trustVal= 0.029795020860559972
135.trustVal= 0.0
136.trustVal= 0.026241038682957886
137.trustVal= 0.031032502017594745
138.trustVal= 0.03483687275805315
139.trustVal= 0.0
140.trustVal= 0.032448492859838966
141.trustVal= 0.0
142.trustVal= 0.0
143.trustVal= 0.0
144.trustVal= 0.03393096649817256
145.trustVal= 0.03259778177310315
146.trustVal= 0.0
147.trustVal= 0.010491264046446054
148.trustVal= 0.0
149.trustVal= 0.0

>Number of uploading files as provider: 0.uploadnum= 7.0
1.uploadnum= 6.0
2.uploadnum= 11.0
3.uploadnum= 5.0
4.uploadnum= 4.0
5.uploadnum= 6.0
6.uploadnum= 10.0
7.uploadnum= 7.0
8.uploadnum= 8.0
9.uploadnum= 8.0
10.uploadnum= 4.0
11.uploadnum= 9.0
12.uploadnum= 7.0
13.uploadnum= 8.0
14.uploadnum= 4.0
15.uploadnum= 8.0
16.uploadnum= 4.0
17.uploadnum= 4.0
18.uploadnum= 9.0
19.uploadnum= 5.0
20.uploadnum= 4.0
21.uploadnum= 5.0
22.uploadnum= 4.0
23.uploadnum= 8.0
24.uploadnum= 6.0
25.uploadnum= 6.0
26.uploadnum= 5.0
27.uploadnum= 5.0
28.uploadnum= 8.0
29.uploadnum= 6.0
30.uploadnum= 3.0
31.uploadnum= 7.0
32.uploadnum= 8.0
33.uploadnum= 6.0
34.uploadnum= 8.0
35.uploadnum= 4.0
36.uploadnum= 11.0
37.uploadnum= 4.0
38.uploadnum= 4.0
39.uploadnum= 8.0
40.uploadnum= 6.0
41.uploadnum= 5.0
42.uploadnum= 6.0
43.uploadnum= 5.0
44.uploadnum= 7.0
45.uploadnum= 6.0
46.uploadnum= 4.0
47.uploadnum= 8.0
48.uploadnum= 6.0
49.uploadnum= 7.0
50.uploadnum= 8.0
51.uploadnum= 7.0
52.uploadnum= 6.0
53.uploadnum= 6.0
54.uploadnum= 4.0
55.uploadnum= 7.0
56.uploadnum= 3.0
57.uploadnum= 7.0
58.uploadnum= 5.0
59.uploadnum= 10.0
60.uploadnum= 9.0
61.uploadnum= 6.0
62.uploadnum= 3.0
63.uploadnum= 8.0
64.uploadnum= 4.0
65.uploadnum= 5.0
66.uploadnum= 10.0
67.uploadnum= 7.0
68.uploadnum= 4.0
69.uploadnum= 4.0
70.uploadnum= 6.0
71.uploadnum= 7.0
72.uploadnum= 7.0
73.uploadnum= 7.0
74.uploadnum= 6.0
75.uploadnum= 6.0
76.uploadnum= 5.0
77.uploadnum= 5.0
78.uploadnum= 8.0
79.uploadnum= 3.0
80.uploadnum= 9.0
81.uploadnum= 6.0
82.uploadnum= 6.0
83.uploadnum= 7.0
84.uploadnum= 9.0
85.uploadnum= 5.0
86.uploadnum= 6.0
87.uploadnum= 5.0
88.uploadnum= 8.0
89.uploadnum= 3.0
90.uploadnum= 10.0
91.uploadnum= 13.0
92.uploadnum= 11.0
93.uploadnum= 1.0
94.uploadnum= 45.0
95.uploadnum= 0.0
96.uploadnum= 8.0
97.uploadnum= 0.0
98.uploadnum= 44.0
99.uploadnum= 0.0
100.uploadnum= 100.0
101.uploadnum= 45.0
102.uploadnum= 64.0
103.uploadnum= 45.0
104.uploadnum= 42.0
105.uploadnum= 16.0
106.uploadnum= 26.0
107.uploadnum= 0.0
108.uploadnum= 30.0
109.uploadnum= 88.0
110.uploadnum= 0.0
111.uploadnum= 0.0
112.uploadnum= 0.0
113.uploadnum= 60.0
114.uploadnum= 0.0
115.uploadnum= 0.0
116.uploadnum= 0.0
117.uploadnum= 92.0
118.uploadnum= 73.0
119.uploadnum= 0.0
120.uploadnum= 0.0
121.uploadnum= 0.0
122.uploadnum= 0.0
123.uploadnum= 73.0
124.uploadnum= 0.0
125.uploadnum= 27.0
126.uploadnum= 27.0
127.uploadnum= 48.0
128.uploadnum= 0.0
129.uploadnum= 0.0
130.uploadnum= 1.0
131.uploadnum= 0.0
132.uploadnum= 47.0
133.uploadnum= 0.0
134.uploadnum= 38.0
135.uploadnum= 0.0
136.uploadnum= 42.0
137.uploadnum= 47.0
138.uploadnum= 30.0
139.uploadnum= 0.0
140.uploadnum= 51.0
141.uploadnum= 0.0
142.uploadnum= 0.0
143.uploadnum= 0.0
144.uploadnum= 30.0
145.uploadnum= 80.0
146.uploadnum= 0.0
147.uploadnum= 6.0
148.uploadnum= 0.0
149.uploadnum= 0.0
0.uploadpercentage= 0.003643935450286309
1.uploadpercentage= 0.0031233732431025507
2.uploadpercentage= 0.005726184279021343
3.uploadpercentage= 0.0026028110359187923
4.uploadpercentage= 0.002082248828735034
5.uploadpercentage= 0.0031233732431025507
6.uploadpercentage= 0.0052056220718375845
7.uploadpercentage= 0.003643935450286309
8.uploadpercentage= 0.004164497657470068
9.uploadpercentage= 0.004164497657470068
10.uploadpercentage= 0.002082248828735034
11.uploadpercentage= 0.004685059864653826
12.uploadpercentage= 0.003643935450286309
13.uploadpercentage= 0.004164497657470068
14.uploadpercentage= 0.002082248828735034
15.uploadpercentage= 0.004164497657470068
16.uploadpercentage= 0.002082248828735034
17.uploadpercentage= 0.002082248828735034
18.uploadpercentage= 0.004685059864653826
19.uploadpercentage= 0.0026028110359187923
20.uploadpercentage= 0.002082248828735034
21.uploadpercentage= 0.0026028110359187923
22.uploadpercentage= 0.002082248828735034
23.uploadpercentage= 0.004164497657470068
24.uploadpercentage= 0.0031233732431025507
25.uploadpercentage= 0.0031233732431025507
26.uploadpercentage= 0.0026028110359187923
27.uploadpercentage= 0.0026028110359187923
28.uploadpercentage= 0.004164497657470068
29.uploadpercentage= 0.0031233732431025507
30.uploadpercentage= 0.0015616866215512754
31.uploadpercentage= 0.003643935450286309
32.uploadpercentage= 0.004164497657470068
33.uploadpercentage= 0.0031233732431025507
34.uploadpercentage= 0.004164497657470068
35.uploadpercentage= 0.002082248828735034
36.uploadpercentage= 0.005726184279021343
37.uploadpercentage= 0.002082248828735034
38.uploadpercentage= 0.002082248828735034
39.uploadpercentage= 0.004164497657470068
40.uploadpercentage= 0.0031233732431025507
41.uploadpercentage= 0.0026028110359187923
42.uploadpercentage= 0.0031233732431025507
43.uploadpercentage= 0.0026028110359187923
44.uploadpercentage= 0.003643935450286309
45.uploadpercentage= 0.0031233732431025507
46.uploadpercentage= 0.002082248828735034
47.uploadpercentage= 0.004164497657470068
48.uploadpercentage= 0.0031233732431025507
49.uploadpercentage= 0.003643935450286309
50.uploadpercentage= 0.004164497657470068
51.uploadpercentage= 0.003643935450286309
52.uploadpercentage= 0.0031233732431025507
53.uploadpercentage= 0.0031233732431025507
54.uploadpercentage= 0.002082248828735034
55.uploadpercentage= 0.003643935450286309
56.uploadpercentage= 0.0015616866215512754
57.uploadpercentage= 0.003643935450286309
58.uploadpercentage= 0.0026028110359187923
59.uploadpercentage= 0.0052056220718375845
60.uploadpercentage= 0.004685059864653826
61.uploadpercentage= 0.0031233732431025507
62.uploadpercentage= 0.0015616866215512754
63.uploadpercentage= 0.004164497657470068
64.uploadpercentage= 0.002082248828735034
65.uploadpercentage= 0.0026028110359187923
66.uploadpercentage= 0.0052056220718375845
67.uploadpercentage= 0.003643935450286309
68.uploadpercentage= 0.002082248828735034
69.uploadpercentage= 0.002082248828735034
70.uploadpercentage= 0.0031233732431025507
71.uploadpercentage= 0.003643935450286309
72.uploadpercentage= 0.003643935450286309
73.uploadpercentage= 0.003643935450286309
74.uploadpercentage= 0.0031233732431025507
75.uploadpercentage= 0.0031233732431025507
76.uploadpercentage= 0.0026028110359187923
77.uploadpercentage= 0.0026028110359187923
78.uploadpercentage= 0.004164497657470068
79.uploadpercentage= 0.0015616866215512754
80.uploadpercentage= 0.004685059864653826
81.uploadpercentage= 0.0031233732431025507
82.uploadpercentage= 0.0031233732431025507
83.uploadpercentage= 0.003643935450286309
84.uploadpercentage= 0.004685059864653826
85.uploadpercentage= 0.0026028110359187923
86.uploadpercentage= 0.0031233732431025507
87.uploadpercentage= 0.0026028110359187923
88.uploadpercentage= 0.004164497657470068
89.uploadpercentage= 0.0015616866215512754
90.uploadpercentage= 0.0052056220718375845
91.uploadpercentage= 0.00676730869338886
92.uploadpercentage= 0.005726184279021343
93.uploadpercentage= 5.205622071837585E-4
94.uploadpercentage= 0.02342529932326913
95.uploadpercentage= 0.0
96.uploadpercentage= 0.004164497657470068
97.uploadpercentage= 0.0
98.uploadpercentage= 0.022904737116085372
99.uploadpercentage= 0.0
100.uploadpercentage= 0.052056220718375845
101.uploadpercentage= 0.02342529932326913
102.uploadpercentage= 0.03331598125976054
103.uploadpercentage= 0.02342529932326913
104.uploadpercentage= 0.021863612701717855
105.uploadpercentage= 0.008328995314940135
106.uploadpercentage= 0.01353461738677772
107.uploadpercentage= 0.0
108.uploadpercentage= 0.015616866215512754
109.uploadpercentage= 0.045809474232170744
110.uploadpercentage= 0.0
111.uploadpercentage= 0.0
112.uploadpercentage= 0.0
113.uploadpercentage= 0.031233732431025507
114.uploadpercentage= 0.0
115.uploadpercentage= 0.0
116.uploadpercentage= 0.0
117.uploadpercentage= 0.04789172306090578
118.uploadpercentage= 0.03800104112441437
119.uploadpercentage= 0.0
120.uploadpercentage= 0.0
121.uploadpercentage= 0.0
122.uploadpercentage= 0.0
123.uploadpercentage= 0.03800104112441437
124.uploadpercentage= 0.0
125.uploadpercentage= 0.014055179593961478
126.uploadpercentage= 0.014055179593961478
127.uploadpercentage= 0.024986985944820406
128.uploadpercentage= 0.0
129.uploadpercentage= 0.0
130.uploadpercentage= 5.205622071837585E-4
131.uploadpercentage= 0.0
132.uploadpercentage= 0.024466423737636647
133.uploadpercentage= 0.0
134.uploadpercentage= 0.01978136387298282
135.uploadpercentage= 0.0
136.uploadpercentage= 0.021863612701717855
137.uploadpercentage= 0.024466423737636647
138.uploadpercentage= 0.015616866215512754
139.uploadpercentage= 0.0
140.uploadpercentage= 0.02654867256637168
141.uploadpercentage= 0.0
142.uploadpercentage= 0.0
143.uploadpercentage= 0.0
144.uploadpercentage= 0.015616866215512754
145.uploadpercentage= 0.041644976574700676
146.uploadpercentage= 0.0
147.uploadpercentage= 0.0031233732431025507
148.uploadpercentage= 0.0
149.uploadpercentage= 0.0


>Simulation runtime: 105.757000 secs

